2021-09-15T13:56:26.8823811Z Current runner version: '2.281.1'
2021-09-15T13:56:26.8852024Z ##[group]Operating System
2021-09-15T13:56:26.8852760Z Ubuntu
2021-09-15T13:56:26.8853141Z 20.04.3
2021-09-15T13:56:26.8853488Z LTS
2021-09-15T13:56:26.8853898Z ##[endgroup]
2021-09-15T13:56:26.8854321Z ##[group]Virtual Environment
2021-09-15T13:56:26.8854848Z Environment: ubuntu-20.04
2021-09-15T13:56:26.8855728Z Version: 20210906.1
2021-09-15T13:56:26.8856646Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:56:26.8857923Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:56:26.8858745Z ##[endgroup]
2021-09-15T13:56:26.8859286Z ##[group]Virtual Environment Provisioner
2021-09-15T13:56:26.8859901Z 1.0.0.0-master-20210816-1
2021-09-15T13:56:26.8860382Z ##[endgroup]
2021-09-15T13:56:26.8862183Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:56:26.8863464Z Actions: read
2021-09-15T13:56:26.8864106Z Checks: read
2021-09-15T13:56:26.8864691Z Contents: read
2021-09-15T13:56:26.8865226Z Deployments: read
2021-09-15T13:56:26.8865824Z Discussions: read
2021-09-15T13:56:26.8866388Z Issues: read
2021-09-15T13:56:26.8866968Z Metadata: read
2021-09-15T13:56:26.8867730Z Packages: read
2021-09-15T13:56:26.8868276Z PullRequests: read
2021-09-15T13:56:26.8868950Z RepositoryProjects: read
2021-09-15T13:56:26.8869586Z SecurityEvents: read
2021-09-15T13:56:26.8870201Z Statuses: read
2021-09-15T13:56:26.8871839Z ##[endgroup]
2021-09-15T13:56:26.8875184Z Prepare workflow directory
2021-09-15T13:56:26.9563515Z Prepare all required actions
2021-09-15T13:56:26.9571452Z Getting action download info
2021-09-15T13:56:27.1539750Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
