2021-09-15T13:56:29.6172375Z ##[group]Run actions/checkout@v2
2021-09-15T13:56:29.6172925Z with:
2021-09-15T13:56:29.6173308Z   submodules: recursive
2021-09-15T13:56:29.6173755Z   repository: netdata/netdata
2021-09-15T13:56:29.6174537Z   token: ***
2021-09-15T13:56:29.6174907Z   ssh-strict: true
2021-09-15T13:56:29.6175490Z   persist-credentials: true
2021-09-15T13:56:29.6175923Z   clean: true
2021-09-15T13:56:29.6176274Z   fetch-depth: 1
2021-09-15T13:56:29.6176643Z   lfs: false
2021-09-15T13:56:29.6176972Z env:
2021-09-15T13:56:29.6177293Z   DO_NOT_TRACK: 1
2021-09-15T13:56:29.6177657Z ##[endgroup]
2021-09-15T13:56:30.4945129Z Syncing repository: netdata/netdata
2021-09-15T13:56:30.4946419Z ##[group]Getting Git version info
2021-09-15T13:56:30.4947403Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:56:30.4948509Z [command]/usr/bin/git version
2021-09-15T13:56:30.4948966Z git version 2.33.0
2021-09-15T13:56:30.4950683Z ##[endgroup]
2021-09-15T13:56:30.4951489Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:56:30.4953511Z ##[group]Initializing the repository
2021-09-15T13:56:30.4954152Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:56:30.4955069Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:56:30.4955851Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:56:30.4956616Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:56:30.4957189Z hint: 
2021-09-15T13:56:30.4957872Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:56:30.4958572Z hint: 
2021-09-15T13:56:30.4960812Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:56:30.4962335Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:56:30.4963116Z hint: 
2021-09-15T13:56:30.4963766Z hint: 	git branch -m <name>
2021-09-15T13:56:30.4964574Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:56:30.4965898Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:56:30.4967338Z ##[endgroup]
2021-09-15T13:56:30.4968880Z ##[group]Disabling automatic garbage collection
2021-09-15T13:56:30.4969888Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:56:30.4971063Z ##[endgroup]
2021-09-15T13:56:30.4973864Z ##[group]Setting up auth
2021-09-15T13:56:30.4974885Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:56:30.4976698Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:56:30.4978070Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:56:30.4980077Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:56:30.4981784Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:56:30.4983038Z ##[endgroup]
2021-09-15T13:56:30.4984005Z ##[group]Fetching the repository
2021-09-15T13:56:30.4985546Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:56:30.4986713Z remote: Enumerating objects: 2173, done.        
2021-09-15T13:56:30.4987293Z remote: Counting objects:   0% (1/2173)        
2021-09-15T13:56:30.4987823Z remote: Counting objects:   1% (22/2173)        
2021-09-15T13:56:30.4988373Z remote: Counting objects:   2% (44/2173)        
2021-09-15T13:56:30.4988900Z remote: Counting objects:   3% (66/2173)        
2021-09-15T13:56:30.4989435Z remote: Counting objects:   4% (87/2173)        
2021-09-15T13:56:30.4990140Z remote: Counting objects:   5% (109/2173)        
2021-09-15T13:56:30.4990669Z remote: Counting objects:   6% (131/2173)        
2021-09-15T13:56:30.4991215Z remote: Counting objects:   7% (153/2173)        
2021-09-15T13:56:30.4991743Z remote: Counting objects:   8% (174/2173)        
2021-09-15T13:56:30.4992281Z remote: Counting objects:   9% (196/2173)        
2021-09-15T13:56:30.4992803Z remote: Counting objects:  10% (218/2173)        
2021-09-15T13:56:30.4993338Z remote: Counting objects:  11% (240/2173)        
2021-09-15T13:56:30.4993878Z remote: Counting objects:  12% (261/2173)        
2021-09-15T13:56:30.4994399Z remote: Counting objects:  13% (283/2173)        
2021-09-15T13:56:30.4994934Z remote: Counting objects:  14% (305/2173)        
2021-09-15T13:56:30.4995453Z remote: Counting objects:  15% (326/2173)        
2021-09-15T13:56:30.4995989Z remote: Counting objects:  16% (348/2173)        
2021-09-15T13:56:30.4996528Z remote: Counting objects:  17% (370/2173)        
2021-09-15T13:56:30.4997055Z remote: Counting objects:  18% (392/2173)        
2021-09-15T13:56:30.4997587Z remote: Counting objects:  19% (413/2173)        
2021-09-15T13:56:30.4998107Z remote: Counting objects:  20% (435/2173)        
2021-09-15T13:56:30.4998644Z remote: Counting objects:  21% (457/2173)        
2021-09-15T13:56:30.4999182Z remote: Counting objects:  22% (479/2173)        
2021-09-15T13:56:30.4999702Z remote: Counting objects:  23% (500/2173)        
2021-09-15T13:56:30.5000236Z remote: Counting objects:  24% (522/2173)        
2021-09-15T13:56:30.5000753Z remote: Counting objects:  25% (544/2173)        
2021-09-15T13:56:30.5001285Z remote: Counting objects:  26% (565/2173)        
2021-09-15T13:56:30.5001812Z remote: Counting objects:  27% (587/2173)        
2021-09-15T13:56:30.5002342Z remote: Counting objects:  28% (609/2173)        
2021-09-15T13:56:30.5002872Z remote: Counting objects:  29% (631/2173)        
2021-09-15T13:56:30.5003394Z remote: Counting objects:  30% (652/2173)        
2021-09-15T13:56:30.5003932Z remote: Counting objects:  31% (674/2173)        
2021-09-15T13:56:30.5004453Z remote: Counting objects:  32% (696/2173)        
2021-09-15T13:56:30.5005191Z remote: Counting objects:  33% (718/2173)        
2021-09-15T13:56:30.5006148Z remote: Counting objects:  34% (739/2173)        
2021-09-15T13:56:30.5006858Z remote: Counting objects:  35% (761/2173)        
2021-09-15T13:56:30.5007568Z remote: Counting objects:  36% (783/2173)        
2021-09-15T13:56:30.5008177Z remote: Counting objects:  37% (805/2173)        
2021-09-15T13:56:30.5008792Z remote: Counting objects:  38% (826/2173)        
2021-09-15T13:56:30.5009391Z remote: Counting objects:  39% (848/2173)        
2021-09-15T13:56:30.5010001Z remote: Counting objects:  40% (870/2173)        
2021-09-15T13:56:30.5010610Z remote: Counting objects:  41% (891/2173)        
2021-09-15T13:56:30.5011208Z remote: Counting objects:  42% (913/2173)        
2021-09-15T13:56:30.5012155Z remote: Counting objects:  43% (935/2173)        
2021-09-15T13:56:30.5012978Z remote: Counting objects:  44% (957/2173)        
2021-09-15T13:56:30.5013607Z remote: Counting objects:  45% (978/2173)        
2021-09-15T13:56:30.5014223Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T13:56:30.5014847Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T13:56:30.5015650Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T13:56:30.5016258Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T13:56:30.5016869Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T13:56:30.5017753Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T13:56:30.5018411Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T13:56:30.5019034Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T13:56:30.5019636Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T13:56:30.5020247Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T13:56:30.5020855Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T13:56:30.5021641Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T13:56:30.5022264Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T13:56:30.5022876Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T13:56:30.5023496Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T13:56:30.5024095Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T13:56:30.5024725Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T13:56:30.5025336Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T13:56:30.5025932Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T13:56:30.5026602Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T13:56:30.5027138Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T13:56:30.5027662Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T13:56:30.5028284Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T13:56:30.5028737Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T13:56:30.5029207Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T13:56:30.5029670Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T13:56:30.5030511Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T13:56:30.5031070Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T13:56:30.5031593Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T13:56:30.5032136Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T13:56:30.5032667Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T13:56:30.5033383Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T13:56:30.5034055Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T13:56:30.5034655Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T13:56:30.5035272Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T13:56:30.5035874Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T13:56:30.5036494Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T13:56:30.5037116Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T13:56:30.5037720Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T13:56:30.5038469Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T13:56:30.5039075Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T13:56:30.5039696Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T13:56:30.5040297Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T13:56:30.5040914Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T13:56:30.5041530Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T13:56:30.5042132Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T13:56:30.5042747Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T13:56:30.5043349Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T13:56:30.5043972Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T13:56:30.5044596Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T13:56:30.5045205Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T13:56:30.5045818Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T13:56:30.5046426Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T13:56:30.5047089Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T13:56:30.5047707Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T13:56:30.5048332Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T13:56:30.5048994Z remote: Compressing objects:   0% (1/1871)        
2021-09-15T13:56:30.5049640Z remote: Compressing objects:   1% (19/1871)        
2021-09-15T13:56:30.5050300Z remote: Compressing objects:   2% (38/1871)        
2021-09-15T13:56:30.5050963Z remote: Compressing objects:   3% (57/1871)        
2021-09-15T13:56:30.5051614Z remote: Compressing objects:   4% (75/1871)        
2021-09-15T13:56:30.5052274Z remote: Compressing objects:   5% (94/1871)        
2021-09-15T13:56:30.5053093Z remote: Compressing objects:   6% (113/1871)        
2021-09-15T13:56:30.5053676Z remote: Compressing objects:   7% (131/1871)        
2021-09-15T13:56:30.5054252Z remote: Compressing objects:   8% (150/1871)        
2021-09-15T13:56:30.5054990Z remote: Compressing objects:   9% (169/1871)        
2021-09-15T13:56:30.5055756Z remote: Compressing objects:  10% (188/1871)        
2021-09-15T13:56:30.5056325Z remote: Compressing objects:  11% (206/1871)        
2021-09-15T13:56:30.5056901Z remote: Compressing objects:  12% (225/1871)        
2021-09-15T13:56:30.5057468Z remote: Compressing objects:  13% (244/1871)        
2021-09-15T13:56:30.5237169Z remote: Compressing objects:  14% (262/1871)        
2021-09-15T13:56:30.5678247Z remote: Compressing objects:  15% (281/1871)        
2021-09-15T13:56:30.5749175Z remote: Compressing objects:  16% (300/1871)        
2021-09-15T13:56:30.5885496Z remote: Compressing objects:  17% (319/1871)        
2021-09-15T13:56:30.6082494Z remote: Compressing objects:  18% (337/1871)        
2021-09-15T13:56:30.6083399Z remote: Compressing objects:  19% (356/1871)        
2021-09-15T13:56:30.6112111Z remote: Compressing objects:  20% (375/1871)        
2021-09-15T13:56:30.6176617Z remote: Compressing objects:  21% (393/1871)        
2021-09-15T13:56:30.6207266Z remote: Compressing objects:  22% (412/1871)        
2021-09-15T13:56:30.6219640Z remote: Compressing objects:  23% (431/1871)        
2021-09-15T13:56:30.6231494Z remote: Compressing objects:  24% (450/1871)        
2021-09-15T13:56:30.6233489Z remote: Compressing objects:  25% (468/1871)        
2021-09-15T13:56:30.6252502Z remote: Compressing objects:  26% (487/1871)        
2021-09-15T13:56:30.6265663Z remote: Compressing objects:  27% (506/1871)        
2021-09-15T13:56:30.6279973Z remote: Compressing objects:  28% (524/1871)        
2021-09-15T13:56:30.6307266Z remote: Compressing objects:  29% (543/1871)        
2021-09-15T13:56:30.6320060Z remote: Compressing objects:  30% (562/1871)        
2021-09-15T13:56:30.6338033Z remote: Compressing objects:  31% (581/1871)        
2021-09-15T13:56:30.6359329Z remote: Compressing objects:  32% (599/1871)        
2021-09-15T13:56:30.6360346Z remote: Compressing objects:  33% (618/1871)        
2021-09-15T13:56:30.6364880Z remote: Compressing objects:  34% (637/1871)        
2021-09-15T13:56:30.6408069Z remote: Compressing objects:  35% (655/1871)        
2021-09-15T13:56:30.6453787Z remote: Compressing objects:  36% (674/1871)        
2021-09-15T13:56:30.6471571Z remote: Compressing objects:  37% (693/1871)        
2021-09-15T13:56:30.6491287Z remote: Compressing objects:  38% (711/1871)        
2021-09-15T13:56:30.6494911Z remote: Compressing objects:  39% (730/1871)        
2021-09-15T13:56:30.6509794Z remote: Compressing objects:  40% (749/1871)        
2021-09-15T13:56:30.6517602Z remote: Compressing objects:  41% (768/1871)        
2021-09-15T13:56:30.6569819Z remote: Compressing objects:  42% (786/1871)        
2021-09-15T13:56:30.6681852Z remote: Compressing objects:  43% (805/1871)        
2021-09-15T13:56:30.6768234Z remote: Compressing objects:  44% (824/1871)        
2021-09-15T13:56:30.6860049Z remote: Compressing objects:  45% (842/1871)        
2021-09-15T13:56:30.6930664Z remote: Compressing objects:  46% (861/1871)        
2021-09-15T13:56:30.6968473Z remote: Compressing objects:  47% (880/1871)        
2021-09-15T13:56:30.7014833Z remote: Compressing objects:  48% (899/1871)        
2021-09-15T13:56:30.7045986Z remote: Compressing objects:  49% (917/1871)        
2021-09-15T13:56:30.7108413Z remote: Compressing objects:  50% (936/1871)        
2021-09-15T13:56:30.7281637Z remote: Compressing objects:  51% (955/1871)        
2021-09-15T13:56:30.7332184Z remote: Compressing objects:  52% (973/1871)        
2021-09-15T13:56:30.7333439Z remote: Compressing objects:  53% (992/1871)        
2021-09-15T13:56:30.7349181Z remote: Compressing objects:  54% (1011/1871)        
2021-09-15T13:56:30.7350991Z remote: Compressing objects:  55% (1030/1871)        
2021-09-15T13:56:30.7380161Z remote: Compressing objects:  56% (1048/1871)        
2021-09-15T13:56:30.7432384Z remote: Compressing objects:  57% (1067/1871)        
2021-09-15T13:56:30.7506844Z remote: Compressing objects:  58% (1086/1871)        
2021-09-15T13:56:30.7542402Z remote: Compressing objects:  59% (1104/1871)        
2021-09-15T13:56:30.7578033Z remote: Compressing objects:  60% (1123/1871)        
2021-09-15T13:56:30.7588504Z remote: Compressing objects:  61% (1142/1871)        
2021-09-15T13:56:30.7604256Z remote: Compressing objects:  62% (1161/1871)        
2021-09-15T13:56:30.7621193Z remote: Compressing objects:  63% (1179/1871)        
2021-09-15T13:56:30.7635021Z remote: Compressing objects:  64% (1198/1871)        
2021-09-15T13:56:30.7661067Z remote: Compressing objects:  65% (1217/1871)        
2021-09-15T13:56:30.7675889Z remote: Compressing objects:  66% (1235/1871)        
2021-09-15T13:56:30.7731289Z remote: Compressing objects:  67% (1254/1871)        
2021-09-15T13:56:30.7732118Z remote: Compressing objects:  68% (1273/1871)        
2021-09-15T13:56:30.8238757Z remote: Compressing objects:  69% (1291/1871)        
2021-09-15T13:56:30.8281359Z remote: Compressing objects:  70% (1310/1871)        
2021-09-15T13:56:30.8698671Z remote: Compressing objects:  71% (1329/1871)        
2021-09-15T13:56:30.8701506Z remote: Compressing objects:  72% (1348/1871)        
2021-09-15T13:56:30.8703837Z remote: Compressing objects:  73% (1366/1871)        
2021-09-15T13:56:30.9037902Z remote: Compressing objects:  74% (1385/1871)        
2021-09-15T13:56:30.9042836Z remote: Compressing objects:  75% (1404/1871)        
2021-09-15T13:56:30.9155126Z remote: Compressing objects:  76% (1422/1871)        
2021-09-15T13:56:30.9502874Z remote: Compressing objects:  77% (1441/1871)        
2021-09-15T13:56:30.9572854Z remote: Compressing objects:  78% (1460/1871)        
2021-09-15T13:56:30.9756997Z remote: Compressing objects:  79% (1479/1871)        
2021-09-15T13:56:30.9921702Z remote: Compressing objects:  80% (1497/1871)        
2021-09-15T13:56:31.0021749Z remote: Compressing objects:  81% (1516/1871)        
2021-09-15T13:56:31.0025343Z remote: Compressing objects:  82% (1535/1871)        
2021-09-15T13:56:31.0028288Z remote: Compressing objects:  83% (1553/1871)        
2021-09-15T13:56:31.0030536Z remote: Compressing objects:  84% (1572/1871)        
2021-09-15T13:56:31.0032649Z remote: Compressing objects:  85% (1591/1871)        
2021-09-15T13:56:31.0169751Z remote: Compressing objects:  86% (1610/1871)        
2021-09-15T13:56:31.0171311Z remote: Compressing objects:  87% (1628/1871)        
2021-09-15T13:56:31.0172004Z remote: Compressing objects:  88% (1647/1871)        
2021-09-15T13:56:31.0182414Z remote: Compressing objects:  89% (1666/1871)        
2021-09-15T13:56:31.0183260Z remote: Compressing objects:  90% (1684/1871)        
2021-09-15T13:56:31.0183978Z remote: Compressing objects:  91% (1703/1871)        
2021-09-15T13:56:31.0184655Z remote: Compressing objects:  92% (1722/1871)        
2021-09-15T13:56:31.0185453Z remote: Compressing objects:  93% (1741/1871)        
2021-09-15T13:56:31.0186202Z remote: Compressing objects:  94% (1759/1871)        
2021-09-15T13:56:31.0186916Z remote: Compressing objects:  95% (1778/1871)        
2021-09-15T13:56:31.0187620Z remote: Compressing objects:  96% (1797/1871)        
2021-09-15T13:56:31.0188114Z remote: Compressing objects:  97% (1815/1871)        
2021-09-15T13:56:31.0188571Z remote: Compressing objects:  98% (1834/1871)        
2021-09-15T13:56:31.0189012Z remote: Compressing objects:  99% (1853/1871)        
2021-09-15T13:56:31.0189467Z remote: Compressing objects: 100% (1871/1871)        
2021-09-15T13:56:31.0189940Z remote: Compressing objects: 100% (1871/1871), done.        
2021-09-15T13:56:31.0190362Z Receiving objects:   0% (1/2173)
2021-09-15T13:56:31.0190742Z Receiving objects:   1% (22/2173)
2021-09-15T13:56:31.0346274Z Receiving objects:   2% (44/2173)
2021-09-15T13:56:31.0867356Z Receiving objects:   3% (66/2173)
2021-09-15T13:56:31.0945381Z Receiving objects:   4% (87/2173)
2021-09-15T13:56:31.1034152Z Receiving objects:   5% (109/2173)
2021-09-15T13:56:31.1038636Z Receiving objects:   6% (131/2173)
2021-09-15T13:56:31.1049672Z Receiving objects:   7% (153/2173)
2021-09-15T13:56:31.1091135Z Receiving objects:   8% (174/2173)
2021-09-15T13:56:31.1323470Z Receiving objects:   9% (196/2173)
2021-09-15T13:56:31.1324523Z Receiving objects:  10% (218/2173)
2021-09-15T13:56:31.1325466Z Receiving objects:  11% (240/2173)
2021-09-15T13:56:31.1326400Z Receiving objects:  12% (261/2173)
2021-09-15T13:56:31.1404928Z Receiving objects:  13% (283/2173)
2021-09-15T13:56:31.1455758Z Receiving objects:  14% (305/2173)
2021-09-15T13:56:31.1465091Z Receiving objects:  15% (326/2173)
2021-09-15T13:56:31.1479270Z Receiving objects:  16% (348/2173)
2021-09-15T13:56:31.1518643Z Receiving objects:  17% (370/2173)
2021-09-15T13:56:31.1528746Z Receiving objects:  18% (392/2173)
2021-09-15T13:56:31.1613122Z Receiving objects:  19% (413/2173)
2021-09-15T13:56:31.1735898Z Receiving objects:  20% (435/2173)
2021-09-15T13:56:31.1765483Z Receiving objects:  21% (457/2173)
2021-09-15T13:56:31.1777445Z Receiving objects:  22% (479/2173)
2021-09-15T13:56:31.1853096Z Receiving objects:  23% (500/2173)
2021-09-15T13:56:31.1885586Z Receiving objects:  24% (522/2173)
2021-09-15T13:56:31.1901733Z Receiving objects:  25% (544/2173)
2021-09-15T13:56:31.1915808Z Receiving objects:  26% (565/2173)
2021-09-15T13:56:31.1922872Z Receiving objects:  27% (587/2173)
2021-09-15T13:56:31.1930891Z Receiving objects:  28% (609/2173)
2021-09-15T13:56:31.1936285Z Receiving objects:  29% (631/2173)
2021-09-15T13:56:31.1944365Z Receiving objects:  30% (652/2173)
2021-09-15T13:56:31.1952385Z Receiving objects:  31% (674/2173)
2021-09-15T13:56:31.1958284Z Receiving objects:  32% (696/2173)
2021-09-15T13:56:31.1962996Z Receiving objects:  33% (718/2173)
2021-09-15T13:56:31.1978736Z Receiving objects:  34% (739/2173)
2021-09-15T13:56:31.1988362Z Receiving objects:  35% (761/2173)
2021-09-15T13:56:31.1994595Z Receiving objects:  36% (783/2173)
2021-09-15T13:56:31.2005150Z Receiving objects:  37% (805/2173)
2021-09-15T13:56:31.2018290Z Receiving objects:  38% (826/2173)
2021-09-15T13:56:31.2037251Z Receiving objects:  39% (848/2173)
2021-09-15T13:56:31.2054467Z Receiving objects:  40% (870/2173)
2021-09-15T13:56:31.2078962Z Receiving objects:  41% (891/2173)
2021-09-15T13:56:31.2153799Z Receiving objects:  42% (913/2173)
2021-09-15T13:56:31.2161623Z Receiving objects:  43% (935/2173)
2021-09-15T13:56:31.2167144Z Receiving objects:  44% (957/2173)
2021-09-15T13:56:31.2179259Z Receiving objects:  45% (978/2173)
2021-09-15T13:56:31.2203767Z Receiving objects:  46% (1000/2173)
2021-09-15T13:56:31.2223374Z Receiving objects:  47% (1022/2173)
2021-09-15T13:56:31.2236788Z Receiving objects:  48% (1044/2173)
2021-09-15T13:56:31.2266542Z Receiving objects:  49% (1065/2173)
2021-09-15T13:56:31.2282672Z Receiving objects:  50% (1087/2173)
2021-09-15T13:56:31.2315449Z Receiving objects:  51% (1109/2173)
2021-09-15T13:56:31.6187186Z Receiving objects:  52% (1130/2173)
2021-09-15T13:56:31.6238433Z Receiving objects:  53% (1152/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6258185Z Receiving objects:  54% (1174/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6275796Z Receiving objects:  55% (1196/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6302696Z Receiving objects:  56% (1217/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6321061Z Receiving objects:  57% (1239/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6335838Z Receiving objects:  58% (1261/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6341864Z Receiving objects:  59% (1283/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6362455Z Receiving objects:  60% (1304/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6375755Z Receiving objects:  61% (1326/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6378717Z Receiving objects:  62% (1348/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6385186Z Receiving objects:  63% (1369/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6411419Z Receiving objects:  64% (1391/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6414370Z Receiving objects:  65% (1413/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6421539Z Receiving objects:  66% (1435/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6424399Z Receiving objects:  67% (1456/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6429228Z Receiving objects:  68% (1478/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6447593Z Receiving objects:  69% (1500/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6467424Z Receiving objects:  70% (1522/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6486193Z Receiving objects:  71% (1543/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6504449Z Receiving objects:  72% (1565/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6545120Z Receiving objects:  73% (1587/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6562784Z Receiving objects:  74% (1609/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6577744Z Receiving objects:  75% (1630/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6582591Z Receiving objects:  76% (1652/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6588377Z Receiving objects:  77% (1674/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6596524Z Receiving objects:  78% (1695/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6619858Z Receiving objects:  79% (1717/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6624680Z Receiving objects:  80% (1739/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6629626Z Receiving objects:  81% (1761/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6633772Z Receiving objects:  82% (1782/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6644682Z Receiving objects:  83% (1804/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6658984Z Receiving objects:  84% (1826/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6666148Z Receiving objects:  85% (1848/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6684825Z Receiving objects:  86% (1869/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6687278Z Receiving objects:  87% (1891/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6704032Z Receiving objects:  88% (1913/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6714191Z Receiving objects:  89% (1934/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6804029Z Receiving objects:  90% (1956/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6893871Z Receiving objects:  91% (1978/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.6909947Z Receiving objects:  92% (2000/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.7246657Z Receiving objects:  93% (2021/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.8862737Z Receiving objects:  94% (2043/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.9146246Z Receiving objects:  95% (2065/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.9203657Z Receiving objects:  96% (2087/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.9271276Z Receiving objects:  97% (2108/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.9285859Z Receiving objects:  98% (2130/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.9287528Z remote: Total 2173 (delta 384), reused 891 (delta 250), pack-reused 0        
2021-09-15T13:56:31.9311937Z Receiving objects:  99% (2152/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.9312931Z Receiving objects: 100% (2173/2173), 1.75 MiB | 3.48 MiB/s
2021-09-15T13:56:31.9313524Z Receiving objects: 100% (2173/2173), 11.56 MiB | 12.58 MiB/s, done.
2021-09-15T13:56:31.9319545Z Resolving deltas:   0% (0/384)
2021-09-15T13:56:31.9321998Z Resolving deltas:   1% (4/384)
2021-09-15T13:56:31.9322457Z Resolving deltas:   2% (8/384)
2021-09-15T13:56:31.9322880Z Resolving deltas:   3% (12/384)
2021-09-15T13:56:31.9325403Z Resolving deltas:   4% (16/384)
2021-09-15T13:56:31.9328606Z Resolving deltas:   5% (20/384)
2021-09-15T13:56:31.9329120Z Resolving deltas:   6% (24/384)
2021-09-15T13:56:31.9329584Z Resolving deltas:   7% (27/384)
2021-09-15T13:56:31.9330057Z Resolving deltas:   8% (31/384)
2021-09-15T13:56:31.9335172Z Resolving deltas:   9% (35/384)
2021-09-15T13:56:31.9337466Z Resolving deltas:  10% (39/384)
2021-09-15T13:56:31.9340826Z Resolving deltas:  11% (43/384)
2021-09-15T13:56:31.9341295Z Resolving deltas:  12% (47/384)
2021-09-15T13:56:31.9341729Z Resolving deltas:  13% (50/384)
2021-09-15T13:56:31.9342133Z Resolving deltas:  14% (54/384)
2021-09-15T13:56:31.9343729Z Resolving deltas:  15% (58/384)
2021-09-15T13:56:31.9346065Z Resolving deltas:  16% (62/384)
2021-09-15T13:56:31.9348203Z Resolving deltas:  17% (66/384)
2021-09-15T13:56:31.9350098Z Resolving deltas:  18% (70/384)
2021-09-15T13:56:31.9351827Z Resolving deltas:  19% (73/384)
2021-09-15T13:56:31.9355533Z Resolving deltas:  20% (77/384)
2021-09-15T13:56:31.9355992Z Resolving deltas:  21% (81/384)
2021-09-15T13:56:31.9356394Z Resolving deltas:  22% (85/384)
2021-09-15T13:56:31.9356807Z Resolving deltas:  23% (89/384)
2021-09-15T13:56:31.9357207Z Resolving deltas:  24% (93/384)
2021-09-15T13:56:31.9357616Z Resolving deltas:  25% (96/384)
2021-09-15T13:56:31.9358033Z Resolving deltas:  26% (100/384)
2021-09-15T13:56:31.9358451Z Resolving deltas:  27% (104/384)
2021-09-15T13:56:31.9358865Z Resolving deltas:  28% (108/384)
2021-09-15T13:56:31.9359269Z Resolving deltas:  29% (112/384)
2021-09-15T13:56:31.9359694Z Resolving deltas:  30% (116/384)
2021-09-15T13:56:31.9360695Z Resolving deltas:  31% (120/384)
2021-09-15T13:56:31.9363016Z Resolving deltas:  32% (123/384)
2021-09-15T13:56:31.9366163Z Resolving deltas:  33% (127/384)
2021-09-15T13:56:31.9366969Z Resolving deltas:  34% (131/384)
2021-09-15T13:56:31.9372510Z Resolving deltas:  35% (135/384)
2021-09-15T13:56:31.9382898Z Resolving deltas:  36% (139/384)
2021-09-15T13:56:31.9385812Z Resolving deltas:  37% (143/384)
2021-09-15T13:56:31.9391262Z Resolving deltas:  38% (146/384)
2021-09-15T13:56:31.9394496Z Resolving deltas:  39% (150/384)
2021-09-15T13:56:31.9396075Z Resolving deltas:  40% (154/384)
2021-09-15T13:56:31.9396695Z Resolving deltas:  41% (158/384)
2021-09-15T13:56:31.9397274Z Resolving deltas:  42% (162/384)
2021-09-15T13:56:31.9398725Z Resolving deltas:  43% (166/384)
2021-09-15T13:56:31.9401451Z Resolving deltas:  44% (169/384)
2021-09-15T13:56:31.9402076Z Resolving deltas:  45% (173/384)
2021-09-15T13:56:31.9402675Z Resolving deltas:  46% (177/384)
2021-09-15T13:56:31.9404279Z Resolving deltas:  47% (181/384)
2021-09-15T13:56:31.9405019Z Resolving deltas:  48% (185/384)
2021-09-15T13:56:31.9406120Z Resolving deltas:  49% (189/384)
2021-09-15T13:56:31.9406997Z Resolving deltas:  50% (192/384)
2021-09-15T13:56:31.9407866Z Resolving deltas:  51% (196/384)
2021-09-15T13:56:31.9408734Z Resolving deltas:  52% (200/384)
2021-09-15T13:56:31.9409594Z Resolving deltas:  53% (204/384)
2021-09-15T13:56:31.9410710Z Resolving deltas:  54% (208/384)
2021-09-15T13:56:31.9411330Z Resolving deltas:  55% (212/384)
2021-09-15T13:56:31.9412324Z Resolving deltas:  56% (216/384)
2021-09-15T13:56:31.9413330Z Resolving deltas:  57% (219/384)
2021-09-15T13:56:31.9413928Z Resolving deltas:  58% (223/384)
2021-09-15T13:56:31.9414916Z Resolving deltas:  59% (227/384)
2021-09-15T13:56:31.9415930Z Resolving deltas:  60% (231/384)
2021-09-15T13:56:31.9416519Z Resolving deltas:  61% (235/384)
2021-09-15T13:56:31.9417713Z Resolving deltas:  62% (239/384)
2021-09-15T13:56:31.9418329Z Resolving deltas:  63% (242/384)
2021-09-15T13:56:31.9418910Z Resolving deltas:  64% (246/384)
2021-09-15T13:56:31.9419469Z Resolving deltas:  65% (250/384)
2021-09-15T13:56:31.9420038Z Resolving deltas:  66% (254/384)
2021-09-15T13:56:31.9420601Z Resolving deltas:  67% (258/384)
2021-09-15T13:56:31.9421175Z Resolving deltas:  68% (262/384)
2021-09-15T13:56:31.9422183Z Resolving deltas:  69% (265/384)
2021-09-15T13:56:31.9423001Z Resolving deltas:  70% (269/384)
2021-09-15T13:56:31.9423647Z Resolving deltas:  71% (273/384)
2021-09-15T13:56:31.9424297Z Resolving deltas:  72% (277/384)
2021-09-15T13:56:31.9424940Z Resolving deltas:  73% (281/384)
2021-09-15T13:56:31.9425591Z Resolving deltas:  74% (285/384)
2021-09-15T13:56:31.9426724Z Resolving deltas:  75% (288/384)
2021-09-15T13:56:31.9427339Z Resolving deltas:  76% (292/384)
2021-09-15T13:56:31.9430636Z Resolving deltas:  77% (296/384)
2021-09-15T13:56:31.9432109Z Resolving deltas:  78% (300/384)
2021-09-15T13:56:31.9435681Z Resolving deltas:  79% (304/384)
2021-09-15T13:56:31.9442454Z Resolving deltas:  80% (308/384)
2021-09-15T13:56:31.9443096Z Resolving deltas:  81% (312/384)
2021-09-15T13:56:31.9443573Z Resolving deltas:  82% (315/384)
2021-09-15T13:56:31.9444037Z Resolving deltas:  83% (319/384)
2021-09-15T13:56:31.9444511Z Resolving deltas:  84% (323/384)
2021-09-15T13:56:31.9444971Z Resolving deltas:  85% (327/384)
2021-09-15T13:56:31.9452041Z Resolving deltas:  86% (331/384)
2021-09-15T13:56:31.9452545Z Resolving deltas:  87% (335/384)
2021-09-15T13:56:31.9453008Z Resolving deltas:  88% (338/384)
2021-09-15T13:56:31.9453478Z Resolving deltas:  89% (342/384)
2021-09-15T13:56:31.9453943Z Resolving deltas:  90% (346/384)
2021-09-15T13:56:31.9454418Z Resolving deltas:  91% (350/384)
2021-09-15T13:56:31.9454878Z Resolving deltas:  92% (354/384)
2021-09-15T13:56:31.9455708Z Resolving deltas:  93% (358/384)
2021-09-15T13:56:31.9456184Z Resolving deltas:  94% (361/384)
2021-09-15T13:56:31.9462196Z Resolving deltas:  95% (365/384)
2021-09-15T13:56:31.9471617Z Resolving deltas:  96% (369/384)
2021-09-15T13:56:31.9472001Z Resolving deltas:  97% (373/384)
2021-09-15T13:56:31.9482587Z Resolving deltas:  98% (377/384)
2021-09-15T13:56:31.9486878Z Resolving deltas:  99% (381/384)
2021-09-15T13:56:31.9494950Z Resolving deltas: 100% (384/384)
2021-09-15T13:56:31.9495754Z Resolving deltas: 100% (384/384), done.
2021-09-15T13:56:31.9714394Z From https://github.com/netdata/netdata
2021-09-15T13:56:31.9715828Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:56:31.9735425Z ##[endgroup]
2021-09-15T13:56:31.9736519Z ##[group]Determining the checkout info
2021-09-15T13:56:31.9748144Z ##[endgroup]
2021-09-15T13:56:31.9749190Z ##[group]Checking out the ref
2021-09-15T13:56:31.9750169Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:56:32.2378276Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:56:32.2378755Z 
2021-09-15T13:56:32.2379525Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:56:32.2380549Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:56:32.2381342Z state without impacting any branches by switching back to a branch.
2021-09-15T13:56:32.2381810Z 
2021-09-15T13:56:32.2382336Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:56:32.2383280Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:56:32.2383706Z 
2021-09-15T13:56:32.2384308Z   git switch -c <new-branch-name>
2021-09-15T13:56:32.2384703Z 
2021-09-15T13:56:32.2385194Z Or undo this operation with:
2021-09-15T13:56:32.2386175Z 
2021-09-15T13:56:32.2386772Z   git switch -
2021-09-15T13:56:32.2387092Z 
2021-09-15T13:56:32.2387966Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:56:32.2388563Z 
2021-09-15T13:56:32.2389903Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:56:32.2392423Z ##[endgroup]
2021-09-15T13:56:32.2393603Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:56:32.2395038Z Temporarily overriding HOME='/home/runner/work/_temp/4970031a-6263-4ab3-8db8-4469d39f2fca' before making global git config changes
2021-09-15T13:56:32.2401493Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:56:32.2449513Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:56:32.2478193Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:56:32.2504324Z ##[endgroup]
2021-09-15T13:56:32.2506599Z ##[group]Fetching submodules
2021-09-15T13:56:32.2508850Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:56:32.2784592Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T13:56:32.3001375Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:56:32.3008165Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:56:32.3060072Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:56:32.8686596Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:56:33.3943453Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:56:34.4997373Z From https://github.com/underhood/mqtt_websockets
2021-09-15T13:56:34.4999365Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T13:56:34.5107271Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:56:34.5157205Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:56:34.5160952Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:56:34.5202912Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:56:35.1596195Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:56:36.5909879Z From https://github.com/underhood/MQTT-C
2021-09-15T13:56:36.5911284Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T13:56:36.6085270Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:56:36.6317955Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:56:36.6404475Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:56:36.6597231Z Entering 'aclk/aclk-schemas'
2021-09-15T13:56:36.6634079Z Entering 'mqtt_websockets'
2021-09-15T13:56:36.6670955Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:56:36.6707224Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:56:36.6763471Z ##[endgroup]
2021-09-15T13:56:36.6764993Z ##[group]Persisting credentials for submodules
2021-09-15T13:56:36.6767117Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:56:36.6982944Z Entering 'aclk/aclk-schemas'
2021-09-15T13:56:36.7018376Z Entering 'mqtt_websockets'
2021-09-15T13:56:36.7048994Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:56:36.7081658Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:56:36.7128981Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:56:36.7333387Z Entering 'aclk/aclk-schemas'
2021-09-15T13:56:36.7365513Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:56:36.7382556Z Entering 'mqtt_websockets'
2021-09-15T13:56:36.7419123Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:56:36.7433186Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:56:36.7468730Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:56:36.7485531Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:56:36.7521469Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:56:36.7577372Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:56:36.7767505Z Entering 'aclk/aclk-schemas'
2021-09-15T13:56:36.7804468Z Entering 'mqtt_websockets'
2021-09-15T13:56:36.7843252Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:56:36.7880157Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:56:36.7926003Z ##[endgroup]
2021-09-15T13:56:36.8011847Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:56:36.8028948Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
