2021-09-15T13:56:36.8196947Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-15T13:56:36.8197688Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-15T13:56:36.8198469Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-15T13:56:36.8199273Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=debian:9[0m
2021-09-15T13:56:36.8243213Z shell: /usr/bin/bash -e {0}
2021-09-15T13:56:36.8243697Z env:
2021-09-15T13:56:36.8244178Z   DO_NOT_TRACK: 1
2021-09-15T13:56:36.8244640Z   PRE: apt-get update
2021-09-15T13:56:36.8245438Z   RMJSONC: apt-get remove -y libjson-c-dev
2021-09-15T13:56:36.8246042Z ##[endgroup]
2021-09-15T13:56:37.8812112Z Sending build context to Docker daemon  59.41MB
2021-09-15T13:56:37.8812813Z 
2021-09-15T13:56:37.8906011Z Step 1/8 : ARG BASE
2021-09-15T13:56:37.8907933Z Step 2/8 : FROM ${BASE}
2021-09-15T13:56:37.8910086Z  ---> 8701ac7aec56
2021-09-15T13:56:37.8911602Z Step 3/8 : ARG PRE
2021-09-15T13:56:38.7728187Z  ---> Running in 44db0d321f4d
2021-09-15T13:56:39.8260247Z Removing intermediate container 44db0d321f4d
2021-09-15T13:56:39.8261435Z  ---> 0385965744fd
2021-09-15T13:56:39.8261868Z Step 4/8 : ENV PRE=${PRE}
2021-09-15T13:56:39.8447318Z  ---> Running in 390b8ae9ad86
2021-09-15T13:56:40.1007742Z Removing intermediate container 390b8ae9ad86
2021-09-15T13:56:40.1008901Z  ---> 6ade81cce9fa
2021-09-15T13:56:40.1009354Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-15T13:56:40.1216549Z  ---> Running in c54a211396f3
2021-09-15T13:56:41.0208645Z Removing intermediate container c54a211396f3
2021-09-15T13:56:41.0209709Z  ---> f1b53223246d
2021-09-15T13:56:41.0210090Z Step 6/8 : COPY . /netdata
2021-09-15T13:56:43.0425017Z  ---> 2f8943c18b5b
2021-09-15T13:56:43.0429846Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-15T13:56:43.0596403Z  ---> Running in 84d11d475c3b
2021-09-15T13:56:44.0410171Z Ign:1 http://deb.debian.org/debian stretch InRelease
2021-09-15T13:56:44.0546059Z Get:2 http://deb.debian.org/debian stretch-updates InRelease [93.6 kB]
2021-09-15T13:56:44.0548023Z Get:3 http://security.debian.org/debian-security stretch/updates InRelease [53.0 kB]
2021-09-15T13:56:44.0786288Z Get:4 http://deb.debian.org/debian stretch Release [118 kB]
2021-09-15T13:56:44.0957135Z Get:5 http://deb.debian.org/debian stretch Release.gpg [3177 B]
2021-09-15T13:56:44.4961367Z Get:6 http://security.debian.org/debian-security stretch/updates/main amd64 Packages [711 kB]
2021-09-15T13:56:44.6641297Z Get:7 http://deb.debian.org/debian stretch/main amd64 Packages [7080 kB]
2021-09-15T13:56:45.7490178Z Fetched 8058 kB in 1s (4584 kB/s)
2021-09-15T13:56:46.3699732Z Reading package lists...
2021-09-15T13:56:47.0402582Z Removing intermediate container 84d11d475c3b
2021-09-15T13:56:47.0403844Z  ---> a73b1c8ab229
2021-09-15T13:56:47.0405158Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-15T13:56:47.0630432Z  ---> Running in baae600a8acf
2021-09-15T13:56:47.4419817Z [91mLoading /etc/os-release ...
2021-09-15T13:56:47.4691730Z [0m
2021-09-15T13:56:47.4692526Z /etc/os-release information:
2021-09-15T13:56:47.4693069Z NAME            : Debian GNU/Linux
2021-09-15T13:56:47.4693527Z VERSION         : 9 (stretch)
2021-09-15T13:56:47.4693949Z ID              : debian
2021-09-15T13:56:47.4694309Z ID_LIKE         : 
2021-09-15T13:56:47.4694687Z VERSION_ID      : 9
2021-09-15T13:56:47.4706197Z 
2021-09-15T13:56:47.4710002Z We detected these:
2021-09-15T13:56:47.4710497Z Distribution    : debian
2021-09-15T13:56:47.4710926Z Version         : 9
2021-09-15T13:56:47.4711352Z Codename        : 9 (stretch)
2021-09-15T13:56:47.4711863Z Package Manager : install_apt_get
2021-09-15T13:56:47.4712357Z Packages Tree   : debian
2021-09-15T13:56:47.4713233Z Detection Method: /etc/os-release
2021-09-15T13:56:47.4713732Z Default Python v: 3 
2021-09-15T13:56:47.4714038Z 
2021-09-15T13:56:47.4724071Z [91mSearching for distro_sdk ...
2021-09-15T13:56:47.4729460Z [0m[91mSearching for git ...
2021-09-15T13:56:47.4734068Z [0m[91m > Checking if package 'git' is installed...
2021-09-15T13:56:47.4913920Z [0m[91mdpkg-query: no packages found matching git
2021-09-15T13:56:47.4931050Z [0m[91mSearching for gcc ...
2021-09-15T13:56:47.4936233Z [0m[91m > Checking if package 'gcc' is installed...
2021-09-15T13:56:47.4969549Z [0m[91mdpkg-query: no packages found matching gcc
2021-09-15T13:56:47.4977792Z [0m[91mSearching for gxx ...
2021-09-15T13:56:47.4980333Z [0m[91m > Checking if package 'g++' is installed...
2021-09-15T13:56:47.5010936Z [0m[91mdpkg-query: no packages found matching g++
2021-09-15T13:56:47.5020668Z [0m[91mSearching for make ...
2021-09-15T13:56:47.5031298Z [0m[91m > Checking if package 'make' is installed...
2021-09-15T13:56:47.5063393Z [0m[91mdpkg-query: no packages found matching make
2021-09-15T13:56:47.5072213Z [0m[91mSearching for autoconf ...
2021-09-15T13:56:47.5078570Z [0m[91m > Checking if package 'autoconf' is installed...
2021-09-15T13:56:47.5110010Z [0m[91mdpkg-query: no packages found matching autoconf
2021-09-15T13:56:47.5117857Z [0m[91mSearching for autoconf_archive ...
2021-09-15T13:56:47.5122270Z [0m[91m > Checking if package 'autoconf-archive' is installed...
2021-09-15T13:56:47.5156224Z [0m[91mdpkg-query: no packages found matching autoconf-archive
2021-09-15T13:56:47.5163027Z [0m[91mSearching for autogen ...
2021-09-15T13:56:47.5166708Z [0m[91m > Checking if package 'autogen' is installed...
2021-09-15T13:56:47.5196667Z [0m[91mdpkg-query: no packages found matching autogen
2021-09-15T13:56:47.5202650Z [0m[91mSearching for automake ...
2021-09-15T13:56:47.5206319Z [0m[91m > Checking if package 'automake' is installed...
2021-09-15T13:56:47.5237230Z [0m[91mdpkg-query: no packages found matching automake
2021-09-15T13:56:47.5247824Z [0m[91mSearching for libtool ...
2021-09-15T13:56:47.5254138Z [0m[91m > Checking if package 'libtool' is installed...
2021-09-15T13:56:47.5286341Z [0m[91mdpkg-query: no packages found matching libtool
2021-09-15T13:56:47.5293195Z [0m[91mSearching for pkg_config ...
2021-09-15T13:56:47.5297064Z [0m[91m > Checking if package 'pkg-config' is installed...
2021-09-15T13:56:47.5326683Z [0m[91mdpkg-query: no packages found matching pkg-config
2021-09-15T13:56:47.5341036Z [0m[91mSearching for cmake ...
2021-09-15T13:56:47.5342043Z [0m[91m > Checking if package 'cmake' is installed...
2021-09-15T13:56:47.5371151Z [0m[91mdpkg-query: no packages found matching cmake
2021-09-15T13:56:47.5387388Z [0m[91mSearching for curl ...
2021-09-15T13:56:47.5388156Z [0m[91m > Checking if package 'curl' is installed...
2021-09-15T13:56:47.5418231Z [0m[91mdpkg-query: no packages found matching curl
2021-09-15T13:56:47.5435655Z [0m[91mSearching for netcat ...
2021-09-15T13:56:47.5440127Z [0m[91m > Checking if package 'netcat' is installed...
2021-09-15T13:56:47.5475578Z [0m[91mdpkg-query: no packages found matching netcat
2021-09-15T13:56:47.5482591Z [0m[91mSearching for libz_dev ...
2021-09-15T13:56:47.5483433Z [0m[91m > Checking if package 'zlib1g-dev' is installed...
2021-09-15T13:56:47.5506570Z [0m[91mdpkg-query: no packages found matching zlib1g-dev
2021-09-15T13:56:47.5513592Z [0m[91mSearching for libuuid_dev ...
2021-09-15T13:56:47.5514418Z [0m[91m > Checking if package 'uuid-dev' is installed...
2021-09-15T13:56:47.5542864Z [0m[91mdpkg-query: no packages found matching uuid-dev
2021-09-15T13:56:47.5549884Z [0m[91mSearching for libmnl_dev ...
2021-09-15T13:56:47.5550767Z [0m[91m > Checking if package 'libmnl-dev' is installed...
2021-09-15T13:56:47.5578995Z [0m[91mdpkg-query: no packages found matching libmnl-dev
2021-09-15T13:56:47.5581546Z [0m[91mSearching for json_c_dev ...
2021-09-15T13:56:47.5583774Z [0m[91m > Checking if package 'libjson-c-dev' is installed...
2021-09-15T13:56:47.5613412Z [0m[91mdpkg-query: no packages found matching libjson-c-dev
2021-09-15T13:56:47.5622860Z [0m[91mSearching for lm_sensors ...
2021-09-15T13:56:47.5627372Z [0m[91m > Checking if package 'lm-sensors' is installed...
2021-09-15T13:56:47.5660342Z [0m[91mdpkg-query: no packages found matching lm-sensors
2021-09-15T13:56:47.5669629Z [0m[91mSearching for libuv ...
2021-09-15T13:56:47.5670600Z [0m[91m > Checking if package 'libuv1-dev' is installed...
2021-09-15T13:56:47.5701601Z [0m[91mdpkg-query: no packages found matching libuv1-dev
2021-09-15T13:56:47.5710837Z [0m[91mSearching for lz4 ...
2021-09-15T13:56:47.5715442Z [0m[91m > Checking if package 'liblz4-dev' is installed...
2021-09-15T13:56:47.5748676Z [0m[91mdpkg-query: no packages found matching liblz4-dev
2021-09-15T13:56:47.5760530Z [0m[91mSearching for openssl ...
2021-09-15T13:56:47.5761488Z [0m[91m > Checking if package 'libssl-dev' is installed...
2021-09-15T13:56:47.5791938Z [0m[91mdpkg-query: no packages found matching libssl-dev
2021-09-15T13:56:47.5798478Z [0m[91mSearching for judy ...
2021-09-15T13:56:47.5803539Z [0m[91m > Checking if package 'libjudy-dev' is installed...
2021-09-15T13:56:47.5837827Z [0m[91mdpkg-query: no packages found matching libjudy-dev
2021-09-15T13:56:47.5850867Z [0m[91mSearching for libelf ...
2021-09-15T13:56:47.5851764Z [0m[91m > Checking if package 'libelf-dev' is installed...
2021-09-15T13:56:47.5880746Z [0m[91mdpkg-query: no packages found matching libelf-dev
2021-09-15T13:56:47.5893574Z [0m[91mSearching for nodejs ...
2021-09-15T13:56:47.5894559Z [0m[91m > Checking if package 'nodejs' is installed...
2021-09-15T13:56:47.5924402Z [0m[91mdpkg-query: no packages found matching nodejs
2021-09-15T13:56:47.5934115Z [0m[91mSearching for python3 ...
2021-09-15T13:56:47.5937572Z [0m[91m > Checking if package 'python3' is installed...
2021-09-15T13:56:47.5969226Z [0m[91mdpkg-query: no packages found matching python3
2021-09-15T13:56:47.5981869Z [0m[91m
2021-09-15T13:56:47.5982397Z The following command will be run:
2021-09-15T13:56:47.5984563Z [0m[91m
2021-09-15T13:56:47.5985230Z [0m[91mRunning in non-interactive mode
2021-09-15T13:56:47.5989571Z [0m[91mNOTE: Running apt-get update and updating your APT caches ...
2021-09-15T13:56:47.5990454Z [0m[91mapt-get -yq update [0m[91m
2021-09-15T13:56:47.5995704Z [0m[91mapt-get -yq install autoconf autoconf-archive autogen automake cmake curl g++ gcc git libelf-dev libjson-c-dev libjudy-dev liblz4-dev libmnl-dev libssl-dev libtool libuv1-dev lm-sensors make netcat nodejs pkg-config python3 uuid-dev zlib1g-dev 
2021-09-15T13:56:47.5999037Z [0m[91m
2021-09-15T13:56:47.6000505Z [0m[91m
2021-09-15T13:56:47.6001310Z [0m[91mRunning in non-interactive mode
2021-09-15T13:56:47.6002185Z [0m[91mNOTE: Running apt-get update and updating your APT caches ...
2021-09-15T13:56:47.6002977Z [0m[91mapt-get -yq update [0m[91m
2021-09-15T13:56:47.6531261Z [0mIgn:1 http://deb.debian.org/debian stretch InRelease
2021-09-15T13:56:47.6735418Z Hit:2 http://deb.debian.org/debian stretch-updates InRelease
2021-09-15T13:56:47.6736818Z Hit:3 http://security.debian.org/debian-security stretch/updates InRelease
2021-09-15T13:56:47.6827440Z Hit:4 http://deb.debian.org/debian stretch Release
2021-09-15T13:56:48.4816991Z Reading package lists...
2021-09-15T13:56:48.5007967Z [91mapt-get -yq install autoconf autoconf-archive autogen automake cmake curl g++ gcc git libelf-dev libjson-c-dev libjudy-dev liblz4-dev libmnl-dev libssl-dev libtool libuv1-dev lm-sensors make netcat nodejs pkg-config python3 uuid-dev zlib1g-dev 
2021-09-15T13:56:49.0617845Z [0mReading package lists...
2021-09-15T13:56:49.1685425Z Building dependency tree...
2021-09-15T13:56:49.1746127Z Reading state information...
2021-09-15T13:56:49.2678414Z The following additional packages will be installed:
2021-09-15T13:56:49.2680039Z   autogen-doc autotools-dev binutils bzip2 ca-certificates cmake-data cpp
2021-09-15T13:56:49.2681188Z   cpp-6 dh-python file g++-6 gcc-6 git-man guile-2.0-libs krb5-locales less
2021-09-15T13:56:49.2682326Z   libarchive13 libasan3 libatomic1 libbsd0 libc-dev-bin libc6-dev libcc1-0
2021-09-15T13:56:49.2683472Z   libcilkrts5 libcurl3 libcurl3-gnutls libdpkg-perl libedit2 liberror-perl
2021-09-15T13:56:49.2684695Z   libexpat1 libffi6 libfile-fcntllock-perl libgc1c2 libgcc-6-dev libgdbm3
2021-09-15T13:56:49.2686193Z   libglib2.0-0 libglib2.0-data libgmp10 libgnutls30 libgomp1 libgpm2
2021-09-15T13:56:49.2687336Z   libgssapi-krb5-2 libhogweed4 libicu57 libidn2-0 libisl15 libitm1 libjson-c3
2021-09-15T13:56:49.2688471Z   libjsoncpp1 libjudydebian1 libk5crypto3 libkeyutils1 libkrb5-3
2021-09-15T13:56:49.2689708Z   libkrb5support0 libldap-2.4-2 libldap-common liblocale-gettext-perl liblsan0
2021-09-15T13:56:49.2691057Z   libltdl-dev libltdl7 liblzo2-2 libmagic-mgc libmagic1 libmpc3 libmpdec2
2021-09-15T13:56:49.2692012Z   libmpfr4 libmpx2 libncurses5 libnghttp2-14 libopts25 libopts25-dev
2021-09-15T13:56:49.2692992Z   libp11-kit0 libperl5.24 libpopt0 libprocps6 libpsl5 libpython3-stdlib
2021-09-15T13:56:49.2694074Z   libpython3.5-minimal libpython3.5-stdlib libquadmath0 libreadline7 librtmp1
2021-09-15T13:56:49.2695349Z   libsasl2-2 libsasl2-modules libsasl2-modules-db libsensors4 libsigsegv2
2021-09-15T13:56:49.2696398Z   libsqlite3-0 libssh2-1 libssl-doc libssl1.0.2 libssl1.1 libstdc++-6-dev
2021-09-15T13:56:49.2697341Z   libtasn1-6 libtsan0 libubsan0 libunistring0 libuv1 libx11-6 libx11-data
2021-09-15T13:56:49.2698510Z   libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxmuu1 linux-libc-dev m4
2021-09-15T13:56:49.2699950Z   manpages manpages-dev mime-support netbase netcat-traditional openssh-client
2021-09-15T13:56:49.2701214Z   openssl patch perl perl-modules-5.24 procps psmisc publicsuffix
2021-09-15T13:56:49.2702446Z   python3-minimal python3.5 python3.5-minimal readline-common rename rsync
2021-09-15T13:56:49.2703652Z   sgml-base shared-mime-info xauth xdg-user-dirs xml-core xz-utils
2021-09-15T13:56:49.2713931Z Suggested packages:
2021-09-15T13:56:49.2715059Z   gnu-standards autoconf-doc gettext binutils-doc bzip2-doc codeblocks eclipse
2021-09-15T13:56:49.2716244Z   ninja-build cpp-doc gcc-6-locales g++-multilib g++-6-multilib gcc-6-doc
2021-09-15T13:56:49.2717181Z   libstdc++6-6-dbg gcc-multilib flex bison gdb gcc-doc gcc-6-multilib
2021-09-15T13:56:49.2718111Z   libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg libasan3-dbg
2021-09-15T13:56:49.2719087Z   liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx2-dbg
2021-09-15T13:56:49.2720162Z   libquadmath0-dbg gettext-base git-daemon-run | git-daemon-sysvinit git-doc
2021-09-15T13:56:49.2721191Z   git-el git-email git-gui gitk gitweb git-arch git-cvs git-mediawiki git-svn
2021-09-15T13:56:49.2722135Z   lrzip glibc-doc debian-keyring gnupg | gnupg2 gnutls-bin gpm krb5-doc
2021-09-15T13:56:49.2723043Z   krb5-user libtool-doc libsasl2-modules-gssapi-mit
2021-09-15T13:56:49.2724233Z   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
2021-09-15T13:56:49.2725486Z   libsasl2-modules-sql libstdc++-6-doc gfortran | fortran95-compiler gcj-jdk
2021-09-15T13:56:49.2726601Z   fancontrol read-edid i2c-tools m4-doc make-doc man-browser keychain
2021-09-15T13:56:49.2727398Z   libpam-ssh monkeysphere ssh-askpass ed diffutils-doc perl-doc
2021-09-15T13:56:49.2728343Z   libterm-readline-gnu-perl | libterm-readline-perl-perl python3-doc
2021-09-15T13:56:49.2729360Z   python3-tk python3-venv python3.5-venv python3.5-doc binfmt-support
2021-09-15T13:56:49.2730162Z   readline-doc openssh-server sgml-base-doc debhelper
2021-09-15T13:56:49.9865235Z The following NEW packages will be installed:
2021-09-15T13:56:49.9867801Z   autoconf autoconf-archive autogen autogen-doc automake autotools-dev
2021-09-15T13:56:49.9869993Z   binutils bzip2 ca-certificates cmake cmake-data cpp cpp-6 curl dh-python
2021-09-15T13:56:49.9871986Z   file g++ g++-6 gcc gcc-6 git git-man guile-2.0-libs krb5-locales less
2021-09-15T13:56:49.9874006Z   libarchive13 libasan3 libatomic1 libbsd0 libc-dev-bin libc6-dev libcc1-0
2021-09-15T13:56:49.9876155Z   libcilkrts5 libcurl3 libcurl3-gnutls libdpkg-perl libedit2 libelf-dev
2021-09-15T13:56:49.9878567Z   liberror-perl libexpat1 libffi6 libfile-fcntllock-perl libgc1c2 libgcc-6-dev
2021-09-15T13:56:49.9880926Z   libgdbm3 libglib2.0-0 libglib2.0-data libgmp10 libgnutls30 libgomp1 libgpm2
2021-09-15T13:56:49.9883515Z   libgssapi-krb5-2 libhogweed4 libicu57 libidn2-0 libisl15 libitm1
2021-09-15T13:56:49.9885740Z   libjson-c-dev libjson-c3 libjsoncpp1 libjudy-dev libjudydebian1 libk5crypto3
2021-09-15T13:56:49.9888062Z   libkeyutils1 libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common
2021-09-15T13:56:49.9890401Z   liblocale-gettext-perl liblsan0 libltdl-dev libltdl7 liblz4-dev liblzo2-2
2021-09-15T13:56:49.9892630Z   libmagic-mgc libmagic1 libmnl-dev libmpc3 libmpdec2 libmpfr4 libmpx2
2021-09-15T13:56:49.9894825Z   libncurses5 libnghttp2-14 libopts25 libopts25-dev libp11-kit0 libperl5.24
2021-09-15T13:56:49.9897335Z   libpopt0 libprocps6 libpsl5 libpython3-stdlib libpython3.5-minimal
2021-09-15T13:56:49.9899570Z   libpython3.5-stdlib libquadmath0 libreadline7 librtmp1 libsasl2-2
2021-09-15T13:56:49.9901922Z   libsasl2-modules libsasl2-modules-db libsensors4 libsigsegv2 libsqlite3-0
2021-09-15T13:56:49.9904123Z   libssh2-1 libssl-dev libssl-doc libssl1.0.2 libssl1.1 libstdc++-6-dev
2021-09-15T13:56:49.9905320Z   libtasn1-6 libtool libtsan0 libubsan0 libunistring0 libuv1 libuv1-dev
2021-09-15T13:56:49.9906375Z   libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxmuu1
2021-09-15T13:56:49.9907753Z   linux-libc-dev lm-sensors m4 make manpages manpages-dev mime-support netbase
2021-09-15T13:56:49.9909022Z   netcat netcat-traditional nodejs openssh-client openssl patch perl
2021-09-15T13:56:49.9910209Z   perl-modules-5.24 pkg-config procps psmisc publicsuffix python3
2021-09-15T13:56:49.9911464Z   python3-minimal python3.5 python3.5-minimal readline-common rename rsync
2021-09-15T13:56:49.9912725Z   sgml-base shared-mime-info uuid-dev xauth xdg-user-dirs xml-core xz-utils
2021-09-15T13:56:49.9913600Z   zlib1g-dev
2021-09-15T13:56:50.0270911Z 0 upgraded, 158 newly installed, 0 to remove and 0 not upgraded.
2021-09-15T13:56:50.0271762Z Need to get 104 MB of archives.
2021-09-15T13:56:50.0272519Z After this operation, 437 MB of additional disk space will be used.
2021-09-15T13:56:50.0274356Z Get:1 http://deb.debian.org/debian stretch/main amd64 perl-modules-5.24 all 5.24.1-3+deb9u7 [2723 kB]
2021-09-15T13:56:50.0540918Z Get:2 http://security.debian.org/debian-security stretch/updates/main amd64 libxml2 amd64 2.9.4+dfsg1-2.2+deb9u5 [922 kB]
2021-09-15T13:56:50.0878607Z Get:3 http://deb.debian.org/debian stretch/main amd64 libgdbm3 amd64 1.8.3-14 [30.0 kB]
2021-09-15T13:56:50.0889112Z Get:4 http://deb.debian.org/debian stretch/main amd64 libperl5.24 amd64 5.24.1-3+deb9u7 [3527 kB]
2021-09-15T13:56:50.1060605Z Get:5 http://security.debian.org/debian-security stretch/updates/main amd64 libkrb5support0 amd64 1.15-1+deb9u2 [62.1 kB]
2021-09-15T13:56:50.1079547Z Get:6 http://security.debian.org/debian-security stretch/updates/main amd64 libk5crypto3 amd64 1.15-1+deb9u2 [119 kB]
2021-09-15T13:56:50.1110989Z Get:7 http://security.debian.org/debian-security stretch/updates/main amd64 libkrb5-3 amd64 1.15-1+deb9u2 [312 kB]
2021-09-15T13:56:50.1174796Z Get:8 http://security.debian.org/debian-security stretch/updates/main amd64 libgssapi-krb5-2 amd64 1.15-1+deb9u2 [155 kB]
2021-09-15T13:56:50.1203139Z Get:9 http://security.debian.org/debian-security stretch/updates/main amd64 libp11-kit0 amd64 0.23.3-2+deb9u1 [112 kB]
2021-09-15T13:56:50.1236924Z Get:10 http://security.debian.org/debian-security stretch/updates/main amd64 libldap-common all 2.4.44+dfsg-5+deb9u8 [86.2 kB]
2021-09-15T13:56:50.1256688Z Get:11 http://security.debian.org/debian-security stretch/updates/main amd64 libldap-2.4-2 amd64 2.4.44+dfsg-5+deb9u8 [220 kB]
2021-09-15T13:56:50.1297434Z Get:12 http://security.debian.org/debian-security stretch/updates/main amd64 libssl1.0.2 amd64 1.0.2u-1~deb9u4 [1306 kB]
2021-09-15T13:56:50.1308627Z Get:13 http://deb.debian.org/debian stretch/main amd64 perl amd64 5.24.1-3+deb9u7 [218 kB]
2021-09-15T13:56:50.1341536Z Get:14 http://deb.debian.org/debian stretch/main amd64 autoconf-archive all 20160916-1 [716 kB]
2021-09-15T13:56:50.1420888Z Get:15 http://deb.debian.org/debian stretch/main amd64 cmake-data all 3.7.2-1 [1216 kB]
2021-09-15T13:56:50.1501950Z Get:16 http://security.debian.org/debian-security stretch/updates/main amd64 libcurl3 amd64 7.52.1-5+deb9u15 [299 kB]
2021-09-15T13:56:50.1540937Z Get:17 http://deb.debian.org/debian stretch/main amd64 libncurses5 amd64 6.0+20161126-1+deb9u2 [93.4 kB]
2021-09-15T13:56:50.1585281Z Get:18 http://deb.debian.org/debian stretch/main amd64 libprocps6 amd64 2:3.3.12-3+deb9u1 [58.5 kB]
2021-09-15T13:56:50.1586638Z Get:19 http://deb.debian.org/debian stretch/main amd64 procps amd64 2:3.3.12-3+deb9u1 [250 kB]
2021-09-15T13:56:50.1588896Z Get:20 http://security.debian.org/debian-security stretch/updates/main amd64 libcurl3-gnutls amd64 7.52.1-5+deb9u15 [296 kB]
2021-09-15T13:56:50.1624672Z Get:21 http://deb.debian.org/debian stretch/main amd64 liblzo2-2 amd64 2.08-1.2+b2 [55.0 kB]
2021-09-15T13:56:50.1625967Z Get:22 http://deb.debian.org/debian stretch/main amd64 libicu57 amd64 57.1-6+deb9u4 [7699 kB]
2021-09-15T13:56:50.1627430Z Get:23 http://security.debian.org/debian-security stretch/updates/main amd64 libssl1.1 amd64 1.1.0l-1~deb9u3 [1359 kB]
2021-09-15T13:56:50.1822393Z Get:24 http://security.debian.org/debian-security stretch/updates/main amd64 libpython3.5-minimal amd64 3.5.3-1+deb9u4 [574 kB]
2021-09-15T13:56:50.1915159Z Get:25 http://security.debian.org/debian-security stretch/updates/main amd64 python3.5-minimal amd64 3.5.3-1+deb9u4 [1692 kB]
2021-09-15T13:56:50.2141322Z Get:26 http://security.debian.org/debian-security stretch/updates/main amd64 libsqlite3-0 amd64 3.16.2-5+deb9u3 [574 kB]
2021-09-15T13:56:50.2221304Z Get:27 http://security.debian.org/debian-security stretch/updates/main amd64 libpython3.5-stdlib amd64 3.5.3-1+deb9u4 [2166 kB]
2021-09-15T13:56:50.2421557Z Get:28 http://deb.debian.org/debian stretch/main amd64 libarchive13 amd64 3.2.2-2+deb9u2 [294 kB]
2021-09-15T13:56:50.2427899Z Get:29 http://deb.debian.org/debian stretch/main amd64 libkeyutils1 amd64 1.5.9-9 [12.4 kB]
2021-09-15T13:56:50.2429463Z Get:30 http://deb.debian.org/debian stretch/main amd64 libunistring0 amd64 0.9.6+really0.9.3-0.1 [279 kB]
2021-09-15T13:56:50.2499626Z Get:31 http://deb.debian.org/debian stretch/main amd64 libidn2-0 amd64 0.16-1+deb9u1 [60.7 kB]
2021-09-15T13:56:50.2502289Z Get:32 http://deb.debian.org/debian stretch/main amd64 libgmp10 amd64 2:6.1.2+dfsg-1 [253 kB]
2021-09-15T13:56:50.2504500Z Get:33 http://deb.debian.org/debian stretch/main amd64 libhogweed4 amd64 3.3-1+b2 [136 kB]
2021-09-15T13:56:50.2584915Z Get:34 http://deb.debian.org/debian stretch/main amd64 libffi6 amd64 3.2.1-6 [20.4 kB]
2021-09-15T13:56:50.2590722Z Get:35 http://deb.debian.org/debian stretch/main amd64 libtasn1-6 amd64 4.10-1.1+deb9u1 [50.6 kB]
2021-09-15T13:56:50.2593563Z Get:36 http://deb.debian.org/debian stretch/main amd64 libgnutls30 amd64 3.5.8-5+deb9u5 [896 kB]
2021-09-15T13:56:50.2598666Z Get:37 http://security.debian.org/debian-security stretch/updates/main amd64 python3.5 amd64 3.5.3-1+deb9u4 [231 kB]
2021-09-15T13:56:50.2600104Z Get:38 http://security.debian.org/debian-security stretch/updates/main amd64 krb5-locales all 1.15-1+deb9u2 [93.8 kB]
2021-09-15T13:56:50.2601592Z Get:39 http://security.debian.org/debian-security stretch/updates/main amd64 libbsd0 amd64 0.8.3-1+deb9u1 [82.9 kB]
2021-09-15T13:56:50.2603002Z Get:40 http://security.debian.org/debian-security stretch/updates/main amd64 openssl amd64 1.1.0l-1~deb9u3 [749 kB]
2021-09-15T13:56:50.2661292Z Get:41 http://deb.debian.org/debian stretch/main amd64 libsasl2-modules-db amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [68.4 kB]
2021-09-15T13:56:50.2701978Z Get:42 http://deb.debian.org/debian stretch/main amd64 libsasl2-2 amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [105 kB]
2021-09-15T13:56:50.2704949Z Get:43 http://deb.debian.org/debian stretch/main amd64 libnghttp2-14 amd64 1.18.1-1+deb9u1 [79.2 kB]
2021-09-15T13:56:50.2707632Z Get:44 http://deb.debian.org/debian stretch/main amd64 libpsl5 amd64 0.17.0-3 [41.8 kB]
2021-09-15T13:56:50.2711199Z Get:45 http://deb.debian.org/debian stretch/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-1+b1 [60.4 kB]
2021-09-15T13:56:50.2714462Z Get:46 http://deb.debian.org/debian stretch/main amd64 libssh2-1 amd64 1.7.0-1+deb9u1 [139 kB]
2021-09-15T13:56:50.2737101Z Get:47 http://deb.debian.org/debian stretch/main amd64 libexpat1 amd64 2.2.0-2+deb9u3 [83.7 kB]
2021-09-15T13:56:50.2744634Z Get:48 http://security.debian.org/debian-security stretch/updates/main amd64 ca-certificates all 20200601~deb9u2 [168 kB]
2021-09-15T13:56:50.2752373Z Get:49 http://deb.debian.org/debian stretch/main amd64 libjsoncpp1 amd64 1.7.4-3 [75.6 kB]
2021-09-15T13:56:50.2776914Z Get:50 http://deb.debian.org/debian stretch/main amd64 libuv1 amd64 1.9.1-3 [84.4 kB]
2021-09-15T13:56:50.2778255Z Get:51 http://deb.debian.org/debian stretch/main amd64 cmake amd64 3.7.2-1 [3038 kB]
2021-09-15T13:56:50.2780807Z Get:52 http://security.debian.org/debian-security stretch/updates/main amd64 curl amd64 7.52.1-5+deb9u15 [229 kB]
2021-09-15T13:56:50.2821060Z Get:53 http://security.debian.org/debian-security stretch/updates/main amd64 linux-libc-dev amd64 4.9.272-2 [1589 kB]
2021-09-15T13:56:50.3023347Z Get:54 http://security.debian.org/debian-security stretch/updates/main amd64 libssl-dev amd64 1.1.0l-1~deb9u3 [1594 kB]
2021-09-15T13:56:50.3171396Z Get:55 http://deb.debian.org/debian stretch/main amd64 liberror-perl all 0.17024-1 [26.9 kB]
2021-09-15T13:56:50.3182320Z Get:56 http://deb.debian.org/debian stretch/main amd64 git-man all 1:2.11.0-3+deb9u7 [1436 kB]
2021-09-15T13:56:50.3260859Z Get:57 http://security.debian.org/debian-security stretch/updates/main amd64 libssl-doc all 1.1.0l-1~deb9u3 [1479 kB]
2021-09-15T13:56:50.3362028Z Get:58 http://deb.debian.org/debian stretch/main amd64 git amd64 1:2.11.0-3+deb9u7 [4170 kB]
2021-09-15T13:56:50.3421429Z Get:59 http://security.debian.org/debian-security stretch/updates/main amd64 libx11-data all 2:1.6.4-3+deb9u4 [291 kB]
2021-09-15T13:56:50.3499630Z Get:60 http://security.debian.org/debian-security stretch/updates/main amd64 libx11-6 amd64 2:1.6.4-3+deb9u4 [748 kB]
2021-09-15T13:56:50.3571332Z Get:61 http://security.debian.org/debian-security stretch/updates/main amd64 libjson-c3 amd64 0.12.1-1.1+deb9u1 [26.1 kB]
2021-09-15T13:56:50.3575924Z Get:62 http://security.debian.org/debian-security stretch/updates/main amd64 libjson-c-dev amd64 0.12.1-1.1+deb9u1 [37.8 kB]
2021-09-15T13:56:50.3577784Z Get:63 http://security.debian.org/debian-security stretch/updates/main amd64 liblz4-dev amd64 0.0~r131-2+deb9u1 [41.2 kB]
2021-09-15T13:56:50.3791744Z Get:64 http://deb.debian.org/debian stretch/main amd64 liblocale-gettext-perl amd64 1.07-3+b1 [18.7 kB]
2021-09-15T13:56:50.3799423Z Get:65 http://deb.debian.org/debian stretch/main amd64 libxau6 amd64 1:1.0.8-1 [20.7 kB]
2021-09-15T13:56:50.3806760Z Get:66 http://deb.debian.org/debian stretch/main amd64 python3-minimal amd64 3.5.3-1 [35.3 kB]
2021-09-15T13:56:50.3814005Z Get:67 http://deb.debian.org/debian stretch/main amd64 mime-support all 3.60 [36.7 kB]
2021-09-15T13:56:50.3821569Z Get:68 http://deb.debian.org/debian stretch/main amd64 libmpdec2 amd64 2.4.2-1 [85.2 kB]
2021-09-15T13:56:50.3828848Z Get:69 http://deb.debian.org/debian stretch/main amd64 readline-common all 7.0-3 [70.4 kB]
2021-09-15T13:56:50.3836220Z Get:70 http://deb.debian.org/debian stretch/main amd64 libreadline7 amd64 7.0-3 [151 kB]
2021-09-15T13:56:50.3851344Z Get:71 http://deb.debian.org/debian stretch/main amd64 libpython3-stdlib amd64 3.5.3-1 [18.6 kB]
2021-09-15T13:56:50.3859138Z Get:72 http://deb.debian.org/debian stretch/main amd64 dh-python all 2.20170125 [86.8 kB]
2021-09-15T13:56:50.3866822Z Get:73 http://deb.debian.org/debian stretch/main amd64 python3 amd64 3.5.3-1 [21.6 kB]
2021-09-15T13:56:50.3937300Z Get:74 http://deb.debian.org/debian stretch/main amd64 sgml-base all 1.29 [14.8 kB]
2021-09-15T13:56:50.3945784Z Get:75 http://deb.debian.org/debian stretch/main amd64 libpopt0 amd64 1.16-10+b2 [49.4 kB]
2021-09-15T13:56:50.3953264Z Get:76 http://deb.debian.org/debian stretch/main amd64 netbase all 5.4 [19.1 kB]
2021-09-15T13:56:50.3961009Z Get:77 http://deb.debian.org/debian stretch/main amd64 bzip2 amd64 1.0.6-8.1 [47.5 kB]
2021-09-15T13:56:50.3969640Z Get:78 http://deb.debian.org/debian stretch/main amd64 libmagic-mgc amd64 1:5.30-1+deb9u3 [222 kB]
2021-09-15T13:56:50.3987631Z Get:79 http://deb.debian.org/debian stretch/main amd64 libmagic1 amd64 1:5.30-1+deb9u3 [111 kB]
2021-09-15T13:56:50.4002528Z Get:80 http://deb.debian.org/debian stretch/main amd64 file amd64 1:5.30-1+deb9u3 [64.2 kB]
2021-09-15T13:56:50.4012574Z Get:81 http://deb.debian.org/debian stretch/main amd64 less amd64 481-2.1 [126 kB]
2021-09-15T13:56:50.4028468Z Get:82 http://deb.debian.org/debian stretch/main amd64 libedit2 amd64 3.1-20160903-3 [84.8 kB]
2021-09-15T13:56:50.4038586Z Get:83 http://deb.debian.org/debian stretch/main amd64 libgc1c2 amd64 1:7.4.2-8 [208 kB]
2021-09-15T13:56:50.4076394Z Get:84 http://deb.debian.org/debian stretch/main amd64 libgpm2 amd64 1.20.4-6.2+b1 [34.2 kB]
2021-09-15T13:56:50.4082337Z Get:85 http://deb.debian.org/debian stretch/main amd64 manpages all 4.10-2 [1222 kB]
2021-09-15T13:56:50.4822408Z Get:86 http://deb.debian.org/debian stretch/main amd64 netcat-traditional amd64 1.10-41+b1 [67.0 kB]
2021-09-15T13:56:50.5912126Z Get:87 http://deb.debian.org/debian stretch/main amd64 openssh-client amd64 1:7.4p1-10+deb9u7 [780 kB]
2021-09-15T13:56:50.6022126Z Get:88 http://deb.debian.org/debian stretch/main amd64 xz-utils amd64 5.2.2-1.2+b1 [266 kB]
2021-09-15T13:56:50.6121495Z Get:89 http://deb.debian.org/debian stretch/main amd64 libsigsegv2 amd64 2.10-5 [28.9 kB]
2021-09-15T13:56:50.6173626Z Get:90 http://deb.debian.org/debian stretch/main amd64 m4 amd64 1.4.18-1 [202 kB]
2021-09-15T13:56:50.6202908Z Get:91 http://deb.debian.org/debian stretch/main amd64 autoconf all 2.69-10 [338 kB]
2021-09-15T13:56:50.6239072Z Get:92 http://deb.debian.org/debian stretch/main amd64 libltdl7 amd64 2.4.6-2 [389 kB]
2021-09-15T13:56:50.6275795Z Get:93 http://deb.debian.org/debian stretch/main amd64 guile-2.0-libs amd64 2.0.13+1-4 [2232 kB]
2021-09-15T13:56:50.6482539Z Get:94 http://deb.debian.org/debian stretch/main amd64 libopts25 amd64 1:5.18.12-3 [68.0 kB]
2021-09-15T13:56:50.6490713Z Get:95 http://deb.debian.org/debian stretch/main amd64 libopts25-dev amd64 1:5.18.12-3 [106 kB]
2021-09-15T13:56:50.6505896Z Get:96 http://deb.debian.org/debian stretch/main amd64 autogen amd64 1:5.18.12-3 [566 kB]
2021-09-15T13:56:50.6562793Z Get:97 http://deb.debian.org/debian stretch/main amd64 autogen-doc all 1:5.18.12-3 [1019 kB]
2021-09-15T13:56:50.6955783Z Get:98 http://deb.debian.org/debian stretch/main amd64 autotools-dev all 20161112.1 [73.4 kB]
2021-09-15T13:56:50.7633233Z Get:99 http://deb.debian.org/debian stretch/main amd64 automake all 1:1.15-6 [733 kB]
2021-09-15T13:56:50.7735994Z Get:100 http://deb.debian.org/debian stretch/main amd64 binutils amd64 2.28-5 [3770 kB]
2021-09-15T13:56:50.8079819Z Get:101 http://deb.debian.org/debian stretch/main amd64 libisl15 amd64 0.18-1 [564 kB]
2021-09-15T13:56:50.8137417Z Get:102 http://deb.debian.org/debian stretch/main amd64 libmpfr4 amd64 3.1.5-1 [556 kB]
2021-09-15T13:56:50.8193350Z Get:103 http://deb.debian.org/debian stretch/main amd64 libmpc3 amd64 1.0.3-1+b2 [39.9 kB]
2021-09-15T13:56:50.8202408Z Get:104 http://deb.debian.org/debian stretch/main amd64 cpp-6 amd64 6.3.0-18+deb9u1 [6584 kB]
2021-09-15T13:56:50.8795544Z Get:105 http://deb.debian.org/debian stretch/main amd64 cpp amd64 4:6.3.0-4 [18.7 kB]
2021-09-15T13:56:50.8804728Z Get:106 http://deb.debian.org/debian stretch/main amd64 libcc1-0 amd64 6.3.0-18+deb9u1 [30.6 kB]
2021-09-15T13:56:50.8811658Z Get:107 http://deb.debian.org/debian stretch/main amd64 libgomp1 amd64 6.3.0-18+deb9u1 [73.3 kB]
2021-09-15T13:56:50.8819196Z Get:108 http://deb.debian.org/debian stretch/main amd64 libitm1 amd64 6.3.0-18+deb9u1 [27.3 kB]
2021-09-15T13:56:50.8826741Z Get:109 http://deb.debian.org/debian stretch/main amd64 libatomic1 amd64 6.3.0-18+deb9u1 [8966 B]
2021-09-15T13:56:50.8837909Z Get:110 http://deb.debian.org/debian stretch/main amd64 libasan3 amd64 6.3.0-18+deb9u1 [311 kB]
2021-09-15T13:56:50.8853192Z Get:111 http://deb.debian.org/debian stretch/main amd64 liblsan0 amd64 6.3.0-18+deb9u1 [115 kB]
2021-09-15T13:56:50.8868518Z Get:112 http://deb.debian.org/debian stretch/main amd64 libtsan0 amd64 6.3.0-18+deb9u1 [257 kB]
2021-09-15T13:56:50.8896283Z Get:113 http://deb.debian.org/debian stretch/main amd64 libubsan0 amd64 6.3.0-18+deb9u1 [107 kB]
2021-09-15T13:56:50.8908470Z Get:114 http://deb.debian.org/debian stretch/main amd64 libcilkrts5 amd64 6.3.0-18+deb9u1 [40.5 kB]
2021-09-15T13:56:50.8943107Z Get:115 http://deb.debian.org/debian stretch/main amd64 libmpx2 amd64 6.3.0-18+deb9u1 [11.2 kB]
2021-09-15T13:56:50.8950335Z Get:116 http://deb.debian.org/debian stretch/main amd64 libquadmath0 amd64 6.3.0-18+deb9u1 [131 kB]
2021-09-15T13:56:50.8969682Z Get:117 http://deb.debian.org/debian stretch/main amd64 libgcc-6-dev amd64 6.3.0-18+deb9u1 [2296 kB]
2021-09-15T13:56:50.9234865Z Get:118 http://deb.debian.org/debian stretch/main amd64 gcc-6 amd64 6.3.0-18+deb9u1 [6900 kB]
2021-09-15T13:56:50.9917890Z Get:119 http://deb.debian.org/debian stretch/main amd64 gcc amd64 4:6.3.0-4 [5196 B]
2021-09-15T13:56:50.9930068Z Get:120 http://deb.debian.org/debian stretch/main amd64 libc-dev-bin amd64 2.24-11+deb9u4 [259 kB]
2021-09-15T13:56:50.9954997Z Get:121 http://deb.debian.org/debian stretch/main amd64 libc6-dev amd64 2.24-11+deb9u4 [2364 kB]
2021-09-15T13:56:51.0176514Z Get:122 http://deb.debian.org/debian stretch/main amd64 libstdc++-6-dev amd64 6.3.0-18+deb9u1 [1420 kB]
2021-09-15T13:56:51.0324069Z Get:123 http://deb.debian.org/debian stretch/main amd64 g++-6 amd64 6.3.0-18+deb9u1 [7094 kB]
2021-09-15T13:56:51.1018361Z Get:124 http://deb.debian.org/debian stretch/main amd64 g++ amd64 4:6.3.0-4 [1546 B]
2021-09-15T13:56:51.1030324Z Get:125 http://deb.debian.org/debian stretch/main amd64 libdpkg-perl all 1.18.25 [1287 kB]
2021-09-15T13:56:51.1149798Z Get:126 http://deb.debian.org/debian stretch/main amd64 libelf-dev amd64 0.168-1 [67.3 kB]
2021-09-15T13:56:51.1162194Z Get:127 http://deb.debian.org/debian stretch/main amd64 libfile-fcntllock-perl amd64 0.22-3+b2 [35.3 kB]
2021-09-15T13:56:51.1169646Z Get:128 http://deb.debian.org/debian stretch/main amd64 libglib2.0-0 amd64 2.50.3-2+deb9u2 [2692 kB]
2021-09-15T13:56:51.1438867Z Get:129 http://deb.debian.org/debian stretch/main amd64 libglib2.0-data all 2.50.3-2+deb9u2 [2517 kB]
2021-09-15T13:56:51.1654549Z Get:130 http://deb.debian.org/debian stretch/main amd64 libjudydebian1 amd64 1.0.5-5 [97.5 kB]
2021-09-15T13:56:51.1665358Z Get:131 http://deb.debian.org/debian stretch/main amd64 libjudy-dev amd64 1.0.5-5 [137 kB]
2021-09-15T13:56:51.1683022Z Get:132 http://deb.debian.org/debian stretch/main amd64 libltdl-dev amd64 2.4.6-2 [161 kB]
2021-09-15T13:56:51.1703208Z Get:133 http://deb.debian.org/debian stretch/main amd64 libsasl2-modules amd64 2.1.27~101-g0780600+dfsg-3+deb9u1 [102 kB]
2021-09-15T13:56:51.1716018Z Get:134 http://deb.debian.org/debian stretch/main amd64 libsensors4 amd64 1:3.4.0-4 [53.3 kB]
2021-09-15T13:56:51.1723818Z Get:135 http://deb.debian.org/debian stretch/main amd64 libtool all 2.4.6-2 [545 kB]
2021-09-15T13:56:51.1776147Z Get:136 http://deb.debian.org/debian stretch/main amd64 libuv1-dev amd64 1.9.1-3 [104 kB]
2021-09-15T13:56:51.1787423Z Get:137 http://deb.debian.org/debian stretch/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
2021-09-15T13:56:51.1794777Z Get:138 http://deb.debian.org/debian stretch/main amd64 libxcb1 amd64 1.12-1 [133 kB]
2021-09-15T13:56:51.1810533Z Get:139 http://deb.debian.org/debian stretch/main amd64 libxext6 amd64 2:1.3.3-1+b2 [52.5 kB]
2021-09-15T13:56:51.1818312Z Get:140 http://deb.debian.org/debian stretch/main amd64 libxmuu1 amd64 2:1.1.2-2 [23.5 kB]
2021-09-15T13:56:51.1824957Z Get:141 http://deb.debian.org/debian stretch/main amd64 make amd64 4.1-9.1 [302 kB]
2021-09-15T13:56:51.1855538Z Get:142 http://deb.debian.org/debian stretch/main amd64 manpages-dev all 4.10-2 [2145 kB]
2021-09-15T13:56:51.2058004Z Get:143 http://deb.debian.org/debian stretch/main amd64 patch amd64 2.7.5-1+deb9u2 [112 kB]
2021-09-15T13:56:51.2072716Z Get:144 http://deb.debian.org/debian stretch/main amd64 pkg-config amd64 0.29-4+b1 [63.3 kB]
2021-09-15T13:56:51.2083182Z Get:145 http://deb.debian.org/debian stretch/main amd64 psmisc amd64 22.21-2.1+b2 [123 kB]
2021-09-15T13:56:51.2099132Z Get:146 http://deb.debian.org/debian stretch/main amd64 rename all 0.20-4 [12.5 kB]
2021-09-15T13:56:51.2105204Z Get:147 http://deb.debian.org/debian stretch/main amd64 rsync amd64 3.1.2-1+deb9u2 [393 kB]
2021-09-15T13:56:51.2143744Z Get:148 http://deb.debian.org/debian stretch/main amd64 shared-mime-info amd64 1.8-1+deb9u1 [731 kB]
2021-09-15T13:56:51.2215970Z Get:149 http://deb.debian.org/debian stretch/main amd64 xauth amd64 1:1.0.9-1+b2 [39.6 kB]
2021-09-15T13:56:51.2224085Z Get:150 http://deb.debian.org/debian stretch/main amd64 xdg-user-dirs amd64 0.15-2+b1 [52.2 kB]
2021-09-15T13:56:51.2231716Z Get:151 http://deb.debian.org/debian stretch/main amd64 xml-core all 0.17 [23.2 kB]
2021-09-15T13:56:51.2237390Z Get:152 http://deb.debian.org/debian stretch/main amd64 zlib1g-dev amd64 1:1.2.8.dfsg-5 [205 kB]
2021-09-15T13:56:51.2258229Z Get:153 http://deb.debian.org/debian stretch/main amd64 libmnl-dev amd64 1.0.4-2 [13.3 kB]
2021-09-15T13:56:51.2265655Z Get:154 http://deb.debian.org/debian stretch/main amd64 lm-sensors amd64 1:3.4.0-4 [112 kB]
2021-09-15T13:56:51.2277664Z Get:155 http://deb.debian.org/debian stretch/main amd64 netcat all 1.10-41 [8962 B]
2021-09-15T13:56:51.2285096Z Get:156 http://deb.debian.org/debian stretch/main amd64 nodejs amd64 4.8.2~dfsg-1 [3440 kB]
2021-09-15T13:56:51.2585075Z Get:157 http://deb.debian.org/debian stretch/main amd64 publicsuffix all 20190415.1030-0+deb9u1 [108 kB]
2021-09-15T13:56:51.2598900Z Get:158 http://deb.debian.org/debian stretch/main amd64 uuid-dev amd64 2.29.2-1+deb9u1 [83.9 kB]
2021-09-15T13:56:51.9658685Z [91mdebconf: delaying package configuration, since apt-utils is not installed
2021-09-15T13:56:51.9820941Z [0mFetched 104 MB in 1s (82.6 MB/s)
2021-09-15T13:56:52.0621414Z Selecting previously unselected package perl-modules-5.24.
2021-09-15T13:56:52.0622600Z (Reading database ... 
2021-09-15T13:56:52.0623100Z (Reading database ... 5%
2021-09-15T13:56:52.0623788Z (Reading database ... 10%
2021-09-15T13:56:52.0624301Z (Reading database ... 15%
2021-09-15T13:56:52.0624785Z (Reading database ... 20%
2021-09-15T13:56:52.0625277Z (Reading database ... 25%
2021-09-15T13:56:52.0629361Z (Reading database ... 30%
2021-09-15T13:56:52.0630727Z (Reading database ... 35%
2021-09-15T13:56:52.0631919Z (Reading database ... 40%
2021-09-15T13:56:52.0633119Z (Reading database ... 45%
2021-09-15T13:56:52.0634311Z (Reading database ... 50%
2021-09-15T13:56:52.0635475Z (Reading database ... 55%
2021-09-15T13:56:52.0636657Z (Reading database ... 60%
2021-09-15T13:56:52.0637832Z (Reading database ... 65%
2021-09-15T13:56:52.0639048Z (Reading database ... 70%
2021-09-15T13:56:52.0640223Z (Reading database ... 75%
2021-09-15T13:56:52.1094701Z (Reading database ... 80%
2021-09-15T13:56:52.1394043Z (Reading database ... 85%
2021-09-15T13:56:52.2005084Z (Reading database ... 90%
2021-09-15T13:56:52.2654685Z (Reading database ... 95%
2021-09-15T13:56:52.2655456Z (Reading database ... 100%
2021-09-15T13:56:52.2656160Z (Reading database ... 6502 files and directories currently installed.)
2021-09-15T13:56:52.2664845Z Preparing to unpack .../00-perl-modules-5.24_5.24.1-3+deb9u7_all.deb ...
2021-09-15T13:56:52.2678526Z Unpacking perl-modules-5.24 (5.24.1-3+deb9u7) ...
2021-09-15T13:56:52.5969089Z Selecting previously unselected package libgdbm3:amd64.
2021-09-15T13:56:52.5982245Z Preparing to unpack .../01-libgdbm3_1.8.3-14_amd64.deb ...
2021-09-15T13:56:52.6054109Z Unpacking libgdbm3:amd64 (1.8.3-14) ...
2021-09-15T13:56:52.6225608Z Selecting previously unselected package libperl5.24:amd64.
2021-09-15T13:56:52.6238965Z Preparing to unpack .../02-libperl5.24_5.24.1-3+deb9u7_amd64.deb ...
2021-09-15T13:56:52.6257455Z Unpacking libperl5.24:amd64 (5.24.1-3+deb9u7) ...
2021-09-15T13:56:53.0051349Z Selecting previously unselected package perl.
2021-09-15T13:56:53.0075267Z Preparing to unpack .../03-perl_5.24.1-3+deb9u7_amd64.deb ...
2021-09-15T13:56:53.0086763Z Unpacking perl (5.24.1-3+deb9u7) ...
2021-09-15T13:56:53.0455975Z Selecting previously unselected package autoconf-archive.
2021-09-15T13:56:53.0470198Z Preparing to unpack .../04-autoconf-archive_20160916-1_all.deb ...
2021-09-15T13:56:53.0755510Z Unpacking autoconf-archive (20160916-1) ...
2021-09-15T13:56:53.2488515Z Selecting previously unselected package cmake-data.
2021-09-15T13:56:53.2506227Z Preparing to unpack .../05-cmake-data_3.7.2-1_all.deb ...
2021-09-15T13:56:53.2529799Z Unpacking cmake-data (3.7.2-1) ...
2021-09-15T13:56:53.5689258Z Selecting previously unselected package libncurses5:amd64.
2021-09-15T13:56:53.5713612Z Preparing to unpack .../06-libncurses5_6.0+20161126-1+deb9u2_amd64.deb ...
2021-09-15T13:56:53.5728257Z Unpacking libncurses5:amd64 (6.0+20161126-1+deb9u2) ...
2021-09-15T13:56:53.5956427Z Selecting previously unselected package libprocps6:amd64.
2021-09-15T13:56:53.5975749Z Preparing to unpack .../07-libprocps6_2%3a3.3.12-3+deb9u1_amd64.deb ...
2021-09-15T13:56:53.5998414Z Unpacking libprocps6:amd64 (2:3.3.12-3+deb9u1) ...
2021-09-15T13:56:53.6224437Z Selecting previously unselected package procps.
2021-09-15T13:56:53.6245459Z Preparing to unpack .../08-procps_2%3a3.3.12-3+deb9u1_amd64.deb ...
2021-09-15T13:56:53.6272231Z Unpacking procps (2:3.3.12-3+deb9u1) ...
2021-09-15T13:56:53.6698378Z Selecting previously unselected package liblzo2-2:amd64.
2021-09-15T13:56:53.6716929Z Preparing to unpack .../09-liblzo2-2_2.08-1.2+b2_amd64.deb ...
2021-09-15T13:56:53.6731197Z Unpacking liblzo2-2:amd64 (2.08-1.2+b2) ...
2021-09-15T13:56:53.6946820Z Selecting previously unselected package libicu57:amd64.
2021-09-15T13:56:53.6965727Z Preparing to unpack .../10-libicu57_57.1-6+deb9u4_amd64.deb ...
2021-09-15T13:56:53.6984321Z Unpacking libicu57:amd64 (57.1-6+deb9u4) ...
2021-09-15T13:56:54.4592752Z Selecting previously unselected package libxml2:amd64.
2021-09-15T13:56:54.4608021Z Preparing to unpack .../11-libxml2_2.9.4+dfsg1-2.2+deb9u5_amd64.deb ...
2021-09-15T13:56:54.4625933Z Unpacking libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u5) ...
2021-09-15T13:56:54.5477118Z Selecting previously unselected package libarchive13:amd64.
2021-09-15T13:56:54.5496152Z Preparing to unpack .../12-libarchive13_3.2.2-2+deb9u2_amd64.deb ...
2021-09-15T13:56:54.5511428Z Unpacking libarchive13:amd64 (3.2.2-2+deb9u2) ...
2021-09-15T13:56:54.5891282Z Selecting previously unselected package libkeyutils1:amd64.
2021-09-15T13:56:54.5911348Z Preparing to unpack .../13-libkeyutils1_1.5.9-9_amd64.deb ...
2021-09-15T13:56:54.5931629Z Unpacking libkeyutils1:amd64 (1.5.9-9) ...
2021-09-15T13:56:54.6084147Z Selecting previously unselected package libkrb5support0:amd64.
2021-09-15T13:56:54.6102645Z Preparing to unpack .../14-libkrb5support0_1.15-1+deb9u2_amd64.deb ...
2021-09-15T13:56:54.6116622Z Unpacking libkrb5support0:amd64 (1.15-1+deb9u2) ...
2021-09-15T13:56:54.6290507Z Selecting previously unselected package libk5crypto3:amd64.
2021-09-15T13:56:54.6307052Z Preparing to unpack .../15-libk5crypto3_1.15-1+deb9u2_amd64.deb ...
2021-09-15T13:56:54.6318750Z Unpacking libk5crypto3:amd64 (1.15-1+deb9u2) ...
2021-09-15T13:56:54.6568881Z Selecting previously unselected package libkrb5-3:amd64.
2021-09-15T13:56:54.6585205Z Preparing to unpack .../16-libkrb5-3_1.15-1+deb9u2_amd64.deb ...
2021-09-15T13:56:54.6602166Z Unpacking libkrb5-3:amd64 (1.15-1+deb9u2) ...
2021-09-15T13:56:54.7086439Z Selecting previously unselected package libgssapi-krb5-2:amd64.
2021-09-15T13:56:54.7101232Z Preparing to unpack .../17-libgssapi-krb5-2_1.15-1+deb9u2_amd64.deb ...
2021-09-15T13:56:54.7130975Z Unpacking libgssapi-krb5-2:amd64 (1.15-1+deb9u2) ...
2021-09-15T13:56:54.7391089Z Selecting previously unselected package libunistring0:amd64.
2021-09-15T13:56:54.7406936Z Preparing to unpack .../18-libunistring0_0.9.6+really0.9.3-0.1_amd64.deb ...
2021-09-15T13:56:54.7426059Z Unpacking libunistring0:amd64 (0.9.6+really0.9.3-0.1) ...
2021-09-15T13:56:54.7849966Z Selecting previously unselected package libidn2-0:amd64.
2021-09-15T13:56:54.7866589Z Preparing to unpack .../19-libidn2-0_0.16-1+deb9u1_amd64.deb ...
2021-09-15T13:56:54.7884805Z Unpacking libidn2-0:amd64 (0.16-1+deb9u1) ...
2021-09-15T13:56:54.8086142Z Selecting previously unselected package libgmp10:amd64.
2021-09-15T13:56:54.8102897Z Preparing to unpack .../20-libgmp10_2%3a6.1.2+dfsg-1_amd64.deb ...
2021-09-15T13:56:54.8116513Z Unpacking libgmp10:amd64 (2:6.1.2+dfsg-1) ...
2021-09-15T13:56:54.8538633Z Selecting previously unselected package libhogweed4:amd64.
2021-09-15T13:56:54.8556723Z Preparing to unpack .../21-libhogweed4_3.3-1+b2_amd64.deb ...
2021-09-15T13:56:54.8568881Z Unpacking libhogweed4:amd64 (3.3-1+b2) ...
2021-09-15T13:56:54.8845383Z Selecting previously unselected package libffi6:amd64.
2021-09-15T13:56:54.8862955Z Preparing to unpack .../22-libffi6_3.2.1-6_amd64.deb ...
2021-09-15T13:56:54.8874399Z Unpacking libffi6:amd64 (3.2.1-6) ...
2021-09-15T13:56:54.9051345Z Selecting previously unselected package libp11-kit0:amd64.
2021-09-15T13:56:54.9053525Z Preparing to unpack .../23-libp11-kit0_0.23.3-2+deb9u1_amd64.deb ...
2021-09-15T13:56:54.9062782Z Unpacking libp11-kit0:amd64 (0.23.3-2+deb9u1) ...
2021-09-15T13:56:54.9290349Z Selecting previously unselected package libtasn1-6:amd64.
2021-09-15T13:56:54.9305304Z Preparing to unpack .../24-libtasn1-6_4.10-1.1+deb9u1_amd64.deb ...
2021-09-15T13:56:54.9316748Z Unpacking libtasn1-6:amd64 (4.10-1.1+deb9u1) ...
2021-09-15T13:56:54.9496773Z Selecting previously unselected package libgnutls30:amd64.
2021-09-15T13:56:54.9514161Z Preparing to unpack .../25-libgnutls30_3.5.8-5+deb9u5_amd64.deb ...
2021-09-15T13:56:54.9525228Z Unpacking libgnutls30:amd64 (3.5.8-5+deb9u5) ...
2021-09-15T13:56:55.0315769Z Selecting previously unselected package libsasl2-modules-db:amd64.
2021-09-15T13:56:55.0332234Z Preparing to unpack .../26-libsasl2-modules-db_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...
2021-09-15T13:56:55.0343875Z Unpacking libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
2021-09-15T13:56:55.0532074Z Selecting previously unselected package libsasl2-2:amd64.
2021-09-15T13:56:55.0549947Z Preparing to unpack .../27-libsasl2-2_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...
2021-09-15T13:56:55.0561468Z Unpacking libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
2021-09-15T13:56:55.0766385Z Selecting previously unselected package libldap-common.
2021-09-15T13:56:55.0781870Z Preparing to unpack .../28-libldap-common_2.4.44+dfsg-5+deb9u8_all.deb ...
2021-09-15T13:56:55.0793614Z Unpacking libldap-common (2.4.44+dfsg-5+deb9u8) ...
2021-09-15T13:56:55.1011075Z Selecting previously unselected package libldap-2.4-2:amd64.
2021-09-15T13:56:55.1024730Z Preparing to unpack .../29-libldap-2.4-2_2.4.44+dfsg-5+deb9u8_amd64.deb ...
2021-09-15T13:56:55.1037807Z Unpacking libldap-2.4-2:amd64 (2.4.44+dfsg-5+deb9u8) ...
2021-09-15T13:56:55.1355748Z Selecting previously unselected package libnghttp2-14:amd64.
2021-09-15T13:56:55.1368596Z Preparing to unpack .../30-libnghttp2-14_1.18.1-1+deb9u1_amd64.deb ...
2021-09-15T13:56:55.1385259Z Unpacking libnghttp2-14:amd64 (1.18.1-1+deb9u1) ...
2021-09-15T13:56:55.1600589Z Selecting previously unselected package libpsl5:amd64.
2021-09-15T13:56:55.1602538Z Preparing to unpack .../31-libpsl5_0.17.0-3_amd64.deb ...
2021-09-15T13:56:55.1613991Z Unpacking libpsl5:amd64 (0.17.0-3) ...
2021-09-15T13:56:55.1799346Z Selecting previously unselected package librtmp1:amd64.
2021-09-15T13:56:55.1800627Z Preparing to unpack .../32-librtmp1_2.4+20151223.gitfa8646d.1-1+b1_amd64.deb ...
2021-09-15T13:56:55.1811564Z Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1+b1) ...
2021-09-15T13:56:55.2019984Z Selecting previously unselected package libssh2-1:amd64.
2021-09-15T13:56:55.2032799Z Preparing to unpack .../33-libssh2-1_1.7.0-1+deb9u1_amd64.deb ...
2021-09-15T13:56:55.2044217Z Unpacking libssh2-1:amd64 (1.7.0-1+deb9u1) ...
2021-09-15T13:56:55.2324799Z Selecting previously unselected package libssl1.0.2:amd64.
2021-09-15T13:56:55.2338840Z Preparing to unpack .../34-libssl1.0.2_1.0.2u-1~deb9u4_amd64.deb ...
2021-09-15T13:56:55.2358671Z Unpacking libssl1.0.2:amd64 (1.0.2u-1~deb9u4) ...
2021-09-15T13:56:55.3519581Z Selecting previously unselected package libcurl3:amd64.
2021-09-15T13:56:55.3539432Z Preparing to unpack .../35-libcurl3_7.52.1-5+deb9u15_amd64.deb ...
2021-09-15T13:56:55.3558477Z Unpacking libcurl3:amd64 (7.52.1-5+deb9u15) ...
2021-09-15T13:56:55.3974285Z Selecting previously unselected package libexpat1:amd64.
2021-09-15T13:56:55.3990724Z Preparing to unpack .../36-libexpat1_2.2.0-2+deb9u3_amd64.deb ...
2021-09-15T13:56:55.4006789Z Unpacking libexpat1:amd64 (2.2.0-2+deb9u3) ...
2021-09-15T13:56:55.4243425Z Selecting previously unselected package libjsoncpp1:amd64.
2021-09-15T13:56:55.4259879Z Preparing to unpack .../37-libjsoncpp1_1.7.4-3_amd64.deb ...
2021-09-15T13:56:55.4278116Z Unpacking libjsoncpp1:amd64 (1.7.4-3) ...
2021-09-15T13:56:55.4491757Z Selecting previously unselected package libuv1:amd64.
2021-09-15T13:56:55.4509134Z Preparing to unpack .../38-libuv1_1.9.1-3_amd64.deb ...
2021-09-15T13:56:55.4527618Z Unpacking libuv1:amd64 (1.9.1-3) ...
2021-09-15T13:56:55.4763285Z Selecting previously unselected package cmake.
2021-09-15T13:56:55.4777244Z Preparing to unpack .../39-cmake_3.7.2-1_amd64.deb ...
2021-09-15T13:56:55.4938746Z Unpacking cmake (3.7.2-1) ...
2021-09-15T13:56:55.8046131Z Selecting previously unselected package libcurl3-gnutls:amd64.
2021-09-15T13:56:55.8061827Z Preparing to unpack .../40-libcurl3-gnutls_7.52.1-5+deb9u15_amd64.deb ...
2021-09-15T13:56:55.8075827Z Unpacking libcurl3-gnutls:amd64 (7.52.1-5+deb9u15) ...
2021-09-15T13:56:55.8445936Z Selecting previously unselected package liberror-perl.
2021-09-15T13:56:55.8461939Z Preparing to unpack .../41-liberror-perl_0.17024-1_all.deb ...
2021-09-15T13:56:55.8477589Z Unpacking liberror-perl (0.17024-1) ...
2021-09-15T13:56:55.8614229Z Selecting previously unselected package git-man.
2021-09-15T13:56:55.8632033Z Preparing to unpack .../42-git-man_1%3a2.11.0-3+deb9u7_all.deb ...
2021-09-15T13:56:55.8643963Z Unpacking git-man (1:2.11.0-3+deb9u7) ...
2021-09-15T13:56:55.9608914Z Selecting previously unselected package git.
2021-09-15T13:56:55.9626417Z Preparing to unpack .../43-git_1%3a2.11.0-3+deb9u7_amd64.deb ...
2021-09-15T13:56:55.9782081Z Unpacking git (1:2.11.0-3+deb9u7) ...
2021-09-15T13:56:56.3834551Z Selecting previously unselected package liblocale-gettext-perl.
2021-09-15T13:56:56.3851271Z Preparing to unpack .../44-liblocale-gettext-perl_1.07-3+b1_amd64.deb ...
2021-09-15T13:56:56.3863782Z Unpacking liblocale-gettext-perl (1.07-3+b1) ...
2021-09-15T13:56:56.4045323Z Selecting previously unselected package libxau6:amd64.
2021-09-15T13:56:56.4063424Z Preparing to unpack .../45-libxau6_1%3a1.0.8-1_amd64.deb ...
2021-09-15T13:56:56.4080135Z Unpacking libxau6:amd64 (1:1.0.8-1) ...
2021-09-15T13:56:56.4288541Z Selecting previously unselected package libssl1.1:amd64.
2021-09-15T13:56:56.4289864Z Preparing to unpack .../46-libssl1.1_1.1.0l-1~deb9u3_amd64.deb ...
2021-09-15T13:56:56.4304396Z Unpacking libssl1.1:amd64 (1.1.0l-1~deb9u3) ...
2021-09-15T13:56:56.5444830Z Selecting previously unselected package libpython3.5-minimal:amd64.
2021-09-15T13:56:56.5463228Z Preparing to unpack .../47-libpython3.5-minimal_3.5.3-1+deb9u4_amd64.deb ...
2021-09-15T13:56:56.5479055Z Unpacking libpython3.5-minimal:amd64 (3.5.3-1+deb9u4) ...
2021-09-15T13:56:56.6690291Z Selecting previously unselected package python3.5-minimal.
2021-09-15T13:56:56.6709365Z Preparing to unpack .../48-python3.5-minimal_3.5.3-1+deb9u4_amd64.deb ...
2021-09-15T13:56:56.7041703Z Unpacking python3.5-minimal (3.5.3-1+deb9u4) ...
2021-09-15T13:56:56.8948564Z Selecting previously unselected package python3-minimal.
2021-09-15T13:56:56.8968998Z Preparing to unpack .../49-python3-minimal_3.5.3-1_amd64.deb ...
2021-09-15T13:56:56.8983731Z Unpacking python3-minimal (3.5.3-1) ...
2021-09-15T13:56:56.9159751Z Selecting previously unselected package mime-support.
2021-09-15T13:56:56.9179442Z Preparing to unpack .../50-mime-support_3.60_all.deb ...
2021-09-15T13:56:56.9192773Z Unpacking mime-support (3.60) ...
2021-09-15T13:56:56.9413363Z Selecting previously unselected package libmpdec2:amd64.
2021-09-15T13:56:56.9414559Z Preparing to unpack .../51-libmpdec2_2.4.2-1_amd64.deb ...
2021-09-15T13:56:56.9427733Z Unpacking libmpdec2:amd64 (2.4.2-1) ...
2021-09-15T13:56:56.9666588Z Selecting previously unselected package readline-common.
2021-09-15T13:56:56.9684729Z Preparing to unpack .../52-readline-common_7.0-3_all.deb ...
2021-09-15T13:56:56.9694585Z Unpacking readline-common (7.0-3) ...
2021-09-15T13:56:56.9922208Z Selecting previously unselected package libreadline7:amd64.
2021-09-15T13:56:56.9938691Z Preparing to unpack .../53-libreadline7_7.0-3_amd64.deb ...
2021-09-15T13:56:56.9950880Z Unpacking libreadline7:amd64 (7.0-3) ...
2021-09-15T13:56:57.0234547Z Selecting previously unselected package libsqlite3-0:amd64.
2021-09-15T13:56:57.0249027Z Preparing to unpack .../54-libsqlite3-0_3.16.2-5+deb9u3_amd64.deb ...
2021-09-15T13:56:57.0261386Z Unpacking libsqlite3-0:amd64 (3.16.2-5+deb9u3) ...
2021-09-15T13:56:57.0891696Z Selecting previously unselected package libpython3.5-stdlib:amd64.
2021-09-15T13:56:57.0907495Z Preparing to unpack .../55-libpython3.5-stdlib_3.5.3-1+deb9u4_amd64.deb ...
2021-09-15T13:56:57.0921522Z Unpacking libpython3.5-stdlib:amd64 (3.5.3-1+deb9u4) ...
2021-09-15T13:56:57.3067236Z Selecting previously unselected package python3.5.
2021-09-15T13:56:57.3086323Z Preparing to unpack .../56-python3.5_3.5.3-1+deb9u4_amd64.deb ...
2021-09-15T13:56:57.3099224Z Unpacking python3.5 (3.5.3-1+deb9u4) ...
2021-09-15T13:56:57.3428208Z Selecting previously unselected package libpython3-stdlib:amd64.
2021-09-15T13:56:57.3504956Z Preparing to unpack .../57-libpython3-stdlib_3.5.3-1_amd64.deb ...
2021-09-15T13:56:57.3560775Z Unpacking libpython3-stdlib:amd64 (3.5.3-1) ...
2021-09-15T13:56:57.3715594Z Selecting previously unselected package dh-python.
2021-09-15T13:56:57.3732523Z Preparing to unpack .../58-dh-python_2.20170125_all.deb ...
2021-09-15T13:56:57.3755387Z Unpacking dh-python (2.20170125) ...
2021-09-15T13:56:57.4196631Z Setting up libssl1.1:amd64 (1.1.0l-1~deb9u3) ...
2021-09-15T13:56:57.5262673Z Setting up libpython3.5-minimal:amd64 (3.5.3-1+deb9u4) ...
2021-09-15T13:56:57.5296562Z Setting up libexpat1:amd64 (2.2.0-2+deb9u3) ...
2021-09-15T13:56:57.5324117Z Setting up python3.5-minimal (3.5.3-1+deb9u4) ...
2021-09-15T13:56:58.1124726Z Setting up python3-minimal (3.5.3-1) ...
2021-09-15T13:56:58.3530545Z Selecting previously unselected package python3.
2021-09-15T13:56:58.3541491Z (Reading database ... 
2021-09-15T13:56:58.3541979Z (Reading database ... 5%
2021-09-15T13:56:58.3542444Z (Reading database ... 10%
2021-09-15T13:56:58.3542892Z (Reading database ... 15%
2021-09-15T13:56:58.3548118Z (Reading database ... 20%
2021-09-15T13:56:58.3548664Z (Reading database ... 25%
2021-09-15T13:56:58.3549148Z (Reading database ... 30%
2021-09-15T13:56:58.3549642Z (Reading database ... 35%
2021-09-15T13:56:58.3550124Z (Reading database ... 40%
2021-09-15T13:56:58.3550632Z (Reading database ... 45%
2021-09-15T13:56:58.3551116Z (Reading database ... 50%
2021-09-15T13:56:58.3551611Z (Reading database ... 55%
2021-09-15T13:56:58.3552105Z (Reading database ... 60%
2021-09-15T13:56:58.3552584Z (Reading database ... 65%
2021-09-15T13:56:58.3553074Z (Reading database ... 70%
2021-09-15T13:56:58.3564783Z (Reading database ... 75%
2021-09-15T13:56:58.3570476Z (Reading database ... 80%
2021-09-15T13:56:58.3583899Z (Reading database ... 85%
2021-09-15T13:56:58.3596368Z (Reading database ... 90%
2021-09-15T13:56:58.3610047Z (Reading database ... 95%
2021-09-15T13:56:58.3610517Z (Reading database ... 100%
2021-09-15T13:56:58.3611188Z (Reading database ... 13912 files and directories currently installed.)
2021-09-15T13:56:58.3616502Z Preparing to unpack .../00-python3_3.5.3-1_amd64.deb ...
2021-09-15T13:56:58.3726180Z Unpacking python3 (3.5.3-1) ...
2021-09-15T13:56:58.3911315Z Selecting previously unselected package sgml-base.
2021-09-15T13:56:58.3922781Z Preparing to unpack .../01-sgml-base_1.29_all.deb ...
2021-09-15T13:56:58.3962289Z Unpacking sgml-base (1.29) ...
2021-09-15T13:56:58.4148338Z Selecting previously unselected package libpopt0:amd64.
2021-09-15T13:56:58.4160126Z Preparing to unpack .../02-libpopt0_1.16-10+b2_amd64.deb ...
2021-09-15T13:56:58.4177484Z Unpacking libpopt0:amd64 (1.16-10+b2) ...
2021-09-15T13:56:58.4414471Z Selecting previously unselected package netbase.
2021-09-15T13:56:58.4428466Z Preparing to unpack .../03-netbase_5.4_all.deb ...
2021-09-15T13:56:58.4439447Z Unpacking netbase (5.4) ...
2021-09-15T13:56:58.4583771Z Selecting previously unselected package bzip2.
2021-09-15T13:56:58.4597718Z Preparing to unpack .../04-bzip2_1.0.6-8.1_amd64.deb ...
2021-09-15T13:56:58.4608745Z Unpacking bzip2 (1.0.6-8.1) ...
2021-09-15T13:56:58.4788629Z Selecting previously unselected package libmagic-mgc.
2021-09-15T13:56:58.4802436Z Preparing to unpack .../05-libmagic-mgc_1%3a5.30-1+deb9u3_amd64.deb ...
2021-09-15T13:56:58.4814722Z Unpacking libmagic-mgc (1:5.30-1+deb9u3) ...
2021-09-15T13:56:58.5266030Z Selecting previously unselected package libmagic1:amd64.
2021-09-15T13:56:58.5280291Z Preparing to unpack .../06-libmagic1_1%3a5.30-1+deb9u3_amd64.deb ...
2021-09-15T13:56:58.5291618Z Unpacking libmagic1:amd64 (1:5.30-1+deb9u3) ...
2021-09-15T13:56:58.5506185Z Selecting previously unselected package file.
2021-09-15T13:56:58.5522086Z Preparing to unpack .../07-file_1%3a5.30-1+deb9u3_amd64.deb ...
2021-09-15T13:56:58.5533215Z Unpacking file (1:5.30-1+deb9u3) ...
2021-09-15T13:56:58.5727158Z Selecting previously unselected package krb5-locales.
2021-09-15T13:56:58.5728222Z Preparing to unpack .../08-krb5-locales_1.15-1+deb9u2_all.deb ...
2021-09-15T13:56:58.5748529Z Unpacking krb5-locales (1.15-1+deb9u2) ...
2021-09-15T13:56:58.5960785Z Selecting previously unselected package less.
2021-09-15T13:56:58.5975124Z Preparing to unpack .../09-less_481-2.1_amd64.deb ...
2021-09-15T13:56:58.5987179Z Unpacking less (481-2.1) ...
2021-09-15T13:56:58.6219951Z Selecting previously unselected package libbsd0:amd64.
2021-09-15T13:56:58.6339891Z Preparing to unpack .../10-libbsd0_0.8.3-1+deb9u1_amd64.deb ...
2021-09-15T13:56:58.6340790Z Unpacking libbsd0:amd64 (0.8.3-1+deb9u1) ...
2021-09-15T13:56:58.6614790Z Selecting previously unselected package libedit2:amd64.
2021-09-15T13:56:58.6628975Z Preparing to unpack .../11-libedit2_3.1-20160903-3_amd64.deb ...
2021-09-15T13:56:58.6644197Z Unpacking libedit2:amd64 (3.1-20160903-3) ...
2021-09-15T13:56:58.6858602Z Selecting previously unselected package libgc1c2:amd64.
2021-09-15T13:56:58.6872185Z Preparing to unpack .../12-libgc1c2_1%3a7.4.2-8_amd64.deb ...
2021-09-15T13:56:58.6885805Z Unpacking libgc1c2:amd64 (1:7.4.2-8) ...
2021-09-15T13:56:58.7159194Z Selecting previously unselected package libgpm2:amd64.
2021-09-15T13:56:58.7171660Z Preparing to unpack .../13-libgpm2_1.20.4-6.2+b1_amd64.deb ...
2021-09-15T13:56:58.7183184Z Unpacking libgpm2:amd64 (1.20.4-6.2+b1) ...
2021-09-15T13:56:58.7334647Z Selecting previously unselected package manpages.
2021-09-15T13:56:58.7351266Z Preparing to unpack .../14-manpages_4.10-2_all.deb ...
2021-09-15T13:56:58.7363526Z Unpacking manpages (4.10-2) ...
2021-09-15T13:56:58.8412729Z Selecting previously unselected package netcat-traditional.
2021-09-15T13:56:58.8429331Z Preparing to unpack .../15-netcat-traditional_1.10-41+b1_amd64.deb ...
2021-09-15T13:56:58.8445695Z Unpacking netcat-traditional (1.10-41+b1) ...
2021-09-15T13:56:58.8657935Z Selecting previously unselected package openssh-client.
2021-09-15T13:56:58.8677825Z Preparing to unpack .../16-openssh-client_1%3a7.4p1-10+deb9u7_amd64.deb ...
2021-09-15T13:56:58.8697922Z Unpacking openssh-client (1:7.4p1-10+deb9u7) ...
2021-09-15T13:56:58.9516542Z Selecting previously unselected package xz-utils.
2021-09-15T13:56:58.9531689Z Preparing to unpack .../17-xz-utils_5.2.2-1.2+b1_amd64.deb ...
2021-09-15T13:56:58.9545647Z Unpacking xz-utils (5.2.2-1.2+b1) ...
2021-09-15T13:56:58.9886346Z Selecting previously unselected package libsigsegv2:amd64.
2021-09-15T13:56:58.9902812Z Preparing to unpack .../18-libsigsegv2_2.10-5_amd64.deb ...
2021-09-15T13:56:58.9921603Z Unpacking libsigsegv2:amd64 (2.10-5) ...
2021-09-15T13:56:59.0090555Z Selecting previously unselected package m4.
2021-09-15T13:56:59.0091699Z Preparing to unpack .../19-m4_1.4.18-1_amd64.deb ...
2021-09-15T13:56:59.0104843Z Unpacking m4 (1.4.18-1) ...
2021-09-15T13:56:59.0435090Z Selecting previously unselected package autoconf.
2021-09-15T13:56:59.0451809Z Preparing to unpack .../20-autoconf_2.69-10_all.deb ...
2021-09-15T13:56:59.0465984Z Unpacking autoconf (2.69-10) ...
2021-09-15T13:56:59.0908434Z Selecting previously unselected package libltdl7:amd64.
2021-09-15T13:56:59.0926026Z Preparing to unpack .../21-libltdl7_2.4.6-2_amd64.deb ...
2021-09-15T13:56:59.0944755Z Unpacking libltdl7:amd64 (2.4.6-2) ...
2021-09-15T13:56:59.1189753Z Selecting previously unselected package guile-2.0-libs:amd64.
2021-09-15T13:56:59.1203841Z Preparing to unpack .../22-guile-2.0-libs_2.0.13+1-4_amd64.deb ...
2021-09-15T13:56:59.1216684Z Unpacking guile-2.0-libs:amd64 (2.0.13+1-4) ...
2021-09-15T13:56:59.3516376Z Selecting previously unselected package libopts25:amd64.
2021-09-15T13:56:59.3537420Z Preparing to unpack .../23-libopts25_1%3a5.18.12-3_amd64.deb ...
2021-09-15T13:56:59.3555551Z Unpacking libopts25:amd64 (1:5.18.12-3) ...
2021-09-15T13:56:59.3762519Z Selecting previously unselected package libopts25-dev:amd64.
2021-09-15T13:56:59.3777762Z Preparing to unpack .../24-libopts25-dev_1%3a5.18.12-3_amd64.deb ...
2021-09-15T13:56:59.3794062Z Unpacking libopts25-dev:amd64 (1:5.18.12-3) ...
2021-09-15T13:56:59.4012839Z Selecting previously unselected package autogen.
2021-09-15T13:56:59.4027534Z Preparing to unpack .../25-autogen_1%3a5.18.12-3_amd64.deb ...
2021-09-15T13:56:59.4042485Z Unpacking autogen (1:5.18.12-3) ...
2021-09-15T13:56:59.4154091Z Replaced by files in installed package libopts25-dev:amd64 (1:5.18.12-3) ...
2021-09-15T13:56:59.4523384Z Selecting previously unselected package autogen-doc.
2021-09-15T13:56:59.4543630Z Preparing to unpack .../26-autogen-doc_1%3a5.18.12-3_all.deb ...
2021-09-15T13:56:59.4561505Z Unpacking autogen-doc (1:5.18.12-3) ...
2021-09-15T13:56:59.5363769Z Selecting previously unselected package autotools-dev.
2021-09-15T13:56:59.5385295Z Preparing to unpack .../27-autotools-dev_20161112.1_all.deb ...
2021-09-15T13:56:59.5405068Z Unpacking autotools-dev (20161112.1) ...
2021-09-15T13:56:59.5614697Z Selecting previously unselected package automake.
2021-09-15T13:56:59.5633934Z Preparing to unpack .../28-automake_1%3a1.15-6_all.deb ...
2021-09-15T13:56:59.5662628Z Unpacking automake (1:1.15-6) ...
2021-09-15T13:56:59.6334271Z Selecting previously unselected package binutils.
2021-09-15T13:56:59.6353332Z Preparing to unpack .../29-binutils_2.28-5_amd64.deb ...
2021-09-15T13:56:59.6371277Z Unpacking binutils (2.28-5) ...
2021-09-15T13:57:00.0246314Z Selecting previously unselected package openssl.
2021-09-15T13:57:00.0247967Z Preparing to unpack .../30-openssl_1.1.0l-1~deb9u3_amd64.deb ...
2021-09-15T13:57:00.0259732Z Unpacking openssl (1.1.0l-1~deb9u3) ...
2021-09-15T13:57:00.1087515Z Selecting previously unselected package ca-certificates.
2021-09-15T13:57:00.1088784Z Preparing to unpack .../31-ca-certificates_20200601~deb9u2_all.deb ...
2021-09-15T13:57:00.1102332Z Unpacking ca-certificates (20200601~deb9u2) ...
2021-09-15T13:57:00.1489990Z Selecting previously unselected package libisl15:amd64.
2021-09-15T13:57:00.1509572Z Preparing to unpack .../32-libisl15_0.18-1_amd64.deb ...
2021-09-15T13:57:00.1527765Z Unpacking libisl15:amd64 (0.18-1) ...
2021-09-15T13:57:00.2182677Z Selecting previously unselected package libmpfr4:amd64.
2021-09-15T13:57:00.2202362Z Preparing to unpack .../33-libmpfr4_3.1.5-1_amd64.deb ...
2021-09-15T13:57:00.2223270Z Unpacking libmpfr4:amd64 (3.1.5-1) ...
2021-09-15T13:57:00.2602057Z Selecting previously unselected package libmpc3:amd64.
2021-09-15T13:57:00.2620259Z Preparing to unpack .../34-libmpc3_1.0.3-1+b2_amd64.deb ...
2021-09-15T13:57:00.2635448Z Unpacking libmpc3:amd64 (1.0.3-1+b2) ...
2021-09-15T13:57:00.2817860Z Selecting previously unselected package cpp-6.
2021-09-15T13:57:00.2826883Z Preparing to unpack .../35-cpp-6_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:00.2846535Z Unpacking cpp-6 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:00.8812560Z Selecting previously unselected package cpp.
2021-09-15T13:57:00.8829414Z Preparing to unpack .../36-cpp_4%3a6.3.0-4_amd64.deb ...
2021-09-15T13:57:00.8845689Z Unpacking cpp (4:6.3.0-4) ...
2021-09-15T13:57:00.9012653Z Selecting previously unselected package curl.
2021-09-15T13:57:00.9031608Z Preparing to unpack .../37-curl_7.52.1-5+deb9u15_amd64.deb ...
2021-09-15T13:57:00.9045746Z Unpacking curl (7.52.1-5+deb9u15) ...
2021-09-15T13:57:00.9409687Z Selecting previously unselected package libcc1-0:amd64.
2021-09-15T13:57:00.9426510Z Preparing to unpack .../38-libcc1-0_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:00.9440265Z Unpacking libcc1-0:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:00.9616045Z Selecting previously unselected package libgomp1:amd64.
2021-09-15T13:57:00.9638165Z Preparing to unpack .../39-libgomp1_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:00.9659054Z Unpacking libgomp1:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:00.9897336Z Selecting previously unselected package libitm1:amd64.
2021-09-15T13:57:00.9916458Z Preparing to unpack .../40-libitm1_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:00.9929272Z Unpacking libitm1:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:01.0108768Z Selecting previously unselected package libatomic1:amd64.
2021-09-15T13:57:01.0127036Z Preparing to unpack .../41-libatomic1_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:01.0139152Z Unpacking libatomic1:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:01.0302524Z Selecting previously unselected package libasan3:amd64.
2021-09-15T13:57:01.0321618Z Preparing to unpack .../42-libasan3_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:01.0333235Z Unpacking libasan3:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:01.0801120Z Selecting previously unselected package liblsan0:amd64.
2021-09-15T13:57:01.0820857Z Preparing to unpack .../43-liblsan0_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:01.0839442Z Unpacking liblsan0:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:01.1126694Z Selecting previously unselected package libtsan0:amd64.
2021-09-15T13:57:01.1145260Z Preparing to unpack .../44-libtsan0_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:01.1158946Z Unpacking libtsan0:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:01.1568289Z Selecting previously unselected package libubsan0:amd64.
2021-09-15T13:57:01.1587858Z Preparing to unpack .../45-libubsan0_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:01.1601803Z Unpacking libubsan0:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:01.1873832Z Selecting previously unselected package libcilkrts5:amd64.
2021-09-15T13:57:01.1892698Z Preparing to unpack .../46-libcilkrts5_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:01.1914778Z Unpacking libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:01.2131699Z Selecting previously unselected package libmpx2:amd64.
2021-09-15T13:57:01.2151288Z Preparing to unpack .../47-libmpx2_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:01.2164218Z Unpacking libmpx2:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:01.2341175Z Selecting previously unselected package libquadmath0:amd64.
2021-09-15T13:57:01.2342616Z Preparing to unpack .../48-libquadmath0_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:01.2359347Z Unpacking libquadmath0:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:01.2630451Z Selecting previously unselected package libgcc-6-dev:amd64.
2021-09-15T13:57:01.2651566Z Preparing to unpack .../49-libgcc-6-dev_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:01.2666899Z Unpacking libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:01.4813995Z Selecting previously unselected package gcc-6.
2021-09-15T13:57:01.4830448Z Preparing to unpack .../50-gcc-6_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:01.4848111Z Unpacking gcc-6 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:02.0749188Z Selecting previously unselected package gcc.
2021-09-15T13:57:02.0769165Z Preparing to unpack .../51-gcc_4%3a6.3.0-4_amd64.deb ...
2021-09-15T13:57:02.0803789Z Unpacking gcc (4:6.3.0-4) ...
2021-09-15T13:57:02.0976016Z Selecting previously unselected package libc-dev-bin.
2021-09-15T13:57:02.0990870Z Preparing to unpack .../52-libc-dev-bin_2.24-11+deb9u4_amd64.deb ...
2021-09-15T13:57:02.1004898Z Unpacking libc-dev-bin (2.24-11+deb9u4) ...
2021-09-15T13:57:02.1201401Z Selecting previously unselected package linux-libc-dev:amd64.
2021-09-15T13:57:02.1221173Z Preparing to unpack .../53-linux-libc-dev_4.9.272-2_amd64.deb ...
2021-09-15T13:57:02.1239093Z Unpacking linux-libc-dev:amd64 (4.9.272-2) ...
2021-09-15T13:57:02.2482492Z Selecting previously unselected package libc6-dev:amd64.
2021-09-15T13:57:02.2503913Z Preparing to unpack .../54-libc6-dev_2.24-11+deb9u4_amd64.deb ...
2021-09-15T13:57:02.2521617Z Unpacking libc6-dev:amd64 (2.24-11+deb9u4) ...
2021-09-15T13:57:02.4921871Z Selecting previously unselected package libstdc++-6-dev:amd64.
2021-09-15T13:57:02.4942703Z Preparing to unpack .../55-libstdc++-6-dev_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:02.4955722Z Unpacking libstdc++-6-dev:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:02.6777386Z Selecting previously unselected package g++-6.
2021-09-15T13:57:02.6802043Z Preparing to unpack .../56-g++-6_6.3.0-18+deb9u1_amd64.deb ...
2021-09-15T13:57:02.6819094Z Unpacking g++-6 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:03.2940331Z Selecting previously unselected package g++.
2021-09-15T13:57:03.2962000Z Preparing to unpack .../57-g++_4%3a6.3.0-4_amd64.deb ...
2021-09-15T13:57:03.2973695Z Unpacking g++ (4:6.3.0-4) ...
2021-09-15T13:57:03.3107920Z Selecting previously unselected package libdpkg-perl.
2021-09-15T13:57:03.3128197Z Preparing to unpack .../58-libdpkg-perl_1.18.25_all.deb ...
2021-09-15T13:57:03.3140210Z Unpacking libdpkg-perl (1.18.25) ...
2021-09-15T13:57:03.3711603Z Selecting previously unselected package libelf-dev:amd64.
2021-09-15T13:57:03.3733406Z Preparing to unpack .../59-libelf-dev_0.168-1_amd64.deb ...
2021-09-15T13:57:03.3747694Z Unpacking libelf-dev:amd64 (0.168-1) ...
2021-09-15T13:57:03.3924780Z Selecting previously unselected package libfile-fcntllock-perl.
2021-09-15T13:57:03.3943764Z Preparing to unpack .../60-libfile-fcntllock-perl_0.22-3+b2_amd64.deb ...
2021-09-15T13:57:03.3963294Z Unpacking libfile-fcntllock-perl (0.22-3+b2) ...
2021-09-15T13:57:03.4160770Z Selecting previously unselected package libglib2.0-0:amd64.
2021-09-15T13:57:03.4181580Z Preparing to unpack .../61-libglib2.0-0_2.50.3-2+deb9u2_amd64.deb ...
2021-09-15T13:57:03.4199656Z Unpacking libglib2.0-0:amd64 (2.50.3-2+deb9u2) ...
2021-09-15T13:57:03.5468594Z Selecting previously unselected package libglib2.0-data.
2021-09-15T13:57:03.5483032Z Preparing to unpack .../62-libglib2.0-data_2.50.3-2+deb9u2_all.deb ...
2021-09-15T13:57:03.5502115Z Unpacking libglib2.0-data (2.50.3-2+deb9u2) ...
2021-09-15T13:57:03.6744876Z Selecting previously unselected package libjudydebian1.
2021-09-15T13:57:03.6765287Z Preparing to unpack .../63-libjudydebian1_1.0.5-5_amd64.deb ...
2021-09-15T13:57:03.6779167Z Unpacking libjudydebian1 (1.0.5-5) ...
2021-09-15T13:57:03.6994223Z Selecting previously unselected package libjudy-dev.
2021-09-15T13:57:03.7014400Z Preparing to unpack .../64-libjudy-dev_1.0.5-5_amd64.deb ...
2021-09-15T13:57:03.7037725Z Unpacking libjudy-dev (1.0.5-5) ...
2021-09-15T13:57:03.7378148Z Selecting previously unselected package libltdl-dev:amd64.
2021-09-15T13:57:03.7397058Z Preparing to unpack .../65-libltdl-dev_2.4.6-2_amd64.deb ...
2021-09-15T13:57:03.7410937Z Unpacking libltdl-dev:amd64 (2.4.6-2) ...
2021-09-15T13:57:03.7698804Z Selecting previously unselected package libsasl2-modules:amd64.
2021-09-15T13:57:03.7717858Z Preparing to unpack .../66-libsasl2-modules_2.1.27~101-g0780600+dfsg-3+deb9u1_amd64.deb ...
2021-09-15T13:57:03.7734549Z Unpacking libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
2021-09-15T13:57:03.8005190Z Selecting previously unselected package libsensors4:amd64.
2021-09-15T13:57:03.8008508Z Preparing to unpack .../67-libsensors4_1%3a3.4.0-4_amd64.deb ...
2021-09-15T13:57:03.8284618Z Unpacking libsensors4:amd64 (1:3.4.0-4) ...
2021-09-15T13:57:03.8486965Z Selecting previously unselected package libssl-dev:amd64.
2021-09-15T13:57:03.8507132Z Preparing to unpack .../68-libssl-dev_1.1.0l-1~deb9u3_amd64.deb ...
2021-09-15T13:57:03.8523419Z Unpacking libssl-dev:amd64 (1.1.0l-1~deb9u3) ...
2021-09-15T13:57:03.9948951Z Selecting previously unselected package libssl-doc.
2021-09-15T13:57:03.9970280Z Preparing to unpack .../69-libssl-doc_1.1.0l-1~deb9u3_all.deb ...
2021-09-15T13:57:03.9983207Z Unpacking libssl-doc (1.1.0l-1~deb9u3) ...
2021-09-15T13:57:04.3556588Z Selecting previously unselected package libtool.
2021-09-15T13:57:04.3584365Z Preparing to unpack .../70-libtool_2.4.6-2_all.deb ...
2021-09-15T13:57:04.3595934Z Unpacking libtool (2.4.6-2) ...
2021-09-15T13:57:04.3999923Z Selecting previously unselected package libuv1-dev:amd64.
2021-09-15T13:57:04.4023104Z Preparing to unpack .../71-libuv1-dev_1.9.1-3_amd64.deb ...
2021-09-15T13:57:04.4054870Z Unpacking libuv1-dev:amd64 (1.9.1-3) ...
2021-09-15T13:57:04.4275562Z Selecting previously unselected package libxdmcp6:amd64.
2021-09-15T13:57:04.4297824Z Preparing to unpack .../72-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
2021-09-15T13:57:04.4308970Z Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
2021-09-15T13:57:04.4481816Z Selecting previously unselected package libxcb1:amd64.
2021-09-15T13:57:04.4499215Z Preparing to unpack .../73-libxcb1_1.12-1_amd64.deb ...
2021-09-15T13:57:04.4516587Z Unpacking libxcb1:amd64 (1.12-1) ...
2021-09-15T13:57:04.4713141Z Selecting previously unselected package libx11-data.
2021-09-15T13:57:04.4732279Z Preparing to unpack .../74-libx11-data_2%3a1.6.4-3+deb9u4_all.deb ...
2021-09-15T13:57:04.4744988Z Unpacking libx11-data (2:1.6.4-3+deb9u4) ...
2021-09-15T13:57:04.5264847Z Selecting previously unselected package libx11-6:amd64.
2021-09-15T13:57:04.5285005Z Preparing to unpack .../75-libx11-6_2%3a1.6.4-3+deb9u4_amd64.deb ...
2021-09-15T13:57:04.5296279Z Unpacking libx11-6:amd64 (2:1.6.4-3+deb9u4) ...
2021-09-15T13:57:04.6046414Z Selecting previously unselected package libxext6:amd64.
2021-09-15T13:57:04.6047828Z Preparing to unpack .../76-libxext6_2%3a1.3.3-1+b2_amd64.deb ...
2021-09-15T13:57:04.6057735Z Unpacking libxext6:amd64 (2:1.3.3-1+b2) ...
2021-09-15T13:57:04.6280458Z Selecting previously unselected package libxmuu1:amd64.
2021-09-15T13:57:04.6282366Z Preparing to unpack .../77-libxmuu1_2%3a1.1.2-2_amd64.deb ...
2021-09-15T13:57:04.6294505Z Unpacking libxmuu1:amd64 (2:1.1.2-2) ...
2021-09-15T13:57:04.6438222Z Selecting previously unselected package make.
2021-09-15T13:57:04.6461435Z Preparing to unpack .../78-make_4.1-9.1_amd64.deb ...
2021-09-15T13:57:04.6472227Z Unpacking make (4.1-9.1) ...
2021-09-15T13:57:04.6891496Z Selecting previously unselected package manpages-dev.
2021-09-15T13:57:04.6915216Z Preparing to unpack .../79-manpages-dev_4.10-2_all.deb ...
2021-09-15T13:57:04.6926604Z Unpacking manpages-dev (4.10-2) ...
2021-09-15T13:57:04.9959967Z Selecting previously unselected package patch.
2021-09-15T13:57:04.9986892Z Preparing to unpack .../80-patch_2.7.5-1+deb9u2_amd64.deb ...
2021-09-15T13:57:04.9997929Z Unpacking patch (2.7.5-1+deb9u2) ...
2021-09-15T13:57:05.0276207Z Selecting previously unselected package pkg-config.
2021-09-15T13:57:05.0277280Z Preparing to unpack .../81-pkg-config_0.29-4+b1_amd64.deb ...
2021-09-15T13:57:05.0289609Z Unpacking pkg-config (0.29-4+b1) ...
2021-09-15T13:57:05.0490185Z Selecting previously unselected package psmisc.
2021-09-15T13:57:05.0513226Z Preparing to unpack .../82-psmisc_22.21-2.1+b2_amd64.deb ...
2021-09-15T13:57:05.0527758Z Unpacking psmisc (22.21-2.1+b2) ...
2021-09-15T13:57:05.0800035Z Selecting previously unselected package rename.
2021-09-15T13:57:05.0822777Z Preparing to unpack .../83-rename_0.20-4_all.deb ...
2021-09-15T13:57:05.0840015Z Unpacking rename (0.20-4) ...
2021-09-15T13:57:05.1094773Z Selecting previously unselected package rsync.
2021-09-15T13:57:05.1116233Z Preparing to unpack .../84-rsync_3.1.2-1+deb9u2_amd64.deb ...
2021-09-15T13:57:05.1132703Z Unpacking rsync (3.1.2-1+deb9u2) ...
2021-09-15T13:57:05.1632723Z Selecting previously unselected package shared-mime-info.
2021-09-15T13:57:05.1654330Z Preparing to unpack .../85-shared-mime-info_1.8-1+deb9u1_amd64.deb ...
2021-09-15T13:57:05.1665209Z Unpacking shared-mime-info (1.8-1+deb9u1) ...
2021-09-15T13:57:05.2519910Z Selecting previously unselected package xauth.
2021-09-15T13:57:05.2542998Z Preparing to unpack .../86-xauth_1%3a1.0.9-1+b2_amd64.deb ...
2021-09-15T13:57:05.2558464Z Unpacking xauth (1:1.0.9-1+b2) ...
2021-09-15T13:57:05.2736782Z Selecting previously unselected package xdg-user-dirs.
2021-09-15T13:57:05.2759614Z Preparing to unpack .../87-xdg-user-dirs_0.15-2+b1_amd64.deb ...
2021-09-15T13:57:05.2770525Z Unpacking xdg-user-dirs (0.15-2+b1) ...
2021-09-15T13:57:05.3114943Z Selecting previously unselected package xml-core.
2021-09-15T13:57:05.3134620Z Preparing to unpack .../88-xml-core_0.17_all.deb ...
2021-09-15T13:57:05.3181796Z Unpacking xml-core (0.17) ...
2021-09-15T13:57:05.3345893Z Selecting previously unselected package zlib1g-dev:amd64.
2021-09-15T13:57:05.3364483Z Preparing to unpack .../89-zlib1g-dev_1%3a1.2.8.dfsg-5_amd64.deb ...
2021-09-15T13:57:05.3376768Z Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-5) ...
2021-09-15T13:57:05.3683943Z Selecting previously unselected package libjson-c3:amd64.
2021-09-15T13:57:05.3704048Z Preparing to unpack .../90-libjson-c3_0.12.1-1.1+deb9u1_amd64.deb ...
2021-09-15T13:57:05.3722862Z Unpacking libjson-c3:amd64 (0.12.1-1.1+deb9u1) ...
2021-09-15T13:57:05.3898668Z Selecting previously unselected package libjson-c-dev:amd64.
2021-09-15T13:57:05.3904744Z Preparing to unpack .../91-libjson-c-dev_0.12.1-1.1+deb9u1_amd64.deb ...
2021-09-15T13:57:05.3920387Z Unpacking libjson-c-dev:amd64 (0.12.1-1.1+deb9u1) ...
2021-09-15T13:57:05.4093787Z Selecting previously unselected package liblz4-dev:amd64.
2021-09-15T13:57:05.4113112Z Preparing to unpack .../92-liblz4-dev_0.0~r131-2+deb9u1_amd64.deb ...
2021-09-15T13:57:05.4126634Z Unpacking liblz4-dev:amd64 (0.0~r131-2+deb9u1) ...
2021-09-15T13:57:05.4310872Z Selecting previously unselected package libmnl-dev.
2021-09-15T13:57:05.4329766Z Preparing to unpack .../93-libmnl-dev_1.0.4-2_amd64.deb ...
2021-09-15T13:57:05.4343335Z Unpacking libmnl-dev (1.0.4-2) ...
2021-09-15T13:57:05.4522637Z Selecting previously unselected package lm-sensors.
2021-09-15T13:57:05.4524379Z Preparing to unpack .../94-lm-sensors_1%3a3.4.0-4_amd64.deb ...
2021-09-15T13:57:05.4696618Z Unpacking lm-sensors (1:3.4.0-4) ...
2021-09-15T13:57:05.4968393Z Selecting previously unselected package netcat.
2021-09-15T13:57:05.4970360Z Preparing to unpack .../95-netcat_1.10-41_all.deb ...
2021-09-15T13:57:05.4986927Z Unpacking netcat (1.10-41) ...
2021-09-15T13:57:05.5151250Z Selecting previously unselected package nodejs.
2021-09-15T13:57:05.5174773Z Preparing to unpack .../96-nodejs_4.8.2~dfsg-1_amd64.deb ...
2021-09-15T13:57:05.5187792Z Unpacking nodejs (4.8.2~dfsg-1) ...
2021-09-15T13:57:05.8035041Z Selecting previously unselected package publicsuffix.
2021-09-15T13:57:05.8057983Z Preparing to unpack .../97-publicsuffix_20190415.1030-0+deb9u1_all.deb ...
2021-09-15T13:57:05.8080705Z Unpacking publicsuffix (20190415.1030-0+deb9u1) ...
2021-09-15T13:57:05.8319931Z Selecting previously unselected package uuid-dev:amd64.
2021-09-15T13:57:05.8344510Z Preparing to unpack .../98-uuid-dev_2.29.2-1+deb9u1_amd64.deb ...
2021-09-15T13:57:05.8357175Z Unpacking uuid-dev:amd64 (2.29.2-1+deb9u1) ...
2021-09-15T13:57:05.8678454Z Setting up libquadmath0:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:05.8717382Z Setting up libncurses5:amd64 (6.0+20161126-1+deb9u2) ...
2021-09-15T13:57:05.8762014Z Setting up libgomp1:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:05.8803369Z Setting up libatomic1:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:05.8859222Z Setting up readline-common (7.0-3) ...
2021-09-15T13:57:05.8925039Z Setting up perl-modules-5.24 (5.24.1-3+deb9u7) ...
2021-09-15T13:57:05.8970978Z Setting up libgdbm3:amd64 (1.8.3-14) ...
2021-09-15T13:57:05.9017233Z Setting up manpages (4.10-2) ...
2021-09-15T13:57:05.9091123Z Setting up libperl5.24:amd64 (5.24.1-3+deb9u7) ...
2021-09-15T13:57:05.9130589Z Setting up git-man (1:2.11.0-3+deb9u7) ...
2021-09-15T13:57:05.9168126Z Setting up libpopt0:amd64 (1.16-10+b2) ...
2021-09-15T13:57:05.9210799Z Setting up libmnl-dev (1.0.4-2) ...
2021-09-15T13:57:05.9252505Z Setting up libcc1-0:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:05.9284914Z Setting up less (481-2.1) ...
2021-09-15T13:57:06.0192125Z Setting up make (4.1-9.1) ...
2021-09-15T13:57:06.0229192Z Setting up libasan3:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:06.0270642Z Setting up psmisc (22.21-2.1+b2) ...
2021-09-15T13:57:06.0332727Z Setting up libnghttp2-14:amd64 (1.18.1-1+deb9u1) ...
2021-09-15T13:57:06.0382888Z Setting up mime-support (3.60) ...
2021-09-15T13:57:06.0943647Z Setting up libsigsegv2:amd64 (2.10-5) ...
2021-09-15T13:57:06.0984783Z Setting up libgpm2:amd64 (1.20.4-6.2+b1) ...
2021-09-15T13:57:06.1035441Z Setting up libldap-common (2.4.44+dfsg-5+deb9u8) ...
2021-09-15T13:57:06.1090893Z Setting up libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:06.1122545Z Setting up libuv1:amd64 (1.9.1-3) ...
2021-09-15T13:57:06.1161316Z Setting up libreadline7:amd64 (7.0-3) ...
2021-09-15T13:57:06.1203698Z Setting up libjson-c3:amd64 (0.12.1-1.1+deb9u1) ...
2021-09-15T13:57:06.1261846Z Setting up libubsan0:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:06.1309959Z Setting up libtsan0:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:06.1355030Z Setting up libssl-dev:amd64 (1.1.0l-1~deb9u3) ...
2021-09-15T13:57:06.1396508Z Setting up autogen-doc (1:5.18.12-3) ...
2021-09-15T13:57:06.1426706Z Setting up libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
2021-09-15T13:57:06.1468921Z Setting up linux-libc-dev:amd64 (4.9.272-2) ...
2021-09-15T13:57:06.1504148Z Setting up libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
2021-09-15T13:57:06.1549319Z Setting up netcat-traditional (1.10-41+b1) ...
2021-09-15T13:57:06.1585747Z update-alternatives: using /bin/nc.traditional to provide /bin/nc (nc) in auto mode
2021-09-15T13:57:06.1629449Z Setting up libgc1c2:amd64 (1:7.4.2-8) ...
2021-09-15T13:57:06.1680152Z Setting up cmake-data (3.7.2-1) ...
2021-09-15T13:57:06.1750898Z Setting up m4 (1.4.18-1) ...
2021-09-15T13:57:06.1796967Z Setting up sgml-base (1.29) ...
2021-09-15T13:57:06.2041680Z Setting up libelf-dev:amd64 (0.168-1) ...
2021-09-15T13:57:06.2083130Z Setting up libicu57:amd64 (57.1-6+deb9u4) ...
2021-09-15T13:57:06.2134394Z Setting up libbsd0:amd64 (0.8.3-1+deb9u1) ...
2021-09-15T13:57:06.2176048Z Setting up libprocps6:amd64 (2:3.3.12-3+deb9u1) ...
2021-09-15T13:57:06.2208956Z Setting up libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u5) ...
2021-09-15T13:57:06.2243459Z Setting up libtasn1-6:amd64 (4.10-1.1+deb9u1) ...
2021-09-15T13:57:06.2294740Z Setting up libmagic-mgc (1:5.30-1+deb9u3) ...
2021-09-15T13:57:06.2323152Z Setting up bzip2 (1.0.6-8.1) ...
2021-09-15T13:57:06.2350329Z Setting up libmagic1:amd64 (1:5.30-1+deb9u3) ...
2021-09-15T13:57:06.2410204Z Setting up rsync (3.1.2-1+deb9u2) ...
2021-09-15T13:57:06.3285067Z invoke-rc.d: could not determine current runlevel
2021-09-15T13:57:06.3366087Z invoke-rc.d: policy-rc.d denied execution of restart.
2021-09-15T13:57:06.4436089Z Setting up liblsan0:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:06.4477453Z Setting up procps (2:3.3.12-3+deb9u1) ...
2021-09-15T13:57:06.4582995Z update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode
2021-09-15T13:57:06.4676098Z Setting up perl (5.24.1-3+deb9u7) ...
2021-09-15T13:57:06.4730477Z update-alternatives: using /usr/bin/prename to provide /usr/bin/rename (rename) in auto mode
2021-09-15T13:57:06.4765767Z Setting up libfile-fcntllock-perl (0.22-3+b2) ...
2021-09-15T13:57:06.4803078Z Setting up libssl1.0.2:amd64 (1.0.2u-1~deb9u4) ...
2021-09-15T13:57:06.5544897Z Setting up libmpx2:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:06.5573279Z Setting up libgmp10:amd64 (2:6.1.2+dfsg-1) ...
2021-09-15T13:57:06.5608025Z Setting up autoconf-archive (20160916-1) ...
2021-09-15T13:57:06.5684012Z Setting up libssh2-1:amd64 (1.7.0-1+deb9u1) ...
2021-09-15T13:57:06.5717029Z Setting up patch (2.7.5-1+deb9u2) ...
2021-09-15T13:57:06.5742584Z Setting up libglib2.0-data (2.50.3-2+deb9u2) ...
2021-09-15T13:57:06.5765239Z Setting up krb5-locales (1.15-1+deb9u2) ...
2021-09-15T13:57:06.5793728Z Processing triggers for libc-bin (2.24-11+deb9u4) ...
2021-09-15T13:57:07.1171788Z Setting up publicsuffix (20190415.1030-0+deb9u1) ...
2021-09-15T13:57:07.1205096Z Setting up autotools-dev (20161112.1) ...
2021-09-15T13:57:07.1236121Z Setting up libunistring0:amd64 (0.9.6+really0.9.3-0.1) ...
2021-09-15T13:57:07.1290531Z Setting up xz-utils (5.2.2-1.2+b1) ...
2021-09-15T13:57:07.1371809Z update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
2021-09-15T13:57:07.1401690Z Setting up libltdl7:amd64 (2.4.6-2) ...
2021-09-15T13:57:07.1429493Z Setting up netcat (1.10-41) ...
2021-09-15T13:57:07.1456127Z Setting up openssl (1.1.0l-1~deb9u3) ...
2021-09-15T13:57:07.1505902Z Setting up libjson-c-dev:amd64 (0.12.1-1.1+deb9u1) ...
2021-09-15T13:57:07.1553103Z Setting up libopts25:amd64 (1:5.18.12-3) ...
2021-09-15T13:57:07.1585629Z Setting up libsqlite3-0:amd64 (3.16.2-5+deb9u3) ...
2021-09-15T13:57:07.1618166Z Setting up liblocale-gettext-perl (1.07-3+b1) ...
2021-09-15T13:57:07.1673467Z Setting up libmpfr4:amd64 (3.1.5-1) ...
2021-09-15T13:57:07.1708122Z Setting up libsensors4:amd64 (1:3.4.0-4) ...
2021-09-15T13:57:07.1766561Z Setting up libmpc3:amd64 (1.0.3-1+b2) ...
2021-09-15T13:57:07.1794672Z Setting up binutils (2.28-5) ...
2021-09-15T13:57:07.1833129Z Setting up libffi6:amd64 (3.2.1-6) ...
2021-09-15T13:57:07.1864665Z Setting up libssl-doc (1.1.0l-1~deb9u3) ...
2021-09-15T13:57:07.1894400Z Setting up libc-dev-bin (2.24-11+deb9u4) ...
2021-09-15T13:57:07.1992439Z Setting up libjudydebian1 (1.0.5-5) ...
2021-09-15T13:57:07.2072364Z Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
2021-09-15T13:57:07.2109489Z Setting up xml-core (0.17) ...
2021-09-15T13:57:07.3770748Z Setting up liblz4-dev:amd64 (0.0~r131-2+deb9u1) ...
2021-09-15T13:57:07.3806181Z Setting up libkeyutils1:amd64 (1.5.9-9) ...
2021-09-15T13:57:07.3842094Z Setting up libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3+deb9u1) ...
2021-09-15T13:57:07.3923160Z Setting up ca-certificates (20200601~deb9u2) ...
2021-09-15T13:57:07.8357087Z Updating certificates in /etc/ssl/certs...
2021-09-15T13:57:09.2492171Z 137 added, 0 removed; done.
2021-09-15T13:57:09.2749955Z Setting up manpages-dev (4.10-2) ...
2021-09-15T13:57:09.2794902Z Setting up libc6-dev:amd64 (2.24-11+deb9u4) ...
2021-09-15T13:57:09.2827632Z Setting up xdg-user-dirs (0.15-2+b1) ...
2021-09-15T13:57:09.2905355Z Setting up libitm1:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:09.2937219Z Setting up libx11-data (2:1.6.4-3+deb9u4) ...
2021-09-15T13:57:09.2964981Z Setting up libxau6:amd64 (1:1.0.8-1) ...
2021-09-15T13:57:09.3040860Z Setting up libmpdec2:amd64 (2.4.2-1) ...
2021-09-15T13:57:09.3075710Z Setting up libjudy-dev (1.0.5-5) ...
2021-09-15T13:57:09.3105149Z Setting up liblzo2-2:amd64 (2.08-1.2+b2) ...
2021-09-15T13:57:09.3137558Z Setting up netbase (5.4) ...
2021-09-15T13:57:09.3212762Z Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-5) ...
2021-09-15T13:57:09.3238891Z Setting up libuv1-dev:amd64 (1.9.1-3) ...
2021-09-15T13:57:09.3265402Z Setting up libjsoncpp1:amd64 (1.7.4-3) ...
2021-09-15T13:57:09.3295213Z Setting up libedit2:amd64 (3.1-20160903-3) ...
2021-09-15T13:57:09.3328760Z Setting up libidn2-0:amd64 (0.16-1+deb9u1) ...
2021-09-15T13:57:09.3364080Z Setting up libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:09.3387954Z Setting up libstdc++-6-dev:amd64 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:09.3429427Z Setting up libltdl-dev:amd64 (2.4.6-2) ...
2021-09-15T13:57:09.3472223Z Setting up liberror-perl (0.17024-1) ...
2021-09-15T13:57:09.3507059Z Setting up nodejs (4.8.2~dfsg-1) ...
2021-09-15T13:57:09.3563143Z update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
2021-09-15T13:57:09.3601862Z Setting up rename (0.20-4) ...
2021-09-15T13:57:09.3638082Z update-alternatives: using /usr/bin/file-rename to provide /usr/bin/rename (rename) in auto mode
2021-09-15T13:57:09.3661147Z Setting up libarchive13:amd64 (3.2.2-2+deb9u2) ...
2021-09-15T13:57:09.3702161Z Setting up libpsl5:amd64 (0.17.0-3) ...
2021-09-15T13:57:09.3736300Z Setting up libglib2.0-0:amd64 (2.50.3-2+deb9u2) ...
2021-09-15T13:57:09.3777879Z No schema files found: doing nothing.
2021-09-15T13:57:09.3873830Z Setting up libpython3.5-stdlib:amd64 (3.5.3-1+deb9u4) ...
2021-09-15T13:57:09.3904951Z Setting up libdpkg-perl (1.18.25) ...
2021-09-15T13:57:09.3939307Z Setting up uuid-dev:amd64 (2.29.2-1+deb9u1) ...
2021-09-15T13:57:09.3967172Z Setting up autoconf (2.69-10) ...
2021-09-15T13:57:09.4015695Z Setting up libopts25-dev:amd64 (1:5.18.12-3) ...
2021-09-15T13:57:09.4047436Z Setting up file (1:5.30-1+deb9u3) ...
2021-09-15T13:57:09.4076361Z Setting up libkrb5support0:amd64 (1.15-1+deb9u2) ...
2021-09-15T13:57:09.4103265Z Setting up libhogweed4:amd64 (3.3-1+b2) ...
2021-09-15T13:57:09.4136597Z Setting up pkg-config (0.29-4+b1) ...
2021-09-15T13:57:09.4524430Z Setting up libisl15:amd64 (0.18-1) ...
2021-09-15T13:57:09.4549215Z Setting up lm-sensors (1:3.4.0-4) ...
2021-09-15T13:57:09.5811540Z Setting up guile-2.0-libs:amd64 (2.0.13+1-4) ...
2021-09-15T13:57:09.5883901Z Setting up libp11-kit0:amd64 (0.23.3-2+deb9u1) ...
2021-09-15T13:57:09.5927227Z Setting up automake (1:1.15-6) ...
2021-09-15T13:57:09.5961627Z update-alternatives: using /usr/bin/automake-1.15 to provide /usr/bin/automake (automake) in auto mode
2021-09-15T13:57:09.6008065Z Setting up shared-mime-info (1.8-1+deb9u1) ...
2021-09-15T13:57:10.3625268Z Setting up cpp-6 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:10.3679436Z Setting up libxcb1:amd64 (1.12-1) ...
2021-09-15T13:57:10.3709913Z Setting up python3.5 (3.5.3-1+deb9u4) ...
2021-09-15T13:57:11.2501996Z Setting up libpython3-stdlib:amd64 (3.5.3-1) ...
2021-09-15T13:57:11.2544338Z Setting up cpp (4:6.3.0-4) ...
2021-09-15T13:57:11.2614143Z Setting up libk5crypto3:amd64 (1.15-1+deb9u2) ...
2021-09-15T13:57:11.2654711Z Setting up autogen (1:5.18.12-3) ...
2021-09-15T13:57:11.2690884Z Setting up libgnutls30:amd64 (3.5.8-5+deb9u5) ...
2021-09-15T13:57:11.2724204Z Setting up libx11-6:amd64 (2:1.6.4-3+deb9u4) ...
2021-09-15T13:57:11.2759612Z Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-1+b1) ...
2021-09-15T13:57:11.2793185Z Setting up libxmuu1:amd64 (2:1.1.2-2) ...
2021-09-15T13:57:11.2820313Z Setting up gcc-6 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:11.2860097Z Setting up g++-6 (6.3.0-18+deb9u1) ...
2021-09-15T13:57:11.2892322Z Setting up libldap-2.4-2:amd64 (2.4.44+dfsg-5+deb9u8) ...
2021-09-15T13:57:11.2929060Z Setting up libkrb5-3:amd64 (1.15-1+deb9u2) ...
2021-09-15T13:57:11.2968122Z Setting up libtool (2.4.6-2) ...
2021-09-15T13:57:11.3012306Z Setting up libxext6:amd64 (2:1.3.3-1+b2) ...
2021-09-15T13:57:11.3043121Z Setting up gcc (4:6.3.0-4) ...
2021-09-15T13:57:11.3169685Z Setting up libgssapi-krb5-2:amd64 (1.15-1+deb9u2) ...
2021-09-15T13:57:11.3240025Z Setting up xauth (1:1.0.9-1+b2) ...
2021-09-15T13:57:11.3279840Z Setting up g++ (4:6.3.0-4) ...
2021-09-15T13:57:11.3632550Z update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
2021-09-15T13:57:11.3663139Z Setting up openssh-client (1:7.4p1-10+deb9u7) ...
2021-09-15T13:57:11.4645021Z Setting up libcurl3:amd64 (7.52.1-5+deb9u15) ...
2021-09-15T13:57:11.4681828Z Setting up libcurl3-gnutls:amd64 (7.52.1-5+deb9u15) ...
2021-09-15T13:57:11.4716139Z Setting up cmake (3.7.2-1) ...
2021-09-15T13:57:11.4926421Z Setting up git (1:2.11.0-3+deb9u7) ...
2021-09-15T13:57:11.5165477Z Setting up curl (7.52.1-5+deb9u15) ...
2021-09-15T13:57:11.5196208Z Setting up python3 (3.5.3-1) ...
2021-09-15T13:57:11.8192574Z Setting up dh-python (2.20170125) ...
2021-09-15T13:57:11.9492047Z Processing triggers for libc-bin (2.24-11+deb9u4) ...
2021-09-15T13:57:11.9568130Z Processing triggers for sgml-base (1.29) ...
2021-09-15T13:57:11.9726423Z Processing triggers for ca-certificates (20200601~deb9u2) ...
2021-09-15T13:57:11.9772802Z Updating certificates in /etc/ssl/certs...
2021-09-15T13:57:12.2993550Z 0 added, 0 removed; done.
2021-09-15T13:57:12.2994720Z Running hooks in /etc/ca-certificates/update.d...
2021-09-15T13:57:12.3069631Z done.
2021-09-15T13:57:12.3330162Z [91m
2021-09-15T13:57:12.3330744Z All Done! - Now proceed to the next step.
2021-09-15T13:57:12.3331064Z 
2021-09-15T13:57:23.1077365Z [0mRemoving intermediate container baae600a8acf
2021-09-15T13:57:23.1078069Z  ---> b967d50aa8e6
2021-09-15T13:57:23.1546360Z Successfully built b967d50aa8e6
2021-09-15T13:57:23.1669851Z Successfully tagged test:latest
