2021-09-15T13:39:05.3490454Z Current runner version: '2.281.1'
2021-09-15T13:39:05.3516019Z ##[group]Operating System
2021-09-15T13:39:05.3516885Z Ubuntu
2021-09-15T13:39:05.3517337Z 20.04.3
2021-09-15T13:39:05.3517725Z LTS
2021-09-15T13:39:05.3518244Z ##[endgroup]
2021-09-15T13:39:05.3518753Z ##[group]Virtual Environment
2021-09-15T13:39:05.3519448Z Environment: ubuntu-20.04
2021-09-15T13:39:05.3520005Z Version: 20210906.1
2021-09-15T13:39:05.3520935Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:39:05.3522271Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:39:05.3523127Z ##[endgroup]
2021-09-15T13:39:05.3523696Z ##[group]Virtual Environment Provisioner
2021-09-15T13:39:05.3524341Z 1.0.0.0-master-20210816-1
2021-09-15T13:39:05.3524843Z ##[endgroup]
2021-09-15T13:39:05.3526694Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:39:05.3527818Z Actions: read
2021-09-15T13:39:05.3528447Z Checks: read
2021-09-15T13:39:05.3528994Z Contents: read
2021-09-15T13:39:05.3529487Z Deployments: read
2021-09-15T13:39:05.3530039Z Discussions: read
2021-09-15T13:39:05.3530560Z Issues: read
2021-09-15T13:39:05.3531029Z Metadata: read
2021-09-15T13:39:05.3531561Z Packages: read
2021-09-15T13:39:05.3532064Z PullRequests: read
2021-09-15T13:39:05.3532686Z RepositoryProjects: read
2021-09-15T13:39:05.3533444Z SecurityEvents: read
2021-09-15T13:39:05.3534015Z Statuses: read
2021-09-15T13:39:05.3534644Z ##[endgroup]
2021-09-15T13:39:05.3537493Z Prepare workflow directory
2021-09-15T13:39:05.4225051Z Prepare all required actions
2021-09-15T13:39:05.4234242Z Getting action download info
2021-09-15T13:39:05.6572920Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
