2021-09-15T13:39:07.6756708Z ##[group]Run actions/checkout@v2
2021-09-15T13:39:07.6757389Z with:
2021-09-15T13:39:07.6757848Z   submodules: recursive
2021-09-15T13:39:07.6758390Z   repository: netdata/netdata
2021-09-15T13:39:07.6759290Z   token: ***
2021-09-15T13:39:07.6759724Z   ssh-strict: true
2021-09-15T13:39:07.6760271Z   persist-credentials: true
2021-09-15T13:39:07.6760783Z   clean: true
2021-09-15T13:39:07.6761235Z   fetch-depth: 1
2021-09-15T13:39:07.6761667Z   lfs: false
2021-09-15T13:39:07.6762075Z env:
2021-09-15T13:39:07.6762474Z   DO_NOT_TRACK: 1
2021-09-15T13:39:07.6762917Z ##[endgroup]
2021-09-15T13:39:08.5539262Z Syncing repository: netdata/netdata
2021-09-15T13:39:08.5549232Z ##[group]Getting Git version info
2021-09-15T13:39:08.5550557Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:39:08.5551946Z [command]/usr/bin/git version
2021-09-15T13:39:08.5552533Z git version 2.33.0
2021-09-15T13:39:08.5554573Z ##[endgroup]
2021-09-15T13:39:08.5555581Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:39:08.5558013Z ##[group]Initializing the repository
2021-09-15T13:39:08.5558810Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:39:08.5559882Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:39:08.5560803Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:39:08.5561714Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:39:08.5562406Z hint: 
2021-09-15T13:39:08.5563242Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:39:08.5589901Z hint: 
2021-09-15T13:39:08.5591315Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:39:08.5592315Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:39:08.5594950Z hint: 
2021-09-15T13:39:08.5595848Z hint: 	git branch -m <name>
2021-09-15T13:39:08.5596672Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:39:08.5597691Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:39:08.5599012Z ##[endgroup]
2021-09-15T13:39:08.5600464Z ##[group]Disabling automatic garbage collection
2021-09-15T13:39:08.5601414Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:39:08.5602555Z ##[endgroup]
2021-09-15T13:39:08.5605226Z ##[group]Setting up auth
2021-09-15T13:39:08.5606238Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:39:08.5607757Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:39:08.5609388Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:39:08.5620444Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:39:08.5622409Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:08.5623889Z ##[endgroup]
2021-09-15T13:39:08.5625018Z ##[group]Fetching the repository
2021-09-15T13:39:08.5626956Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:39:08.5628290Z remote: Enumerating objects: 2173, done.        
2021-09-15T13:39:08.5629051Z remote: Counting objects:   0% (1/2173)        
2021-09-15T13:39:08.5629728Z remote: Counting objects:   1% (22/2173)        
2021-09-15T13:39:08.5630383Z remote: Counting objects:   2% (44/2173)        
2021-09-15T13:39:08.5631050Z remote: Counting objects:   3% (66/2173)        
2021-09-15T13:39:08.5631701Z remote: Counting objects:   4% (87/2173)        
2021-09-15T13:39:08.5632582Z remote: Counting objects:   5% (109/2173)        
2021-09-15T13:39:08.5633257Z remote: Counting objects:   6% (131/2173)        
2021-09-15T13:39:08.5633994Z remote: Counting objects:   7% (153/2173)        
2021-09-15T13:39:08.5634671Z remote: Counting objects:   8% (174/2173)        
2021-09-15T13:39:08.5635334Z remote: Counting objects:   9% (196/2173)        
2021-09-15T13:39:08.5636017Z remote: Counting objects:  10% (218/2173)        
2021-09-15T13:39:08.5636683Z remote: Counting objects:  11% (240/2173)        
2021-09-15T13:39:08.5637344Z remote: Counting objects:  12% (261/2173)        
2021-09-15T13:39:08.5637990Z remote: Counting objects:  13% (283/2173)        
2021-09-15T13:39:08.5638650Z remote: Counting objects:  14% (305/2173)        
2021-09-15T13:39:08.5639309Z remote: Counting objects:  15% (326/2173)        
2021-09-15T13:39:08.5639956Z remote: Counting objects:  16% (348/2173)        
2021-09-15T13:39:08.5640617Z remote: Counting objects:  17% (370/2173)        
2021-09-15T13:39:08.5641277Z remote: Counting objects:  18% (392/2173)        
2021-09-15T13:39:08.5641945Z remote: Counting objects:  19% (413/2173)        
2021-09-15T13:39:08.5642604Z remote: Counting objects:  20% (435/2173)        
2021-09-15T13:39:08.5643192Z remote: Counting objects:  21% (457/2173)        
2021-09-15T13:39:08.5643862Z remote: Counting objects:  22% (479/2173)        
2021-09-15T13:39:08.5644505Z remote: Counting objects:  23% (500/2173)        
2021-09-15T13:39:08.5645222Z remote: Counting objects:  24% (522/2173)        
2021-09-15T13:39:08.5645881Z remote: Counting objects:  25% (544/2173)        
2021-09-15T13:39:08.5646542Z remote: Counting objects:  26% (565/2173)        
2021-09-15T13:39:08.5647192Z remote: Counting objects:  27% (587/2173)        
2021-09-15T13:39:08.5647850Z remote: Counting objects:  28% (609/2173)        
2021-09-15T13:39:08.5648503Z remote: Counting objects:  29% (631/2173)        
2021-09-15T13:39:08.5649199Z remote: Counting objects:  30% (652/2173)        
2021-09-15T13:39:08.5649864Z remote: Counting objects:  31% (674/2173)        
2021-09-15T13:39:08.5650507Z remote: Counting objects:  32% (696/2173)        
2021-09-15T13:39:08.5651171Z remote: Counting objects:  33% (718/2173)        
2021-09-15T13:39:08.5651976Z remote: Counting objects:  34% (739/2173)        
2021-09-15T13:39:08.5652626Z remote: Counting objects:  35% (761/2173)        
2021-09-15T13:39:08.5653484Z remote: Counting objects:  36% (783/2173)        
2021-09-15T13:39:08.5654172Z remote: Counting objects:  37% (805/2173)        
2021-09-15T13:39:08.5654821Z remote: Counting objects:  38% (826/2173)        
2021-09-15T13:39:08.5655486Z remote: Counting objects:  39% (848/2173)        
2021-09-15T13:39:08.5656149Z remote: Counting objects:  40% (870/2173)        
2021-09-15T13:39:08.5656796Z remote: Counting objects:  41% (891/2173)        
2021-09-15T13:39:08.5657460Z remote: Counting objects:  42% (913/2173)        
2021-09-15T13:39:08.5658116Z remote: Counting objects:  43% (935/2173)        
2021-09-15T13:39:08.5658774Z remote: Counting objects:  44% (957/2173)        
2021-09-15T13:39:08.5659434Z remote: Counting objects:  45% (978/2173)        
2021-09-15T13:39:08.5660081Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T13:39:08.5660760Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T13:39:08.5661431Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T13:39:08.5662088Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T13:39:08.5662752Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T13:39:08.5663417Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T13:39:08.5664063Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T13:39:08.5664726Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T13:39:08.5665387Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T13:39:08.5666037Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T13:39:08.5666702Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T13:39:08.5667488Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T13:39:08.5668137Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T13:39:08.5668805Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T13:39:08.5669454Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T13:39:08.5670120Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T13:39:08.5670910Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T13:39:08.5671578Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T13:39:08.5672228Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T13:39:08.5672897Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T13:39:08.5673568Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T13:39:08.5674216Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T13:39:08.5674882Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T13:39:08.5675552Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T13:39:08.5676211Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T13:39:08.5676871Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T13:39:08.5677530Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T13:39:08.5678192Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T13:39:08.5678909Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T13:39:08.5679559Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T13:39:08.5680220Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T13:39:08.5680883Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T13:39:08.5681534Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T13:39:08.5682199Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T13:39:08.5682865Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T13:39:08.5683517Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T13:39:08.5684176Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T13:39:08.5684840Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T13:39:08.5685497Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T13:39:08.5686276Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T13:39:08.5686977Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T13:39:08.5687631Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T13:39:08.5688295Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T13:39:08.5688942Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T13:39:08.5689619Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T13:39:08.5690280Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T13:39:08.5690929Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T13:39:08.5691594Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T13:39:08.5692256Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T13:39:08.5692907Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T13:39:08.5693740Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T13:39:08.5694395Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T13:39:08.5695135Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T13:39:08.5695807Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T13:39:08.5696466Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T13:39:08.5697136Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T13:39:08.5697845Z remote: Compressing objects:   0% (1/1870)        
2021-09-15T13:39:08.5698532Z remote: Compressing objects:   1% (19/1870)        
2021-09-15T13:39:08.5699238Z remote: Compressing objects:   2% (38/1870)        
2021-09-15T13:39:08.5699945Z remote: Compressing objects:   3% (57/1870)        
2021-09-15T13:39:08.5700634Z remote: Compressing objects:   4% (75/1870)        
2021-09-15T13:39:08.5701338Z remote: Compressing objects:   5% (94/1870)        
2021-09-15T13:39:08.5702154Z remote: Compressing objects:   6% (113/1870)        
2021-09-15T13:39:08.5702848Z remote: Compressing objects:   7% (131/1870)        
2021-09-15T13:39:08.5703562Z remote: Compressing objects:   8% (150/1870)        
2021-09-15T13:39:08.5704271Z remote: Compressing objects:   9% (169/1870)        
2021-09-15T13:39:08.5704957Z remote: Compressing objects:  10% (187/1870)        
2021-09-15T13:39:08.5705677Z remote: Compressing objects:  11% (206/1870)        
2021-09-15T13:39:08.5706382Z remote: Compressing objects:  12% (225/1870)        
2021-09-15T13:39:08.5707074Z remote: Compressing objects:  13% (244/1870)        
2021-09-15T13:39:08.5707770Z remote: Compressing objects:  14% (262/1870)        
2021-09-15T13:39:08.5708460Z remote: Compressing objects:  15% (281/1870)        
2021-09-15T13:39:08.5709164Z remote: Compressing objects:  16% (300/1870)        
2021-09-15T13:39:08.5709870Z remote: Compressing objects:  17% (318/1870)        
2021-09-15T13:39:08.5710558Z remote: Compressing objects:  18% (337/1870)        
2021-09-15T13:39:08.5711263Z remote: Compressing objects:  19% (356/1870)        
2021-09-15T13:39:08.5711962Z remote: Compressing objects:  20% (374/1870)        
2021-09-15T13:39:08.5712657Z remote: Compressing objects:  21% (393/1870)        
2021-09-15T13:39:08.5713362Z remote: Compressing objects:  22% (412/1870)        
2021-09-15T13:39:08.5714061Z remote: Compressing objects:  23% (431/1870)        
2021-09-15T13:39:08.5714748Z remote: Compressing objects:  24% (449/1870)        
2021-09-15T13:39:08.5715450Z remote: Compressing objects:  25% (468/1870)        
2021-09-15T13:39:08.5716152Z remote: Compressing objects:  26% (487/1870)        
2021-09-15T13:39:08.5716844Z remote: Compressing objects:  27% (505/1870)        
2021-09-15T13:39:08.5717544Z remote: Compressing objects:  28% (524/1870)        
2021-09-15T13:39:08.5718244Z remote: Compressing objects:  29% (543/1870)        
2021-09-15T13:39:08.5718933Z remote: Compressing objects:  30% (561/1870)        
2021-09-15T13:39:08.5719643Z remote: Compressing objects:  31% (580/1870)        
2021-09-15T13:39:08.5720329Z remote: Compressing objects:  32% (599/1870)        
2021-09-15T13:39:08.5721128Z remote: Compressing objects:  33% (618/1870)        
2021-09-15T13:39:08.5721854Z remote: Compressing objects:  34% (636/1870)        
2021-09-15T13:39:08.5722541Z remote: Compressing objects:  35% (655/1870)        
2021-09-15T13:39:08.5723242Z remote: Compressing objects:  36% (674/1870)        
2021-09-15T13:39:08.5723941Z remote: Compressing objects:  37% (692/1870)        
2021-09-15T13:39:08.5724627Z remote: Compressing objects:  38% (711/1870)        
2021-09-15T13:39:08.5725329Z remote: Compressing objects:  39% (730/1870)        
2021-09-15T13:39:08.5726034Z remote: Compressing objects:  40% (748/1870)        
2021-09-15T13:39:08.5726722Z remote: Compressing objects:  41% (767/1870)        
2021-09-15T13:39:08.5727425Z remote: Compressing objects:  42% (786/1870)        
2021-09-15T13:39:08.5728125Z remote: Compressing objects:  43% (805/1870)        
2021-09-15T13:39:08.5728821Z remote: Compressing objects:  44% (823/1870)        
2021-09-15T13:39:08.5729522Z remote: Compressing objects:  45% (842/1870)        
2021-09-15T13:39:08.5730222Z remote: Compressing objects:  46% (861/1870)        
2021-09-15T13:39:08.5730930Z remote: Compressing objects:  47% (879/1870)        
2021-09-15T13:39:08.5731632Z remote: Compressing objects:  48% (898/1870)        
2021-09-15T13:39:08.5732256Z remote: Compressing objects:  49% (917/1870)        
2021-09-15T13:39:08.5732983Z remote: Compressing objects:  50% (935/1870)        
2021-09-15T13:39:08.5733821Z remote: Compressing objects:  51% (954/1870)        
2021-09-15T13:39:08.5734513Z remote: Compressing objects:  52% (973/1870)        
2021-09-15T13:39:08.5735281Z remote: Compressing objects:  53% (992/1870)        
2021-09-15T13:39:08.5736015Z remote: Compressing objects:  54% (1010/1870)        
2021-09-15T13:39:08.5736709Z remote: Compressing objects:  55% (1029/1870)        
2021-09-15T13:39:08.5825419Z remote: Compressing objects:  56% (1048/1870)        
2021-09-15T13:39:08.5849448Z remote: Compressing objects:  57% (1066/1870)        
2021-09-15T13:39:08.5927063Z remote: Compressing objects:  58% (1085/1870)        
2021-09-15T13:39:08.5979455Z remote: Compressing objects:  59% (1104/1870)        
2021-09-15T13:39:08.5980522Z remote: Compressing objects:  60% (1122/1870)        
2021-09-15T13:39:08.5998184Z remote: Compressing objects:  61% (1141/1870)        
2021-09-15T13:39:08.6021206Z remote: Compressing objects:  62% (1160/1870)        
2021-09-15T13:39:08.6042985Z remote: Compressing objects:  63% (1179/1870)        
2021-09-15T13:39:08.6065709Z remote: Compressing objects:  64% (1197/1870)        
2021-09-15T13:39:08.6080595Z remote: Compressing objects:  65% (1216/1870)        
2021-09-15T13:39:08.6114376Z remote: Compressing objects:  66% (1235/1870)        
2021-09-15T13:39:08.6137214Z remote: Compressing objects:  67% (1253/1870)        
2021-09-15T13:39:08.6189968Z remote: Compressing objects:  68% (1272/1870)        
2021-09-15T13:39:08.6372954Z remote: Compressing objects:  69% (1291/1870)        
2021-09-15T13:39:08.6524439Z remote: Compressing objects:  70% (1309/1870)        
2021-09-15T13:39:08.6771400Z remote: Compressing objects:  71% (1328/1870)        
2021-09-15T13:39:08.7084041Z remote: Compressing objects:  72% (1347/1870)        
2021-09-15T13:39:08.7268151Z remote: Compressing objects:  73% (1366/1870)        
2021-09-15T13:39:08.7406492Z remote: Compressing objects:  74% (1384/1870)        
2021-09-15T13:39:08.7526970Z remote: Compressing objects:  75% (1403/1870)        
2021-09-15T13:39:08.7788178Z remote: Compressing objects:  76% (1422/1870)        
2021-09-15T13:39:08.8070364Z remote: Compressing objects:  77% (1440/1870)        
2021-09-15T13:39:08.8204042Z remote: Compressing objects:  78% (1459/1870)        
2021-09-15T13:39:08.8456535Z remote: Compressing objects:  79% (1478/1870)        
2021-09-15T13:39:08.8627445Z remote: Compressing objects:  80% (1496/1870)        
2021-09-15T13:39:08.8727709Z remote: Compressing objects:  81% (1515/1870)        
2021-09-15T13:39:08.8734616Z remote: Compressing objects:  82% (1534/1870)        
2021-09-15T13:39:08.8735801Z remote: Compressing objects:  83% (1553/1870)        
2021-09-15T13:39:08.8737380Z remote: Compressing objects:  84% (1571/1870)        
2021-09-15T13:39:08.8738021Z remote: Compressing objects:  85% (1590/1870)        
2021-09-15T13:39:08.8743863Z remote: Compressing objects:  86% (1609/1870)        
2021-09-15T13:39:08.8744506Z remote: Compressing objects:  87% (1627/1870)        
2021-09-15T13:39:08.8745120Z remote: Compressing objects:  88% (1646/1870)        
2021-09-15T13:39:08.8765647Z remote: Compressing objects:  89% (1665/1870)        
2021-09-15T13:39:08.8766445Z remote: Compressing objects:  90% (1683/1870)        
2021-09-15T13:39:08.8767070Z remote: Compressing objects:  91% (1702/1870)        
2021-09-15T13:39:08.8767672Z remote: Compressing objects:  92% (1721/1870)        
2021-09-15T13:39:08.8768313Z remote: Compressing objects:  93% (1740/1870)        
2021-09-15T13:39:08.8768907Z remote: Compressing objects:  94% (1758/1870)        
2021-09-15T13:39:08.8769557Z remote: Compressing objects:  95% (1777/1870)        
2021-09-15T13:39:08.8770215Z remote: Compressing objects:  96% (1796/1870)        
2021-09-15T13:39:08.8770807Z remote: Compressing objects:  97% (1814/1870)        
2021-09-15T13:39:08.8771414Z remote: Compressing objects:  98% (1833/1870)        
2021-09-15T13:39:08.8772007Z remote: Compressing objects:  99% (1852/1870)        
2021-09-15T13:39:08.8772615Z remote: Compressing objects: 100% (1870/1870)        
2021-09-15T13:39:08.8773445Z remote: Compressing objects: 100% (1870/1870), done.        
2021-09-15T13:39:08.8843215Z Receiving objects:   0% (1/2173)
2021-09-15T13:39:08.8857592Z Receiving objects:   1% (22/2173)
2021-09-15T13:39:08.8876547Z Receiving objects:   2% (44/2173)
2021-09-15T13:39:08.8980195Z Receiving objects:   3% (66/2173)
2021-09-15T13:39:08.9034190Z Receiving objects:   4% (87/2173)
2021-09-15T13:39:08.9088783Z Receiving objects:   5% (109/2173)
2021-09-15T13:39:08.9100801Z Receiving objects:   6% (131/2173)
2021-09-15T13:39:08.9144491Z Receiving objects:   7% (153/2173)
2021-09-15T13:39:08.9154080Z Receiving objects:   8% (174/2173)
2021-09-15T13:39:08.9200510Z Receiving objects:   9% (196/2173)
2021-09-15T13:39:08.9207985Z Receiving objects:  10% (218/2173)
2021-09-15T13:39:08.9233978Z Receiving objects:  11% (240/2173)
2021-09-15T13:39:08.9257504Z Receiving objects:  12% (261/2173)
2021-09-15T13:39:08.9331884Z Receiving objects:  13% (283/2173)
2021-09-15T13:39:08.9388956Z Receiving objects:  14% (305/2173)
2021-09-15T13:39:08.9397482Z Receiving objects:  15% (326/2173)
2021-09-15T13:39:08.9425318Z Receiving objects:  16% (348/2173)
2021-09-15T13:39:08.9448992Z Receiving objects:  17% (370/2173)
2021-09-15T13:39:08.9523988Z Receiving objects:  18% (392/2173)
2021-09-15T13:39:08.9549563Z Receiving objects:  19% (413/2173)
2021-09-15T13:39:08.9599976Z Receiving objects:  20% (435/2173)
2021-09-15T13:39:08.9625175Z Receiving objects:  21% (457/2173)
2021-09-15T13:39:08.9664021Z Receiving objects:  22% (479/2173)
2021-09-15T13:39:08.9732791Z Receiving objects:  23% (500/2173)
2021-09-15T13:39:08.9775655Z Receiving objects:  24% (522/2173)
2021-09-15T13:39:08.9787277Z Receiving objects:  25% (544/2173)
2021-09-15T13:39:08.9820254Z Receiving objects:  26% (565/2173)
2021-09-15T13:39:08.9828633Z Receiving objects:  27% (587/2173)
2021-09-15T13:39:08.9836687Z Receiving objects:  28% (609/2173)
2021-09-15T13:39:08.9841293Z Receiving objects:  29% (631/2173)
2021-09-15T13:39:08.9849920Z Receiving objects:  30% (652/2173)
2021-09-15T13:39:08.9877070Z Receiving objects:  31% (674/2173)
2021-09-15T13:39:08.9883048Z Receiving objects:  32% (696/2173)
2021-09-15T13:39:08.9888572Z Receiving objects:  33% (718/2173)
2021-09-15T13:39:08.9901661Z Receiving objects:  34% (739/2173)
2021-09-15T13:39:08.9915917Z Receiving objects:  35% (761/2173)
2021-09-15T13:39:08.9941357Z Receiving objects:  36% (783/2173)
2021-09-15T13:39:08.9951268Z Receiving objects:  37% (805/2173)
2021-09-15T13:39:08.9967852Z Receiving objects:  38% (826/2173)
2021-09-15T13:39:08.9985326Z Receiving objects:  39% (848/2173)
2021-09-15T13:39:09.0012757Z Receiving objects:  40% (870/2173)
2021-09-15T13:39:09.0037469Z Receiving objects:  41% (891/2173)
2021-09-15T13:39:09.0064877Z Receiving objects:  42% (913/2173)
2021-09-15T13:39:09.0072593Z Receiving objects:  43% (935/2173)
2021-09-15T13:39:09.0078184Z Receiving objects:  44% (957/2173)
2021-09-15T13:39:09.0092655Z Receiving objects:  45% (978/2173)
2021-09-15T13:39:09.0127555Z Receiving objects:  46% (1000/2173)
2021-09-15T13:39:09.0145215Z Receiving objects:  47% (1022/2173)
2021-09-15T13:39:09.0169435Z Receiving objects:  48% (1044/2173)
2021-09-15T13:39:09.0202107Z Receiving objects:  49% (1065/2173)
2021-09-15T13:39:09.0507591Z Receiving objects:  50% (1087/2173)
2021-09-15T13:39:09.0508239Z Receiving objects:  51% (1109/2173)
2021-09-15T13:39:09.5357177Z Receiving objects:  52% (1130/2173)
2021-09-15T13:39:09.5404110Z Receiving objects:  53% (1152/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:09.5426498Z Receiving objects:  54% (1174/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:09.5446204Z Receiving objects:  55% (1196/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:09.5473729Z Receiving objects:  56% (1217/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:09.5494747Z Receiving objects:  57% (1239/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:09.5508618Z Receiving objects:  58% (1261/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:09.5518042Z Receiving objects:  59% (1283/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:09.5538611Z Receiving objects:  60% (1304/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:09.5551909Z Receiving objects:  61% (1326/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:09.5556650Z Receiving objects:  62% (1348/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:09.5563264Z Receiving objects:  63% (1369/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:09.5588450Z Receiving objects:  64% (1391/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5376110Z Receiving objects:  65% (1413/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5397167Z Receiving objects:  66% (1435/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5397852Z Receiving objects:  67% (1456/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5398492Z Receiving objects:  68% (1478/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5399102Z Receiving objects:  69% (1500/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5399701Z Receiving objects:  70% (1522/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5400306Z Receiving objects:  71% (1543/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5400907Z Receiving objects:  72% (1565/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5401525Z Receiving objects:  73% (1587/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5402122Z Receiving objects:  74% (1609/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5402713Z Receiving objects:  75% (1630/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5403465Z Receiving objects:  76% (1652/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5404055Z Receiving objects:  77% (1674/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5404777Z Receiving objects:  78% (1695/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5405360Z Receiving objects:  79% (1717/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5405967Z Receiving objects:  80% (1739/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5406596Z Receiving objects:  81% (1761/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5407163Z Receiving objects:  82% (1782/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5407775Z Receiving objects:  83% (1804/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5408359Z Receiving objects:  84% (1826/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5408920Z Receiving objects:  85% (1848/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5409510Z Receiving objects:  86% (1869/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5410157Z Receiving objects:  87% (1891/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5410750Z Receiving objects:  88% (1913/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5411615Z Receiving objects:  89% (1934/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5412195Z Receiving objects:  90% (1956/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5412755Z Receiving objects:  91% (1978/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5413454Z Receiving objects:  92% (2000/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5414424Z Receiving objects:  93% (2021/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5415264Z Receiving objects:  94% (2043/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5415801Z Receiving objects:  95% (2065/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5416283Z Receiving objects:  96% (2087/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5416873Z Receiving objects:  97% (2108/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5417451Z Receiving objects:  98% (2130/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5418742Z remote: Total 2173 (delta 384), reused 905 (delta 251), pack-reused 0        
2021-09-15T13:39:10.5419419Z Receiving objects:  99% (2152/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5420084Z Receiving objects: 100% (2173/2173), 1.70 MiB | 3.06 MiB/s
2021-09-15T13:39:10.5420715Z Receiving objects: 100% (2173/2173), 11.56 MiB | 11.71 MiB/s, done.
2021-09-15T13:39:10.5421291Z Resolving deltas:   0% (0/384)
2021-09-15T13:39:10.5422511Z Resolving deltas:   1% (4/384)
2021-09-15T13:39:10.5423017Z Resolving deltas:   2% (8/384)
2021-09-15T13:39:10.5423539Z Resolving deltas:   3% (12/384)
2021-09-15T13:39:10.5424042Z Resolving deltas:   4% (16/384)
2021-09-15T13:39:10.5424530Z Resolving deltas:   5% (20/384)
2021-09-15T13:39:10.5425031Z Resolving deltas:   6% (24/384)
2021-09-15T13:39:10.5425528Z Resolving deltas:   7% (27/384)
2021-09-15T13:39:10.5426016Z Resolving deltas:   8% (31/384)
2021-09-15T13:39:10.5426516Z Resolving deltas:   9% (35/384)
2021-09-15T13:39:10.5427242Z Resolving deltas:  10% (39/384)
2021-09-15T13:39:10.5427743Z Resolving deltas:  11% (43/384)
2021-09-15T13:39:10.5428236Z Resolving deltas:  12% (47/384)
2021-09-15T13:39:10.5428916Z Resolving deltas:  13% (50/384)
2021-09-15T13:39:10.5429450Z Resolving deltas:  14% (54/384)
2021-09-15T13:39:10.5429941Z Resolving deltas:  15% (58/384)
2021-09-15T13:39:10.5430420Z Resolving deltas:  16% (62/384)
2021-09-15T13:39:10.5430916Z Resolving deltas:  17% (66/384)
2021-09-15T13:39:10.5431400Z Resolving deltas:  18% (70/384)
2021-09-15T13:39:10.5431899Z Resolving deltas:  19% (73/384)
2021-09-15T13:39:10.5432396Z Resolving deltas:  20% (77/384)
2021-09-15T13:39:10.5432878Z Resolving deltas:  21% (81/384)
2021-09-15T13:39:10.5433374Z Resolving deltas:  22% (85/384)
2021-09-15T13:39:10.5433876Z Resolving deltas:  23% (89/384)
2021-09-15T13:39:10.5434377Z Resolving deltas:  24% (93/384)
2021-09-15T13:39:10.5434875Z Resolving deltas:  25% (96/384)
2021-09-15T13:39:10.5435360Z Resolving deltas:  26% (100/384)
2021-09-15T13:39:10.5435896Z Resolving deltas:  27% (104/384)
2021-09-15T13:39:10.5436398Z Resolving deltas:  28% (108/384)
2021-09-15T13:39:10.5436887Z Resolving deltas:  29% (112/384)
2021-09-15T13:39:10.5437420Z Resolving deltas:  30% (116/384)
2021-09-15T13:39:10.5437918Z Resolving deltas:  31% (120/384)
2021-09-15T13:39:10.5438403Z Resolving deltas:  32% (123/384)
2021-09-15T13:39:10.5438903Z Resolving deltas:  33% (127/384)
2021-09-15T13:39:10.5439401Z Resolving deltas:  34% (131/384)
2021-09-15T13:39:10.5439888Z Resolving deltas:  35% (135/384)
2021-09-15T13:39:10.5440390Z Resolving deltas:  36% (139/384)
2021-09-15T13:39:10.5440874Z Resolving deltas:  37% (143/384)
2021-09-15T13:39:10.5441377Z Resolving deltas:  38% (146/384)
2021-09-15T13:39:10.5441874Z Resolving deltas:  39% (150/384)
2021-09-15T13:39:10.5442358Z Resolving deltas:  40% (154/384)
2021-09-15T13:39:10.5442859Z Resolving deltas:  41% (158/384)
2021-09-15T13:39:10.5443352Z Resolving deltas:  42% (162/384)
2021-09-15T13:39:10.5443834Z Resolving deltas:  43% (166/384)
2021-09-15T13:39:10.5444364Z Resolving deltas:  44% (169/384)
2021-09-15T13:39:10.5444850Z Resolving deltas:  45% (173/384)
2021-09-15T13:39:10.5445348Z Resolving deltas:  46% (177/384)
2021-09-15T13:39:10.5445978Z Resolving deltas:  47% (181/384)
2021-09-15T13:39:10.5446459Z Resolving deltas:  48% (185/384)
2021-09-15T13:39:10.5446963Z Resolving deltas:  49% (189/384)
2021-09-15T13:39:10.5447461Z Resolving deltas:  50% (192/384)
2021-09-15T13:39:10.5447946Z Resolving deltas:  51% (196/384)
2021-09-15T13:39:10.5448444Z Resolving deltas:  52% (200/384)
2021-09-15T13:39:10.5448931Z Resolving deltas:  53% (204/384)
2021-09-15T13:39:10.5449431Z Resolving deltas:  54% (208/384)
2021-09-15T13:39:10.5449930Z Resolving deltas:  55% (212/384)
2021-09-15T13:39:10.5450416Z Resolving deltas:  56% (216/384)
2021-09-15T13:39:10.5450957Z Resolving deltas:  57% (219/384)
2021-09-15T13:39:10.5451459Z Resolving deltas:  58% (223/384)
2021-09-15T13:39:10.5451944Z Resolving deltas:  59% (227/384)
2021-09-15T13:39:10.5452474Z Resolving deltas:  60% (231/384)
2021-09-15T13:39:10.5452972Z Resolving deltas:  61% (235/384)
2021-09-15T13:39:10.5454266Z Resolving deltas:  62% (239/384)
2021-09-15T13:39:10.5454713Z Resolving deltas:  63% (242/384)
2021-09-15T13:39:10.5455124Z Resolving deltas:  64% (246/384)
2021-09-15T13:39:10.5455529Z Resolving deltas:  65% (250/384)
2021-09-15T13:39:10.5455942Z Resolving deltas:  66% (254/384)
2021-09-15T13:39:10.5456338Z Resolving deltas:  67% (258/384)
2021-09-15T13:39:10.5456750Z Resolving deltas:  68% (262/384)
2021-09-15T13:39:10.5457151Z Resolving deltas:  69% (265/384)
2021-09-15T13:39:10.5457560Z Resolving deltas:  70% (269/384)
2021-09-15T13:39:10.5457972Z Resolving deltas:  71% (273/384)
2021-09-15T13:39:10.5458372Z Resolving deltas:  72% (277/384)
2021-09-15T13:39:10.5458785Z Resolving deltas:  73% (281/384)
2021-09-15T13:39:10.5459183Z Resolving deltas:  74% (285/384)
2021-09-15T13:39:10.5459592Z Resolving deltas:  75% (288/384)
2021-09-15T13:39:10.5459994Z Resolving deltas:  76% (292/384)
2021-09-15T13:39:10.5460587Z Resolving deltas:  77% (296/384)
2021-09-15T13:39:10.5461000Z Resolving deltas:  78% (300/384)
2021-09-15T13:39:10.5461402Z Resolving deltas:  79% (304/384)
2021-09-15T13:39:10.5461823Z Resolving deltas:  80% (308/384)
2021-09-15T13:39:10.5462220Z Resolving deltas:  81% (312/384)
2021-09-15T13:39:10.5462629Z Resolving deltas:  82% (315/384)
2021-09-15T13:39:10.5463030Z Resolving deltas:  83% (319/384)
2021-09-15T13:39:10.5463438Z Resolving deltas:  84% (323/384)
2021-09-15T13:39:10.5463846Z Resolving deltas:  85% (327/384)
2021-09-15T13:39:10.5464242Z Resolving deltas:  86% (331/384)
2021-09-15T13:39:10.5464651Z Resolving deltas:  87% (335/384)
2021-09-15T13:39:10.5465048Z Resolving deltas:  88% (338/384)
2021-09-15T13:39:10.5465456Z Resolving deltas:  89% (342/384)
2021-09-15T13:39:10.5465856Z Resolving deltas:  90% (346/384)
2021-09-15T13:39:10.5466267Z Resolving deltas:  91% (350/384)
2021-09-15T13:39:10.5466708Z Resolving deltas:  92% (354/384)
2021-09-15T13:39:10.5467130Z Resolving deltas:  93% (358/384)
2021-09-15T13:39:10.5467817Z Resolving deltas:  94% (361/384)
2021-09-15T13:39:10.5468229Z Resolving deltas:  95% (365/384)
2021-09-15T13:39:10.5468635Z Resolving deltas:  96% (369/384)
2021-09-15T13:39:10.5469044Z Resolving deltas:  97% (373/384)
2021-09-15T13:39:10.5469604Z Resolving deltas:  98% (377/384)
2021-09-15T13:39:10.5470088Z Resolving deltas:  99% (381/384)
2021-09-15T13:39:10.5470555Z Resolving deltas: 100% (384/384)
2021-09-15T13:39:10.5470976Z Resolving deltas: 100% (384/384), done.
2021-09-15T13:39:10.5471527Z From https://github.com/netdata/netdata
2021-09-15T13:39:10.5472729Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:39:10.5474404Z ##[endgroup]
2021-09-15T13:39:10.5475762Z ##[group]Determining the checkout info
2021-09-15T13:39:10.5476828Z ##[endgroup]
2021-09-15T13:39:10.5477805Z ##[group]Checking out the ref
2021-09-15T13:39:10.5478606Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:39:10.5479431Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:39:10.5479774Z 
2021-09-15T13:39:10.5480428Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:39:10.5481277Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:39:10.5481958Z state without impacting any branches by switching back to a branch.
2021-09-15T13:39:10.5482361Z 
2021-09-15T13:39:10.5482818Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:39:10.5483631Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:39:10.5484004Z 
2021-09-15T13:39:10.5484503Z   git switch -c <new-branch-name>
2021-09-15T13:39:10.5484818Z 
2021-09-15T13:39:10.5485158Z Or undo this operation with:
2021-09-15T13:39:10.5485441Z 
2021-09-15T13:39:10.5485853Z   git switch -
2021-09-15T13:39:10.5486089Z 
2021-09-15T13:39:10.5486633Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:39:10.5487114Z 
2021-09-15T13:39:10.5487877Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:39:10.5489307Z ##[endgroup]
2021-09-15T13:39:10.5490376Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:39:10.5491501Z Temporarily overriding HOME='/home/runner/work/_temp/b33ca68f-3310-4739-86be-c5f5dc7cad7f' before making global git config changes
2021-09-15T13:39:10.5492835Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:10.5494232Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:39:10.5497077Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:39:10.5498496Z ##[endgroup]
2021-09-15T13:39:10.5499520Z ##[group]Fetching submodules
2021-09-15T13:39:10.5500249Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:39:10.5501623Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T13:39:10.5502905Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:39:10.5504322Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:39:10.5505428Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:39:10.5616166Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:39:10.9037378Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:39:11.5879205Z From https://github.com/underhood/mqtt_websockets
2021-09-15T13:39:11.5881158Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T13:39:11.6013420Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:39:11.6049181Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:11.6052376Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:11.6089401Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:39:12.0070185Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:39:13.0514480Z From https://github.com/underhood/MQTT-C
2021-09-15T13:39:13.0515892Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T13:39:13.0693811Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:39:13.0940086Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:39:13.1010851Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:39:13.1198768Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.1240980Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.1275941Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.1311024Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.1375389Z ##[endgroup]
2021-09-15T13:39:13.1376996Z ##[group]Persisting credentials for submodules
2021-09-15T13:39:13.1388781Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:39:13.1590875Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.1623110Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.1655095Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.1691372Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.1741958Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:39:13.1931387Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.1964200Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:39:13.1981378Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.2012733Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:39:13.2030249Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.2060799Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:39:13.2075430Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.2105006Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:39:13.2165516Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:39:13.2352948Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.2389384Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.2425928Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.2461651Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.2524727Z ##[endgroup]
2021-09-15T13:39:13.2602816Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:39:13.2628064Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
