2021-09-15T13:39:13.2787749Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-15T13:39:13.2788362Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-15T13:39:13.2788972Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-15T13:39:13.2789851Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=archlinux:latest[0m
2021-09-15T13:39:13.2831983Z shell: /usr/bin/bash -e {0}
2021-09-15T13:39:13.2832382Z env:
2021-09-15T13:39:13.2832821Z   DO_NOT_TRACK: 1
2021-09-15T13:39:13.2833370Z   PRE: pacman --noconfirm -Syu && pacman --noconfirm -Sy grep libffi
2021-09-15T13:39:13.2833974Z   RMJSONC: 
2021-09-15T13:39:13.2834384Z ##[endgroup]
2021-09-15T13:39:14.7378899Z Sending build context to Docker daemon  59.41MB
2021-09-15T13:39:14.7379763Z 
2021-09-15T13:39:14.7509042Z Step 1/8 : ARG BASE
2021-09-15T13:39:14.7510813Z Step 2/8 : FROM ${BASE}
2021-09-15T13:39:15.2001175Z latest: Pulling from library/archlinux
2021-09-15T13:39:15.2717385Z adb45d044f8e: Pulling fs layer
2021-09-15T13:39:15.2719561Z 97dcbf6a4ad1: Pulling fs layer
2021-09-15T13:39:15.3500874Z 97dcbf6a4ad1: Verifying Checksum
2021-09-15T13:39:15.3501599Z 97dcbf6a4ad1: Download complete
2021-09-15T13:39:16.4917694Z adb45d044f8e: Verifying Checksum
2021-09-15T13:39:16.4918258Z adb45d044f8e: Download complete
2021-09-15T13:39:20.6610144Z adb45d044f8e: Pull complete
2021-09-15T13:39:23.0198562Z 97dcbf6a4ad1: Pull complete
2021-09-15T13:39:23.0236134Z Digest: sha256:91d8f255a6f8944bb15725ed97180f8dbda877919f05cd97ebde033d7217ec39
2021-09-15T13:39:23.0259006Z Status: Downloaded newer image for archlinux:latest
2021-09-15T13:39:23.0266657Z  ---> 1d6f90387c13
2021-09-15T13:39:23.0267194Z Step 3/8 : ARG PRE
2021-09-15T13:39:23.0512828Z  ---> Running in e39a4addac98
2021-09-15T13:39:24.0252241Z Removing intermediate container e39a4addac98
2021-09-15T13:39:24.0254006Z  ---> 6e32c96a4f3f
2021-09-15T13:39:24.0254509Z Step 4/8 : ENV PRE=${PRE}
2021-09-15T13:39:24.0467564Z  ---> Running in 24a9298ce63b
2021-09-15T13:39:25.0256084Z Removing intermediate container 24a9298ce63b
2021-09-15T13:39:25.0257236Z  ---> 0e4deded9f79
2021-09-15T13:39:25.0257643Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-15T13:39:25.0493763Z  ---> Running in 05ccf164c8af
2021-09-15T13:39:26.0243448Z Removing intermediate container 05ccf164c8af
2021-09-15T13:39:26.0245105Z  ---> 6b0990ae797e
2021-09-15T13:39:26.0245793Z Step 6/8 : COPY . /netdata
2021-09-15T13:39:28.1517979Z  ---> 7288c2a1c9bf
2021-09-15T13:39:28.1519139Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-15T13:39:28.1685111Z  ---> Running in 526346d9c38b
2021-09-15T13:39:28.4536541Z :: Synchronizing package databases...
2021-09-15T13:39:30.1533460Z  core downloading...
2021-09-15T13:39:30.1534092Z  extra downloading...
2021-09-15T13:39:30.1534620Z  community downloading...
2021-09-15T13:39:30.1535406Z :: Starting full system upgrade...
2021-09-15T13:39:30.2073412Z resolving dependencies...
2021-09-15T13:39:30.2091784Z looking for conflicting packages...
2021-09-15T13:39:30.2118726Z 
2021-09-15T13:39:30.2121246Z Packages (14) archlinux-keyring-20210902-1  ca-certificates-mozilla-3.70-1  gzip-1.11-1  iproute2-5.14.0-1  krb5-1.19.2-1  libcap-2.56-1  libgcrypt-1.9.4-1  libseccomp-2.5.2-1  libxml2-2.9.12-2  pacman-6.0.1-1  systemd-249.4-1  systemd-libs-249.4-1  systemd-sysvcompat-249.4-1  tzdata-2021a-2
2021-09-15T13:39:30.2122819Z 
2021-09-15T13:39:30.2123185Z Total Download Size:   13.96 MiB
2021-09-15T13:39:30.2123609Z Total Installed Size:  55.72 MiB
2021-09-15T13:39:30.2124034Z Net Upgrade Size:       0.21 MiB
2021-09-15T13:39:30.2124299Z 
2021-09-15T13:39:30.2124833Z :: Proceed with installation? [Y/n] 
2021-09-15T13:39:30.2125354Z :: Retrieving packages...
2021-09-15T13:39:33.0670946Z  archlinux-keyring-20210902-1-any downloading...
2021-09-15T13:39:33.0672042Z  tzdata-2021a-2-x86_64 downloading...
2021-09-15T13:39:33.0672837Z  krb5-1.19.2-1-x86_64 downloading...
2021-09-15T13:39:33.0673578Z  libcap-2.56-1-x86_64 downloading...
2021-09-15T13:39:33.0674440Z  libgcrypt-1.9.4-1-x86_64 downloading...
2021-09-15T13:39:33.0675580Z  systemd-libs-249.4-1-x86_64 downloading...
2021-09-15T13:39:33.0676689Z  ca-certificates-mozilla-3.70-1-x86_64 downloading...
2021-09-15T13:39:33.0677662Z  gzip-1.11-1-x86_64 downloading...
2021-09-15T13:39:33.0678449Z  iproute2-5.14.0-1-x86_64 downloading...
2021-09-15T13:39:33.0679310Z  libseccomp-2.5.2-1-x86_64 downloading...
2021-09-15T13:39:33.0680130Z  libxml2-2.9.12-2-x86_64 downloading...
2021-09-15T13:39:33.0680914Z  pacman-6.0.1-1-x86_64 downloading...
2021-09-15T13:39:33.0681702Z  systemd-249.4-1-x86_64 downloading...
2021-09-15T13:39:33.0682675Z  systemd-sysvcompat-249.4-1-x86_64 downloading...
2021-09-15T13:39:33.0683383Z checking keyring...
2021-09-15T13:39:33.1582755Z checking package integrity...
2021-09-15T13:39:33.5033526Z loading package files...
2021-09-15T13:39:33.5371354Z checking for file conflicts...
2021-09-15T13:39:33.5384905Z :: Processing package changes...
2021-09-15T13:39:33.5385988Z upgrading archlinux-keyring...
2021-09-15T13:39:33.6268260Z ==> ERROR: There is no secret key available to sign with.
2021-09-15T13:39:33.6276823Z ==> Use 'pacman-key --init' to generate a default secret key.
2021-09-15T13:39:33.6390413Z ==> Updating trust database...
2021-09-15T13:39:33.6420908Z gpg: next trustdb check due at 2021-12-01
2021-09-15T13:39:33.6425361Z upgrading tzdata...
2021-09-15T13:39:33.8673014Z upgrading krb5...
2021-09-15T13:39:33.8945190Z upgrading libcap...
2021-09-15T13:39:33.8990414Z upgrading libgcrypt...
2021-09-15T13:39:33.9059978Z upgrading systemd-libs...
2021-09-15T13:39:33.9131882Z upgrading ca-certificates-mozilla...
2021-09-15T13:39:33.9162937Z upgrading gzip...
2021-09-15T13:39:33.9191872Z upgrading iproute2...
2021-09-15T13:39:33.9351864Z upgrading libseccomp...
2021-09-15T13:39:33.9389460Z upgrading libxml2...
2021-09-15T13:39:33.9645742Z upgrading pacman...
2021-09-15T13:39:33.9891910Z upgrading systemd...
2021-09-15T13:39:34.1530639Z upgrading systemd-sysvcompat...
2021-09-15T13:39:34.4201591Z :: Running post-transaction hooks...
2021-09-15T13:39:34.4202318Z ( 1/10) Creating system user accounts...
2021-09-15T13:39:34.4309232Z ( 2/10) Updating journal message catalog...
2021-09-15T13:39:34.4459392Z ( 3/10) Reloading system manager configuration...
2021-09-15T13:39:34.4530110Z   Skipped: Current root is not booted.
2021-09-15T13:39:34.4530964Z ( 4/10) Updating udev hardware database...
2021-09-15T13:39:34.8791399Z ( 5/10) Applying kernel sysctl settings...
2021-09-15T13:39:34.8869721Z   Skipped: Current root is not booted.
2021-09-15T13:39:34.8870260Z ( 6/10) Creating temporary files...
2021-09-15T13:39:34.8941636Z /usr/lib/tmpfiles.d/journal-nocow.conf:26: Failed to resolve specifier: uninitialized /etc detected, skipping
2021-09-15T13:39:34.8942646Z All rules containing unresolvable specifiers will be skipped.
2021-09-15T13:39:34.9030388Z ( 7/10) Reloading device manager configuration...
2021-09-15T13:39:34.9102525Z   Skipped: Device manager is not running.
2021-09-15T13:39:34.9103173Z ( 8/10) Arming ConditionNeedsUpdate...
2021-09-15T13:39:34.9148152Z ( 9/10) Rebuilding certificate stores...
2021-09-15T13:39:35.5090054Z (10/10) Reloading system bus configuration...
2021-09-15T13:39:35.5159176Z   Skipped: Current root is not booted.
2021-09-15T13:39:35.5340913Z :: Synchronizing package databases...
2021-09-15T13:39:36.4164749Z  core downloading...
2021-09-15T13:39:36.4165368Z  extra downloading...
2021-09-15T13:39:36.4165894Z  community downloading...
2021-09-15T13:39:36.4236321Z resolving dependencies...
2021-09-15T13:39:36.4237687Z [91mwarning: grep-3.6-1 is up to date -- reinstalling
2021-09-15T13:39:36.4238553Z warning: libffi-3.3-4 is up to date -- reinstalling
2021-09-15T13:39:36.4247391Z [0mlooking for conflicting packages...
2021-09-15T13:39:36.4253399Z 
2021-09-15T13:39:36.4254229Z Packages (2) grep-3.6-1  libffi-3.3-4
2021-09-15T13:39:36.4254621Z 
2021-09-15T13:39:36.4255028Z Total Download Size:   0.25 MiB
2021-09-15T13:39:36.4255513Z Total Installed Size:  0.81 MiB
2021-09-15T13:39:36.4255996Z Net Upgrade Size:      0.00 MiB
2021-09-15T13:39:36.4256298Z 
2021-09-15T13:39:36.4257157Z :: Proceed with installation? [Y/n] 
2021-09-15T13:39:36.4257762Z :: Retrieving packages...
2021-09-15T13:39:37.1760482Z  grep-3.6-1-x86_64 downloading...
2021-09-15T13:39:37.1761212Z  libffi-3.3-4-x86_64 downloading...
2021-09-15T13:39:37.1761703Z checking keyring...
2021-09-15T13:39:37.2055356Z checking package integrity...
2021-09-15T13:39:37.2469809Z loading package files...
2021-09-15T13:39:37.2487248Z checking for file conflicts...
2021-09-15T13:39:37.2496084Z :: Processing package changes...
2021-09-15T13:39:37.2496611Z reinstalling grep...
2021-09-15T13:39:37.2536259Z reinstalling libffi...
2021-09-15T13:39:37.2738811Z :: Running post-transaction hooks...
2021-09-15T13:39:37.2739456Z (1/1) Arming ConditionNeedsUpdate...
2021-09-15T13:39:39.6324880Z Removing intermediate container 526346d9c38b
2021-09-15T13:39:39.6326460Z  ---> 22117b3d08ee
2021-09-15T13:39:39.6327868Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-15T13:39:39.6494806Z  ---> Running in a3d9cbeedc74
2021-09-15T13:39:39.9086213Z [91mLoading /etc/os-release ...
2021-09-15T13:39:39.9112016Z [0m
2021-09-15T13:39:39.9112605Z /etc/os-release information:
2021-09-15T13:39:39.9113048Z NAME            : Arch Linux
2021-09-15T13:39:39.9113411Z VERSION         : 
2021-09-15T13:39:39.9113734Z ID              : arch
2021-09-15T13:39:39.9114061Z ID_LIKE         : 
2021-09-15T13:39:39.9114398Z VERSION_ID      : 
2021-09-15T13:39:39.9131668Z 
2021-09-15T13:39:39.9132145Z We detected these:
2021-09-15T13:39:39.9132561Z Distribution    : arch
2021-09-15T13:39:39.9132925Z Version         : 
2021-09-15T13:39:39.9133522Z Codename        : 
2021-09-15T13:39:39.9133936Z Package Manager : install_pacman
2021-09-15T13:39:39.9134381Z Packages Tree   : arch
2021-09-15T13:39:39.9135353Z Detection Method: /etc/os-release
2021-09-15T13:39:39.9135808Z Default Python v: 3 
2021-09-15T13:39:39.9136061Z 
2021-09-15T13:39:39.9145587Z [91mSearching for distro_sdk ...
2021-09-15T13:39:39.9150575Z [0m[91mSearching for git ...
2021-09-15T13:39:39.9155729Z [0m[91m > Running pacman -Sy to sync the database
2021-09-15T13:39:40.8217143Z [0m[91m > Checking if package 'git' is installed...
2021-09-15T13:39:40.8321945Z [0m[91mSearching for gcc ...
2021-09-15T13:39:40.8325318Z [0m[91m > Checking if package 'gcc' is installed...
2021-09-15T13:39:40.8411333Z [0m[91mSearching for gxx ...
2021-09-15T13:39:40.8422192Z [0m[91mSearching for make ...
2021-09-15T13:39:40.8422909Z [0m[91m > Checking if package 'make' is installed...
2021-09-15T13:39:40.8511477Z [0m[91mSearching for autoconf ...
2021-09-15T13:39:40.8516535Z [0m[91m > Checking if package 'autoconf' is installed...
2021-09-15T13:39:40.8600003Z [0m[91mSearching for autoconf_archive ...
2021-09-15T13:39:40.8603978Z [0m[91m > Checking if package 'autoconf-archive' is installed...
2021-09-15T13:39:40.8687662Z [0m[91mSearching for autogen ...
2021-09-15T13:39:40.8690823Z [0m[91m > Checking if package 'autogen' is installed...
2021-09-15T13:39:40.8773669Z [0m[91mSearching for automake ...
2021-09-15T13:39:40.8777656Z [0m[91m > Checking if package 'automake' is installed...
2021-09-15T13:39:40.8857826Z [0m[91mSearching for libtool ...
2021-09-15T13:39:40.8861432Z [0m[91m > Checking if package 'libtool' is installed...
2021-09-15T13:39:40.8940678Z [0m[91mSearching for pkg_config ...
2021-09-15T13:39:40.8944414Z [0m[91m > Checking if package 'pkgconfig' is installed...
2021-09-15T13:39:40.9024326Z [0m[91mSearching for cmake ...
2021-09-15T13:39:40.9028528Z [0m[91m > Checking if package 'cmake' is installed...
2021-09-15T13:39:40.9134538Z [0m[91mSearching for netcat ...
2021-09-15T13:39:40.9138350Z [0m[91m > Checking if package 'gnu-netcat' is installed...
2021-09-15T13:39:40.9217950Z [0m[91mSearching for libz_dev ...
2021-09-15T13:39:40.9221361Z [0m[91m > Checking if package 'zlib' is installed...
2021-09-15T13:39:40.9311913Z [0m[91mSearching for libuuid_dev ...
2021-09-15T13:39:40.9315841Z [0m[91m > Checking if package 'util-linux' is installed...
2021-09-15T13:39:40.9393938Z [0m[91mSearching for libmnl_dev ...
2021-09-15T13:39:40.9397366Z [0m[91m > Checking if package 'libmnl' is installed...
2021-09-15T13:39:40.9474791Z [0m[91mSearching for json_c_dev ...
2021-09-15T13:39:40.9478343Z [0m[91m > Checking if package 'json-c' is installed...
2021-09-15T13:39:40.9557516Z [0m[91mSearching for lm_sensors ...
2021-09-15T13:39:40.9561011Z [0m[91m > Checking if package 'lm_sensors' is installed...
2021-09-15T13:39:40.9640260Z [0m[91mSearching for libuv ...
2021-09-15T13:39:40.9643882Z [0m[91m > Checking if package 'libuv' is installed...
2021-09-15T13:39:40.9723457Z [0m[91mSearching for lz4 ...
2021-09-15T13:39:40.9727152Z [0m[91m > Checking if package 'lz4' is installed...
2021-09-15T13:39:40.9806626Z [0m[91mSearching for openssl ...
2021-09-15T13:39:40.9810140Z [0m[91m > Checking if package 'openssl' is installed...
2021-09-15T13:39:40.9888339Z [0m[91mSearching for judy ...
2021-09-15T13:39:40.9892526Z [0m[91m > Checking if package 'judy' is installed...
2021-09-15T13:39:40.9970127Z [0m[91mSearching for libelf ...
2021-09-15T13:39:40.9973691Z [0m[91m > Checking if package 'libelf' is installed...
2021-09-15T13:39:41.0070255Z [0m[91mSearching for nodejs ...
2021-09-15T13:39:41.0072962Z [0m[91m > Checking if package 'nodejs' is installed...
2021-09-15T13:39:41.0151018Z [0m[91mSearching for python3 ...
2021-09-15T13:39:41.0156088Z [0m[91m > Checking if package 'python3' is installed...
2021-09-15T13:39:41.0244572Z [0m[91m
2021-09-15T13:39:41.0245258Z The following command will be run:
2021-09-15T13:39:41.0245575Z 
2021-09-15T13:39:41.0247125Z [0m[91m >> IMPORTANT << 
2021-09-15T13:39:41.0248302Z [0m[91m    Please make sure your system is up to date
2021-09-15T13:39:41.0250348Z [0m[91m    by running:   pacman -Syu  
2021-09-15T13:39:41.0251486Z [0m[91m
2021-09-15T13:39:41.0252163Z [0m[91mRunning in non-interactive mode
2021-09-15T13:39:41.0257197Z [0m[91mpacman --noconfirm --needed -S autoconf autoconf-archive autogen automake cmake gcc git gnu-netcat judy libtool libuv lm_sensors make nodejs pkgconfig python3 [0m[91m
2021-09-15T13:39:41.0259511Z [0m[91m
2021-09-15T13:39:41.0259840Z 
2021-09-15T13:39:41.0260412Z [0m[91mRunning in non-interactive mode
2021-09-15T13:39:41.0261928Z [0m[91mpacman --noconfirm --needed -S autoconf autoconf-archive autogen automake cmake gcc git gnu-netcat judy libtool libuv lm_sensors make nodejs pkgconfig python3 [0m[91m
2021-09-15T13:39:41.2254256Z [0mresolving dependencies...
2021-09-15T13:39:41.2273304Z looking for conflicting packages...
2021-09-15T13:39:41.2285411Z 
2021-09-15T13:39:41.2298455Z Packages (35) binutils-2.36.1-3  c-ares-1.17.2-1  db-5.3.28-5  diffutils-3.8-1  elfutils-0.185-1  gc-8.0.4-4  gdbm-1.21-1  guile-2.2.7-1  hicolor-icon-theme-0.17-2  jsoncpp-1.9.4-1  libmpc-1.2.1-1  libnsl-2.0.0-1  m4-1.4.19-1  perl-5.34.0-2  perl-error-0.17029-3  perl-mailtools-2.21-5  perl-timedate-2.33-3  rhash-1.4.2-1  texinfo-6.8-2  autoconf-2.71-1  autoconf-archive-1:2021.02.19-1  autogen-5.18.16-2  automake-1.16.4-1  cmake-3.21.2-2  gcc-11.1.0-1  git-2.33.0-1  gnu-netcat-0.7.1-8  judy-1.0.5-7  libtool-2.4.6+42+gb88cebd5-16  libuv-1.42.0-1  lm_sensors-1:3.6.0.r41.g31d1f125-1  make-4.3-3  nodejs-16.9.1-1  pkgconf-1.7.3-1  python-3.9.7-1
2021-09-15T13:39:41.2301043Z 
2021-09-15T13:39:41.2301407Z Total Download Size:   105.77 MiB
2021-09-15T13:39:41.2301855Z Total Installed Size:  501.97 MiB
2021-09-15T13:39:41.2302136Z 
2021-09-15T13:39:41.2302930Z :: Proceed with installation? [Y/n] 
2021-09-15T13:39:41.2303436Z :: Retrieving packages...
2021-09-15T13:39:51.6657988Z  gcc-11.1.0-1-x86_64 downloading...
2021-09-15T13:39:51.6658849Z  perl-5.34.0-2-x86_64 downloading...
2021-09-15T13:39:51.6659633Z  python-3.9.7-1-x86_64 downloading...
2021-09-15T13:39:51.6660441Z  nodejs-16.9.1-1-x86_64 downloading...
2021-09-15T13:39:51.6661226Z  cmake-3.21.2-2-x86_64 downloading...
2021-09-15T13:39:51.6661968Z  guile-2.2.7-1-x86_64 downloading...
2021-09-15T13:39:51.6663083Z  binutils-2.36.1-3-x86_64 downloading...
2021-09-15T13:39:51.6663846Z  git-2.33.0-1-x86_64 downloading...
2021-09-15T13:39:51.6664602Z  texinfo-6.8-2-x86_64 downloading...
2021-09-15T13:39:51.6665406Z  jsoncpp-1.9.4-1-x86_64 downloading...
2021-09-15T13:39:51.6666139Z  db-5.3.28-5-x86_64 downloading...
2021-09-15T13:39:51.6666893Z  autoconf-2.71-1-any downloading...
2021-09-15T13:39:51.6667703Z  autogen-5.18.16-2-x86_64 downloading...
2021-09-15T13:39:51.6668538Z  automake-1.16.4-1-any downloading...
2021-09-15T13:39:51.6669369Z  elfutils-0.185-1-x86_64 downloading...
2021-09-15T13:39:51.6670258Z  autoconf-archive-1:2021.02.19-1-any downloading...
2021-09-15T13:39:51.6671107Z  make-4.3-3-x86_64 downloading...
2021-09-15T13:39:51.6672001Z  libtool-2.4.6+42+gb88cebd5-16-x86_64 downloading...
2021-09-15T13:39:51.6672943Z  diffutils-3.8-1-x86_64 downloading...
2021-09-15T13:39:51.6673681Z  m4-1.4.19-1-x86_64 downloading...
2021-09-15T13:39:51.6674367Z  gc-8.0.4-4-x86_64 downloading...
2021-09-15T13:39:51.6675066Z  gdbm-1.21-1-x86_64 downloading...
2021-09-15T13:39:51.6675813Z  libuv-1.42.0-1-x86_64 downloading...
2021-09-15T13:39:51.6676582Z  c-ares-1.17.2-1-x86_64 downloading...
2021-09-15T13:39:51.6677328Z  rhash-1.4.2-1-x86_64 downloading...
2021-09-15T13:39:51.6678066Z  judy-1.0.5-7-x86_64 downloading...
2021-09-15T13:39:51.6678878Z  lm_sensors-1:3.6.0.r41.g31d1f125-1-x86_64 downloading...
2021-09-15T13:39:51.6679698Z  libmpc-1.2.1-1-x86_64 downloading...
2021-09-15T13:39:51.6680565Z  perl-mailtools-2.21-5-any downloading...
2021-09-15T13:39:51.6681452Z  pkgconf-1.7.3-1-x86_64 downloading...
2021-09-15T13:39:51.6682331Z  perl-timedate-2.33-3-any downloading...
2021-09-15T13:39:51.6683232Z  gnu-netcat-0.7.1-8-x86_64 downloading...
2021-09-15T13:39:51.6684253Z  perl-error-0.17029-3-any downloading...
2021-09-15T13:39:51.6685081Z  libnsl-2.0.0-1-x86_64 downloading...
2021-09-15T13:39:51.6686030Z  hicolor-icon-theme-0.17-2-any downloading...
2021-09-15T13:39:51.6686724Z checking keyring...
2021-09-15T13:39:51.8098671Z checking package integrity...
2021-09-15T13:39:53.0089779Z loading package files...
2021-09-15T13:39:53.1070361Z checking for file conflicts...
2021-09-15T13:39:53.1370144Z :: Processing package changes...
2021-09-15T13:39:53.1370698Z installing m4...
2021-09-15T13:39:53.1396487Z installing diffutils...
2021-09-15T13:39:53.1433461Z installing gdbm...
2021-09-15T13:39:53.1461409Z installing db...
2021-09-15T13:39:53.2495669Z installing perl...
2021-09-15T13:39:53.5251980Z installing autoconf...
2021-09-15T13:39:53.5342621Z installing autoconf-archive...
2021-09-15T13:39:53.5712848Z Optional dependencies for autoconf-archive
2021-09-15T13:39:53.5713626Z     automake: macros for use with it [pending]
2021-09-15T13:39:53.5714169Z installing libtool...
2021-09-15T13:39:53.5794957Z installing texinfo...
2021-09-15T13:39:53.6269492Z installing gc...
2021-09-15T13:39:53.6310320Z installing guile...
2021-09-15T13:39:53.7843798Z installing autogen...
2021-09-15T13:39:53.7915090Z installing automake...
2021-09-15T13:39:53.8021835Z installing hicolor-icon-theme...
2021-09-15T13:39:53.8304659Z installing jsoncpp...
2021-09-15T13:39:53.8348761Z Optional dependencies for jsoncpp
2021-09-15T13:39:53.8350406Z     jsoncpp-doc: documentation
2021-09-15T13:39:53.8351070Z installing libnsl...
2021-09-15T13:39:53.8359376Z installing libuv...
2021-09-15T13:39:53.8387951Z installing rhash...
2021-09-15T13:39:53.8411603Z installing cmake...
2021-09-15T13:39:54.1465953Z Optional dependencies for cmake
2021-09-15T13:39:54.1467152Z     qt6-base: cmake-gui
2021-09-15T13:39:54.1467667Z installing elfutils...
2021-09-15T13:39:54.1560630Z installing binutils...
2021-09-15T13:39:54.2468777Z installing libmpc...
2021-09-15T13:39:54.2514420Z installing gcc...
2021-09-15T13:39:54.7046823Z Optional dependencies for gcc
2021-09-15T13:39:54.7048009Z     lib32-gcc-libs: for generating code for 32-bit ABI
2021-09-15T13:39:54.7048711Z installing perl-error...
2021-09-15T13:39:54.7054146Z installing perl-timedate...
2021-09-15T13:39:54.7095783Z installing perl-mailtools...
2021-09-15T13:39:54.7120622Z installing git...
2021-09-15T13:39:54.8162610Z Optional dependencies for git
2021-09-15T13:39:54.8163144Z     tk: gitk and git gui
2021-09-15T13:39:54.8164053Z     perl-libwww: git svn
2021-09-15T13:39:54.8164870Z     perl-term-readkey: git svn and interactive.singlekey setting
2021-09-15T13:39:54.8165790Z     perl-io-socket-ssl: git send-email TLS support
2021-09-15T13:39:54.8166578Z     perl-authen-sasl: git send-email TLS support
2021-09-15T13:39:54.8167358Z     perl-mediawiki-api: git mediawiki support
2021-09-15T13:39:54.8168257Z     perl-datetime-format-iso8601: git mediawiki support
2021-09-15T13:39:54.8169219Z     perl-lwp-protocol-https: git mediawiki https support
2021-09-15T13:39:54.8170040Z     perl-cgi: gitweb (web interface) support
2021-09-15T13:39:54.8170544Z     python: git svn & git p4 [pending]
2021-09-15T13:39:54.8174047Z     subversion: git svn
2021-09-15T13:39:54.8174668Z     org.freedesktop.secrets: keyring credential helper
2021-09-15T13:39:54.8175414Z     libsecret: libsecret credential helper [installed]
2021-09-15T13:39:54.8176227Z installing gnu-netcat...
2021-09-15T13:39:54.8176723Z installing judy...
2021-09-15T13:39:54.8197854Z installing lm_sensors...
2021-09-15T13:39:54.8232239Z Optional dependencies for lm_sensors
2021-09-15T13:39:54.8232783Z     rrdtool: for logging with sensord
2021-09-15T13:39:54.8233385Z     perl: for sensor detection and configuration convert [installed]
2021-09-15T13:39:54.8233950Z installing make...
2021-09-15T13:39:54.8267216Z installing c-ares...
2021-09-15T13:39:54.8296632Z installing nodejs...
2021-09-15T13:39:54.9167762Z Optional dependencies for nodejs
2021-09-15T13:39:54.9168327Z     npm: nodejs package manager
2021-09-15T13:39:54.9168777Z installing pkgconf...
2021-09-15T13:39:54.9192189Z installing python...
2021-09-15T13:39:55.2519267Z Optional dependencies for python
2021-09-15T13:39:55.2520962Z     python-setuptools
2021-09-15T13:39:55.2521847Z     python-pip
2021-09-15T13:39:55.2522555Z     sqlite [installed]
2021-09-15T13:39:55.2525110Z     mpdecimal: for decimal
2021-09-15T13:39:55.2525780Z     xz: for lzma [installed]
2021-09-15T13:39:55.2526351Z     tk: for tkinter
2021-09-15T13:39:55.5539123Z :: Running post-transaction hooks...
2021-09-15T13:39:55.5539808Z (1/4) Creating system user accounts...
2021-09-15T13:39:55.5613536Z Creating group git with gid 975.
2021-09-15T13:39:55.5619825Z Creating user git (git daemon user) with uid 975 and gid 975.
2021-09-15T13:39:55.5690384Z (2/4) Reloading system manager configuration...
2021-09-15T13:39:55.5752748Z   Skipped: Current root is not booted.
2021-09-15T13:39:55.5753366Z (3/4) Arming ConditionNeedsUpdate...
2021-09-15T13:39:55.5785705Z (4/4) Warn about old perl modules
2021-09-15T13:39:55.6259615Z [91m
2021-09-15T13:39:55.6260318Z All Done! - Now proceed to the next step.
2021-09-15T13:39:55.6260645Z 
2021-09-15T13:40:07.1304577Z [0mRemoving intermediate container a3d9cbeedc74
2021-09-15T13:40:07.1305291Z  ---> d06ac7fae616
2021-09-15T13:40:07.1839409Z Successfully built d06ac7fae616
2021-09-15T13:40:07.1918018Z Successfully tagged test:latest
