2021-09-15T13:39:07.2659489Z Current runner version: '2.281.1'
2021-09-15T13:39:07.2688068Z ##[group]Operating System
2021-09-15T13:39:07.2688966Z Ubuntu
2021-09-15T13:39:07.2689446Z 20.04.3
2021-09-15T13:39:07.2689822Z LTS
2021-09-15T13:39:07.2690272Z ##[endgroup]
2021-09-15T13:39:07.2690761Z ##[group]Virtual Environment
2021-09-15T13:39:07.2691389Z Environment: ubuntu-20.04
2021-09-15T13:39:07.2691947Z Version: 20210906.1
2021-09-15T13:39:07.2692852Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:39:07.2694120Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:39:07.2695299Z ##[endgroup]
2021-09-15T13:39:07.2696281Z ##[group]Virtual Environment Provisioner
2021-09-15T13:39:07.2696985Z 1.0.0.0-master-20210816-1
2021-09-15T13:39:07.2697499Z ##[endgroup]
2021-09-15T13:39:07.2699866Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:39:07.2701114Z Actions: read
2021-09-15T13:39:07.2701770Z Checks: read
2021-09-15T13:39:07.2702268Z Contents: read
2021-09-15T13:39:07.2702734Z Deployments: read
2021-09-15T13:39:07.2703248Z Discussions: read
2021-09-15T13:39:07.2703683Z Issues: read
2021-09-15T13:39:07.2704174Z Metadata: read
2021-09-15T13:39:07.2704662Z Packages: read
2021-09-15T13:39:07.2705134Z PullRequests: read
2021-09-15T13:39:07.2705715Z RepositoryProjects: read
2021-09-15T13:39:07.2706374Z SecurityEvents: read
2021-09-15T13:39:07.2706932Z Statuses: read
2021-09-15T13:39:07.2707513Z ##[endgroup]
2021-09-15T13:39:07.2710550Z Prepare workflow directory
2021-09-15T13:39:07.3533122Z Prepare all required actions
2021-09-15T13:39:07.3545803Z Getting action download info
2021-09-15T13:39:07.6155433Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
