2021-09-15T13:39:09.7849877Z ##[group]Run actions/checkout@v2
2021-09-15T13:39:09.7850837Z with:
2021-09-15T13:39:09.7851421Z   submodules: recursive
2021-09-15T13:39:09.7852415Z   repository: netdata/netdata
2021-09-15T13:39:09.7853294Z   token: ***
2021-09-15T13:39:09.7853764Z   ssh-strict: true
2021-09-15T13:39:09.7854297Z   persist-credentials: true
2021-09-15T13:39:09.7854773Z   clean: true
2021-09-15T13:39:09.7855252Z   fetch-depth: 1
2021-09-15T13:39:09.7855676Z   lfs: false
2021-09-15T13:39:09.7856085Z env:
2021-09-15T13:39:09.7856462Z   DO_NOT_TRACK: 1
2021-09-15T13:39:09.7856902Z ##[endgroup]
2021-09-15T13:39:10.6315753Z Syncing repository: netdata/netdata
2021-09-15T13:39:10.6317569Z ##[group]Getting Git version info
2021-09-15T13:39:10.6511342Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:39:10.6513243Z [command]/usr/bin/git version
2021-09-15T13:39:10.6513919Z git version 2.33.0
2021-09-15T13:39:10.6516895Z ##[endgroup]
2021-09-15T13:39:10.6517891Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:39:10.6520895Z ##[group]Initializing the repository
2021-09-15T13:39:10.6521593Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:39:10.6522642Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:39:10.6523482Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:39:10.6524327Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:39:10.6525131Z hint: 
2021-09-15T13:39:10.6526199Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:39:10.6527143Z hint: 
2021-09-15T13:39:10.6527896Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:39:10.6528919Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:39:10.6529564Z hint: 
2021-09-15T13:39:10.6530150Z hint: 	git branch -m <name>
2021-09-15T13:39:10.6530857Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:39:10.6531770Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:39:10.6532978Z ##[endgroup]
2021-09-15T13:39:10.6534419Z ##[group]Disabling automatic garbage collection
2021-09-15T13:39:10.6535328Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:39:10.6536381Z ##[endgroup]
2021-09-15T13:39:10.6539021Z ##[group]Setting up auth
2021-09-15T13:39:10.6540010Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:39:10.6541641Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:39:10.6543087Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:39:10.6544837Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:39:10.6546573Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:10.6547900Z ##[endgroup]
2021-09-15T13:39:10.6548877Z ##[group]Fetching the repository
2021-09-15T13:39:10.6551782Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:39:10.6553349Z remote: Enumerating objects: 2173, done.        
2021-09-15T13:39:10.6554201Z remote: Counting objects:   0% (1/2173)        
2021-09-15T13:39:10.6554984Z remote: Counting objects:   1% (22/2173)        
2021-09-15T13:39:10.6555572Z remote: Counting objects:   2% (44/2173)        
2021-09-15T13:39:10.6556508Z remote: Counting objects:   3% (66/2173)        
2021-09-15T13:39:10.6557066Z remote: Counting objects:   4% (87/2173)        
2021-09-15T13:39:10.6557841Z remote: Counting objects:   5% (109/2173)        
2021-09-15T13:39:10.6558399Z remote: Counting objects:   6% (131/2173)        
2021-09-15T13:39:10.6558993Z remote: Counting objects:   7% (153/2173)        
2021-09-15T13:39:10.6559566Z remote: Counting objects:   8% (174/2173)        
2021-09-15T13:39:10.6560123Z remote: Counting objects:   9% (196/2173)        
2021-09-15T13:39:10.6560668Z remote: Counting objects:  10% (218/2173)        
2021-09-15T13:39:10.6561226Z remote: Counting objects:  11% (240/2173)        
2021-09-15T13:39:10.6561770Z remote: Counting objects:  12% (261/2173)        
2021-09-15T13:39:10.6562324Z remote: Counting objects:  13% (283/2173)        
2021-09-15T13:39:10.6562874Z remote: Counting objects:  14% (305/2173)        
2021-09-15T13:39:10.6563416Z remote: Counting objects:  15% (326/2173)        
2021-09-15T13:39:10.6563976Z remote: Counting objects:  16% (348/2173)        
2021-09-15T13:39:10.6564520Z remote: Counting objects:  17% (370/2173)        
2021-09-15T13:39:10.6565092Z remote: Counting objects:  18% (392/2173)        
2021-09-15T13:39:10.6565644Z remote: Counting objects:  19% (413/2173)        
2021-09-15T13:39:10.6566209Z remote: Counting objects:  20% (435/2173)        
2021-09-15T13:39:10.6566777Z remote: Counting objects:  21% (457/2173)        
2021-09-15T13:39:10.6567320Z remote: Counting objects:  22% (479/2173)        
2021-09-15T13:39:10.6567871Z remote: Counting objects:  23% (500/2173)        
2021-09-15T13:39:10.6568421Z remote: Counting objects:  24% (522/2173)        
2021-09-15T13:39:10.6568979Z remote: Counting objects:  25% (544/2173)        
2021-09-15T13:39:10.6569537Z remote: Counting objects:  26% (565/2173)        
2021-09-15T13:39:10.6570080Z remote: Counting objects:  27% (587/2173)        
2021-09-15T13:39:10.6570640Z remote: Counting objects:  28% (609/2173)        
2021-09-15T13:39:10.6571190Z remote: Counting objects:  29% (631/2173)        
2021-09-15T13:39:10.6571758Z remote: Counting objects:  30% (652/2173)        
2021-09-15T13:39:10.6572321Z remote: Counting objects:  31% (674/2173)        
2021-09-15T13:39:10.6572886Z remote: Counting objects:  32% (696/2173)        
2021-09-15T13:39:10.6573452Z remote: Counting objects:  33% (718/2173)        
2021-09-15T13:39:10.6574129Z remote: Counting objects:  34% (739/2173)        
2021-09-15T13:39:10.6574702Z remote: Counting objects:  35% (761/2173)        
2021-09-15T13:39:10.6575253Z remote: Counting objects:  36% (783/2173)        
2021-09-15T13:39:10.6575823Z remote: Counting objects:  37% (805/2173)        
2021-09-15T13:39:10.6576392Z remote: Counting objects:  38% (826/2173)        
2021-09-15T13:39:10.6576943Z remote: Counting objects:  39% (848/2173)        
2021-09-15T13:39:10.6577511Z remote: Counting objects:  40% (870/2173)        
2021-09-15T13:39:10.6578060Z remote: Counting objects:  41% (891/2173)        
2021-09-15T13:39:10.6578626Z remote: Counting objects:  42% (913/2173)        
2021-09-15T13:39:10.6579177Z remote: Counting objects:  43% (935/2173)        
2021-09-15T13:39:10.6579749Z remote: Counting objects:  44% (957/2173)        
2021-09-15T13:39:10.6580312Z remote: Counting objects:  45% (978/2173)        
2021-09-15T13:39:10.6580864Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T13:39:10.6581444Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T13:39:10.6582511Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T13:39:10.6583144Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T13:39:10.6583760Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T13:39:10.6584358Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T13:39:10.6585143Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T13:39:10.6585873Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T13:39:10.6587028Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T13:39:10.6588043Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T13:39:10.6588766Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T13:39:10.6589569Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T13:39:10.6590230Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T13:39:10.6590918Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T13:39:10.6591960Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T13:39:10.6592658Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T13:39:10.6593448Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T13:39:10.6594140Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T13:39:10.6594803Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T13:39:10.6595639Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T13:39:10.6596545Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T13:39:10.6597112Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T13:39:10.6597667Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T13:39:10.6598241Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T13:39:10.6599028Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T13:39:10.6599794Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T13:39:10.6600476Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T13:39:10.6601073Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T13:39:10.6601678Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T13:39:10.6602427Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T13:39:10.6603150Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T13:39:10.6603702Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T13:39:10.6604446Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T13:39:10.6605215Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T13:39:10.6605808Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T13:39:10.6606705Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T13:39:10.6607496Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T13:39:10.6608104Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T13:39:10.6608852Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T13:39:10.6609882Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T13:39:10.6610461Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T13:39:10.6611030Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T13:39:10.6611584Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T13:39:10.6612153Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T13:39:10.6612709Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T13:39:10.6613993Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T13:39:10.6614645Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T13:39:10.6615278Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T13:39:10.6616086Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T13:39:10.6616758Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T13:39:10.6617917Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T13:39:10.6618489Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T13:39:10.6619268Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T13:39:10.6620057Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T13:39:10.6620820Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T13:39:10.6621624Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T13:39:10.6622407Z remote: Compressing objects:   0% (1/1870)        
2021-09-15T13:39:10.6623192Z remote: Compressing objects:   1% (19/1870)        
2021-09-15T13:39:10.6623803Z remote: Compressing objects:   2% (38/1870)        
2021-09-15T13:39:10.6624399Z remote: Compressing objects:   3% (57/1870)        
2021-09-15T13:39:10.6625009Z remote: Compressing objects:   4% (75/1870)        
2021-09-15T13:39:10.6625605Z remote: Compressing objects:   5% (94/1870)        
2021-09-15T13:39:10.6626321Z remote: Compressing objects:   6% (113/1870)        
2021-09-15T13:39:10.6626940Z remote: Compressing objects:   7% (131/1870)        
2021-09-15T13:39:10.6627550Z remote: Compressing objects:   8% (150/1870)        
2021-09-15T13:39:10.6628167Z remote: Compressing objects:   9% (169/1870)        
2021-09-15T13:39:10.6628764Z remote: Compressing objects:  10% (187/1870)        
2021-09-15T13:39:10.6629377Z remote: Compressing objects:  11% (206/1870)        
2021-09-15T13:39:10.6629973Z remote: Compressing objects:  12% (225/1870)        
2021-09-15T13:39:10.6630592Z remote: Compressing objects:  13% (244/1870)        
2021-09-15T13:39:10.6631483Z remote: Compressing objects:  14% (262/1870)        
2021-09-15T13:39:10.6632116Z remote: Compressing objects:  15% (281/1870)        
2021-09-15T13:39:10.6632727Z remote: Compressing objects:  16% (300/1870)        
2021-09-15T13:39:10.6633324Z remote: Compressing objects:  17% (318/1870)        
2021-09-15T13:39:10.6633935Z remote: Compressing objects:  18% (337/1870)        
2021-09-15T13:39:10.6634668Z remote: Compressing objects:  19% (356/1870)        
2021-09-15T13:39:10.6635274Z remote: Compressing objects:  20% (374/1870)        
2021-09-15T13:39:10.6635901Z remote: Compressing objects:  21% (393/1870)        
2021-09-15T13:39:10.6636515Z remote: Compressing objects:  22% (412/1870)        
2021-09-15T13:39:10.6637136Z remote: Compressing objects:  23% (431/1870)        
2021-09-15T13:39:10.6637825Z remote: Compressing objects:  24% (449/1870)        
2021-09-15T13:39:10.6638449Z remote: Compressing objects:  25% (468/1870)        
2021-09-15T13:39:10.6639062Z remote: Compressing objects:  26% (487/1870)        
2021-09-15T13:39:10.6639667Z remote: Compressing objects:  27% (505/1870)        
2021-09-15T13:39:10.6640297Z remote: Compressing objects:  28% (524/1870)        
2021-09-15T13:39:10.6640903Z remote: Compressing objects:  29% (543/1870)        
2021-09-15T13:39:10.6641514Z remote: Compressing objects:  30% (561/1870)        
2021-09-15T13:39:10.6642150Z remote: Compressing objects:  31% (580/1870)        
2021-09-15T13:39:10.6642762Z remote: Compressing objects:  32% (599/1870)        
2021-09-15T13:39:10.6643510Z remote: Compressing objects:  33% (618/1870)        
2021-09-15T13:39:10.6644125Z remote: Compressing objects:  34% (636/1870)        
2021-09-15T13:39:10.6644757Z remote: Compressing objects:  35% (655/1870)        
2021-09-15T13:39:10.6645382Z remote: Compressing objects:  36% (674/1870)        
2021-09-15T13:39:10.6646096Z remote: Compressing objects:  37% (692/1870)        
2021-09-15T13:39:10.6646709Z remote: Compressing objects:  38% (711/1870)        
2021-09-15T13:39:10.6647304Z remote: Compressing objects:  39% (730/1870)        
2021-09-15T13:39:10.6647912Z remote: Compressing objects:  40% (748/1870)        
2021-09-15T13:39:10.6648504Z remote: Compressing objects:  41% (767/1870)        
2021-09-15T13:39:10.6649118Z remote: Compressing objects:  42% (786/1870)        
2021-09-15T13:39:10.6649728Z remote: Compressing objects:  43% (805/1870)        
2021-09-15T13:39:10.6650519Z remote: Compressing objects:  44% (823/1870)        
2021-09-15T13:39:10.6652683Z remote: Compressing objects:  45% (842/1870)        
2021-09-15T13:39:10.6653550Z remote: Compressing objects:  46% (861/1870)        
2021-09-15T13:39:10.6654280Z remote: Compressing objects:  47% (879/1870)        
2021-09-15T13:39:10.6655004Z remote: Compressing objects:  48% (898/1870)        
2021-09-15T13:39:10.6656156Z remote: Compressing objects:  49% (917/1870)        
2021-09-15T13:39:10.6656946Z remote: Compressing objects:  50% (935/1870)        
2021-09-15T13:39:10.6657579Z remote: Compressing objects:  51% (954/1870)        
2021-09-15T13:39:10.6658185Z remote: Compressing objects:  52% (973/1870)        
2021-09-15T13:39:10.6658774Z remote: Compressing objects:  53% (992/1870)        
2021-09-15T13:39:10.6659387Z remote: Compressing objects:  54% (1010/1870)        
2021-09-15T13:39:10.6659984Z remote: Compressing objects:  55% (1029/1870)        
2021-09-15T13:39:10.6660751Z remote: Compressing objects:  56% (1048/1870)        
2021-09-15T13:39:10.6661357Z remote: Compressing objects:  57% (1066/1870)        
2021-09-15T13:39:10.6661967Z remote: Compressing objects:  58% (1085/1870)        
2021-09-15T13:39:10.6662567Z remote: Compressing objects:  59% (1104/1870)        
2021-09-15T13:39:10.6663172Z remote: Compressing objects:  60% (1122/1870)        
2021-09-15T13:39:10.6663764Z remote: Compressing objects:  61% (1141/1870)        
2021-09-15T13:39:10.6664378Z remote: Compressing objects:  62% (1160/1870)        
2021-09-15T13:39:10.6664968Z remote: Compressing objects:  63% (1179/1870)        
2021-09-15T13:39:10.6665570Z remote: Compressing objects:  64% (1197/1870)        
2021-09-15T13:39:10.6666524Z remote: Compressing objects:  65% (1216/1870)        
2021-09-15T13:39:10.6667325Z remote: Compressing objects:  66% (1235/1870)        
2021-09-15T13:39:10.6668478Z remote: Compressing objects:  67% (1253/1870)        
2021-09-15T13:39:10.6669163Z remote: Compressing objects:  68% (1272/1870)        
2021-09-15T13:39:10.6669948Z remote: Compressing objects:  69% (1291/1870)        
2021-09-15T13:39:10.6670547Z remote: Compressing objects:  70% (1309/1870)        
2021-09-15T13:39:10.6671484Z remote: Compressing objects:  71% (1328/1870)        
2021-09-15T13:39:10.6672120Z remote: Compressing objects:  72% (1347/1870)        
2021-09-15T13:39:10.6672920Z remote: Compressing objects:  73% (1366/1870)        
2021-09-15T13:39:10.6674017Z remote: Compressing objects:  74% (1384/1870)        
2021-09-15T13:39:10.6674681Z remote: Compressing objects:  75% (1403/1870)        
2021-09-15T13:39:10.6675640Z remote: Compressing objects:  76% (1422/1870)        
2021-09-15T13:39:10.6676427Z remote: Compressing objects:  77% (1440/1870)        
2021-09-15T13:39:10.6677017Z remote: Compressing objects:  78% (1459/1870)        
2021-09-15T13:39:10.6677614Z remote: Compressing objects:  79% (1478/1870)        
2021-09-15T13:39:10.6678213Z remote: Compressing objects:  80% (1496/1870)        
2021-09-15T13:39:10.6678841Z remote: Compressing objects:  81% (1515/1870)        
2021-09-15T13:39:10.6679439Z remote: Compressing objects:  82% (1534/1870)        
2021-09-15T13:39:10.6680206Z remote: Compressing objects:  83% (1553/1870)        
2021-09-15T13:39:10.6680810Z remote: Compressing objects:  84% (1571/1870)        
2021-09-15T13:39:10.6681408Z remote: Compressing objects:  85% (1590/1870)        
2021-09-15T13:39:10.6682008Z remote: Compressing objects:  86% (1609/1870)        
2021-09-15T13:39:10.6682611Z remote: Compressing objects:  87% (1627/1870)        
2021-09-15T13:39:10.6683228Z remote: Compressing objects:  88% (1646/1870)        
2021-09-15T13:39:10.6683823Z remote: Compressing objects:  89% (1665/1870)        
2021-09-15T13:39:10.6684432Z remote: Compressing objects:  90% (1683/1870)        
2021-09-15T13:39:10.6685028Z remote: Compressing objects:  91% (1702/1870)        
2021-09-15T13:39:10.6685637Z remote: Compressing objects:  92% (1721/1870)        
2021-09-15T13:39:10.6686266Z remote: Compressing objects:  93% (1740/1870)        
2021-09-15T13:39:10.6686861Z remote: Compressing objects:  94% (1758/1870)        
2021-09-15T13:39:10.6687551Z remote: Compressing objects:  95% (1777/1870)        
2021-09-15T13:39:10.6688149Z remote: Compressing objects:  96% (1796/1870)        
2021-09-15T13:39:10.6688743Z remote: Compressing objects:  97% (1814/1870)        
2021-09-15T13:39:10.6689347Z remote: Compressing objects:  98% (1833/1870)        
2021-09-15T13:39:10.6690369Z remote: Compressing objects:  99% (1852/1870)        
2021-09-15T13:39:10.6691210Z remote: Compressing objects: 100% (1870/1870)        
2021-09-15T13:39:10.6691896Z remote: Compressing objects: 100% (1870/1870), done.        
2021-09-15T13:39:10.6756006Z Receiving objects:   0% (1/2173)
2021-09-15T13:39:10.6756974Z Receiving objects:   1% (22/2173)
2021-09-15T13:39:10.6757474Z Receiving objects:   2% (44/2173)
2021-09-15T13:39:10.6757977Z Receiving objects:   3% (66/2173)
2021-09-15T13:39:10.6758679Z Receiving objects:   4% (87/2173)
2021-09-15T13:39:10.6759189Z Receiving objects:   5% (109/2173)
2021-09-15T13:39:10.6759746Z Receiving objects:   6% (131/2173)
2021-09-15T13:39:10.6760266Z Receiving objects:   7% (153/2173)
2021-09-15T13:39:10.6760767Z Receiving objects:   8% (174/2173)
2021-09-15T13:39:10.6761467Z Receiving objects:   9% (196/2173)
2021-09-15T13:39:10.6762175Z Receiving objects:  10% (218/2173)
2021-09-15T13:39:10.6762805Z Receiving objects:  11% (240/2173)
2021-09-15T13:39:10.6763355Z Receiving objects:  12% (261/2173)
2021-09-15T13:39:10.6763870Z Receiving objects:  13% (283/2173)
2021-09-15T13:39:10.6764705Z Receiving objects:  14% (305/2173)
2021-09-15T13:39:10.6765546Z Receiving objects:  15% (326/2173)
2021-09-15T13:39:10.6766032Z Receiving objects:  16% (348/2173)
2021-09-15T13:39:10.6766762Z Receiving objects:  17% (370/2173)
2021-09-15T13:39:10.6782514Z Receiving objects:  18% (392/2173)
2021-09-15T13:39:10.6801580Z Receiving objects:  19% (413/2173)
2021-09-15T13:39:10.6877353Z Receiving objects:  20% (435/2173)
2021-09-15T13:39:10.6877931Z Receiving objects:  21% (457/2173)
2021-09-15T13:39:10.6878534Z Receiving objects:  22% (479/2173)
2021-09-15T13:39:10.6915016Z Receiving objects:  23% (500/2173)
2021-09-15T13:39:10.6961339Z Receiving objects:  24% (522/2173)
2021-09-15T13:39:10.6965612Z Receiving objects:  25% (544/2173)
2021-09-15T13:39:10.6978664Z Receiving objects:  26% (565/2173)
2021-09-15T13:39:10.6985661Z Receiving objects:  27% (587/2173)
2021-09-15T13:39:10.6996980Z Receiving objects:  28% (609/2173)
2021-09-15T13:39:10.7001724Z Receiving objects:  29% (631/2173)
2021-09-15T13:39:10.7009680Z Receiving objects:  30% (652/2173)
2021-09-15T13:39:10.7021149Z Receiving objects:  31% (674/2173)
2021-09-15T13:39:10.7026827Z Receiving objects:  32% (696/2173)
2021-09-15T13:39:10.7032808Z Receiving objects:  33% (718/2173)
2021-09-15T13:39:10.7048486Z Receiving objects:  34% (739/2173)
2021-09-15T13:39:10.7069249Z Receiving objects:  35% (761/2173)
2021-09-15T13:39:10.7077553Z Receiving objects:  36% (783/2173)
2021-09-15T13:39:10.7089341Z Receiving objects:  37% (805/2173)
2021-09-15T13:39:10.7103666Z Receiving objects:  38% (826/2173)
2021-09-15T13:39:10.7120192Z Receiving objects:  39% (848/2173)
2021-09-15T13:39:10.7138804Z Receiving objects:  40% (870/2173)
2021-09-15T13:39:10.7159761Z Receiving objects:  41% (891/2173)
2021-09-15T13:39:10.7174035Z Receiving objects:  42% (913/2173)
2021-09-15T13:39:10.7182044Z Receiving objects:  43% (935/2173)
2021-09-15T13:39:10.7187757Z Receiving objects:  44% (957/2173)
2021-09-15T13:39:10.7196735Z Receiving objects:  45% (978/2173)
2021-09-15T13:39:10.7220978Z Receiving objects:  46% (1000/2173)
2021-09-15T13:39:10.7244769Z Receiving objects:  47% (1022/2173)
2021-09-15T13:39:10.7260235Z Receiving objects:  48% (1044/2173)
2021-09-15T13:39:10.7290530Z Receiving objects:  49% (1065/2173)
2021-09-15T13:39:10.7305825Z Receiving objects:  50% (1087/2173)
2021-09-15T13:39:10.7336538Z Receiving objects:  51% (1109/2173)
2021-09-15T13:39:10.8302099Z Receiving objects:  52% (1130/2173)
2021-09-15T13:39:10.8355141Z Receiving objects:  53% (1152/2173)
2021-09-15T13:39:10.8374704Z Receiving objects:  54% (1174/2173)
2021-09-15T13:39:10.8394087Z Receiving objects:  55% (1196/2173)
2021-09-15T13:39:10.8419994Z Receiving objects:  56% (1217/2173)
2021-09-15T13:39:10.8440458Z Receiving objects:  57% (1239/2173)
2021-09-15T13:39:10.8454035Z Receiving objects:  58% (1261/2173)
2021-09-15T13:39:10.8464323Z Receiving objects:  59% (1283/2173)
2021-09-15T13:39:10.8489007Z Receiving objects:  60% (1304/2173)
2021-09-15T13:39:10.8503209Z Receiving objects:  61% (1326/2173)
2021-09-15T13:39:10.8507798Z Receiving objects:  62% (1348/2173)
2021-09-15T13:39:10.8514749Z Receiving objects:  63% (1369/2173)
2021-09-15T13:39:10.8540213Z Receiving objects:  64% (1391/2173)
2021-09-15T13:39:10.8545296Z Receiving objects:  65% (1413/2173)
2021-09-15T13:39:10.8555721Z Receiving objects:  66% (1435/2173)
2021-09-15T13:39:10.8560759Z Receiving objects:  67% (1456/2173)
2021-09-15T13:39:10.8568007Z Receiving objects:  68% (1478/2173)
2021-09-15T13:39:10.8582273Z Receiving objects:  69% (1500/2173)
2021-09-15T13:39:10.8597197Z Receiving objects:  70% (1522/2173)
2021-09-15T13:39:10.8610788Z Receiving objects:  71% (1543/2173)
2021-09-15T13:39:10.8627584Z Receiving objects:  72% (1565/2173)
2021-09-15T13:39:10.8664115Z Receiving objects:  73% (1587/2173)
2021-09-15T13:39:10.8696008Z Receiving objects:  74% (1609/2173)
2021-09-15T13:39:10.8714178Z Receiving objects:  75% (1630/2173)
2021-09-15T13:39:10.8722559Z Receiving objects:  76% (1652/2173)
2021-09-15T13:39:10.8730417Z Receiving objects:  77% (1674/2173)
2021-09-15T13:39:10.8739980Z Receiving objects:  78% (1695/2173)
2021-09-15T13:39:10.8765967Z Receiving objects:  79% (1717/2173)
2021-09-15T13:39:10.8772692Z Receiving objects:  80% (1739/2173)
2021-09-15T13:39:10.8781524Z Receiving objects:  81% (1761/2173)
2021-09-15T13:39:10.8791821Z Receiving objects:  82% (1782/2173)
2021-09-15T13:39:10.8804580Z Receiving objects:  83% (1804/2173)
2021-09-15T13:39:10.8819490Z Receiving objects:  84% (1826/2173)
2021-09-15T13:39:10.8827263Z Receiving objects:  85% (1848/2173)
2021-09-15T13:39:10.8849528Z Receiving objects:  86% (1869/2173)
2021-09-15T13:39:10.8855290Z Receiving objects:  87% (1891/2173)
2021-09-15T13:39:10.8874444Z Receiving objects:  88% (1913/2173)
2021-09-15T13:39:10.8893769Z Receiving objects:  89% (1934/2173)
2021-09-15T13:39:10.8992290Z Receiving objects:  90% (1956/2173)
2021-09-15T13:39:10.9090238Z Receiving objects:  91% (1978/2173)
2021-09-15T13:39:10.9134877Z Receiving objects:  92% (2000/2173)
2021-09-15T13:39:10.9346999Z Receiving objects:  93% (2021/2173)
2021-09-15T13:39:11.1015458Z Receiving objects:  94% (2043/2173)
2021-09-15T13:39:11.1590656Z Receiving objects:  95% (2065/2173)
2021-09-15T13:39:11.1596361Z Receiving objects:  96% (2087/2173), 10.72 MiB | 21.43 MiB/s
2021-09-15T13:39:11.1603044Z Receiving objects:  97% (2108/2173), 10.72 MiB | 21.43 MiB/s
2021-09-15T13:39:11.1629626Z remote: Total 2173 (delta 384), reused 905 (delta 251), pack-reused 0        
2021-09-15T13:39:11.1642521Z Receiving objects:  98% (2130/2173), 10.72 MiB | 21.43 MiB/s
2021-09-15T13:39:11.1643850Z Receiving objects:  99% (2152/2173), 10.72 MiB | 21.43 MiB/s
2021-09-15T13:39:11.1644781Z Receiving objects: 100% (2173/2173), 10.72 MiB | 21.43 MiB/s
2021-09-15T13:39:11.1645625Z Receiving objects: 100% (2173/2173), 11.56 MiB | 22.33 MiB/s, done.
2021-09-15T13:39:11.1646456Z Resolving deltas:   0% (0/384)
2021-09-15T13:39:11.1647181Z Resolving deltas:   1% (4/384)
2021-09-15T13:39:11.1647939Z Resolving deltas:   2% (8/384)
2021-09-15T13:39:11.1648720Z Resolving deltas:   3% (12/384)
2021-09-15T13:39:11.1649433Z Resolving deltas:   4% (16/384)
2021-09-15T13:39:11.1650873Z Resolving deltas:   5% (20/384)
2021-09-15T13:39:11.1651452Z Resolving deltas:   6% (24/384)
2021-09-15T13:39:11.1652053Z Resolving deltas:   7% (27/384)
2021-09-15T13:39:11.1652621Z Resolving deltas:   8% (31/384)
2021-09-15T13:39:11.1653224Z Resolving deltas:   9% (35/384)
2021-09-15T13:39:11.1654058Z Resolving deltas:  10% (39/384)
2021-09-15T13:39:11.1654823Z Resolving deltas:  11% (43/384)
2021-09-15T13:39:11.1655742Z Resolving deltas:  12% (47/384)
2021-09-15T13:39:11.1656567Z Resolving deltas:  13% (50/384)
2021-09-15T13:39:11.1657382Z Resolving deltas:  14% (54/384)
2021-09-15T13:39:11.1659123Z Resolving deltas:  15% (58/384)
2021-09-15T13:39:11.1659772Z Resolving deltas:  16% (62/384)
2021-09-15T13:39:11.1660438Z Resolving deltas:  17% (66/384)
2021-09-15T13:39:11.1661562Z Resolving deltas:  18% (70/384)
2021-09-15T13:39:11.1662261Z Resolving deltas:  19% (73/384)
2021-09-15T13:39:11.1662733Z Resolving deltas:  20% (77/384)
2021-09-15T13:39:11.1663317Z Resolving deltas:  21% (81/384)
2021-09-15T13:39:11.1663784Z Resolving deltas:  22% (85/384)
2021-09-15T13:39:11.1664270Z Resolving deltas:  23% (89/384)
2021-09-15T13:39:11.1664752Z Resolving deltas:  24% (93/384)
2021-09-15T13:39:11.1665241Z Resolving deltas:  25% (96/384)
2021-09-15T13:39:11.1665724Z Resolving deltas:  26% (100/384)
2021-09-15T13:39:11.1667032Z Resolving deltas:  27% (104/384)
2021-09-15T13:39:11.1667561Z Resolving deltas:  28% (108/384)
2021-09-15T13:39:11.1668147Z Resolving deltas:  29% (112/384)
2021-09-15T13:39:11.1669121Z Resolving deltas:  30% (116/384)
2021-09-15T13:39:11.1669636Z Resolving deltas:  31% (120/384)
2021-09-15T13:39:11.1670105Z Resolving deltas:  32% (123/384)
2021-09-15T13:39:11.1670589Z Resolving deltas:  33% (127/384)
2021-09-15T13:39:11.1671059Z Resolving deltas:  34% (131/384)
2021-09-15T13:39:11.1690696Z Resolving deltas:  35% (135/384)
2021-09-15T13:39:11.1691361Z Resolving deltas:  36% (139/384)
2021-09-15T13:39:11.1691775Z Resolving deltas:  37% (143/384)
2021-09-15T13:39:11.1692199Z Resolving deltas:  38% (146/384)
2021-09-15T13:39:11.1692612Z Resolving deltas:  39% (150/384)
2021-09-15T13:39:11.1697162Z Resolving deltas:  40% (155/384)
2021-09-15T13:39:11.1697772Z Resolving deltas:  41% (158/384)
2021-09-15T13:39:11.1698512Z Resolving deltas:  42% (162/384)
2021-09-15T13:39:11.1699208Z Resolving deltas:  43% (166/384)
2021-09-15T13:39:11.1699606Z Resolving deltas:  44% (169/384)
2021-09-15T13:39:11.1700017Z Resolving deltas:  45% (173/384)
2021-09-15T13:39:11.1700517Z Resolving deltas:  46% (177/384)
2021-09-15T13:39:11.1701427Z Resolving deltas:  47% (181/384)
2021-09-15T13:39:11.1702050Z Resolving deltas:  48% (185/384)
2021-09-15T13:39:11.1702958Z Resolving deltas:  49% (189/384)
2021-09-15T13:39:11.1703547Z Resolving deltas:  50% (192/384)
2021-09-15T13:39:11.1703957Z Resolving deltas:  51% (196/384)
2021-09-15T13:39:11.1704737Z Resolving deltas:  52% (200/384)
2021-09-15T13:39:11.1705336Z Resolving deltas:  53% (204/384)
2021-09-15T13:39:11.1706229Z Resolving deltas:  54% (208/384)
2021-09-15T13:39:11.1718123Z Resolving deltas:  55% (212/384)
2021-09-15T13:39:11.1718710Z Resolving deltas:  56% (216/384)
2021-09-15T13:39:11.1719179Z Resolving deltas:  57% (219/384)
2021-09-15T13:39:11.1719851Z Resolving deltas:  58% (223/384)
2021-09-15T13:39:11.1720658Z Resolving deltas:  59% (227/384)
2021-09-15T13:39:11.1721893Z Resolving deltas:  60% (231/384)
2021-09-15T13:39:11.1723169Z Resolving deltas:  61% (235/384)
2021-09-15T13:39:11.1730063Z Resolving deltas:  62% (239/384)
2021-09-15T13:39:11.1730625Z Resolving deltas:  63% (242/384)
2021-09-15T13:39:11.1731025Z Resolving deltas:  64% (246/384)
2021-09-15T13:39:11.1731410Z Resolving deltas:  65% (250/384)
2021-09-15T13:39:11.1731808Z Resolving deltas:  66% (254/384)
2021-09-15T13:39:11.1732192Z Resolving deltas:  67% (258/384)
2021-09-15T13:39:11.1732764Z Resolving deltas:  68% (262/384)
2021-09-15T13:39:11.1733154Z Resolving deltas:  69% (265/384)
2021-09-15T13:39:11.1733528Z Resolving deltas:  70% (269/384)
2021-09-15T13:39:11.1733913Z Resolving deltas:  71% (273/384)
2021-09-15T13:39:11.1734507Z Resolving deltas:  72% (277/384)
2021-09-15T13:39:11.1735363Z Resolving deltas:  73% (281/384)
2021-09-15T13:39:11.1735967Z Resolving deltas:  74% (285/384)
2021-09-15T13:39:11.1736606Z Resolving deltas:  75% (288/384)
2021-09-15T13:39:11.1737197Z Resolving deltas:  76% (292/384)
2021-09-15T13:39:11.1738047Z Resolving deltas:  77% (296/384)
2021-09-15T13:39:11.1738858Z Resolving deltas:  78% (300/384)
2021-09-15T13:39:11.1739723Z Resolving deltas:  79% (304/384)
2021-09-15T13:39:11.1740502Z Resolving deltas:  80% (308/384)
2021-09-15T13:39:11.1740926Z Resolving deltas:  81% (312/384)
2021-09-15T13:39:11.1741363Z Resolving deltas:  82% (315/384)
2021-09-15T13:39:11.1742120Z Resolving deltas:  83% (319/384)
2021-09-15T13:39:11.1743307Z Resolving deltas:  84% (323/384)
2021-09-15T13:39:11.1743738Z Resolving deltas:  85% (327/384)
2021-09-15T13:39:11.1744305Z Resolving deltas:  86% (331/384)
2021-09-15T13:39:11.1744717Z Resolving deltas:  87% (335/384)
2021-09-15T13:39:11.1745113Z Resolving deltas:  88% (338/384)
2021-09-15T13:39:11.1745686Z Resolving deltas:  89% (342/384)
2021-09-15T13:39:11.1746090Z Resolving deltas:  90% (346/384)
2021-09-15T13:39:11.1746474Z Resolving deltas:  91% (350/384)
2021-09-15T13:39:11.1746870Z Resolving deltas:  92% (354/384)
2021-09-15T13:39:11.1747500Z Resolving deltas:  93% (358/384)
2021-09-15T13:39:11.1747899Z Resolving deltas:  94% (361/384)
2021-09-15T13:39:11.1748368Z Resolving deltas:  95% (365/384)
2021-09-15T13:39:11.1748773Z Resolving deltas:  96% (369/384)
2021-09-15T13:39:11.1749173Z Resolving deltas:  97% (373/384)
2021-09-15T13:39:11.1749555Z Resolving deltas:  98% (377/384)
2021-09-15T13:39:11.1750315Z Resolving deltas:  99% (381/384)
2021-09-15T13:39:11.1752964Z Resolving deltas: 100% (384/384)
2021-09-15T13:39:11.1754300Z Resolving deltas: 100% (384/384), done.
2021-09-15T13:39:11.2196971Z From https://github.com/netdata/netdata
2021-09-15T13:39:11.2198534Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:39:11.2200891Z ##[endgroup]
2021-09-15T13:39:11.2202004Z ##[group]Determining the checkout info
2021-09-15T13:39:11.2203333Z ##[endgroup]
2021-09-15T13:39:11.2204257Z ##[group]Checking out the ref
2021-09-15T13:39:11.2205087Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:39:11.4592318Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:39:11.4604243Z 
2021-09-15T13:39:11.4605114Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:39:11.4605753Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:39:11.4606347Z state without impacting any branches by switching back to a branch.
2021-09-15T13:39:11.4606681Z 
2021-09-15T13:39:11.4607092Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:39:11.4607821Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:39:11.4608131Z 
2021-09-15T13:39:11.4608587Z   git switch -c <new-branch-name>
2021-09-15T13:39:11.4608860Z 
2021-09-15T13:39:11.4609151Z Or undo this operation with:
2021-09-15T13:39:11.4609394Z 
2021-09-15T13:39:11.4609768Z   git switch -
2021-09-15T13:39:11.4609973Z 
2021-09-15T13:39:11.4610432Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:39:11.4610878Z 
2021-09-15T13:39:11.4611524Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:39:11.4613962Z ##[endgroup]
2021-09-15T13:39:11.4615169Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:39:11.4631625Z Temporarily overriding HOME='/home/runner/work/_temp/ab55ec98-e440-4805-9649-a3e6caddf4db' before making global git config changes
2021-09-15T13:39:11.4633255Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:11.4666728Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:39:11.4692093Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:39:11.4713400Z ##[endgroup]
2021-09-15T13:39:11.4714371Z ##[group]Fetching submodules
2021-09-15T13:39:11.4716545Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:39:11.4914745Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T13:39:11.5114277Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:39:11.5137588Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:39:11.5225141Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:39:12.1025565Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:39:12.6941231Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:39:13.8180484Z From https://github.com/underhood/mqtt_websockets
2021-09-15T13:39:13.8182950Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T13:39:13.8313536Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:39:13.8355673Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.8367879Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.8448897Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:39:14.3891003Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:39:15.9719371Z From https://github.com/underhood/MQTT-C
2021-09-15T13:39:15.9721047Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T13:39:15.9952881Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:39:16.0246863Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:39:16.0348144Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:39:16.0574023Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:16.0628691Z Entering 'mqtt_websockets'
2021-09-15T13:39:16.0674076Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:16.0716001Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:16.0789716Z ##[endgroup]
2021-09-15T13:39:16.0790954Z ##[group]Persisting credentials for submodules
2021-09-15T13:39:16.0793267Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:39:16.1033881Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:16.1078599Z Entering 'mqtt_websockets'
2021-09-15T13:39:16.1117429Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:16.1148412Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:16.1200096Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:39:16.1426587Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:16.1474808Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:39:16.1495473Z Entering 'mqtt_websockets'
2021-09-15T13:39:16.1532667Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:39:16.1552611Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:16.1588861Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:39:16.1606815Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:16.1642769Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:39:16.1795747Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:39:16.2002262Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:16.2040780Z Entering 'mqtt_websockets'
2021-09-15T13:39:16.2085103Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:16.2126727Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:16.2190372Z ##[endgroup]
2021-09-15T13:39:16.2258577Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:39:16.2287413Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
