2021-09-15T13:39:16.2438232Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-15T13:39:16.2438909Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-15T13:39:16.2439490Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-15T13:39:16.2440340Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=alpine:3.14[0m
2021-09-15T13:39:16.2495620Z shell: /usr/bin/bash -e {0}
2021-09-15T13:39:16.2496004Z env:
2021-09-15T13:39:16.2496348Z   DO_NOT_TRACK: 1
2021-09-15T13:39:16.2496728Z   PRE: apk add -U bash
2021-09-15T13:39:16.2497145Z   RMJSONC: apk del json-c-dev
2021-09-15T13:39:16.2497564Z ##[endgroup]
2021-09-15T13:39:17.4012365Z Sending build context to Docker daemon  59.41MB
2021-09-15T13:39:17.4012777Z 
2021-09-15T13:39:17.4236385Z Step 1/8 : ARG BASE
2021-09-15T13:39:17.4237256Z Step 2/8 : FROM ${BASE}
2021-09-15T13:39:19.0236245Z 3.14: Pulling from library/alpine
2021-09-15T13:39:19.3829528Z a0d0a0d46f8b: Pulling fs layer
2021-09-15T13:39:19.8121228Z a0d0a0d46f8b: Verifying Checksum
2021-09-15T13:39:19.8122479Z a0d0a0d46f8b: Download complete
2021-09-15T13:39:19.9587410Z a0d0a0d46f8b: Pull complete
2021-09-15T13:39:19.9671754Z Digest: sha256:e1c082e3d3c45cccac829840a25941e679c25d438cc8412c2fa221cf1a824e6a
2021-09-15T13:39:19.9710131Z Status: Downloaded newer image for alpine:3.14
2021-09-15T13:39:19.9727272Z  ---> 14119a10abf4
2021-09-15T13:39:19.9727694Z Step 3/8 : ARG PRE
2021-09-15T13:39:20.7809321Z  ---> Running in cd400195db29
2021-09-15T13:39:21.0101673Z Removing intermediate container cd400195db29
2021-09-15T13:39:21.0103019Z  ---> 85d93126ebce
2021-09-15T13:39:21.0103470Z Step 4/8 : ENV PRE=${PRE}
2021-09-15T13:39:21.0343594Z  ---> Running in 130d57ffdc60
2021-09-15T13:39:22.0100143Z Removing intermediate container 130d57ffdc60
2021-09-15T13:39:22.0101211Z  ---> 03402d6c69ce
2021-09-15T13:39:22.0101646Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-15T13:39:22.0360883Z  ---> Running in dd07d4ba07be
2021-09-15T13:39:23.0104453Z Removing intermediate container dd07d4ba07be
2021-09-15T13:39:23.0105612Z  ---> 1ec120fb0595
2021-09-15T13:39:23.0106019Z Step 6/8 : COPY . /netdata
2021-09-15T13:39:25.0691758Z  ---> 97ca31077d93
2021-09-15T13:39:25.0693038Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-15T13:39:25.0938142Z  ---> Running in 3d4da96a61d8
2021-09-15T13:39:25.4333190Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/APKINDEX.tar.gz
2021-09-15T13:39:25.5849021Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.14/community/x86_64/APKINDEX.tar.gz
2021-09-15T13:39:25.8942457Z (1/4) Installing ncurses-terminfo-base (6.2_p20210612-r0)
2021-09-15T13:39:25.9039249Z (2/4) Installing ncurses-libs (6.2_p20210612-r0)
2021-09-15T13:39:25.9181909Z (3/4) Installing readline (8.1.0-r0)
2021-09-15T13:39:25.9336178Z (4/4) Installing bash (5.1.4-r0)
2021-09-15T13:39:25.9654396Z Executing bash-5.1.4-r0.post-install
2021-09-15T13:39:25.9681574Z Executing busybox-1.33.1-r3.trigger
2021-09-15T13:39:25.9716867Z OK: 8 MiB in 18 packages
2021-09-15T13:39:27.0193570Z Removing intermediate container 3d4da96a61d8
2021-09-15T13:39:27.0222472Z  ---> 8af37aaed307
2021-09-15T13:39:27.0224333Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-15T13:39:27.0385111Z  ---> Running in d98948cc7692
2021-09-15T13:39:27.3369594Z [91mLoading /etc/os-release ...
2021-09-15T13:39:27.3390949Z [0m
2021-09-15T13:39:27.3391878Z /etc/os-release information:
2021-09-15T13:39:27.3392468Z NAME            : Alpine Linux
2021-09-15T13:39:27.3392788Z VERSION         : 
2021-09-15T13:39:27.3393095Z ID              : alpine
2021-09-15T13:39:27.3393384Z ID_LIKE         : 
2021-09-15T13:39:27.3393689Z VERSION_ID      : 3.14.2
2021-09-15T13:39:27.3405833Z 
2021-09-15T13:39:27.3406203Z We detected these:
2021-09-15T13:39:27.3406595Z Distribution    : alpine
2021-09-15T13:39:27.3406935Z Version         : 3.14.2
2021-09-15T13:39:27.3407220Z Codename        : 
2021-09-15T13:39:27.3407755Z Package Manager : install_apk
2021-09-15T13:39:27.3408139Z Packages Tree   : alpine
2021-09-15T13:39:27.3409075Z Detection Method: /etc/os-release
2021-09-15T13:39:27.3409476Z Default Python v: 3 
2021-09-15T13:39:27.3409703Z 
2021-09-15T13:39:27.3422483Z [91mSearching for distro_sdk ...
2021-09-15T13:39:27.3429608Z [0m[91mSearching for git ...
2021-09-15T13:39:27.3446639Z [0m[91mSearching for gcc ...
2021-09-15T13:39:27.3453748Z [0m[91mSearching for gxx ...
2021-09-15T13:39:27.3461197Z [0m[91mSearching for make ...
2021-09-15T13:39:27.3465294Z [0m[91mSearching for autoconf ...
2021-09-15T13:39:27.3473596Z [0m[91mSearching for autoconf_archive ...
2021-09-15T13:39:27.3474104Z [0m[91mWARNING
2021-09-15T13:39:27.3474708Z [0m[91mpackage autoconf-archive is not available in this system.
2021-09-15T13:39:27.3475220Z You may try to install without it.
2021-09-15T13:39:27.3475462Z 
2021-09-15T13:39:27.3479502Z [0m[91mSearching for autogen ...
2021-09-15T13:39:27.3480058Z WARNING
2021-09-15T13:39:27.3480433Z package autogen is not available in this system.
2021-09-15T13:39:27.3480893Z You may try to install without it.
2021-09-15T13:39:27.3481136Z 
2021-09-15T13:39:27.3483694Z [0m[91mSearching for automake ...
2021-09-15T13:39:27.3486538Z [0m[91mSearching for libtool ...
2021-09-15T13:39:27.3492031Z [0m[91mSearching for pkg_config ...
2021-09-15T13:39:27.3506193Z [0m[91mSearching for cmake ...
2021-09-15T13:39:27.3511931Z [0m[91mSearching for curl ...
2021-09-15T13:39:27.3535551Z [0m[91mSearching for libz_dev ...
2021-09-15T13:39:27.3539109Z [0m[91mSearching for libuuid_dev ...
2021-09-15T13:39:27.3542250Z [0m[91mSearching for libmnl_dev ...
2021-09-15T13:39:27.3545197Z [0m[91mSearching for json_c_dev ...
2021-09-15T13:39:27.3549839Z [0m[91mSearching for lm_sensors ...
2021-09-15T13:39:27.3553226Z [0m[91mSearching for libuv ...
2021-09-15T13:39:27.3556580Z [0m[91mSearching for lz4 ...
2021-09-15T13:39:27.3560216Z [0m[91mSearching for openssl ...
2021-09-15T13:39:27.3563586Z [0m[91mSearching for judy ...
2021-09-15T13:39:27.3568525Z [0m[91mSearching for libelf ...
2021-09-15T13:39:27.3574541Z [0m[91mSearching for nodejs ...
2021-09-15T13:39:27.3579982Z [0m[91mSearching for python3 ...
2021-09-15T13:39:27.3605251Z [0m[91m
2021-09-15T13:39:27.3605683Z The following command will be run:
2021-09-15T13:39:27.3605965Z 
2021-09-15T13:39:27.3606279Z  >> IMPORTANT << 
2021-09-15T13:39:27.3606905Z     Please make sure your system is up to date
2021-09-15T13:39:27.3607937Z     by running:   apk update  
2021-09-15T13:39:27.3608451Z 
2021-09-15T13:39:27.3609016Z Running in non-interactive mode
2021-09-15T13:39:27.3610852Z apk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev 
2021-09-15T13:39:27.3612306Z 
2021-09-15T13:39:27.3612482Z 
2021-09-15T13:39:27.3612991Z Running in non-interactive mode
2021-09-15T13:39:27.3614343Z apk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev 
2021-09-15T13:39:27.5748011Z [0m(1/98) Installing fakeroot (1.25.3-r3)
2021-09-15T13:39:27.6185757Z (2/98) Installing openssl (1.1.1l-r0)
2021-09-15T13:39:27.6409588Z (3/98) Installing libattr (2.5.1-r0)
2021-09-15T13:39:27.6471792Z (4/98) Installing attr (2.5.1-r0)
2021-09-15T13:39:27.6540007Z (5/98) Installing libacl (2.2.53-r0)
2021-09-15T13:39:27.6601104Z (6/98) Installing tar (1.34-r0)
2021-09-15T13:39:27.6720680Z (7/98) Installing pkgconf (1.7.4-r0)
2021-09-15T13:39:27.6794802Z (8/98) Installing patch (2.7.6-r7)
2021-09-15T13:39:27.6941745Z (9/98) Installing libgcc (10.3.1_git20210424-r2)
2021-09-15T13:39:27.7026656Z (10/98) Installing libstdc++ (10.3.1_git20210424-r2)
2021-09-15T13:39:27.7206579Z (11/98) Installing lzip (1.22-r0)
2021-09-15T13:39:27.7283538Z (12/98) Installing ca-certificates (20191127-r5)
2021-09-15T13:39:27.7474480Z (13/98) Installing brotli-libs (1.0.9-r5)
2021-09-15T13:39:27.7687610Z (14/98) Installing nghttp2-libs (1.43.0-r0)
2021-09-15T13:39:27.7766736Z (15/98) Installing libcurl (7.79.0-r0)
2021-09-15T13:39:27.7884056Z (16/98) Installing curl (7.79.0-r0)
2021-09-15T13:39:27.8029692Z (17/98) Installing abuild (3.8.0_rc4-r0)
2021-09-15T13:39:27.8102470Z Executing abuild-3.8.0_rc4-r0.pre-install
2021-09-15T13:39:27.8152580Z (18/98) Installing binutils (2.35.2-r2)
2021-09-15T13:39:27.8861952Z (19/98) Installing libmagic (5.40-r1)
2021-09-15T13:39:27.9135263Z (20/98) Installing file (5.40-r1)
2021-09-15T13:39:27.9193784Z (21/98) Installing libgomp (10.3.1_git20210424-r2)
2021-09-15T13:39:27.9273705Z (22/98) Installing libatomic (10.3.1_git20210424-r2)
2021-09-15T13:39:27.9332768Z (23/98) Installing libgphobos (10.3.1_git20210424-r2)
2021-09-15T13:39:27.9831083Z (24/98) Installing gmp (6.2.1-r0)
2021-09-15T13:39:27.9936395Z (25/98) Installing isl22 (0.22-r0)
2021-09-15T13:39:28.0133999Z (26/98) Installing mpfr4 (4.1.0-r0)
2021-09-15T13:39:28.0439007Z (27/98) Installing mpc1 (1.2.1-r0)
2021-09-15T13:39:28.0523536Z (28/98) Installing gcc (10.3.1_git20210424-r2)
2021-09-15T13:39:28.7541094Z (29/98) Installing musl-dev (1.2.2-r3)
2021-09-15T13:39:28.8404957Z (30/98) Installing libc-dev (0.7.2-r3)
2021-09-15T13:39:28.8456064Z (31/98) Installing g++ (10.3.1_git20210424-r2)
2021-09-15T13:39:29.3580765Z (32/98) Installing make (4.3-r0)
2021-09-15T13:39:29.3673286Z (33/98) Installing fortify-headers (1.1-r1)
2021-09-15T13:39:29.3736162Z (34/98) Installing build-base (0.5-r2)
2021-09-15T13:39:29.3791834Z (35/98) Installing expat (2.4.1-r0)
2021-09-15T13:39:29.3883533Z (36/98) Installing pcre2 (10.36-r0)
2021-09-15T13:39:29.4036440Z (37/98) Installing git (2.32.0-r0)
2021-09-15T13:39:29.5350424Z (38/98) Installing alpine-sdk (1.0-r1)
2021-09-15T13:39:29.5414173Z (39/98) Installing m4 (1.4.18-r2)
2021-09-15T13:39:29.5503193Z (40/98) Installing libbz2 (1.0.8-r1)
2021-09-15T13:39:29.5570408Z (41/98) Installing perl (5.32.1-r0)
2021-09-15T13:39:29.8884857Z (42/98) Installing perl-error (0.17029-r1)
2021-09-15T13:39:29.8951750Z (43/98) Installing perl-git (2.32.0-r0)
2021-09-15T13:39:29.9026976Z (44/98) Installing git-perl (2.32.0-r0)
2021-09-15T13:39:29.9096071Z (45/98) Installing autoconf (2.71-r0)
2021-09-15T13:39:29.9379458Z (46/98) Installing automake (1.16.3-r0)
2021-09-15T13:39:29.9639791Z (47/98) Installing lz4-libs (1.9.3-r0)
2021-09-15T13:39:29.9732325Z (48/98) Installing xz-libs (5.2.5-r0)
2021-09-15T13:39:29.9817286Z (49/98) Installing zstd-libs (1.4.9-r1)
2021-09-15T13:39:29.9986851Z (50/98) Installing libarchive (3.5.1-r0)
2021-09-15T13:39:30.0132936Z (51/98) Installing rhash-libs (1.4.1-r0)
2021-09-15T13:39:30.0242425Z (52/98) Installing libuv (1.41.0-r0)
2021-09-15T13:39:30.0327424Z (53/98) Installing cmake (3.20.3-r0)
2021-09-15T13:39:30.5747805Z (54/98) Installing fts (1.2.7-r1)
2021-09-15T13:39:30.5811037Z (55/98) Installing libelf (0.182-r1)
2021-09-15T13:39:30.7094488Z (56/98) Installing xz-dev (5.2.5-r0)
2021-09-15T13:39:30.7208598Z (57/98) Installing zlib-dev (1.2.11-r3)
2021-09-15T13:39:30.7289010Z (58/98) Installing elfutils-dev (0.182-r1)
2021-09-15T13:39:30.7379017Z (59/98) Installing json-c (0.15-r1)
2021-09-15T13:39:30.7443223Z (60/98) Installing json-c-dev (0.15-r1)
2021-09-15T13:39:30.7533146Z (61/98) Installing linux-headers (5.10.41-r0)
2021-09-15T13:39:30.8518702Z (62/98) Installing libmnl (1.0.4-r1)
2021-09-15T13:39:30.8581559Z (63/98) Installing libmnl-dev (1.0.4-r1)
2021-09-15T13:39:30.8643001Z (64/98) Installing libltdl (2.4.6-r7)
2021-09-15T13:39:30.8708677Z (65/98) Installing libtool (2.4.6-r7)
2021-09-15T13:39:30.8972731Z (66/98) Installing libuv-dev (1.41.0-r0)
2021-09-15T13:39:30.9090548Z (67/98) Installing sysfsutils (2.1.1-r0)
2021-09-15T13:39:30.9160952Z (68/98) Installing lm-sensors (3.6.0-r1)
2021-09-15T13:39:30.9245854Z (69/98) Installing lz4-dev (1.9.3-r0)
2021-09-15T13:39:30.9317736Z (70/98) Installing c-ares (1.17.2-r0)
2021-09-15T13:39:30.9389702Z (71/98) Installing nodejs (14.17.6-r0)
2021-09-15T13:39:31.2332148Z (72/98) Installing openssl-dev (1.1.1l-r0)
2021-09-15T13:39:31.2549473Z (73/98) Installing libffi (3.3-r2)
2021-09-15T13:39:31.2615906Z (74/98) Installing gdbm (1.19-r0)
2021-09-15T13:39:31.2701772Z (75/98) Installing mpdecimal (2.5.1-r1)
2021-09-15T13:39:31.2792990Z (76/98) Installing sqlite-libs (3.35.5-r0)
2021-09-15T13:39:31.2983437Z (77/98) Installing python3 (3.9.5-r1)
2021-09-15T13:39:31.7710558Z (78/98) Installing libblkid (2.37-r0)
2021-09-15T13:39:31.7812303Z (79/98) Installing blkid (2.37-r0)
2021-09-15T13:39:31.7881788Z (80/98) Installing libcap-ng (0.8.2-r0)
2021-09-15T13:39:31.7943247Z (81/98) Installing setpriv (2.37-r0)
2021-09-15T13:39:31.8001805Z (82/98) Installing libmount (2.37-r0)
2021-09-15T13:39:31.8103482Z (83/98) Installing libsmartcols (2.37-r0)
2021-09-15T13:39:31.8176268Z (84/98) Installing findmnt (2.37-r0)
2021-09-15T13:39:31.8240911Z (85/98) Installing mcookie (2.37-r0)
2021-09-15T13:39:31.8306078Z (86/98) Installing hexdump (2.37-r0)
2021-09-15T13:39:31.8372323Z (87/98) Installing lsblk (2.37-r0)
2021-09-15T13:39:31.8497510Z (88/98) Installing libuuid (2.37-r0)
2021-09-15T13:39:31.8561760Z (89/98) Installing libfdisk (2.37-r0)
2021-09-15T13:39:31.8685509Z (90/98) Installing sfdisk (2.37-r0)
2021-09-15T13:39:31.8778272Z (91/98) Installing cfdisk (2.37-r0)
2021-09-15T13:39:31.8851194Z (92/98) Installing partx (2.37-r0)
2021-09-15T13:39:31.8923171Z (93/98) Installing flock (2.37-r0)
2021-09-15T13:39:31.8985689Z (94/98) Installing logger (2.37-r0)
2021-09-15T13:39:31.9051197Z (95/98) Installing uuidgen (2.37-r0)
2021-09-15T13:39:31.9113231Z (96/98) Installing libeconf (0.3.8-r1)
2021-09-15T13:39:31.9185070Z (97/98) Installing util-linux (2.37-r0)
2021-09-15T13:39:31.9938857Z (98/98) Installing util-linux-dev (2.37-r0)
2021-09-15T13:39:32.0320729Z Executing busybox-1.33.1-r3.trigger
2021-09-15T13:39:32.0360703Z Executing ca-certificates-20191127-r5.trigger
2021-09-15T13:39:32.0843858Z OK: 411 MiB in 116 packages
2021-09-15T13:39:32.1227217Z [91m
2021-09-15T13:39:32.1227807Z All Done! - Now proceed to the next step.
2021-09-15T13:39:32.1228111Z 
2021-09-15T13:39:41.6149423Z [0mRemoving intermediate container d98948cc7692
2021-09-15T13:39:41.6150123Z  ---> 4100a1c96fb6
2021-09-15T13:39:41.6682123Z Successfully built 4100a1c96fb6
2021-09-15T13:39:41.6759681Z Successfully tagged test:latest
