2021-09-15T13:38:51.7341261Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-09-15T13:38:51.7921689Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-15T13:38:55.0879904Z Job is waiting for a hosted runner to come online.
2021-09-15T13:38:56.9398924Z Job is about to start running on the hosted runner: GitHub Actions 38 (hosted)
2021-09-15T13:39:01.7428611Z Current runner version: '2.281.1'
2021-09-15T13:39:01.7458250Z ##[group]Operating System
2021-09-15T13:39:01.7459207Z Ubuntu
2021-09-15T13:39:01.7459735Z 20.04.3
2021-09-15T13:39:01.7460174Z LTS
2021-09-15T13:39:01.7460702Z ##[endgroup]
2021-09-15T13:39:01.7461459Z ##[group]Virtual Environment
2021-09-15T13:39:01.7462190Z Environment: ubuntu-20.04
2021-09-15T13:39:01.7462830Z Version: 20210906.1
2021-09-15T13:39:01.7463877Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:39:01.7465340Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:39:01.7466307Z ##[endgroup]
2021-09-15T13:39:01.7466940Z ##[group]Virtual Environment Provisioner
2021-09-15T13:39:01.7467676Z 1.0.0.0-master-20210816-1
2021-09-15T13:39:01.7468225Z ##[endgroup]
2021-09-15T13:39:01.7470289Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:39:01.7471608Z Actions: read
2021-09-15T13:39:01.7472245Z Checks: read
2021-09-15T13:39:01.7472809Z Contents: read
2021-09-15T13:39:01.7473357Z Deployments: read
2021-09-15T13:39:01.7473976Z Discussions: read
2021-09-15T13:39:01.7474548Z Issues: read
2021-09-15T13:39:01.7475068Z Metadata: read
2021-09-15T13:39:01.7475645Z Packages: read
2021-09-15T13:39:01.7476211Z PullRequests: read
2021-09-15T13:39:01.7476897Z RepositoryProjects: read
2021-09-15T13:39:01.7477543Z SecurityEvents: read
2021-09-15T13:39:01.7478353Z Statuses: read
2021-09-15T13:39:01.7479120Z ##[endgroup]
2021-09-15T13:39:01.7482429Z Prepare workflow directory
2021-09-15T13:39:01.8312486Z Prepare all required actions
2021-09-15T13:39:01.8322372Z Getting action download info
2021-09-15T13:39:02.0625586Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-15T13:39:03.9690690Z ##[group]Run actions/checkout@v2
2021-09-15T13:39:03.9691362Z with:
2021-09-15T13:39:03.9691852Z   fetch-depth: 0
2021-09-15T13:39:03.9692408Z   submodules: recursive
2021-09-15T13:39:03.9693002Z   repository: netdata/netdata
2021-09-15T13:39:03.9694166Z   token: ***
2021-09-15T13:39:03.9694674Z   ssh-strict: true
2021-09-15T13:39:03.9695384Z   persist-credentials: true
2021-09-15T13:39:03.9695943Z   clean: true
2021-09-15T13:39:03.9696402Z   lfs: false
2021-09-15T13:39:03.9696840Z env:
2021-09-15T13:39:03.9697269Z   DO_NOT_TRACK: 1
2021-09-15T13:39:03.9697753Z ##[endgroup]
2021-09-15T13:39:04.8429498Z Syncing repository: netdata/netdata
2021-09-15T13:39:04.8430899Z ##[group]Getting Git version info
2021-09-15T13:39:04.8432026Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:39:04.8433281Z [command]/usr/bin/git version
2021-09-15T13:39:04.8433825Z git version 2.33.0
2021-09-15T13:39:04.8435777Z ##[endgroup]
2021-09-15T13:39:04.8436691Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:39:04.8439166Z ##[group]Initializing the repository
2021-09-15T13:39:04.8439976Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:39:04.8441125Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:39:04.8442077Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:39:04.8443054Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:39:04.8444025Z hint: 
2021-09-15T13:39:04.8444875Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:39:04.8445553Z hint: 
2021-09-15T13:39:04.8446408Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:39:04.8447567Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:39:04.8448296Z hint: 
2021-09-15T13:39:04.8448967Z hint: 	git branch -m <name>
2021-09-15T13:39:04.8449789Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:39:04.8450885Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:39:04.8452161Z ##[endgroup]
2021-09-15T13:39:04.8453623Z ##[group]Disabling automatic garbage collection
2021-09-15T13:39:04.8454876Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:39:04.8460258Z ##[endgroup]
2021-09-15T13:39:04.8464305Z ##[group]Setting up auth
2021-09-15T13:39:04.8465544Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:39:04.8467458Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:39:04.8469314Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:39:04.8471572Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:39:04.8473752Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:04.8475459Z ##[endgroup]
2021-09-15T13:39:04.8476760Z ##[group]Fetching the repository
2021-09-15T13:39:04.8478982Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:39:04.8480673Z remote: Enumerating objects: 70991, done.        
2021-09-15T13:39:04.8481483Z remote: Counting objects:   0% (1/562)        
2021-09-15T13:39:04.8482270Z remote: Counting objects:   1% (6/562)        
2021-09-15T13:39:04.8483048Z remote: Counting objects:   2% (12/562)        
2021-09-15T13:39:04.8483821Z remote: Counting objects:   3% (17/562)        
2021-09-15T13:39:04.8484869Z remote: Counting objects:   4% (23/562)        
2021-09-15T13:39:04.8485618Z remote: Counting objects:   5% (29/562)        
2021-09-15T13:39:04.8486627Z remote: Counting objects:   6% (34/562)        
2021-09-15T13:39:04.8487420Z remote: Counting objects:   7% (40/562)        
2021-09-15T13:39:04.8488202Z remote: Counting objects:   8% (45/562)        
2021-09-15T13:39:04.8520036Z remote: Counting objects:   9% (51/562)        
2021-09-15T13:39:04.8595961Z remote: Counting objects:  10% (57/562)        
2021-09-15T13:39:04.8607532Z remote: Counting objects:  11% (62/562)        
2021-09-15T13:39:04.8608365Z remote: Counting objects:  12% (68/562)        
2021-09-15T13:39:04.8609179Z remote: Counting objects:  13% (74/562)        
2021-09-15T13:39:04.8609917Z remote: Counting objects:  14% (79/562)        
2021-09-15T13:39:04.8610657Z remote: Counting objects:  15% (85/562)        
2021-09-15T13:39:04.8611396Z remote: Counting objects:  16% (90/562)        
2021-09-15T13:39:04.8612146Z remote: Counting objects:  17% (96/562)        
2021-09-15T13:39:04.8612893Z remote: Counting objects:  18% (102/562)        
2021-09-15T13:39:04.8613637Z remote: Counting objects:  19% (107/562)        
2021-09-15T13:39:04.8614386Z remote: Counting objects:  20% (113/562)        
2021-09-15T13:39:04.8615126Z remote: Counting objects:  21% (119/562)        
2021-09-15T13:39:04.8615871Z remote: Counting objects:  22% (124/562)        
2021-09-15T13:39:04.8616591Z remote: Counting objects:  23% (130/562)        
2021-09-15T13:39:04.8617329Z remote: Counting objects:  24% (135/562)        
2021-09-15T13:39:04.8618061Z remote: Counting objects:  25% (141/562)        
2021-09-15T13:39:04.8618718Z remote: Counting objects:  26% (147/562)        
2021-09-15T13:39:04.8619459Z remote: Counting objects:  27% (152/562)        
2021-09-15T13:39:04.8620182Z remote: Counting objects:  28% (158/562)        
2021-09-15T13:39:04.8620928Z remote: Counting objects:  29% (163/562)        
2021-09-15T13:39:04.8622083Z remote: Counting objects:  30% (169/562)        
2021-09-15T13:39:04.8622888Z remote: Counting objects:  31% (175/562)        
2021-09-15T13:39:04.8623634Z remote: Counting objects:  32% (180/562)        
2021-09-15T13:39:04.8624369Z remote: Counting objects:  33% (186/562)        
2021-09-15T13:39:04.8625325Z remote: Counting objects:  34% (192/562)        
2021-09-15T13:39:04.8626064Z remote: Counting objects:  35% (197/562)        
2021-09-15T13:39:04.8626803Z remote: Counting objects:  36% (203/562)        
2021-09-15T13:39:04.8627535Z remote: Counting objects:  37% (208/562)        
2021-09-15T13:39:04.8628279Z remote: Counting objects:  38% (214/562)        
2021-09-15T13:39:04.8629006Z remote: Counting objects:  39% (220/562)        
2021-09-15T13:39:04.8629747Z remote: Counting objects:  40% (225/562)        
2021-09-15T13:39:04.8630486Z remote: Counting objects:  41% (231/562)        
2021-09-15T13:39:04.8631210Z remote: Counting objects:  42% (237/562)        
2021-09-15T13:39:04.8631961Z remote: Counting objects:  43% (242/562)        
2021-09-15T13:39:04.8632702Z remote: Counting objects:  44% (248/562)        
2021-09-15T13:39:04.8633425Z remote: Counting objects:  45% (253/562)        
2021-09-15T13:39:04.8634168Z remote: Counting objects:  46% (259/562)        
2021-09-15T13:39:04.8634911Z remote: Counting objects:  47% (265/562)        
2021-09-15T13:39:04.8635637Z remote: Counting objects:  48% (270/562)        
2021-09-15T13:39:04.8636374Z remote: Counting objects:  49% (276/562)        
2021-09-15T13:39:04.8637104Z remote: Counting objects:  50% (281/562)        
2021-09-15T13:39:04.8637833Z remote: Counting objects:  51% (287/562)        
2021-09-15T13:39:04.8638611Z remote: Counting objects:  52% (293/562)        
2021-09-15T13:39:04.8639337Z remote: Counting objects:  53% (298/562)        
2021-09-15T13:39:04.8640074Z remote: Counting objects:  54% (304/562)        
2021-09-15T13:39:04.8640809Z remote: Counting objects:  55% (310/562)        
2021-09-15T13:39:04.8641536Z remote: Counting objects:  56% (315/562)        
2021-09-15T13:39:04.8642380Z remote: Counting objects:  57% (321/562)        
2021-09-15T13:39:04.8643324Z remote: Counting objects:  58% (326/562)        
2021-09-15T13:39:04.8644229Z remote: Counting objects:  59% (332/562)        
2021-09-15T13:39:04.8645293Z remote: Counting objects:  60% (338/562)        
2021-09-15T13:39:04.8646102Z remote: Counting objects:  61% (343/562)        
2021-09-15T13:39:04.8646904Z remote: Counting objects:  62% (349/562)        
2021-09-15T13:39:04.8647678Z remote: Counting objects:  63% (355/562)        
2021-09-15T13:39:04.8648465Z remote: Counting objects:  64% (360/562)        
2021-09-15T13:39:04.8649241Z remote: Counting objects:  65% (366/562)        
2021-09-15T13:39:04.8650025Z remote: Counting objects:  66% (371/562)        
2021-09-15T13:39:04.8650810Z remote: Counting objects:  67% (377/562)        
2021-09-15T13:39:04.8651589Z remote: Counting objects:  68% (383/562)        
2021-09-15T13:39:04.8652371Z remote: Counting objects:  69% (388/562)        
2021-09-15T13:39:04.8653097Z remote: Counting objects:  70% (394/562)        
2021-09-15T13:39:04.8653866Z remote: Counting objects:  71% (400/562)        
2021-09-15T13:39:04.8654659Z remote: Counting objects:  72% (405/562)        
2021-09-15T13:39:04.8655503Z remote: Counting objects:  73% (411/562)        
2021-09-15T13:39:04.8656273Z remote: Counting objects:  74% (416/562)        
2021-09-15T13:39:04.8657147Z remote: Counting objects:  75% (422/562)        
2021-09-15T13:39:04.8658081Z remote: Counting objects:  76% (428/562)        
2021-09-15T13:39:04.8658870Z remote: Counting objects:  77% (433/562)        
2021-09-15T13:39:04.8659653Z remote: Counting objects:  78% (439/562)        
2021-09-15T13:39:04.8660423Z remote: Counting objects:  79% (444/562)        
2021-09-15T13:39:04.8661452Z remote: Counting objects:  80% (450/562)        
2021-09-15T13:39:04.8662270Z remote: Counting objects:  81% (456/562)        
2021-09-15T13:39:04.8663057Z remote: Counting objects:  82% (461/562)        
2021-09-15T13:39:04.8663860Z remote: Counting objects:  83% (467/562)        
2021-09-15T13:39:04.8664650Z remote: Counting objects:  84% (473/562)        
2021-09-15T13:39:04.8665424Z remote: Counting objects:  85% (478/562)        
2021-09-15T13:39:04.8666426Z remote: Counting objects:  86% (484/562)        
2021-09-15T13:39:04.8667348Z remote: Counting objects:  87% (489/562)        
2021-09-15T13:39:04.8668131Z remote: Counting objects:  88% (495/562)        
2021-09-15T13:39:04.8668919Z remote: Counting objects:  89% (501/562)        
2021-09-15T13:39:04.8669700Z remote: Counting objects:  90% (506/562)        
2021-09-15T13:39:04.8670492Z remote: Counting objects:  91% (512/562)        
2021-09-15T13:39:04.8671278Z remote: Counting objects:  92% (518/562)        
2021-09-15T13:39:04.8672047Z remote: Counting objects:  93% (523/562)        
2021-09-15T13:39:04.8672835Z remote: Counting objects:  94% (529/562)        
2021-09-15T13:39:04.8673618Z remote: Counting objects:  95% (534/562)        
2021-09-15T13:39:04.8674401Z remote: Counting objects:  96% (540/562)        
2021-09-15T13:39:04.8675190Z remote: Counting objects:  97% (546/562)        
2021-09-15T13:39:04.8675977Z remote: Counting objects:  98% (551/562)        
2021-09-15T13:39:04.8676764Z remote: Counting objects:  99% (557/562)        
2021-09-15T13:39:04.8677547Z remote: Counting objects: 100% (562/562)        
2021-09-15T13:39:04.8678358Z remote: Counting objects: 100% (562/562), done.        
2021-09-15T13:39:04.8679291Z remote: Compressing objects:   0% (1/286)        
2021-09-15T13:39:04.8680085Z remote: Compressing objects:   1% (3/286)        
2021-09-15T13:39:04.8680858Z remote: Compressing objects:   2% (6/286)        
2021-09-15T13:39:04.8681616Z remote: Compressing objects:   3% (9/286)        
2021-09-15T13:39:04.8682634Z remote: Compressing objects:   4% (12/286)        
2021-09-15T13:39:04.9832262Z remote: Compressing objects:   5% (15/286)        
2021-09-15T13:39:05.0041825Z remote: Compressing objects:   6% (18/286)        
2021-09-15T13:39:05.0123732Z remote: Compressing objects:   7% (21/286)        
2021-09-15T13:39:05.0280793Z remote: Compressing objects:   8% (23/286)        
2021-09-15T13:39:05.0432049Z remote: Compressing objects:   9% (26/286)        
2021-09-15T13:39:05.0464546Z remote: Compressing objects:  10% (29/286)        
2021-09-15T13:39:05.0639280Z remote: Compressing objects:  11% (32/286)        
2021-09-15T13:39:05.0781671Z remote: Compressing objects:  12% (35/286)        
2021-09-15T13:39:05.0791686Z remote: Compressing objects:  13% (38/286)        
2021-09-15T13:39:05.0851197Z remote: Compressing objects:  14% (41/286)        
2021-09-15T13:39:05.0897855Z remote: Compressing objects:  15% (43/286)        
2021-09-15T13:39:05.0963744Z remote: Compressing objects:  16% (46/286)        
2021-09-15T13:39:05.0995600Z remote: Compressing objects:  17% (49/286)        
2021-09-15T13:39:05.1057122Z remote: Compressing objects:  18% (52/286)        
2021-09-15T13:39:05.1087351Z remote: Compressing objects:  19% (55/286)        
2021-09-15T13:39:05.1112622Z remote: Compressing objects:  20% (58/286)        
2021-09-15T13:39:05.1122715Z remote: Compressing objects:  21% (61/286)        
2021-09-15T13:39:05.1144184Z remote: Compressing objects:  22% (63/286)        
2021-09-15T13:39:05.1148408Z remote: Compressing objects:  23% (66/286)        
2021-09-15T13:39:05.1156641Z remote: Compressing objects:  24% (69/286)        
2021-09-15T13:39:05.1157547Z remote: Compressing objects:  25% (72/286)        
2021-09-15T13:39:05.1171153Z remote: Compressing objects:  26% (75/286)        
2021-09-15T13:39:05.1173551Z remote: Compressing objects:  27% (78/286)        
2021-09-15T13:39:05.1179530Z remote: Compressing objects:  28% (81/286)        
2021-09-15T13:39:05.1192229Z remote: Compressing objects:  29% (83/286)        
2021-09-15T13:39:05.1193753Z remote: Compressing objects:  30% (86/286)        
2021-09-15T13:39:05.1195915Z remote: Compressing objects:  31% (89/286)        
2021-09-15T13:39:05.1196679Z remote: Compressing objects:  32% (92/286)        
2021-09-15T13:39:05.1197392Z remote: Compressing objects:  33% (95/286)        
2021-09-15T13:39:05.1198117Z remote: Compressing objects:  34% (98/286)        
2021-09-15T13:39:05.1198836Z remote: Compressing objects:  35% (101/286)        
2021-09-15T13:39:05.1200723Z remote: Compressing objects:  36% (103/286)        
2021-09-15T13:39:05.1201458Z remote: Compressing objects:  37% (106/286)        
2021-09-15T13:39:05.1202906Z remote: Compressing objects:  38% (109/286)        
2021-09-15T13:39:05.1203704Z remote: Compressing objects:  39% (112/286)        
2021-09-15T13:39:05.1205183Z remote: Compressing objects:  40% (115/286)        
2021-09-15T13:39:05.1205906Z remote: Compressing objects:  41% (118/286)        
2021-09-15T13:39:05.1206671Z remote: Compressing objects:  42% (121/286)        
2021-09-15T13:39:05.1207379Z remote: Compressing objects:  43% (123/286)        
2021-09-15T13:39:05.1209522Z remote: Compressing objects:  44% (126/286)        
2021-09-15T13:39:05.1210278Z remote: Compressing objects:  45% (129/286)        
2021-09-15T13:39:05.1210991Z remote: Compressing objects:  46% (132/286)        
2021-09-15T13:39:05.1212444Z remote: Compressing objects:  47% (135/286)        
2021-09-15T13:39:05.1213215Z remote: Compressing objects:  48% (138/286)        
2021-09-15T13:39:05.1214804Z remote: Compressing objects:  49% (141/286)        
2021-09-15T13:39:05.1215518Z remote: Compressing objects:  50% (143/286)        
2021-09-15T13:39:05.1219538Z remote: Compressing objects:  51% (146/286)        
2021-09-15T13:39:05.1221896Z remote: Compressing objects:  52% (149/286)        
2021-09-15T13:39:05.1222841Z remote: Compressing objects:  53% (152/286)        
2021-09-15T13:39:05.1223883Z remote: Compressing objects:  54% (155/286)        
2021-09-15T13:39:05.1224571Z remote: Compressing objects:  55% (158/286)        
2021-09-15T13:39:05.1225225Z remote: Compressing objects:  56% (161/286)        
2021-09-15T13:39:05.1225888Z remote: Compressing objects:  57% (164/286)        
2021-09-15T13:39:05.1227056Z remote: Compressing objects:  58% (166/286)        
2021-09-15T13:39:05.1227796Z remote: Compressing objects:  59% (169/286)        
2021-09-15T13:39:05.1228641Z remote: Compressing objects:  60% (172/286)        
2021-09-15T13:39:05.1229465Z remote: Compressing objects:  61% (175/286)        
2021-09-15T13:39:05.1230219Z remote: Compressing objects:  62% (178/286)        
2021-09-15T13:39:05.1230928Z remote: Compressing objects:  63% (181/286)        
2021-09-15T13:39:05.1231645Z remote: Compressing objects:  64% (184/286)        
2021-09-15T13:39:05.1232366Z remote: Compressing objects:  65% (186/286)        
2021-09-15T13:39:05.1233072Z remote: Compressing objects:  66% (189/286)        
2021-09-15T13:39:05.1234226Z remote: Compressing objects:  67% (192/286)        
2021-09-15T13:39:05.1234934Z remote: Compressing objects:  68% (195/286)        
2021-09-15T13:39:05.1235651Z remote: Compressing objects:  69% (198/286)        
2021-09-15T13:39:05.1236380Z remote: Compressing objects:  70% (201/286)        
2021-09-15T13:39:05.1237080Z remote: Compressing objects:  71% (204/286)        
2021-09-15T13:39:05.1237792Z remote: Compressing objects:  72% (206/286)        
2021-09-15T13:39:05.1238513Z remote: Compressing objects:  73% (209/286)        
2021-09-15T13:39:05.1241275Z remote: Compressing objects:  74% (212/286)        
2021-09-15T13:39:05.1242010Z remote: Compressing objects:  75% (215/286)        
2021-09-15T13:39:05.1242710Z remote: Compressing objects:  76% (218/286)        
2021-09-15T13:39:05.1243427Z remote: Compressing objects:  77% (221/286)        
2021-09-15T13:39:05.1244138Z remote: Compressing objects:  78% (224/286)        
2021-09-15T13:39:05.1261032Z remote: Compressing objects:  79% (226/286)        
2021-09-15T13:39:05.1262212Z remote: Compressing objects:  80% (229/286)        
2021-09-15T13:39:05.1263706Z remote: Compressing objects:  81% (232/286)        
2021-09-15T13:39:05.1265246Z remote: Compressing objects:  82% (235/286)        
2021-09-15T13:39:05.1265993Z remote: Compressing objects:  83% (238/286)        
2021-09-15T13:39:05.1266938Z remote: Compressing objects:  84% (241/286)        
2021-09-15T13:39:05.1268188Z remote: Compressing objects:  85% (244/286)        
2021-09-15T13:39:05.1269126Z remote: Compressing objects:  86% (246/286)        
2021-09-15T13:39:05.1269848Z remote: Compressing objects:  87% (249/286)        
2021-09-15T13:39:05.1270598Z remote: Compressing objects:  88% (252/286)        
2021-09-15T13:39:05.1271322Z remote: Compressing objects:  89% (255/286)        
2021-09-15T13:39:05.1272260Z remote: Compressing objects:  90% (258/286)        
2021-09-15T13:39:05.1272978Z remote: Compressing objects:  91% (261/286)        
2021-09-15T13:39:05.1273838Z remote: Compressing objects:  92% (264/286)        
2021-09-15T13:39:05.1274811Z remote: Compressing objects:  93% (266/286)        
2021-09-15T13:39:05.1275487Z remote: Compressing objects:  94% (269/286)        
2021-09-15T13:39:05.1276137Z remote: Compressing objects:  95% (272/286)        
2021-09-15T13:39:05.1276810Z remote: Compressing objects:  96% (275/286)        
2021-09-15T13:39:05.1277469Z remote: Compressing objects:  97% (278/286)        
2021-09-15T13:39:05.1279073Z remote: Compressing objects:  98% (281/286)        
2021-09-15T13:39:05.1279789Z remote: Compressing objects:  99% (284/286)        
2021-09-15T13:39:05.1280453Z remote: Compressing objects: 100% (286/286)        
2021-09-15T13:39:05.1281983Z remote: Compressing objects: 100% (286/286), done.        
2021-09-15T13:39:05.1507140Z Receiving objects:   0% (1/70991)
2021-09-15T13:39:05.1645468Z Receiving objects:   1% (710/70991)
2021-09-15T13:39:05.1725577Z Receiving objects:   2% (1420/70991)
2021-09-15T13:39:05.1810751Z Receiving objects:   3% (2130/70991)
2021-09-15T13:39:05.1903513Z Receiving objects:   4% (2840/70991)
2021-09-15T13:39:05.2007149Z Receiving objects:   5% (3550/70991)
2021-09-15T13:39:05.2094159Z Receiving objects:   6% (4260/70991)
2021-09-15T13:39:05.2218819Z Receiving objects:   7% (4970/70991)
2021-09-15T13:39:05.2340510Z Receiving objects:   8% (5680/70991)
2021-09-15T13:39:05.2451057Z Receiving objects:   9% (6390/70991)
2021-09-15T13:39:05.2575096Z Receiving objects:  10% (7100/70991)
2021-09-15T13:39:05.2671329Z Receiving objects:  11% (7810/70991)
2021-09-15T13:39:05.2768473Z Receiving objects:  12% (8519/70991)
2021-09-15T13:39:05.2854946Z Receiving objects:  13% (9229/70991)
2021-09-15T13:39:05.3023869Z Receiving objects:  14% (9939/70991)
2021-09-15T13:39:05.3144173Z Receiving objects:  15% (10649/70991)
2021-09-15T13:39:05.3280323Z Receiving objects:  16% (11359/70991)
2021-09-15T13:39:05.3416102Z Receiving objects:  17% (12069/70991)
2021-09-15T13:39:05.3416796Z Receiving objects:  18% (12779/70991)
2021-09-15T13:39:05.3631661Z Receiving objects:  19% (13489/70991)
2021-09-15T13:39:05.3921593Z Receiving objects:  20% (14199/70991)
2021-09-15T13:39:05.4204309Z Receiving objects:  21% (14909/70991)
2021-09-15T13:39:05.5508179Z Receiving objects:  22% (15619/70991)
2021-09-15T13:39:05.5726633Z Receiving objects:  23% (16328/70991)
2021-09-15T13:39:06.3441645Z Receiving objects:  24% (17038/70991)
2021-09-15T13:39:06.3442397Z Receiving objects:  25% (17748/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3443063Z Receiving objects:  26% (18458/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3443936Z Receiving objects:  27% (19168/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3444668Z Receiving objects:  28% (19878/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3445268Z Receiving objects:  29% (20588/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3445839Z Receiving objects:  30% (21298/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3446411Z Receiving objects:  31% (22008/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3447008Z Receiving objects:  32% (22718/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3447587Z Receiving objects:  33% (23428/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3448144Z Receiving objects:  34% (24137/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3448793Z Receiving objects:  35% (24847/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3449371Z Receiving objects:  35% (24887/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3449926Z Receiving objects:  36% (25557/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3450877Z Receiving objects:  37% (26267/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3451429Z Receiving objects:  38% (26977/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3451996Z Receiving objects:  39% (27687/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3452565Z Receiving objects:  40% (28397/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3453119Z Receiving objects:  41% (29107/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3453688Z Receiving objects:  42% (29817/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3454246Z Receiving objects:  43% (30527/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3454814Z Receiving objects:  44% (31237/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3455424Z Receiving objects:  45% (31946/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3455985Z Receiving objects:  46% (32656/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3456552Z Receiving objects:  47% (33366/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3457218Z Receiving objects:  48% (34076/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3745552Z Receiving objects:  49% (34786/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3900576Z Receiving objects:  50% (35496/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.4007949Z Receiving objects:  51% (36206/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.4098958Z Receiving objects:  52% (36916/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.5190245Z Receiving objects:  53% (37626/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.6116826Z Receiving objects:  54% (38336/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.6241451Z Receiving objects:  55% (39046/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.6340384Z Receiving objects:  56% (39755/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.6477127Z Receiving objects:  57% (40465/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.6585360Z Receiving objects:  58% (41175/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.6723577Z Receiving objects:  59% (41885/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.6802311Z Receiving objects:  60% (42595/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.6853234Z Receiving objects:  61% (43305/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.6900882Z Receiving objects:  62% (44015/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.6968334Z Receiving objects:  63% (44725/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.7033713Z Receiving objects:  64% (45435/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.7228631Z Receiving objects:  65% (46145/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.7551862Z Receiving objects:  66% (46855/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.7794070Z Receiving objects:  67% (47564/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.7881979Z Receiving objects:  68% (48274/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.7938961Z Receiving objects:  69% (48984/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8073062Z Receiving objects:  70% (49694/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8168633Z Receiving objects:  71% (50404/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8213496Z Receiving objects:  72% (51114/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8304516Z Receiving objects:  73% (51824/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8379504Z Receiving objects:  74% (52534/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8579216Z Receiving objects:  75% (53244/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8625755Z Receiving objects:  76% (53954/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8709777Z Receiving objects:  77% (54664/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8783806Z Receiving objects:  78% (55373/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.9148547Z Receiving objects:  79% (56083/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0065850Z Receiving objects:  80% (56793/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0122566Z Receiving objects:  81% (57503/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0171434Z Receiving objects:  82% (58213/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0248009Z Receiving objects:  83% (58923/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0327478Z Receiving objects:  84% (59633/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0400498Z Receiving objects:  85% (60343/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0477996Z Receiving objects:  86% (61053/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0564258Z Receiving objects:  87% (61763/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0648391Z Receiving objects:  88% (62473/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0740207Z Receiving objects:  89% (63182/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0772028Z Receiving objects:  90% (63892/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0819461Z Receiving objects:  91% (64602/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0881932Z Receiving objects:  92% (65312/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0969042Z Receiving objects:  93% (66022/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.1027564Z Receiving objects:  94% (66732/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.1092218Z Receiving objects:  95% (67442/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.1141565Z Receiving objects:  96% (68152/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.1206062Z Receiving objects:  97% (68862/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.1294968Z Receiving objects:  98% (69572/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.1360000Z Receiving objects:  98% (70085/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.3434055Z Receiving objects:  99% (70282/70991), 58.65 MiB | 29.32 MiB/s
2021-09-15T13:39:07.3436186Z remote: Total 70991 (delta 302), reused 463 (delta 246), pack-reused 70429        
2021-09-15T13:39:07.3465657Z Receiving objects: 100% (70991/70991), 58.65 MiB | 29.32 MiB/s
2021-09-15T13:39:07.3466627Z Receiving objects: 100% (70991/70991), 63.77 MiB | 28.77 MiB/s, done.
2021-09-15T13:39:07.3575794Z Resolving deltas:   0% (0/50382)
2021-09-15T13:39:07.3599445Z Resolving deltas:   1% (504/50382)
2021-09-15T13:39:07.3726180Z Resolving deltas:   2% (1008/50382)
2021-09-15T13:39:07.4087177Z Resolving deltas:   3% (1512/50382)
2021-09-15T13:39:07.4269725Z Resolving deltas:   4% (2016/50382)
2021-09-15T13:39:07.4690674Z Resolving deltas:   5% (2520/50382)
2021-09-15T13:39:07.5029774Z Resolving deltas:   6% (3023/50382)
2021-09-15T13:39:07.5326697Z Resolving deltas:   7% (3527/50382)
2021-09-15T13:39:07.5434317Z Resolving deltas:   8% (4031/50382)
2021-09-15T13:39:07.5501945Z Resolving deltas:   9% (4535/50382)
2021-09-15T13:39:07.5645876Z Resolving deltas:  10% (5039/50382)
2021-09-15T13:39:07.5841026Z Resolving deltas:  11% (5543/50382)
2021-09-15T13:39:07.6092607Z Resolving deltas:  12% (6046/50382)
2021-09-15T13:39:07.6509937Z Resolving deltas:  13% (6550/50382)
2021-09-15T13:39:07.6912366Z Resolving deltas:  14% (7054/50382)
2021-09-15T13:39:07.7225656Z Resolving deltas:  15% (7558/50382)
2021-09-15T13:39:07.7628323Z Resolving deltas:  16% (8062/50382)
2021-09-15T13:39:07.7941638Z Resolving deltas:  17% (8565/50382)
2021-09-15T13:39:07.8052395Z Resolving deltas:  18% (9069/50382)
2021-09-15T13:39:07.8241279Z Resolving deltas:  19% (9573/50382)
2021-09-15T13:39:07.8525464Z Resolving deltas:  20% (10077/50382)
2021-09-15T13:39:08.1654480Z Resolving deltas:  21% (10581/50382)
2021-09-15T13:39:08.2267158Z Resolving deltas:  22% (11085/50382)
2021-09-15T13:39:08.2614974Z Resolving deltas:  23% (11588/50382)
2021-09-15T13:39:08.2922863Z Resolving deltas:  24% (12092/50382)
2021-09-15T13:39:08.3029034Z Resolving deltas:  25% (12596/50382)
2021-09-15T13:39:08.3140029Z Resolving deltas:  26% (13100/50382)
2021-09-15T13:39:08.3230158Z Resolving deltas:  27% (13604/50382)
2021-09-15T13:39:08.3308621Z Resolving deltas:  28% (14107/50382)
2021-09-15T13:39:08.3347120Z Resolving deltas:  29% (14611/50382)
2021-09-15T13:39:08.3384421Z Resolving deltas:  30% (15115/50382)
2021-09-15T13:39:08.3495421Z Resolving deltas:  31% (15619/50382)
2021-09-15T13:39:08.3551209Z Resolving deltas:  32% (16123/50382)
2021-09-15T13:39:08.3613473Z Resolving deltas:  32% (16311/50382)
2021-09-15T13:39:08.3649467Z Resolving deltas:  33% (16627/50382)
2021-09-15T13:39:08.3685712Z Resolving deltas:  34% (17130/50382)
2021-09-15T13:39:08.3820711Z Resolving deltas:  35% (17634/50382)
2021-09-15T13:39:08.3951020Z Resolving deltas:  36% (18138/50382)
2021-09-15T13:39:08.4342146Z Resolving deltas:  37% (18642/50382)
2021-09-15T13:39:08.4379734Z Resolving deltas:  38% (19146/50382)
2021-09-15T13:39:08.4432276Z Resolving deltas:  39% (19649/50382)
2021-09-15T13:39:08.4587527Z Resolving deltas:  40% (20153/50382)
2021-09-15T13:39:08.4787002Z Resolving deltas:  41% (20657/50382)
2021-09-15T13:39:08.4963014Z Resolving deltas:  42% (21161/50382)
2021-09-15T13:39:08.5181946Z Resolving deltas:  43% (21665/50382)
2021-09-15T13:39:08.5318077Z Resolving deltas:  44% (22169/50382)
2021-09-15T13:39:08.5539287Z Resolving deltas:  45% (22672/50382)
2021-09-15T13:39:08.5819881Z Resolving deltas:  46% (23176/50382)
2021-09-15T13:39:08.6182047Z Resolving deltas:  47% (23680/50382)
2021-09-15T13:39:08.7255812Z Resolving deltas:  48% (24184/50382)
2021-09-15T13:39:08.7361057Z Resolving deltas:  49% (24688/50382)
2021-09-15T13:39:08.7805022Z Resolving deltas:  50% (25191/50382)
2021-09-15T13:39:08.7964665Z Resolving deltas:  51% (25695/50382)
2021-09-15T13:39:08.8096796Z Resolving deltas:  52% (26199/50382)
2021-09-15T13:39:08.8291763Z Resolving deltas:  53% (26703/50382)
2021-09-15T13:39:08.8493221Z Resolving deltas:  54% (27207/50382)
2021-09-15T13:39:08.9013317Z Resolving deltas:  55% (27711/50382)
2021-09-15T13:39:08.9112707Z Resolving deltas:  56% (28214/50382)
2021-09-15T13:39:08.9164604Z Resolving deltas:  57% (28718/50382)
2021-09-15T13:39:08.9294829Z Resolving deltas:  58% (29222/50382)
2021-09-15T13:39:08.9496391Z Resolving deltas:  59% (29726/50382)
2021-09-15T13:39:08.9660878Z Resolving deltas:  60% (30230/50382)
2021-09-15T13:39:08.9980518Z Resolving deltas:  61% (30734/50382)
2021-09-15T13:39:09.0926499Z Resolving deltas:  62% (31237/50382)
2021-09-15T13:39:09.1795436Z Resolving deltas:  63% (31741/50382)
2021-09-15T13:39:09.1833199Z Resolving deltas:  64% (32246/50382)
2021-09-15T13:39:09.1868696Z Resolving deltas:  65% (32750/50382)
2021-09-15T13:39:09.1973139Z Resolving deltas:  66% (33253/50382)
2021-09-15T13:39:09.2045312Z Resolving deltas:  67% (33756/50382)
2021-09-15T13:39:09.2107318Z Resolving deltas:  68% (34260/50382)
2021-09-15T13:39:09.2367060Z Resolving deltas:  69% (34764/50382)
2021-09-15T13:39:09.2465608Z Resolving deltas:  70% (35268/50382)
2021-09-15T13:39:09.2543550Z Resolving deltas:  71% (35772/50382)
2021-09-15T13:39:09.2724239Z Resolving deltas:  72% (36276/50382)
2021-09-15T13:39:09.2778623Z Resolving deltas:  73% (36779/50382)
2021-09-15T13:39:09.2851737Z Resolving deltas:  74% (37283/50382)
2021-09-15T13:39:09.2936537Z Resolving deltas:  75% (37787/50382)
2021-09-15T13:39:09.3191226Z Resolving deltas:  76% (38291/50382)
2021-09-15T13:39:09.3549871Z Resolving deltas:  77% (38795/50382)
2021-09-15T13:39:09.3619572Z Resolving deltas:  77% (39259/50382)
2021-09-15T13:39:09.3845731Z Resolving deltas:  78% (39298/50382)
2021-09-15T13:39:09.3880645Z Resolving deltas:  79% (39802/50382)
2021-09-15T13:39:09.3918743Z Resolving deltas:  80% (40306/50382)
2021-09-15T13:39:09.4074883Z Resolving deltas:  81% (40810/50382)
2021-09-15T13:39:09.4222131Z Resolving deltas:  82% (41314/50382)
2021-09-15T13:39:09.4354740Z Resolving deltas:  83% (41818/50382)
2021-09-15T13:39:09.4447746Z Resolving deltas:  84% (42321/50382)
2021-09-15T13:39:09.4577481Z Resolving deltas:  85% (42825/50382)
2021-09-15T13:39:09.4607701Z Resolving deltas:  86% (43329/50382)
2021-09-15T13:39:09.4637483Z Resolving deltas:  87% (43833/50382)
2021-09-15T13:39:09.4669215Z Resolving deltas:  88% (44337/50382)
2021-09-15T13:39:09.4713135Z Resolving deltas:  89% (44840/50382)
2021-09-15T13:39:09.4871551Z Resolving deltas:  90% (45344/50382)
2021-09-15T13:39:09.4905839Z Resolving deltas:  91% (45848/50382)
2021-09-15T13:39:09.4933314Z Resolving deltas:  92% (46352/50382)
2021-09-15T13:39:09.4963551Z Resolving deltas:  93% (46856/50382)
2021-09-15T13:39:09.5104292Z Resolving deltas:  94% (47360/50382)
2021-09-15T13:39:09.5125928Z Resolving deltas:  95% (47863/50382)
2021-09-15T13:39:09.5175465Z Resolving deltas:  96% (48367/50382)
2021-09-15T13:39:09.5198984Z Resolving deltas:  97% (48871/50382)
2021-09-15T13:39:09.5480241Z Resolving deltas:  98% (49375/50382)
2021-09-15T13:39:09.5828087Z Resolving deltas:  99% (49879/50382)
2021-09-15T13:39:09.5863451Z Resolving deltas: 100% (50382/50382)
2021-09-15T13:39:09.5864282Z Resolving deltas: 100% (50382/50382), done.
2021-09-15T13:39:10.1508373Z From https://github.com/netdata/netdata
2021-09-15T13:39:10.1513414Z  * [new branch]          OdysLam-patch-1        -> origin/OdysLam-patch-1
2021-09-15T13:39:10.1518122Z  * [new branch]          OdysLam-patch-2        -> origin/OdysLam-patch-2
2021-09-15T13:39:10.1522862Z  * [new branch]          OdysLam-patch-3        -> origin/OdysLam-patch-3
2021-09-15T13:39:10.1529003Z  * [new branch]          OdysLam-patch-4        -> origin/OdysLam-patch-4
2021-09-15T13:39:10.1535138Z  * [new branch]          OdysLam-patch-5        -> origin/OdysLam-patch-5
2021-09-15T13:39:10.1539682Z  * [new branch]          OdysLam-patch-6        -> origin/OdysLam-patch-6
2021-09-15T13:39:10.1541056Z  * [new branch]          OdysLam-patch-6-1      -> origin/OdysLam-patch-6-1
2021-09-15T13:39:10.1544293Z  * [new branch]          agent-ng               -> origin/agent-ng
2021-09-15T13:39:10.1550789Z  * [new branch]          alarms-docs-new-attributes -> origin/alarms-docs-new-attributes
2021-09-15T13:39:10.1558149Z  * [new branch]          alerts-changes-notify-attributes -> origin/alerts-changes-notify-attributes
2021-09-15T13:39:10.1565064Z  * [new branch]          andrewm4894-patch-1    -> origin/andrewm4894-patch-1
2021-09-15T13:39:10.1578408Z  * [new branch]          andrewm4894-patch-2    -> origin/andrewm4894-patch-2
2021-09-15T13:39:10.1579801Z  * [new branch]          andrewm4894-patch-3    -> origin/andrewm4894-patch-3
2021-09-15T13:39:10.1581033Z  * [new branch]          andrewm4894-patch-4    -> origin/andrewm4894-patch-4
2021-09-15T13:39:10.1582523Z  * [new branch]          andrewm4894-patch-5    -> origin/andrewm4894-patch-5
2021-09-15T13:39:10.1583792Z  * [new branch]          andrewm4894-patch-6    -> origin/andrewm4894-patch-6
2021-09-15T13:39:10.1585004Z  * [new branch]          andrewm4894-patch-7    -> origin/andrewm4894-patch-7
2021-09-15T13:39:10.1586327Z  * [new branch]          andrewm4894-patch-8    -> origin/andrewm4894-patch-8
2021-09-15T13:39:10.1587554Z  * [new branch]          andrewm4894-patch-9    -> origin/andrewm4894-patch-9
2021-09-15T13:39:10.1588779Z  * [new branch]          dashboard-v2.18.5      -> origin/dashboard-v2.18.5
2021-09-15T13:39:10.1589963Z  * [new branch]          dashboard-v2.19.1      -> origin/dashboard-v2.19.1
2021-09-15T13:39:10.1591112Z  * [new branch]          dashboard-v2.19.8      -> origin/dashboard-v2.19.8
2021-09-15T13:39:10.1592311Z  * [new branch]          dashboard-v2.19.9      -> origin/dashboard-v2.19.9
2021-09-15T13:39:10.1593677Z  * [new branch]          dependabot/npm_and_yarn/dns-packet-5.2.4 -> origin/dependabot/npm_and_yarn/dns-packet-5.2.4
2021-09-15T13:39:10.1595164Z  * [new branch]          dependabot/npm_and_yarn/grunt-1.3.0 -> origin/dependabot/npm_and_yarn/grunt-1.3.0
2021-09-15T13:39:10.1596839Z  * [new branch]          dependabot/npm_and_yarn/hosted-git-info-2.8.9 -> origin/dependabot/npm_and_yarn/hosted-git-info-2.8.9
2021-09-15T13:39:10.1598513Z  * [new branch]          dependabot/npm_and_yarn/lodash-4.17.21 -> origin/dependabot/npm_and_yarn/lodash-4.17.21
2021-09-15T13:39:10.1600074Z  * [new branch]          dependabot/npm_and_yarn/normalize-url-4.5.1 -> origin/dependabot/npm_and_yarn/normalize-url-4.5.1
2021-09-15T13:39:10.1601731Z  * [new branch]          dependabot/npm_and_yarn/path-parse-1.0.7 -> origin/dependabot/npm_and_yarn/path-parse-1.0.7
2021-09-15T13:39:10.1603517Z  * [new branch]          dependabot/npm_and_yarn/ua-parser-js-0.7.28 -> origin/dependabot/npm_and_yarn/ua-parser-js-0.7.28
2021-09-15T13:39:10.1605209Z  * [new branch]          dependabot/npm_and_yarn/underscore-1.12.1 -> origin/dependabot/npm_and_yarn/underscore-1.12.1
2021-09-15T13:39:10.1606675Z  * [new branch]          dependabot/npm_and_yarn/ws-7.4.6 -> origin/dependabot/npm_and_yarn/ws-7.4.6
2021-09-15T13:39:10.1607690Z  * [new branch]          docsv2                 -> origin/docsv2
2021-09-15T13:39:10.1608766Z  * [new branch]          jlbriston-patch-1      -> origin/jlbriston-patch-1
2021-09-15T13:39:10.1610045Z  * [new branch]          jlbriston-patch-2      -> origin/jlbriston-patch-2
2021-09-15T13:39:10.1611249Z  * [new branch]          jlbriston-patch-3      -> origin/jlbriston-patch-3
2021-09-15T13:39:10.1612497Z  * [new branch]          joelhans-patch-1       -> origin/joelhans-patch-1
2021-09-15T13:39:10.1613715Z  * [new branch]          joelhans-patch-1-1     -> origin/joelhans-patch-1-1
2021-09-15T13:39:10.1614972Z  * [new branch]          joelhans-patch-2       -> origin/joelhans-patch-2
2021-09-15T13:39:10.1620172Z  * [new branch]          manos-saratsis-patch-1 -> origin/manos-saratsis-patch-1
2021-09-15T13:39:10.1621894Z  * [new branch]          manos-saratsis-patch-2 -> origin/manos-saratsis-patch-2
2021-09-15T13:39:10.1623055Z  * [new branch]          master                 -> origin/master
2021-09-15T13:39:10.1624019Z  * [new branch]          remark-lint            -> origin/remark-lint
2021-09-15T13:39:10.1625221Z  * [new branch]          revert-10887-analytics -> origin/revert-10887-analytics
2021-09-15T13:39:10.1626685Z  * [new branch]          samrafalowski-patch-1  -> origin/samrafalowski-patch-1
2021-09-15T13:39:10.1628176Z  * [new branch]          samrafalowski-patch-2  -> origin/samrafalowski-patch-2
2021-09-15T13:39:10.1629360Z  * [new branch]          sqlite-poc             -> origin/sqlite-poc
2021-09-15T13:39:10.1630353Z  * [new tag]             before_rebase          -> before_rebase
2021-09-15T13:39:10.1631230Z  * [new tag]             issue_4934             -> issue_4934
2021-09-15T13:39:10.1631967Z  * [new tag]             poc2                   -> poc2
2021-09-15T13:39:10.1632739Z  * [new tag]             v0.1                   -> v0.1
2021-09-15T13:39:10.1633422Z  * [new tag]             v0.2                   -> v0.2
2021-09-15T13:39:10.1634318Z  * [new tag]             v1.0.0                 -> v1.0.0
2021-09-15T13:39:10.1635088Z  * [new tag]             v1.0rc                 -> v1.0rc
2021-09-15T13:39:10.1635800Z  * [new tag]             v1.1.0                 -> v1.1.0
2021-09-15T13:39:10.1636585Z  * [new tag]             v1.10.0                -> v1.10.0
2021-09-15T13:39:10.1637297Z  * [new tag]             v1.11.0                -> v1.11.0
2021-09-15T13:39:10.1638062Z  * [new tag]             v1.11.1                -> v1.11.1
2021-09-15T13:39:10.1638825Z  * [new tag]             v1.12.0                -> v1.12.0
2021-09-15T13:39:10.1639561Z  * [new tag]             v1.12.0-rc0            -> v1.12.0-rc0
2021-09-15T13:39:10.1640396Z  * [new tag]             v1.12.0-rc1            -> v1.12.0-rc1
2021-09-15T13:39:10.1641157Z  * [new tag]             v1.12.0-rc2            -> v1.12.0-rc2
2021-09-15T13:39:10.1641987Z  * [new tag]             v1.12.0-rc3            -> v1.12.0-rc3
2021-09-15T13:39:10.1642765Z  * [new tag]             v1.12.1                -> v1.12.1
2021-09-15T13:39:10.1643476Z  * [new tag]             v1.12.2                -> v1.12.2
2021-09-15T13:39:10.1644248Z  * [new tag]             v1.13.0                -> v1.13.0
2021-09-15T13:39:10.1644973Z  * [new tag]             v1.14.0                -> v1.14.0
2021-09-15T13:39:10.1645759Z  * [new tag]             v1.14.0-rc0            -> v1.14.0-rc0
2021-09-15T13:39:10.1646490Z  * [new tag]             v1.15.0                -> v1.15.0
2021-09-15T13:39:10.1647240Z  * [new tag]             v1.16.0                -> v1.16.0
2021-09-15T13:39:10.1648132Z  * [new tag]             v1.16.1                -> v1.16.1
2021-09-15T13:39:10.1648841Z  * [new tag]             v1.17.0                -> v1.17.0
2021-09-15T13:39:10.1649592Z  * [new tag]             v1.17.1                -> v1.17.1
2021-09-15T13:39:10.1650293Z  * [new tag]             v1.18.0                -> v1.18.0
2021-09-15T13:39:10.1651042Z  * [new tag]             v1.18.1                -> v1.18.1
2021-09-15T13:39:10.1651827Z  * [new tag]             v1.19.0                -> v1.19.0
2021-09-15T13:39:10.1652535Z  * [new tag]             v1.2.0                 -> v1.2.0
2021-09-15T13:39:10.1657283Z  * [new tag]             v1.20.0                -> v1.20.0
2021-09-15T13:39:10.1658335Z  * [new tag]             v1.21.0                -> v1.21.0
2021-09-15T13:39:10.1659262Z  * [new tag]             v1.21.1                -> v1.21.1
2021-09-15T13:39:10.1660163Z  * [new tag]             v1.22.0                -> v1.22.0
2021-09-15T13:39:10.1661090Z  * [new tag]             v1.22.1                -> v1.22.1
2021-09-15T13:39:10.1662570Z  * [new tag]             v1.23.0                -> v1.23.0
2021-09-15T13:39:10.1663579Z  * [new tag]             v1.23.1                -> v1.23.1
2021-09-15T13:39:10.1664500Z  * [new tag]             v1.23.2                -> v1.23.2
2021-09-15T13:39:10.1665484Z  * [new tag]             v1.24.0                -> v1.24.0
2021-09-15T13:39:10.1666335Z  * [new tag]             v1.25.0                -> v1.25.0
2021-09-15T13:39:10.1667233Z  * [new tag]             v1.26.0                -> v1.26.0
2021-09-15T13:39:10.1668136Z  * [new tag]             v1.27.0                -> v1.27.0
2021-09-15T13:39:10.1669021Z  * [new tag]             v1.27.0_0104103941     -> v1.27.0_0104103941
2021-09-15T13:39:10.1670150Z  * [new tag]             v1.28.0                -> v1.28.0
2021-09-15T13:39:10.1671120Z  * [new tag]             v1.29.0                -> v1.29.0
2021-09-15T13:39:10.1671972Z  * [new tag]             v1.29.1                -> v1.29.1
2021-09-15T13:39:10.1672881Z  * [new tag]             v1.29.2                -> v1.29.2
2021-09-15T13:39:10.1673762Z  * [new tag]             v1.29.3                -> v1.29.3
2021-09-15T13:39:10.1674713Z  * [new tag]             v1.3.0                 -> v1.3.0
2021-09-15T13:39:10.1675635Z  * [new tag]             v1.30.0                -> v1.30.0
2021-09-15T13:39:10.1676544Z  * [new tag]             v1.30.1                -> v1.30.1
2021-09-15T13:39:10.1677483Z  * [new tag]             v1.31.0                -> v1.31.0
2021-09-15T13:39:10.1678416Z  * [new tag]             v1.4.0                 -> v1.4.0
2021-09-15T13:39:10.1679282Z  * [new tag]             v1.5.0                 -> v1.5.0
2021-09-15T13:39:10.1680219Z  * [new tag]             v1.6.0                 -> v1.6.0
2021-09-15T13:39:10.1681736Z  * [new tag]             v1.7.0                 -> v1.7.0
2021-09-15T13:39:10.1682452Z  * [new tag]             v1.8.0                 -> v1.8.0
2021-09-15T13:39:10.1683311Z  * [new tag]             v1.9.0                 -> v1.9.0
2021-09-15T13:39:10.1684340Z  * [new ref]             61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:39:10.1694504Z ##[endgroup]
2021-09-15T13:39:10.1695913Z ##[group]Determining the checkout info
2021-09-15T13:39:10.1697289Z ##[endgroup]
2021-09-15T13:39:10.1699046Z ##[group]Checking out the ref
2021-09-15T13:39:10.1700208Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:39:10.5137254Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:39:10.5138254Z 
2021-09-15T13:39:10.5139910Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:39:10.5141828Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:39:10.5143559Z state without impacting any branches by switching back to a branch.
2021-09-15T13:39:10.5144529Z 
2021-09-15T13:39:10.5145719Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:39:10.5154665Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:39:10.5155200Z 
2021-09-15T13:39:10.5155876Z   git switch -c <new-branch-name>
2021-09-15T13:39:10.5156312Z 
2021-09-15T13:39:10.5156829Z Or undo this operation with:
2021-09-15T13:39:10.5157267Z 
2021-09-15T13:39:10.5157822Z   git switch -
2021-09-15T13:39:10.5158143Z 
2021-09-15T13:39:10.5158904Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:39:10.5159484Z 
2021-09-15T13:39:10.5160507Z HEAD is now at 61f2e4d95 Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:39:10.5163483Z ##[endgroup]
2021-09-15T13:39:10.5164903Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:39:10.5174436Z Temporarily overriding HOME='/home/runner/work/_temp/d76a82f0-3a6f-4e53-bdc5-02e9e9f0b2dd' before making global git config changes
2021-09-15T13:39:10.5180921Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:10.5232543Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:39:10.5266523Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:39:10.5294025Z ##[endgroup]
2021-09-15T13:39:10.5295604Z ##[group]Fetching submodules
2021-09-15T13:39:10.5297409Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:39:10.5535684Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --recursive
2021-09-15T13:39:10.5767794Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:39:10.5775749Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:39:10.5823703Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:39:12.8997065Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:39:13.2218119Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:39:13.2502658Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:39:13.2546121Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.2551468Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.2598351Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:39:13.6800411Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:39:13.9725401Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:39:13.9997653Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:39:14.0074698Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:39:14.0299045Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:14.0347809Z Entering 'mqtt_websockets'
2021-09-15T13:39:14.0386996Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:14.0425338Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:14.0486944Z ##[endgroup]
2021-09-15T13:39:14.0488590Z ##[group]Persisting credentials for submodules
2021-09-15T13:39:14.0490985Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:39:14.0717342Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:14.0761418Z Entering 'mqtt_websockets'
2021-09-15T13:39:14.0800557Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:14.0840804Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:14.0898963Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:39:14.1117144Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:14.1153903Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:39:14.1174996Z Entering 'mqtt_websockets'
2021-09-15T13:39:14.1229885Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:39:14.1359735Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:14.1360970Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:39:14.1362075Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:14.1363253Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:39:14.1414139Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:39:14.1617632Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:14.1657675Z Entering 'mqtt_websockets'
2021-09-15T13:39:14.1698176Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:14.1739094Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:14.1788219Z ##[endgroup]
2021-09-15T13:39:14.1875237Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:39:14.1903968Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
2021-09-15T13:39:14.2091192Z ##[group]Run .github/scripts/build-static.sh x86_64
2021-09-15T13:39:14.2091968Z [36;1m.github/scripts/build-static.sh x86_64[0m
2021-09-15T13:39:14.2138668Z shell: /usr/bin/bash -e {0}
2021-09-15T13:39:14.2139114Z env:
2021-09-15T13:39:14.2139496Z   DO_NOT_TRACK: 1
2021-09-15T13:39:14.2139929Z ##[endgroup]
2021-09-15T13:39:14.2340956Z Preparing build ...                     [ OK ]
2021-09-15T13:46:12.2152588Z Building static x86_64 ...              [ OK ]
2021-09-15T13:46:12.8084229Z Preparing assets ...                    [ OK ]
2021-09-15T13:46:12.8108192Z 🎉 All Done!
2021-09-15T13:46:12.8199662Z Post job cleanup.
2021-09-15T13:46:12.9183794Z [command]/usr/bin/git version
2021-09-15T13:46:12.9226583Z git version 2.33.0
2021-09-15T13:46:12.9260546Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:46:12.9291967Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:46:12.9532939Z Entering 'aclk/aclk-schemas'
2021-09-15T13:46:12.9566907Z Entering 'mqtt_websockets'
2021-09-15T13:46:12.9602881Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:46:12.9636930Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:46:12.9687152Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:46:12.9711355Z http.https://github.com/.extraheader
2021-09-15T13:46:12.9720942Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-15T13:46:12.9750095Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:46:12.9949710Z Entering 'aclk/aclk-schemas'
2021-09-15T13:46:12.9969435Z http.https://github.com/.extraheader
2021-09-15T13:46:13.0002755Z Entering 'mqtt_websockets'
2021-09-15T13:46:13.0018388Z http.https://github.com/.extraheader
2021-09-15T13:46:13.0051128Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:46:13.0089401Z http.https://github.com/.extraheader
2021-09-15T13:46:13.0125595Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:46:13.0143359Z http.https://github.com/.extraheader
2021-09-15T13:46:13.0244245Z Cleaning up orphan processes
