2021-09-15T13:38:49.7488690Z ##[section]Starting: Prepare job source-build
2021-09-15T13:38:49.7491045Z Evaluating strategy
2021-09-15T13:38:49.7513594Z Creating job 'alpine_edge'
2021-09-15T13:38:49.7514020Z Evaluating timeout
2021-09-15T13:38:49.7514056Z Evaluating cancel timeout
2021-09-15T13:38:49.7514093Z Evaluating continue on error
2021-09-15T13:38:49.7514129Z Evaluating target
2021-09-15T13:38:49.7514600Z Creating job 'alpine_3_14'
2021-09-15T13:38:49.7514794Z Evaluating timeout
2021-09-15T13:38:49.7514821Z Evaluating cancel timeout
2021-09-15T13:38:49.7514850Z Evaluating continue on error
2021-09-15T13:38:49.7514884Z Evaluating target
2021-09-15T13:38:49.7515238Z Creating job 'alpine_3_13'
2021-09-15T13:38:49.7515397Z Evaluating timeout
2021-09-15T13:38:49.7515422Z Evaluating cancel timeout
2021-09-15T13:38:49.7515452Z Evaluating continue on error
2021-09-15T13:38:49.7515485Z Evaluating target
2021-09-15T13:38:49.7515822Z Creating job 'alpine_3_12'
2021-09-15T13:38:49.7515978Z Evaluating timeout
2021-09-15T13:38:49.7516003Z Evaluating cancel timeout
2021-09-15T13:38:49.7516032Z Evaluating continue on error
2021-09-15T13:38:49.7516071Z Evaluating target
2021-09-15T13:38:49.7516407Z Creating job 'alpine_3_11'
2021-09-15T13:38:49.7516557Z Evaluating timeout
2021-09-15T13:38:49.7516583Z Evaluating cancel timeout
2021-09-15T13:38:49.7516612Z Evaluating continue on error
2021-09-15T13:38:49.7516645Z Evaluating target
2021-09-15T13:38:49.7516968Z Creating job 'archlinux_latest'
2021-09-15T13:38:49.7517132Z Evaluating timeout
2021-09-15T13:38:49.7517157Z Evaluating cancel timeout
2021-09-15T13:38:49.7517186Z Evaluating continue on error
2021-09-15T13:38:49.7517219Z Evaluating target
2021-09-15T13:38:49.7517555Z Creating job 'centos_8'
2021-09-15T13:38:49.7517701Z Evaluating timeout
2021-09-15T13:38:49.7517726Z Evaluating cancel timeout
2021-09-15T13:38:49.7517755Z Evaluating continue on error
2021-09-15T13:38:49.7517789Z Evaluating target
2021-09-15T13:38:49.7518113Z Creating job 'centos_7'
2021-09-15T13:38:49.7518258Z Evaluating timeout
2021-09-15T13:38:49.7518283Z Evaluating cancel timeout
2021-09-15T13:38:49.7518315Z Evaluating continue on error
2021-09-15T13:38:49.7518348Z Evaluating target
2021-09-15T13:38:49.7518670Z Creating job 'debian_bullseye'
2021-09-15T13:38:49.7518824Z Evaluating timeout
2021-09-15T13:38:49.7518850Z Evaluating cancel timeout
2021-09-15T13:38:49.7518879Z Evaluating continue on error
2021-09-15T13:38:49.7518913Z Evaluating target
2021-09-15T13:38:49.7519247Z Creating job 'debian_10'
2021-09-15T13:38:49.7519391Z Evaluating timeout
2021-09-15T13:38:49.7519416Z Evaluating cancel timeout
2021-09-15T13:38:49.7519445Z Evaluating continue on error
2021-09-15T13:38:49.7519477Z Evaluating target
2021-09-15T13:38:49.7519949Z Creating job 'debian_9'
2021-09-15T13:38:49.7520099Z Evaluating timeout
2021-09-15T13:38:49.7520124Z Evaluating cancel timeout
2021-09-15T13:38:49.7520153Z Evaluating continue on error
2021-09-15T13:38:49.7520186Z Evaluating target
2021-09-15T13:38:49.7520524Z Creating job 'fedora_34'
2021-09-15T13:38:49.7520674Z Evaluating timeout
2021-09-15T13:38:49.7520699Z Evaluating cancel timeout
2021-09-15T13:38:49.7520728Z Evaluating continue on error
2021-09-15T13:38:49.7520762Z Evaluating target
2021-09-15T13:38:49.7521087Z Creating job 'fedora_33'
2021-09-15T13:38:49.7521233Z Evaluating timeout
2021-09-15T13:38:49.7521258Z Evaluating cancel timeout
2021-09-15T13:38:49.7521287Z Evaluating continue on error
2021-09-15T13:38:49.7521322Z Evaluating target
2021-09-15T13:38:49.7521643Z Creating job 'opensuse_leap_15_2'
2021-09-15T13:38:49.7521798Z Evaluating timeout
2021-09-15T13:38:49.7521824Z Evaluating cancel timeout
2021-09-15T13:38:49.7521853Z Evaluating continue on error
2021-09-15T13:38:49.7521886Z Evaluating target
2021-09-15T13:38:49.7522225Z Creating job 'opensuse_leap_15_3'
2021-09-15T13:38:49.7522382Z Evaluating timeout
2021-09-15T13:38:49.7522407Z Evaluating cancel timeout
2021-09-15T13:38:49.7522436Z Evaluating continue on error
2021-09-15T13:38:49.7522469Z Evaluating target
2021-09-15T13:38:49.7522802Z Creating job 'opensuse_tumbleweed_latest'
2021-09-15T13:38:49.7522996Z Evaluating timeout
2021-09-15T13:38:49.7523022Z Evaluating cancel timeout
2021-09-15T13:38:49.7523051Z Evaluating continue on error
2021-09-15T13:38:49.7523085Z Evaluating target
2021-09-15T13:38:49.7523438Z Creating job 'ubuntu_21_04'
2021-09-15T13:38:49.7523589Z Evaluating timeout
2021-09-15T13:38:49.7523615Z Evaluating cancel timeout
2021-09-15T13:38:49.7523644Z Evaluating continue on error
2021-09-15T13:38:49.7523678Z Evaluating target
2021-09-15T13:38:49.7524009Z Creating job 'ubuntu_20_04'
2021-09-15T13:38:49.7524160Z Evaluating timeout
2021-09-15T13:38:49.7524185Z Evaluating cancel timeout
2021-09-15T13:38:49.7524214Z Evaluating continue on error
2021-09-15T13:38:49.7524247Z Evaluating target
2021-09-15T13:38:49.7524572Z Creating job 'ubuntu_18_04'
2021-09-15T13:38:49.7524722Z Evaluating timeout
2021-09-15T13:38:49.7524747Z Evaluating cancel timeout
2021-09-15T13:38:49.7524776Z Evaluating continue on error
2021-09-15T13:38:49.7524809Z Evaluating target
2021-09-15T13:38:49.7525187Z Creating job 'ubuntu_16_04'
2021-09-15T13:38:49.7525338Z Evaluating timeout
2021-09-15T13:38:49.7525363Z Evaluating cancel timeout
2021-09-15T13:38:49.7525392Z Evaluating continue on error
2021-09-15T13:38:49.7525426Z Evaluating target
2021-09-15T13:38:49.7555207Z ##[section]Finishing: Prepare job source-build
