2021-09-15T13:39:07.0208647Z Current runner version: '2.281.1'
2021-09-15T13:39:07.0242512Z ##[group]Operating System
2021-09-15T13:39:07.0243667Z Ubuntu
2021-09-15T13:39:07.0244236Z 20.04.3
2021-09-15T13:39:07.0244704Z LTS
2021-09-15T13:39:07.0245301Z ##[endgroup]
2021-09-15T13:39:07.0245923Z ##[group]Virtual Environment
2021-09-15T13:39:07.0246711Z Environment: ubuntu-20.04
2021-09-15T13:39:07.0247375Z Version: 20210906.1
2021-09-15T13:39:07.0248767Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:39:07.0250417Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:39:07.0251462Z ##[endgroup]
2021-09-15T13:39:07.0252145Z ##[group]Virtual Environment Provisioner
2021-09-15T13:39:07.0252923Z 1.0.0.0-master-20210816-1
2021-09-15T13:39:07.0253510Z ##[endgroup]
2021-09-15T13:39:07.0255799Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:39:07.0257191Z Actions: read
2021-09-15T13:39:07.0257914Z Checks: read
2021-09-15T13:39:07.0258520Z Contents: read
2021-09-15T13:39:07.0259144Z Deployments: read
2021-09-15T13:39:07.0259801Z Discussions: read
2021-09-15T13:39:07.0260421Z Issues: read
2021-09-15T13:39:07.0260968Z Metadata: read
2021-09-15T13:39:07.0261582Z Packages: read
2021-09-15T13:39:07.0262211Z PullRequests: read
2021-09-15T13:39:07.0262951Z RepositoryProjects: read
2021-09-15T13:39:07.0263650Z SecurityEvents: read
2021-09-15T13:39:07.0264308Z Statuses: read
2021-09-15T13:39:07.0265132Z ##[endgroup]
2021-09-15T13:39:07.0269228Z Prepare workflow directory
2021-09-15T13:39:07.1113177Z Prepare all required actions
2021-09-15T13:39:07.1124048Z Getting action download info
2021-09-15T13:39:07.3204945Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
