2021-09-15T13:39:09.1530453Z ##[group]Run actions/checkout@v2
2021-09-15T13:39:09.1531148Z with:
2021-09-15T13:39:09.1531654Z   submodules: recursive
2021-09-15T13:39:09.1532395Z   repository: netdata/netdata
2021-09-15T13:39:09.1533483Z   token: ***
2021-09-15T13:39:09.1534004Z   ssh-strict: true
2021-09-15T13:39:09.1534629Z   persist-credentials: true
2021-09-15T13:39:09.1535240Z   clean: true
2021-09-15T13:39:09.1535743Z   fetch-depth: 1
2021-09-15T13:39:09.1536352Z   lfs: false
2021-09-15T13:39:09.1536791Z env:
2021-09-15T13:39:09.1537221Z   DO_NOT_TRACK: 1
2021-09-15T13:39:09.1537693Z ##[endgroup]
2021-09-15T13:39:10.0055151Z Syncing repository: netdata/netdata
2021-09-15T13:39:10.0059005Z ##[group]Getting Git version info
2021-09-15T13:39:10.0060895Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:39:10.0062381Z [command]/usr/bin/git version
2021-09-15T13:39:10.0062946Z git version 2.33.0
2021-09-15T13:39:10.0065729Z ##[endgroup]
2021-09-15T13:39:10.0066661Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:39:10.0069670Z ##[group]Initializing the repository
2021-09-15T13:39:10.0070482Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:39:10.0071600Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:39:10.0072653Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:39:10.0074156Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:39:10.0074891Z hint: 
2021-09-15T13:39:10.0075774Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:39:10.0076978Z hint: 
2021-09-15T13:39:10.0077928Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:39:10.0079059Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:39:10.0080238Z hint: 
2021-09-15T13:39:10.0080910Z hint: 	git branch -m <name>
2021-09-15T13:39:10.0082771Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:39:10.0083935Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:39:10.0085364Z ##[endgroup]
2021-09-15T13:39:10.0087422Z ##[group]Disabling automatic garbage collection
2021-09-15T13:39:10.0088775Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:39:10.0090610Z ##[endgroup]
2021-09-15T13:39:10.0094208Z ##[group]Setting up auth
2021-09-15T13:39:10.0095304Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:39:10.0097567Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:39:10.0100721Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:39:10.0103100Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:39:10.0105617Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:10.0108525Z ##[endgroup]
2021-09-15T13:39:10.0109805Z ##[group]Fetching the repository
2021-09-15T13:39:10.0112314Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:39:10.0113788Z remote: Enumerating objects: 2173, done.        
2021-09-15T13:39:10.0114911Z remote: Counting objects:   0% (1/2173)        
2021-09-15T13:39:10.0115571Z remote: Counting objects:   1% (22/2173)        
2021-09-15T13:39:10.0116240Z remote: Counting objects:   2% (44/2173)        
2021-09-15T13:39:10.0116890Z remote: Counting objects:   3% (66/2173)        
2021-09-15T13:39:10.0117559Z remote: Counting objects:   4% (87/2173)        
2021-09-15T13:39:10.0118444Z remote: Counting objects:   5% (109/2173)        
2021-09-15T13:39:10.0119098Z remote: Counting objects:   6% (131/2173)        
2021-09-15T13:39:10.0119769Z remote: Counting objects:   7% (153/2173)        
2021-09-15T13:39:10.0120430Z remote: Counting objects:   8% (174/2173)        
2021-09-15T13:39:10.0121098Z remote: Counting objects:   9% (196/2173)        
2021-09-15T13:39:10.0122359Z remote: Counting objects:  10% (218/2173)        
2021-09-15T13:39:10.0123018Z remote: Counting objects:  11% (240/2173)        
2021-09-15T13:39:10.0123690Z remote: Counting objects:  12% (261/2173)        
2021-09-15T13:39:10.0124339Z remote: Counting objects:  13% (283/2173)        
2021-09-15T13:39:10.0125004Z remote: Counting objects:  14% (305/2173)        
2021-09-15T13:39:10.0125653Z remote: Counting objects:  15% (326/2173)        
2021-09-15T13:39:10.0126873Z remote: Counting objects:  16% (348/2173)        
2021-09-15T13:39:10.0127588Z remote: Counting objects:  17% (370/2173)        
2021-09-15T13:39:10.0128387Z remote: Counting objects:  18% (392/2173)        
2021-09-15T13:39:10.0129059Z remote: Counting objects:  19% (413/2173)        
2021-09-15T13:39:10.0129705Z remote: Counting objects:  20% (435/2173)        
2021-09-15T13:39:10.0130382Z remote: Counting objects:  21% (457/2173)        
2021-09-15T13:39:10.0131050Z remote: Counting objects:  22% (479/2173)        
2021-09-15T13:39:10.0131697Z remote: Counting objects:  23% (500/2173)        
2021-09-15T13:39:10.0132357Z remote: Counting objects:  24% (522/2173)        
2021-09-15T13:39:10.0133010Z remote: Counting objects:  25% (544/2173)        
2021-09-15T13:39:10.0134119Z remote: Counting objects:  26% (565/2173)        
2021-09-15T13:39:10.0135750Z remote: Counting objects:  27% (587/2173)        
2021-09-15T13:39:10.0136439Z remote: Counting objects:  28% (609/2173)        
2021-09-15T13:39:10.0137617Z remote: Counting objects:  29% (631/2173)        
2021-09-15T13:39:10.0138284Z remote: Counting objects:  30% (652/2173)        
2021-09-15T13:39:10.0138964Z remote: Counting objects:  31% (674/2173)        
2021-09-15T13:39:10.0139615Z remote: Counting objects:  32% (696/2173)        
2021-09-15T13:39:10.0140281Z remote: Counting objects:  33% (718/2173)        
2021-09-15T13:39:10.0141605Z remote: Counting objects:  34% (739/2173)        
2021-09-15T13:39:10.0142259Z remote: Counting objects:  35% (761/2173)        
2021-09-15T13:39:10.0142926Z remote: Counting objects:  36% (783/2173)        
2021-09-15T13:39:10.0143574Z remote: Counting objects:  37% (805/2173)        
2021-09-15T13:39:10.0144244Z remote: Counting objects:  38% (826/2173)        
2021-09-15T13:39:10.0145410Z remote: Counting objects:  39% (848/2173)        
2021-09-15T13:39:10.0146074Z remote: Counting objects:  40% (870/2173)        
2021-09-15T13:39:10.0146744Z remote: Counting objects:  41% (891/2173)        
2021-09-15T13:39:10.0147400Z remote: Counting objects:  42% (913/2173)        
2021-09-15T13:39:10.0148072Z remote: Counting objects:  43% (935/2173)        
2021-09-15T13:39:10.0149145Z remote: Counting objects:  44% (957/2173)        
2021-09-15T13:39:10.0150625Z remote: Counting objects:  45% (978/2173)        
2021-09-15T13:39:10.0151334Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T13:39:10.0152095Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T13:39:10.0152779Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T13:39:10.0154638Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T13:39:10.0155358Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T13:39:10.0156029Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T13:39:10.0156684Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T13:39:10.0157356Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T13:39:10.0158449Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T13:39:10.0159137Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T13:39:10.0159791Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T13:39:10.0161403Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T13:39:10.0162621Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T13:39:10.0163308Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T13:39:10.0163976Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T13:39:10.0164627Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T13:39:10.0165315Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T13:39:10.0165986Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T13:39:10.0167146Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T13:39:10.0167825Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T13:39:10.0168738Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T13:39:10.0169396Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T13:39:10.0170070Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T13:39:10.0170722Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T13:39:10.0171405Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T13:39:10.0172581Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T13:39:10.0173325Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T13:39:10.0173950Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T13:39:10.0174552Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T13:39:10.0175461Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T13:39:10.0176077Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T13:39:10.0176696Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T13:39:10.0177314Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T13:39:10.0177916Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T13:39:10.0178972Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T13:39:10.0179581Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T13:39:10.0180200Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T13:39:10.0180830Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T13:39:10.0181434Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T13:39:10.0182596Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T13:39:10.0183217Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T13:39:10.0183837Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T13:39:10.0184456Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T13:39:10.0185263Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T13:39:10.0185924Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T13:39:10.0188111Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T13:39:10.0188868Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T13:39:10.0189530Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T13:39:10.0191252Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T13:39:10.0192018Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T13:39:10.0192672Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T13:39:10.0193342Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T13:39:10.0194524Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T13:39:10.0195191Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T13:39:10.0195854Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T13:39:10.0196524Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T13:39:10.0197235Z remote: Compressing objects:   0% (1/1870)        
2021-09-15T13:39:10.0198477Z remote: Compressing objects:   1% (19/1870)        
2021-09-15T13:39:10.0200016Z remote: Compressing objects:   2% (38/1870)        
2021-09-15T13:39:10.0201262Z remote: Compressing objects:   3% (57/1870)        
2021-09-15T13:39:10.0201978Z remote: Compressing objects:   4% (75/1870)        
2021-09-15T13:39:10.0203329Z remote: Compressing objects:   5% (94/1870)        
2021-09-15T13:39:10.0204591Z remote: Compressing objects:   6% (113/1870)        
2021-09-15T13:39:10.0205315Z remote: Compressing objects:   7% (131/1870)        
2021-09-15T13:39:10.0206025Z remote: Compressing objects:   8% (150/1870)        
2021-09-15T13:39:10.0207197Z remote: Compressing objects:   9% (169/1870)        
2021-09-15T13:39:10.0208777Z remote: Compressing objects:  10% (187/1870)        
2021-09-15T13:39:10.0209502Z remote: Compressing objects:  11% (206/1870)        
2021-09-15T13:39:10.0210220Z remote: Compressing objects:  12% (225/1870)        
2021-09-15T13:39:10.0211381Z remote: Compressing objects:  13% (244/1870)        
2021-09-15T13:39:10.0212099Z remote: Compressing objects:  14% (262/1870)        
2021-09-15T13:39:10.0212806Z remote: Compressing objects:  15% (281/1870)        
2021-09-15T13:39:10.0213502Z remote: Compressing objects:  16% (300/1870)        
2021-09-15T13:39:10.0214676Z remote: Compressing objects:  17% (318/1870)        
2021-09-15T13:39:10.0215395Z remote: Compressing objects:  18% (337/1870)        
2021-09-15T13:39:10.0216122Z remote: Compressing objects:  19% (356/1870)        
2021-09-15T13:39:10.0216820Z remote: Compressing objects:  20% (374/1870)        
2021-09-15T13:39:10.0217543Z remote: Compressing objects:  21% (393/1870)        
2021-09-15T13:39:10.0218595Z remote: Compressing objects:  22% (412/1870)        
2021-09-15T13:39:10.0219300Z remote: Compressing objects:  23% (431/1870)        
2021-09-15T13:39:10.0220736Z remote: Compressing objects:  24% (449/1870)        
2021-09-15T13:39:10.0221451Z remote: Compressing objects:  25% (468/1870)        
2021-09-15T13:39:10.0222679Z remote: Compressing objects:  26% (487/1870)        
2021-09-15T13:39:10.0223397Z remote: Compressing objects:  27% (505/1870)        
2021-09-15T13:39:10.0224159Z remote: Compressing objects:  28% (524/1870)        
2021-09-15T13:39:10.0224817Z remote: Compressing objects:  29% (543/1870)        
2021-09-15T13:39:10.0225836Z remote: Compressing objects:  30% (561/1870)        
2021-09-15T13:39:10.0226525Z remote: Compressing objects:  31% (580/1870)        
2021-09-15T13:39:10.0227186Z remote: Compressing objects:  32% (599/1870)        
2021-09-15T13:39:10.0227975Z remote: Compressing objects:  33% (618/1870)        
2021-09-15T13:39:10.0228639Z remote: Compressing objects:  34% (636/1870)        
2021-09-15T13:39:10.0229752Z remote: Compressing objects:  35% (655/1870)        
2021-09-15T13:39:10.0230433Z remote: Compressing objects:  36% (674/1870)        
2021-09-15T13:39:10.0231083Z remote: Compressing objects:  37% (692/1870)        
2021-09-15T13:39:10.0231744Z remote: Compressing objects:  38% (711/1870)        
2021-09-15T13:39:10.0232408Z remote: Compressing objects:  39% (730/1870)        
2021-09-15T13:39:10.0234069Z remote: Compressing objects:  40% (748/1870)        
2021-09-15T13:39:10.0234758Z remote: Compressing objects:  41% (767/1870)        
2021-09-15T13:39:10.0235407Z remote: Compressing objects:  42% (786/1870)        
2021-09-15T13:39:10.0236272Z remote: Compressing objects:  43% (805/1870)        
2021-09-15T13:39:10.0237559Z remote: Compressing objects:  44% (823/1870)        
2021-09-15T13:39:10.0238263Z remote: Compressing objects:  45% (842/1870)        
2021-09-15T13:39:10.0238988Z remote: Compressing objects:  46% (861/1870)        
2021-09-15T13:39:10.0239682Z remote: Compressing objects:  47% (879/1870)        
2021-09-15T13:39:10.0240464Z remote: Compressing objects:  48% (898/1870)        
2021-09-15T13:39:10.0241159Z remote: Compressing objects:  49% (917/1870)        
2021-09-15T13:39:10.0241870Z remote: Compressing objects:  50% (935/1870)        
2021-09-15T13:39:10.0243097Z remote: Compressing objects:  51% (954/1870)        
2021-09-15T13:39:10.0243856Z remote: Compressing objects:  52% (973/1870)        
2021-09-15T13:39:10.0244568Z remote: Compressing objects:  53% (992/1870)        
2021-09-15T13:39:10.0245267Z remote: Compressing objects:  54% (1010/1870)        
2021-09-15T13:39:10.0246461Z remote: Compressing objects:  55% (1029/1870)        
2021-09-15T13:39:10.0247368Z remote: Compressing objects:  56% (1048/1870)        
2021-09-15T13:39:10.0248066Z remote: Compressing objects:  57% (1066/1870)        
2021-09-15T13:39:10.0249002Z remote: Compressing objects:  58% (1085/1870)        
2021-09-15T13:39:10.0249703Z remote: Compressing objects:  59% (1104/1870)        
2021-09-15T13:39:10.0250417Z remote: Compressing objects:  60% (1122/1870)        
2021-09-15T13:39:10.0252306Z remote: Compressing objects:  61% (1141/1870)        
2021-09-15T13:39:10.0253076Z remote: Compressing objects:  62% (1160/1870)        
2021-09-15T13:39:10.0253803Z remote: Compressing objects:  63% (1179/1870)        
2021-09-15T13:39:10.0254498Z remote: Compressing objects:  64% (1197/1870)        
2021-09-15T13:39:10.0255649Z remote: Compressing objects:  65% (1216/1870)        
2021-09-15T13:39:10.0256358Z remote: Compressing objects:  66% (1235/1870)        
2021-09-15T13:39:10.0257076Z remote: Compressing objects:  67% (1253/1870)        
2021-09-15T13:39:10.0257806Z remote: Compressing objects:  68% (1272/1870)        
2021-09-15T13:39:10.0258503Z remote: Compressing objects:  69% (1291/1870)        
2021-09-15T13:39:10.0259632Z remote: Compressing objects:  70% (1309/1870)        
2021-09-15T13:39:10.0260346Z remote: Compressing objects:  71% (1328/1870)        
2021-09-15T13:39:10.0261098Z remote: Compressing objects:  72% (1347/1870)        
2021-09-15T13:39:10.0261811Z remote: Compressing objects:  73% (1366/1870)        
2021-09-15T13:39:10.0262504Z remote: Compressing objects:  74% (1384/1870)        
2021-09-15T13:39:10.0263677Z remote: Compressing objects:  75% (1403/1870)        
2021-09-15T13:39:10.0264381Z remote: Compressing objects:  76% (1422/1870)        
2021-09-15T13:39:10.0265093Z remote: Compressing objects:  77% (1440/1870)        
2021-09-15T13:39:10.0265801Z remote: Compressing objects:  78% (1459/1870)        
2021-09-15T13:39:10.0267235Z remote: Compressing objects:  79% (1478/1870)        
2021-09-15T13:39:10.0268439Z remote: Compressing objects:  80% (1496/1870)        
2021-09-15T13:39:10.0269237Z remote: Compressing objects:  81% (1515/1870)        
2021-09-15T13:39:10.0269955Z remote: Compressing objects:  82% (1534/1870)        
2021-09-15T13:39:10.0270823Z remote: Compressing objects:  83% (1553/1870)        
2021-09-15T13:39:10.0272015Z remote: Compressing objects:  84% (1571/1870)        
2021-09-15T13:39:10.0272737Z remote: Compressing objects:  85% (1590/1870)        
2021-09-15T13:39:10.0273434Z remote: Compressing objects:  86% (1609/1870)        
2021-09-15T13:39:10.0274146Z remote: Compressing objects:  87% (1627/1870)        
2021-09-15T13:39:10.0275291Z remote: Compressing objects:  88% (1646/1870)        
2021-09-15T13:39:10.0276025Z remote: Compressing objects:  89% (1665/1870)        
2021-09-15T13:39:10.0276720Z remote: Compressing objects:  90% (1683/1870)        
2021-09-15T13:39:10.0277439Z remote: Compressing objects:  91% (1702/1870)        
2021-09-15T13:39:10.0278133Z remote: Compressing objects:  92% (1721/1870)        
2021-09-15T13:39:10.0279420Z remote: Compressing objects:  93% (1740/1870)        
2021-09-15T13:39:10.0280089Z remote: Compressing objects:  94% (1758/1870)        
2021-09-15T13:39:10.0280740Z remote: Compressing objects:  95% (1777/1870)        
2021-09-15T13:39:10.0281402Z remote: Compressing objects:  96% (1796/1870)        
2021-09-15T13:39:10.0282434Z remote: Compressing objects:  97% (1814/1870)        
2021-09-15T13:39:10.0283105Z remote: Compressing objects:  98% (1833/1870)        
2021-09-15T13:39:10.0283751Z remote: Compressing objects:  99% (1852/1870)        
2021-09-15T13:39:10.0284409Z remote: Compressing objects: 100% (1870/1870)        
2021-09-15T13:39:10.0285523Z remote: Compressing objects: 100% (1870/1870), done.        
2021-09-15T13:39:10.0286146Z Receiving objects:   0% (1/2173)
2021-09-15T13:39:10.0286995Z Receiving objects:   1% (22/2173)
2021-09-15T13:39:10.0287554Z Receiving objects:   2% (44/2173)
2021-09-15T13:39:10.0288553Z Receiving objects:   3% (66/2173)
2021-09-15T13:39:10.0289793Z Receiving objects:   4% (87/2173)
2021-09-15T13:39:10.0290394Z Receiving objects:   5% (109/2173)
2021-09-15T13:39:10.0291009Z Receiving objects:   6% (131/2173)
2021-09-15T13:39:10.0291615Z Receiving objects:   7% (153/2173)
2021-09-15T13:39:10.0292719Z Receiving objects:   8% (174/2173)
2021-09-15T13:39:10.0293317Z Receiving objects:   9% (196/2173)
2021-09-15T13:39:10.0293929Z Receiving objects:  10% (218/2173)
2021-09-15T13:39:10.0294534Z Receiving objects:  11% (240/2173)
2021-09-15T13:39:10.0295582Z Receiving objects:  12% (261/2173)
2021-09-15T13:39:10.0296201Z Receiving objects:  13% (283/2173)
2021-09-15T13:39:10.0296796Z Receiving objects:  14% (305/2173)
2021-09-15T13:39:10.0297407Z Receiving objects:  15% (326/2173)
2021-09-15T13:39:10.0298001Z Receiving objects:  16% (348/2173)
2021-09-15T13:39:10.0298613Z Receiving objects:  17% (370/2173)
2021-09-15T13:39:10.0299689Z Receiving objects:  18% (392/2173)
2021-09-15T13:39:10.0300299Z Receiving objects:  19% (413/2173)
2021-09-15T13:39:10.0300924Z Receiving objects:  20% (435/2173)
2021-09-15T13:39:10.0301526Z Receiving objects:  21% (457/2173)
2021-09-15T13:39:10.0302208Z Receiving objects:  22% (479/2173)
2021-09-15T13:39:10.0303132Z Receiving objects:  23% (500/2173)
2021-09-15T13:39:10.0303756Z Receiving objects:  24% (522/2173)
2021-09-15T13:39:10.0304371Z Receiving objects:  25% (544/2173)
2021-09-15T13:39:10.0304966Z Receiving objects:  26% (565/2173)
2021-09-15T13:39:10.0305579Z Receiving objects:  27% (587/2173)
2021-09-15T13:39:10.0306654Z Receiving objects:  28% (609/2173)
2021-09-15T13:39:10.0307271Z Receiving objects:  29% (631/2173)
2021-09-15T13:39:10.0307865Z Receiving objects:  30% (652/2173)
2021-09-15T13:39:10.0308474Z Receiving objects:  31% (674/2173)
2021-09-15T13:39:10.0310476Z Receiving objects:  32% (696/2173)
2021-09-15T13:39:10.0311119Z Receiving objects:  33% (718/2173)
2021-09-15T13:39:10.0311736Z Receiving objects:  34% (739/2173)
2021-09-15T13:39:10.0312337Z Receiving objects:  35% (761/2173)
2021-09-15T13:39:10.0313356Z Receiving objects:  36% (783/2173)
2021-09-15T13:39:10.0314663Z Receiving objects:  37% (805/2173)
2021-09-15T13:39:10.0315306Z Receiving objects:  38% (826/2173)
2021-09-15T13:39:10.0316071Z Receiving objects:  39% (848/2173)
2021-09-15T13:39:10.0316669Z Receiving objects:  40% (870/2173)
2021-09-15T13:39:10.0317601Z Receiving objects:  41% (891/2173)
2021-09-15T13:39:10.0318209Z Receiving objects:  42% (913/2173)
2021-09-15T13:39:10.0318821Z Receiving objects:  43% (935/2173)
2021-09-15T13:39:10.0319431Z Receiving objects:  44% (957/2173)
2021-09-15T13:39:10.0320026Z Receiving objects:  45% (978/2173)
2021-09-15T13:39:10.0321122Z Receiving objects:  46% (1000/2173)
2021-09-15T13:39:10.0321740Z Receiving objects:  47% (1022/2173)
2021-09-15T13:39:10.0322355Z Receiving objects:  48% (1044/2173)
2021-09-15T13:39:10.0322955Z Receiving objects:  49% (1065/2173)
2021-09-15T13:39:10.0323572Z Receiving objects:  50% (1087/2173)
2021-09-15T13:39:10.0324189Z Receiving objects:  51% (1109/2173)
2021-09-15T13:39:10.0325203Z Receiving objects:  52% (1130/2173)
2021-09-15T13:39:10.0356093Z Receiving objects:  53% (1152/2173)
2021-09-15T13:39:10.0358853Z Receiving objects:  54% (1174/2173)
2021-09-15T13:39:10.0359557Z Receiving objects:  55% (1196/2173)
2021-09-15T13:39:10.0360177Z Receiving objects:  56% (1217/2173)
2021-09-15T13:39:10.0360776Z Receiving objects:  57% (1239/2173)
2021-09-15T13:39:10.0361801Z Receiving objects:  58% (1261/2173)
2021-09-15T13:39:10.0362413Z Receiving objects:  59% (1283/2173)
2021-09-15T13:39:10.0363840Z Receiving objects:  60% (1304/2173)
2021-09-15T13:39:10.0364487Z Receiving objects:  61% (1326/2173)
2021-09-15T13:39:10.0365639Z Receiving objects:  62% (1348/2173)
2021-09-15T13:39:10.0366260Z Receiving objects:  63% (1369/2173)
2021-09-15T13:39:10.0366856Z Receiving objects:  64% (1391/2173)
2021-09-15T13:39:10.0367472Z Receiving objects:  65% (1413/2173)
2021-09-15T13:39:10.0368648Z Receiving objects:  66% (1435/2173)
2021-09-15T13:39:10.0369298Z Receiving objects:  67% (1456/2173)
2021-09-15T13:39:10.0370192Z Receiving objects:  68% (1478/2173)
2021-09-15T13:39:10.0370759Z Receiving objects:  69% (1500/2173)
2021-09-15T13:39:10.0371326Z Receiving objects:  70% (1522/2173)
2021-09-15T13:39:10.0371891Z Receiving objects:  71% (1543/2173)
2021-09-15T13:39:10.0373679Z Receiving objects:  72% (1565/2173)
2021-09-15T13:39:10.0374254Z Receiving objects:  73% (1587/2173)
2021-09-15T13:39:10.0374826Z Receiving objects:  74% (1609/2173)
2021-09-15T13:39:10.0375375Z Receiving objects:  75% (1630/2173)
2021-09-15T13:39:10.0383701Z Receiving objects:  76% (1652/2173)
2021-09-15T13:39:10.0384368Z Receiving objects:  77% (1674/2173)
2021-09-15T13:39:10.0384976Z Receiving objects:  78% (1695/2173)
2021-09-15T13:39:10.0459851Z Receiving objects:  79% (1717/2173)
2021-09-15T13:39:10.0461418Z Receiving objects:  80% (1739/2173)
2021-09-15T13:39:10.0462245Z Receiving objects:  81% (1761/2173)
2021-09-15T13:39:10.0463010Z Receiving objects:  82% (1782/2173)
2021-09-15T13:39:10.0463831Z Receiving objects:  83% (1804/2173)
2021-09-15T13:39:10.0464615Z Receiving objects:  84% (1826/2173)
2021-09-15T13:39:10.0465350Z Receiving objects:  85% (1848/2173)
2021-09-15T13:39:10.0474787Z Receiving objects:  86% (1869/2173)
2021-09-15T13:39:10.0476009Z Receiving objects:  87% (1891/2173)
2021-09-15T13:39:10.0493116Z Receiving objects:  88% (1913/2173)
2021-09-15T13:39:10.0504479Z Receiving objects:  89% (1934/2173)
2021-09-15T13:39:10.0602388Z Receiving objects:  90% (1956/2173)
2021-09-15T13:39:10.0696196Z Receiving objects:  91% (1978/2173)
2021-09-15T13:39:10.0715253Z Receiving objects:  92% (2000/2173)
2021-09-15T13:39:10.0961822Z Receiving objects:  93% (2021/2173)
2021-09-15T13:39:10.2675254Z Receiving objects:  94% (2043/2173)
2021-09-15T13:39:10.3031587Z Receiving objects:  95% (2065/2173)
2021-09-15T13:39:10.3121861Z Receiving objects:  96% (2087/2173), 10.48 MiB | 20.96 MiB/s
2021-09-15T13:39:10.3221740Z Receiving objects:  97% (2108/2173), 10.48 MiB | 20.96 MiB/s
2021-09-15T13:39:10.3225622Z remote: Total 2173 (delta 384), reused 905 (delta 251), pack-reused 0        
2021-09-15T13:39:10.3274598Z Receiving objects:  98% (2130/2173), 10.48 MiB | 20.96 MiB/s
2021-09-15T13:39:10.3294076Z Receiving objects:  99% (2152/2173), 10.48 MiB | 20.96 MiB/s
2021-09-15T13:39:10.3296868Z Receiving objects: 100% (2173/2173), 10.48 MiB | 20.96 MiB/s
2021-09-15T13:39:10.3298691Z Receiving objects: 100% (2173/2173), 11.56 MiB | 21.44 MiB/s, done.
2021-09-15T13:39:10.3309073Z Resolving deltas:   0% (0/384)
2021-09-15T13:39:10.3312309Z Resolving deltas:   1% (4/384)
2021-09-15T13:39:10.3314079Z Resolving deltas:   2% (8/384)
2021-09-15T13:39:10.3316319Z Resolving deltas:   3% (12/384)
2021-09-15T13:39:10.3317781Z Resolving deltas:   4% (16/384)
2021-09-15T13:39:10.3319546Z Resolving deltas:   5% (20/384)
2021-09-15T13:39:10.3320631Z Resolving deltas:   6% (24/384)
2021-09-15T13:39:10.3321668Z Resolving deltas:   7% (27/384)
2021-09-15T13:39:10.3323462Z Resolving deltas:   8% (31/384)
2021-09-15T13:39:10.3326478Z Resolving deltas:   9% (35/384)
2021-09-15T13:39:10.3330698Z Resolving deltas:  10% (39/384)
2021-09-15T13:39:10.3333109Z Resolving deltas:  11% (43/384)
2021-09-15T13:39:10.3334763Z Resolving deltas:  12% (47/384)
2021-09-15T13:39:10.3336041Z Resolving deltas:  13% (50/384)
2021-09-15T13:39:10.3337109Z Resolving deltas:  14% (54/384)
2021-09-15T13:39:10.3338139Z Resolving deltas:  15% (58/384)
2021-09-15T13:39:10.3339285Z Resolving deltas:  16% (62/384)
2021-09-15T13:39:10.3340339Z Resolving deltas:  17% (66/384)
2021-09-15T13:39:10.3341668Z Resolving deltas:  18% (70/384)
2021-09-15T13:39:10.3342886Z Resolving deltas:  19% (73/384)
2021-09-15T13:39:10.3343651Z Resolving deltas:  20% (77/384)
2021-09-15T13:39:10.3344300Z Resolving deltas:  21% (81/384)
2021-09-15T13:39:10.3344927Z Resolving deltas:  22% (85/384)
2021-09-15T13:39:10.3345595Z Resolving deltas:  23% (89/384)
2021-09-15T13:39:10.3346971Z Resolving deltas:  24% (93/384)
2021-09-15T13:39:10.3348740Z Resolving deltas:  25% (96/384)
2021-09-15T13:39:10.3349274Z Resolving deltas:  26% (100/384)
2021-09-15T13:39:10.3350111Z Resolving deltas:  27% (104/384)
2021-09-15T13:39:10.3350629Z Resolving deltas:  28% (108/384)
2021-09-15T13:39:10.3351240Z Resolving deltas:  29% (112/384)
2021-09-15T13:39:10.3351741Z Resolving deltas:  30% (116/384)
2021-09-15T13:39:10.3352252Z Resolving deltas:  31% (120/384)
2021-09-15T13:39:10.3352753Z Resolving deltas:  32% (123/384)
2021-09-15T13:39:10.3353266Z Resolving deltas:  33% (127/384)
2021-09-15T13:39:10.3353763Z Resolving deltas:  34% (131/384)
2021-09-15T13:39:10.3354276Z Resolving deltas:  35% (135/384)
2021-09-15T13:39:10.3363613Z Resolving deltas:  36% (139/384)
2021-09-15T13:39:10.3364198Z Resolving deltas:  37% (143/384)
2021-09-15T13:39:10.3370726Z Resolving deltas:  38% (146/384)
2021-09-15T13:39:10.3380686Z Resolving deltas:  39% (150/384)
2021-09-15T13:39:10.3385640Z Resolving deltas:  40% (154/384)
2021-09-15T13:39:10.3386208Z Resolving deltas:  41% (158/384)
2021-09-15T13:39:10.3386712Z Resolving deltas:  42% (162/384)
2021-09-15T13:39:10.3387370Z Resolving deltas:  43% (166/384)
2021-09-15T13:39:10.3389993Z Resolving deltas:  44% (169/384)
2021-09-15T13:39:10.3390550Z Resolving deltas:  45% (173/384)
2021-09-15T13:39:10.3391171Z Resolving deltas:  46% (177/384)
2021-09-15T13:39:10.3391670Z Resolving deltas:  47% (181/384)
2021-09-15T13:39:10.3392183Z Resolving deltas:  48% (185/384)
2021-09-15T13:39:10.3392680Z Resolving deltas:  49% (189/384)
2021-09-15T13:39:10.3393189Z Resolving deltas:  50% (192/384)
2021-09-15T13:39:10.3393785Z Resolving deltas:  51% (196/384)
2021-09-15T13:39:10.3394260Z Resolving deltas:  52% (200/384)
2021-09-15T13:39:10.3394733Z Resolving deltas:  53% (204/384)
2021-09-15T13:39:10.3395192Z Resolving deltas:  54% (208/384)
2021-09-15T13:39:10.3395664Z Resolving deltas:  55% (212/384)
2021-09-15T13:39:10.3396125Z Resolving deltas:  56% (216/384)
2021-09-15T13:39:10.3396595Z Resolving deltas:  57% (219/384)
2021-09-15T13:39:10.3397058Z Resolving deltas:  58% (223/384)
2021-09-15T13:39:10.3397722Z Resolving deltas:  59% (227/384)
2021-09-15T13:39:10.3398321Z Resolving deltas:  60% (231/384)
2021-09-15T13:39:10.3398822Z Resolving deltas:  61% (235/384)
2021-09-15T13:39:10.3399654Z Resolving deltas:  62% (239/384)
2021-09-15T13:39:10.3400154Z Resolving deltas:  63% (242/384)
2021-09-15T13:39:10.3400664Z Resolving deltas:  64% (246/384)
2021-09-15T13:39:10.3401160Z Resolving deltas:  65% (250/384)
2021-09-15T13:39:10.3403689Z Resolving deltas:  66% (254/384)
2021-09-15T13:39:10.3404240Z Resolving deltas:  67% (258/384)
2021-09-15T13:39:10.3404738Z Resolving deltas:  68% (262/384)
2021-09-15T13:39:10.3405246Z Resolving deltas:  69% (265/384)
2021-09-15T13:39:10.3406913Z Resolving deltas:  70% (269/384)
2021-09-15T13:39:10.3407447Z Resolving deltas:  71% (273/384)
2021-09-15T13:39:10.3407959Z Resolving deltas:  72% (277/384)
2021-09-15T13:39:10.3408785Z Resolving deltas:  73% (281/384)
2021-09-15T13:39:10.3409304Z Resolving deltas:  74% (285/384)
2021-09-15T13:39:10.3411301Z Resolving deltas:  75% (288/384)
2021-09-15T13:39:10.3411955Z Resolving deltas:  76% (292/384)
2021-09-15T13:39:10.3417480Z Resolving deltas:  77% (296/384)
2021-09-15T13:39:10.3423580Z Resolving deltas:  78% (300/384)
2021-09-15T13:39:10.3502718Z Resolving deltas:  79% (304/384)
2021-09-15T13:39:10.3503321Z Resolving deltas:  80% (308/384)
2021-09-15T13:39:10.3503846Z Resolving deltas:  81% (312/384)
2021-09-15T13:39:10.3504348Z Resolving deltas:  82% (315/384)
2021-09-15T13:39:10.3504860Z Resolving deltas:  83% (319/384)
2021-09-15T13:39:10.3505373Z Resolving deltas:  84% (323/384)
2021-09-15T13:39:10.3505869Z Resolving deltas:  85% (327/384)
2021-09-15T13:39:10.3506376Z Resolving deltas:  86% (331/384)
2021-09-15T13:39:10.3506870Z Resolving deltas:  87% (335/384)
2021-09-15T13:39:10.3507385Z Resolving deltas:  88% (338/384)
2021-09-15T13:39:10.3507884Z Resolving deltas:  89% (342/384)
2021-09-15T13:39:10.3508396Z Resolving deltas:  90% (346/384)
2021-09-15T13:39:10.3508901Z Resolving deltas:  91% (350/384)
2021-09-15T13:39:10.3509396Z Resolving deltas:  92% (354/384)
2021-09-15T13:39:10.3510119Z Resolving deltas:  93% (358/384)
2021-09-15T13:39:10.3510618Z Resolving deltas:  94% (361/384)
2021-09-15T13:39:10.3511162Z Resolving deltas:  95% (365/384)
2021-09-15T13:39:10.3511658Z Resolving deltas:  96% (369/384)
2021-09-15T13:39:10.3526292Z Resolving deltas:  97% (373/384)
2021-09-15T13:39:10.3526895Z Resolving deltas:  98% (377/384)
2021-09-15T13:39:10.3527402Z Resolving deltas:  99% (381/384)
2021-09-15T13:39:10.3528627Z Resolving deltas: 100% (384/384)
2021-09-15T13:39:10.3529328Z Resolving deltas: 100% (384/384), done.
2021-09-15T13:39:10.4035917Z From https://github.com/netdata/netdata
2021-09-15T13:39:10.4037856Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:39:10.4076572Z ##[endgroup]
2021-09-15T13:39:10.4078149Z ##[group]Determining the checkout info
2021-09-15T13:39:10.4079556Z ##[endgroup]
2021-09-15T13:39:10.4080928Z ##[group]Checking out the ref
2021-09-15T13:39:10.4082211Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:39:10.7256310Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:39:10.7256824Z 
2021-09-15T13:39:10.7257725Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:39:10.7271179Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:39:10.7272132Z state without impacting any branches by switching back to a branch.
2021-09-15T13:39:10.7272622Z 
2021-09-15T13:39:10.7273208Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:39:10.7274406Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:39:10.7274852Z 
2021-09-15T13:39:10.7275486Z   git switch -c <new-branch-name>
2021-09-15T13:39:10.7275874Z 
2021-09-15T13:39:10.7276296Z Or undo this operation with:
2021-09-15T13:39:10.7276639Z 
2021-09-15T13:39:10.7277141Z   git switch -
2021-09-15T13:39:10.7277424Z 
2021-09-15T13:39:10.7278089Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:39:10.7278757Z 
2021-09-15T13:39:10.7279697Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:39:10.7282414Z ##[endgroup]
2021-09-15T13:39:10.7283963Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:39:10.7285626Z Temporarily overriding HOME='/home/runner/work/_temp/674c75ab-caa8-4fb1-883e-6ebf5be062b0' before making global git config changes
2021-09-15T13:39:10.7287448Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:10.7329413Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:39:10.7409735Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:39:10.7411920Z ##[endgroup]
2021-09-15T13:39:10.7413301Z ##[group]Fetching submodules
2021-09-15T13:39:10.7414319Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:39:10.7636715Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T13:39:10.7869292Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:39:10.7876096Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:39:10.7927956Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:39:11.1183208Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:39:11.4212059Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:39:12.1077647Z From https://github.com/underhood/mqtt_websockets
2021-09-15T13:39:12.1080168Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T13:39:12.1199722Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:39:12.1256079Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:12.1263073Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:12.1312692Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:39:12.4455520Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:39:13.3326304Z From https://github.com/underhood/MQTT-C
2021-09-15T13:39:13.3330502Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T13:39:13.3531732Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:39:13.3814778Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:39:13.3896919Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:39:13.4113286Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.4156508Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.4206552Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.4254854Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.4304843Z ##[endgroup]
2021-09-15T13:39:13.4315060Z ##[group]Persisting credentials for submodules
2021-09-15T13:39:13.4317255Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:39:13.4546042Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.4587390Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.4624355Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.4670375Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.4738016Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:39:13.4961977Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.4995620Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:39:13.5013890Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.5049516Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:39:13.5067966Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.5104662Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:39:13.5124614Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.5160607Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:39:13.5232480Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:39:13.5459623Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.5499735Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.5540502Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.5581243Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.5629427Z ##[endgroup]
2021-09-15T13:39:13.5723389Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:39:13.5752390Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
