2021-09-15T14:12:59.3171406Z Current runner version: '2.281.1'
2021-09-15T14:12:59.3199498Z ##[group]Operating System
2021-09-15T14:12:59.3200598Z Ubuntu
2021-09-15T14:12:59.3201094Z 20.04.3
2021-09-15T14:12:59.3201648Z LTS
2021-09-15T14:12:59.3202160Z ##[endgroup]
2021-09-15T14:12:59.3202838Z ##[group]Virtual Environment
2021-09-15T14:12:59.3203591Z Environment: ubuntu-20.04
2021-09-15T14:12:59.3204202Z Version: 20210906.1
2021-09-15T14:12:59.3205622Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T14:12:59.3207163Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T14:12:59.3208208Z ##[endgroup]
2021-09-15T14:12:59.3208976Z ##[group]Virtual Environment Provisioner
2021-09-15T14:12:59.3209693Z 1.0.0.0-master-20210816-1
2021-09-15T14:12:59.3210351Z ##[endgroup]
2021-09-15T14:12:59.3212518Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T14:12:59.3213938Z Actions: read
2021-09-15T14:12:59.3214656Z Checks: read
2021-09-15T14:12:59.3215192Z Contents: read
2021-09-15T14:12:59.3215802Z Deployments: read
2021-09-15T14:12:59.3216361Z Discussions: read
2021-09-15T14:12:59.3216935Z Issues: read
2021-09-15T14:12:59.3217695Z Metadata: read
2021-09-15T14:12:59.3218282Z Packages: read
2021-09-15T14:12:59.3218944Z PullRequests: read
2021-09-15T14:12:59.3219632Z RepositoryProjects: read
2021-09-15T14:12:59.3220378Z SecurityEvents: read
2021-09-15T14:12:59.3220983Z Statuses: read
2021-09-15T14:12:59.3221756Z ##[endgroup]
2021-09-15T14:12:59.3225588Z Prepare workflow directory
2021-09-15T14:12:59.3979264Z Prepare all required actions
2021-09-15T14:12:59.3990024Z Getting action download info
2021-09-15T14:12:59.6869370Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
