2021-09-15T14:13:01.5281414Z ##[group]Run actions/checkout@v2
2021-09-15T14:13:01.5282175Z with:
2021-09-15T14:13:01.5282718Z   submodules: recursive
2021-09-15T14:13:01.5283369Z   repository: netdata/netdata
2021-09-15T14:13:01.5284512Z   token: ***
2021-09-15T14:13:01.5285221Z   ssh-strict: true
2021-09-15T14:13:01.5285967Z   persist-credentials: true
2021-09-15T14:13:01.5286536Z   clean: true
2021-09-15T14:13:01.5287033Z   fetch-depth: 1
2021-09-15T14:13:01.5287508Z   lfs: false
2021-09-15T14:13:01.5287952Z env:
2021-09-15T14:13:01.5288386Z   DO_NOT_TRACK: 1
2021-09-15T14:13:01.5288872Z ##[endgroup]
2021-09-15T14:13:02.4006822Z Syncing repository: netdata/netdata
2021-09-15T14:13:02.4017757Z ##[group]Getting Git version info
2021-09-15T14:13:02.4019440Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T14:13:02.4021098Z [command]/usr/bin/git version
2021-09-15T14:13:02.4021783Z git version 2.33.0
2021-09-15T14:13:02.4024197Z ##[endgroup]
2021-09-15T14:13:02.4025270Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T14:13:02.4028158Z ##[group]Initializing the repository
2021-09-15T14:13:02.4029027Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T14:13:02.4030208Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T14:13:02.4031245Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T14:13:02.4032491Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T14:13:02.4033294Z hint: 
2021-09-15T14:13:02.4034271Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T14:13:02.4035065Z hint: 
2021-09-15T14:13:02.4036068Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T14:13:02.4037370Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T14:13:02.4038229Z hint: 
2021-09-15T14:13:02.4039028Z hint: 	git branch -m <name>
2021-09-15T14:13:02.4039961Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T14:13:02.4041119Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T14:13:02.4042609Z ##[endgroup]
2021-09-15T14:13:02.4044279Z ##[group]Disabling automatic garbage collection
2021-09-15T14:13:02.4045631Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T14:13:02.4046891Z ##[endgroup]
2021-09-15T14:13:02.4050043Z ##[group]Setting up auth
2021-09-15T14:13:02.4051241Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T14:13:02.4053067Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T14:13:02.4054893Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T14:13:02.4088361Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T14:13:02.4091449Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T14:13:02.4168303Z ##[endgroup]
2021-09-15T14:13:02.4180735Z ##[group]Fetching the repository
2021-09-15T14:13:02.4183581Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T14:13:02.6548733Z remote: Enumerating objects: 2173, done.        
2021-09-15T14:13:02.6561687Z remote: Counting objects:   0% (1/2173)        
2021-09-15T14:13:02.6562481Z remote: Counting objects:   1% (22/2173)        
2021-09-15T14:13:02.6564083Z remote: Counting objects:   2% (44/2173)        
2021-09-15T14:13:02.6565951Z remote: Counting objects:   3% (66/2173)        
2021-09-15T14:13:02.6566685Z remote: Counting objects:   4% (87/2173)        
2021-09-15T14:13:02.6568511Z remote: Counting objects:   5% (109/2173)        
2021-09-15T14:13:02.6569207Z remote: Counting objects:   6% (131/2173)        
2021-09-15T14:13:02.6570699Z remote: Counting objects:   7% (153/2173)        
2021-09-15T14:13:02.6571401Z remote: Counting objects:   8% (174/2173)        
2021-09-15T14:13:02.6573686Z remote: Counting objects:   9% (196/2173)        
2021-09-15T14:13:02.6574370Z remote: Counting objects:  10% (218/2173)        
2021-09-15T14:13:02.6575856Z remote: Counting objects:  11% (240/2173)        
2021-09-15T14:13:02.6576522Z remote: Counting objects:  12% (261/2173)        
2021-09-15T14:13:02.6578002Z remote: Counting objects:  13% (283/2173)        
2021-09-15T14:13:02.6578667Z remote: Counting objects:  14% (305/2173)        
2021-09-15T14:13:02.6580291Z remote: Counting objects:  15% (326/2173)        
2021-09-15T14:13:02.6580970Z remote: Counting objects:  16% (348/2173)        
2021-09-15T14:13:02.6581626Z remote: Counting objects:  17% (370/2173)        
2021-09-15T14:13:02.6582303Z remote: Counting objects:  18% (392/2173)        
2021-09-15T14:13:02.6583880Z remote: Counting objects:  19% (413/2173)        
2021-09-15T14:13:02.6584553Z remote: Counting objects:  20% (435/2173)        
2021-09-15T14:13:02.6585209Z remote: Counting objects:  21% (457/2173)        
2021-09-15T14:13:02.6586710Z remote: Counting objects:  22% (479/2173)        
2021-09-15T14:13:02.6587389Z remote: Counting objects:  23% (500/2173)        
2021-09-15T14:13:02.6589686Z remote: Counting objects:  24% (522/2173)        
2021-09-15T14:13:02.6591198Z remote: Counting objects:  25% (544/2173)        
2021-09-15T14:13:02.6591851Z remote: Counting objects:  26% (565/2173)        
2021-09-15T14:13:02.6594251Z remote: Counting objects:  27% (587/2173)        
2021-09-15T14:13:02.6594928Z remote: Counting objects:  28% (609/2173)        
2021-09-15T14:13:02.6597204Z remote: Counting objects:  29% (631/2173)        
2021-09-15T14:13:02.6597897Z remote: Counting objects:  30% (652/2173)        
2021-09-15T14:13:02.6599423Z remote: Counting objects:  31% (674/2173)        
2021-09-15T14:13:02.6600095Z remote: Counting objects:  32% (696/2173)        
2021-09-15T14:13:02.6601580Z remote: Counting objects:  33% (718/2173)        
2021-09-15T14:13:02.6602424Z remote: Counting objects:  34% (739/2173)        
2021-09-15T14:13:02.6604806Z remote: Counting objects:  35% (761/2173)        
2021-09-15T14:13:02.6606570Z remote: Counting objects:  36% (783/2173)        
2021-09-15T14:13:02.6607244Z remote: Counting objects:  37% (805/2173)        
2021-09-15T14:13:02.6607908Z remote: Counting objects:  38% (826/2173)        
2021-09-15T14:13:02.6611642Z remote: Counting objects:  39% (848/2173)        
2021-09-15T14:13:02.6613588Z remote: Counting objects:  40% (870/2173)        
2021-09-15T14:13:02.6614280Z remote: Counting objects:  41% (891/2173)        
2021-09-15T14:13:02.6614927Z remote: Counting objects:  42% (913/2173)        
2021-09-15T14:13:02.6615598Z remote: Counting objects:  43% (935/2173)        
2021-09-15T14:13:02.6616261Z remote: Counting objects:  44% (957/2173)        
2021-09-15T14:13:02.6616939Z remote: Counting objects:  45% (978/2173)        
2021-09-15T14:13:02.6617594Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T14:13:02.6618274Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T14:13:02.6618946Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T14:13:02.6619602Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T14:13:02.6620268Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T14:13:02.6620926Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T14:13:02.6621592Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T14:13:02.6622264Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T14:13:02.6622915Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T14:13:02.6623589Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T14:13:02.6624246Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T14:13:02.6625079Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T14:13:02.6626010Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T14:13:02.6626673Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T14:13:02.6627414Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T14:13:02.6628029Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T14:13:02.6628650Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T14:13:02.6629259Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T14:13:02.6629985Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T14:13:02.6630615Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T14:13:02.6631231Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T14:13:02.6631852Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T14:13:02.6632477Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T14:13:02.6633077Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T14:13:02.6633891Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T14:13:02.6634553Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T14:13:02.6635274Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T14:13:02.6635943Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T14:13:02.6636590Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T14:13:02.6637252Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T14:13:02.6637907Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T14:13:02.6638570Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T14:13:02.6639237Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T14:13:02.6639884Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T14:13:02.6640549Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T14:13:02.6641208Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T14:13:02.6641869Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T14:13:02.6642542Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T14:13:02.6643190Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T14:13:02.6644010Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T14:13:02.6644667Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T14:13:02.6645535Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T14:13:02.6646210Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T14:13:02.6646860Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T14:13:02.6647526Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T14:13:02.6648180Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T14:13:02.6648848Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T14:13:02.6649500Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T14:13:02.6650164Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T14:13:02.6650841Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T14:13:02.6651499Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T14:13:02.6652163Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T14:13:02.6652826Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T14:13:02.6653485Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T14:13:02.6654147Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T14:13:02.6654824Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T14:13:02.6660290Z remote: Compressing objects:   0% (1/1870)        
2021-09-15T14:13:02.6748727Z remote: Compressing objects:   1% (19/1870)        
2021-09-15T14:13:02.6892054Z remote: Compressing objects:   2% (38/1870)        
2021-09-15T14:13:02.6990877Z remote: Compressing objects:   3% (57/1870)        
2021-09-15T14:13:02.7083959Z remote: Compressing objects:   4% (75/1870)        
2021-09-15T14:13:02.7115253Z remote: Compressing objects:   5% (94/1870)        
2021-09-15T14:13:02.7153980Z remote: Compressing objects:   6% (113/1870)        
2021-09-15T14:13:02.7220241Z remote: Compressing objects:   7% (131/1870)        
2021-09-15T14:13:02.7246973Z remote: Compressing objects:   8% (150/1870)        
2021-09-15T14:13:02.7287702Z remote: Compressing objects:   9% (169/1870)        
2021-09-15T14:13:02.7337845Z remote: Compressing objects:  10% (187/1870)        
2021-09-15T14:13:02.7344388Z remote: Compressing objects:  11% (206/1870)        
2021-09-15T14:13:02.7363971Z remote: Compressing objects:  12% (225/1870)        
2021-09-15T14:13:02.7705752Z remote: Compressing objects:  13% (244/1870)        
2021-09-15T14:13:02.8122385Z remote: Compressing objects:  14% (262/1870)        
2021-09-15T14:13:02.8847527Z remote: Compressing objects:  15% (281/1870)        
2021-09-15T14:13:02.8923442Z remote: Compressing objects:  16% (300/1870)        
2021-09-15T14:13:02.9069092Z remote: Compressing objects:  17% (318/1870)        
2021-09-15T14:13:02.9219011Z remote: Compressing objects:  18% (337/1870)        
2021-09-15T14:13:02.9228116Z remote: Compressing objects:  19% (356/1870)        
2021-09-15T14:13:02.9315310Z remote: Compressing objects:  20% (374/1870)        
2021-09-15T14:13:02.9412639Z remote: Compressing objects:  21% (393/1870)        
2021-09-15T14:13:02.9413766Z remote: Compressing objects:  22% (412/1870)        
2021-09-15T14:13:02.9414735Z remote: Compressing objects:  23% (431/1870)        
2021-09-15T14:13:02.9425346Z remote: Compressing objects:  24% (449/1870)        
2021-09-15T14:13:02.9435708Z remote: Compressing objects:  25% (468/1870)        
2021-09-15T14:13:02.9456641Z remote: Compressing objects:  26% (487/1870)        
2021-09-15T14:13:02.9479024Z remote: Compressing objects:  27% (505/1870)        
2021-09-15T14:13:02.9551603Z remote: Compressing objects:  28% (524/1870)        
2021-09-15T14:13:02.9552500Z remote: Compressing objects:  29% (543/1870)        
2021-09-15T14:13:02.9553275Z remote: Compressing objects:  30% (561/1870)        
2021-09-15T14:13:02.9554048Z remote: Compressing objects:  31% (580/1870)        
2021-09-15T14:13:02.9572513Z remote: Compressing objects:  32% (599/1870)        
2021-09-15T14:13:02.9578327Z remote: Compressing objects:  33% (618/1870)        
2021-09-15T14:13:02.9581094Z remote: Compressing objects:  34% (636/1870)        
2021-09-15T14:13:02.9622569Z remote: Compressing objects:  35% (655/1870)        
2021-09-15T14:13:02.9675773Z remote: Compressing objects:  36% (674/1870)        
2021-09-15T14:13:03.0077062Z remote: Compressing objects:  37% (692/1870)        
2021-09-15T14:13:03.0115212Z remote: Compressing objects:  38% (711/1870)        
2021-09-15T14:13:03.0116052Z remote: Compressing objects:  39% (730/1870)        
2021-09-15T14:13:03.0116821Z remote: Compressing objects:  40% (748/1870)        
2021-09-15T14:13:03.0117610Z remote: Compressing objects:  41% (767/1870)        
2021-09-15T14:13:03.0118344Z remote: Compressing objects:  42% (786/1870)        
2021-09-15T14:13:03.0119133Z remote: Compressing objects:  43% (805/1870)        
2021-09-15T14:13:03.0120036Z remote: Compressing objects:  44% (823/1870)        
2021-09-15T14:13:03.0120772Z remote: Compressing objects:  45% (842/1870)        
2021-09-15T14:13:03.0503839Z remote: Compressing objects:  46% (861/1870)        
2021-09-15T14:13:03.0541677Z remote: Compressing objects:  47% (879/1870)        
2021-09-15T14:13:03.0542454Z remote: Compressing objects:  48% (898/1870)        
2021-09-15T14:13:03.0543101Z remote: Compressing objects:  49% (917/1870)        
2021-09-15T14:13:03.0543751Z remote: Compressing objects:  50% (935/1870)        
2021-09-15T14:13:03.0789741Z remote: Compressing objects:  51% (954/1870)        
2021-09-15T14:13:03.0790613Z remote: Compressing objects:  52% (973/1870)        
2021-09-15T14:13:03.0791257Z remote: Compressing objects:  53% (992/1870)        
2021-09-15T14:13:03.0791908Z remote: Compressing objects:  54% (1010/1870)        
2021-09-15T14:13:03.0792545Z remote: Compressing objects:  55% (1029/1870)        
2021-09-15T14:13:03.0793834Z remote: Compressing objects:  56% (1048/1870)        
2021-09-15T14:13:03.0794580Z remote: Compressing objects:  57% (1066/1870)        
2021-09-15T14:13:03.0827668Z remote: Compressing objects:  58% (1085/1870)        
2021-09-15T14:13:03.0858034Z remote: Compressing objects:  59% (1104/1870)        
2021-09-15T14:13:03.0874379Z remote: Compressing objects:  60% (1122/1870)        
2021-09-15T14:13:03.0889494Z remote: Compressing objects:  61% (1141/1870)        
2021-09-15T14:13:03.8829788Z remote: Compressing objects:  62% (1160/1870)        
2021-09-15T14:13:03.8832085Z remote: Compressing objects:  63% (1179/1870)        
2021-09-15T14:13:03.8833010Z remote: Compressing objects:  64% (1197/1870)        
2021-09-15T14:13:03.8833766Z remote: Compressing objects:  65% (1216/1870)        
2021-09-15T14:13:03.8834509Z remote: Compressing objects:  66% (1235/1870)        
2021-09-15T14:13:03.8835258Z remote: Compressing objects:  67% (1253/1870)        
2021-09-15T14:13:03.8836149Z remote: Compressing objects:  68% (1272/1870)        
2021-09-15T14:13:03.8836886Z remote: Compressing objects:  69% (1291/1870)        
2021-09-15T14:13:03.8837633Z remote: Compressing objects:  70% (1309/1870)        
2021-09-15T14:13:03.8838456Z remote: Compressing objects:  71% (1328/1870)        
2021-09-15T14:13:03.8839195Z remote: Compressing objects:  72% (1347/1870)        
2021-09-15T14:13:03.8839935Z remote: Compressing objects:  73% (1366/1870)        
2021-09-15T14:13:03.8840670Z remote: Compressing objects:  74% (1384/1870)        
2021-09-15T14:13:03.8841395Z remote: Compressing objects:  75% (1403/1870)        
2021-09-15T14:13:03.8842150Z remote: Compressing objects:  76% (1422/1870)        
2021-09-15T14:13:03.8842878Z remote: Compressing objects:  77% (1440/1870)        
2021-09-15T14:13:03.8843600Z remote: Compressing objects:  78% (1459/1870)        
2021-09-15T14:13:03.8844381Z remote: Compressing objects:  79% (1478/1870)        
2021-09-15T14:13:03.8845285Z remote: Compressing objects:  80% (1496/1870)        
2021-09-15T14:13:03.8846269Z remote: Compressing objects:  81% (1515/1870)        
2021-09-15T14:13:03.8847049Z remote: Compressing objects:  82% (1534/1870)        
2021-09-15T14:13:03.8848153Z remote: Compressing objects:  83% (1553/1870)        
2021-09-15T14:13:03.8848880Z remote: Compressing objects:  84% (1571/1870)        
2021-09-15T14:13:03.8849639Z remote: Compressing objects:  85% (1590/1870)        
2021-09-15T14:13:03.8850377Z remote: Compressing objects:  86% (1609/1870)        
2021-09-15T14:13:03.8851099Z remote: Compressing objects:  87% (1627/1870)        
2021-09-15T14:13:03.8851877Z remote: Compressing objects:  88% (1646/1870)        
2021-09-15T14:13:03.8852607Z remote: Compressing objects:  89% (1665/1870)        
2021-09-15T14:13:03.8853346Z remote: Compressing objects:  90% (1683/1870)        
2021-09-15T14:13:03.8854206Z remote: Compressing objects:  91% (1702/1870)        
2021-09-15T14:13:03.8854875Z remote: Compressing objects:  92% (1721/1870)        
2021-09-15T14:13:03.8855592Z remote: Compressing objects:  93% (1740/1870)        
2021-09-15T14:13:03.8856280Z remote: Compressing objects:  94% (1758/1870)        
2021-09-15T14:13:03.8856984Z remote: Compressing objects:  95% (1777/1870)        
2021-09-15T14:13:03.8857664Z remote: Compressing objects:  96% (1796/1870)        
2021-09-15T14:13:03.8858374Z remote: Compressing objects:  97% (1814/1870)        
2021-09-15T14:13:03.8859053Z remote: Compressing objects:  98% (1833/1870)        
2021-09-15T14:13:03.8859739Z remote: Compressing objects:  99% (1852/1870)        
2021-09-15T14:13:03.8860422Z remote: Compressing objects: 100% (1870/1870)        
2021-09-15T14:13:03.8861115Z remote: Compressing objects: 100% (1870/1870), done.        
2021-09-15T14:13:03.8861777Z Receiving objects:   0% (1/2173)
2021-09-15T14:13:03.8862364Z Receiving objects:   1% (22/2173)
2021-09-15T14:13:03.8862931Z Receiving objects:   2% (44/2173)
2021-09-15T14:13:03.8863510Z Receiving objects:   3% (66/2173)
2021-09-15T14:13:03.8864231Z Receiving objects:   4% (87/2173)
2021-09-15T14:13:03.8865002Z Receiving objects:   5% (109/2173)
2021-09-15T14:13:03.8865625Z Receiving objects:   6% (131/2173)
2021-09-15T14:13:03.8866274Z Receiving objects:   7% (153/2173)
2021-09-15T14:13:03.8866897Z Receiving objects:   8% (174/2173)
2021-09-15T14:13:03.8867519Z Receiving objects:   9% (196/2173)
2021-09-15T14:13:03.8868129Z Receiving objects:  10% (218/2173)
2021-09-15T14:13:03.8868748Z Receiving objects:  11% (240/2173)
2021-09-15T14:13:03.8869367Z Receiving objects:  12% (261/2173)
2021-09-15T14:13:03.9026206Z Receiving objects:  13% (283/2173)
2021-09-15T14:13:03.9027113Z Receiving objects:  14% (305/2173)
2021-09-15T14:13:03.9027739Z Receiving objects:  15% (326/2173)
2021-09-15T14:13:03.9028355Z Receiving objects:  16% (348/2173)
2021-09-15T14:13:03.9028943Z Receiving objects:  17% (370/2173)
2021-09-15T14:13:03.9029743Z Receiving objects:  18% (392/2173)
2021-09-15T14:13:03.9030390Z Receiving objects:  19% (413/2173)
2021-09-15T14:13:03.9031071Z Receiving objects:  20% (435/2173)
2021-09-15T14:13:03.9031712Z Receiving objects:  21% (457/2173)
2021-09-15T14:13:03.9032374Z Receiving objects:  22% (479/2173)
2021-09-15T14:13:03.9038022Z Receiving objects:  23% (500/2173)
2021-09-15T14:13:03.9038791Z Receiving objects:  24% (522/2173)
2021-09-15T14:13:03.9043441Z Receiving objects:  25% (544/2173)
2021-09-15T14:13:03.9044048Z Receiving objects:  26% (565/2173)
2021-09-15T14:13:03.9044593Z Receiving objects:  27% (587/2173)
2021-09-15T14:13:03.9045254Z Receiving objects:  28% (609/2173)
2021-09-15T14:13:03.9045790Z Receiving objects:  29% (631/2173)
2021-09-15T14:13:03.9046301Z Receiving objects:  30% (652/2173)
2021-09-15T14:13:03.9047449Z Receiving objects:  31% (674/2173)
2021-09-15T14:13:03.9048035Z Receiving objects:  32% (696/2173)
2021-09-15T14:13:03.9048446Z Receiving objects:  33% (718/2173)
2021-09-15T14:13:03.9048876Z Receiving objects:  34% (739/2173)
2021-09-15T14:13:03.9049290Z Receiving objects:  35% (761/2173)
2021-09-15T14:13:03.9049764Z Receiving objects:  36% (783/2173)
2021-09-15T14:13:03.9050184Z Receiving objects:  37% (805/2173)
2021-09-15T14:13:03.9050613Z Receiving objects:  38% (826/2173)
2021-09-15T14:13:03.9051213Z Receiving objects:  39% (848/2173)
2021-09-15T14:13:03.9051626Z Receiving objects:  40% (870/2173)
2021-09-15T14:13:03.9052054Z Receiving objects:  41% (891/2173)
2021-09-15T14:13:03.9052472Z Receiving objects:  42% (913/2173)
2021-09-15T14:13:03.9052902Z Receiving objects:  43% (935/2173)
2021-09-15T14:13:03.9053315Z Receiving objects:  44% (957/2173)
2021-09-15T14:13:03.9053744Z Receiving objects:  45% (978/2173)
2021-09-15T14:13:03.9054176Z Receiving objects:  46% (1000/2173)
2021-09-15T14:13:03.9054599Z Receiving objects:  47% (1022/2173)
2021-09-15T14:13:03.9055031Z Receiving objects:  48% (1044/2173)
2021-09-15T14:13:03.9055453Z Receiving objects:  49% (1065/2173)
2021-09-15T14:13:03.9055887Z Receiving objects:  50% (1087/2173)
2021-09-15T14:13:03.9056306Z Receiving objects:  51% (1109/2173)
2021-09-15T14:13:04.0041461Z Receiving objects:  52% (1130/2173)
2021-09-15T14:13:04.0088415Z Receiving objects:  53% (1152/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0107810Z Receiving objects:  54% (1174/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0124825Z Receiving objects:  55% (1196/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0152936Z Receiving objects:  56% (1217/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0173488Z Receiving objects:  57% (1239/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0186761Z Receiving objects:  58% (1261/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0194483Z Receiving objects:  59% (1283/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0214777Z Receiving objects:  60% (1304/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0228353Z Receiving objects:  61% (1326/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0232851Z Receiving objects:  62% (1348/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0238558Z Receiving objects:  63% (1369/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0265148Z Receiving objects:  64% (1391/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0268200Z Receiving objects:  65% (1413/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0276198Z Receiving objects:  66% (1435/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0279289Z Receiving objects:  67% (1456/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0284200Z Receiving objects:  68% (1478/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0296126Z Receiving objects:  69% (1500/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0309277Z Receiving objects:  70% (1522/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0325051Z Receiving objects:  71% (1543/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0337636Z Receiving objects:  72% (1565/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0376633Z Receiving objects:  73% (1587/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0395688Z Receiving objects:  74% (1609/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0411651Z Receiving objects:  75% (1630/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0416063Z Receiving objects:  76% (1652/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0422105Z Receiving objects:  77% (1674/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0429953Z Receiving objects:  78% (1695/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0452398Z Receiving objects:  79% (1717/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0456475Z Receiving objects:  80% (1739/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0461876Z Receiving objects:  81% (1761/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0465971Z Receiving objects:  82% (1782/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0476558Z Receiving objects:  83% (1804/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0490725Z Receiving objects:  84% (1826/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0498424Z Receiving objects:  85% (1848/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0517704Z Receiving objects:  86% (1869/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0522082Z Receiving objects:  87% (1891/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0566869Z Receiving objects:  88% (1913/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0602762Z Receiving objects:  89% (1934/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0861087Z Receiving objects:  90% (1956/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0945022Z Receiving objects:  91% (1978/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.0962400Z Receiving objects:  92% (2000/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.1696016Z Receiving objects:  93% (2021/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.3369795Z Receiving objects:  94% (2043/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.3661918Z Receiving objects:  95% (2065/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.3670036Z Receiving objects:  95% (2082/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.3734891Z Receiving objects:  96% (2087/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.3818048Z Receiving objects:  97% (2108/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.3836434Z Receiving objects:  98% (2130/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.3838253Z remote: Total 2173 (delta 385), reused 888 (delta 251), pack-reused 0        
2021-09-15T14:13:04.3867204Z Receiving objects:  99% (2152/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.3868940Z Receiving objects: 100% (2173/2173), 1.69 MiB | 3.18 MiB/s
2021-09-15T14:13:04.3869846Z Receiving objects: 100% (2173/2173), 11.56 MiB | 11.25 MiB/s, done.
2021-09-15T14:13:04.3871854Z Resolving deltas:   0% (0/385)
2021-09-15T14:13:04.3875403Z Resolving deltas:   1% (4/385)
2021-09-15T14:13:04.3876171Z Resolving deltas:   2% (8/385)
2021-09-15T14:13:04.3876851Z Resolving deltas:   3% (12/385)
2021-09-15T14:13:04.3878217Z Resolving deltas:   4% (16/385)
2021-09-15T14:13:04.3880286Z Resolving deltas:   5% (20/385)
2021-09-15T14:13:04.3881002Z Resolving deltas:   6% (24/385)
2021-09-15T14:13:04.3881691Z Resolving deltas:   7% (27/385)
2021-09-15T14:13:04.3882402Z Resolving deltas:   8% (31/385)
2021-09-15T14:13:04.3885778Z Resolving deltas:   9% (35/385)
2021-09-15T14:13:04.3888450Z Resolving deltas:  10% (39/385)
2021-09-15T14:13:04.3892603Z Resolving deltas:  11% (43/385)
2021-09-15T14:13:04.3896988Z Resolving deltas:  12% (47/385)
2021-09-15T14:13:04.3898597Z Resolving deltas:  13% (51/385)
2021-09-15T14:13:04.3900166Z Resolving deltas:  14% (54/385)
2021-09-15T14:13:04.3900937Z Resolving deltas:  15% (58/385)
2021-09-15T14:13:04.3901644Z Resolving deltas:  16% (62/385)
2021-09-15T14:13:04.3902326Z Resolving deltas:  17% (66/385)
2021-09-15T14:13:04.3903543Z Resolving deltas:  18% (70/385)
2021-09-15T14:13:04.3904251Z Resolving deltas:  19% (74/385)
2021-09-15T14:13:04.3904943Z Resolving deltas:  20% (77/385)
2021-09-15T14:13:04.3905634Z Resolving deltas:  21% (81/385)
2021-09-15T14:13:04.3906311Z Resolving deltas:  22% (85/385)
2021-09-15T14:13:04.3906994Z Resolving deltas:  23% (89/385)
2021-09-15T14:13:04.3907665Z Resolving deltas:  24% (93/385)
2021-09-15T14:13:04.3908355Z Resolving deltas:  25% (97/385)
2021-09-15T14:13:04.3909060Z Resolving deltas:  26% (101/385)
2021-09-15T14:13:04.3909742Z Resolving deltas:  27% (104/385)
2021-09-15T14:13:04.3910437Z Resolving deltas:  28% (108/385)
2021-09-15T14:13:04.3911138Z Resolving deltas:  29% (112/385)
2021-09-15T14:13:04.3911811Z Resolving deltas:  30% (116/385)
2021-09-15T14:13:04.3912513Z Resolving deltas:  31% (120/385)
2021-09-15T14:13:04.3913803Z Resolving deltas:  32% (124/385)
2021-09-15T14:13:04.3915121Z Resolving deltas:  33% (128/385)
2021-09-15T14:13:04.3915851Z Resolving deltas:  34% (131/385)
2021-09-15T14:13:04.3916475Z Resolving deltas:  35% (135/385)
2021-09-15T14:13:04.3922177Z Resolving deltas:  36% (139/385)
2021-09-15T14:13:04.3926973Z Resolving deltas:  37% (143/385)
2021-09-15T14:13:04.3933084Z Resolving deltas:  38% (147/385)
2021-09-15T14:13:04.3935728Z Resolving deltas:  39% (151/385)
2021-09-15T14:13:04.3938607Z Resolving deltas:  40% (154/385)
2021-09-15T14:13:04.3939363Z Resolving deltas:  41% (158/385)
2021-09-15T14:13:04.3939951Z Resolving deltas:  42% (162/385)
2021-09-15T14:13:04.3940526Z Resolving deltas:  43% (166/385)
2021-09-15T14:13:04.3945241Z Resolving deltas:  44% (170/385)
2021-09-15T14:13:04.3946200Z Resolving deltas:  45% (175/385)
2021-09-15T14:13:04.3946822Z Resolving deltas:  46% (178/385)
2021-09-15T14:13:04.3947417Z Resolving deltas:  47% (181/385)
2021-09-15T14:13:04.3948029Z Resolving deltas:  48% (185/385)
2021-09-15T14:13:04.3948626Z Resolving deltas:  49% (189/385)
2021-09-15T14:13:04.3949240Z Resolving deltas:  50% (193/385)
2021-09-15T14:13:04.3949855Z Resolving deltas:  51% (197/385)
2021-09-15T14:13:04.3950448Z Resolving deltas:  52% (201/385)
2021-09-15T14:13:04.3951053Z Resolving deltas:  53% (205/385)
2021-09-15T14:13:04.3952303Z Resolving deltas:  54% (208/385)
2021-09-15T14:13:04.3953493Z Resolving deltas:  55% (212/385)
2021-09-15T14:13:04.3954980Z Resolving deltas:  56% (216/385)
2021-09-15T14:13:04.3955604Z Resolving deltas:  57% (220/385)
2021-09-15T14:13:04.3957058Z Resolving deltas:  58% (224/385)
2021-09-15T14:13:04.3957711Z Resolving deltas:  59% (228/385)
2021-09-15T14:13:04.3958833Z Resolving deltas:  60% (231/385)
2021-09-15T14:13:04.3959966Z Resolving deltas:  61% (235/385)
2021-09-15T14:13:04.3961097Z Resolving deltas:  62% (239/385)
2021-09-15T14:13:04.3962329Z Resolving deltas:  63% (243/385)
2021-09-15T14:13:04.3962972Z Resolving deltas:  64% (247/385)
2021-09-15T14:13:04.3964094Z Resolving deltas:  65% (251/385)
2021-09-15T14:13:04.3965611Z Resolving deltas:  66% (255/385)
2021-09-15T14:13:04.3966255Z Resolving deltas:  67% (258/385)
2021-09-15T14:13:04.3967430Z Resolving deltas:  68% (262/385)
2021-09-15T14:13:04.3968067Z Resolving deltas:  69% (266/385)
2021-09-15T14:13:04.3968667Z Resolving deltas:  70% (270/385)
2021-09-15T14:13:04.3969325Z Resolving deltas:  71% (274/385)
2021-09-15T14:13:04.3969936Z Resolving deltas:  72% (278/385)
2021-09-15T14:13:04.3971044Z Resolving deltas:  73% (282/385)
2021-09-15T14:13:04.3971675Z Resolving deltas:  74% (285/385)
2021-09-15T14:13:04.3972517Z Resolving deltas:  75% (289/385)
2021-09-15T14:13:04.3975045Z Resolving deltas:  76% (293/385)
2021-09-15T14:13:04.3979991Z Resolving deltas:  77% (297/385)
2021-09-15T14:13:04.3985363Z Resolving deltas:  78% (301/385)
2021-09-15T14:13:04.3988281Z Resolving deltas:  79% (305/385)
2021-09-15T14:13:04.3993921Z Resolving deltas:  80% (308/385)
2021-09-15T14:13:04.3997967Z Resolving deltas:  81% (312/385)
2021-09-15T14:13:04.3998508Z Resolving deltas:  82% (316/385)
2021-09-15T14:13:04.3999895Z Resolving deltas:  83% (320/385)
2021-09-15T14:13:04.4001625Z Resolving deltas:  84% (324/385)
2021-09-15T14:13:04.4002847Z Resolving deltas:  85% (328/385)
2021-09-15T14:13:04.4009960Z Resolving deltas:  86% (332/385)
2021-09-15T14:13:04.4010486Z Resolving deltas:  87% (335/385)
2021-09-15T14:13:04.4010996Z Resolving deltas:  88% (339/385)
2021-09-15T14:13:04.4011493Z Resolving deltas:  89% (343/385)
2021-09-15T14:13:04.4012000Z Resolving deltas:  90% (347/385)
2021-09-15T14:13:04.4013245Z Resolving deltas:  91% (351/385)
2021-09-15T14:13:04.4013883Z Resolving deltas:  92% (355/385)
2021-09-15T14:13:04.4014493Z Resolving deltas:  93% (359/385)
2021-09-15T14:13:04.4015087Z Resolving deltas:  94% (362/385)
2021-09-15T14:13:04.4022005Z Resolving deltas:  95% (366/385)
2021-09-15T14:13:04.4034695Z Resolving deltas:  96% (370/385)
2021-09-15T14:13:04.4036107Z Resolving deltas:  97% (374/385)
2021-09-15T14:13:04.4048355Z Resolving deltas:  98% (378/385)
2021-09-15T14:13:04.4051135Z Resolving deltas:  99% (382/385)
2021-09-15T14:13:04.4060617Z Resolving deltas: 100% (385/385)
2021-09-15T14:13:04.4061172Z Resolving deltas: 100% (385/385), done.
2021-09-15T14:13:04.4700166Z From https://github.com/netdata/netdata
2021-09-15T14:13:04.4702189Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T14:13:04.4757290Z ##[endgroup]
2021-09-15T14:13:04.4758548Z ##[group]Determining the checkout info
2021-09-15T14:13:04.4759661Z ##[endgroup]
2021-09-15T14:13:04.4760696Z ##[group]Checking out the ref
2021-09-15T14:13:04.4761977Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T14:13:04.7686238Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T14:13:04.7686907Z 
2021-09-15T14:13:04.7688029Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T14:13:04.7689005Z changes and commit them, and you can discard any commits you make in this
2021-09-15T14:13:04.7689886Z state without impacting any branches by switching back to a branch.
2021-09-15T14:13:04.7690444Z 
2021-09-15T14:13:04.7691133Z If you want to create a new branch to retain commits you create, you may
2021-09-15T14:13:04.7692159Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T14:13:04.7692662Z 
2021-09-15T14:13:04.7693344Z   git switch -c <new-branch-name>
2021-09-15T14:13:04.7693725Z 
2021-09-15T14:13:04.7694233Z Or undo this operation with:
2021-09-15T14:13:04.7694614Z 
2021-09-15T14:13:04.7695170Z   git switch -
2021-09-15T14:13:04.7695498Z 
2021-09-15T14:13:04.7696242Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T14:13:04.7696863Z 
2021-09-15T14:13:04.7697853Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T14:13:04.7700710Z ##[endgroup]
2021-09-15T14:13:04.7702114Z ##[group]Setting up auth for fetching submodules
2021-09-15T14:13:04.7703604Z Temporarily overriding HOME='/home/runner/work/_temp/9ca67e12-1200-4f89-8683-99ff63bf72fe' before making global git config changes
2021-09-15T14:13:04.7705468Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T14:13:04.7751797Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T14:13:04.7774347Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T14:13:04.7803488Z ##[endgroup]
2021-09-15T14:13:04.7805180Z ##[group]Fetching submodules
2021-09-15T14:13:04.7811745Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T14:13:04.8052108Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T14:13:04.8270543Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T14:13:04.8273927Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T14:13:04.8320685Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T14:13:05.2081423Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T14:13:05.5552119Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T14:13:07.8205998Z From https://github.com/underhood/mqtt_websockets
2021-09-15T14:13:07.8208236Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T14:13:07.8326261Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T14:13:07.8372981Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T14:13:07.8379883Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T14:13:07.8429468Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T14:13:08.4495785Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T14:13:09.6346184Z From https://github.com/underhood/MQTT-C
2021-09-15T14:13:09.6347465Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T14:13:09.6559060Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T14:13:09.6829441Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T14:13:09.6903500Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T14:13:09.7179193Z Entering 'aclk/aclk-schemas'
2021-09-15T14:13:09.7219335Z Entering 'mqtt_websockets'
2021-09-15T14:13:09.7255820Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:13:09.7294014Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:13:09.7338116Z ##[endgroup]
2021-09-15T14:13:09.7339771Z ##[group]Persisting credentials for submodules
2021-09-15T14:13:09.7344776Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T14:13:09.7626169Z Entering 'aclk/aclk-schemas'
2021-09-15T14:13:09.7664976Z Entering 'mqtt_websockets'
2021-09-15T14:13:09.7700691Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:13:09.7739827Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:13:09.7791043Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T14:13:09.8012379Z Entering 'aclk/aclk-schemas'
2021-09-15T14:13:09.8047288Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T14:13:09.8066604Z Entering 'mqtt_websockets'
2021-09-15T14:13:09.8102233Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T14:13:09.8120039Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:13:09.8154328Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T14:13:09.8172725Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:13:09.8209524Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T14:13:09.8275719Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T14:13:09.8569701Z Entering 'aclk/aclk-schemas'
2021-09-15T14:13:09.8609510Z Entering 'mqtt_websockets'
2021-09-15T14:13:09.8647703Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:13:09.8688827Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:13:09.8736648Z ##[endgroup]
2021-09-15T14:13:09.8823517Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T14:13:09.8851812Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
