2021-09-15T13:39:06.9235686Z Current runner version: '2.281.1'
2021-09-15T13:39:06.9263459Z ##[group]Operating System
2021-09-15T13:39:06.9264482Z Ubuntu
2021-09-15T13:39:06.9265045Z 20.04.3
2021-09-15T13:39:06.9265496Z LTS
2021-09-15T13:39:06.9266043Z ##[endgroup]
2021-09-15T13:39:06.9266639Z ##[group]Virtual Environment
2021-09-15T13:39:06.9267412Z Environment: ubuntu-20.04
2021-09-15T13:39:06.9268064Z Version: 20210906.1
2021-09-15T13:39:06.9269163Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:39:06.9270713Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:39:06.9271678Z ##[endgroup]
2021-09-15T13:39:06.9272411Z ##[group]Virtual Environment Provisioner
2021-09-15T13:39:06.9273171Z 1.0.0.0-master-20210816-1
2021-09-15T13:39:06.9273744Z ##[endgroup]
2021-09-15T13:39:06.9275986Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:39:06.9277309Z Actions: read
2021-09-15T13:39:06.9278104Z Checks: read
2021-09-15T13:39:06.9278653Z Contents: read
2021-09-15T13:39:06.9279198Z Deployments: read
2021-09-15T13:39:06.9279793Z Discussions: read
2021-09-15T13:39:06.9280322Z Issues: read
2021-09-15T13:39:06.9280884Z Metadata: read
2021-09-15T13:39:06.9281439Z Packages: read
2021-09-15T13:39:06.9281989Z PullRequests: read
2021-09-15T13:39:06.9282666Z RepositoryProjects: read
2021-09-15T13:39:06.9283312Z SecurityEvents: read
2021-09-15T13:39:06.9283909Z Statuses: read
2021-09-15T13:39:06.9284623Z ##[endgroup]
2021-09-15T13:39:06.9287646Z Prepare workflow directory
2021-09-15T13:39:07.0082180Z Prepare all required actions
2021-09-15T13:39:07.0092994Z Getting action download info
2021-09-15T13:39:07.2038761Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
