2021-09-15T13:39:09.1155140Z ##[group]Run actions/checkout@v2
2021-09-15T13:39:09.1155871Z with:
2021-09-15T13:39:09.1156392Z   submodules: recursive
2021-09-15T13:39:09.1156977Z   repository: netdata/netdata
2021-09-15T13:39:09.1158034Z   token: ***
2021-09-15T13:39:09.1158536Z   ssh-strict: true
2021-09-15T13:39:09.1159129Z   persist-credentials: true
2021-09-15T13:39:09.1159711Z   clean: true
2021-09-15T13:39:09.1160195Z   fetch-depth: 1
2021-09-15T13:39:09.1160691Z   lfs: false
2021-09-15T13:39:09.1161138Z env:
2021-09-15T13:39:09.1161581Z   DO_NOT_TRACK: 1
2021-09-15T13:39:09.1162069Z ##[endgroup]
2021-09-15T13:39:09.9739299Z Syncing repository: netdata/netdata
2021-09-15T13:39:09.9741553Z ##[group]Getting Git version info
2021-09-15T13:39:09.9743765Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:39:09.9745646Z [command]/usr/bin/git version
2021-09-15T13:39:09.9746230Z git version 2.33.0
2021-09-15T13:39:09.9749037Z ##[endgroup]
2021-09-15T13:39:09.9750931Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:39:09.9754361Z ##[group]Initializing the repository
2021-09-15T13:39:09.9755650Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:39:09.9756838Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:39:09.9757809Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:39:09.9759965Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:39:09.9760776Z hint: 
2021-09-15T13:39:09.9761710Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:39:09.9762940Z hint: 
2021-09-15T13:39:09.9763855Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:39:09.9765005Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:39:09.9765763Z hint: 
2021-09-15T13:39:09.9767025Z hint: 	git branch -m <name>
2021-09-15T13:39:09.9767854Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:39:09.9769184Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:39:09.9771365Z ##[endgroup]
2021-09-15T13:39:09.9772907Z ##[group]Disabling automatic garbage collection
2021-09-15T13:39:09.9774523Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:39:09.9775756Z ##[endgroup]
2021-09-15T13:39:09.9779238Z ##[group]Setting up auth
2021-09-15T13:39:09.9780335Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:39:09.9782399Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:39:09.9785697Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:39:09.9788434Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:39:09.9791511Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:09.9793863Z ##[endgroup]
2021-09-15T13:39:09.9796447Z ##[group]Fetching the repository
2021-09-15T13:39:09.9798568Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:39:09.9801286Z remote: Enumerating objects: 2173, done.        
2021-09-15T13:39:09.9802036Z remote: Counting objects:   0% (1/2173)        
2021-09-15T13:39:09.9802705Z remote: Counting objects:   1% (22/2173)        
2021-09-15T13:39:09.9803473Z remote: Counting objects:   2% (44/2173)        
2021-09-15T13:39:09.9804420Z remote: Counting objects:   3% (66/2173)        
2021-09-15T13:39:09.9805059Z remote: Counting objects:   4% (87/2173)        
2021-09-15T13:39:09.9805889Z remote: Counting objects:   5% (109/2173)        
2021-09-15T13:39:09.9806509Z remote: Counting objects:   6% (131/2173)        
2021-09-15T13:39:09.9807144Z remote: Counting objects:   7% (153/2173)        
2021-09-15T13:39:09.9808525Z remote: Counting objects:   8% (174/2173)        
2021-09-15T13:39:09.9809217Z remote: Counting objects:   9% (196/2173)        
2021-09-15T13:39:09.9809896Z remote: Counting objects:  10% (218/2173)        
2021-09-15T13:39:09.9810742Z remote: Counting objects:  11% (240/2173)        
2021-09-15T13:39:09.9812790Z remote: Counting objects:  12% (261/2173)        
2021-09-15T13:39:09.9813485Z remote: Counting objects:  13% (283/2173)        
2021-09-15T13:39:09.9814167Z remote: Counting objects:  14% (305/2173)        
2021-09-15T13:39:09.9814829Z remote: Counting objects:  15% (326/2173)        
2021-09-15T13:39:09.9815504Z remote: Counting objects:  16% (348/2173)        
2021-09-15T13:39:09.9816617Z remote: Counting objects:  17% (370/2173)        
2021-09-15T13:39:09.9817307Z remote: Counting objects:  18% (392/2173)        
2021-09-15T13:39:09.9817982Z remote: Counting objects:  19% (413/2173)        
2021-09-15T13:39:09.9818641Z remote: Counting objects:  20% (435/2173)        
2021-09-15T13:39:09.9819628Z remote: Counting objects:  21% (457/2173)        
2021-09-15T13:39:09.9820310Z remote: Counting objects:  22% (479/2173)        
2021-09-15T13:39:09.9820990Z remote: Counting objects:  23% (500/2173)        
2021-09-15T13:39:09.9821665Z remote: Counting objects:  24% (522/2173)        
2021-09-15T13:39:09.9822333Z remote: Counting objects:  25% (544/2173)        
2021-09-15T13:39:09.9823594Z remote: Counting objects:  26% (565/2173)        
2021-09-15T13:39:09.9824269Z remote: Counting objects:  27% (587/2173)        
2021-09-15T13:39:09.9824948Z remote: Counting objects:  28% (609/2173)        
2021-09-15T13:39:09.9825627Z remote: Counting objects:  29% (631/2173)        
2021-09-15T13:39:09.9827493Z remote: Counting objects:  30% (652/2173)        
2021-09-15T13:39:09.9828281Z remote: Counting objects:  31% (674/2173)        
2021-09-15T13:39:09.9828955Z remote: Counting objects:  32% (696/2173)        
2021-09-15T13:39:09.9829636Z remote: Counting objects:  33% (718/2173)        
2021-09-15T13:39:09.9831029Z remote: Counting objects:  34% (739/2173)        
2021-09-15T13:39:09.9831719Z remote: Counting objects:  35% (761/2173)        
2021-09-15T13:39:09.9832396Z remote: Counting objects:  36% (783/2173)        
2021-09-15T13:39:09.9833068Z remote: Counting objects:  37% (805/2173)        
2021-09-15T13:39:09.9833744Z remote: Counting objects:  38% (826/2173)        
2021-09-15T13:39:09.9834717Z remote: Counting objects:  39% (848/2173)        
2021-09-15T13:39:09.9836170Z remote: Counting objects:  40% (870/2173)        
2021-09-15T13:39:09.9836864Z remote: Counting objects:  41% (891/2173)        
2021-09-15T13:39:09.9837650Z remote: Counting objects:  42% (913/2173)        
2021-09-15T13:39:09.9838868Z remote: Counting objects:  43% (935/2173)        
2021-09-15T13:39:09.9839556Z remote: Counting objects:  44% (957/2173)        
2021-09-15T13:39:09.9840233Z remote: Counting objects:  45% (978/2173)        
2021-09-15T13:39:09.9840910Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T13:39:09.9842051Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T13:39:09.9842748Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T13:39:09.9843423Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T13:39:09.9844176Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T13:39:09.9844845Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T13:39:09.9845524Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T13:39:09.9846209Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T13:39:09.9847374Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T13:39:09.9848312Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T13:39:09.9848992Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T13:39:09.9849843Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T13:39:09.9850525Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T13:39:09.9851199Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T13:39:09.9852216Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T13:39:09.9852893Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T13:39:09.9853664Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T13:39:09.9854446Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T13:39:09.9855184Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T13:39:09.9857280Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T13:39:09.9857997Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T13:39:09.9858663Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T13:39:09.9860726Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T13:39:09.9861428Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T13:39:09.9862134Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T13:39:09.9862800Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T13:39:09.9864005Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T13:39:09.9864766Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T13:39:09.9865437Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T13:39:09.9866150Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T13:39:09.9866819Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T13:39:09.9867498Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T13:39:09.9868238Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T13:39:09.9869357Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T13:39:09.9870147Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T13:39:09.9870763Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T13:39:09.9871388Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T13:39:09.9872217Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T13:39:09.9873358Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T13:39:09.9874191Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T13:39:09.9874939Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T13:39:09.9875568Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T13:39:09.9876182Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T13:39:09.9877263Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T13:39:09.9878635Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T13:39:09.9879360Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T13:39:09.9879996Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T13:39:09.9881121Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T13:39:09.9881820Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T13:39:09.9882470Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T13:39:09.9883083Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T13:39:09.9883716Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T13:39:09.9884674Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T13:39:09.9885349Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T13:39:09.9885968Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T13:39:09.9886618Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T13:39:09.9887492Z remote: Compressing objects:   0% (1/1870)        
2021-09-15T13:39:09.9888918Z remote: Compressing objects:   1% (19/1870)        
2021-09-15T13:39:09.9889655Z remote: Compressing objects:   2% (38/1870)        
2021-09-15T13:39:09.9891697Z remote: Compressing objects:   3% (57/1870)        
2021-09-15T13:39:09.9892457Z remote: Compressing objects:   4% (75/1870)        
2021-09-15T13:39:09.9893188Z remote: Compressing objects:   5% (94/1870)        
2021-09-15T13:39:09.9894060Z remote: Compressing objects:   6% (113/1870)        
2021-09-15T13:39:09.9894869Z remote: Compressing objects:   7% (131/1870)        
2021-09-15T13:39:09.9895596Z remote: Compressing objects:   8% (150/1870)        
2021-09-15T13:39:09.9896742Z remote: Compressing objects:   9% (169/1870)        
2021-09-15T13:39:09.9897482Z remote: Compressing objects:  10% (187/1870)        
2021-09-15T13:39:09.9898193Z remote: Compressing objects:  11% (206/1870)        
2021-09-15T13:39:09.9898923Z remote: Compressing objects:  12% (225/1870)        
2021-09-15T13:39:09.9899640Z remote: Compressing objects:  13% (244/1870)        
2021-09-15T13:39:09.9900364Z remote: Compressing objects:  14% (262/1870)        
2021-09-15T13:39:09.9901166Z remote: Compressing objects:  15% (281/1870)        
2021-09-15T13:39:09.9901837Z remote: Compressing objects:  16% (300/1870)        
2021-09-15T13:39:09.9902952Z remote: Compressing objects:  17% (318/1870)        
2021-09-15T13:39:09.9903621Z remote: Compressing objects:  18% (337/1870)        
2021-09-15T13:39:09.9904304Z remote: Compressing objects:  19% (356/1870)        
2021-09-15T13:39:09.9905455Z remote: Compressing objects:  20% (374/1870)        
2021-09-15T13:39:09.9906149Z remote: Compressing objects:  21% (393/1870)        
2021-09-15T13:39:09.9906880Z remote: Compressing objects:  22% (412/1870)        
2021-09-15T13:39:09.9907539Z remote: Compressing objects:  23% (431/1870)        
2021-09-15T13:39:09.9908215Z remote: Compressing objects:  24% (449/1870)        
2021-09-15T13:39:09.9909267Z remote: Compressing objects:  25% (468/1870)        
2021-09-15T13:39:09.9909948Z remote: Compressing objects:  26% (487/1870)        
2021-09-15T13:39:09.9910621Z remote: Compressing objects:  27% (505/1870)        
2021-09-15T13:39:09.9911278Z remote: Compressing objects:  28% (524/1870)        
2021-09-15T13:39:09.9911946Z remote: Compressing objects:  29% (543/1870)        
2021-09-15T13:39:09.9913086Z remote: Compressing objects:  30% (561/1870)        
2021-09-15T13:39:09.9913776Z remote: Compressing objects:  31% (580/1870)        
2021-09-15T13:39:09.9914439Z remote: Compressing objects:  32% (599/1870)        
2021-09-15T13:39:09.9915226Z remote: Compressing objects:  33% (618/1870)        
2021-09-15T13:39:09.9916196Z remote: Compressing objects:  34% (636/1870)        
2021-09-15T13:39:09.9916860Z remote: Compressing objects:  35% (655/1870)        
2021-09-15T13:39:09.9917711Z remote: Compressing objects:  36% (674/1870)        
2021-09-15T13:39:09.9918424Z remote: Compressing objects:  37% (692/1870)        
2021-09-15T13:39:09.9919145Z remote: Compressing objects:  38% (711/1870)        
2021-09-15T13:39:09.9919867Z remote: Compressing objects:  39% (730/1870)        
2021-09-15T13:39:09.9921145Z remote: Compressing objects:  40% (748/1870)        
2021-09-15T13:39:09.9921884Z remote: Compressing objects:  41% (767/1870)        
2021-09-15T13:39:09.9922596Z remote: Compressing objects:  42% (786/1870)        
2021-09-15T13:39:09.9923324Z remote: Compressing objects:  43% (805/1870)        
2021-09-15T13:39:09.9924044Z remote: Compressing objects:  44% (823/1870)        
2021-09-15T13:39:09.9925299Z remote: Compressing objects:  45% (842/1870)        
2021-09-15T13:39:09.9926048Z remote: Compressing objects:  46% (861/1870)        
2021-09-15T13:39:09.9926764Z remote: Compressing objects:  47% (879/1870)        
2021-09-15T13:39:09.9927487Z remote: Compressing objects:  48% (898/1870)        
2021-09-15T13:39:09.9928406Z remote: Compressing objects:  49% (917/1870)        
2021-09-15T13:39:09.9929791Z remote: Compressing objects:  50% (935/1870)        
2021-09-15T13:39:09.9930619Z remote: Compressing objects:  51% (954/1870)        
2021-09-15T13:39:09.9931334Z remote: Compressing objects:  52% (973/1870)        
2021-09-15T13:39:09.9932058Z remote: Compressing objects:  53% (992/1870)        
2021-09-15T13:39:09.9932768Z remote: Compressing objects:  54% (1010/1870)        
2021-09-15T13:39:09.9933961Z remote: Compressing objects:  55% (1029/1870)        
2021-09-15T13:39:09.9934842Z remote: Compressing objects:  56% (1048/1870)        
2021-09-15T13:39:09.9935553Z remote: Compressing objects:  57% (1066/1870)        
2021-09-15T13:39:09.9936292Z remote: Compressing objects:  58% (1085/1870)        
2021-09-15T13:39:09.9937006Z remote: Compressing objects:  59% (1104/1870)        
2021-09-15T13:39:09.9937732Z remote: Compressing objects:  60% (1122/1870)        
2021-09-15T13:39:09.9938859Z remote: Compressing objects:  61% (1141/1870)        
2021-09-15T13:39:09.9939595Z remote: Compressing objects:  62% (1160/1870)        
2021-09-15T13:39:09.9940326Z remote: Compressing objects:  63% (1179/1870)        
2021-09-15T13:39:09.9941036Z remote: Compressing objects:  64% (1197/1870)        
2021-09-15T13:39:09.9941762Z remote: Compressing objects:  65% (1216/1870)        
2021-09-15T13:39:09.9942786Z remote: Compressing objects:  66% (1235/1870)        
2021-09-15T13:39:09.9943523Z remote: Compressing objects:  67% (1253/1870)        
2021-09-15T13:39:09.9944261Z remote: Compressing objects:  68% (1272/1870)        
2021-09-15T13:39:09.9944968Z remote: Compressing objects:  69% (1291/1870)        
2021-09-15T13:39:09.9945691Z remote: Compressing objects:  70% (1309/1870)        
2021-09-15T13:39:09.9946411Z remote: Compressing objects:  71% (1328/1870)        
2021-09-15T13:39:09.9947723Z remote: Compressing objects:  72% (1347/1870)        
2021-09-15T13:39:09.9948468Z remote: Compressing objects:  73% (1366/1870)        
2021-09-15T13:39:09.9949244Z remote: Compressing objects:  74% (1384/1870)        
2021-09-15T13:39:09.9949973Z remote: Compressing objects:  75% (1403/1870)        
2021-09-15T13:39:09.9950687Z remote: Compressing objects:  76% (1422/1870)        
2021-09-15T13:39:09.9951416Z remote: Compressing objects:  77% (1440/1870)        
2021-09-15T13:39:09.9952650Z remote: Compressing objects:  78% (1459/1870)        
2021-09-15T13:39:09.9953436Z remote: Compressing objects:  79% (1478/1870)        
2021-09-15T13:39:09.9954169Z remote: Compressing objects:  80% (1496/1870)        
2021-09-15T13:39:09.9954893Z remote: Compressing objects:  81% (1515/1870)        
2021-09-15T13:39:09.9955622Z remote: Compressing objects:  82% (1534/1870)        
2021-09-15T13:39:09.9956895Z remote: Compressing objects:  83% (1553/1870)        
2021-09-15T13:39:09.9957627Z remote: Compressing objects:  84% (1571/1870)        
2021-09-15T13:39:09.9958362Z remote: Compressing objects:  85% (1590/1870)        
2021-09-15T13:39:09.9959376Z remote: Compressing objects:  86% (1609/1870)        
2021-09-15T13:39:09.9960122Z remote: Compressing objects:  87% (1627/1870)        
2021-09-15T13:39:09.9960867Z remote: Compressing objects:  88% (1646/1870)        
2021-09-15T13:39:09.9961578Z remote: Compressing objects:  89% (1665/1870)        
2021-09-15T13:39:09.9962306Z remote: Compressing objects:  90% (1683/1870)        
2021-09-15T13:39:09.9963041Z remote: Compressing objects:  91% (1702/1870)        
2021-09-15T13:39:09.9964222Z remote: Compressing objects:  92% (1721/1870)        
2021-09-15T13:39:09.9964962Z remote: Compressing objects:  93% (1740/1870)        
2021-09-15T13:39:09.9965675Z remote: Compressing objects:  94% (1758/1870)        
2021-09-15T13:39:09.9967041Z remote: Compressing objects:  95% (1777/1870)        
2021-09-15T13:39:09.9968419Z remote: Compressing objects:  96% (1796/1870)        
2021-09-15T13:39:09.9969177Z remote: Compressing objects:  97% (1814/1870)        
2021-09-15T13:39:09.9970253Z remote: Compressing objects:  98% (1833/1870)        
2021-09-15T13:39:09.9971032Z remote: Compressing objects:  99% (1852/1870)        
2021-09-15T13:39:09.9971764Z remote: Compressing objects: 100% (1870/1870)        
2021-09-15T13:39:09.9972974Z remote: Compressing objects: 100% (1870/1870), done.        
2021-09-15T13:39:09.9973668Z Receiving objects:   0% (1/2173)
2021-09-15T13:39:09.9974296Z Receiving objects:   1% (22/2173)
2021-09-15T13:39:09.9974906Z Receiving objects:   2% (44/2173)
2021-09-15T13:39:09.9975519Z Receiving objects:   3% (66/2173)
2021-09-15T13:39:09.9976756Z Receiving objects:   4% (87/2173)
2021-09-15T13:39:09.9977389Z Receiving objects:   5% (109/2173)
2021-09-15T13:39:09.9978016Z Receiving objects:   6% (131/2173)
2021-09-15T13:39:09.9978636Z Receiving objects:   7% (153/2173)
2021-09-15T13:39:09.9979265Z Receiving objects:   8% (174/2173)
2021-09-15T13:39:09.9980287Z Receiving objects:   9% (196/2173)
2021-09-15T13:39:09.9980917Z Receiving objects:  10% (218/2173)
2021-09-15T13:39:09.9981527Z Receiving objects:  11% (240/2173)
2021-09-15T13:39:09.9982152Z Receiving objects:  12% (261/2173)
2021-09-15T13:39:09.9982839Z Receiving objects:  13% (283/2173)
2021-09-15T13:39:09.9983849Z Receiving objects:  14% (305/2173)
2021-09-15T13:39:09.9984559Z Receiving objects:  15% (326/2173)
2021-09-15T13:39:09.9985175Z Receiving objects:  16% (348/2173)
2021-09-15T13:39:09.9985792Z Receiving objects:  17% (370/2173)
2021-09-15T13:39:09.9986398Z Receiving objects:  18% (392/2173)
2021-09-15T13:39:09.9987598Z Receiving objects:  19% (413/2173)
2021-09-15T13:39:09.9988234Z Receiving objects:  20% (435/2173)
2021-09-15T13:39:09.9988843Z Receiving objects:  21% (457/2173)
2021-09-15T13:39:09.9989939Z Receiving objects:  22% (479/2173)
2021-09-15T13:39:09.9990637Z Receiving objects:  23% (500/2173)
2021-09-15T13:39:09.9992771Z Receiving objects:  24% (522/2173)
2021-09-15T13:39:09.9993749Z Receiving objects:  25% (544/2173)
2021-09-15T13:39:09.9994373Z Receiving objects:  26% (565/2173)
2021-09-15T13:39:09.9995488Z Receiving objects:  27% (587/2173)
2021-09-15T13:39:09.9996550Z Receiving objects:  28% (609/2173)
2021-09-15T13:39:09.9997192Z Receiving objects:  29% (631/2173)
2021-09-15T13:39:09.9998208Z Receiving objects:  30% (652/2173)
2021-09-15T13:39:09.9998834Z Receiving objects:  31% (674/2173)
2021-09-15T13:39:09.9999522Z Receiving objects:  32% (696/2173)
2021-09-15T13:39:10.0000529Z Receiving objects:  33% (718/2173)
2021-09-15T13:39:10.0001219Z Receiving objects:  34% (739/2173)
2021-09-15T13:39:10.0002305Z Receiving objects:  35% (761/2173)
2021-09-15T13:39:10.0002949Z Receiving objects:  36% (783/2173)
2021-09-15T13:39:10.0003620Z Receiving objects:  37% (805/2173)
2021-09-15T13:39:10.0004241Z Receiving objects:  38% (826/2173)
2021-09-15T13:39:10.0005014Z Receiving objects:  39% (848/2173)
2021-09-15T13:39:10.0005620Z Receiving objects:  40% (870/2173)
2021-09-15T13:39:10.0006241Z Receiving objects:  41% (891/2173)
2021-09-15T13:39:10.0006847Z Receiving objects:  42% (913/2173)
2021-09-15T13:39:10.0007469Z Receiving objects:  43% (935/2173)
2021-09-15T13:39:10.0008179Z Receiving objects:  44% (957/2173)
2021-09-15T13:39:10.0009294Z Receiving objects:  45% (978/2173)
2021-09-15T13:39:10.0009925Z Receiving objects:  46% (1000/2173)
2021-09-15T13:39:10.0010948Z Receiving objects:  47% (1022/2173)
2021-09-15T13:39:10.0011578Z Receiving objects:  48% (1044/2173)
2021-09-15T13:39:10.0012190Z Receiving objects:  49% (1065/2173)
2021-09-15T13:39:10.0012812Z Receiving objects:  50% (1087/2173)
2021-09-15T13:39:10.0013420Z Receiving objects:  51% (1109/2173)
2021-09-15T13:39:10.0014055Z Receiving objects:  52% (1130/2173)
2021-09-15T13:39:10.0014675Z Receiving objects:  53% (1152/2173)
2021-09-15T13:39:10.0015282Z Receiving objects:  54% (1174/2173)
2021-09-15T13:39:10.0015913Z Receiving objects:  55% (1196/2173)
2021-09-15T13:39:10.0016523Z Receiving objects:  56% (1217/2173)
2021-09-15T13:39:10.0017142Z Receiving objects:  57% (1239/2173)
2021-09-15T13:39:10.0018132Z Receiving objects:  58% (1261/2173)
2021-09-15T13:39:10.0019267Z Receiving objects:  59% (1283/2173)
2021-09-15T13:39:10.0019911Z Receiving objects:  60% (1304/2173)
2021-09-15T13:39:10.0020521Z Receiving objects:  61% (1326/2173)
2021-09-15T13:39:10.0021690Z Receiving objects:  62% (1348/2173)
2021-09-15T13:39:10.0022384Z Receiving objects:  63% (1369/2173)
2021-09-15T13:39:10.0023424Z Receiving objects:  64% (1391/2173)
2021-09-15T13:39:10.0024053Z Receiving objects:  65% (1413/2173)
2021-09-15T13:39:10.0024971Z Receiving objects:  66% (1435/2173)
2021-09-15T13:39:10.0025599Z Receiving objects:  67% (1456/2173)
2021-09-15T13:39:10.0026809Z Receiving objects:  68% (1478/2173)
2021-09-15T13:39:10.0027439Z Receiving objects:  69% (1500/2173)
2021-09-15T13:39:10.0059971Z Receiving objects:  70% (1522/2173)
2021-09-15T13:39:10.0060721Z Receiving objects:  71% (1543/2173)
2021-09-15T13:39:10.0061911Z Receiving objects:  72% (1565/2173)
2021-09-15T13:39:10.0062510Z Receiving objects:  73% (1587/2173)
2021-09-15T13:39:10.0063457Z Receiving objects:  74% (1609/2173)
2021-09-15T13:39:10.0064047Z Receiving objects:  75% (1630/2173)
2021-09-15T13:39:10.0064904Z Receiving objects:  76% (1652/2173)
2021-09-15T13:39:10.0065500Z Receiving objects:  77% (1674/2173)
2021-09-15T13:39:10.0066107Z Receiving objects:  78% (1695/2173)
2021-09-15T13:39:10.0067111Z Receiving objects:  79% (1717/2173)
2021-09-15T13:39:10.0067697Z Receiving objects:  80% (1739/2173)
2021-09-15T13:39:10.0068704Z Receiving objects:  81% (1761/2173)
2021-09-15T13:39:10.0069292Z Receiving objects:  82% (1782/2173)
2021-09-15T13:39:10.0070246Z Receiving objects:  83% (1804/2173)
2021-09-15T13:39:10.0070843Z Receiving objects:  84% (1826/2173)
2021-09-15T13:39:10.0071484Z Receiving objects:  85% (1848/2173)
2021-09-15T13:39:10.0072508Z Receiving objects:  86% (1869/2173)
2021-09-15T13:39:10.0073103Z Receiving objects:  87% (1891/2173)
2021-09-15T13:39:10.0074375Z Receiving objects:  88% (1913/2173)
2021-09-15T13:39:10.0075061Z Receiving objects:  89% (1934/2173)
2021-09-15T13:39:10.0076295Z Receiving objects:  90% (1956/2173)
2021-09-15T13:39:10.0151923Z Receiving objects:  91% (1978/2173)
2021-09-15T13:39:10.0152631Z Receiving objects:  92% (2000/2173)
2021-09-15T13:39:10.0397264Z Receiving objects:  93% (2021/2173)
2021-09-15T13:39:10.1974215Z Receiving objects:  94% (2043/2173)
2021-09-15T13:39:10.2285710Z Receiving objects:  95% (2065/2173)
2021-09-15T13:39:10.2353883Z Receiving objects:  96% (2087/2173)
2021-09-15T13:39:10.2426885Z Receiving objects:  97% (2108/2173)
2021-09-15T13:39:10.2428499Z remote: Total 2173 (delta 384), reused 905 (delta 251), pack-reused 0        
2021-09-15T13:39:10.2462996Z Receiving objects:  98% (2130/2173)
2021-09-15T13:39:10.2483220Z Receiving objects:  99% (2152/2173), 11.49 MiB | 22.97 MiB/s
2021-09-15T13:39:10.2484561Z Receiving objects: 100% (2173/2173), 11.49 MiB | 22.97 MiB/s
2021-09-15T13:39:10.2485461Z Receiving objects: 100% (2173/2173), 11.56 MiB | 22.98 MiB/s, done.
2021-09-15T13:39:10.2490590Z Resolving deltas:   0% (0/384)
2021-09-15T13:39:10.2492762Z Resolving deltas:   1% (4/384)
2021-09-15T13:39:10.2494190Z Resolving deltas:   2% (8/384)
2021-09-15T13:39:10.2494993Z Resolving deltas:   3% (12/384)
2021-09-15T13:39:10.2495768Z Resolving deltas:   4% (16/384)
2021-09-15T13:39:10.2497906Z Resolving deltas:   5% (20/384)
2021-09-15T13:39:10.2498691Z Resolving deltas:   6% (24/384)
2021-09-15T13:39:10.2499440Z Resolving deltas:   7% (27/384)
2021-09-15T13:39:10.2500182Z Resolving deltas:   8% (31/384)
2021-09-15T13:39:10.2505624Z Resolving deltas:   9% (35/384)
2021-09-15T13:39:10.2507760Z Resolving deltas:  10% (39/384)
2021-09-15T13:39:10.2512219Z Resolving deltas:  11% (43/384)
2021-09-15T13:39:10.2513533Z Resolving deltas:  12% (47/384)
2021-09-15T13:39:10.2514850Z Resolving deltas:  13% (50/384)
2021-09-15T13:39:10.2516169Z Resolving deltas:  14% (54/384)
2021-09-15T13:39:10.2517003Z Resolving deltas:  15% (58/384)
2021-09-15T13:39:10.2517744Z Resolving deltas:  16% (62/384)
2021-09-15T13:39:10.2518470Z Resolving deltas:  17% (66/384)
2021-09-15T13:39:10.2519212Z Resolving deltas:  18% (70/384)
2021-09-15T13:39:10.2519933Z Resolving deltas:  19% (73/384)
2021-09-15T13:39:10.2521318Z Resolving deltas:  20% (77/384)
2021-09-15T13:39:10.2521937Z Resolving deltas:  21% (81/384)
2021-09-15T13:39:10.2522523Z Resolving deltas:  22% (85/384)
2021-09-15T13:39:10.2523124Z Resolving deltas:  23% (89/384)
2021-09-15T13:39:10.2523707Z Resolving deltas:  24% (93/384)
2021-09-15T13:39:10.2524306Z Resolving deltas:  25% (96/384)
2021-09-15T13:39:10.2524912Z Resolving deltas:  26% (100/384)
2021-09-15T13:39:10.2525501Z Resolving deltas:  27% (104/384)
2021-09-15T13:39:10.2526282Z Resolving deltas:  28% (108/384)
2021-09-15T13:39:10.2526871Z Resolving deltas:  29% (112/384)
2021-09-15T13:39:10.2527471Z Resolving deltas:  30% (116/384)
2021-09-15T13:39:10.2528243Z Resolving deltas:  31% (120/384)
2021-09-15T13:39:10.2528851Z Resolving deltas:  32% (123/384)
2021-09-15T13:39:10.2529455Z Resolving deltas:  33% (127/384)
2021-09-15T13:39:10.2530044Z Resolving deltas:  34% (131/384)
2021-09-15T13:39:10.2649835Z Resolving deltas:  35% (135/384)
2021-09-15T13:39:10.2650505Z Resolving deltas:  36% (139/384)
2021-09-15T13:39:10.2651121Z Resolving deltas:  37% (143/384)
2021-09-15T13:39:10.2651728Z Resolving deltas:  38% (146/384)
2021-09-15T13:39:10.2652321Z Resolving deltas:  39% (150/384)
2021-09-15T13:39:10.2652925Z Resolving deltas:  40% (154/384)
2021-09-15T13:39:10.2653520Z Resolving deltas:  41% (158/384)
2021-09-15T13:39:10.2654121Z Resolving deltas:  42% (162/384)
2021-09-15T13:39:10.2654711Z Resolving deltas:  43% (166/384)
2021-09-15T13:39:10.2655339Z Resolving deltas:  44% (169/384)
2021-09-15T13:39:10.2655944Z Resolving deltas:  45% (173/384)
2021-09-15T13:39:10.2656536Z Resolving deltas:  46% (177/384)
2021-09-15T13:39:10.2657148Z Resolving deltas:  47% (181/384)
2021-09-15T13:39:10.2657741Z Resolving deltas:  48% (185/384)
2021-09-15T13:39:10.2658344Z Resolving deltas:  49% (189/384)
2021-09-15T13:39:10.2658934Z Resolving deltas:  50% (192/384)
2021-09-15T13:39:10.2659537Z Resolving deltas:  51% (196/384)
2021-09-15T13:39:10.2660138Z Resolving deltas:  52% (200/384)
2021-09-15T13:39:10.2660725Z Resolving deltas:  53% (204/384)
2021-09-15T13:39:10.2661326Z Resolving deltas:  54% (208/384)
2021-09-15T13:39:10.2661916Z Resolving deltas:  55% (212/384)
2021-09-15T13:39:10.2662521Z Resolving deltas:  56% (216/384)
2021-09-15T13:39:10.2663111Z Resolving deltas:  57% (219/384)
2021-09-15T13:39:10.2663714Z Resolving deltas:  58% (223/384)
2021-09-15T13:39:10.2664316Z Resolving deltas:  59% (227/384)
2021-09-15T13:39:10.2664904Z Resolving deltas:  60% (231/384)
2021-09-15T13:39:10.2665513Z Resolving deltas:  61% (235/384)
2021-09-15T13:39:10.2666101Z Resolving deltas:  62% (239/384)
2021-09-15T13:39:10.2666702Z Resolving deltas:  63% (242/384)
2021-09-15T13:39:10.2667439Z Resolving deltas:  64% (246/384)
2021-09-15T13:39:10.2668046Z Resolving deltas:  65% (250/384)
2021-09-15T13:39:10.2668651Z Resolving deltas:  66% (254/384)
2021-09-15T13:39:10.2669240Z Resolving deltas:  67% (258/384)
2021-09-15T13:39:10.2669838Z Resolving deltas:  68% (262/384)
2021-09-15T13:39:10.2670428Z Resolving deltas:  69% (265/384)
2021-09-15T13:39:10.2671031Z Resolving deltas:  70% (269/384)
2021-09-15T13:39:10.2671625Z Resolving deltas:  71% (273/384)
2021-09-15T13:39:10.2672229Z Resolving deltas:  72% (277/384)
2021-09-15T13:39:10.2672834Z Resolving deltas:  73% (281/384)
2021-09-15T13:39:10.2673421Z Resolving deltas:  74% (285/384)
2021-09-15T13:39:10.2674022Z Resolving deltas:  75% (288/384)
2021-09-15T13:39:10.2674613Z Resolving deltas:  76% (292/384)
2021-09-15T13:39:10.2675222Z Resolving deltas:  77% (296/384)
2021-09-15T13:39:10.2675941Z Resolving deltas:  78% (300/384)
2021-09-15T13:39:10.2676499Z Resolving deltas:  79% (304/384)
2021-09-15T13:39:10.2677066Z Resolving deltas:  80% (308/384)
2021-09-15T13:39:10.2677616Z Resolving deltas:  81% (312/384)
2021-09-15T13:39:10.2678173Z Resolving deltas:  82% (315/384)
2021-09-15T13:39:10.2678718Z Resolving deltas:  83% (319/384)
2021-09-15T13:39:10.2679277Z Resolving deltas:  84% (323/384)
2021-09-15T13:39:10.2680031Z Resolving deltas:  85% (327/384)
2021-09-15T13:39:10.2680635Z Resolving deltas:  86% (331/384)
2021-09-15T13:39:10.2681239Z Resolving deltas:  87% (335/384)
2021-09-15T13:39:10.2681829Z Resolving deltas:  88% (338/384)
2021-09-15T13:39:10.2682429Z Resolving deltas:  89% (342/384)
2021-09-15T13:39:10.2683019Z Resolving deltas:  90% (346/384)
2021-09-15T13:39:10.2683621Z Resolving deltas:  91% (350/384)
2021-09-15T13:39:10.2684208Z Resolving deltas:  92% (354/384)
2021-09-15T13:39:10.2684811Z Resolving deltas:  93% (358/384)
2021-09-15T13:39:10.2685501Z Resolving deltas:  94% (361/384)
2021-09-15T13:39:10.2686089Z Resolving deltas:  95% (365/384)
2021-09-15T13:39:10.2690908Z Resolving deltas:  96% (369/384)
2021-09-15T13:39:10.2692216Z Resolving deltas:  97% (373/384)
2021-09-15T13:39:10.2692832Z Resolving deltas:  98% (377/384)
2021-09-15T13:39:10.2693411Z Resolving deltas:  99% (381/384)
2021-09-15T13:39:10.2694000Z Resolving deltas: 100% (384/384)
2021-09-15T13:39:10.2694604Z Resolving deltas: 100% (384/384), done.
2021-09-15T13:39:10.3161081Z From https://github.com/netdata/netdata
2021-09-15T13:39:10.3165458Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:39:10.3182118Z ##[endgroup]
2021-09-15T13:39:10.3185561Z ##[group]Determining the checkout info
2021-09-15T13:39:10.3188288Z ##[endgroup]
2021-09-15T13:39:10.3190976Z ##[group]Checking out the ref
2021-09-15T13:39:10.3193677Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:39:10.6125013Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:39:10.6127344Z 
2021-09-15T13:39:10.6129601Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:39:10.6131710Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:39:10.6133516Z state without impacting any branches by switching back to a branch.
2021-09-15T13:39:10.6134672Z 
2021-09-15T13:39:10.6135951Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:39:10.6138033Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:39:10.6139138Z 
2021-09-15T13:39:10.6140540Z   git switch -c <new-branch-name>
2021-09-15T13:39:10.6141505Z 
2021-09-15T13:39:10.6142505Z Or undo this operation with:
2021-09-15T13:39:10.6143356Z 
2021-09-15T13:39:10.6144511Z   git switch -
2021-09-15T13:39:10.6145293Z 
2021-09-15T13:39:10.6146768Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:39:10.6149925Z 
2021-09-15T13:39:10.6152321Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:39:10.6156577Z ##[endgroup]
2021-09-15T13:39:10.6158760Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:39:10.6161491Z Temporarily overriding HOME='/home/runner/work/_temp/41feca33-2eb6-48a6-aa90-510611e39b44' before making global git config changes
2021-09-15T13:39:10.6165370Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:10.6197607Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:39:10.6227768Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:39:10.6255599Z ##[endgroup]
2021-09-15T13:39:10.6257016Z ##[group]Fetching submodules
2021-09-15T13:39:10.6259754Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:39:10.6492597Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T13:39:10.6702894Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:39:10.6707081Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:39:10.6756193Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:39:11.0378702Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:39:11.3357292Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:39:12.4603796Z From https://github.com/underhood/mqtt_websockets
2021-09-15T13:39:12.4622954Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T13:39:12.4624780Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:39:12.4627005Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:12.4628796Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:12.4630447Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:39:12.4631806Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:39:13.4675184Z From https://github.com/underhood/MQTT-C
2021-09-15T13:39:13.4682160Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T13:39:13.4892913Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:39:13.5187819Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:39:13.5261946Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:39:13.5494338Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.5539906Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.5572161Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.5609981Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.5656594Z ##[endgroup]
2021-09-15T13:39:13.5659171Z ##[group]Persisting credentials for submodules
2021-09-15T13:39:13.5674592Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:39:13.5879872Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.5919147Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.5961075Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.6004520Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.6113325Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:39:13.6337887Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.6370583Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:39:13.6386587Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.6418781Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:39:13.6435434Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.6470746Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:39:13.6486642Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.6518539Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:39:13.6569719Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:39:13.6818327Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.6859265Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.6897185Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.6936360Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.7002759Z ##[endgroup]
2021-09-15T13:39:13.7074263Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:39:13.7099602Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
