2021-09-15T13:39:13.7238399Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-15T13:39:13.7239135Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-15T13:39:13.7239838Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-15T13:39:13.7240824Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=centos:7[0m
2021-09-15T13:39:13.7285949Z shell: /usr/bin/bash -e {0}
2021-09-15T13:39:13.7286407Z env:
2021-09-15T13:39:13.7286871Z   DO_NOT_TRACK: 1
2021-09-15T13:39:13.7287268Z   PRE: 
2021-09-15T13:39:13.7287719Z   RMJSONC: 
2021-09-15T13:39:13.7288697Z ##[endgroup]
2021-09-15T13:39:14.8458214Z Sending build context to Docker daemon  59.41MB
2021-09-15T13:39:14.8458731Z 
2021-09-15T13:39:14.8556969Z Step 1/8 : ARG BASE
2021-09-15T13:39:14.8557673Z Step 2/8 : FROM ${BASE}
2021-09-15T13:39:15.1137335Z 7: Pulling from library/centos
2021-09-15T13:39:15.2098813Z 2d473b07cdd5: Pulling fs layer
2021-09-15T13:39:15.9091757Z 2d473b07cdd5: Verifying Checksum
2021-09-15T13:39:15.9092462Z 2d473b07cdd5: Download complete
2021-09-15T13:39:18.7402140Z 2d473b07cdd5: Pull complete
2021-09-15T13:39:18.7453889Z Digest: sha256:0f4ec88e21daf75124b8a9e5ca03c37a5e937e0e108a255d890492430789b60e
2021-09-15T13:39:18.7474721Z Status: Downloaded newer image for centos:7
2021-09-15T13:39:18.7489303Z  ---> 8652b9f0cb4c
2021-09-15T13:39:18.7489839Z Step 3/8 : ARG PRE
2021-09-15T13:39:20.5192998Z  ---> Running in c2080a53e0b5
2021-09-15T13:39:21.0239320Z Removing intermediate container c2080a53e0b5
2021-09-15T13:39:21.0241640Z  ---> deb0ec5be557
2021-09-15T13:39:21.0243810Z Step 4/8 : ENV PRE=${PRE}
2021-09-15T13:39:21.0473351Z  ---> Running in 8895cf874ee3
2021-09-15T13:39:22.0233342Z Removing intermediate container 8895cf874ee3
2021-09-15T13:39:22.0234575Z  ---> 91d9c572167e
2021-09-15T13:39:22.0235055Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-15T13:39:22.0415643Z  ---> Running in e752f227eb4f
2021-09-15T13:39:23.0301994Z Removing intermediate container e752f227eb4f
2021-09-15T13:39:23.0331660Z  ---> 6120e5ff8121
2021-09-15T13:39:23.0332201Z Step 6/8 : COPY . /netdata
2021-09-15T13:39:25.2362882Z  ---> 8bfc1136d1fe
2021-09-15T13:39:25.2363770Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-15T13:39:25.2528475Z  ---> Running in 83b2a51a8d04
2021-09-15T13:39:26.1737794Z Removing intermediate container 83b2a51a8d04
2021-09-15T13:39:26.1739376Z  ---> 809f563db1e4
2021-09-15T13:39:26.1741234Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-15T13:39:26.1948944Z  ---> Running in 5f19b306d96e
2021-09-15T13:39:26.4823057Z [91mLoading /etc/os-release ...
2021-09-15T13:39:26.4838098Z [0m[91mRunning in non-interactive mode
2021-09-15T13:39:26.4838790Z  > CentOS Version: 7 ...
2021-09-15T13:39:26.4853404Z [0m
2021-09-15T13:39:26.4854116Z /etc/os-release information:
2021-09-15T13:39:26.4854971Z NAME            : CentOS Linux
2021-09-15T13:39:26.4855453Z VERSION         : 7 (Core)
2021-09-15T13:39:26.4855908Z ID              : centos
2021-09-15T13:39:26.4856372Z ID_LIKE         : rhel fedora
2021-09-15T13:39:26.4856841Z VERSION_ID      : 7
2021-09-15T13:39:26.4877130Z 
2021-09-15T13:39:26.4878986Z We detected these:
2021-09-15T13:39:26.4879519Z Distribution    : centos
2021-09-15T13:39:26.4880008Z Version         : 7
2021-09-15T13:39:26.4880448Z Codename        : 7 (Core)
2021-09-15T13:39:26.4880983Z Package Manager : install_yum
2021-09-15T13:39:26.4881519Z Packages Tree   : centos
2021-09-15T13:39:26.4882464Z Detection Method: /etc/os-release
2021-09-15T13:39:26.4883025Z Default Python v: 2 
2021-09-15T13:39:26.4883342Z 
2021-09-15T13:39:26.4922564Z [91mSearching for distro_sdk ...
2021-09-15T13:39:26.4933388Z [0m[91mSearching for git ...
2021-09-15T13:39:26.4940779Z [0m[91m > Checking if package 'git' is installed...
2021-09-15T13:39:26.7832758Z [0m[91mSearching for gcc ...
2021-09-15T13:39:26.7840190Z [0m[91m > Checking if package 'gcc' is installed...
2021-09-15T13:39:26.9813975Z [0m[91mSearching for gxx ...
2021-09-15T13:39:26.9821470Z [0m[91m > Checking if package 'gcc-c++' is installed...
2021-09-15T13:39:27.1808347Z [0m[91mSearching for make ...
2021-09-15T13:39:27.1809283Z [0m[91m > Checking if package 'make' is installed...
2021-09-15T13:39:27.3787521Z [0m[91mSearching for autoconf ...
2021-09-15T13:39:27.3789377Z [0m[91m > Checking if package 'autoconf' is installed...
2021-09-15T13:39:27.5768508Z [0m[91mSearching for autoconf_archive ...
2021-09-15T13:39:27.5773180Z [0m[91m > Checking if package 'autoconf-archive' is installed...
2021-09-15T13:39:27.7714560Z [0m[91mSearching for autogen ...
2021-09-15T13:39:27.7718860Z [0m[91m > Checking if package 'autogen' is installed...
2021-09-15T13:39:27.9752361Z [0m[91mSearching for automake ...
2021-09-15T13:39:27.9753306Z [0m[91m > Checking if package 'automake' is installed...
2021-09-15T13:39:28.1732019Z [0m[91mSearching for libtool ...
2021-09-15T13:39:28.1735950Z [0m[91m > Checking if package 'libtool' is installed...
2021-09-15T13:39:28.3732338Z [0m[91mSearching for cmake ...
2021-09-15T13:39:28.3733355Z [0m[91m > Checking if package 'cmake' is installed...
2021-09-15T13:39:28.5794070Z [0m[91mSearching for netcat ...
2021-09-15T13:39:28.5799589Z [0m[91m > Checking if package 'nmap-ncat' is installed...
2021-09-15T13:39:28.7781596Z [0m[91mSearching for libz_dev ...
2021-09-15T13:39:28.7782529Z  > Checking if package 'zlib-devel' is installed...
2021-09-15T13:39:28.9730699Z [0m[91mSearching for libuuid_dev ...
2021-09-15T13:39:28.9733857Z [0m[91m > Checking if package 'libuuid-devel' is installed...
2021-09-15T13:39:29.1758632Z [0m[91mSearching for libmnl_dev ...
2021-09-15T13:39:29.1760600Z  > Checking if package 'libmnl-devel' is installed...
2021-09-15T13:39:29.3736229Z [0m[91mSearching for json_c_dev ...
2021-09-15T13:39:29.3737899Z [0m[91m > Checking if package 'json-c-devel' is installed...
2021-09-15T13:39:29.5723787Z [0m[91mSearching for lm_sensors ...
2021-09-15T13:39:29.5727185Z [0m[91m > Checking if package 'lm_sensors' is installed...
2021-09-15T13:39:29.7674096Z [0m[91mSearching for libuv ...
2021-09-15T13:39:29.7675869Z [0m[91m > Checking if package 'libuv-devel' is installed...
2021-09-15T13:39:29.9691815Z [0m[91mSearching for lz4 ...
2021-09-15T13:39:29.9693443Z [0m[91m > Checking if package 'lz4-devel' is installed...
2021-09-15T13:39:30.1698006Z [0m[91mSearching for openssl ...
2021-09-15T13:39:30.1699196Z [0m[91m > Checking if package 'openssl-devel' is installed...
2021-09-15T13:39:30.3697032Z [0m[91mSearching for judy ...
2021-09-15T13:39:30.3701188Z [0m[91mSearching for libelf ...
2021-09-15T13:39:30.3706226Z [0m[91m > Checking if package 'elfutils-libelf-devel' is installed...
2021-09-15T13:39:30.5666533Z [0m[91mSearching for nodejs ...
2021-09-15T13:39:30.5671278Z [0m[91m > Checking if package 'nodejs' is installed...
2021-09-15T13:39:30.7659477Z [0m[91mSearching for python_pymongo ...
2021-09-15T13:39:30.7660245Z [0m[91mWARNING
2021-09-15T13:39:30.7661096Z [0m[91mpackage python-pymongo is not available in this system.
2021-09-15T13:39:30.7661860Z You may try to install without it.
2021-09-15T13:39:30.7662437Z [0m[91m
2021-09-15T13:39:30.7663080Z [0m[91mSearching for python_mysqldb ...
2021-09-15T13:39:30.7663978Z [0m[91m > Checking if package 'MySQL-python' is installed...
2021-09-15T13:39:30.9646911Z [0m[91mSearching for python_psycopg2 ...
2021-09-15T13:39:30.9647981Z [0m[91m > Checking if package 'python-psycopg2' is installed...
2021-09-15T13:39:31.1649240Z [0m[91m
2021-09-15T13:39:31.1649819Z The following command will be run:
2021-09-15T13:39:31.1650185Z 
2021-09-15T13:39:31.1650751Z [0m[91m >> IMPORTANT << 
2021-09-15T13:39:31.1651331Z     Please make sure your system is up to date
2021-09-15T13:39:31.1651899Z     by running:   yum update  
2021-09-15T13:39:31.1652460Z [0m[91m
2021-09-15T13:39:31.1653113Z Running in non-interactive mode
2021-09-15T13:39:31.1655404Z [0m[91myum -y install MySQL-python autoconf autoconf-archive autogen automake cmake elfutils-libelf-devel gcc gcc-c++ git json-c-devel libmnl-devel libtool libuuid-devel libuv-devel lm_sensors lz4-devel make nmap-ncat nodejs openssl-devel python-psycopg2 zlib-devel [0m[91m
2021-09-15T13:39:31.1657254Z 
2021-09-15T13:39:31.1657496Z 
2021-09-15T13:39:31.1658168Z [0m[91mRunning in non-interactive mode
2021-09-15T13:39:31.1660477Z [0m[91myum -y install MySQL-python autoconf autoconf-archive autogen automake cmake elfutils-libelf-devel gcc gcc-c++ git json-c-devel libmnl-devel libtool libuuid-devel libuv-devel lm_sensors lz4-devel make nmap-ncat nodejs openssl-devel python-psycopg2 zlib-devel [0m[91m
2021-09-15T13:39:31.2869251Z [0mLoaded plugins: fastestmirror, ovl
2021-09-15T13:39:31.3394651Z Determining fastest mirrors
2021-09-15T13:39:34.9872704Z  * base: mirrors.advancedhosters.com
2021-09-15T13:39:34.9879648Z  * extras: mirror.steadfastnet.com
2021-09-15T13:39:34.9885789Z  * updates: centos.mirror.constant.com
2021-09-15T13:39:39.3331898Z No package libuv-devel available.
2021-09-15T13:39:39.5013380Z No package nodejs available.
2021-09-15T13:39:39.6715760Z Resolving Dependencies
2021-09-15T13:39:39.6717702Z --> Running transaction check
2021-09-15T13:39:39.6719386Z ---> Package MySQL-python.x86_64 0:1.2.5-1.el7 will be installed
2021-09-15T13:39:39.6817663Z --> Processing Dependency: libmysqlclient.so.18(libmysqlclient_18)(64bit) for package: MySQL-python-1.2.5-1.el7.x86_64
2021-09-15T13:39:39.8029438Z --> Processing Dependency: libmysqlclient.so.18()(64bit) for package: MySQL-python-1.2.5-1.el7.x86_64
2021-09-15T13:39:39.8031428Z ---> Package autoconf.noarch 0:2.69-11.el7 will be installed
2021-09-15T13:39:39.8049648Z --> Processing Dependency: perl >= 5.006 for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8127918Z --> Processing Dependency: m4 >= 1.4.14 for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8139619Z --> Processing Dependency: perl(warnings) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8146666Z --> Processing Dependency: perl(vars) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8148098Z --> Processing Dependency: perl(strict) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8149475Z --> Processing Dependency: perl(constant) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8158293Z --> Processing Dependency: perl(Text::ParseWords) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8166226Z --> Processing Dependency: perl(POSIX) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8174455Z --> Processing Dependency: perl(IO::File) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8176079Z --> Processing Dependency: perl(Getopt::Long) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8185857Z --> Processing Dependency: perl(File::stat) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8192327Z --> Processing Dependency: perl(File::Spec) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8204038Z --> Processing Dependency: perl(File::Path) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8213836Z --> Processing Dependency: perl(File::Find) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8226590Z --> Processing Dependency: perl(File::Copy) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8228219Z --> Processing Dependency: perl(File::Compare) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8229812Z --> Processing Dependency: perl(File::Basename) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8231243Z --> Processing Dependency: perl(Exporter) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8239282Z --> Processing Dependency: perl(Errno) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8247596Z --> Processing Dependency: perl(DynaLoader) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8249389Z --> Processing Dependency: perl(Data::Dumper) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8261289Z --> Processing Dependency: perl(Cwd) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8263171Z --> Processing Dependency: perl(Class::Struct) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8269212Z --> Processing Dependency: perl(Carp) for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8279699Z --> Processing Dependency: /usr/bin/perl for package: autoconf-2.69-11.el7.noarch
2021-09-15T13:39:39.8285997Z ---> Package autoconf-archive.noarch 0:2017.03.21-1.el7 will be installed
2021-09-15T13:39:39.8292042Z ---> Package autogen.x86_64 0:5.18-5.el7 will be installed
2021-09-15T13:39:39.8320001Z --> Processing Dependency: autogen-libopts(x86-64) = 5.18-5.el7 for package: autogen-5.18-5.el7.x86_64
2021-09-15T13:39:39.8337332Z --> Processing Dependency: libguile-2.0.so.22(GUILE_2.0)(64bit) for package: autogen-5.18-5.el7.x86_64
2021-09-15T13:39:39.8360491Z --> Processing Dependency: libopts.so.25()(64bit) for package: autogen-5.18-5.el7.x86_64
2021-09-15T13:39:39.8362112Z --> Processing Dependency: libguile-2.0.so.22()(64bit) for package: autogen-5.18-5.el7.x86_64
2021-09-15T13:39:39.8363568Z --> Processing Dependency: libgc.so.1()(64bit) for package: autogen-5.18-5.el7.x86_64
2021-09-15T13:39:39.8377961Z ---> Package automake.noarch 0:1.13.4-3.el7 will be installed
2021-09-15T13:39:39.8419727Z --> Processing Dependency: perl(threads) for package: automake-1.13.4-3.el7.noarch
2021-09-15T13:39:39.8427888Z --> Processing Dependency: perl(Thread::Queue) for package: automake-1.13.4-3.el7.noarch
2021-09-15T13:39:39.8436689Z --> Processing Dependency: perl(TAP::Parser) for package: automake-1.13.4-3.el7.noarch
2021-09-15T13:39:39.8451266Z ---> Package cmake.x86_64 0:2.8.12.2-2.el7 will be installed
2021-09-15T13:39:39.8500294Z --> Processing Dependency: libarchive.so.13()(64bit) for package: cmake-2.8.12.2-2.el7.x86_64
2021-09-15T13:39:39.8518311Z ---> Package elfutils-libelf-devel.x86_64 0:0.176-5.el7 will be installed
2021-09-15T13:39:39.8527443Z ---> Package gcc.x86_64 0:4.8.5-44.el7 will be installed
2021-09-15T13:39:39.8552131Z --> Processing Dependency: libgomp = 4.8.5-44.el7 for package: gcc-4.8.5-44.el7.x86_64
2021-09-15T13:39:39.8584469Z --> Processing Dependency: cpp = 4.8.5-44.el7 for package: gcc-4.8.5-44.el7.x86_64
2021-09-15T13:39:39.8594036Z --> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-44.el7.x86_64
2021-09-15T13:39:39.8656180Z --> Processing Dependency: libmpfr.so.4()(64bit) for package: gcc-4.8.5-44.el7.x86_64
2021-09-15T13:39:39.8671141Z --> Processing Dependency: libmpc.so.3()(64bit) for package: gcc-4.8.5-44.el7.x86_64
2021-09-15T13:39:39.8688954Z --> Processing Dependency: libgomp.so.1()(64bit) for package: gcc-4.8.5-44.el7.x86_64
2021-09-15T13:39:39.8690127Z ---> Package gcc-c++.x86_64 0:4.8.5-44.el7 will be installed
2021-09-15T13:39:39.8696534Z --> Processing Dependency: libstdc++-devel = 4.8.5-44.el7 for package: gcc-c++-4.8.5-44.el7.x86_64
2021-09-15T13:39:39.8722732Z ---> Package git.x86_64 0:1.8.3.1-23.el7_8 will be installed
2021-09-15T13:39:39.8774299Z --> Processing Dependency: perl-Git = 1.8.3.1-23.el7_8 for package: git-1.8.3.1-23.el7_8.x86_64
2021-09-15T13:39:39.8783071Z --> Processing Dependency: rsync for package: git-1.8.3.1-23.el7_8.x86_64
2021-09-15T13:39:39.8793404Z --> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-23.el7_8.x86_64
2021-09-15T13:39:39.8804774Z --> Processing Dependency: perl(Git) for package: git-1.8.3.1-23.el7_8.x86_64
2021-09-15T13:39:39.8806205Z --> Processing Dependency: perl(File::Temp) for package: git-1.8.3.1-23.el7_8.x86_64
2021-09-15T13:39:39.8816460Z --> Processing Dependency: perl(Error) for package: git-1.8.3.1-23.el7_8.x86_64
2021-09-15T13:39:39.8825694Z --> Processing Dependency: openssh-clients for package: git-1.8.3.1-23.el7_8.x86_64
2021-09-15T13:39:39.8837109Z --> Processing Dependency: less for package: git-1.8.3.1-23.el7_8.x86_64
2021-09-15T13:39:39.8846515Z ---> Package json-c-devel.x86_64 0:0.11-4.el7_0 will be installed
2021-09-15T13:39:39.8858134Z ---> Package libmnl-devel.x86_64 0:1.0.3-7.el7 will be installed
2021-09-15T13:39:39.8859479Z --> Processing Dependency: libmnl(x86-64) = 1.0.3-7.el7 for package: libmnl-devel-1.0.3-7.el7.x86_64
2021-09-15T13:39:39.8876015Z --> Processing Dependency: libmnl.so.0()(64bit) for package: libmnl-devel-1.0.3-7.el7.x86_64
2021-09-15T13:39:39.8877282Z ---> Package libtool.x86_64 0:2.4.2-22.el7_3 will be installed
2021-09-15T13:39:39.8886768Z ---> Package libuuid-devel.x86_64 0:2.23.2-65.el7_9.1 will be installed
2021-09-15T13:39:39.8894561Z --> Processing Dependency: libuuid = 2.23.2-65.el7_9.1 for package: libuuid-devel-2.23.2-65.el7_9.1.x86_64
2021-09-15T13:39:39.8933681Z ---> Package lm_sensors.x86_64 0:3.4.0-8.20160601gitf9185e5.el7 will be installed
2021-09-15T13:39:39.8963026Z --> Processing Dependency: lm_sensors-libs = 3.4.0-8.20160601gitf9185e5.el7 for package: lm_sensors-3.4.0-8.20160601gitf9185e5.el7.x86_64
2021-09-15T13:39:39.8989419Z --> Processing Dependency: /usr/sbin/dmidecode for package: lm_sensors-3.4.0-8.20160601gitf9185e5.el7.x86_64
2021-09-15T13:39:39.9007218Z --> Processing Dependency: libsensors.so.4()(64bit) for package: lm_sensors-3.4.0-8.20160601gitf9185e5.el7.x86_64
2021-09-15T13:39:39.9008976Z ---> Package lz4-devel.x86_64 0:1.8.3-1.el7 will be installed
2021-09-15T13:39:39.9013418Z ---> Package make.x86_64 1:3.82-24.el7 will be installed
2021-09-15T13:39:39.9019920Z ---> Package nmap-ncat.x86_64 2:6.40-19.el7 will be installed
2021-09-15T13:39:39.9027083Z --> Processing Dependency: libpcap.so.1()(64bit) for package: 2:nmap-ncat-6.40-19.el7.x86_64
2021-09-15T13:39:39.9042173Z ---> Package openssl-devel.x86_64 1:1.0.2k-21.el7_9 will be installed
2021-09-15T13:39:39.9047748Z --> Processing Dependency: openssl-libs(x86-64) = 1:1.0.2k-21.el7_9 for package: 1:openssl-devel-1.0.2k-21.el7_9.x86_64
2021-09-15T13:39:39.9075649Z --> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.2k-21.el7_9.x86_64
2021-09-15T13:39:39.9095289Z ---> Package python-psycopg2.x86_64 0:2.5.1-4.el7 will be installed
2021-09-15T13:39:39.9096723Z --> Processing Dependency: libpq.so.5()(64bit) for package: python-psycopg2-2.5.1-4.el7.x86_64
2021-09-15T13:39:39.9129700Z ---> Package zlib-devel.x86_64 0:1.2.7-19.el7_9 will be installed
2021-09-15T13:39:39.9130989Z --> Processing Dependency: zlib = 1.2.7-19.el7_9 for package: zlib-devel-1.2.7-19.el7_9.x86_64
2021-09-15T13:39:39.9162992Z --> Running transaction check
2021-09-15T13:39:39.9167258Z ---> Package autogen-libopts.x86_64 0:5.18-5.el7 will be installed
2021-09-15T13:39:39.9173273Z ---> Package cpp.x86_64 0:4.8.5-44.el7 will be installed
2021-09-15T13:39:39.9216716Z ---> Package dmidecode.x86_64 1:3.2-5.el7_9.1 will be installed
2021-09-15T13:39:39.9217713Z ---> Package gc.x86_64 0:7.2d-7.el7 will be installed
2021-09-15T13:39:39.9223729Z ---> Package glibc-devel.x86_64 0:2.17-324.el7_9 will be installed
2021-09-15T13:39:39.9268888Z --> Processing Dependency: glibc-headers = 2.17-324.el7_9 for package: glibc-devel-2.17-324.el7_9.x86_64
2021-09-15T13:39:39.9281496Z --> Processing Dependency: glibc = 2.17-324.el7_9 for package: glibc-devel-2.17-324.el7_9.x86_64
2021-09-15T13:39:39.9397262Z --> Processing Dependency: glibc-headers for package: glibc-devel-2.17-324.el7_9.x86_64
2021-09-15T13:39:39.9402164Z ---> Package guile.x86_64 5:2.0.9-5.el7 will be installed
2021-09-15T13:39:39.9436825Z --> Processing Dependency: libunistring.so.0()(64bit) for package: 5:guile-2.0.9-5.el7.x86_64
2021-09-15T13:39:39.9450155Z --> Processing Dependency: libltdl.so.7()(64bit) for package: 5:guile-2.0.9-5.el7.x86_64
2021-09-15T13:39:39.9465068Z ---> Package krb5-devel.x86_64 0:1.15.1-50.el7 will be installed
2021-09-15T13:39:39.9506617Z --> Processing Dependency: libkadm5(x86-64) = 1.15.1-50.el7 for package: krb5-devel-1.15.1-50.el7.x86_64
2021-09-15T13:39:39.9524501Z --> Processing Dependency: libverto-devel for package: krb5-devel-1.15.1-50.el7.x86_64
2021-09-15T13:39:39.9550551Z --> Processing Dependency: libselinux-devel for package: krb5-devel-1.15.1-50.el7.x86_64
2021-09-15T13:39:39.9576289Z --> Processing Dependency: libcom_err-devel for package: krb5-devel-1.15.1-50.el7.x86_64
2021-09-15T13:39:39.9601640Z --> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.15.1-50.el7.x86_64
2021-09-15T13:39:39.9627657Z ---> Package less.x86_64 0:458-9.el7 will be installed
2021-09-15T13:39:39.9628836Z --> Processing Dependency: groff-base for package: less-458-9.el7.x86_64
2021-09-15T13:39:39.9639295Z ---> Package libarchive.x86_64 0:3.1.2-14.el7_7 will be installed
2021-09-15T13:39:39.9668668Z --> Processing Dependency: liblzo2.so.2()(64bit) for package: libarchive-3.1.2-14.el7_7.x86_64
2021-09-15T13:39:39.9682252Z ---> Package libgomp.x86_64 0:4.8.5-44.el7 will be installed
2021-09-15T13:39:39.9694753Z ---> Package libmnl.x86_64 0:1.0.3-7.el7 will be installed
2021-09-15T13:39:39.9695855Z ---> Package libmpc.x86_64 0:1.0.1-3.el7 will be installed
2021-09-15T13:39:39.9702728Z ---> Package libpcap.x86_64 14:1.5.3-12.el7 will be installed
2021-09-15T13:39:39.9706286Z ---> Package libstdc++-devel.x86_64 0:4.8.5-44.el7 will be installed
2021-09-15T13:39:39.9707330Z ---> Package libuuid.x86_64 0:2.23.2-65.el7 will be updated
2021-09-15T13:39:39.9733741Z --> Processing Dependency: libuuid = 2.23.2-65.el7 for package: libmount-2.23.2-65.el7.x86_64
2021-09-15T13:39:39.9744652Z --> Processing Dependency: libuuid = 2.23.2-65.el7 for package: util-linux-2.23.2-65.el7.x86_64
2021-09-15T13:39:39.9765194Z --> Processing Dependency: libuuid = 2.23.2-65.el7 for package: libblkid-2.23.2-65.el7.x86_64
2021-09-15T13:39:39.9774569Z ---> Package libuuid.x86_64 0:2.23.2-65.el7_9.1 will be an update
2021-09-15T13:39:39.9780171Z ---> Package lm_sensors-libs.x86_64 0:3.4.0-8.20160601gitf9185e5.el7 will be installed
2021-09-15T13:39:39.9785105Z ---> Package m4.x86_64 0:1.4.16-10.el7 will be installed
2021-09-15T13:39:39.9788760Z ---> Package mariadb-libs.x86_64 1:5.5.68-1.el7 will be installed
2021-09-15T13:39:39.9800705Z ---> Package mpfr.x86_64 0:3.1.1-4.el7 will be installed
2021-09-15T13:39:39.9807719Z ---> Package openssh-clients.x86_64 0:7.4p1-21.el7 will be installed
2021-09-15T13:39:39.9836991Z --> Processing Dependency: openssh = 7.4p1-21.el7 for package: openssh-clients-7.4p1-21.el7.x86_64
2021-09-15T13:39:39.9847151Z --> Processing Dependency: fipscheck-lib(x86-64) >= 1.3.0 for package: openssh-clients-7.4p1-21.el7.x86_64
2021-09-15T13:39:39.9865695Z --> Processing Dependency: libfipscheck.so.1()(64bit) for package: openssh-clients-7.4p1-21.el7.x86_64
2021-09-15T13:39:39.9867491Z --> Processing Dependency: libedit.so.0()(64bit) for package: openssh-clients-7.4p1-21.el7.x86_64
2021-09-15T13:39:39.9881304Z ---> Package openssl-libs.x86_64 1:1.0.2k-19.el7 will be updated
2021-09-15T13:39:39.9882528Z ---> Package openssl-libs.x86_64 1:1.0.2k-21.el7_9 will be an update
2021-09-15T13:39:39.9895014Z ---> Package perl.x86_64 4:5.16.3-299.el7_9 will be installed
2021-09-15T13:39:39.9948981Z --> Processing Dependency: perl-libs = 4:5.16.3-299.el7_9 for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:39.9980248Z --> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:39.9988519Z --> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:39.9997344Z --> Processing Dependency: perl-macros for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:40.0012574Z --> Processing Dependency: perl-libs for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:40.0017815Z --> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:40.0027193Z --> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:40.0035695Z --> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:40.0044429Z --> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:40.0057880Z --> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:40.0059486Z --> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:40.0061251Z --> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:40.0073733Z --> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:40.0075130Z --> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:40.0082336Z --> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-299.el7_9.x86_64
2021-09-15T13:39:40.0085889Z ---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
2021-09-15T13:39:40.0094819Z ---> Package perl-Data-Dumper.x86_64 0:2.145-3.el7 will be installed
2021-09-15T13:39:40.0114210Z ---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
2021-09-15T13:39:40.0127484Z ---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
2021-09-15T13:39:40.0137383Z ---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
2021-09-15T13:39:40.0150273Z ---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
2021-09-15T13:39:40.0178904Z ---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed
2021-09-15T13:39:40.0191561Z --> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-3.el7.noarch
2021-09-15T13:39:40.0200673Z ---> Package perl-Git.noarch 0:1.8.3.1-23.el7_8 will be installed
2021-09-15T13:39:40.0218982Z ---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
2021-09-15T13:39:40.0227843Z ---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
2021-09-15T13:39:40.0239780Z ---> Package perl-Test-Harness.noarch 0:3.28-3.el7 will be installed
2021-09-15T13:39:40.0268536Z ---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
2021-09-15T13:39:40.0275116Z ---> Package perl-Thread-Queue.noarch 0:3.02-2.el7 will be installed
2021-09-15T13:39:40.0283222Z ---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
2021-09-15T13:39:40.0295432Z ---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
2021-09-15T13:39:40.0316581Z ---> Package postgresql-libs.x86_64 0:9.2.24-7.el7_9 will be installed
2021-09-15T13:39:40.0329020Z ---> Package rsync.x86_64 0:3.1.2-10.el7 will be installed
2021-09-15T13:39:40.0341547Z ---> Package zlib.x86_64 0:1.2.7-18.el7 will be updated
2021-09-15T13:39:40.0345070Z ---> Package zlib.x86_64 0:1.2.7-19.el7_9 will be an update
2021-09-15T13:39:40.0345862Z --> Running transaction check
2021-09-15T13:39:40.0349415Z ---> Package fipscheck-lib.x86_64 0:1.4.1-6.el7 will be installed
2021-09-15T13:39:40.0356112Z --> Processing Dependency: /usr/bin/fipscheck for package: fipscheck-lib-1.4.1-6.el7.x86_64
2021-09-15T13:39:40.0366026Z ---> Package glibc.x86_64 0:2.17-317.el7 will be updated
2021-09-15T13:39:40.0396600Z --> Processing Dependency: glibc = 2.17-317.el7 for package: glibc-common-2.17-317.el7.x86_64
2021-09-15T13:39:40.0407388Z ---> Package glibc.x86_64 0:2.17-324.el7_9 will be an update
2021-09-15T13:39:40.0421892Z ---> Package glibc-headers.x86_64 0:2.17-324.el7_9 will be installed
2021-09-15T13:39:40.0423415Z --> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-324.el7_9.x86_64
2021-09-15T13:39:40.0488217Z --> Processing Dependency: kernel-headers for package: glibc-headers-2.17-324.el7_9.x86_64
2021-09-15T13:39:40.0489585Z ---> Package groff-base.x86_64 0:1.22.2-8.el7 will be installed
2021-09-15T13:39:40.0498082Z ---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
2021-09-15T13:39:40.0499200Z ---> Package libblkid.x86_64 0:2.23.2-65.el7 will be updated
2021-09-15T13:39:40.0503462Z ---> Package libblkid.x86_64 0:2.23.2-65.el7_9.1 will be an update
2021-09-15T13:39:40.0511278Z ---> Package libcom_err-devel.x86_64 0:1.42.9-19.el7 will be installed
2021-09-15T13:39:40.0514516Z ---> Package libedit.x86_64 0:3.0-12.20121213cvs.el7 will be installed
2021-09-15T13:39:40.0517776Z ---> Package libkadm5.x86_64 0:1.15.1-50.el7 will be installed
2021-09-15T13:39:40.0531354Z ---> Package libmount.x86_64 0:2.23.2-65.el7 will be updated
2021-09-15T13:39:40.0535416Z ---> Package libmount.x86_64 0:2.23.2-65.el7_9.1 will be an update
2021-09-15T13:39:40.0549595Z ---> Package libselinux-devel.x86_64 0:2.5-15.el7 will be installed
2021-09-15T13:39:40.0554629Z --> Processing Dependency: libsepol-devel(x86-64) >= 2.5-10 for package: libselinux-devel-2.5-15.el7.x86_64
2021-09-15T13:39:40.0574501Z --> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.5-15.el7.x86_64
2021-09-15T13:39:40.0576267Z --> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.5-15.el7.x86_64
2021-09-15T13:39:40.0601509Z ---> Package libtool-ltdl.x86_64 0:2.4.2-22.el7_3 will be installed
2021-09-15T13:39:40.0605648Z ---> Package libunistring.x86_64 0:0.9.3-9.el7 will be installed
2021-09-15T13:39:40.0609585Z ---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
2021-09-15T13:39:40.0617825Z ---> Package lzo.x86_64 0:2.06-8.el7 will be installed
2021-09-15T13:39:40.0618956Z ---> Package openssh.x86_64 0:7.4p1-21.el7 will be installed
2021-09-15T13:39:40.0641609Z ---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
2021-09-15T13:39:40.0663456Z ---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
2021-09-15T13:39:40.0695543Z --> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
2021-09-15T13:39:40.0711484Z --> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
2021-09-15T13:39:40.0724533Z ---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
2021-09-15T13:39:40.0739950Z --> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
2021-09-15T13:39:40.0751416Z --> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
2021-09-15T13:39:40.0764629Z ---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
2021-09-15T13:39:40.0774863Z ---> Package perl-Socket.x86_64 0:2.010-5.el7 will be installed
2021-09-15T13:39:40.0792651Z ---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
2021-09-15T13:39:40.0803173Z ---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
2021-09-15T13:39:40.0821237Z ---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
2021-09-15T13:39:40.0831486Z ---> Package perl-libs.x86_64 4:5.16.3-299.el7_9 will be installed
2021-09-15T13:39:40.0851260Z ---> Package perl-macros.x86_64 4:5.16.3-299.el7_9 will be installed
2021-09-15T13:39:40.0852457Z ---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
2021-09-15T13:39:40.0867641Z ---> Package util-linux.x86_64 0:2.23.2-65.el7 will be updated
2021-09-15T13:39:40.0887630Z ---> Package util-linux.x86_64 0:2.23.2-65.el7_9.1 will be an update
2021-09-15T13:39:40.0966926Z --> Processing Dependency: libsmartcols = 2.23.2-65.el7_9.1 for package: util-linux-2.23.2-65.el7_9.1.x86_64
2021-09-15T13:39:40.1003938Z --> Running transaction check
2021-09-15T13:39:40.1007522Z ---> Package fipscheck.x86_64 0:1.4.1-6.el7 will be installed
2021-09-15T13:39:40.1008840Z ---> Package glibc-common.x86_64 0:2.17-317.el7 will be updated
2021-09-15T13:39:40.1018164Z ---> Package glibc-common.x86_64 0:2.17-324.el7_9 will be an update
2021-09-15T13:39:40.1032638Z ---> Package kernel-headers.x86_64 0:3.10.0-1160.42.2.el7 will be installed
2021-09-15T13:39:40.1036143Z ---> Package libsepol-devel.x86_64 0:2.5-10.el7 will be installed
2021-09-15T13:39:40.1037280Z ---> Package libsmartcols.x86_64 0:2.23.2-65.el7 will be updated
2021-09-15T13:39:40.1042089Z ---> Package libsmartcols.x86_64 0:2.23.2-65.el7_9.1 will be an update
2021-09-15T13:39:40.1047058Z ---> Package pcre-devel.x86_64 0:8.32-17.el7 will be installed
2021-09-15T13:39:40.1053163Z ---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
2021-09-15T13:39:40.1083665Z ---> Package perl-Pod-Escapes.noarch 1:1.04-299.el7_9 will be installed
2021-09-15T13:39:40.1091626Z ---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
2021-09-15T13:39:40.1130050Z --> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
2021-09-15T13:39:40.1137393Z --> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
2021-09-15T13:39:40.1145437Z ---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
2021-09-15T13:39:40.1169788Z --> Running transaction check
2021-09-15T13:39:40.1170778Z ---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
2021-09-15T13:39:40.1184138Z ---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
2021-09-15T13:39:40.1918299Z --> Finished Dependency Resolution
2021-09-15T13:39:40.2019655Z 
2021-09-15T13:39:40.2020268Z Dependencies Resolved
2021-09-15T13:39:40.2183769Z 
2021-09-15T13:39:40.2184521Z ================================================================================
2021-09-15T13:39:40.2185411Z  Package                 Arch    Version                         Repository
2021-09-15T13:39:40.2186236Z                                                                            Size
2021-09-15T13:39:40.2186918Z ================================================================================
2021-09-15T13:39:40.2187548Z Installing:
2021-09-15T13:39:40.2188967Z  MySQL-python            x86_64  1.2.5-1.el7                     base      90 k
2021-09-15T13:39:40.2190167Z  autoconf                noarch  2.69-11.el7                     base     701 k
2021-09-15T13:39:40.2191418Z  autoconf-archive        noarch  2017.03.21-1.el7                base     612 k
2021-09-15T13:39:40.2192640Z  autogen                 x86_64  5.18-5.el7                      base     582 k
2021-09-15T13:39:40.2193762Z  automake                noarch  1.13.4-3.el7                    base     679 k
2021-09-15T13:39:40.2194859Z  cmake                   x86_64  2.8.12.2-2.el7                  base     7.1 M
2021-09-15T13:39:40.2196140Z  elfutils-libelf-devel   x86_64  0.176-5.el7                     base      40 k
2021-09-15T13:39:40.2197375Z  gcc                     x86_64  4.8.5-44.el7                    base      16 M
2021-09-15T13:39:40.2198447Z  gcc-c++                 x86_64  4.8.5-44.el7                    base     7.2 M
2021-09-15T13:39:40.2199573Z  git                     x86_64  1.8.3.1-23.el7_8                base     4.4 M
2021-09-15T13:39:40.2200675Z  json-c-devel            x86_64  0.11-4.el7_0                    base      20 k
2021-09-15T13:39:40.2201870Z  libmnl-devel            x86_64  1.0.3-7.el7                     base      32 k
2021-09-15T13:39:40.2202993Z  libtool                 x86_64  2.4.2-22.el7_3                  base     588 k
2021-09-15T13:39:40.2204162Z  libuuid-devel           x86_64  2.23.2-65.el7_9.1               updates   93 k
2021-09-15T13:39:40.2205419Z  lm_sensors              x86_64  3.4.0-8.20160601gitf9185e5.el7  base     141 k
2021-09-15T13:39:40.2206841Z  lz4-devel               x86_64  1.8.3-1.el7                     base      26 k
2021-09-15T13:39:40.2207921Z  make                    x86_64  1:3.82-24.el7                   base     421 k
2021-09-15T13:39:40.2209333Z  nmap-ncat               x86_64  2:6.40-19.el7                   base     206 k
2021-09-15T13:39:40.2210563Z  openssl-devel           x86_64  1:1.0.2k-21.el7_9               updates  1.5 M
2021-09-15T13:39:40.2211852Z  python-psycopg2         x86_64  2.5.1-4.el7                     base     132 k
2021-09-15T13:39:40.2213078Z  zlib-devel              x86_64  1.2.7-19.el7_9                  updates   50 k
2021-09-15T13:39:40.2213977Z Installing for dependencies:
2021-09-15T13:39:40.2215186Z  autogen-libopts         x86_64  5.18-5.el7                      base      66 k
2021-09-15T13:39:40.2216338Z  cpp                     x86_64  4.8.5-44.el7                    base     5.9 M
2021-09-15T13:39:40.2221609Z  dmidecode               x86_64  1:3.2-5.el7_9.1                 updates   82 k
2021-09-15T13:39:40.2222804Z  fipscheck               x86_64  1.4.1-6.el7                     base      21 k
2021-09-15T13:39:40.2223985Z  fipscheck-lib           x86_64  1.4.1-6.el7                     base      11 k
2021-09-15T13:39:40.2225318Z  gc                      x86_64  7.2d-7.el7                      base     158 k
2021-09-15T13:39:40.2226468Z  glibc-devel             x86_64  2.17-324.el7_9                  updates  1.1 M
2021-09-15T13:39:40.2227710Z  glibc-headers           x86_64  2.17-324.el7_9                  updates  691 k
2021-09-15T13:39:40.2228890Z  groff-base              x86_64  1.22.2-8.el7                    base     942 k
2021-09-15T13:39:40.2229983Z  guile                   x86_64  5:2.0.9-5.el7                   base     3.8 M
2021-09-15T13:39:40.2231152Z  kernel-headers          x86_64  3.10.0-1160.42.2.el7            updates  9.0 M
2021-09-15T13:39:40.2232486Z  keyutils-libs-devel     x86_64  1.5.8-3.el7                     base      37 k
2021-09-15T13:39:40.2233746Z  krb5-devel              x86_64  1.15.1-50.el7                   base     273 k
2021-09-15T13:39:40.2234828Z  less                    x86_64  458-9.el7                       base     120 k
2021-09-15T13:39:40.2235933Z  libarchive              x86_64  3.1.2-14.el7_7                  base     319 k
2021-09-15T13:39:40.2237100Z  libcom_err-devel        x86_64  1.42.9-19.el7                   base      32 k
2021-09-15T13:39:40.2238251Z  libedit                 x86_64  3.0-12.20121213cvs.el7          base      92 k
2021-09-15T13:39:40.2239353Z  libgomp                 x86_64  4.8.5-44.el7                    base     159 k
2021-09-15T13:39:40.2240493Z  libkadm5                x86_64  1.15.1-50.el7                   base     179 k
2021-09-15T13:39:40.2241277Z  libmnl                  x86_64  1.0.3-7.el7                     base      23 k
2021-09-15T13:39:40.2242049Z  libmpc                  x86_64  1.0.1-3.el7                     base      51 k
2021-09-15T13:39:40.2242822Z  libpcap                 x86_64  14:1.5.3-12.el7                 base     139 k
2021-09-15T13:39:40.2243697Z  libselinux-devel        x86_64  2.5-15.el7                      base     187 k
2021-09-15T13:39:40.2244606Z  libsepol-devel          x86_64  2.5-10.el7                      base      77 k
2021-09-15T13:39:40.2245517Z  libstdc++-devel         x86_64  4.8.5-44.el7                    base     1.5 M
2021-09-15T13:39:40.2246395Z  libtool-ltdl            x86_64  2.4.2-22.el7_3                  base      49 k
2021-09-15T13:39:40.2247231Z  libunistring            x86_64  0.9.3-9.el7                     base     293 k
2021-09-15T13:39:40.2248220Z  libverto-devel          x86_64  0.2.5-4.el7                     base      12 k
2021-09-15T13:39:40.2249158Z  lm_sensors-libs         x86_64  3.4.0-8.20160601gitf9185e5.el7  base      42 k
2021-09-15T13:39:40.2250005Z  lzo                     x86_64  2.06-8.el7                      base      59 k
2021-09-15T13:39:40.2250758Z  m4                      x86_64  1.4.16-10.el7                   base     256 k
2021-09-15T13:39:40.2251668Z  mariadb-libs            x86_64  1:5.5.68-1.el7                  base     760 k
2021-09-15T13:39:40.2252468Z  mpfr                    x86_64  3.1.1-4.el7                     base     203 k
2021-09-15T13:39:40.2253249Z  openssh                 x86_64  7.4p1-21.el7                    base     510 k
2021-09-15T13:39:40.2254129Z  openssh-clients         x86_64  7.4p1-21.el7                    base     655 k
2021-09-15T13:39:40.2255019Z  pcre-devel              x86_64  8.32-17.el7                     base     480 k
2021-09-15T13:39:40.2255829Z  perl                    x86_64  4:5.16.3-299.el7_9              updates  8.0 M
2021-09-15T13:39:40.2256656Z  perl-Carp               noarch  1.26-244.el7                    base      19 k
2021-09-15T13:39:40.2257540Z  perl-Data-Dumper        x86_64  2.145-3.el7                     base      47 k
2021-09-15T13:39:40.2258472Z  perl-Encode             x86_64  2.51-7.el7                      base     1.5 M
2021-09-15T13:39:40.2259330Z  perl-Error              noarch  1:0.17020-2.el7                 base      32 k
2021-09-15T13:39:40.2260205Z  perl-Exporter           noarch  5.68-3.el7                      base      28 k
2021-09-15T13:39:40.2261127Z  perl-File-Path          noarch  2.09-2.el7                      base      26 k
2021-09-15T13:39:40.2262143Z  perl-File-Temp          noarch  0.23.01-3.el7                   base      56 k
2021-09-15T13:39:40.2263034Z  perl-Filter             x86_64  1.49-3.el7                      base      76 k
2021-09-15T13:39:40.2263939Z  perl-Getopt-Long        noarch  2.40-3.el7                      base      56 k
2021-09-15T13:39:40.2264830Z  perl-Git                noarch  1.8.3.1-23.el7_8                base      56 k
2021-09-15T13:39:40.2265716Z  perl-HTTP-Tiny          noarch  0.033-3.el7                     base      38 k
2021-09-15T13:39:40.2266618Z  perl-PathTools          x86_64  3.40-5.el7                      base      82 k
2021-09-15T13:39:40.2267576Z  perl-Pod-Escapes        noarch  1:1.04-299.el7_9                updates   52 k
2021-09-15T13:39:40.2268588Z  perl-Pod-Perldoc        noarch  3.20-4.el7                      base      87 k
2021-09-15T13:39:40.2269554Z  perl-Pod-Simple         noarch  1:3.28-4.el7                    base     216 k
2021-09-15T13:39:40.2270505Z  perl-Pod-Usage          noarch  1.63-3.el7                      base      27 k
2021-09-15T13:39:40.2271499Z  perl-Scalar-List-Utils  x86_64  1.27-248.el7                    base      36 k
2021-09-15T13:39:40.2272461Z  perl-Socket             x86_64  2.010-5.el7                     base      49 k
2021-09-15T13:39:40.2273331Z  perl-Storable           x86_64  2.45-3.el7                      base      77 k
2021-09-15T13:39:40.2274236Z  perl-TermReadKey        x86_64  2.30-20.el7                     base      31 k
2021-09-15T13:39:40.2275206Z  perl-Test-Harness       noarch  3.28-3.el7                      base     302 k
2021-09-15T13:39:40.2276223Z  perl-Text-ParseWords    noarch  3.29-4.el7                      base      14 k
2021-09-15T13:39:40.2277248Z  perl-Thread-Queue       noarch  3.02-2.el7                      base      17 k
2021-09-15T13:39:40.2278211Z  perl-Time-HiRes         x86_64  4:1.9725-3.el7                  base      45 k
2021-09-15T13:39:40.2279138Z  perl-Time-Local         noarch  1.2300-2.el7                    base      24 k
2021-09-15T13:39:40.2280064Z  perl-constant           noarch  1.27-2.el7                      base      19 k
2021-09-15T13:39:40.2280935Z  perl-libs               x86_64  4:5.16.3-299.el7_9              updates  690 k
2021-09-15T13:39:40.2281800Z  perl-macros             x86_64  4:5.16.3-299.el7_9              updates   44 k
2021-09-15T13:39:40.2282686Z  perl-parent             noarch  1:0.225-244.el7                 base      12 k
2021-09-15T13:39:40.2283581Z  perl-podlators          noarch  2.5.1-3.el7                     base     112 k
2021-09-15T13:39:40.2284470Z  perl-threads            x86_64  1.87-4.el7                      base      49 k
2021-09-15T13:39:40.2285390Z  perl-threads-shared     x86_64  1.43-6.el7                      base      39 k
2021-09-15T13:39:40.2286452Z  postgresql-libs         x86_64  9.2.24-7.el7_9                  updates  235 k
2021-09-15T13:39:40.2287313Z  rsync                   x86_64  3.1.2-10.el7                    base     404 k
2021-09-15T13:39:40.2287890Z Updating for dependencies:
2021-09-15T13:39:40.2288976Z  glibc                   x86_64  2.17-324.el7_9                  updates  3.6 M
2021-09-15T13:39:40.2289814Z  glibc-common            x86_64  2.17-324.el7_9                  updates   12 M
2021-09-15T13:39:40.2290784Z  libblkid                x86_64  2.23.2-65.el7_9.1               updates  183 k
2021-09-15T13:39:40.2291621Z  libmount                x86_64  2.23.2-65.el7_9.1               updates  185 k
2021-09-15T13:39:40.2292467Z  libsmartcols            x86_64  2.23.2-65.el7_9.1               updates  143 k
2021-09-15T13:39:40.2293320Z  libuuid                 x86_64  2.23.2-65.el7_9.1               updates   84 k
2021-09-15T13:39:40.2294176Z  openssl-libs            x86_64  1:1.0.2k-21.el7_9               updates  1.2 M
2021-09-15T13:39:40.2295068Z  util-linux              x86_64  2.23.2-65.el7_9.1               updates  2.0 M
2021-09-15T13:39:40.2295881Z  zlib                    x86_64  1.2.7-19.el7_9                  updates   90 k
2021-09-15T13:39:40.2296402Z 
2021-09-15T13:39:40.2296813Z Transaction Summary
2021-09-15T13:39:40.2297314Z ================================================================================
2021-09-15T13:39:40.2297897Z Install  21 Packages (+71 Dependent packages)
2021-09-15T13:39:40.2298583Z Upgrade              (  9 Dependent packages)
2021-09-15T13:39:40.2298978Z 
2021-09-15T13:39:40.2299413Z Total download size: 100 M
2021-09-15T13:39:40.2299943Z Downloading packages:
2021-09-15T13:39:40.2300723Z Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
2021-09-15T13:39:40.3638004Z [91mwarning: /var/cache/yum/x86_64/7/base/packages/autoconf-2.69-11.el7.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
2021-09-15T13:39:40.3639669Z [0mPublic key for autoconf-2.69-11.el7.noarch.rpm is not installed
2021-09-15T13:39:40.4974184Z Public key for dmidecode-3.2-5.el7_9.1.x86_64.rpm is not installed
2021-09-15T13:39:41.6988380Z --------------------------------------------------------------------------------
2021-09-15T13:39:41.6991417Z Total                                               68 MB/s | 100 MB  00:01     
2021-09-15T13:39:41.7002133Z Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
2021-09-15T13:39:41.7046111Z [91mImporting GPG key 0xF4A80EB5:
2021-09-15T13:39:41.7047188Z  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
2021-09-15T13:39:41.7048169Z  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
2021-09-15T13:39:41.7049388Z  Package    : centos-release-7-9.2009.0.el7.centos.x86_64 (@CentOS)
2021-09-15T13:39:41.7051018Z  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
2021-09-15T13:39:41.8989574Z [0mRunning transaction check
2021-09-15T13:39:42.0559572Z Running transaction test
2021-09-15T13:39:42.2496249Z Transaction test succeeded
2021-09-15T13:39:42.2501383Z Running transaction
2021-09-15T13:39:46.3345945Z   Updating   : glibc-2.17-324.el7_9.x86_64                                1/110 
2021-09-15T13:39:46.3790496Z   Updating   : glibc-common-2.17-324.el7_9.x86_64                         2/110 
2021-09-15T13:39:47.1661041Z   Updating   : zlib-1.2.7-19.el7_9.x86_64                                 3/110 
2021-09-15T13:39:47.7997649Z   Updating   : 1:openssl-libs-1.0.2k-21.el7_9.x86_64                      4/110 
2021-09-15T13:39:48.4479641Z   Updating   : libuuid-2.23.2-65.el7_9.1.x86_64                           5/110 
2021-09-15T13:39:49.0753634Z   Installing : mpfr-3.1.1-4.el7.x86_64                                    6/110 
2021-09-15T13:39:49.7173891Z   Installing : libmpc-1.0.1-3.el7.x86_64                                  7/110 
2021-09-15T13:39:50.3503396Z   Updating   : libblkid-2.23.2-65.el7_9.1.x86_64                          8/110 
2021-09-15T13:39:50.5029445Z   Installing : zlib-devel-1.2.7-19.el7_9.x86_64                           9/110 
2021-09-15T13:39:50.5291257Z   Installing : groff-base-1.22.2-8.el7.x86_64                            10/110 
2021-09-15T13:39:51.1530204Z   Installing : gc-7.2d-7.el7.x86_64                                      11/110 
2021-09-15T13:39:51.1620536Z   Installing : 1:perl-parent-0.225-244.el7.noarch                        12/110 
2021-09-15T13:39:51.1804204Z   Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                         13/110 
2021-09-15T13:39:51.1953801Z   Installing : perl-podlators-2.5.1-3.el7.noarch                         14/110 
2021-09-15T13:39:51.2014934Z   Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                        15/110 
2021-09-15T13:39:51.2068692Z   Installing : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                  16/110 
2021-09-15T13:39:51.4999404Z   Installing : perl-Text-ParseWords-3.29-4.el7.noarch                    17/110 
2021-09-15T13:39:51.5107167Z   Installing : perl-Encode-2.51-7.el7.x86_64                             18/110 
2021-09-15T13:39:51.5205280Z   Installing : perl-Pod-Usage-1.63-3.el7.noarch                          19/110 
2021-09-15T13:39:51.5330392Z   Installing : perl-threads-1.87-4.el7.x86_64                            20/110 
2021-09-15T13:39:51.5392679Z   Installing : perl-Storable-2.45-3.el7.x86_64                           21/110 
2021-09-15T13:39:51.5488751Z   Installing : perl-Carp-1.26-244.el7.noarch                             22/110 
2021-09-15T13:39:51.5637245Z   Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                     23/110 
2021-09-15T13:39:51.5721360Z   Installing : perl-Filter-1.49-3.el7.x86_64                             24/110 
2021-09-15T13:39:51.5780193Z   Installing : perl-Exporter-5.68-3.el7.noarch                           25/110 
2021-09-15T13:39:51.5872704Z   Installing : perl-constant-1.27-2.el7.noarch                           26/110 
2021-09-15T13:39:51.5922976Z   Installing : perl-Socket-2.010-5.el7.x86_64                            27/110 
2021-09-15T13:39:51.5978753Z   Installing : 4:perl-macros-5.16.3-299.el7_9.x86_64                     28/110 
2021-09-15T13:39:51.6062652Z   Installing : perl-Time-Local-1.2300-2.el7.noarch                       29/110 
2021-09-15T13:39:51.6174194Z   Installing : perl-threads-shared-1.43-6.el7.x86_64                     30/110 
2021-09-15T13:39:51.6251159Z   Installing : perl-File-Temp-0.23.01-3.el7.noarch                       31/110 
2021-09-15T13:39:51.6394741Z   Installing : perl-File-Path-2.09-2.el7.noarch                          32/110 
2021-09-15T13:39:51.6481850Z   Installing : perl-PathTools-3.40-5.el7.x86_64                          33/110 
2021-09-15T13:39:51.7334043Z   Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                34/110 
2021-09-15T13:39:52.3838598Z   Installing : 4:perl-libs-5.16.3-299.el7_9.x86_64                       35/110 
2021-09-15T13:39:52.3961756Z   Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                       36/110 
2021-09-15T13:39:53.4073094Z   Installing : perl-Getopt-Long-2.40-3.el7.noarch                        37/110 
2021-09-15T13:39:53.4308172Z   Installing : 4:perl-5.16.3-299.el7_9.x86_64                            38/110 
2021-09-15T13:39:53.4392803Z   Installing : 1:perl-Error-0.17020-2.el7.noarch                         39/110 
2021-09-15T13:39:53.4496628Z   Installing : perl-TermReadKey-2.30-20.el7.x86_64                       40/110 
2021-09-15T13:39:53.4917610Z   Installing : perl-Data-Dumper-2.145-3.el7.x86_64                       41/110 
2021-09-15T13:39:53.5019833Z   Installing : perl-Test-Harness-3.28-3.el7.noarch                       42/110 
2021-09-15T13:39:53.5212698Z   Installing : perl-Thread-Queue-3.02-2.el7.noarch                       43/110 
2021-09-15T13:39:53.5410527Z   Installing : less-458-9.el7.x86_64                                     44/110 
2021-09-15T13:39:54.8685185Z   Updating   : libmount-2.23.2-65.el7_9.1.x86_64                         45/110 
2021-09-15T13:39:55.6072421Z   Installing : cpp-4.8.5-44.el7.x86_64                                   46/110 
2021-09-15T13:39:56.2642524Z   Installing : 1:mariadb-libs-5.5.68-1.el7.x86_64                        47/110 
2021-09-15T13:39:56.8837922Z   Installing : postgresql-libs-9.2.24-7.el7_9.x86_64                     48/110 
2021-09-15T13:39:56.8908099Z   Installing : fipscheck-1.4.1-6.el7.x86_64                              49/110 
2021-09-15T13:39:57.5494227Z   Installing : fipscheck-lib-1.4.1-6.el7.x86_64                          50/110 
2021-09-15T13:39:58.1842071Z   Installing : rsync-3.1.2-10.el7.x86_64                                 51/110 
2021-09-15T13:39:58.8134537Z   Installing : 14:libpcap-1.5.3-12.el7.x86_64                            52/110 
2021-09-15T13:39:59.4363923Z   Installing : libkadm5-1.15.1-50.el7.x86_64                             53/110 
2021-09-15T13:40:00.0662197Z   Installing : libtool-ltdl-2.4.2-22.el7_3.x86_64                        54/110 
2021-09-15T13:40:00.9520171Z   Updating   : libsmartcols-2.23.2-65.el7_9.1.x86_64                     55/110 
2021-09-15T13:40:02.4806881Z   Updating   : util-linux-2.23.2-65.el7_9.1.x86_64                       56/110 
2021-09-15T13:40:02.4821565Z   Installing : openssh-7.4p1-21.el7.x86_64                               57/110 
2021-09-15T13:40:02.4824509Z   Installing : 1:dmidecode-3.2-5.el7_9.1.x86_64                          58/110 
2021-09-15T13:40:03.0160394Z   Installing : libedit-3.0-12.20121213cvs.el7.x86_64                     59/110 
2021-09-15T13:40:03.0245943Z   Installing : openssh-clients-7.4p1-21.el7.x86_64                       60/110 
2021-09-15T13:40:03.6598882Z   Installing : perl-Git-1.8.3.1-23.el7_8.noarch                          61/110 
2021-09-15T13:40:03.6848665Z   Installing : git-1.8.3.1-23.el7_8.x86_64                               62/110 
2021-09-15T13:40:04.3225427Z   Installing : autogen-libopts-5.18-5.el7.x86_64                         63/110 
2021-09-15T13:40:04.9523608Z   Installing : libgomp-4.8.5-44.el7.x86_64                               64/110 
2021-09-15T13:40:05.6200554Z   Installing : libmnl-1.0.3-7.el7.x86_64                                 65/110 
2021-09-15T13:40:06.7237161Z   Installing : libunistring-0.9.3-9.el7.x86_64                           66/110 
2021-09-15T13:40:07.5676684Z   Installing : 5:guile-2.0.9-5.el7.x86_64                                67/110 
2021-09-15T13:40:08.2188600Z   Installing : lzo-2.06-8.el7.x86_64                                     68/110 
2021-09-15T13:40:08.8630458Z   Installing : libarchive-3.1.2-14.el7_7.x86_64                          69/110 
2021-09-15T13:40:09.5581258Z   Installing : m4-1.4.16-10.el7.x86_64                                   70/110 
2021-09-15T13:40:10.1809279Z   Installing : autoconf-2.69-11.el7.noarch                               71/110 
2021-09-15T13:40:10.1811615Z install-info: No such file or directory for /usr/share/info/autoconf.info
2021-09-15T13:40:10.8640210Z   Installing : automake-1.13.4-3.el7.noarch                              72/110 
2021-09-15T13:40:10.8642537Z install-info: No such file or directory for /usr/share/info/automake.info.gz
2021-09-15T13:40:11.7501011Z   Installing : lm_sensors-libs-3.4.0-8.20160601gitf9185e5.el7.x86_64     73/110 
2021-09-15T13:40:11.7664155Z   Installing : libstdc++-devel-4.8.5-44.el7.x86_64                       74/110 
2021-09-15T13:40:12.0393760Z   Installing : libcom_err-devel-1.42.9-19.el7.x86_64                     75/110 
2021-09-15T13:40:12.7949008Z   Installing : kernel-headers-3.10.0-1160.42.2.el7.x86_64                76/110 
2021-09-15T13:40:12.8866322Z   Installing : glibc-headers-2.17-324.el7_9.x86_64                       77/110 
2021-09-15T13:40:14.8591558Z   Installing : glibc-devel-2.17-324.el7_9.x86_64                         78/110 
2021-09-15T13:40:15.5553122Z   Installing : gcc-4.8.5-44.el7.x86_64                                   79/110 
2021-09-15T13:40:15.5663212Z   Installing : pcre-devel-8.32-17.el7.x86_64                             80/110 
2021-09-15T13:40:15.5732310Z   Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                    81/110 
2021-09-15T13:40:15.5866698Z   Installing : libverto-devel-0.2.5-4.el7.x86_64                         82/110 
2021-09-15T13:40:15.6070569Z   Installing : libsepol-devel-2.5-10.el7.x86_64                          83/110 
2021-09-15T13:40:15.6457405Z   Installing : libselinux-devel-2.5-15.el7.x86_64                        84/110 
2021-09-15T13:40:15.8384364Z   Installing : krb5-devel-1.15.1-50.el7.x86_64                           85/110 
2021-09-15T13:40:16.6414448Z   Installing : 1:openssl-devel-1.0.2k-21.el7_9.x86_64                    86/110 
2021-09-15T13:40:16.7143427Z   Installing : gcc-c++-4.8.5-44.el7.x86_64                               87/110 
2021-09-15T13:40:17.3364156Z   Installing : libtool-2.4.2-22.el7_3.x86_64                             88/110 
2021-09-15T13:40:17.3365445Z install-info: No such file or directory for /usr/share/info/libtool.info.gz
2021-09-15T13:40:18.1716035Z   Installing : lm_sensors-3.4.0-8.20160601gitf9185e5.el7.x86_64          89/110 
2021-09-15T13:40:18.8072604Z   Installing : autoconf-archive-2017.03.21-1.el7.noarch                  90/110 
2021-09-15T13:40:18.8074606Z install-info: No such file or directory for /usr/share/info/autoconf-archive.info.gz
2021-09-15T13:40:19.8492458Z   Installing : cmake-2.8.12.2-2.el7.x86_64                               91/110 
2021-09-15T13:40:20.5012624Z   Installing : autogen-5.18-5.el7.x86_64                                 92/110 
2021-09-15T13:40:20.5014682Z install-info: No such file or directory for /usr/share/info/autogen.info
2021-09-15T13:40:20.5424053Z   Installing : libmnl-devel-1.0.3-7.el7.x86_64                           93/110 
2021-09-15T13:40:21.1784559Z   Installing : 2:nmap-ncat-6.40-19.el7.x86_64                            94/110 
2021-09-15T13:40:21.2007584Z   Installing : python-psycopg2-2.5.1-4.el7.x86_64                        95/110 
2021-09-15T13:40:21.2109938Z   Installing : MySQL-python-1.2.5-1.el7.x86_64                           96/110 
2021-09-15T13:40:21.2202737Z   Installing : elfutils-libelf-devel-0.176-5.el7.x86_64                  97/110 
2021-09-15T13:40:21.2626975Z   Installing : libuuid-devel-2.23.2-65.el7_9.1.x86_64                    98/110 
2021-09-15T13:40:21.8810945Z   Installing : 1:make-3.82-24.el7.x86_64                                 99/110 
2021-09-15T13:40:21.8919679Z   Installing : lz4-devel-1.8.3-1.el7.x86_64                             100/110 
2021-09-15T13:40:21.8989008Z   Installing : json-c-devel-0.11-4.el7_0.x86_64                         101/110 
2021-09-15T13:40:21.9074026Z   Cleanup    : util-linux-2.23.2-65.el7.x86_64                          102/110 
2021-09-15T13:40:22.5278883Z   Cleanup    : libmount-2.23.2-65.el7.x86_64                            103/110 
2021-09-15T13:40:23.1390311Z   Cleanup    : libblkid-2.23.2-65.el7.x86_64                            104/110 
2021-09-15T13:40:23.7565969Z   Cleanup    : 1:openssl-libs-1.0.2k-19.el7.x86_64                      105/110 
2021-09-15T13:40:24.3741979Z   Cleanup    : zlib-1.2.7-18.el7.x86_64                                 106/110 
2021-09-15T13:40:24.9830284Z   Cleanup    : libuuid-2.23.2-65.el7.x86_64                             107/110 
2021-09-15T13:40:25.6171259Z   Cleanup    : libsmartcols-2.23.2-65.el7.x86_64                        108/110 
2021-09-15T13:40:25.6337389Z   Cleanup    : glibc-common-2.17-317.el7.x86_64                         109/110 
2021-09-15T13:40:26.9248822Z   Cleanup    : glibc-2.17-317.el7.x86_64                                110/110 
2021-09-15T13:40:26.9341629Z   Verifying  : fipscheck-lib-1.4.1-6.el7.x86_64                           1/110 
2021-09-15T13:40:26.9385058Z   Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                          2/110 
2021-09-15T13:40:26.9429671Z   Verifying  : gcc-c++-4.8.5-44.el7.x86_64                                3/110 
2021-09-15T13:40:26.9499730Z   Verifying  : libblkid-2.23.2-65.el7_9.1.x86_64                          4/110 
2021-09-15T13:40:26.9543754Z   Verifying  : MySQL-python-1.2.5-1.el7.x86_64                            5/110 
2021-09-15T13:40:26.9608298Z   Verifying  : glibc-headers-2.17-324.el7_9.x86_64                        6/110 
2021-09-15T13:40:26.9647580Z   Verifying  : 14:libpcap-1.5.3-12.el7.x86_64                             7/110 
2021-09-15T13:40:26.9700820Z   Verifying  : libkadm5-1.15.1-50.el7.x86_64                              8/110 
2021-09-15T13:40:26.9747496Z   Verifying  : git-1.8.3.1-23.el7_8.x86_64                                9/110 
2021-09-15T13:40:26.9792350Z   Verifying  : libsepol-devel-2.5-10.el7.x86_64                          10/110 
2021-09-15T13:40:26.9836936Z   Verifying  : libverto-devel-0.2.5-4.el7.x86_64                         11/110 
2021-09-15T13:40:26.9877528Z   Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                       12/110 
2021-09-15T13:40:26.9954335Z   Verifying  : glibc-common-2.17-324.el7_9.x86_64                        13/110 
2021-09-15T13:40:26.9993669Z   Verifying  : groff-base-1.22.2-8.el7.x86_64                            14/110 
2021-09-15T13:40:27.0035534Z   Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                       15/110 
2021-09-15T13:40:27.0079105Z   Verifying  : libtool-ltdl-2.4.2-22.el7_3.x86_64                        16/110 
2021-09-15T13:40:27.0140330Z   Verifying  : libsmartcols-2.23.2-65.el7_9.1.x86_64                     17/110 
2021-09-15T13:40:27.0183842Z   Verifying  : 1:mariadb-libs-5.5.68-1.el7.x86_64                        18/110 
2021-09-15T13:40:27.0222552Z   Verifying  : perl-Data-Dumper-2.145-3.el7.x86_64                       19/110 
2021-09-15T13:40:27.0271411Z   Verifying  : util-linux-2.23.2-65.el7_9.1.x86_64                       20/110 
2021-09-15T13:40:27.0320537Z   Verifying  : 1:dmidecode-3.2-5.el7_9.1.x86_64                          21/110 
2021-09-15T13:40:27.0366617Z   Verifying  : 1:openssl-libs-1.0.2k-21.el7_9.x86_64                     22/110 
2021-09-15T13:40:27.0409764Z   Verifying  : autogen-5.18-5.el7.x86_64                                 23/110 
2021-09-15T13:40:27.0453475Z   Verifying  : autoconf-2.69-11.el7.noarch                               24/110 
2021-09-15T13:40:27.0493057Z   Verifying  : perl-File-Path-2.09-2.el7.noarch                          25/110 
2021-09-15T13:40:27.0544832Z   Verifying  : libuuid-2.23.2-65.el7_9.1.x86_64                          26/110 
2021-09-15T13:40:27.0589962Z   Verifying  : libedit-3.0-12.20121213cvs.el7.x86_64                     27/110 
2021-09-15T13:40:27.0631893Z   Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                    28/110 
2021-09-15T13:40:27.0671533Z   Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                    29/110 
2021-09-15T13:40:27.0712841Z   Verifying  : autogen-libopts-5.18-5.el7.x86_64                         30/110 
2021-09-15T13:40:27.0753138Z   Verifying  : cmake-2.8.12.2-2.el7.x86_64                               31/110 
2021-09-15T13:40:27.0795649Z   Verifying  : automake-1.13.4-3.el7.noarch                              32/110 
2021-09-15T13:40:27.0853162Z   Verifying  : libmount-2.23.2-65.el7_9.1.x86_64                         33/110 
2021-09-15T13:40:27.0893611Z   Verifying  : postgresql-libs-9.2.24-7.el7_9.x86_64                     34/110 
2021-09-15T13:40:27.0945839Z   Verifying  : libuuid-devel-2.23.2-65.el7_9.1.x86_64                    35/110 
2021-09-15T13:40:27.0989047Z   Verifying  : 1:make-3.82-24.el7.x86_64                                 36/110 
2021-09-15T13:40:27.1032464Z   Verifying  : 5:guile-2.0.9-5.el7.x86_64                                37/110 
2021-09-15T13:40:27.1081952Z   Verifying  : openssh-clients-7.4p1-21.el7.x86_64                       38/110 
2021-09-15T13:40:27.1152457Z   Verifying  : python-psycopg2-2.5.1-4.el7.x86_64                        39/110 
2021-09-15T13:40:27.1162717Z   Verifying  : libmpc-1.0.1-3.el7.x86_64                                 40/110 
2021-09-15T13:40:27.1201392Z   Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                          41/110 
2021-09-15T13:40:27.1245070Z   Verifying  : elfutils-libelf-devel-0.176-5.el7.x86_64                  42/110 
2021-09-15T13:40:27.1284117Z   Verifying  : perl-Encode-2.51-7.el7.x86_64                             43/110 
2021-09-15T13:40:27.1322827Z   Verifying  : perl-threads-1.87-4.el7.x86_64                            44/110 
2021-09-15T13:40:27.1361706Z   Verifying  : rsync-3.1.2-10.el7.x86_64                                 45/110 
2021-09-15T13:40:27.1433239Z   Verifying  : glibc-devel-2.17-324.el7_9.x86_64                         46/110 
2021-09-15T13:40:27.1469585Z   Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                        47/110 
2021-09-15T13:40:27.1515312Z   Verifying  : libgomp-4.8.5-44.el7.x86_64                               48/110 
2021-09-15T13:40:27.1565759Z   Verifying  : libselinux-devel-2.5-15.el7.x86_64                        49/110 
2021-09-15T13:40:27.1610524Z   Verifying  : zlib-1.2.7-19.el7_9.x86_64                                50/110 
2021-09-15T13:40:27.1648851Z   Verifying  : libmnl-1.0.3-7.el7.x86_64                                 51/110 
2021-09-15T13:40:27.1692469Z   Verifying  : lm_sensors-3.4.0-8.20160601gitf9185e5.el7.x86_64          52/110 
2021-09-15T13:40:27.1732062Z   Verifying  : perl-threads-shared-1.43-6.el7.x86_64                     53/110 
2021-09-15T13:40:27.1766039Z   Verifying  : perl-Storable-2.45-3.el7.x86_64                           54/110 
2021-09-15T13:40:27.1805206Z   Verifying  : libunistring-0.9.3-9.el7.x86_64                           55/110 
2021-09-15T13:40:27.1846310Z   Verifying  : pcre-devel-8.32-17.el7.x86_64                             56/110 
2021-09-15T13:40:27.1887525Z   Verifying  : lzo-2.06-8.el7.x86_64                                     57/110 
2021-09-15T13:40:27.1925560Z   Verifying  : m4-1.4.16-10.el7.x86_64                                   58/110 
2021-09-15T13:40:27.1969851Z   Verifying  : cpp-4.8.5-44.el7.x86_64                                   59/110 
2021-09-15T13:40:27.2014774Z   Verifying  : 1:perl-parent-0.225-244.el7.noarch                        60/110 
2021-09-15T13:40:27.2054782Z   Verifying  : perl-Test-Harness-3.28-3.el7.noarch                       61/110 
2021-09-15T13:40:27.2095658Z   Verifying  : fipscheck-1.4.1-6.el7.x86_64                              62/110 
2021-09-15T13:40:27.2140721Z   Verifying  : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                  63/110 
2021-09-15T13:40:27.2184542Z   Verifying  : lm_sensors-libs-3.4.0-8.20160601gitf9185e5.el7.x86_64     64/110 
2021-09-15T13:40:27.2231258Z   Verifying  : libtool-2.4.2-22.el7_3.x86_64                             65/110 
2021-09-15T13:40:27.2273752Z   Verifying  : perl-Carp-1.26-244.el7.noarch                             66/110 
2021-09-15T13:40:27.2314514Z   Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                     67/110 
2021-09-15T13:40:27.2728171Z   Verifying  : kernel-headers-3.10.0-1160.42.2.el7.x86_64                68/110 
2021-09-15T13:40:27.2775278Z   Verifying  : gcc-4.8.5-44.el7.x86_64                                   69/110 
2021-09-15T13:40:27.2814415Z   Verifying  : zlib-devel-1.2.7-19.el7_9.x86_64                          70/110 
2021-09-15T13:40:27.2858223Z   Verifying  : gc-7.2d-7.el7.x86_64                                      71/110 
2021-09-15T13:40:27.2899917Z   Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                        72/110 
2021-09-15T13:40:27.2981250Z   Verifying  : glibc-2.17-324.el7_9.x86_64                               73/110 
2021-09-15T13:40:27.3038633Z   Verifying  : 4:perl-5.16.3-299.el7_9.x86_64                            74/110 
2021-09-15T13:40:27.3093719Z   Verifying  : krb5-devel-1.15.1-50.el7.x86_64                           75/110 
2021-09-15T13:40:27.3132207Z   Verifying  : mpfr-3.1.1-4.el7.x86_64                                   76/110 
2021-09-15T13:40:27.3173994Z   Verifying  : perl-Filter-1.49-3.el7.x86_64                             77/110 
2021-09-15T13:40:27.3215087Z   Verifying  : libcom_err-devel-1.42.9-19.el7.x86_64                     78/110 
2021-09-15T13:40:27.3253038Z   Verifying  : less-458-9.el7.x86_64                                     79/110 
2021-09-15T13:40:27.3289727Z   Verifying  : perl-Exporter-5.68-3.el7.noarch                           80/110 
2021-09-15T13:40:27.3329668Z   Verifying  : perl-constant-1.27-2.el7.noarch                           81/110 
2021-09-15T13:40:27.3369876Z   Verifying  : perl-PathTools-3.40-5.el7.x86_64                          82/110 
2021-09-15T13:40:27.3411548Z   Verifying  : perl-Socket-2.010-5.el7.x86_64                            83/110 
2021-09-15T13:40:27.3460283Z   Verifying  : openssh-7.4p1-21.el7.x86_64                               84/110 
2021-09-15T13:40:27.3500029Z   Verifying  : libmnl-devel-1.0.3-7.el7.x86_64                           85/110 
2021-09-15T13:40:27.3558493Z   Verifying  : 4:perl-macros-5.16.3-299.el7_9.x86_64                     86/110 
2021-09-15T13:40:27.3603983Z   Verifying  : json-c-devel-0.11-4.el7_0.x86_64                          87/110 
2021-09-15T13:40:27.3644791Z   Verifying  : lz4-devel-1.8.3-1.el7.x86_64                              88/110 
2021-09-15T13:40:27.3687570Z   Verifying  : perl-Thread-Queue-3.02-2.el7.noarch                       89/110 
2021-09-15T13:40:27.3730757Z   Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                       90/110 
2021-09-15T13:40:27.3773731Z   Verifying  : perl-Time-Local-1.2300-2.el7.noarch                       91/110 
2021-09-15T13:40:27.3821543Z   Verifying  : autoconf-archive-2017.03.21-1.el7.noarch                  92/110 
2021-09-15T13:40:27.3872171Z   Verifying  : perl-Git-1.8.3.1-23.el7_8.noarch                          93/110 
2021-09-15T13:40:27.3954573Z   Verifying  : libarchive-3.1.2-14.el7_7.x86_64                          94/110 
2021-09-15T13:40:27.3994982Z   Verifying  : 1:perl-Error-0.17020-2.el7.noarch                         95/110 
2021-09-15T13:40:27.4043377Z   Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                96/110 
2021-09-15T13:40:27.4101848Z   Verifying  : 1:openssl-devel-1.0.2k-21.el7_9.x86_64                    97/110 
2021-09-15T13:40:27.4155296Z   Verifying  : perl-podlators-2.5.1-3.el7.noarch                         98/110 
2021-09-15T13:40:27.4211643Z   Verifying  : 2:nmap-ncat-6.40-19.el7.x86_64                            99/110 
2021-09-15T13:40:27.4264506Z   Verifying  : libstdc++-devel-4.8.5-44.el7.x86_64                      100/110 
2021-09-15T13:40:27.4315112Z   Verifying  : 4:perl-libs-5.16.3-299.el7_9.x86_64                      101/110 
2021-09-15T13:40:27.4328982Z   Verifying  : glibc-common-2.17-317.el7.x86_64                         102/110 
2021-09-15T13:40:27.4340321Z   Verifying  : zlib-1.2.7-18.el7.x86_64                                 103/110 
2021-09-15T13:40:27.4351516Z   Verifying  : libblkid-2.23.2-65.el7.x86_64                            104/110 
2021-09-15T13:40:27.4362871Z   Verifying  : 1:openssl-libs-1.0.2k-19.el7.x86_64                      105/110 
2021-09-15T13:40:27.4374830Z   Verifying  : libuuid-2.23.2-65.el7.x86_64                             106/110 
2021-09-15T13:40:27.4386047Z   Verifying  : util-linux-2.23.2-65.el7.x86_64                          107/110 
2021-09-15T13:40:27.4397348Z   Verifying  : glibc-2.17-317.el7.x86_64                                108/110 
2021-09-15T13:40:27.4408892Z   Verifying  : libsmartcols-2.23.2-65.el7.x86_64                        109/110 
2021-09-15T13:40:27.4785548Z   Verifying  : libmount-2.23.2-65.el7.x86_64                            110/110 
2021-09-15T13:40:27.4786199Z 
2021-09-15T13:40:27.4786581Z Installed:
2021-09-15T13:40:27.4787382Z   MySQL-python.x86_64 0:1.2.5-1.el7                                             
2021-09-15T13:40:27.4788268Z   autoconf.noarch 0:2.69-11.el7                                                 
2021-09-15T13:40:27.4789238Z   autoconf-archive.noarch 0:2017.03.21-1.el7                                    
2021-09-15T13:40:27.4790163Z   autogen.x86_64 0:5.18-5.el7                                                   
2021-09-15T13:40:27.4791045Z   automake.noarch 0:1.13.4-3.el7                                                
2021-09-15T13:40:27.4791860Z   cmake.x86_64 0:2.8.12.2-2.el7                                                 
2021-09-15T13:40:27.4793040Z   elfutils-libelf-devel.x86_64 0:0.176-5.el7                                    
2021-09-15T13:40:27.4793978Z   gcc.x86_64 0:4.8.5-44.el7                                                     
2021-09-15T13:40:27.4794734Z   gcc-c++.x86_64 0:4.8.5-44.el7                                                 
2021-09-15T13:40:27.4795495Z   git.x86_64 0:1.8.3.1-23.el7_8                                                 
2021-09-15T13:40:27.4796311Z   json-c-devel.x86_64 0:0.11-4.el7_0                                            
2021-09-15T13:40:27.4797184Z   libmnl-devel.x86_64 0:1.0.3-7.el7                                             
2021-09-15T13:40:27.4798019Z   libtool.x86_64 0:2.4.2-22.el7_3                                               
2021-09-15T13:40:27.4798858Z   libuuid-devel.x86_64 0:2.23.2-65.el7_9.1                                      
2021-09-15T13:40:27.4799769Z   lm_sensors.x86_64 0:3.4.0-8.20160601gitf9185e5.el7                            
2021-09-15T13:40:27.4800623Z   lz4-devel.x86_64 0:1.8.3-1.el7                                                
2021-09-15T13:40:27.4801399Z   make.x86_64 1:3.82-24.el7                                                     
2021-09-15T13:40:27.4802292Z   nmap-ncat.x86_64 2:6.40-19.el7                                                
2021-09-15T13:40:27.4803169Z   openssl-devel.x86_64 1:1.0.2k-21.el7_9                                        
2021-09-15T13:40:27.4804110Z   python-psycopg2.x86_64 0:2.5.1-4.el7                                          
2021-09-15T13:40:27.4805016Z   zlib-devel.x86_64 0:1.2.7-19.el7_9                                            
2021-09-15T13:40:27.4805411Z 
2021-09-15T13:40:27.4805844Z Dependency Installed:
2021-09-15T13:40:27.4806706Z   autogen-libopts.x86_64 0:5.18-5.el7                                           
2021-09-15T13:40:27.4807545Z   cpp.x86_64 0:4.8.5-44.el7                                                     
2021-09-15T13:40:27.4808514Z   dmidecode.x86_64 1:3.2-5.el7_9.1                                              
2021-09-15T13:40:27.4809352Z   fipscheck.x86_64 0:1.4.1-6.el7                                                
2021-09-15T13:40:27.4810222Z   fipscheck-lib.x86_64 0:1.4.1-6.el7                                            
2021-09-15T13:40:27.4811053Z   gc.x86_64 0:7.2d-7.el7                                                        
2021-09-15T13:40:27.4811855Z   glibc-devel.x86_64 0:2.17-324.el7_9                                           
2021-09-15T13:40:27.4812744Z   glibc-headers.x86_64 0:2.17-324.el7_9                                         
2021-09-15T13:40:27.4813619Z   groff-base.x86_64 0:1.22.2-8.el7                                              
2021-09-15T13:40:27.4814411Z   guile.x86_64 5:2.0.9-5.el7                                                    
2021-09-15T13:40:27.4815266Z   kernel-headers.x86_64 0:3.10.0-1160.42.2.el7                                  
2021-09-15T13:40:27.4816247Z   keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
2021-09-15T13:40:27.4817190Z   krb5-devel.x86_64 0:1.15.1-50.el7                                             
2021-09-15T13:40:27.4817992Z   less.x86_64 0:458-9.el7                                                       
2021-09-15T13:40:27.4818787Z   libarchive.x86_64 0:3.1.2-14.el7_7                                            
2021-09-15T13:40:27.4819649Z   libcom_err-devel.x86_64 0:1.42.9-19.el7                                       
2021-09-15T13:40:27.4820491Z   libedit.x86_64 0:3.0-12.20121213cvs.el7                                       
2021-09-15T13:40:27.4821300Z   libgomp.x86_64 0:4.8.5-44.el7                                                 
2021-09-15T13:40:27.4822104Z   libkadm5.x86_64 0:1.15.1-50.el7                                               
2021-09-15T13:40:27.4822876Z   libmnl.x86_64 0:1.0.3-7.el7                                                   
2021-09-15T13:40:27.4823646Z   libmpc.x86_64 0:1.0.1-3.el7                                                   
2021-09-15T13:40:27.4824419Z   libpcap.x86_64 14:1.5.3-12.el7                                                
2021-09-15T13:40:27.4825415Z   libselinux-devel.x86_64 0:2.5-15.el7                                          
2021-09-15T13:40:27.4826382Z   libsepol-devel.x86_64 0:2.5-10.el7                                            
2021-09-15T13:40:27.4827312Z   libstdc++-devel.x86_64 0:4.8.5-44.el7                                         
2021-09-15T13:40:27.4828219Z   libtool-ltdl.x86_64 0:2.4.2-22.el7_3                                          
2021-09-15T13:40:27.4829084Z   libunistring.x86_64 0:0.9.3-9.el7                                             
2021-09-15T13:40:27.4829992Z   libverto-devel.x86_64 0:0.2.5-4.el7                                           
2021-09-15T13:40:27.4830966Z   lm_sensors-libs.x86_64 0:3.4.0-8.20160601gitf9185e5.el7                       
2021-09-15T13:40:27.4831809Z   lzo.x86_64 0:2.06-8.el7                                                       
2021-09-15T13:40:27.4832536Z   m4.x86_64 0:1.4.16-10.el7                                                     
2021-09-15T13:40:27.4833323Z   mariadb-libs.x86_64 1:5.5.68-1.el7                                            
2021-09-15T13:40:27.4834133Z   mpfr.x86_64 0:3.1.1-4.el7                                                     
2021-09-15T13:40:27.4835005Z   openssh.x86_64 0:7.4p1-21.el7                                                 
2021-09-15T13:40:27.4835886Z   openssh-clients.x86_64 0:7.4p1-21.el7                                         
2021-09-15T13:40:27.4836801Z   pcre-devel.x86_64 0:8.32-17.el7                                               
2021-09-15T13:40:27.4837599Z   perl.x86_64 4:5.16.3-299.el7_9                                                
2021-09-15T13:40:27.4838429Z   perl-Carp.noarch 0:1.26-244.el7                                               
2021-09-15T13:40:27.4839369Z   perl-Data-Dumper.x86_64 0:2.145-3.el7                                         
2021-09-15T13:40:27.4840287Z   perl-Encode.x86_64 0:2.51-7.el7                                               
2021-09-15T13:40:27.4841183Z   perl-Error.noarch 1:0.17020-2.el7                                             
2021-09-15T13:40:27.4842117Z   perl-Exporter.noarch 0:5.68-3.el7                                             
2021-09-15T13:40:27.4843119Z   perl-File-Path.noarch 0:2.09-2.el7                                            
2021-09-15T13:40:27.4844125Z   perl-File-Temp.noarch 0:0.23.01-3.el7                                         
2021-09-15T13:40:27.4845059Z   perl-Filter.x86_64 0:1.49-3.el7                                               
2021-09-15T13:40:27.4846022Z   perl-Getopt-Long.noarch 0:2.40-3.el7                                          
2021-09-15T13:40:27.4846978Z   perl-Git.noarch 0:1.8.3.1-23.el7_8                                            
2021-09-15T13:40:27.4847914Z   perl-HTTP-Tiny.noarch 0:0.033-3.el7                                           
2021-09-15T13:40:27.4849015Z   perl-PathTools.x86_64 0:3.40-5.el7                                            
2021-09-15T13:40:27.4850015Z   perl-Pod-Escapes.noarch 1:1.04-299.el7_9                                      
2021-09-15T13:40:27.4851089Z   perl-Pod-Perldoc.noarch 0:3.20-4.el7                                          
2021-09-15T13:40:27.4852125Z   perl-Pod-Simple.noarch 1:3.28-4.el7                                           
2021-09-15T13:40:27.4853158Z   perl-Pod-Usage.noarch 0:1.63-3.el7                                            
2021-09-15T13:40:27.4854235Z   perl-Scalar-List-Utils.x86_64 0:1.27-248.el7                                  
2021-09-15T13:40:27.4855218Z   perl-Socket.x86_64 0:2.010-5.el7                                              
2021-09-15T13:40:27.4856106Z   perl-Storable.x86_64 0:2.45-3.el7                                             
2021-09-15T13:40:27.4857056Z   perl-TermReadKey.x86_64 0:2.30-20.el7                                         
2021-09-15T13:40:27.4858099Z   perl-Test-Harness.noarch 0:3.28-3.el7                                         
2021-09-15T13:40:27.4859236Z   perl-Text-ParseWords.noarch 0:3.29-4.el7                                      
2021-09-15T13:40:27.4860458Z   perl-Thread-Queue.noarch 0:3.02-2.el7                                         
2021-09-15T13:40:27.4861489Z   perl-Time-HiRes.x86_64 4:1.9725-3.el7                                         
2021-09-15T13:40:27.4862475Z   perl-Time-Local.noarch 0:1.2300-2.el7                                         
2021-09-15T13:40:27.4863482Z   perl-constant.noarch 0:1.27-2.el7                                             
2021-09-15T13:40:27.4864393Z   perl-libs.x86_64 4:5.16.3-299.el7_9                                           
2021-09-15T13:40:27.4865222Z   perl-macros.x86_64 4:5.16.3-299.el7_9                                         
2021-09-15T13:40:27.4866123Z   perl-parent.noarch 1:0.225-244.el7                                            
2021-09-15T13:40:27.4867105Z   perl-podlators.noarch 0:2.5.1-3.el7                                           
2021-09-15T13:40:27.4868040Z   perl-threads.x86_64 0:1.87-4.el7                                              
2021-09-15T13:40:27.4869017Z   perl-threads-shared.x86_64 0:1.43-6.el7                                       
2021-09-15T13:40:27.4870019Z   postgresql-libs.x86_64 0:9.2.24-7.el7_9                                       
2021-09-15T13:40:27.4870967Z   rsync.x86_64 0:3.1.2-10.el7                                                   
2021-09-15T13:40:27.4871321Z 
2021-09-15T13:40:27.4872144Z Dependency Updated:
2021-09-15T13:40:27.4873042Z   glibc.x86_64 0:2.17-324.el7_9           glibc-common.x86_64 0:2.17-324.el7_9 
2021-09-15T13:40:27.4874000Z   libblkid.x86_64 0:2.23.2-65.el7_9.1     libmount.x86_64 0:2.23.2-65.el7_9.1  
2021-09-15T13:40:27.4874988Z   libsmartcols.x86_64 0:2.23.2-65.el7_9.1 libuuid.x86_64 0:2.23.2-65.el7_9.1   
2021-09-15T13:40:27.4876032Z   openssl-libs.x86_64 1:1.0.2k-21.el7_9   util-linux.x86_64 0:2.23.2-65.el7_9.1
2021-09-15T13:40:27.4876855Z   zlib.x86_64 0:1.2.7-19.el7_9           
2021-09-15T13:40:27.4877172Z 
2021-09-15T13:40:27.4877550Z Complete!
2021-09-15T13:40:27.5084368Z [91m
2021-09-15T13:40:27.5085154Z All Done! - Now proceed to the next step.
2021-09-15T13:40:27.5085552Z 
2021-09-15T13:40:34.8421004Z [0mRemoving intermediate container 5f19b306d96e
2021-09-15T13:40:34.8422252Z  ---> b6ee4a4173ff
2021-09-15T13:40:34.9007768Z Successfully built b6ee4a4173ff
2021-09-15T13:40:34.9071667Z Successfully tagged test:latest
