2021-09-15T13:40:34.9147139Z ##[group]Run docker run -w /netdata test /bin/sh -c 'autoreconf -ivf && ./configure && make -j2'
2021-09-15T13:40:34.9148359Z [36;1mdocker run -w /netdata test /bin/sh -c 'autoreconf -ivf && ./configure && make -j2'[0m
2021-09-15T13:40:34.9193193Z shell: /usr/bin/bash -e {0}
2021-09-15T13:40:34.9193643Z env:
2021-09-15T13:40:34.9194064Z   DO_NOT_TRACK: 1
2021-09-15T13:40:34.9194499Z ##[endgroup]
2021-09-15T13:40:35.4570118Z autoreconf: Entering directory `.'
2021-09-15T13:40:35.4622336Z autoreconf: configure.ac: not using Gettext
2021-09-15T13:40:36.4632699Z autoreconf: running: aclocal --force -I build/m4
2021-09-15T13:40:40.4173539Z autoreconf: configure.ac: tracing
2021-09-15T13:40:40.9106392Z autoreconf: configure.ac: not using Libtool
2021-09-15T13:40:40.9107776Z autoreconf: running: /usr/bin/autoconf --force
2021-09-15T13:40:41.5038726Z autoreconf: running: /usr/bin/autoheader --force
2021-09-15T13:40:41.9984406Z autoreconf: running: automake --add-missing --copy --force-missing
2021-09-15T13:40:42.6562285Z configure.ac:40: installing './compile'
2021-09-15T13:40:42.6583126Z configure.ac:37: installing './config.guess'
2021-09-15T13:40:42.6602661Z configure.ac:37: installing './config.sub'
2021-09-15T13:40:42.6623145Z configure.ac:33: installing './install-sh'
2021-09-15T13:40:42.6642773Z configure.ac:33: installing './missing'
2021-09-15T13:40:42.8344856Z Makefile.am: installing './depcomp'
2021-09-15T13:40:42.9492061Z parallel-tests: installing './test-driver'
2021-09-15T13:40:46.4364807Z autoreconf: Leaving directory `.'
2021-09-15T13:40:46.5126628Z checking whether to enable maintainer-specific portions of Makefiles... no
2021-09-15T13:40:46.5204368Z checking for a BSD-compatible install... /usr/bin/install -c
2021-09-15T13:40:46.5240511Z checking whether build environment is sane... yes
2021-09-15T13:40:46.5329484Z checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
2021-09-15T13:40:46.5336183Z checking for gawk... gawk
2021-09-15T13:40:46.5404373Z checking whether make sets $(MAKE)... yes
2021-09-15T13:40:46.5462677Z checking whether make supports nested variables... yes
2021-09-15T13:40:46.5639464Z checking how to create a pax tar archive... gnutar
2021-09-15T13:40:46.5640444Z checking whether make supports nested variables... (cached) yes
2021-09-15T13:40:46.6241483Z checking build system type... x86_64-unknown-linux-gnu
2021-09-15T13:40:46.6246470Z checking host system type... x86_64-unknown-linux-gnu
2021-09-15T13:40:46.6256484Z checking for gcc... gcc
2021-09-15T13:40:46.6799130Z checking whether the C compiler works... yes
2021-09-15T13:40:46.6800025Z checking for C compiler default output file name... a.out
2021-09-15T13:40:46.7141682Z checking for suffix of executables... 
2021-09-15T13:40:46.7547221Z checking whether we are cross compiling... no
2021-09-15T13:40:46.7759917Z checking for suffix of object files... o
2021-09-15T13:40:46.7957142Z checking whether we are using the GNU C compiler... yes
2021-09-15T13:40:46.8159716Z checking whether gcc accepts -g... yes
2021-09-15T13:40:46.8484272Z checking for gcc option to accept ISO C89... none needed
2021-09-15T13:40:46.8549809Z checking for style of include used by make... GNU
2021-09-15T13:40:46.8915092Z checking dependency style of gcc... gcc3
2021-09-15T13:40:46.9572504Z checking for gcc option to accept ISO C99... -std=gnu99
2021-09-15T13:40:47.0375350Z checking whether gcc -std=gnu99 and cc understand -c and -o together... yes
2021-09-15T13:40:47.0402698Z checking for g++... g++
2021-09-15T13:40:47.0762687Z checking whether we are using the GNU C++ compiler... yes
2021-09-15T13:40:47.0957857Z checking whether g++ accepts -g... yes
2021-09-15T13:40:47.1304927Z checking dependency style of g++... gcc3
2021-09-15T13:40:47.1316903Z checking for pkg-config... /usr/bin/pkg-config
2021-09-15T13:40:47.1332558Z checking pkg-config is at least version 0.9.0... yes
2021-09-15T13:40:47.1534229Z checking how to run the C preprocessor... gcc -std=gnu99 -E
2021-09-15T13:40:47.1744753Z checking for grep that handles long lines and -e... /usr/bin/grep
2021-09-15T13:40:47.1765487Z checking for egrep... /usr/bin/grep -E
2021-09-15T13:40:47.2726362Z checking for ANSI C header files... yes
2021-09-15T13:40:47.3001279Z checking for sys/types.h... yes
2021-09-15T13:40:47.3322300Z checking for sys/stat.h... yes
2021-09-15T13:40:47.3648724Z checking for stdlib.h... yes
2021-09-15T13:40:47.4031386Z checking for string.h... yes
2021-09-15T13:40:47.4416759Z checking for memory.h... yes
2021-09-15T13:40:47.4790711Z checking for strings.h... yes
2021-09-15T13:40:47.5186614Z checking for inttypes.h... yes
2021-09-15T13:40:47.5568369Z checking for stdint.h... yes
2021-09-15T13:40:47.5989681Z checking for unistd.h... yes
2021-09-15T13:40:47.6916360Z checking minix/config.h usability... no
2021-09-15T13:40:47.7034440Z checking minix/config.h presence... no
2021-09-15T13:40:47.7039984Z checking for minix/config.h... no
2021-09-15T13:40:47.7392494Z checking whether it is safe to define __EXTENSIONS__... yes
2021-09-15T13:40:47.7822575Z checking for __attribute__((returns_nonnull))... no
2021-09-15T13:40:47.8188775Z checking for __attribute__((malloc))... yes
2021-09-15T13:40:47.8571389Z checking for __attribute__((noreturn))... yes
2021-09-15T13:40:47.8957658Z checking for __attribute__((noinline))... yes
2021-09-15T13:40:47.9337982Z checking for __attribute__((format))... yes
2021-09-15T13:40:47.9721093Z checking for __attribute__((warn_unused_result))... yes
2021-09-15T13:40:48.0126389Z checking for struct timespec... yes
2021-09-15T13:40:48.0526945Z checking for clockid_t... yes
2021-09-15T13:40:48.0923712Z checking for library containing clock_gettime... none required
2021-09-15T13:40:48.1297937Z checking for clock_gettime... yes
2021-09-15T13:40:48.1696677Z checking for sched_setscheduler... yes
2021-09-15T13:40:48.2137223Z checking for sched_getscheduler... yes
2021-09-15T13:40:48.2583750Z checking for sched_getparam... yes
2021-09-15T13:40:48.3026107Z checking for sched_get_priority_min... yes
2021-09-15T13:40:48.3457936Z checking for sched_get_priority_max... yes
2021-09-15T13:40:48.3897991Z checking for getpriority... yes
2021-09-15T13:40:48.4348278Z checking for setpriority... yes
2021-09-15T13:40:48.4796213Z checking for nice... yes
2021-09-15T13:40:48.5204677Z checking for recvmmsg... yes
2021-09-15T13:40:48.5898462Z checking for int8_t... yes
2021-09-15T13:40:49.4953607Z checking for int16_t... yes
2021-09-15T13:40:49.4964786Z checking for int32_t... yes
2021-09-15T13:40:49.4965337Z checking for int64_t... yes
2021-09-15T13:40:49.4965872Z checking for uint8_t... yes
2021-09-15T13:40:49.4966360Z checking for uint16_t... yes
2021-09-15T13:40:49.4966838Z checking for uint32_t... yes
2021-09-15T13:40:49.4967384Z checking for uint64_t... yes
2021-09-15T13:40:49.4967915Z checking for inline... inline
2021-09-15T13:40:49.4969011Z checking whether strerror_r is declared... yes
2021-09-15T13:40:49.4969626Z checking for strerror_r... yes
2021-09-15T13:40:49.4970214Z checking whether strerror_r returns char *... yes
2021-09-15T13:40:49.4970811Z checking for _Generic... no
2021-09-15T13:40:49.4971328Z checking for __atomic... yes
2021-09-15T13:40:49.4971824Z checking size of void *... 8
2021-09-15T13:40:49.4972423Z checking whether sys/types.h defines makedev... yes
2021-09-15T13:40:49.4973093Z checking for sys/types.h... (cached) yes
2021-09-15T13:40:49.4973668Z checking for netinet/in.h... yes
2021-09-15T13:40:49.4974220Z checking for arpa/nameser.h... yes
2021-09-15T13:40:49.4974774Z checking for netdb.h... yes
2021-09-15T13:40:49.4975553Z checking for resolv.h... yes
2021-09-15T13:40:49.4976100Z checking for sys/prctl.h... yes
2021-09-15T13:40:49.4976612Z checking for sys/vfs.h... yes
2021-09-15T13:40:49.4977143Z checking for sys/statfs.h... yes
2021-09-15T13:40:49.5243831Z checking for linux/magic.h... yes
2021-09-15T13:40:49.5649373Z checking for sys/statvfs.h... yes
2021-09-15T13:40:49.6073392Z checking for sys/mount.h... yes
2021-09-15T13:40:49.6530492Z checking for accept4... yes
2021-09-15T13:40:49.6575155Z checking operating system... linux with id 1
2021-09-15T13:40:49.6664453Z checking if compiler needs -Werror to reject unknown flags... no
2021-09-15T13:40:49.7102785Z checking for the pthreads library -lpthreads... no
2021-09-15T13:40:49.7609160Z checking whether pthreads work without any flags... no
2021-09-15T13:40:49.7714155Z checking whether pthreads work with -Kthread... no
2021-09-15T13:40:49.7821084Z checking whether pthreads work with -kthread... no
2021-09-15T13:40:49.8311348Z checking for the pthreads library -llthread... no
2021-09-15T13:40:49.8788323Z checking whether pthreads work with -pthread... yes
2021-09-15T13:40:49.9224757Z checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
2021-09-15T13:40:49.9225809Z checking if more special flags are required for pthreads... no
2021-09-15T13:40:49.9659785Z checking for PTHREAD_PRIO_INHERIT... yes
2021-09-15T13:40:50.0070503Z checking for pthread_getname_np in -lpthread... yes
2021-09-15T13:40:50.0574085Z checking for sin in -lm... yes
2021-09-15T13:40:50.0580769Z checking if libm should be used... yes
2021-09-15T13:40:50.0889499Z configure: error: libuv required but not found. Try installing 'libuv1-dev' or 'libuv-devel'.
2021-09-15T13:40:50.0890636Z checking for uv_fs_scandir_next in -luv... no
2021-09-15T13:40:50.2695329Z ##[error]Process completed with exit code 1.
