2021-09-15T13:39:01.7428119Z Current runner version: '2.281.1'
2021-09-15T13:39:01.7458208Z ##[group]Operating System
2021-09-15T13:39:01.7459195Z Ubuntu
2021-09-15T13:39:01.7459729Z 20.04.3
2021-09-15T13:39:01.7460167Z LTS
2021-09-15T13:39:01.7460696Z ##[endgroup]
2021-09-15T13:39:01.7461450Z ##[group]Virtual Environment
2021-09-15T13:39:01.7462183Z Environment: ubuntu-20.04
2021-09-15T13:39:01.7462823Z Version: 20210906.1
2021-09-15T13:39:01.7463869Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:39:01.7465332Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:39:01.7466234Z ##[endgroup]
2021-09-15T13:39:01.7466933Z ##[group]Virtual Environment Provisioner
2021-09-15T13:39:01.7467669Z 1.0.0.0-master-20210816-1
2021-09-15T13:39:01.7468219Z ##[endgroup]
2021-09-15T13:39:01.7470280Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:39:01.7471518Z Actions: read
2021-09-15T13:39:01.7472236Z Checks: read
2021-09-15T13:39:01.7472802Z Contents: read
2021-09-15T13:39:01.7473350Z Deployments: read
2021-09-15T13:39:01.7473970Z Discussions: read
2021-09-15T13:39:01.7474542Z Issues: read
2021-09-15T13:39:01.7475061Z Metadata: read
2021-09-15T13:39:01.7475640Z Packages: read
2021-09-15T13:39:01.7476204Z PullRequests: read
2021-09-15T13:39:01.7476890Z RepositoryProjects: read
2021-09-15T13:39:01.7477536Z SecurityEvents: read
2021-09-15T13:39:01.7478345Z Statuses: read
2021-09-15T13:39:01.7479112Z ##[endgroup]
2021-09-15T13:39:01.7482396Z Prepare workflow directory
2021-09-15T13:39:01.8312453Z Prepare all required actions
2021-09-15T13:39:01.8322323Z Getting action download info
2021-09-15T13:39:02.0625552Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
