2021-09-15T13:39:03.9690661Z ##[group]Run actions/checkout@v2
2021-09-15T13:39:03.9691354Z with:
2021-09-15T13:39:03.9691844Z   fetch-depth: 0
2021-09-15T13:39:03.9692384Z   submodules: recursive
2021-09-15T13:39:03.9692996Z   repository: netdata/netdata
2021-09-15T13:39:03.9694158Z   token: ***
2021-09-15T13:39:03.9694667Z   ssh-strict: true
2021-09-15T13:39:03.9695377Z   persist-credentials: true
2021-09-15T13:39:03.9695937Z   clean: true
2021-09-15T13:39:03.9696396Z   lfs: false
2021-09-15T13:39:03.9696834Z env:
2021-09-15T13:39:03.9697263Z   DO_NOT_TRACK: 1
2021-09-15T13:39:03.9697747Z ##[endgroup]
2021-09-15T13:39:04.8429446Z Syncing repository: netdata/netdata
2021-09-15T13:39:04.8430887Z ##[group]Getting Git version info
2021-09-15T13:39:04.8432016Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:39:04.8433273Z [command]/usr/bin/git version
2021-09-15T13:39:04.8433817Z git version 2.33.0
2021-09-15T13:39:04.8435765Z ##[endgroup]
2021-09-15T13:39:04.8436615Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:39:04.8439153Z ##[group]Initializing the repository
2021-09-15T13:39:04.8439968Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:39:04.8441115Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:39:04.8442068Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:39:04.8443047Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:39:04.8444017Z hint: 
2021-09-15T13:39:04.8444865Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:39:04.8445546Z hint: 
2021-09-15T13:39:04.8446397Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:39:04.8447558Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:39:04.8448289Z hint: 
2021-09-15T13:39:04.8448957Z hint: 	git branch -m <name>
2021-09-15T13:39:04.8449773Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:39:04.8450878Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:39:04.8452154Z ##[endgroup]
2021-09-15T13:39:04.8453615Z ##[group]Disabling automatic garbage collection
2021-09-15T13:39:04.8454864Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:39:04.8460222Z ##[endgroup]
2021-09-15T13:39:04.8464284Z ##[group]Setting up auth
2021-09-15T13:39:04.8465530Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:39:04.8467444Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:39:04.8469302Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:39:04.8471535Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:39:04.8473739Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:04.8475449Z ##[endgroup]
2021-09-15T13:39:04.8476749Z ##[group]Fetching the repository
2021-09-15T13:39:04.8478965Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:39:04.8480663Z remote: Enumerating objects: 70991, done.        
2021-09-15T13:39:04.8481474Z remote: Counting objects:   0% (1/562)        
2021-09-15T13:39:04.8482262Z remote: Counting objects:   1% (6/562)        
2021-09-15T13:39:04.8483040Z remote: Counting objects:   2% (12/562)        
2021-09-15T13:39:04.8483812Z remote: Counting objects:   3% (17/562)        
2021-09-15T13:39:04.8484678Z remote: Counting objects:   4% (23/562)        
2021-09-15T13:39:04.8485610Z remote: Counting objects:   5% (29/562)        
2021-09-15T13:39:04.8486618Z remote: Counting objects:   6% (34/562)        
2021-09-15T13:39:04.8487411Z remote: Counting objects:   7% (40/562)        
2021-09-15T13:39:04.8488178Z remote: Counting objects:   8% (45/562)        
2021-09-15T13:39:04.8519995Z remote: Counting objects:   9% (51/562)        
2021-09-15T13:39:04.8595914Z remote: Counting objects:  10% (57/562)        
2021-09-15T13:39:04.8607498Z remote: Counting objects:  11% (62/562)        
2021-09-15T13:39:04.8608357Z remote: Counting objects:  12% (68/562)        
2021-09-15T13:39:04.8609169Z remote: Counting objects:  13% (74/562)        
2021-09-15T13:39:04.8609907Z remote: Counting objects:  14% (79/562)        
2021-09-15T13:39:04.8610649Z remote: Counting objects:  15% (85/562)        
2021-09-15T13:39:04.8611389Z remote: Counting objects:  16% (90/562)        
2021-09-15T13:39:04.8612112Z remote: Counting objects:  17% (96/562)        
2021-09-15T13:39:04.8612886Z remote: Counting objects:  18% (102/562)        
2021-09-15T13:39:04.8613629Z remote: Counting objects:  19% (107/562)        
2021-09-15T13:39:04.8614377Z remote: Counting objects:  20% (113/562)        
2021-09-15T13:39:04.8615119Z remote: Counting objects:  21% (119/562)        
2021-09-15T13:39:04.8615864Z remote: Counting objects:  22% (124/562)        
2021-09-15T13:39:04.8616584Z remote: Counting objects:  23% (130/562)        
2021-09-15T13:39:04.8617322Z remote: Counting objects:  24% (135/562)        
2021-09-15T13:39:04.8618053Z remote: Counting objects:  25% (141/562)        
2021-09-15T13:39:04.8618712Z remote: Counting objects:  26% (147/562)        
2021-09-15T13:39:04.8619452Z remote: Counting objects:  27% (152/562)        
2021-09-15T13:39:04.8620175Z remote: Counting objects:  28% (158/562)        
2021-09-15T13:39:04.8620921Z remote: Counting objects:  29% (163/562)        
2021-09-15T13:39:04.8622058Z remote: Counting objects:  30% (169/562)        
2021-09-15T13:39:04.8622881Z remote: Counting objects:  31% (175/562)        
2021-09-15T13:39:04.8623626Z remote: Counting objects:  32% (180/562)        
2021-09-15T13:39:04.8624362Z remote: Counting objects:  33% (186/562)        
2021-09-15T13:39:04.8625317Z remote: Counting objects:  34% (192/562)        
2021-09-15T13:39:04.8626057Z remote: Counting objects:  35% (197/562)        
2021-09-15T13:39:04.8626795Z remote: Counting objects:  36% (203/562)        
2021-09-15T13:39:04.8627527Z remote: Counting objects:  37% (208/562)        
2021-09-15T13:39:04.8628271Z remote: Counting objects:  38% (214/562)        
2021-09-15T13:39:04.8628999Z remote: Counting objects:  39% (220/562)        
2021-09-15T13:39:04.8629739Z remote: Counting objects:  40% (225/562)        
2021-09-15T13:39:04.8630478Z remote: Counting objects:  41% (231/562)        
2021-09-15T13:39:04.8631203Z remote: Counting objects:  42% (237/562)        
2021-09-15T13:39:04.8631944Z remote: Counting objects:  43% (242/562)        
2021-09-15T13:39:04.8632695Z remote: Counting objects:  44% (248/562)        
2021-09-15T13:39:04.8633418Z remote: Counting objects:  45% (253/562)        
2021-09-15T13:39:04.8634160Z remote: Counting objects:  46% (259/562)        
2021-09-15T13:39:04.8634904Z remote: Counting objects:  47% (265/562)        
2021-09-15T13:39:04.8635629Z remote: Counting objects:  48% (270/562)        
2021-09-15T13:39:04.8636367Z remote: Counting objects:  49% (276/562)        
2021-09-15T13:39:04.8637083Z remote: Counting objects:  50% (281/562)        
2021-09-15T13:39:04.8637826Z remote: Counting objects:  51% (287/562)        
2021-09-15T13:39:04.8638604Z remote: Counting objects:  52% (293/562)        
2021-09-15T13:39:04.8639330Z remote: Counting objects:  53% (298/562)        
2021-09-15T13:39:04.8640068Z remote: Counting objects:  54% (304/562)        
2021-09-15T13:39:04.8640803Z remote: Counting objects:  55% (310/562)        
2021-09-15T13:39:04.8641530Z remote: Counting objects:  56% (315/562)        
2021-09-15T13:39:04.8642265Z remote: Counting objects:  57% (321/562)        
2021-09-15T13:39:04.8643316Z remote: Counting objects:  58% (326/562)        
2021-09-15T13:39:04.8644220Z remote: Counting objects:  59% (332/562)        
2021-09-15T13:39:04.8645283Z remote: Counting objects:  60% (338/562)        
2021-09-15T13:39:04.8646095Z remote: Counting objects:  61% (343/562)        
2021-09-15T13:39:04.8646880Z remote: Counting objects:  62% (349/562)        
2021-09-15T13:39:04.8647670Z remote: Counting objects:  63% (355/562)        
2021-09-15T13:39:04.8648458Z remote: Counting objects:  64% (360/562)        
2021-09-15T13:39:04.8649233Z remote: Counting objects:  65% (366/562)        
2021-09-15T13:39:04.8650017Z remote: Counting objects:  66% (371/562)        
2021-09-15T13:39:04.8650802Z remote: Counting objects:  67% (377/562)        
2021-09-15T13:39:04.8651581Z remote: Counting objects:  68% (383/562)        
2021-09-15T13:39:04.8652364Z remote: Counting objects:  69% (388/562)        
2021-09-15T13:39:04.8653078Z remote: Counting objects:  70% (394/562)        
2021-09-15T13:39:04.8653858Z remote: Counting objects:  71% (400/562)        
2021-09-15T13:39:04.8654651Z remote: Counting objects:  72% (405/562)        
2021-09-15T13:39:04.8655493Z remote: Counting objects:  73% (411/562)        
2021-09-15T13:39:04.8656265Z remote: Counting objects:  74% (416/562)        
2021-09-15T13:39:04.8657140Z remote: Counting objects:  75% (422/562)        
2021-09-15T13:39:04.8658074Z remote: Counting objects:  76% (428/562)        
2021-09-15T13:39:04.8658862Z remote: Counting objects:  77% (433/562)        
2021-09-15T13:39:04.8659646Z remote: Counting objects:  78% (439/562)        
2021-09-15T13:39:04.8660415Z remote: Counting objects:  79% (444/562)        
2021-09-15T13:39:04.8661441Z remote: Counting objects:  80% (450/562)        
2021-09-15T13:39:04.8662263Z remote: Counting objects:  81% (456/562)        
2021-09-15T13:39:04.8663049Z remote: Counting objects:  82% (461/562)        
2021-09-15T13:39:04.8663841Z remote: Counting objects:  83% (467/562)        
2021-09-15T13:39:04.8664643Z remote: Counting objects:  84% (473/562)        
2021-09-15T13:39:04.8665416Z remote: Counting objects:  85% (478/562)        
2021-09-15T13:39:04.8666417Z remote: Counting objects:  86% (484/562)        
2021-09-15T13:39:04.8667326Z remote: Counting objects:  87% (489/562)        
2021-09-15T13:39:04.8668123Z remote: Counting objects:  88% (495/562)        
2021-09-15T13:39:04.8668912Z remote: Counting objects:  89% (501/562)        
2021-09-15T13:39:04.8669691Z remote: Counting objects:  90% (506/562)        
2021-09-15T13:39:04.8670484Z remote: Counting objects:  91% (512/562)        
2021-09-15T13:39:04.8671271Z remote: Counting objects:  92% (518/562)        
2021-09-15T13:39:04.8672039Z remote: Counting objects:  93% (523/562)        
2021-09-15T13:39:04.8672828Z remote: Counting objects:  94% (529/562)        
2021-09-15T13:39:04.8673611Z remote: Counting objects:  95% (534/562)        
2021-09-15T13:39:04.8674383Z remote: Counting objects:  96% (540/562)        
2021-09-15T13:39:04.8675182Z remote: Counting objects:  97% (546/562)        
2021-09-15T13:39:04.8675970Z remote: Counting objects:  98% (551/562)        
2021-09-15T13:39:04.8676755Z remote: Counting objects:  99% (557/562)        
2021-09-15T13:39:04.8677539Z remote: Counting objects: 100% (562/562)        
2021-09-15T13:39:04.8678334Z remote: Counting objects: 100% (562/562), done.        
2021-09-15T13:39:04.8679282Z remote: Compressing objects:   0% (1/286)        
2021-09-15T13:39:04.8680077Z remote: Compressing objects:   1% (3/286)        
2021-09-15T13:39:04.8680835Z remote: Compressing objects:   2% (6/286)        
2021-09-15T13:39:04.8681609Z remote: Compressing objects:   3% (9/286)        
2021-09-15T13:39:04.8682627Z remote: Compressing objects:   4% (12/286)        
2021-09-15T13:39:04.9832194Z remote: Compressing objects:   5% (15/286)        
2021-09-15T13:39:05.0041749Z remote: Compressing objects:   6% (18/286)        
2021-09-15T13:39:05.0123336Z remote: Compressing objects:   7% (21/286)        
2021-09-15T13:39:05.0280746Z remote: Compressing objects:   8% (23/286)        
2021-09-15T13:39:05.0431981Z remote: Compressing objects:   9% (26/286)        
2021-09-15T13:39:05.0464486Z remote: Compressing objects:  10% (29/286)        
2021-09-15T13:39:05.0639201Z remote: Compressing objects:  11% (32/286)        
2021-09-15T13:39:05.0781622Z remote: Compressing objects:  12% (35/286)        
2021-09-15T13:39:05.0791621Z remote: Compressing objects:  13% (38/286)        
2021-09-15T13:39:05.0851144Z remote: Compressing objects:  14% (41/286)        
2021-09-15T13:39:05.0897248Z remote: Compressing objects:  15% (43/286)        
2021-09-15T13:39:05.0963647Z remote: Compressing objects:  16% (46/286)        
2021-09-15T13:39:05.0995483Z remote: Compressing objects:  17% (49/286)        
2021-09-15T13:39:05.1057077Z remote: Compressing objects:  18% (52/286)        
2021-09-15T13:39:05.1087307Z remote: Compressing objects:  19% (55/286)        
2021-09-15T13:39:05.1112476Z remote: Compressing objects:  20% (58/286)        
2021-09-15T13:39:05.1122635Z remote: Compressing objects:  21% (61/286)        
2021-09-15T13:39:05.1144138Z remote: Compressing objects:  22% (63/286)        
2021-09-15T13:39:05.1148379Z remote: Compressing objects:  23% (66/286)        
2021-09-15T13:39:05.1156567Z remote: Compressing objects:  24% (69/286)        
2021-09-15T13:39:05.1157539Z remote: Compressing objects:  25% (72/286)        
2021-09-15T13:39:05.1171073Z remote: Compressing objects:  26% (75/286)        
2021-09-15T13:39:05.1173534Z remote: Compressing objects:  27% (78/286)        
2021-09-15T13:39:05.1179044Z remote: Compressing objects:  28% (81/286)        
2021-09-15T13:39:05.1192190Z remote: Compressing objects:  29% (83/286)        
2021-09-15T13:39:05.1193707Z remote: Compressing objects:  30% (86/286)        
2021-09-15T13:39:05.1195891Z remote: Compressing objects:  31% (89/286)        
2021-09-15T13:39:05.1196650Z remote: Compressing objects:  32% (92/286)        
2021-09-15T13:39:05.1197384Z remote: Compressing objects:  33% (95/286)        
2021-09-15T13:39:05.1198110Z remote: Compressing objects:  34% (98/286)        
2021-09-15T13:39:05.1198830Z remote: Compressing objects:  35% (101/286)        
2021-09-15T13:39:05.1200700Z remote: Compressing objects:  36% (103/286)        
2021-09-15T13:39:05.1201450Z remote: Compressing objects:  37% (106/286)        
2021-09-15T13:39:05.1202889Z remote: Compressing objects:  38% (109/286)        
2021-09-15T13:39:05.1203697Z remote: Compressing objects:  39% (112/286)        
2021-09-15T13:39:05.1205164Z remote: Compressing objects:  40% (115/286)        
2021-09-15T13:39:05.1205900Z remote: Compressing objects:  41% (118/286)        
2021-09-15T13:39:05.1206664Z remote: Compressing objects:  42% (121/286)        
2021-09-15T13:39:05.1207373Z remote: Compressing objects:  43% (123/286)        
2021-09-15T13:39:05.1209500Z remote: Compressing objects:  44% (126/286)        
2021-09-15T13:39:05.1210253Z remote: Compressing objects:  45% (129/286)        
2021-09-15T13:39:05.1210984Z remote: Compressing objects:  46% (132/286)        
2021-09-15T13:39:05.1212424Z remote: Compressing objects:  47% (135/286)        
2021-09-15T13:39:05.1213207Z remote: Compressing objects:  48% (138/286)        
2021-09-15T13:39:05.1214786Z remote: Compressing objects:  49% (141/286)        
2021-09-15T13:39:05.1215512Z remote: Compressing objects:  50% (143/286)        
2021-09-15T13:39:05.1219516Z remote: Compressing objects:  51% (146/286)        
2021-09-15T13:39:05.1221872Z remote: Compressing objects:  52% (149/286)        
2021-09-15T13:39:05.1222814Z remote: Compressing objects:  53% (152/286)        
2021-09-15T13:39:05.1223873Z remote: Compressing objects:  54% (155/286)        
2021-09-15T13:39:05.1224565Z remote: Compressing objects:  55% (158/286)        
2021-09-15T13:39:05.1225219Z remote: Compressing objects:  56% (161/286)        
2021-09-15T13:39:05.1225883Z remote: Compressing objects:  57% (164/286)        
2021-09-15T13:39:05.1226876Z remote: Compressing objects:  58% (166/286)        
2021-09-15T13:39:05.1227789Z remote: Compressing objects:  59% (169/286)        
2021-09-15T13:39:05.1228632Z remote: Compressing objects:  60% (172/286)        
2021-09-15T13:39:05.1229456Z remote: Compressing objects:  61% (175/286)        
2021-09-15T13:39:05.1230213Z remote: Compressing objects:  62% (178/286)        
2021-09-15T13:39:05.1230921Z remote: Compressing objects:  63% (181/286)        
2021-09-15T13:39:05.1231638Z remote: Compressing objects:  64% (184/286)        
2021-09-15T13:39:05.1232359Z remote: Compressing objects:  65% (186/286)        
2021-09-15T13:39:05.1233065Z remote: Compressing objects:  66% (189/286)        
2021-09-15T13:39:05.1234215Z remote: Compressing objects:  67% (192/286)        
2021-09-15T13:39:05.1234927Z remote: Compressing objects:  68% (195/286)        
2021-09-15T13:39:05.1235645Z remote: Compressing objects:  69% (198/286)        
2021-09-15T13:39:05.1236364Z remote: Compressing objects:  70% (201/286)        
2021-09-15T13:39:05.1237073Z remote: Compressing objects:  71% (204/286)        
2021-09-15T13:39:05.1237786Z remote: Compressing objects:  72% (206/286)        
2021-09-15T13:39:05.1238506Z remote: Compressing objects:  73% (209/286)        
2021-09-15T13:39:05.1241259Z remote: Compressing objects:  74% (212/286)        
2021-09-15T13:39:05.1242003Z remote: Compressing objects:  75% (215/286)        
2021-09-15T13:39:05.1242702Z remote: Compressing objects:  76% (218/286)        
2021-09-15T13:39:05.1243420Z remote: Compressing objects:  77% (221/286)        
2021-09-15T13:39:05.1244130Z remote: Compressing objects:  78% (224/286)        
2021-09-15T13:39:05.1260989Z remote: Compressing objects:  79% (226/286)        
2021-09-15T13:39:05.1262197Z remote: Compressing objects:  80% (229/286)        
2021-09-15T13:39:05.1263688Z remote: Compressing objects:  81% (232/286)        
2021-09-15T13:39:05.1265231Z remote: Compressing objects:  82% (235/286)        
2021-09-15T13:39:05.1265963Z remote: Compressing objects:  83% (238/286)        
2021-09-15T13:39:05.1266928Z remote: Compressing objects:  84% (241/286)        
2021-09-15T13:39:05.1268178Z remote: Compressing objects:  85% (244/286)        
2021-09-15T13:39:05.1269119Z remote: Compressing objects:  86% (246/286)        
2021-09-15T13:39:05.1269842Z remote: Compressing objects:  87% (249/286)        
2021-09-15T13:39:05.1270590Z remote: Compressing objects:  88% (252/286)        
2021-09-15T13:39:05.1271315Z remote: Compressing objects:  89% (255/286)        
2021-09-15T13:39:05.1272252Z remote: Compressing objects:  90% (258/286)        
2021-09-15T13:39:05.1272972Z remote: Compressing objects:  91% (261/286)        
2021-09-15T13:39:05.1273831Z remote: Compressing objects:  92% (264/286)        
2021-09-15T13:39:05.1274805Z remote: Compressing objects:  93% (266/286)        
2021-09-15T13:39:05.1275464Z remote: Compressing objects:  94% (269/286)        
2021-09-15T13:39:05.1276131Z remote: Compressing objects:  95% (272/286)        
2021-09-15T13:39:05.1276794Z remote: Compressing objects:  96% (275/286)        
2021-09-15T13:39:05.1277463Z remote: Compressing objects:  97% (278/286)        
2021-09-15T13:39:05.1279052Z remote: Compressing objects:  98% (281/286)        
2021-09-15T13:39:05.1279783Z remote: Compressing objects:  99% (284/286)        
2021-09-15T13:39:05.1280447Z remote: Compressing objects: 100% (286/286)        
2021-09-15T13:39:05.1281965Z remote: Compressing objects: 100% (286/286), done.        
2021-09-15T13:39:05.1506858Z Receiving objects:   0% (1/70991)
2021-09-15T13:39:05.1645254Z Receiving objects:   1% (710/70991)
2021-09-15T13:39:05.1725373Z Receiving objects:   2% (1420/70991)
2021-09-15T13:39:05.1810551Z Receiving objects:   3% (2130/70991)
2021-09-15T13:39:05.1903347Z Receiving objects:   4% (2840/70991)
2021-09-15T13:39:05.2006971Z Receiving objects:   5% (3550/70991)
2021-09-15T13:39:05.2093985Z Receiving objects:   6% (4260/70991)
2021-09-15T13:39:05.2218627Z Receiving objects:   7% (4970/70991)
2021-09-15T13:39:05.2339984Z Receiving objects:   8% (5680/70991)
2021-09-15T13:39:05.2450867Z Receiving objects:   9% (6390/70991)
2021-09-15T13:39:05.2574899Z Receiving objects:  10% (7100/70991)
2021-09-15T13:39:05.2671144Z Receiving objects:  11% (7810/70991)
2021-09-15T13:39:05.2768311Z Receiving objects:  12% (8519/70991)
2021-09-15T13:39:05.2854776Z Receiving objects:  13% (9229/70991)
2021-09-15T13:39:05.3023849Z Receiving objects:  14% (9939/70991)
2021-09-15T13:39:05.3144151Z Receiving objects:  15% (10649/70991)
2021-09-15T13:39:05.3280307Z Receiving objects:  16% (11359/70991)
2021-09-15T13:39:05.3416083Z Receiving objects:  17% (12069/70991)
2021-09-15T13:39:05.3416790Z Receiving objects:  18% (12779/70991)
2021-09-15T13:39:05.3631640Z Receiving objects:  19% (13489/70991)
2021-09-15T13:39:05.3921574Z Receiving objects:  20% (14199/70991)
2021-09-15T13:39:05.4204289Z Receiving objects:  21% (14909/70991)
2021-09-15T13:39:05.5508139Z Receiving objects:  22% (15619/70991)
2021-09-15T13:39:05.5726458Z Receiving objects:  23% (16328/70991)
2021-09-15T13:39:06.3441606Z Receiving objects:  24% (17038/70991)
2021-09-15T13:39:06.3442390Z Receiving objects:  25% (17748/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3443058Z Receiving objects:  26% (18458/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3443932Z Receiving objects:  27% (19168/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3444664Z Receiving objects:  28% (19878/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3445264Z Receiving objects:  29% (20588/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3445835Z Receiving objects:  30% (21298/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3446407Z Receiving objects:  31% (22008/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3447004Z Receiving objects:  32% (22718/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3447582Z Receiving objects:  33% (23428/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3448141Z Receiving objects:  34% (24137/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3448709Z Receiving objects:  35% (24847/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3449367Z Receiving objects:  35% (24887/70991), 11.81 MiB | 23.62 MiB/s
2021-09-15T13:39:06.3449922Z Receiving objects:  36% (25557/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3450873Z Receiving objects:  37% (26267/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3451425Z Receiving objects:  38% (26977/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3451992Z Receiving objects:  39% (27687/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3452561Z Receiving objects:  40% (28397/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3453115Z Receiving objects:  41% (29107/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3453684Z Receiving objects:  42% (29817/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3454242Z Receiving objects:  43% (30527/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3454811Z Receiving objects:  44% (31237/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3455361Z Receiving objects:  45% (31946/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3455981Z Receiving objects:  46% (32656/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3456548Z Receiving objects:  47% (33366/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3457214Z Receiving objects:  48% (34076/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3745527Z Receiving objects:  49% (34786/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.3900556Z Receiving objects:  50% (35496/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.4007924Z Receiving objects:  51% (36206/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.4098939Z Receiving objects:  52% (36916/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.5190213Z Receiving objects:  53% (37626/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.6116789Z Receiving objects:  54% (38336/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.6241425Z Receiving objects:  55% (39046/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.6340081Z Receiving objects:  56% (39755/70991), 25.08 MiB | 25.08 MiB/s
2021-09-15T13:39:06.6477105Z Receiving objects:  57% (40465/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.6585344Z Receiving objects:  58% (41175/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.6723560Z Receiving objects:  59% (41885/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.6802295Z Receiving objects:  60% (42595/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.6853219Z Receiving objects:  61% (43305/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.6900866Z Receiving objects:  62% (44015/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.6968318Z Receiving objects:  63% (44725/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.7033697Z Receiving objects:  64% (45435/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.7228615Z Receiving objects:  65% (46145/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.7551844Z Receiving objects:  66% (46855/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.7794018Z Receiving objects:  67% (47564/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.7881935Z Receiving objects:  68% (48274/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.7938947Z Receiving objects:  69% (48984/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8073046Z Receiving objects:  70% (49694/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8168616Z Receiving objects:  71% (50404/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8213479Z Receiving objects:  72% (51114/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8304499Z Receiving objects:  73% (51824/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8379488Z Receiving objects:  74% (52534/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8579146Z Receiving objects:  75% (53244/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8625738Z Receiving objects:  76% (53954/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8709762Z Receiving objects:  77% (54664/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.8783722Z Receiving objects:  78% (55373/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:06.9148457Z Receiving objects:  79% (56083/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0065824Z Receiving objects:  80% (56793/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0122546Z Receiving objects:  81% (57503/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0171415Z Receiving objects:  82% (58213/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0247990Z Receiving objects:  83% (58923/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0327460Z Receiving objects:  84% (59633/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0400479Z Receiving objects:  85% (60343/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0477979Z Receiving objects:  86% (61053/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0564238Z Receiving objects:  87% (61763/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0648372Z Receiving objects:  88% (62473/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0740097Z Receiving objects:  89% (63182/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0772011Z Receiving objects:  90% (63892/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0819442Z Receiving objects:  91% (64602/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0881915Z Receiving objects:  92% (65312/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.0969025Z Receiving objects:  93% (66022/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.1027548Z Receiving objects:  94% (66732/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.1092201Z Receiving objects:  95% (67442/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.1141548Z Receiving objects:  96% (68152/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.1206043Z Receiving objects:  97% (68862/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.1294951Z Receiving objects:  98% (69572/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.1359983Z Receiving objects:  98% (70085/70991), 39.09 MiB | 26.06 MiB/s
2021-09-15T13:39:07.3433783Z Receiving objects:  99% (70282/70991), 58.65 MiB | 29.32 MiB/s
2021-09-15T13:39:07.3436175Z remote: Total 70991 (delta 302), reused 463 (delta 246), pack-reused 70429        
2021-09-15T13:39:07.3465632Z Receiving objects: 100% (70991/70991), 58.65 MiB | 29.32 MiB/s
2021-09-15T13:39:07.3466620Z Receiving objects: 100% (70991/70991), 63.77 MiB | 28.77 MiB/s, done.
2021-09-15T13:39:07.3575772Z Resolving deltas:   0% (0/50382)
2021-09-15T13:39:07.3599428Z Resolving deltas:   1% (504/50382)
2021-09-15T13:39:07.3726136Z Resolving deltas:   2% (1008/50382)
2021-09-15T13:39:07.4087154Z Resolving deltas:   3% (1512/50382)
2021-09-15T13:39:07.4269706Z Resolving deltas:   4% (2016/50382)
2021-09-15T13:39:07.4690656Z Resolving deltas:   5% (2520/50382)
2021-09-15T13:39:07.5029756Z Resolving deltas:   6% (3023/50382)
2021-09-15T13:39:07.5326680Z Resolving deltas:   7% (3527/50382)
2021-09-15T13:39:07.5434300Z Resolving deltas:   8% (4031/50382)
2021-09-15T13:39:07.5501927Z Resolving deltas:   9% (4535/50382)
2021-09-15T13:39:07.5645859Z Resolving deltas:  10% (5039/50382)
2021-09-15T13:39:07.5840943Z Resolving deltas:  11% (5543/50382)
2021-09-15T13:39:07.6092589Z Resolving deltas:  12% (6046/50382)
2021-09-15T13:39:07.6509919Z Resolving deltas:  13% (6550/50382)
2021-09-15T13:39:07.6912346Z Resolving deltas:  14% (7054/50382)
2021-09-15T13:39:07.7225632Z Resolving deltas:  15% (7558/50382)
2021-09-15T13:39:07.7628303Z Resolving deltas:  16% (8062/50382)
2021-09-15T13:39:07.7941619Z Resolving deltas:  17% (8565/50382)
2021-09-15T13:39:07.8052375Z Resolving deltas:  18% (9069/50382)
2021-09-15T13:39:07.8241262Z Resolving deltas:  19% (9573/50382)
2021-09-15T13:39:07.8525436Z Resolving deltas:  20% (10077/50382)
2021-09-15T13:39:08.1654442Z Resolving deltas:  21% (10581/50382)
2021-09-15T13:39:08.2267121Z Resolving deltas:  22% (11085/50382)
2021-09-15T13:39:08.2614951Z Resolving deltas:  23% (11588/50382)
2021-09-15T13:39:08.2922842Z Resolving deltas:  24% (12092/50382)
2021-09-15T13:39:08.3029016Z Resolving deltas:  25% (12596/50382)
2021-09-15T13:39:08.3139990Z Resolving deltas:  26% (13100/50382)
2021-09-15T13:39:08.3230141Z Resolving deltas:  27% (13604/50382)
2021-09-15T13:39:08.3308605Z Resolving deltas:  28% (14107/50382)
2021-09-15T13:39:08.3347105Z Resolving deltas:  29% (14611/50382)
2021-09-15T13:39:08.3384404Z Resolving deltas:  30% (15115/50382)
2021-09-15T13:39:08.3495404Z Resolving deltas:  31% (15619/50382)
2021-09-15T13:39:08.3551191Z Resolving deltas:  32% (16123/50382)
2021-09-15T13:39:08.3613454Z Resolving deltas:  32% (16311/50382)
2021-09-15T13:39:08.3649452Z Resolving deltas:  33% (16627/50382)
2021-09-15T13:39:08.3685697Z Resolving deltas:  34% (17130/50382)
2021-09-15T13:39:08.3820693Z Resolving deltas:  35% (17634/50382)
2021-09-15T13:39:08.3951003Z Resolving deltas:  36% (18138/50382)
2021-09-15T13:39:08.4342129Z Resolving deltas:  37% (18642/50382)
2021-09-15T13:39:08.4379720Z Resolving deltas:  38% (19146/50382)
2021-09-15T13:39:08.4432258Z Resolving deltas:  39% (19649/50382)
2021-09-15T13:39:08.4587509Z Resolving deltas:  40% (20153/50382)
2021-09-15T13:39:08.4786964Z Resolving deltas:  41% (20657/50382)
2021-09-15T13:39:08.4962998Z Resolving deltas:  42% (21161/50382)
2021-09-15T13:39:08.5181929Z Resolving deltas:  43% (21665/50382)
2021-09-15T13:39:08.5318059Z Resolving deltas:  44% (22169/50382)
2021-09-15T13:39:08.5539268Z Resolving deltas:  45% (22672/50382)
2021-09-15T13:39:08.5819862Z Resolving deltas:  46% (23176/50382)
2021-09-15T13:39:08.6182027Z Resolving deltas:  47% (23680/50382)
2021-09-15T13:39:08.7255770Z Resolving deltas:  48% (24184/50382)
2021-09-15T13:39:08.7361031Z Resolving deltas:  49% (24688/50382)
2021-09-15T13:39:08.7804992Z Resolving deltas:  50% (25191/50382)
2021-09-15T13:39:08.7964637Z Resolving deltas:  51% (25695/50382)
2021-09-15T13:39:08.8096780Z Resolving deltas:  52% (26199/50382)
2021-09-15T13:39:08.8291746Z Resolving deltas:  53% (26703/50382)
2021-09-15T13:39:08.8493204Z Resolving deltas:  54% (27207/50382)
2021-09-15T13:39:08.9013300Z Resolving deltas:  55% (27711/50382)
2021-09-15T13:39:08.9112441Z Resolving deltas:  56% (28214/50382)
2021-09-15T13:39:08.9164586Z Resolving deltas:  57% (28718/50382)
2021-09-15T13:39:08.9294812Z Resolving deltas:  58% (29222/50382)
2021-09-15T13:39:08.9496374Z Resolving deltas:  59% (29726/50382)
2021-09-15T13:39:08.9660859Z Resolving deltas:  60% (30230/50382)
2021-09-15T13:39:08.9980501Z Resolving deltas:  61% (30734/50382)
2021-09-15T13:39:09.0926479Z Resolving deltas:  62% (31237/50382)
2021-09-15T13:39:09.1795400Z Resolving deltas:  63% (31741/50382)
2021-09-15T13:39:09.1833181Z Resolving deltas:  64% (32246/50382)
2021-09-15T13:39:09.1868678Z Resolving deltas:  65% (32750/50382)
2021-09-15T13:39:09.1973123Z Resolving deltas:  66% (33253/50382)
2021-09-15T13:39:09.2045296Z Resolving deltas:  67% (33756/50382)
2021-09-15T13:39:09.2107302Z Resolving deltas:  68% (34260/50382)
2021-09-15T13:39:09.2367043Z Resolving deltas:  69% (34764/50382)
2021-09-15T13:39:09.2465590Z Resolving deltas:  70% (35268/50382)
2021-09-15T13:39:09.2543532Z Resolving deltas:  71% (35772/50382)
2021-09-15T13:39:09.2724192Z Resolving deltas:  72% (36276/50382)
2021-09-15T13:39:09.2778606Z Resolving deltas:  73% (36779/50382)
2021-09-15T13:39:09.2851721Z Resolving deltas:  74% (37283/50382)
2021-09-15T13:39:09.2936521Z Resolving deltas:  75% (37787/50382)
2021-09-15T13:39:09.3191209Z Resolving deltas:  76% (38291/50382)
2021-09-15T13:39:09.3549854Z Resolving deltas:  77% (38795/50382)
2021-09-15T13:39:09.3619556Z Resolving deltas:  77% (39259/50382)
2021-09-15T13:39:09.3845713Z Resolving deltas:  78% (39298/50382)
2021-09-15T13:39:09.3880604Z Resolving deltas:  79% (39802/50382)
2021-09-15T13:39:09.3918726Z Resolving deltas:  80% (40306/50382)
2021-09-15T13:39:09.4074863Z Resolving deltas:  81% (40810/50382)
2021-09-15T13:39:09.4222112Z Resolving deltas:  82% (41314/50382)
2021-09-15T13:39:09.4354721Z Resolving deltas:  83% (41818/50382)
2021-09-15T13:39:09.4447730Z Resolving deltas:  84% (42321/50382)
2021-09-15T13:39:09.4577465Z Resolving deltas:  85% (42825/50382)
2021-09-15T13:39:09.4607659Z Resolving deltas:  86% (43329/50382)
2021-09-15T13:39:09.4637468Z Resolving deltas:  87% (43833/50382)
2021-09-15T13:39:09.4669199Z Resolving deltas:  88% (44337/50382)
2021-09-15T13:39:09.4713119Z Resolving deltas:  89% (44840/50382)
2021-09-15T13:39:09.4871531Z Resolving deltas:  90% (45344/50382)
2021-09-15T13:39:09.4905821Z Resolving deltas:  91% (45848/50382)
2021-09-15T13:39:09.4933300Z Resolving deltas:  92% (46352/50382)
2021-09-15T13:39:09.4963536Z Resolving deltas:  93% (46856/50382)
2021-09-15T13:39:09.5104275Z Resolving deltas:  94% (47360/50382)
2021-09-15T13:39:09.5125914Z Resolving deltas:  95% (47863/50382)
2021-09-15T13:39:09.5175450Z Resolving deltas:  96% (48367/50382)
2021-09-15T13:39:09.5198969Z Resolving deltas:  97% (48871/50382)
2021-09-15T13:39:09.5480219Z Resolving deltas:  98% (49375/50382)
2021-09-15T13:39:09.5828056Z Resolving deltas:  99% (49879/50382)
2021-09-15T13:39:09.5863434Z Resolving deltas: 100% (50382/50382)
2021-09-15T13:39:09.5864275Z Resolving deltas: 100% (50382/50382), done.
2021-09-15T13:39:10.1508311Z From https://github.com/netdata/netdata
2021-09-15T13:39:10.1513396Z  * [new branch]          OdysLam-patch-1        -> origin/OdysLam-patch-1
2021-09-15T13:39:10.1518106Z  * [new branch]          OdysLam-patch-2        -> origin/OdysLam-patch-2
2021-09-15T13:39:10.1522847Z  * [new branch]          OdysLam-patch-3        -> origin/OdysLam-patch-3
2021-09-15T13:39:10.1528989Z  * [new branch]          OdysLam-patch-4        -> origin/OdysLam-patch-4
2021-09-15T13:39:10.1533575Z  * [new branch]          OdysLam-patch-5        -> origin/OdysLam-patch-5
2021-09-15T13:39:10.1539670Z  * [new branch]          OdysLam-patch-6        -> origin/OdysLam-patch-6
2021-09-15T13:39:10.1541049Z  * [new branch]          OdysLam-patch-6-1      -> origin/OdysLam-patch-6-1
2021-09-15T13:39:10.1544279Z  * [new branch]          agent-ng               -> origin/agent-ng
2021-09-15T13:39:10.1550776Z  * [new branch]          alarms-docs-new-attributes -> origin/alarms-docs-new-attributes
2021-09-15T13:39:10.1557915Z  * [new branch]          alerts-changes-notify-attributes -> origin/alerts-changes-notify-attributes
2021-09-15T13:39:10.1565049Z  * [new branch]          andrewm4894-patch-1    -> origin/andrewm4894-patch-1
2021-09-15T13:39:10.1578394Z  * [new branch]          andrewm4894-patch-2    -> origin/andrewm4894-patch-2
2021-09-15T13:39:10.1579795Z  * [new branch]          andrewm4894-patch-3    -> origin/andrewm4894-patch-3
2021-09-15T13:39:10.1581026Z  * [new branch]          andrewm4894-patch-4    -> origin/andrewm4894-patch-4
2021-09-15T13:39:10.1582516Z  * [new branch]          andrewm4894-patch-5    -> origin/andrewm4894-patch-5
2021-09-15T13:39:10.1583787Z  * [new branch]          andrewm4894-patch-6    -> origin/andrewm4894-patch-6
2021-09-15T13:39:10.1584998Z  * [new branch]          andrewm4894-patch-7    -> origin/andrewm4894-patch-7
2021-09-15T13:39:10.1586320Z  * [new branch]          andrewm4894-patch-8    -> origin/andrewm4894-patch-8
2021-09-15T13:39:10.1587536Z  * [new branch]          andrewm4894-patch-9    -> origin/andrewm4894-patch-9
2021-09-15T13:39:10.1588773Z  * [new branch]          dashboard-v2.18.5      -> origin/dashboard-v2.18.5
2021-09-15T13:39:10.1589957Z  * [new branch]          dashboard-v2.19.1      -> origin/dashboard-v2.19.1
2021-09-15T13:39:10.1591106Z  * [new branch]          dashboard-v2.19.8      -> origin/dashboard-v2.19.8
2021-09-15T13:39:10.1592305Z  * [new branch]          dashboard-v2.19.9      -> origin/dashboard-v2.19.9
2021-09-15T13:39:10.1593670Z  * [new branch]          dependabot/npm_and_yarn/dns-packet-5.2.4 -> origin/dependabot/npm_and_yarn/dns-packet-5.2.4
2021-09-15T13:39:10.1595157Z  * [new branch]          dependabot/npm_and_yarn/grunt-1.3.0 -> origin/dependabot/npm_and_yarn/grunt-1.3.0
2021-09-15T13:39:10.1596832Z  * [new branch]          dependabot/npm_and_yarn/hosted-git-info-2.8.9 -> origin/dependabot/npm_and_yarn/hosted-git-info-2.8.9
2021-09-15T13:39:10.1598501Z  * [new branch]          dependabot/npm_and_yarn/lodash-4.17.21 -> origin/dependabot/npm_and_yarn/lodash-4.17.21
2021-09-15T13:39:10.1600067Z  * [new branch]          dependabot/npm_and_yarn/normalize-url-4.5.1 -> origin/dependabot/npm_and_yarn/normalize-url-4.5.1
2021-09-15T13:39:10.1601725Z  * [new branch]          dependabot/npm_and_yarn/path-parse-1.0.7 -> origin/dependabot/npm_and_yarn/path-parse-1.0.7
2021-09-15T13:39:10.1603510Z  * [new branch]          dependabot/npm_and_yarn/ua-parser-js-0.7.28 -> origin/dependabot/npm_and_yarn/ua-parser-js-0.7.28
2021-09-15T13:39:10.1605202Z  * [new branch]          dependabot/npm_and_yarn/underscore-1.12.1 -> origin/dependabot/npm_and_yarn/underscore-1.12.1
2021-09-15T13:39:10.1606669Z  * [new branch]          dependabot/npm_and_yarn/ws-7.4.6 -> origin/dependabot/npm_and_yarn/ws-7.4.6
2021-09-15T13:39:10.1607684Z  * [new branch]          docsv2                 -> origin/docsv2
2021-09-15T13:39:10.1608760Z  * [new branch]          jlbriston-patch-1      -> origin/jlbriston-patch-1
2021-09-15T13:39:10.1610034Z  * [new branch]          jlbriston-patch-2      -> origin/jlbriston-patch-2
2021-09-15T13:39:10.1611243Z  * [new branch]          jlbriston-patch-3      -> origin/jlbriston-patch-3
2021-09-15T13:39:10.1612491Z  * [new branch]          joelhans-patch-1       -> origin/joelhans-patch-1
2021-09-15T13:39:10.1613709Z  * [new branch]          joelhans-patch-1-1     -> origin/joelhans-patch-1-1
2021-09-15T13:39:10.1614966Z  * [new branch]          joelhans-patch-2       -> origin/joelhans-patch-2
2021-09-15T13:39:10.1620159Z  * [new branch]          manos-saratsis-patch-1 -> origin/manos-saratsis-patch-1
2021-09-15T13:39:10.1621885Z  * [new branch]          manos-saratsis-patch-2 -> origin/manos-saratsis-patch-2
2021-09-15T13:39:10.1623049Z  * [new branch]          master                 -> origin/master
2021-09-15T13:39:10.1624013Z  * [new branch]          remark-lint            -> origin/remark-lint
2021-09-15T13:39:10.1625215Z  * [new branch]          revert-10887-analytics -> origin/revert-10887-analytics
2021-09-15T13:39:10.1626552Z  * [new branch]          samrafalowski-patch-1  -> origin/samrafalowski-patch-1
2021-09-15T13:39:10.1628170Z  * [new branch]          samrafalowski-patch-2  -> origin/samrafalowski-patch-2
2021-09-15T13:39:10.1629354Z  * [new branch]          sqlite-poc             -> origin/sqlite-poc
2021-09-15T13:39:10.1630347Z  * [new tag]             before_rebase          -> before_rebase
2021-09-15T13:39:10.1631224Z  * [new tag]             issue_4934             -> issue_4934
2021-09-15T13:39:10.1631960Z  * [new tag]             poc2                   -> poc2
2021-09-15T13:39:10.1632732Z  * [new tag]             v0.1                   -> v0.1
2021-09-15T13:39:10.1633417Z  * [new tag]             v0.2                   -> v0.2
2021-09-15T13:39:10.1634310Z  * [new tag]             v1.0.0                 -> v1.0.0
2021-09-15T13:39:10.1635081Z  * [new tag]             v1.0rc                 -> v1.0rc
2021-09-15T13:39:10.1635793Z  * [new tag]             v1.1.0                 -> v1.1.0
2021-09-15T13:39:10.1636571Z  * [new tag]             v1.10.0                -> v1.10.0
2021-09-15T13:39:10.1637291Z  * [new tag]             v1.11.0                -> v1.11.0
2021-09-15T13:39:10.1638056Z  * [new tag]             v1.11.1                -> v1.11.1
2021-09-15T13:39:10.1638819Z  * [new tag]             v1.12.0                -> v1.12.0
2021-09-15T13:39:10.1639555Z  * [new tag]             v1.12.0-rc0            -> v1.12.0-rc0
2021-09-15T13:39:10.1640390Z  * [new tag]             v1.12.0-rc1            -> v1.12.0-rc1
2021-09-15T13:39:10.1641152Z  * [new tag]             v1.12.0-rc2            -> v1.12.0-rc2
2021-09-15T13:39:10.1641981Z  * [new tag]             v1.12.0-rc3            -> v1.12.0-rc3
2021-09-15T13:39:10.1642712Z  * [new tag]             v1.12.1                -> v1.12.1
2021-09-15T13:39:10.1643470Z  * [new tag]             v1.12.2                -> v1.12.2
2021-09-15T13:39:10.1644242Z  * [new tag]             v1.13.0                -> v1.13.0
2021-09-15T13:39:10.1644967Z  * [new tag]             v1.14.0                -> v1.14.0
2021-09-15T13:39:10.1645749Z  * [new tag]             v1.14.0-rc0            -> v1.14.0-rc0
2021-09-15T13:39:10.1646485Z  * [new tag]             v1.15.0                -> v1.15.0
2021-09-15T13:39:10.1647235Z  * [new tag]             v1.16.0                -> v1.16.0
2021-09-15T13:39:10.1648124Z  * [new tag]             v1.16.1                -> v1.16.1
2021-09-15T13:39:10.1648834Z  * [new tag]             v1.17.0                -> v1.17.0
2021-09-15T13:39:10.1649587Z  * [new tag]             v1.17.1                -> v1.17.1
2021-09-15T13:39:10.1650288Z  * [new tag]             v1.18.0                -> v1.18.0
2021-09-15T13:39:10.1651036Z  * [new tag]             v1.18.1                -> v1.18.1
2021-09-15T13:39:10.1651821Z  * [new tag]             v1.19.0                -> v1.19.0
2021-09-15T13:39:10.1652530Z  * [new tag]             v1.2.0                 -> v1.2.0
2021-09-15T13:39:10.1657257Z  * [new tag]             v1.20.0                -> v1.20.0
2021-09-15T13:39:10.1658309Z  * [new tag]             v1.21.0                -> v1.21.0
2021-09-15T13:39:10.1659254Z  * [new tag]             v1.21.1                -> v1.21.1
2021-09-15T13:39:10.1660156Z  * [new tag]             v1.22.0                -> v1.22.0
2021-09-15T13:39:10.1661083Z  * [new tag]             v1.22.1                -> v1.22.1
2021-09-15T13:39:10.1662560Z  * [new tag]             v1.23.0                -> v1.23.0
2021-09-15T13:39:10.1663571Z  * [new tag]             v1.23.1                -> v1.23.1
2021-09-15T13:39:10.1664492Z  * [new tag]             v1.23.2                -> v1.23.2
2021-09-15T13:39:10.1665475Z  * [new tag]             v1.24.0                -> v1.24.0
2021-09-15T13:39:10.1666328Z  * [new tag]             v1.25.0                -> v1.25.0
2021-09-15T13:39:10.1667225Z  * [new tag]             v1.26.0                -> v1.26.0
2021-09-15T13:39:10.1668128Z  * [new tag]             v1.27.0                -> v1.27.0
2021-09-15T13:39:10.1669012Z  * [new tag]             v1.27.0_0104103941     -> v1.27.0_0104103941
2021-09-15T13:39:10.1669988Z  * [new tag]             v1.28.0                -> v1.28.0
2021-09-15T13:39:10.1671113Z  * [new tag]             v1.29.0                -> v1.29.0
2021-09-15T13:39:10.1671964Z  * [new tag]             v1.29.1                -> v1.29.1
2021-09-15T13:39:10.1672874Z  * [new tag]             v1.29.2                -> v1.29.2
2021-09-15T13:39:10.1673755Z  * [new tag]             v1.29.3                -> v1.29.3
2021-09-15T13:39:10.1674705Z  * [new tag]             v1.3.0                 -> v1.3.0
2021-09-15T13:39:10.1675627Z  * [new tag]             v1.30.0                -> v1.30.0
2021-09-15T13:39:10.1676537Z  * [new tag]             v1.30.1                -> v1.30.1
2021-09-15T13:39:10.1677476Z  * [new tag]             v1.31.0                -> v1.31.0
2021-09-15T13:39:10.1678408Z  * [new tag]             v1.4.0                 -> v1.4.0
2021-09-15T13:39:10.1679275Z  * [new tag]             v1.5.0                 -> v1.5.0
2021-09-15T13:39:10.1680211Z  * [new tag]             v1.6.0                 -> v1.6.0
2021-09-15T13:39:10.1681720Z  * [new tag]             v1.7.0                 -> v1.7.0
2021-09-15T13:39:10.1682445Z  * [new tag]             v1.8.0                 -> v1.8.0
2021-09-15T13:39:10.1683304Z  * [new tag]             v1.9.0                 -> v1.9.0
2021-09-15T13:39:10.1684332Z  * [new ref]             61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:39:10.1694489Z ##[endgroup]
2021-09-15T13:39:10.1695907Z ##[group]Determining the checkout info
2021-09-15T13:39:10.1697284Z ##[endgroup]
2021-09-15T13:39:10.1699038Z ##[group]Checking out the ref
2021-09-15T13:39:10.1700200Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:39:10.5137206Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:39:10.5138244Z 
2021-09-15T13:39:10.5139896Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:39:10.5141817Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:39:10.5143514Z state without impacting any branches by switching back to a branch.
2021-09-15T13:39:10.5144522Z 
2021-09-15T13:39:10.5145709Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:39:10.5154633Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:39:10.5155195Z 
2021-09-15T13:39:10.5155869Z   git switch -c <new-branch-name>
2021-09-15T13:39:10.5156308Z 
2021-09-15T13:39:10.5156824Z Or undo this operation with:
2021-09-15T13:39:10.5157262Z 
2021-09-15T13:39:10.5157816Z   git switch -
2021-09-15T13:39:10.5158139Z 
2021-09-15T13:39:10.5158899Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:39:10.5159480Z 
2021-09-15T13:39:10.5160501Z HEAD is now at 61f2e4d95 Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:39:10.5163473Z ##[endgroup]
2021-09-15T13:39:10.5164897Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:39:10.5174402Z Temporarily overriding HOME='/home/runner/work/_temp/d76a82f0-3a6f-4e53-bdc5-02e9e9f0b2dd' before making global git config changes
2021-09-15T13:39:10.5180910Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:10.5232522Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:39:10.5266503Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:39:10.5294008Z ##[endgroup]
2021-09-15T13:39:10.5295595Z ##[group]Fetching submodules
2021-09-15T13:39:10.5297400Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:39:10.5535663Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --recursive
2021-09-15T13:39:10.5767773Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:39:10.5775589Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:39:10.5823683Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:39:12.8997028Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:39:13.2218083Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:39:13.2502623Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:39:13.2546095Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.2551451Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.2598329Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:39:13.6800367Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:39:13.9725337Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:39:13.9997623Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:39:14.0074676Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:39:14.0299023Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:14.0347790Z Entering 'mqtt_websockets'
2021-09-15T13:39:14.0386978Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:14.0425320Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:14.0486926Z ##[endgroup]
2021-09-15T13:39:14.0488581Z ##[group]Persisting credentials for submodules
2021-09-15T13:39:14.0490974Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:39:14.0717321Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:14.0761401Z Entering 'mqtt_websockets'
2021-09-15T13:39:14.0800514Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:14.0840786Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:14.0898944Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:39:14.1117122Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:14.1153883Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:39:14.1174978Z Entering 'mqtt_websockets'
2021-09-15T13:39:14.1229868Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:39:14.1359716Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:14.1360962Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:39:14.1362069Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:14.1363227Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:39:14.1414119Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:39:14.1617612Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:14.1657657Z Entering 'mqtt_websockets'
2021-09-15T13:39:14.1698157Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:14.1739075Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:14.1788203Z ##[endgroup]
2021-09-15T13:39:14.1875218Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:39:14.1903950Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
