2021-09-15T13:39:14.2091173Z ##[group]Run .github/scripts/build-static.sh x86_64
2021-09-15T13:39:14.2091962Z [36;1m.github/scripts/build-static.sh x86_64[0m
2021-09-15T13:39:14.2138654Z shell: /usr/bin/bash -e {0}
2021-09-15T13:39:14.2139109Z env:
2021-09-15T13:39:14.2139491Z   DO_NOT_TRACK: 1
2021-09-15T13:39:14.2139924Z ##[endgroup]
2021-09-15T13:39:14.2340934Z Preparing build ...                     [ OK ]
2021-09-15T13:46:12.2152534Z Building static x86_64 ...              [ OK ]
2021-09-15T13:46:12.8084192Z Preparing assets ...                    [ OK ]
2021-09-15T13:46:12.8108171Z 🎉 All Done!
