2021-09-15T14:04:26.2993016Z Current runner version: '2.281.1'
2021-09-15T14:04:26.3019107Z ##[group]Operating System
2021-09-15T14:04:26.3020028Z Ubuntu
2021-09-15T14:04:26.3020434Z 20.04.3
2021-09-15T14:04:26.3020880Z LTS
2021-09-15T14:04:26.3021304Z ##[endgroup]
2021-09-15T14:04:26.3021856Z ##[group]Virtual Environment
2021-09-15T14:04:26.3022508Z Environment: ubuntu-20.04
2021-09-15T14:04:26.3023010Z Version: 20210906.1
2021-09-15T14:04:26.3023992Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T14:04:26.3025249Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T14:04:26.3026101Z ##[endgroup]
2021-09-15T14:04:26.3026733Z ##[group]Virtual Environment Provisioner
2021-09-15T14:04:26.3027328Z 1.0.0.0-master-20210816-1
2021-09-15T14:04:26.3027872Z ##[endgroup]
2021-09-15T14:04:26.3029639Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T14:04:26.3030783Z Actions: read
2021-09-15T14:04:26.3031481Z Checks: read
2021-09-15T14:04:26.3031938Z Contents: read
2021-09-15T14:04:26.3032466Z Deployments: read
2021-09-15T14:04:26.3033035Z Discussions: read
2021-09-15T14:04:26.3033500Z Issues: read
2021-09-15T14:04:26.3034008Z Metadata: read
2021-09-15T14:04:26.3034468Z Packages: read
2021-09-15T14:04:26.3034999Z PullRequests: read
2021-09-15T14:04:26.3035566Z RepositoryProjects: read
2021-09-15T14:04:26.3036210Z SecurityEvents: read
2021-09-15T14:04:26.3036720Z Statuses: read
2021-09-15T14:04:26.3037331Z ##[endgroup]
2021-09-15T14:04:26.3040083Z Prepare workflow directory
2021-09-15T14:04:26.3726464Z Prepare all required actions
2021-09-15T14:04:26.3735651Z Getting action download info
2021-09-15T14:04:26.6660478Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
