2021-09-15T14:04:28.6150446Z ##[group]Run actions/checkout@v2
2021-09-15T14:04:28.6151012Z with:
2021-09-15T14:04:28.6151402Z   submodules: recursive
2021-09-15T14:04:28.6151867Z   repository: netdata/netdata
2021-09-15T14:04:28.6152719Z   token: ***
2021-09-15T14:04:28.6153100Z   ssh-strict: true
2021-09-15T14:04:28.6153570Z   persist-credentials: true
2021-09-15T14:04:28.6154009Z   clean: true
2021-09-15T14:04:28.6154392Z   fetch-depth: 1
2021-09-15T14:04:28.6154761Z   lfs: false
2021-09-15T14:04:28.6155100Z env:
2021-09-15T14:04:28.6155436Z   DO_NOT_TRACK: 1
2021-09-15T14:04:28.6155807Z ##[endgroup]
2021-09-15T14:04:29.5014981Z Syncing repository: netdata/netdata
2021-09-15T14:04:29.5016449Z ##[group]Getting Git version info
2021-09-15T14:04:29.5017588Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T14:04:29.5025545Z [command]/usr/bin/git version
2021-09-15T14:04:29.5026096Z git version 2.33.0
2021-09-15T14:04:29.5028238Z ##[endgroup]
2021-09-15T14:04:29.5029116Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T14:04:29.5031397Z ##[group]Initializing the repository
2021-09-15T14:04:29.5032077Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T14:04:29.5033061Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T14:04:29.5033861Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T14:04:29.5034650Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T14:04:29.5035222Z hint: 
2021-09-15T14:04:29.5035974Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T14:04:29.5036541Z hint: 
2021-09-15T14:04:29.5037260Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T14:04:29.5038226Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T14:04:29.5038829Z hint: 
2021-09-15T14:04:29.5039382Z hint: 	git branch -m <name>
2021-09-15T14:04:29.5040042Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T14:04:29.5040920Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T14:04:29.5042039Z ##[endgroup]
2021-09-15T14:04:29.5043395Z ##[group]Disabling automatic garbage collection
2021-09-15T14:04:29.5044188Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T14:04:29.5045224Z ##[endgroup]
2021-09-15T14:04:29.5047601Z ##[group]Setting up auth
2021-09-15T14:04:29.5048473Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T14:04:29.5049856Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T14:04:29.5051277Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T14:04:29.5053004Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T14:04:29.5054692Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T14:04:29.5055950Z ##[endgroup]
2021-09-15T14:04:29.5056908Z ##[group]Fetching the repository
2021-09-15T14:04:29.5058678Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T14:04:29.5059889Z remote: Enumerating objects: 2173, done.        
2021-09-15T14:04:29.5060461Z remote: Counting objects:   0% (1/2173)        
2021-09-15T14:04:29.5061006Z remote: Counting objects:   1% (22/2173)        
2021-09-15T14:04:29.5061559Z remote: Counting objects:   2% (44/2173)        
2021-09-15T14:04:29.5062187Z remote: Counting objects:   3% (66/2173)        
2021-09-15T14:04:29.5062718Z remote: Counting objects:   4% (87/2173)        
2021-09-15T14:04:29.5063421Z remote: Counting objects:   5% (109/2173)        
2021-09-15T14:04:29.5063955Z remote: Counting objects:   6% (131/2173)        
2021-09-15T14:04:29.5064502Z remote: Counting objects:   7% (153/2173)        
2021-09-15T14:04:29.5065043Z remote: Counting objects:   8% (174/2173)        
2021-09-15T14:04:29.5065591Z remote: Counting objects:   9% (196/2173)        
2021-09-15T14:04:29.5066134Z remote: Counting objects:  10% (218/2173)        
2021-09-15T14:04:29.5066677Z remote: Counting objects:  11% (240/2173)        
2021-09-15T14:04:29.5067226Z remote: Counting objects:  12% (261/2173)        
2021-09-15T14:04:29.5067762Z remote: Counting objects:  13% (283/2173)        
2021-09-15T14:04:29.5068308Z remote: Counting objects:  14% (305/2173)        
2021-09-15T14:04:29.5068853Z remote: Counting objects:  15% (326/2173)        
2021-09-15T14:04:29.5069382Z remote: Counting objects:  16% (348/2173)        
2021-09-15T14:04:29.5069923Z remote: Counting objects:  17% (370/2173)        
2021-09-15T14:04:29.5070459Z remote: Counting objects:  18% (392/2173)        
2021-09-15T14:04:29.5071002Z remote: Counting objects:  19% (413/2173)        
2021-09-15T14:04:29.5071547Z remote: Counting objects:  20% (435/2173)        
2021-09-15T14:04:29.5072082Z remote: Counting objects:  21% (457/2173)        
2021-09-15T14:04:29.5072622Z remote: Counting objects:  22% (479/2173)        
2021-09-15T14:04:29.5073151Z remote: Counting objects:  23% (500/2173)        
2021-09-15T14:04:29.5073691Z remote: Counting objects:  24% (522/2173)        
2021-09-15T14:04:29.5074223Z remote: Counting objects:  25% (544/2173)        
2021-09-15T14:04:29.5074766Z remote: Counting objects:  26% (565/2173)        
2021-09-15T14:04:29.5075309Z remote: Counting objects:  27% (587/2173)        
2021-09-15T14:04:29.5075840Z remote: Counting objects:  28% (609/2173)        
2021-09-15T14:04:29.5076385Z remote: Counting objects:  29% (631/2173)        
2021-09-15T14:04:29.5076923Z remote: Counting objects:  30% (652/2173)        
2021-09-15T14:04:29.5077471Z remote: Counting objects:  31% (674/2173)        
2021-09-15T14:04:29.5078015Z remote: Counting objects:  32% (696/2173)        
2021-09-15T14:04:29.5078549Z remote: Counting objects:  33% (718/2173)        
2021-09-15T14:04:29.5079190Z remote: Counting objects:  34% (739/2173)        
2021-09-15T14:04:29.5079726Z remote: Counting objects:  35% (761/2173)        
2021-09-15T14:04:29.5080270Z remote: Counting objects:  36% (783/2173)        
2021-09-15T14:04:29.5080947Z remote: Counting objects:  37% (805/2173)        
2021-09-15T14:04:29.5081693Z remote: Counting objects:  38% (826/2173)        
2021-09-15T14:04:29.5082304Z remote: Counting objects:  39% (848/2173)        
2021-09-15T14:04:29.5082844Z remote: Counting objects:  40% (870/2173)        
2021-09-15T14:04:29.5083388Z remote: Counting objects:  41% (891/2173)        
2021-09-15T14:04:29.5083920Z remote: Counting objects:  42% (913/2173)        
2021-09-15T14:04:29.5084537Z remote: Counting objects:  43% (935/2173)        
2021-09-15T14:04:29.5085105Z remote: Counting objects:  44% (957/2173)        
2021-09-15T14:04:29.5085646Z remote: Counting objects:  45% (978/2173)        
2021-09-15T14:04:29.5086197Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T14:04:29.5086741Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T14:04:29.5087295Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T14:04:29.5087846Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T14:04:29.5088391Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T14:04:29.5088941Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T14:04:29.5089479Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T14:04:29.5090026Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T14:04:29.5090566Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T14:04:29.5091119Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T14:04:29.5091671Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T14:04:29.5092306Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T14:04:29.5092856Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T14:04:29.5093399Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T14:04:29.5093954Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T14:04:29.5094508Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T14:04:29.5095058Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T14:04:29.5095608Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T14:04:29.5096162Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T14:04:29.5096717Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T14:04:29.5097278Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T14:04:29.5097819Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T14:04:29.5098586Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T14:04:29.5099160Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T14:04:29.5099731Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T14:04:29.5100289Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T14:04:29.5100856Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T14:04:29.5101417Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T14:04:29.5101966Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T14:04:29.5102525Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T14:04:29.5103090Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T14:04:29.5103657Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T14:04:29.5104210Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T14:04:29.5104760Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T14:04:29.5105322Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T14:04:29.5105886Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T14:04:29.5106429Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T14:04:29.5106992Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T14:04:29.5107535Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T14:04:29.5108199Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T14:04:29.5108738Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T14:04:29.5109352Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T14:04:29.5109911Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T14:04:29.5110504Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T14:04:29.5111061Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T14:04:29.5111600Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T14:04:29.5112152Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T14:04:29.5112701Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T14:04:29.5113243Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T14:04:29.5113806Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T14:04:29.5114343Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T14:04:29.5114891Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T14:04:29.5115448Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T14:04:29.5115985Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T14:04:29.5116548Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T14:04:29.5117105Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T14:04:29.5117704Z remote: Compressing objects:   0% (1/1870)        
2021-09-15T14:04:29.5118285Z remote: Compressing objects:   1% (19/1870)        
2021-09-15T14:04:29.5118872Z remote: Compressing objects:   2% (38/1870)        
2021-09-15T14:04:29.5119463Z remote: Compressing objects:   3% (57/1870)        
2021-09-15T14:04:29.5120035Z remote: Compressing objects:   4% (75/1870)        
2021-09-15T14:04:29.5120619Z remote: Compressing objects:   5% (94/1870)        
2021-09-15T14:04:29.5121279Z remote: Compressing objects:   6% (113/1870)        
2021-09-15T14:04:29.5121879Z remote: Compressing objects:   7% (131/1870)        
2021-09-15T14:04:29.5122478Z remote: Compressing objects:   8% (150/1870)        
2021-09-15T14:04:29.5123059Z remote: Compressing objects:   9% (169/1870)        
2021-09-15T14:04:29.5123649Z remote: Compressing objects:  10% (187/1870)        
2021-09-15T14:04:29.5124229Z remote: Compressing objects:  11% (206/1870)        
2021-09-15T14:04:29.5124818Z remote: Compressing objects:  12% (225/1870)        
2021-09-15T14:04:29.5125406Z remote: Compressing objects:  13% (244/1870)        
2021-09-15T14:04:29.5181441Z remote: Compressing objects:  14% (262/1870)        
2021-09-15T14:04:29.5710844Z remote: Compressing objects:  15% (281/1870)        
2021-09-15T14:04:29.5794923Z remote: Compressing objects:  16% (300/1870)        
2021-09-15T14:04:29.5929762Z remote: Compressing objects:  17% (318/1870)        
2021-09-15T14:04:29.6078729Z remote: Compressing objects:  18% (337/1870)        
2021-09-15T14:04:29.6098811Z remote: Compressing objects:  19% (356/1870)        
2021-09-15T14:04:29.6181135Z remote: Compressing objects:  20% (374/1870)        
2021-09-15T14:04:29.6269086Z remote: Compressing objects:  21% (393/1870)        
2021-09-15T14:04:29.6290073Z remote: Compressing objects:  22% (412/1870)        
2021-09-15T14:04:29.6290905Z remote: Compressing objects:  23% (431/1870)        
2021-09-15T14:04:29.6298444Z remote: Compressing objects:  24% (449/1870)        
2021-09-15T14:04:29.6321488Z remote: Compressing objects:  25% (468/1870)        
2021-09-15T14:04:29.6341547Z remote: Compressing objects:  26% (487/1870)        
2021-09-15T14:04:29.6363391Z remote: Compressing objects:  27% (505/1870)        
2021-09-15T14:04:29.6388609Z remote: Compressing objects:  28% (524/1870)        
2021-09-15T14:04:29.6404459Z remote: Compressing objects:  29% (543/1870)        
2021-09-15T14:04:29.6434777Z remote: Compressing objects:  30% (561/1870)        
2021-09-15T14:04:29.6449129Z remote: Compressing objects:  31% (580/1870)        
2021-09-15T14:04:29.6466660Z remote: Compressing objects:  32% (599/1870)        
2021-09-15T14:04:29.6471813Z remote: Compressing objects:  33% (618/1870)        
2021-09-15T14:04:29.6477677Z remote: Compressing objects:  34% (636/1870)        
2021-09-15T14:04:29.6517689Z remote: Compressing objects:  35% (655/1870)        
2021-09-15T14:04:29.6594891Z remote: Compressing objects:  36% (674/1870)        
2021-09-15T14:04:29.6603799Z remote: Compressing objects:  37% (692/1870)        
2021-09-15T14:04:29.6613057Z remote: Compressing objects:  38% (711/1870)        
2021-09-15T14:04:29.6623272Z remote: Compressing objects:  39% (730/1870)        
2021-09-15T14:04:29.6642765Z remote: Compressing objects:  40% (748/1870)        
2021-09-15T14:04:29.6643379Z remote: Compressing objects:  41% (767/1870)        
2021-09-15T14:04:29.6694886Z remote: Compressing objects:  42% (786/1870)        
2021-09-15T14:04:29.6797264Z remote: Compressing objects:  43% (805/1870)        
2021-09-15T14:04:29.6885103Z remote: Compressing objects:  44% (823/1870)        
2021-09-15T14:04:29.7045248Z remote: Compressing objects:  45% (842/1870)        
2021-09-15T14:04:29.7046094Z remote: Compressing objects:  46% (861/1870)        
2021-09-15T14:04:29.7096991Z remote: Compressing objects:  47% (879/1870)        
2021-09-15T14:04:29.7132885Z remote: Compressing objects:  48% (898/1870)        
2021-09-15T14:04:29.7181150Z remote: Compressing objects:  49% (917/1870)        
2021-09-15T14:04:29.7245362Z remote: Compressing objects:  50% (935/1870)        
2021-09-15T14:04:29.7365202Z remote: Compressing objects:  51% (954/1870)        
2021-09-15T14:04:29.7397519Z remote: Compressing objects:  52% (973/1870)        
2021-09-15T14:04:29.7448565Z remote: Compressing objects:  53% (992/1870)        
2021-09-15T14:04:29.7487338Z remote: Compressing objects:  54% (1010/1870)        
2021-09-15T14:04:29.7514317Z remote: Compressing objects:  55% (1029/1870)        
2021-09-15T14:04:29.7561715Z remote: Compressing objects:  56% (1048/1870)        
2021-09-15T14:04:29.7614039Z remote: Compressing objects:  57% (1066/1870)        
2021-09-15T14:04:29.7700661Z remote: Compressing objects:  58% (1085/1870)        
2021-09-15T14:04:29.7733251Z remote: Compressing objects:  59% (1104/1870)        
2021-09-15T14:04:29.7758574Z remote: Compressing objects:  60% (1122/1870)        
2021-09-15T14:04:29.7783832Z remote: Compressing objects:  61% (1141/1870)        
2021-09-15T14:04:29.7844812Z remote: Compressing objects:  62% (1160/1870)        
2021-09-15T14:04:29.7845650Z remote: Compressing objects:  63% (1179/1870)        
2021-09-15T14:04:29.7849084Z remote: Compressing objects:  64% (1197/1870)        
2021-09-15T14:04:29.7881106Z remote: Compressing objects:  65% (1216/1870)        
2021-09-15T14:04:29.7882081Z remote: Compressing objects:  66% (1235/1870)        
2021-09-15T14:04:29.7899417Z remote: Compressing objects:  67% (1253/1870)        
2021-09-15T14:04:29.7934224Z remote: Compressing objects:  68% (1272/1870)        
2021-09-15T14:04:29.8172362Z remote: Compressing objects:  69% (1291/1870)        
2021-09-15T14:04:29.8287698Z remote: Compressing objects:  70% (1309/1870)        
2021-09-15T14:04:29.8483022Z remote: Compressing objects:  71% (1328/1870)        
2021-09-15T14:04:29.8797405Z remote: Compressing objects:  72% (1347/1870)        
2021-09-15T14:04:29.9026283Z remote: Compressing objects:  73% (1366/1870)        
2021-09-15T14:04:29.9127145Z remote: Compressing objects:  74% (1384/1870)        
2021-09-15T14:04:29.9247509Z remote: Compressing objects:  75% (1403/1870)        
2021-09-15T14:04:29.9486174Z remote: Compressing objects:  76% (1422/1870)        
2021-09-15T14:04:29.9752428Z remote: Compressing objects:  77% (1440/1870)        
2021-09-15T14:04:29.9896976Z remote: Compressing objects:  78% (1459/1870)        
2021-09-15T14:04:30.0136279Z remote: Compressing objects:  79% (1478/1870)        
2021-09-15T14:04:30.0310342Z remote: Compressing objects:  80% (1496/1870)        
2021-09-15T14:04:30.0408220Z remote: Compressing objects:  81% (1515/1870)        
2021-09-15T14:04:30.0460898Z remote: Compressing objects:  82% (1534/1870)        
2021-09-15T14:04:30.0468286Z remote: Compressing objects:  83% (1553/1870)        
2021-09-15T14:04:30.0468971Z remote: Compressing objects:  84% (1571/1870)        
2021-09-15T14:04:30.0469577Z remote: Compressing objects:  85% (1590/1870)        
2021-09-15T14:04:30.0470707Z remote: Compressing objects:  86% (1609/1870)        
2021-09-15T14:04:30.0471291Z remote: Compressing objects:  87% (1627/1870)        
2021-09-15T14:04:30.0471878Z remote: Compressing objects:  88% (1646/1870)        
2021-09-15T14:04:30.0472824Z remote: Compressing objects:  89% (1665/1870)        
2021-09-15T14:04:30.0473455Z remote: Compressing objects:  90% (1683/1870)        
2021-09-15T14:04:30.0474011Z remote: Compressing objects:  91% (1702/1870)        
2021-09-15T14:04:30.0474572Z remote: Compressing objects:  92% (1721/1870)        
2021-09-15T14:04:30.0475252Z remote: Compressing objects:  93% (1740/1870)        
2021-09-15T14:04:30.0475814Z remote: Compressing objects:  94% (1758/1870)        
2021-09-15T14:04:30.0476499Z remote: Compressing objects:  95% (1777/1870)        
2021-09-15T14:04:30.0477078Z remote: Compressing objects:  96% (1796/1870)        
2021-09-15T14:04:30.0477569Z remote: Compressing objects:  97% (1814/1870)        
2021-09-15T14:04:30.0478062Z remote: Compressing objects:  98% (1833/1870)        
2021-09-15T14:04:30.0478542Z remote: Compressing objects:  99% (1852/1870)        
2021-09-15T14:04:30.0479031Z remote: Compressing objects: 100% (1870/1870)        
2021-09-15T14:04:30.0479531Z remote: Compressing objects: 100% (1870/1870), done.        
2021-09-15T14:04:30.0518012Z Receiving objects:   0% (1/2173)
2021-09-15T14:04:30.0524453Z Receiving objects:   1% (22/2173)
2021-09-15T14:04:30.0793026Z Receiving objects:   2% (44/2173)
2021-09-15T14:04:30.1178796Z Receiving objects:   3% (66/2173)
2021-09-15T14:04:30.1188109Z Receiving objects:   4% (87/2173)
2021-09-15T14:04:30.1268985Z Receiving objects:   5% (109/2173)
2021-09-15T14:04:30.1280817Z Receiving objects:   6% (131/2173)
2021-09-15T14:04:30.1287413Z Receiving objects:   7% (153/2173)
2021-09-15T14:04:30.1297015Z Receiving objects:   8% (174/2173)
2021-09-15T14:04:30.1490640Z Receiving objects:   9% (196/2173)
2021-09-15T14:04:30.1554384Z Receiving objects:  10% (218/2173)
2021-09-15T14:04:30.1578017Z Receiving objects:  11% (240/2173)
2021-09-15T14:04:30.1582678Z Receiving objects:  12% (261/2173)
2021-09-15T14:04:30.1612074Z Receiving objects:  13% (283/2173)
2021-09-15T14:04:30.1640588Z Receiving objects:  14% (305/2173)
2021-09-15T14:04:30.1653979Z Receiving objects:  15% (326/2173)
2021-09-15T14:04:30.1663021Z Receiving objects:  16% (348/2173)
2021-09-15T14:04:30.1678846Z Receiving objects:  17% (370/2173)
2021-09-15T14:04:30.1705546Z Receiving objects:  18% (392/2173)
2021-09-15T14:04:30.1825368Z Receiving objects:  19% (413/2173)
2021-09-15T14:04:30.1926618Z Receiving objects:  20% (435/2173)
2021-09-15T14:04:30.1938454Z Receiving objects:  21% (457/2173)
2021-09-15T14:04:30.1980877Z Receiving objects:  22% (479/2173)
2021-09-15T14:04:30.2004304Z Receiving objects:  23% (500/2173)
2021-09-15T14:04:30.2031979Z Receiving objects:  24% (522/2173)
2021-09-15T14:04:30.2043118Z Receiving objects:  25% (544/2173)
2021-09-15T14:04:30.2051162Z Receiving objects:  26% (565/2173)
2021-09-15T14:04:30.2056908Z Receiving objects:  27% (587/2173)
2021-09-15T14:04:30.2064427Z Receiving objects:  28% (609/2173)
2021-09-15T14:04:30.2068411Z Receiving objects:  29% (631/2173)
2021-09-15T14:04:30.2074394Z Receiving objects:  30% (652/2173)
2021-09-15T14:04:30.2081597Z Receiving objects:  31% (674/2173)
2021-09-15T14:04:30.2086976Z Receiving objects:  32% (696/2173)
2021-09-15T14:04:30.2091416Z Receiving objects:  33% (718/2173)
2021-09-15T14:04:30.2103327Z Receiving objects:  34% (739/2173)
2021-09-15T14:04:30.2110979Z Receiving objects:  35% (761/2173)
2021-09-15T14:04:30.2117368Z Receiving objects:  36% (783/2173)
2021-09-15T14:04:30.2126000Z Receiving objects:  37% (805/2173)
2021-09-15T14:04:30.2136571Z Receiving objects:  38% (826/2173)
2021-09-15T14:04:30.2153187Z Receiving objects:  39% (848/2173)
2021-09-15T14:04:30.2167607Z Receiving objects:  40% (870/2173)
2021-09-15T14:04:30.2186655Z Receiving objects:  41% (891/2173)
2021-09-15T14:04:30.2205891Z Receiving objects:  42% (913/2173)
2021-09-15T14:04:30.2223228Z Receiving objects:  43% (935/2173)
2021-09-15T14:04:30.2226417Z Receiving objects:  44% (957/2173)
2021-09-15T14:04:30.2235168Z Receiving objects:  45% (978/2173)
2021-09-15T14:04:30.2308295Z Receiving objects:  46% (1000/2173)
2021-09-15T14:04:30.2338837Z Receiving objects:  47% (1022/2173)
2021-09-15T14:04:30.2339368Z Receiving objects:  48% (1044/2173)
2021-09-15T14:04:30.2364219Z Receiving objects:  49% (1065/2173)
2021-09-15T14:04:30.2378663Z Receiving objects:  50% (1087/2173)
2021-09-15T14:04:30.2410648Z Receiving objects:  51% (1109/2173)
2021-09-15T14:04:30.6963285Z Receiving objects:  52% (1130/2173)
2021-09-15T14:04:30.7005241Z Receiving objects:  53% (1152/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7021482Z Receiving objects:  54% (1174/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7036709Z Receiving objects:  55% (1196/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7060612Z Receiving objects:  56% (1217/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7078479Z Receiving objects:  57% (1239/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7089686Z Receiving objects:  58% (1261/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7096340Z Receiving objects:  59% (1283/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7113747Z Receiving objects:  60% (1304/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7125436Z Receiving objects:  61% (1326/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7128306Z Receiving objects:  62% (1348/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7138404Z Receiving objects:  63% (1369/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7156502Z Receiving objects:  64% (1391/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7159018Z Receiving objects:  65% (1413/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7165709Z Receiving objects:  66% (1435/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7168310Z Receiving objects:  67% (1456/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7172556Z Receiving objects:  68% (1478/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7183249Z Receiving objects:  69% (1500/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7194412Z Receiving objects:  70% (1522/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7206474Z Receiving objects:  71% (1543/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7218850Z Receiving objects:  72% (1565/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7252260Z Receiving objects:  73% (1587/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7269638Z Receiving objects:  74% (1609/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7282582Z Receiving objects:  75% (1630/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7287025Z Receiving objects:  76% (1652/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7292727Z Receiving objects:  77% (1674/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7300144Z Receiving objects:  78% (1695/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7320293Z Receiving objects:  79% (1717/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7324014Z Receiving objects:  80% (1739/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7328604Z Receiving objects:  81% (1761/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7332018Z Receiving objects:  82% (1782/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7341416Z Receiving objects:  83% (1804/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7353702Z Receiving objects:  84% (1826/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7360348Z Receiving objects:  85% (1848/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7376569Z Receiving objects:  86% (1869/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7378721Z Receiving objects:  87% (1891/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7393206Z Receiving objects:  88% (1913/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7420855Z Receiving objects:  89% (1934/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7751941Z Receiving objects:  90% (1956/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7817802Z Receiving objects:  91% (1978/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.7833813Z Receiving objects:  92% (2000/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.8531764Z Receiving objects:  93% (2021/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:30.9827010Z Receiving objects:  94% (2043/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:31.0051405Z Receiving objects:  95% (2065/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:31.0099968Z Receiving objects:  96% (2087/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:31.0160971Z Receiving objects:  97% (2108/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:31.0172357Z Receiving objects:  98% (2130/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:31.0174232Z remote: Total 2173 (delta 385), reused 888 (delta 251), pack-reused 0        
2021-09-15T14:04:31.0223499Z Receiving objects:  99% (2152/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:31.0224068Z Receiving objects: 100% (2173/2173), 1.69 MiB | 3.06 MiB/s
2021-09-15T14:04:31.0224557Z Receiving objects: 100% (2173/2173), 11.56 MiB | 11.91 MiB/s, done.
2021-09-15T14:04:31.0230594Z Resolving deltas:   0% (0/385)
2021-09-15T14:04:31.0233941Z Resolving deltas:   1% (4/385)
2021-09-15T14:04:31.0234390Z Resolving deltas:   2% (8/385)
2021-09-15T14:04:31.0234785Z Resolving deltas:   3% (12/385)
2021-09-15T14:04:31.0235871Z Resolving deltas:   4% (16/385)
2021-09-15T14:04:31.0238764Z Resolving deltas:   5% (20/385)
2021-09-15T14:04:31.0239507Z Resolving deltas:   6% (24/385)
2021-09-15T14:04:31.0240134Z Resolving deltas:   7% (27/385)
2021-09-15T14:04:31.0240759Z Resolving deltas:   8% (31/385)
2021-09-15T14:04:31.0243220Z Resolving deltas:   9% (35/385)
2021-09-15T14:04:31.0244103Z Resolving deltas:  10% (39/385)
2021-09-15T14:04:31.0245525Z Resolving deltas:  11% (43/385)
2021-09-15T14:04:31.0246262Z Resolving deltas:  12% (47/385)
2021-09-15T14:04:31.0246898Z Resolving deltas:  13% (51/385)
2021-09-15T14:04:31.0247504Z Resolving deltas:  14% (54/385)
2021-09-15T14:04:31.0248279Z Resolving deltas:  15% (58/385)
2021-09-15T14:04:31.0248896Z Resolving deltas:  16% (62/385)
2021-09-15T14:04:31.0249855Z Resolving deltas:  17% (66/385)
2021-09-15T14:04:31.0250477Z Resolving deltas:  18% (70/385)
2021-09-15T14:04:31.0251093Z Resolving deltas:  19% (74/385)
2021-09-15T14:04:31.0251697Z Resolving deltas:  20% (77/385)
2021-09-15T14:04:31.0252312Z Resolving deltas:  21% (81/385)
2021-09-15T14:04:31.0252915Z Resolving deltas:  22% (85/385)
2021-09-15T14:04:31.0253534Z Resolving deltas:  23% (89/385)
2021-09-15T14:04:31.0254151Z Resolving deltas:  24% (93/385)
2021-09-15T14:04:31.0254736Z Resolving deltas:  25% (97/385)
2021-09-15T14:04:31.0255355Z Resolving deltas:  26% (101/385)
2021-09-15T14:04:31.0255976Z Resolving deltas:  27% (104/385)
2021-09-15T14:04:31.0256588Z Resolving deltas:  28% (108/385)
2021-09-15T14:04:31.0257188Z Resolving deltas:  29% (112/385)
2021-09-15T14:04:31.0257804Z Resolving deltas:  30% (116/385)
2021-09-15T14:04:31.0258659Z Resolving deltas:  31% (120/385)
2021-09-15T14:04:31.0259696Z Resolving deltas:  32% (124/385)
2021-09-15T14:04:31.0260397Z Resolving deltas:  33% (128/385)
2021-09-15T14:04:31.0263376Z Resolving deltas:  34% (131/385)
2021-09-15T14:04:31.0266787Z Resolving deltas:  35% (135/385)
2021-09-15T14:04:31.0274952Z Resolving deltas:  36% (139/385)
2021-09-15T14:04:31.0278061Z Resolving deltas:  37% (143/385)
2021-09-15T14:04:31.0281222Z Resolving deltas:  38% (147/385)
2021-09-15T14:04:31.0284307Z Resolving deltas:  39% (151/385)
2021-09-15T14:04:31.0286021Z Resolving deltas:  40% (154/385)
2021-09-15T14:04:31.0287022Z Resolving deltas:  41% (158/385)
2021-09-15T14:04:31.0288071Z Resolving deltas:  42% (162/385)
2021-09-15T14:04:31.0289068Z Resolving deltas:  43% (166/385)
2021-09-15T14:04:31.0290182Z Resolving deltas:  44% (170/385)
2021-09-15T14:04:31.0291239Z Resolving deltas:  45% (174/385)
2021-09-15T14:04:31.0292114Z Resolving deltas:  46% (178/385)
2021-09-15T14:04:31.0293171Z Resolving deltas:  47% (181/385)
2021-09-15T14:04:31.0293869Z Resolving deltas:  48% (185/385)
2021-09-15T14:04:31.0295035Z Resolving deltas:  49% (189/385)
2021-09-15T14:04:31.0295648Z Resolving deltas:  50% (193/385)
2021-09-15T14:04:31.0296197Z Resolving deltas:  51% (197/385)
2021-09-15T14:04:31.0296754Z Resolving deltas:  52% (201/385)
2021-09-15T14:04:31.0297309Z Resolving deltas:  53% (205/385)
2021-09-15T14:04:31.0297861Z Resolving deltas:  54% (208/385)
2021-09-15T14:04:31.0298646Z Resolving deltas:  55% (212/385)
2021-09-15T14:04:31.0299229Z Resolving deltas:  56% (216/385)
2021-09-15T14:04:31.0299770Z Resolving deltas:  57% (220/385)
2021-09-15T14:04:31.0300319Z Resolving deltas:  58% (224/385)
2021-09-15T14:04:31.0300889Z Resolving deltas:  59% (228/385)
2021-09-15T14:04:31.0301434Z Resolving deltas:  60% (231/385)
2021-09-15T14:04:31.0301984Z Resolving deltas:  61% (235/385)
2021-09-15T14:04:31.0302536Z Resolving deltas:  62% (239/385)
2021-09-15T14:04:31.0303103Z Resolving deltas:  63% (243/385)
2021-09-15T14:04:31.0304166Z Resolving deltas:  64% (247/385)
2021-09-15T14:04:31.0305147Z Resolving deltas:  65% (251/385)
2021-09-15T14:04:31.0306567Z Resolving deltas:  66% (255/385)
2021-09-15T14:04:31.0307533Z Resolving deltas:  67% (258/385)
2021-09-15T14:04:31.0309190Z Resolving deltas:  68% (262/385)
2021-09-15T14:04:31.0310741Z Resolving deltas:  69% (266/385)
2021-09-15T14:04:31.0311932Z Resolving deltas:  70% (270/385)
2021-09-15T14:04:31.0313106Z Resolving deltas:  71% (274/385)
2021-09-15T14:04:31.0315001Z Resolving deltas:  72% (278/385)
2021-09-15T14:04:31.0315918Z Resolving deltas:  73% (282/385)
2021-09-15T14:04:31.0318059Z Resolving deltas:  74% (285/385)
2021-09-15T14:04:31.0320389Z Resolving deltas:  75% (289/385)
2021-09-15T14:04:31.0322767Z Resolving deltas:  76% (293/385)
2021-09-15T14:04:31.0326675Z Resolving deltas:  77% (297/385)
2021-09-15T14:04:31.0329556Z Resolving deltas:  78% (301/385)
2021-09-15T14:04:31.0330464Z Resolving deltas:  79% (305/385)
2021-09-15T14:04:31.0334711Z Resolving deltas:  80% (308/385)
2021-09-15T14:04:31.0335412Z Resolving deltas:  81% (312/385)
2021-09-15T14:04:31.0336007Z Resolving deltas:  82% (316/385)
2021-09-15T14:04:31.0337767Z Resolving deltas:  83% (320/385)
2021-09-15T14:04:31.0339973Z Resolving deltas:  84% (324/385)
2021-09-15T14:04:31.0340779Z Resolving deltas:  85% (328/385)
2021-09-15T14:04:31.0342889Z Resolving deltas:  86% (332/385)
2021-09-15T14:04:31.0344793Z Resolving deltas:  87% (335/385)
2021-09-15T14:04:31.0345855Z Resolving deltas:  88% (339/385)
2021-09-15T14:04:31.0347633Z Resolving deltas:  89% (343/385)
2021-09-15T14:04:31.0348342Z Resolving deltas:  90% (347/385)
2021-09-15T14:04:31.0349048Z Resolving deltas:  91% (351/385)
2021-09-15T14:04:31.0350052Z Resolving deltas:  92% (355/385)
2021-09-15T14:04:31.0351298Z Resolving deltas:  93% (359/385)
2021-09-15T14:04:31.0352425Z Resolving deltas:  94% (362/385)
2021-09-15T14:04:31.0356761Z Resolving deltas:  95% (366/385)
2021-09-15T14:04:31.0370147Z Resolving deltas:  96% (370/385)
2021-09-15T14:04:31.0372676Z Resolving deltas:  97% (374/385)
2021-09-15T14:04:31.0376820Z Resolving deltas:  98% (378/385)
2021-09-15T14:04:31.0382534Z Resolving deltas:  99% (382/385)
2021-09-15T14:04:31.0383197Z Resolving deltas: 100% (385/385)
2021-09-15T14:04:31.0383783Z Resolving deltas: 100% (385/385), done.
2021-09-15T14:04:31.0946049Z From https://github.com/netdata/netdata
2021-09-15T14:04:31.0947661Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T14:04:31.0981113Z ##[endgroup]
2021-09-15T14:04:31.0982497Z ##[group]Determining the checkout info
2021-09-15T14:04:31.0983623Z ##[endgroup]
2021-09-15T14:04:31.0984692Z ##[group]Checking out the ref
2021-09-15T14:04:31.0986057Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T14:04:31.3253939Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T14:04:31.3254370Z 
2021-09-15T14:04:31.3255010Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T14:04:31.3255901Z changes and commit them, and you can discard any commits you make in this
2021-09-15T14:04:31.3256557Z state without impacting any branches by switching back to a branch.
2021-09-15T14:04:31.3256935Z 
2021-09-15T14:04:31.3257365Z If you want to create a new branch to retain commits you create, you may
2021-09-15T14:04:31.3258151Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T14:04:31.3258761Z 
2021-09-15T14:04:31.3259236Z   git switch -c <new-branch-name>
2021-09-15T14:04:31.3259615Z 
2021-09-15T14:04:31.3260076Z Or undo this operation with:
2021-09-15T14:04:31.3260369Z 
2021-09-15T14:04:31.3260774Z   git switch -
2021-09-15T14:04:31.3261025Z 
2021-09-15T14:04:31.3261577Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T14:04:31.3262069Z 
2021-09-15T14:04:31.3262847Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T14:04:31.3264566Z ##[endgroup]
2021-09-15T14:04:31.3265686Z ##[group]Setting up auth for fetching submodules
2021-09-15T14:04:31.3268277Z Temporarily overriding HOME='/home/runner/work/_temp/f6037040-e9b0-4863-b7b8-9883e6eaeb19' before making global git config changes
2021-09-15T14:04:31.3269805Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T14:04:31.3308033Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T14:04:31.3336881Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T14:04:31.3361386Z ##[endgroup]
2021-09-15T14:04:31.3362752Z ##[group]Fetching submodules
2021-09-15T14:04:31.3365543Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T14:04:31.3558904Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T14:04:31.3740109Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T14:04:31.3743663Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T14:04:31.3783526Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T14:04:31.9215863Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T14:04:32.4312248Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T14:04:33.4584428Z From https://github.com/underhood/mqtt_websockets
2021-09-15T14:04:33.4590037Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T14:04:33.4685234Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T14:04:33.4728258Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T14:04:33.4731073Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T14:04:33.4770209Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T14:04:34.1928293Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T14:04:35.4948811Z From https://github.com/underhood/MQTT-C
2021-09-15T14:04:35.4950422Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T14:04:35.5144506Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T14:04:35.5346049Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T14:04:35.5413614Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T14:04:35.5593481Z Entering 'aclk/aclk-schemas'
2021-09-15T14:04:35.5630270Z Entering 'mqtt_websockets'
2021-09-15T14:04:35.5664072Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:04:35.5697840Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:04:35.5737725Z ##[endgroup]
2021-09-15T14:04:35.5739220Z ##[group]Persisting credentials for submodules
2021-09-15T14:04:35.5743888Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T14:04:35.5923024Z Entering 'aclk/aclk-schemas'
2021-09-15T14:04:35.5952427Z Entering 'mqtt_websockets'
2021-09-15T14:04:35.5983335Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:04:35.6013222Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:04:35.6053806Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T14:04:35.6230236Z Entering 'aclk/aclk-schemas'
2021-09-15T14:04:35.6257079Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T14:04:35.6274404Z Entering 'mqtt_websockets'
2021-09-15T14:04:35.6302114Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T14:04:35.6318684Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:04:35.6345574Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T14:04:35.6363520Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:04:35.6394150Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T14:04:35.6451186Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T14:04:35.6640525Z Entering 'aclk/aclk-schemas'
2021-09-15T14:04:35.6673386Z Entering 'mqtt_websockets'
2021-09-15T14:04:35.6706373Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:04:35.6740637Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:04:35.6780018Z ##[endgroup]
2021-09-15T14:04:35.6851604Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T14:04:35.6875335Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
