2021-09-15T14:00:23.9581703Z Current runner version: '2.281.1'
2021-09-15T14:00:23.9737115Z ##[group]Operating System
2021-09-15T14:00:23.9738069Z Ubuntu
2021-09-15T14:00:23.9738508Z 20.04.3
2021-09-15T14:00:23.9738895Z LTS
2021-09-15T14:00:23.9739333Z ##[endgroup]
2021-09-15T14:00:23.9739849Z ##[group]Virtual Environment
2021-09-15T14:00:23.9740458Z Environment: ubuntu-20.04
2021-09-15T14:00:23.9740976Z Version: 20210906.1
2021-09-15T14:00:23.9741941Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T14:00:23.9743552Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T14:00:23.9744420Z ##[endgroup]
2021-09-15T14:00:23.9744992Z ##[group]Virtual Environment Provisioner
2021-09-15T14:00:23.9745736Z 1.0.0.0-master-20210816-1
2021-09-15T14:00:23.9746701Z ##[endgroup]
2021-09-15T14:00:23.9748740Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T14:00:23.9750073Z Actions: read
2021-09-15T14:00:23.9750738Z Checks: read
2021-09-15T14:00:23.9751226Z Contents: read
2021-09-15T14:00:23.9751732Z Deployments: read
2021-09-15T14:00:23.9752257Z Discussions: read
2021-09-15T14:00:23.9752747Z Issues: read
2021-09-15T14:00:23.9753338Z Metadata: read
2021-09-15T14:00:23.9753821Z Packages: read
2021-09-15T14:00:23.9754319Z PullRequests: read
2021-09-15T14:00:23.9754910Z RepositoryProjects: read
2021-09-15T14:00:23.9755509Z SecurityEvents: read
2021-09-15T14:00:23.9756030Z Statuses: read
2021-09-15T14:00:23.9756618Z ##[endgroup]
2021-09-15T14:00:23.9760131Z Prepare workflow directory
2021-09-15T14:00:24.0568734Z Prepare all required actions
2021-09-15T14:00:24.0580370Z Getting action download info
2021-09-15T14:00:24.3504270Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
