2021-09-15T14:00:26.5090510Z ##[group]Run actions/checkout@v2
2021-09-15T14:00:26.5091246Z with:
2021-09-15T14:00:26.5091734Z   submodules: recursive
2021-09-15T14:00:26.5092279Z   repository: netdata/netdata
2021-09-15T14:00:26.5093309Z   token: ***
2021-09-15T14:00:26.5093781Z   ssh-strict: true
2021-09-15T14:00:26.5094333Z   persist-credentials: true
2021-09-15T14:00:26.5094877Z   clean: true
2021-09-15T14:00:26.5095323Z   fetch-depth: 1
2021-09-15T14:00:26.5095782Z   lfs: false
2021-09-15T14:00:26.5096175Z env:
2021-09-15T14:00:26.5096592Z   DO_NOT_TRACK: 1
2021-09-15T14:00:26.5097160Z ##[endgroup]
2021-09-15T14:00:27.3570575Z Syncing repository: netdata/netdata
2021-09-15T14:00:27.3572099Z ##[group]Getting Git version info
2021-09-15T14:00:27.3573238Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T14:00:27.3574508Z [command]/usr/bin/git version
2021-09-15T14:00:27.3575028Z git version 2.33.0
2021-09-15T14:00:27.3577027Z ##[endgroup]
2021-09-15T14:00:27.3577909Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T14:00:27.3580276Z ##[group]Initializing the repository
2021-09-15T14:00:27.3581003Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T14:00:27.3582047Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T14:00:27.3583250Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T14:00:27.3584126Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T14:00:27.3584780Z hint: 
2021-09-15T14:00:27.3585716Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T14:00:27.3586300Z hint: 
2021-09-15T14:00:27.3587219Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T14:00:27.3588412Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T14:00:27.3589130Z hint: 
2021-09-15T14:00:27.3589754Z hint: 	git branch -m <name>
2021-09-15T14:00:27.3590525Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T14:00:27.3591530Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T14:00:27.3592824Z ##[endgroup]
2021-09-15T14:00:27.3594346Z ##[group]Disabling automatic garbage collection
2021-09-15T14:00:27.3595319Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T14:00:27.3596563Z ##[endgroup]
2021-09-15T14:00:27.3599169Z ##[group]Setting up auth
2021-09-15T14:00:27.3600203Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T14:00:27.3601883Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T14:00:27.3603491Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T14:00:27.3606430Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T14:00:27.3608461Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T14:00:27.3609954Z ##[endgroup]
2021-09-15T14:00:27.3611066Z ##[group]Fetching the repository
2021-09-15T14:00:27.3612945Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T14:00:27.3614423Z remote: Enumerating objects: 2173, done.        
2021-09-15T14:00:27.3615070Z remote: Counting objects:   0% (1/2173)        
2021-09-15T14:00:27.3615682Z remote: Counting objects:   1% (22/2173)        
2021-09-15T14:00:27.3616275Z remote: Counting objects:   2% (44/2173)        
2021-09-15T14:00:27.3616881Z remote: Counting objects:   3% (66/2173)        
2021-09-15T14:00:27.3617475Z remote: Counting objects:   4% (87/2173)        
2021-09-15T14:00:27.3618312Z remote: Counting objects:   5% (109/2173)        
2021-09-15T14:00:27.3618916Z remote: Counting objects:   6% (131/2173)        
2021-09-15T14:00:27.3619527Z remote: Counting objects:   7% (153/2173)        
2021-09-15T14:00:27.3620150Z remote: Counting objects:   8% (174/2173)        
2021-09-15T14:00:27.3620746Z remote: Counting objects:   9% (196/2173)        
2021-09-15T14:00:27.3621355Z remote: Counting objects:  10% (218/2173)        
2021-09-15T14:00:27.3621951Z remote: Counting objects:  11% (240/2173)        
2021-09-15T14:00:27.3622883Z remote: Counting objects:  12% (261/2173)        
2021-09-15T14:00:27.3623528Z remote: Counting objects:  13% (283/2173)        
2021-09-15T14:00:27.3624144Z remote: Counting objects:  14% (305/2173)        
2021-09-15T14:00:27.3624772Z remote: Counting objects:  15% (326/2173)        
2021-09-15T14:00:27.3625389Z remote: Counting objects:  16% (348/2173)        
2021-09-15T14:00:27.3626129Z remote: Counting objects:  17% (370/2173)        
2021-09-15T14:00:27.3626746Z remote: Counting objects:  18% (392/2173)        
2021-09-15T14:00:27.3627337Z remote: Counting objects:  19% (413/2173)        
2021-09-15T14:00:27.3627940Z remote: Counting objects:  20% (435/2173)        
2021-09-15T14:00:27.3628538Z remote: Counting objects:  21% (457/2173)        
2021-09-15T14:00:27.3629137Z remote: Counting objects:  22% (479/2173)        
2021-09-15T14:00:27.3629725Z remote: Counting objects:  23% (500/2173)        
2021-09-15T14:00:27.3630329Z remote: Counting objects:  24% (522/2173)        
2021-09-15T14:00:27.3630931Z remote: Counting objects:  25% (544/2173)        
2021-09-15T14:00:27.3631522Z remote: Counting objects:  26% (565/2173)        
2021-09-15T14:00:27.3632125Z remote: Counting objects:  27% (587/2173)        
2021-09-15T14:00:27.3632715Z remote: Counting objects:  28% (609/2173)        
2021-09-15T14:00:27.3633324Z remote: Counting objects:  29% (631/2173)        
2021-09-15T14:00:27.3633929Z remote: Counting objects:  30% (652/2173)        
2021-09-15T14:00:27.3634532Z remote: Counting objects:  31% (674/2173)        
2021-09-15T14:00:27.3635231Z remote: Counting objects:  32% (696/2173)        
2021-09-15T14:00:27.3635803Z remote: Counting objects:  33% (718/2173)        
2021-09-15T14:00:27.3636536Z remote: Counting objects:  34% (739/2173)        
2021-09-15T14:00:27.3637110Z remote: Counting objects:  35% (761/2173)        
2021-09-15T14:00:27.3637706Z remote: Counting objects:  36% (783/2173)        
2021-09-15T14:00:27.3638289Z remote: Counting objects:  37% (805/2173)        
2021-09-15T14:00:27.3638860Z remote: Counting objects:  38% (826/2173)        
2021-09-15T14:00:27.3639443Z remote: Counting objects:  39% (848/2173)        
2021-09-15T14:00:27.3640015Z remote: Counting objects:  40% (870/2173)        
2021-09-15T14:00:27.3640603Z remote: Counting objects:  41% (891/2173)        
2021-09-15T14:00:27.3641186Z remote: Counting objects:  42% (913/2173)        
2021-09-15T14:00:27.3641753Z remote: Counting objects:  43% (935/2173)        
2021-09-15T14:00:27.3642478Z remote: Counting objects:  44% (957/2173)        
2021-09-15T14:00:27.3643065Z remote: Counting objects:  45% (978/2173)        
2021-09-15T14:00:27.3643756Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T14:00:27.3644493Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T14:00:27.3645127Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T14:00:27.3645758Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T14:00:27.3646368Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T14:00:27.3646997Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T14:00:27.3647611Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T14:00:27.3648238Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T14:00:27.3648866Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T14:00:27.3649585Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T14:00:27.3650198Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T14:00:27.3650902Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T14:00:27.3651642Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T14:00:27.3652283Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T14:00:27.3653026Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T14:00:27.3653781Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T14:00:27.3654422Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T14:00:27.3655032Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T14:00:27.3655659Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T14:00:27.3656270Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T14:00:27.3656937Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T14:00:27.3657565Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T14:00:27.3658177Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T14:00:27.3658806Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T14:00:27.3659432Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T14:00:27.3660066Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T14:00:27.3660689Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T14:00:27.3661316Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T14:00:27.3661944Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T14:00:27.3662908Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T14:00:27.3663564Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T14:00:27.3664187Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T14:00:27.3664819Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T14:00:27.3665448Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T14:00:27.3666085Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T14:00:27.3666738Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T14:00:27.3667375Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T14:00:27.3668083Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T14:00:27.3668700Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T14:00:27.3669484Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T14:00:27.3670114Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T14:00:27.3670727Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T14:00:27.3671351Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T14:00:27.3671964Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T14:00:27.3672594Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T14:00:27.3673464Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T14:00:27.3674077Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T14:00:27.3674709Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T14:00:27.3675323Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T14:00:27.3675961Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T14:00:27.3676577Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T14:00:27.3677203Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T14:00:27.3677838Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T14:00:27.3678450Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T14:00:27.3679199Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T14:00:27.3679813Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T14:00:27.3680459Z remote: Compressing objects:   0% (1/1871)        
2021-09-15T14:00:27.3681105Z remote: Compressing objects:   1% (19/1871)        
2021-09-15T14:00:27.3681743Z remote: Compressing objects:   2% (38/1871)        
2021-09-15T14:00:27.3682396Z remote: Compressing objects:   3% (57/1871)        
2021-09-15T14:00:27.3683034Z remote: Compressing objects:   4% (75/1871)        
2021-09-15T14:00:27.3683683Z remote: Compressing objects:   5% (94/1871)        
2021-09-15T14:00:27.3684453Z remote: Compressing objects:   6% (113/1871)        
2021-09-15T14:00:27.3685098Z remote: Compressing objects:   7% (131/1871)        
2021-09-15T14:00:27.3685767Z remote: Compressing objects:   8% (150/1871)        
2021-09-15T14:00:27.3686403Z remote: Compressing objects:   9% (169/1871)        
2021-09-15T14:00:27.3687052Z remote: Compressing objects:  10% (188/1871)        
2021-09-15T14:00:27.3687689Z remote: Compressing objects:  11% (206/1871)        
2021-09-15T14:00:27.3688338Z remote: Compressing objects:  12% (225/1871)        
2021-09-15T14:00:27.3796340Z remote: Compressing objects:  13% (244/1871)        
2021-09-15T14:00:27.4220442Z remote: Compressing objects:  14% (262/1871)        
2021-09-15T14:00:27.4718825Z remote: Compressing objects:  15% (281/1871)        
2021-09-15T14:00:27.4810684Z remote: Compressing objects:  16% (300/1871)        
2021-09-15T14:00:27.4926074Z remote: Compressing objects:  17% (319/1871)        
2021-09-15T14:00:27.5074463Z remote: Compressing objects:  18% (337/1871)        
2021-09-15T14:00:27.5084257Z remote: Compressing objects:  19% (356/1871)        
2021-09-15T14:00:27.5187095Z remote: Compressing objects:  20% (375/1871)        
2021-09-15T14:00:27.5277800Z remote: Compressing objects:  21% (393/1871)        
2021-09-15T14:00:27.5283376Z remote: Compressing objects:  22% (412/1871)        
2021-09-15T14:00:27.5284234Z remote: Compressing objects:  23% (431/1871)        
2021-09-15T14:00:27.5303458Z remote: Compressing objects:  24% (450/1871)        
2021-09-15T14:00:27.5321591Z remote: Compressing objects:  25% (468/1871)        
2021-09-15T14:00:27.5342624Z remote: Compressing objects:  26% (487/1871)        
2021-09-15T14:00:27.5363647Z remote: Compressing objects:  27% (506/1871)        
2021-09-15T14:00:27.5372048Z remote: Compressing objects:  28% (524/1871)        
2021-09-15T14:00:27.5408557Z remote: Compressing objects:  29% (543/1871)        
2021-09-15T14:00:27.5416403Z remote: Compressing objects:  30% (562/1871)        
2021-09-15T14:00:27.5427279Z remote: Compressing objects:  31% (581/1871)        
2021-09-15T14:00:27.5437429Z remote: Compressing objects:  32% (599/1871)        
2021-09-15T14:00:27.5446947Z remote: Compressing objects:  33% (618/1871)        
2021-09-15T14:00:27.5462721Z remote: Compressing objects:  34% (637/1871)        
2021-09-15T14:00:27.5549650Z remote: Compressing objects:  35% (655/1871)        
2021-09-15T14:00:27.5575442Z remote: Compressing objects:  36% (674/1871)        
2021-09-15T14:00:27.5576230Z remote: Compressing objects:  37% (693/1871)        
2021-09-15T14:00:27.5634597Z remote: Compressing objects:  38% (711/1871)        
2021-09-15T14:00:27.5635384Z remote: Compressing objects:  39% (730/1871)        
2021-09-15T14:00:27.5636229Z remote: Compressing objects:  40% (749/1871)        
2021-09-15T14:00:27.5658534Z remote: Compressing objects:  41% (768/1871)        
2021-09-15T14:00:27.5712588Z remote: Compressing objects:  42% (786/1871)        
2021-09-15T14:00:27.5820286Z remote: Compressing objects:  43% (805/1871)        
2021-09-15T14:00:27.5893470Z remote: Compressing objects:  44% (824/1871)        
2021-09-15T14:00:27.5982618Z remote: Compressing objects:  45% (842/1871)        
2021-09-15T14:00:27.6078377Z remote: Compressing objects:  46% (861/1871)        
2021-09-15T14:00:27.6113429Z remote: Compressing objects:  47% (880/1871)        
2021-09-15T14:00:27.6176821Z remote: Compressing objects:  48% (899/1871)        
2021-09-15T14:00:27.6199995Z remote: Compressing objects:  49% (917/1871)        
2021-09-15T14:00:27.6275048Z remote: Compressing objects:  50% (936/1871)        
2021-09-15T14:00:27.6374584Z remote: Compressing objects:  51% (955/1871)        
2021-09-15T14:00:27.6419833Z remote: Compressing objects:  52% (973/1871)        
2021-09-15T14:00:27.6448611Z remote: Compressing objects:  53% (992/1871)        
2021-09-15T14:00:27.6538101Z remote: Compressing objects:  54% (1011/1871)        
2021-09-15T14:00:27.6541879Z remote: Compressing objects:  55% (1030/1871)        
2021-09-15T14:00:27.6579261Z remote: Compressing objects:  56% (1048/1871)        
2021-09-15T14:00:27.6625802Z remote: Compressing objects:  57% (1067/1871)        
2021-09-15T14:00:27.6708562Z remote: Compressing objects:  58% (1086/1871)        
2021-09-15T14:00:27.6733804Z remote: Compressing objects:  59% (1104/1871)        
2021-09-15T14:00:27.6756059Z remote: Compressing objects:  60% (1123/1871)        
2021-09-15T14:00:27.6784135Z remote: Compressing objects:  61% (1142/1871)        
2021-09-15T14:00:27.6826825Z remote: Compressing objects:  62% (1161/1871)        
2021-09-15T14:00:27.6842684Z remote: Compressing objects:  63% (1179/1871)        
2021-09-15T14:00:27.6858267Z remote: Compressing objects:  64% (1198/1871)        
2021-09-15T14:00:27.6929023Z remote: Compressing objects:  65% (1217/1871)        
2021-09-15T14:00:27.6930838Z remote: Compressing objects:  66% (1235/1871)        
2021-09-15T14:00:27.6934095Z remote: Compressing objects:  67% (1254/1871)        
2021-09-15T14:00:27.6945468Z remote: Compressing objects:  68% (1273/1871)        
2021-09-15T14:00:27.7440741Z remote: Compressing objects:  69% (1291/1871)        
2021-09-15T14:00:27.7456213Z remote: Compressing objects:  70% (1310/1871)        
2021-09-15T14:00:27.7614632Z remote: Compressing objects:  71% (1329/1871)        
2021-09-15T14:00:27.7844166Z remote: Compressing objects:  72% (1348/1871)        
2021-09-15T14:00:27.8056778Z remote: Compressing objects:  73% (1366/1871)        
2021-09-15T14:00:27.8184440Z remote: Compressing objects:  74% (1385/1871)        
2021-09-15T14:00:27.8303637Z remote: Compressing objects:  75% (1404/1871)        
2021-09-15T14:00:27.8754594Z remote: Compressing objects:  76% (1422/1871)        
2021-09-15T14:00:27.9015574Z remote: Compressing objects:  77% (1441/1871)        
2021-09-15T14:00:27.9044492Z remote: Compressing objects:  78% (1460/1871)        
2021-09-15T14:00:27.9400839Z remote: Compressing objects:  79% (1479/1871)        
2021-09-15T14:00:27.9414586Z remote: Compressing objects:  80% (1497/1871)        
2021-09-15T14:00:27.9528082Z remote: Compressing objects:  81% (1516/1871)        
2021-09-15T14:00:27.9529903Z remote: Compressing objects:  82% (1535/1871)        
2021-09-15T14:00:27.9531525Z remote: Compressing objects:  83% (1553/1871)        
2021-09-15T14:00:27.9532754Z remote: Compressing objects:  84% (1572/1871)        
2021-09-15T14:00:27.9533604Z remote: Compressing objects:  85% (1591/1871)        
2021-09-15T14:00:27.9534416Z remote: Compressing objects:  86% (1610/1871)        
2021-09-15T14:00:27.9535197Z remote: Compressing objects:  87% (1628/1871)        
2021-09-15T14:00:27.9536042Z remote: Compressing objects:  88% (1647/1871)        
2021-09-15T14:00:27.9536824Z remote: Compressing objects:  89% (1666/1871)        
2021-09-15T14:00:27.9537597Z remote: Compressing objects:  90% (1684/1871)        
2021-09-15T14:00:27.9816157Z remote: Compressing objects:  91% (1703/1871)        
2021-09-15T14:00:27.9843179Z remote: Compressing objects:  92% (1722/1871)        
2021-09-15T14:00:27.9844243Z remote: Compressing objects:  93% (1741/1871)        
2021-09-15T14:00:27.9845064Z remote: Compressing objects:  94% (1759/1871)        
2021-09-15T14:00:27.9845994Z remote: Compressing objects:  95% (1778/1871)        
2021-09-15T14:00:27.9846765Z remote: Compressing objects:  96% (1797/1871)        
2021-09-15T14:00:27.9847499Z remote: Compressing objects:  97% (1815/1871)        
2021-09-15T14:00:27.9848346Z remote: Compressing objects:  98% (1834/1871)        
2021-09-15T14:00:27.9849126Z remote: Compressing objects:  99% (1853/1871)        
2021-09-15T14:00:27.9849835Z remote: Compressing objects: 100% (1871/1871)        
2021-09-15T14:00:27.9850654Z remote: Compressing objects: 100% (1871/1871), done.        
2021-09-15T14:00:27.9851403Z Receiving objects:   0% (1/2173)
2021-09-15T14:00:27.9852059Z Receiving objects:   1% (22/2173)
2021-09-15T14:00:27.9852611Z Receiving objects:   2% (44/2173)
2021-09-15T14:00:28.0240145Z Receiving objects:   3% (66/2173)
2021-09-15T14:00:28.0306234Z Receiving objects:   4% (87/2173)
2021-09-15T14:00:28.0322472Z Receiving objects:   5% (109/2173)
2021-09-15T14:00:28.0334462Z Receiving objects:   6% (131/2173)
2021-09-15T14:00:28.0522788Z Receiving objects:   7% (153/2173)
2021-09-15T14:00:28.0523573Z Receiving objects:   8% (174/2173)
2021-09-15T14:00:28.0536435Z Receiving objects:   9% (196/2173)
2021-09-15T14:00:28.0596561Z Receiving objects:  10% (218/2173)
2021-09-15T14:00:28.0615775Z Receiving objects:  11% (240/2173)
2021-09-15T14:00:28.0618823Z Receiving objects:  12% (261/2173)
2021-09-15T14:00:28.0701572Z Receiving objects:  13% (283/2173)
2021-09-15T14:00:28.0726849Z Receiving objects:  14% (305/2173)
2021-09-15T14:00:28.0734272Z Receiving objects:  15% (326/2173)
2021-09-15T14:00:28.0741781Z Receiving objects:  16% (348/2173)
2021-09-15T14:00:28.0756595Z Receiving objects:  17% (370/2173)
2021-09-15T14:00:28.0891722Z Receiving objects:  18% (392/2173)
2021-09-15T14:00:28.0910561Z Receiving objects:  19% (413/2173)
2021-09-15T14:00:28.0968072Z Receiving objects:  20% (435/2173)
2021-09-15T14:00:28.0981225Z Receiving objects:  21% (457/2173)
2021-09-15T14:00:28.1009018Z Receiving objects:  22% (479/2173)
2021-09-15T14:00:28.1067670Z Receiving objects:  23% (500/2173)
2021-09-15T14:00:28.1097402Z Receiving objects:  24% (522/2173)
2021-09-15T14:00:28.1110491Z Receiving objects:  25% (544/2173)
2021-09-15T14:00:28.1122358Z Receiving objects:  26% (565/2173)
2021-09-15T14:00:28.1136707Z Receiving objects:  27% (587/2173)
2021-09-15T14:00:28.1147207Z Receiving objects:  28% (609/2173)
2021-09-15T14:00:28.1153547Z Receiving objects:  29% (631/2173)
2021-09-15T14:00:28.1160050Z Receiving objects:  30% (652/2173)
2021-09-15T14:00:28.1176325Z Receiving objects:  31% (674/2173)
2021-09-15T14:00:28.1181298Z Receiving objects:  32% (696/2173)
2021-09-15T14:00:28.1230710Z Receiving objects:  33% (718/2173)
2021-09-15T14:00:28.1243053Z Receiving objects:  34% (739/2173)
2021-09-15T14:00:28.1251140Z Receiving objects:  35% (761/2173)
2021-09-15T14:00:28.1256975Z Receiving objects:  36% (783/2173)
2021-09-15T14:00:28.1267845Z Receiving objects:  37% (805/2173)
2021-09-15T14:00:28.1279950Z Receiving objects:  38% (826/2173)
2021-09-15T14:00:28.1297227Z Receiving objects:  39% (848/2173)
2021-09-15T14:00:28.1313971Z Receiving objects:  40% (870/2173)
2021-09-15T14:00:28.1336626Z Receiving objects:  41% (891/2173)
2021-09-15T14:00:28.1350248Z Receiving objects:  42% (913/2173)
2021-09-15T14:00:28.1357797Z Receiving objects:  43% (935/2173)
2021-09-15T14:00:28.1362747Z Receiving objects:  44% (957/2173)
2021-09-15T14:00:28.1378102Z Receiving objects:  45% (978/2173)
2021-09-15T14:00:28.1403685Z Receiving objects:  46% (1000/2173)
2021-09-15T14:00:28.1420573Z Receiving objects:  47% (1022/2173)
2021-09-15T14:00:28.1435471Z Receiving objects:  48% (1044/2173)
2021-09-15T14:00:28.1463791Z Receiving objects:  49% (1065/2173)
2021-09-15T14:00:28.1478711Z Receiving objects:  50% (1087/2173)
2021-09-15T14:00:28.1511528Z Receiving objects:  51% (1109/2173)
2021-09-15T14:00:28.5909558Z Receiving objects:  52% (1130/2173)
2021-09-15T14:00:28.5961899Z Receiving objects:  53% (1152/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.5983912Z Receiving objects:  54% (1174/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6008470Z Receiving objects:  55% (1196/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6036146Z Receiving objects:  56% (1217/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6058842Z Receiving objects:  57% (1239/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6073788Z Receiving objects:  58% (1261/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6084718Z Receiving objects:  59% (1283/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6108690Z Receiving objects:  60% (1304/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6124232Z Receiving objects:  61% (1326/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6129276Z Receiving objects:  62% (1348/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6137319Z Receiving objects:  63% (1369/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6165633Z Receiving objects:  64% (1391/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6171501Z Receiving objects:  65% (1413/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6181302Z Receiving objects:  66% (1435/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6184708Z Receiving objects:  67% (1456/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6189735Z Receiving objects:  68% (1478/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6200883Z Receiving objects:  69% (1500/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6337629Z Receiving objects:  70% (1522/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6401833Z Receiving objects:  71% (1543/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6402592Z Receiving objects:  72% (1565/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6403167Z Receiving objects:  73% (1587/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6403709Z Receiving objects:  74% (1609/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6406407Z Receiving objects:  75% (1630/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6407169Z Receiving objects:  76% (1652/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6407713Z Receiving objects:  77% (1674/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6408414Z Receiving objects:  78% (1695/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6408959Z Receiving objects:  79% (1717/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6409520Z Receiving objects:  80% (1739/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6410618Z Receiving objects:  81% (1761/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6411235Z Receiving objects:  82% (1782/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6414807Z Receiving objects:  83% (1804/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6433921Z Receiving objects:  84% (1826/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6442391Z Receiving objects:  85% (1848/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6466185Z Receiving objects:  86% (1869/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6469863Z Receiving objects:  87% (1891/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6486878Z Receiving objects:  88% (1913/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6497305Z Receiving objects:  89% (1934/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6590531Z Receiving objects:  90% (1956/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6678262Z Receiving objects:  91% (1978/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.6697401Z Receiving objects:  92% (2000/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.7318844Z Receiving objects:  93% (2021/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.8979682Z Receiving objects:  94% (2043/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.9269392Z Receiving objects:  95% (2065/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.9331559Z Receiving objects:  96% (2087/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.9409864Z Receiving objects:  97% (2108/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.9423093Z Receiving objects:  98% (2130/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.9438083Z remote: Total 2173 (delta 384), reused 891 (delta 250), pack-reused 0        
2021-09-15T14:00:28.9457899Z Receiving objects:  99% (2152/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.9458831Z Receiving objects: 100% (2173/2173), 1.69 MiB | 3.23 MiB/s
2021-09-15T14:00:28.9459624Z Receiving objects: 100% (2173/2173), 11.56 MiB | 11.72 MiB/s, done.
2021-09-15T14:00:28.9472011Z Resolving deltas:   0% (0/384)
2021-09-15T14:00:28.9474471Z Resolving deltas:   1% (4/384)
2021-09-15T14:00:28.9475904Z Resolving deltas:   2% (8/384)
2021-09-15T14:00:28.9476640Z Resolving deltas:   3% (12/384)
2021-09-15T14:00:28.9478855Z Resolving deltas:   4% (16/384)
2021-09-15T14:00:28.9479644Z Resolving deltas:   5% (20/384)
2021-09-15T14:00:28.9480312Z Resolving deltas:   6% (24/384)
2021-09-15T14:00:28.9480957Z Resolving deltas:   7% (27/384)
2021-09-15T14:00:28.9481609Z Resolving deltas:   8% (31/384)
2021-09-15T14:00:28.9497017Z Resolving deltas:   9% (35/384)
2021-09-15T14:00:28.9497752Z Resolving deltas:  10% (39/384)
2021-09-15T14:00:28.9498189Z Resolving deltas:  11% (43/384)
2021-09-15T14:00:28.9498640Z Resolving deltas:  12% (47/384)
2021-09-15T14:00:28.9499094Z Resolving deltas:  13% (50/384)
2021-09-15T14:00:28.9499526Z Resolving deltas:  14% (54/384)
2021-09-15T14:00:28.9499969Z Resolving deltas:  15% (58/384)
2021-09-15T14:00:28.9500399Z Resolving deltas:  16% (62/384)
2021-09-15T14:00:28.9500841Z Resolving deltas:  17% (66/384)
2021-09-15T14:00:28.9501272Z Resolving deltas:  18% (70/384)
2021-09-15T14:00:28.9501715Z Resolving deltas:  19% (73/384)
2021-09-15T14:00:28.9502392Z Resolving deltas:  20% (77/384)
2021-09-15T14:00:28.9502865Z Resolving deltas:  21% (81/384)
2021-09-15T14:00:28.9503308Z Resolving deltas:  22% (85/384)
2021-09-15T14:00:28.9503740Z Resolving deltas:  23% (89/384)
2021-09-15T14:00:28.9504182Z Resolving deltas:  24% (93/384)
2021-09-15T14:00:28.9504612Z Resolving deltas:  25% (96/384)
2021-09-15T14:00:28.9505060Z Resolving deltas:  26% (100/384)
2021-09-15T14:00:28.9507351Z Resolving deltas:  27% (104/384)
2021-09-15T14:00:28.9507793Z Resolving deltas:  28% (108/384)
2021-09-15T14:00:28.9508239Z Resolving deltas:  29% (112/384)
2021-09-15T14:00:28.9508681Z Resolving deltas:  30% (116/384)
2021-09-15T14:00:28.9509124Z Resolving deltas:  31% (120/384)
2021-09-15T14:00:28.9509560Z Resolving deltas:  32% (123/384)
2021-09-15T14:00:28.9510008Z Resolving deltas:  33% (127/384)
2021-09-15T14:00:28.9510449Z Resolving deltas:  34% (131/384)
2021-09-15T14:00:28.9510916Z Resolving deltas:  35% (135/384)
2021-09-15T14:00:28.9515977Z Resolving deltas:  36% (139/384)
2021-09-15T14:00:28.9519088Z Resolving deltas:  37% (143/384)
2021-09-15T14:00:28.9523228Z Resolving deltas:  38% (146/384)
2021-09-15T14:00:28.9527707Z Resolving deltas:  39% (150/384)
2021-09-15T14:00:28.9531485Z Resolving deltas:  40% (154/384)
2021-09-15T14:00:28.9532103Z Resolving deltas:  41% (158/384)
2021-09-15T14:00:28.9535112Z Resolving deltas:  42% (162/384)
2021-09-15T14:00:28.9535687Z Resolving deltas:  43% (166/384)
2021-09-15T14:00:28.9536170Z Resolving deltas:  44% (169/384)
2021-09-15T14:00:28.9538325Z Resolving deltas:  45% (173/384)
2021-09-15T14:00:28.9544188Z Resolving deltas:  46% (177/384)
2021-09-15T14:00:28.9544917Z Resolving deltas:  47% (181/384)
2021-09-15T14:00:28.9545362Z Resolving deltas:  48% (185/384)
2021-09-15T14:00:28.9545810Z Resolving deltas:  49% (189/384)
2021-09-15T14:00:28.9546244Z Resolving deltas:  50% (192/384)
2021-09-15T14:00:28.9546687Z Resolving deltas:  51% (196/384)
2021-09-15T14:00:28.9547137Z Resolving deltas:  52% (200/384)
2021-09-15T14:00:28.9547571Z Resolving deltas:  53% (204/384)
2021-09-15T14:00:28.9548013Z Resolving deltas:  54% (208/384)
2021-09-15T14:00:28.9548446Z Resolving deltas:  55% (212/384)
2021-09-15T14:00:28.9548890Z Resolving deltas:  56% (216/384)
2021-09-15T14:00:28.9549324Z Resolving deltas:  57% (219/384)
2021-09-15T14:00:28.9549765Z Resolving deltas:  58% (223/384)
2021-09-15T14:00:28.9550213Z Resolving deltas:  59% (227/384)
2021-09-15T14:00:28.9550658Z Resolving deltas:  60% (231/384)
2021-09-15T14:00:28.9551101Z Resolving deltas:  61% (235/384)
2021-09-15T14:00:28.9551549Z Resolving deltas:  62% (239/384)
2021-09-15T14:00:28.9551999Z Resolving deltas:  63% (242/384)
2021-09-15T14:00:28.9553465Z Resolving deltas:  64% (246/384)
2021-09-15T14:00:28.9556106Z Resolving deltas:  65% (250/384)
2021-09-15T14:00:28.9558100Z Resolving deltas:  66% (254/384)
2021-09-15T14:00:28.9560336Z Resolving deltas:  67% (258/384)
2021-09-15T14:00:28.9563172Z Resolving deltas:  68% (262/384)
2021-09-15T14:00:28.9565230Z Resolving deltas:  69% (265/384)
2021-09-15T14:00:28.9568915Z Resolving deltas:  70% (269/384)
2021-09-15T14:00:28.9570847Z Resolving deltas:  71% (273/384)
2021-09-15T14:00:28.9572596Z Resolving deltas:  72% (277/384)
2021-09-15T14:00:28.9574659Z Resolving deltas:  73% (281/384)
2021-09-15T14:00:28.9577392Z Resolving deltas:  74% (285/384)
2021-09-15T14:00:28.9579856Z Resolving deltas:  75% (288/384)
2021-09-15T14:00:28.9586029Z Resolving deltas:  76% (292/384)
2021-09-15T14:00:28.9597024Z Resolving deltas:  77% (296/384)
2021-09-15T14:00:28.9597493Z Resolving deltas:  78% (300/384)
2021-09-15T14:00:28.9601511Z Resolving deltas:  79% (304/384)
2021-09-15T14:00:28.9606757Z Resolving deltas:  80% (308/384)
2021-09-15T14:00:28.9607243Z Resolving deltas:  81% (312/384)
2021-09-15T14:00:28.9607693Z Resolving deltas:  82% (315/384)
2021-09-15T14:00:28.9610043Z Resolving deltas:  83% (319/384)
2021-09-15T14:00:28.9610513Z Resolving deltas:  84% (323/384)
2021-09-15T14:00:28.9613574Z Resolving deltas:  85% (327/384)
2021-09-15T14:00:28.9620839Z Resolving deltas:  86% (331/384)
2021-09-15T14:00:28.9621321Z Resolving deltas:  87% (335/384)
2021-09-15T14:00:28.9621761Z Resolving deltas:  88% (338/384)
2021-09-15T14:00:28.9622622Z Resolving deltas:  89% (342/384)
2021-09-15T14:00:28.9623086Z Resolving deltas:  90% (346/384)
2021-09-15T14:00:28.9623532Z Resolving deltas:  91% (350/384)
2021-09-15T14:00:28.9623968Z Resolving deltas:  92% (354/384)
2021-09-15T14:00:28.9627399Z Resolving deltas:  93% (358/384)
2021-09-15T14:00:28.9627874Z Resolving deltas:  94% (361/384)
2021-09-15T14:00:28.9642313Z Resolving deltas:  95% (365/384)
2021-09-15T14:00:28.9663296Z Resolving deltas:  96% (369/384)
2021-09-15T14:00:28.9663764Z Resolving deltas:  97% (373/384)
2021-09-15T14:00:28.9672498Z Resolving deltas:  98% (377/384)
2021-09-15T14:00:28.9684285Z Resolving deltas:  99% (381/384)
2021-09-15T14:00:28.9684812Z Resolving deltas: 100% (384/384)
2021-09-15T14:00:28.9685304Z Resolving deltas: 100% (384/384), done.
2021-09-15T14:00:29.0158089Z From https://github.com/netdata/netdata
2021-09-15T14:00:29.0159801Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T14:00:29.0199164Z ##[endgroup]
2021-09-15T14:00:29.0200475Z ##[group]Determining the checkout info
2021-09-15T14:00:29.0201634Z ##[endgroup]
2021-09-15T14:00:29.0202758Z ##[group]Checking out the ref
2021-09-15T14:00:29.0203814Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T14:00:29.3025705Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T14:00:29.3026187Z 
2021-09-15T14:00:29.3039882Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T14:00:29.3041150Z changes and commit them, and you can discard any commits you make in this
2021-09-15T14:00:29.3041901Z state without impacting any branches by switching back to a branch.
2021-09-15T14:00:29.3042345Z 
2021-09-15T14:00:29.3042863Z If you want to create a new branch to retain commits you create, you may
2021-09-15T14:00:29.3043818Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T14:00:29.3044239Z 
2021-09-15T14:00:29.3044814Z   git switch -c <new-branch-name>
2021-09-15T14:00:29.3045163Z 
2021-09-15T14:00:29.3045539Z Or undo this operation with:
2021-09-15T14:00:29.3045845Z 
2021-09-15T14:00:29.3046291Z   git switch -
2021-09-15T14:00:29.3046550Z 
2021-09-15T14:00:29.3047156Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T14:00:29.3047691Z 
2021-09-15T14:00:29.3048509Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T14:00:29.3050802Z ##[endgroup]
2021-09-15T14:00:29.3051884Z ##[group]Setting up auth for fetching submodules
2021-09-15T14:00:29.3053288Z Temporarily overriding HOME='/home/runner/work/_temp/5915e319-c17c-4e16-a67f-906e708acf1b' before making global git config changes
2021-09-15T14:00:29.3054783Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T14:00:29.3279833Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T14:00:29.3310024Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T14:00:29.3336052Z ##[endgroup]
2021-09-15T14:00:29.3337495Z ##[group]Fetching submodules
2021-09-15T14:00:29.3340422Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T14:00:29.3571871Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T14:00:29.3786734Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T14:00:29.3791898Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T14:00:29.3838565Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T14:00:29.9142851Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T14:00:30.4054564Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T14:00:31.4385131Z From https://github.com/underhood/mqtt_websockets
2021-09-15T14:00:31.4387474Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T14:00:31.4501376Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T14:00:31.4553663Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T14:00:31.4563201Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T14:00:31.4609713Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T14:00:32.1287174Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T14:00:33.5875388Z From https://github.com/underhood/MQTT-C
2021-09-15T14:00:33.5877129Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T14:00:33.6070100Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T14:00:33.6329822Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T14:00:33.6406816Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T14:00:33.6639067Z Entering 'aclk/aclk-schemas'
2021-09-15T14:00:33.6698283Z Entering 'mqtt_websockets'
2021-09-15T14:00:33.6738748Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:00:33.6779233Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:00:33.6830813Z ##[endgroup]
2021-09-15T14:00:33.6832362Z ##[group]Persisting credentials for submodules
2021-09-15T14:00:33.6836488Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T14:00:33.7060917Z Entering 'aclk/aclk-schemas'
2021-09-15T14:00:33.7099464Z Entering 'mqtt_websockets'
2021-09-15T14:00:33.7135386Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:00:33.7171158Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:00:33.7225709Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T14:00:33.7427542Z Entering 'aclk/aclk-schemas'
2021-09-15T14:00:33.7463608Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T14:00:33.7483592Z Entering 'mqtt_websockets'
2021-09-15T14:00:33.7520286Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T14:00:33.7538007Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:00:33.7573741Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T14:00:33.7592284Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:00:33.7625113Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T14:00:33.7700083Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T14:00:33.7908785Z Entering 'aclk/aclk-schemas'
2021-09-15T14:00:33.7948863Z Entering 'mqtt_websockets'
2021-09-15T14:00:33.7986989Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:00:33.8026437Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:00:33.8074598Z ##[endgroup]
2021-09-15T14:00:33.8162739Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T14:00:33.8189449Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
