2021-09-15T14:00:33.8327753Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-15T14:00:33.8328393Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-15T14:00:33.8328960Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-15T14:00:33.8329800Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=opensuse/leap:15.3[0m
2021-09-15T14:00:33.8373884Z shell: /usr/bin/bash -e {0}
2021-09-15T14:00:33.8374268Z env:
2021-09-15T14:00:33.8374613Z   DO_NOT_TRACK: 1
2021-09-15T14:00:33.8374940Z   PRE: 
2021-09-15T14:00:33.8375388Z   RMJSONC: zypper rm -y libjson-c-devel
2021-09-15T14:00:33.8375869Z ##[endgroup]
2021-09-15T14:00:35.0053155Z Sending build context to Docker daemon  59.41MB
2021-09-15T14:00:35.0054127Z 
2021-09-15T14:00:35.0170390Z Step 1/8 : ARG BASE
2021-09-15T14:00:35.0171174Z Step 2/8 : FROM ${BASE}
2021-09-15T14:00:35.8321329Z 15.3: Pulling from opensuse/leap
2021-09-15T14:00:36.0361349Z d696db038726: Pulling fs layer
2021-09-15T14:00:36.5721545Z d696db038726: Verifying Checksum
2021-09-15T14:00:36.5725507Z d696db038726: Download complete
2021-09-15T14:00:37.9175059Z d696db038726: Pull complete
2021-09-15T14:00:37.9241776Z Digest: sha256:78c64dbca62c7670c4afcb592e70a6cd0de4420c6d8a18e1a06ef10f810dc42d
2021-09-15T14:00:37.9267696Z Status: Downloaded newer image for opensuse/leap:15.3
2021-09-15T14:00:37.9283118Z  ---> bc775fa7c111
2021-09-15T14:00:37.9283596Z Step 3/8 : ARG PRE
2021-09-15T14:00:39.1791312Z  ---> Running in 12897280f04a
2021-09-15T14:00:40.0143536Z Removing intermediate container 12897280f04a
2021-09-15T14:00:40.0144817Z  ---> f4cfb4c15df1
2021-09-15T14:00:40.0145261Z Step 4/8 : ENV PRE=${PRE}
2021-09-15T14:00:40.0358267Z  ---> Running in b209965a4127
2021-09-15T14:00:41.0148862Z Removing intermediate container b209965a4127
2021-09-15T14:00:41.0150449Z  ---> 5b1916966161
2021-09-15T14:00:41.0150894Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-15T14:00:41.0374684Z  ---> Running in da109e49ea08
2021-09-15T14:00:42.0150167Z Removing intermediate container da109e49ea08
2021-09-15T14:00:42.0151320Z  ---> 6b33cb5d9591
2021-09-15T14:00:42.0151757Z Step 6/8 : COPY . /netdata
2021-09-15T14:00:44.1779162Z  ---> 1503ffa2c740
2021-09-15T14:00:44.1780559Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-15T14:00:44.2029722Z  ---> Running in 073f8b6ad5fd
2021-09-15T14:00:45.0202297Z Removing intermediate container 073f8b6ad5fd
2021-09-15T14:00:45.0203705Z  ---> 9850ec85d240
2021-09-15T14:00:45.0205209Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-15T14:00:45.0395851Z  ---> Running in f3a06f9e0bf9
2021-09-15T14:00:45.3396109Z [91mLoading /etc/os-release ...
2021-09-15T14:00:45.3425591Z [0m
2021-09-15T14:00:45.3426224Z /etc/os-release information:
2021-09-15T14:00:45.3426744Z NAME            : openSUSE Leap
2021-09-15T14:00:45.3427186Z VERSION         : 15.3
2021-09-15T14:00:45.3427766Z ID              : opensuse-leap
2021-09-15T14:00:45.3428331Z ID_LIKE         : suse opensuse
2021-09-15T14:00:45.3428735Z VERSION_ID      : 15.3
2021-09-15T14:00:45.3450137Z 
2021-09-15T14:00:45.3450604Z We detected these:
2021-09-15T14:00:45.3451423Z Distribution    : opensuse-leap
2021-09-15T14:00:45.3451915Z Version         : 15.3
2021-09-15T14:00:45.3452283Z Codename        : 15.3
2021-09-15T14:00:45.3452743Z Package Manager : install_zypper
2021-09-15T14:00:45.3453216Z Packages Tree   : suse
2021-09-15T14:00:45.3453875Z Detection Method: /etc/os-release
2021-09-15T14:00:45.3454352Z Default Python v: 3 
2021-09-15T14:00:45.3454625Z 
2021-09-15T14:00:45.3464372Z [91mSearching for distro_sdk ...
2021-09-15T14:00:45.3469418Z [0m[91mSearching for git ...
2021-09-15T14:00:45.3548673Z [0m[91mSearching for gcc ...
2021-09-15T14:00:45.3614134Z [0m[91mSearching for gxx ...
2021-09-15T14:00:45.3675013Z [0m[91mSearching for make ...
2021-09-15T14:00:45.3773928Z [0m[91mSearching for autoconf ...
2021-09-15T14:00:45.3836378Z [0m[91mSearching for autoconf_archive ...
2021-09-15T14:00:45.3895787Z [0m[91mSearching for autogen ...
2021-09-15T14:00:45.3956051Z [0m[91mSearching for automake ...
2021-09-15T14:00:45.4016813Z [0m[91mSearching for libtool ...
2021-09-15T14:00:45.4075629Z [0m[91mSearching for pkg_config ...
2021-09-15T14:00:45.4134279Z [0m[91mSearching for cmake ...
2021-09-15T14:00:45.4191390Z [0m[91mSearching for tar ...
2021-09-15T14:00:45.4288819Z [0m[91mSearching for curl ...
2021-09-15T14:00:45.4343626Z [0m[91mSearching for gzip ...
2021-09-15T14:00:45.4399011Z [0m[91mSearching for netcat ...
2021-09-15T14:00:45.4457121Z [0m[91mSearching for libz_dev ...
2021-09-15T14:00:45.4510530Z [0m[91mSearching for libuuid_dev ...
2021-09-15T14:00:45.4564921Z [0m[91mSearching for libmnl_dev ...
2021-09-15T14:00:45.4622016Z [0m[91mSearching for json_c_dev ...
2021-09-15T14:00:45.4681249Z [0m[91mSearching for lm_sensors ...
2021-09-15T14:00:45.4736592Z [0m[91mSearching for libuv ...
2021-09-15T14:00:45.4792280Z [0m[91mSearching for lz4 ...
2021-09-15T14:00:45.4848709Z [0m[91mSearching for openssl ...
2021-09-15T14:00:45.4905802Z [0m[91mSearching for judy ...
2021-09-15T14:00:45.4959500Z [0m[91mSearching for libelf ...
2021-09-15T14:00:45.5017560Z [0m[91mSearching for nodejs ...
2021-09-15T14:00:45.5073086Z [0m[91mSearching for python3 ...
2021-09-15T14:00:45.5139818Z [0m[91m
2021-09-15T14:00:45.5140305Z The following command will be run:
2021-09-15T14:00:45.5140977Z [0m[91m
2021-09-15T14:00:45.5147147Z [0m[91m >> IMPORTANT << 
2021-09-15T14:00:45.5147716Z     Please make sure your system is up to date
2021-09-15T14:00:45.5148440Z [0m[91m    by running:   zypper update  
2021-09-15T14:00:45.5148773Z 
2021-09-15T14:00:45.5149422Z Running in non-interactive mode
2021-09-15T14:00:45.5160330Z [0m[91mzypper --ignore-unknown --non-interactive install autoconf autoconf-archive autogen automake cmake curl gcc gcc-c++ git gzip judy-devel libelf-devel libjson-c-devel liblz4-devel libmnl-devel libopenssl-devel libtool libuuid-devel libuv-devel make netcat-openbsd nodejs pkg-config python3 sensors tar zlib-devel 
2021-09-15T14:00:45.5162419Z [0m[91m
2021-09-15T14:00:45.5162846Z [0m[91m
2021-09-15T14:00:45.5167608Z [0m[91mRunning in non-interactive mode
2021-09-15T14:00:45.5175136Z [0m[91mzypper --ignore-unknown --non-interactive install autoconf autoconf-archive autogen automake cmake curl gcc gcc-c++ git gzip judy-devel libelf-devel libjson-c-devel liblz4-devel libmnl-devel libopenssl-devel libtool libuuid-devel libuv-devel make netcat-openbsd nodejs pkg-config python3 sensors tar zlib-devel 
2021-09-15T14:00:48.8095346Z [0mRetrieving repository 'Update repository of openSUSE Backports' metadata [...done]
2021-09-15T14:00:50.1700167Z Building repository 'Update repository of openSUSE Backports' cache [....done]
2021-09-15T14:00:51.8338945Z Retrieving repository 'Non-OSS Repository' metadata [..done]
2021-09-15T14:00:52.4546058Z Building repository 'Non-OSS Repository' cache [....done]
2021-09-15T14:00:58.4101317Z Retrieving repository 'Main Repository' metadata [.......done]
2021-09-15T14:01:08.6834335Z Building repository 'Main Repository' cache [....done]
2021-09-15T14:01:17.5293489Z Retrieving repository 'Update repository with updates from SUSE Linux Enterprise 15' metadata [..........done]
2021-09-15T14:01:22.6452602Z Building repository 'Update repository with updates from SUSE Linux Enterprise 15' cache [....done]
2021-09-15T14:01:25.1389375Z Retrieving repository 'Main Update Repository' metadata [....done]
2021-09-15T14:01:25.9480181Z Building repository 'Main Update Repository' cache [....done]
2021-09-15T14:01:27.6136439Z Retrieving repository 'Update Repository (Non-Oss)' metadata [..done]
2021-09-15T14:01:28.2567622Z Building repository 'Update Repository (Non-Oss)' cache [....done]
2021-09-15T14:01:28.2568363Z Loading repository data...
2021-09-15T14:01:28.8760992Z Reading installed packages...
2021-09-15T14:01:29.9439884Z 'nodejs' not found in package names. Trying capabilities.
2021-09-15T14:01:29.9440683Z Resolving package dependencies...
2021-09-15T14:01:30.0067958Z 
2021-09-15T14:01:30.0069110Z The following 117 NEW packages are going to be installed:
2021-09-15T14:01:30.0078402Z   autoconf autoconf-archive autogen automake binutils cmake cmake-full cpp cpp7 curl dbus-1 file gcc gcc-c++ gcc7 gcc7-c++ git git-core glibc-devel glibc-locale glibc-locale-base guile-modules-2_0 gzip judy-devel kbd kbd-legacy kmod less libJudy1 libapparmor1 libarchive13 libargon2-1 libasan4 libatomic1 libbsd0 libcares2 libcbor0 libcilkrts5 libcryptsetup12 libctf-nobfd0 libctf0 libdbus-1-3 libdevmapper1_03 libedit0 libelf-devel libexpat1 libfido2-1 libfido2-udev libgc1 libgdbm4 libgomp1 libguile-2_0-22 libicu-suse65_1 libicu65_1-ledata libisl15 libitm1 libjson-c-devel libjson-c3 libjsoncpp19 libkmod2 liblsan0 libltdl7 liblz4-devel libmnl-devel libmnl0 libmpc3 libmpfr6 libmpx2 libmpxwrappers2 libopenssl-1_1-devel libopenssl-devel libopts-devel libopts25 libpcre2-8-0 libpython3_6m1_0 libqrencode4 librhash0 libseccomp2 libsensors4 libsha1detectcoll1 libstdc++6-devel-gcc7 libtool libtsan0 libubsan0 libuuid-devel libuv-devel libuv1 libxcrypt-devel linux-glibc-devel m4 make netcat-openbsd nodejs-common nodejs14 openssh-clients openssh-common openssl pam-config perl perl-Error perl-Git pkg-config python-rpm-macros python3 python3-base sensors suse-module-tools system-group-kvm systemd systemd-default-settings systemd-default-settings-branding-SLE systemd-presets-branding-MicroOS systemd-presets-common-SUSE tar timezone udev zlib-devel
2021-09-15T14:01:30.0085217Z 
2021-09-15T14:01:30.0085631Z 117 new packages to install.
2021-09-15T14:01:30.0086389Z Overall download size: 127.6 MiB. Already cached: 0 B. After the operation, additional 690.2 MiB will be used.
2021-09-15T14:01:30.0087178Z Continue? [y/n/v/...? shows all options] (y): y
2021-09-15T14:01:32.5430505Z Retrieving package autoconf-archive-2017.09.28-1.18.noarch (1/117), 583.4 KiB (  2.2 MiB unpacked)
2021-09-15T14:01:33.1642585Z Retrieving: autoconf-archive-2017.09.28-1.18.noarch.rpm [.done (18.1 KiB/s)]
2021-09-15T14:01:33.1673949Z Retrieving package file-5.32-7.11.2.x86_64 (2/117),  50.0 KiB ( 81.3 KiB unpacked)
2021-09-15T14:01:33.3322518Z Retrieving: file-5.32-7.11.2.x86_64.rpm [done]
2021-09-15T14:01:33.3334715Z Retrieving package glibc-locale-base-2.31-7.30.x86_64 (3/117),   1.5 MiB ( 11.3 MiB unpacked)
2021-09-15T14:01:33.8707659Z Retrieving: glibc-locale-base-2.31-7.30.x86_64.rpm [done]
2021-09-15T14:01:33.8757076Z Retrieving package guile-modules-2_0-2.0.14-5.3.1.x86_64 (4/117),   1.8 MiB (  9.0 MiB unpacked)
2021-09-15T14:01:34.1456686Z Retrieving: guile-modules-2_0-2.0.14-5.3.1.x86_64.rpm [.done]
2021-09-15T14:01:34.1531030Z Retrieving package kbd-legacy-2.0.4-14.38.noarch (5/117), 495.7 KiB (517.0 KiB unpacked)
2021-09-15T14:01:34.3302040Z Retrieving: kbd-legacy-2.0.4-14.38.noarch.rpm [done]
2021-09-15T14:01:34.3328781Z Retrieving package libJudy1-1.0.5-1.2.x86_64 (6/117), 103.3 KiB (319.1 KiB unpacked)
2021-09-15T14:01:34.4914430Z Retrieving: libJudy1-1.0.5-1.2.x86_64.rpm [done]
2021-09-15T14:01:34.4925143Z Retrieving package libapparmor1-2.13.6-1.24.x86_64 (7/117),  39.2 KiB ( 75.6 KiB unpacked)
2021-09-15T14:01:34.6516407Z Retrieving: libapparmor1-2.13.6-1.24.x86_64.rpm [done]
2021-09-15T14:01:34.6529342Z Retrieving package libarchive13-3.4.2-2.24.x86_64 (8/117), 331.3 KiB (820.5 KiB unpacked)
2021-09-15T14:01:34.8255586Z Retrieving: libarchive13-3.4.2-2.24.x86_64.rpm [done]
2021-09-15T14:01:34.8276617Z Retrieving package libargon2-1-0.0+git20171227.670229c-2.14.x86_64 (9/117),  19.9 KiB ( 30.2 KiB unpacked)
2021-09-15T14:01:34.9932186Z Retrieving: libargon2-1-0.0+git20171227.670229c-2.14.x86_64.rpm [done]
2021-09-15T14:01:34.9943810Z Retrieving package libasan4-7.5.0+r278197-4.25.1.x86_64 (10/117), 360.1 KiB (  1.3 MiB unpacked)
2021-09-15T14:01:35.1995858Z Retrieving: libasan4-7.5.0+r278197-4.25.1.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-15T14:01:35.2016423Z Retrieving package libbsd0-0.8.7-3.3.17.x86_64 (11/117),  88.6 KiB (286.5 KiB unpacked)
2021-09-15T14:01:35.3631709Z Retrieving: libbsd0-0.8.7-3.3.17.x86_64.rpm [done]
2021-09-15T14:01:35.3646361Z Retrieving package libcilkrts5-7.5.0+r278197-4.25.1.x86_64 (12/117),  63.5 KiB (120.1 KiB unpacked)
2021-09-15T14:01:35.5650521Z Retrieving: libcilkrts5-7.5.0+r278197-4.25.1.x86_64.rpm [done]
2021-09-15T14:01:35.5658955Z Retrieving package libctf-nobfd0-2.35.1-7.18.1.x86_64 (13/117),  90.2 KiB (107.0 KiB unpacked)
2021-09-15T14:01:35.7339340Z Retrieving: libctf-nobfd0-2.35.1-7.18.1.x86_64.rpm [done]
2021-09-15T14:01:35.7351842Z Retrieving package libedit0-3.1.snap20150325-2.12.x86_64 (14/117),  94.3 KiB (222.2 KiB unpacked)
2021-09-15T14:01:35.9044331Z Retrieving: libedit0-3.1.snap20150325-2.12.x86_64.rpm [done]
2021-09-15T14:01:35.9056464Z Retrieving package libexpat1-2.2.5-3.6.1.x86_64 (15/117),  75.1 KiB (198.3 KiB unpacked)
2021-09-15T14:01:36.0652015Z Retrieving: libexpat1-2.2.5-3.6.1.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-15T14:01:36.0664219Z Retrieving package libfido2-udev-1.5.0-1.30.noarch (16/117),  13.8 KiB (  8.2 KiB unpacked)
2021-09-15T14:01:36.2545270Z Retrieving: libfido2-udev-1.5.0-1.30.noarch.rpm [done]
2021-09-15T14:01:36.2556147Z Retrieving package libgc1-7.6.4-1.16.x86_64 (17/117),  90.1 KiB (200.6 KiB unpacked)
2021-09-15T14:01:36.4178157Z Retrieving: libgc1-7.6.4-1.16.x86_64.rpm [done]
2021-09-15T14:01:36.4189438Z Retrieving package libgdbm4-1.12-1.418.x86_64 (18/117),  76.5 KiB (251.7 KiB unpacked)
2021-09-15T14:01:36.5779174Z Retrieving: libgdbm4-1.12-1.418.x86_64.rpm [done]
2021-09-15T14:01:36.5791769Z Retrieving package libicu65_1-ledata-65.1-4.2.1.noarch (19/117),   6.5 MiB ( 26.7 MiB unpacked)
2021-09-15T14:01:37.4476277Z Retrieving: libicu65_1-ledata-65.1-4.2.1.noarch.rpm [.done (10.4 MiB/s)]
2021-09-15T14:01:37.4709911Z Retrieving package libisl15-0.18-1.443.x86_64 (20/117), 550.6 KiB (  1.7 MiB unpacked)
2021-09-15T14:01:37.8076220Z Retrieving: libisl15-0.18-1.443.x86_64.rpm [done]
2021-09-15T14:01:37.8097800Z Retrieving package libjson-c3-0.13-1.19.x86_64 (21/117),  40.8 KiB ( 64.9 KiB unpacked)
2021-09-15T14:01:37.9705387Z Retrieving: libjson-c3-0.13-1.19.x86_64.rpm [done]
2021-09-15T14:01:37.9719551Z Retrieving package libjsoncpp19-1.8.4-1.17.x86_64 (22/117),  77.1 KiB (200.7 KiB unpacked)
2021-09-15T14:01:38.1323015Z Retrieving: libjsoncpp19-1.8.4-1.17.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-15T14:01:38.1337977Z Retrieving package libkmod2-28-2.1.x86_64 (23/117),  54.6 KiB ( 98.1 KiB unpacked)
2021-09-15T14:01:38.3351180Z Retrieving: libkmod2-28-2.1.x86_64.rpm [done]
2021-09-15T14:01:38.3359905Z Retrieving package libmnl0-1.0.4-1.25.x86_64 (24/117),  16.4 KiB ( 22.4 KiB unpacked)
2021-09-15T14:01:38.4944638Z Retrieving: libmnl0-1.0.4-1.25.x86_64.rpm [done]
2021-09-15T14:01:38.4955280Z Retrieving package libmpfr6-4.0.2-3.3.1.x86_64 (25/117), 216.1 KiB (500.6 KiB unpacked)
2021-09-15T14:01:38.6978704Z Retrieving: libmpfr6-4.0.2-3.3.1.x86_64.rpm [done]
2021-09-15T14:01:38.6996609Z Retrieving package libmpx2-8.2.1+r264010-1.3.7.x86_64 (26/117),  19.7 KiB ( 18.3 KiB unpacked)
2021-09-15T14:01:38.8561432Z Retrieving: libmpx2-8.2.1+r264010-1.3.7.x86_64.rpm [done]
2021-09-15T14:01:38.8569885Z Retrieving package libmpxwrappers2-8.2.1+r264010-1.3.7.x86_64 (27/117),  18.4 KiB ( 14.2 KiB unpacked)
2021-09-15T14:01:39.0146452Z Retrieving: libmpxwrappers2-8.2.1+r264010-1.3.7.x86_64.rpm [.done]
2021-09-15T14:01:39.0159908Z Retrieving package libqrencode4-4.0.0-1.17.x86_64 (28/117),  28.8 KiB ( 50.0 KiB unpacked)
2021-09-15T14:01:39.1794448Z Retrieving: libqrencode4-4.0.0-1.17.x86_64.rpm [done]
2021-09-15T14:01:39.1802924Z Retrieving package librhash0-1.3.5-1.25.x86_64 (29/117),  84.7 KiB (145.6 KiB unpacked)
2021-09-15T14:01:39.3388872Z Retrieving: librhash0-1.3.5-1.25.x86_64.rpm [done]
2021-09-15T14:01:39.3402732Z Retrieving package libseccomp2-2.4.1-3.3.1.x86_64 (30/117),  55.6 KiB (306.1 KiB unpacked)
2021-09-15T14:01:39.4998536Z Retrieving: libseccomp2-2.4.1-3.3.1.x86_64.rpm [done]
2021-09-15T14:01:39.5007852Z Retrieving package libsensors4-3.5.0-4.6.1.x86_64 (31/117),  53.5 KiB (105.2 KiB unpacked)
2021-09-15T14:01:39.7030327Z Retrieving: libsensors4-3.5.0-4.6.1.x86_64.rpm [done]
2021-09-15T14:01:39.7042047Z Retrieving package libsha1detectcoll1-1.0.3-2.18.x86_64 (32/117),  23.2 KiB ( 45.8 KiB unpacked)
2021-09-15T14:01:39.8653213Z Retrieving: libsha1detectcoll1-1.0.3-2.18.x86_64.rpm [done]
2021-09-15T14:01:39.8667588Z Retrieving package libubsan0-7.5.0+r278197-4.25.1.x86_64 (33/117), 136.7 KiB (305.3 KiB unpacked)
2021-09-15T14:01:40.0747597Z Retrieving: libubsan0-7.5.0+r278197-4.25.1.x86_64.rpm [.done]
2021-09-15T14:01:40.0748812Z Retrieving package libuv1-1.18.0-1.19.x86_64 (34/117),  83.7 KiB (164.7 KiB unpacked)
2021-09-15T14:01:40.2393411Z Retrieving: libuv1-1.18.0-1.19.x86_64.rpm [done]
2021-09-15T14:01:40.2407261Z Retrieving package linux-glibc-devel-5.3-1.75.x86_64 (35/117),   1.0 MiB (  4.4 MiB unpacked)
2021-09-15T14:01:40.4625746Z Retrieving: linux-glibc-devel-5.3-1.75.x86_64.rpm [done]
2021-09-15T14:01:40.4670732Z Retrieving package m4-1.4.18-4.3.1.x86_64 (36/117), 199.7 KiB (325.7 KiB unpacked)
2021-09-15T14:01:40.6797972Z Retrieving: m4-1.4.18-4.3.1.x86_64.rpm [done]
2021-09-15T14:01:40.6799054Z Retrieving package make-4.2.1-7.3.2.x86_64 (37/117), 281.7 KiB (394.6 KiB unpacked)
2021-09-15T14:01:40.8518164Z Retrieving: make-4.2.1-7.3.2.x86_64.rpm [done]
2021-09-15T14:01:40.8536819Z Retrieving package openssl-1.1.1d-1.46.noarch (38/117),  25.6 KiB (  246   B unpacked)
2021-09-15T14:01:41.0218875Z Retrieving: openssl-1.1.1d-1.46.noarch.rpm [.done]
2021-09-15T14:01:41.0230461Z Retrieving package pkg-config-0.29.2-1.436.x86_64 (39/117), 231.6 KiB (675.4 KiB unpacked)
2021-09-15T14:01:41.1871196Z Retrieving: pkg-config-0.29.2-1.436.x86_64.rpm [done]
2021-09-15T14:01:41.1891142Z Retrieving package python-rpm-macros-20200207.5feb6c1-3.11.1.noarch (40/117),  27.9 KiB ( 50.6 KiB unpacked)
2021-09-15T14:01:41.3540896Z Retrieving: python-rpm-macros-20200207.5feb6c1-3.11.1.noarch.rpm [done]
2021-09-15T14:01:41.3551746Z Retrieving package system-group-kvm-20170617-15.86.noarch (41/117),  11.3 KiB (   37   B unpacked)
2021-09-15T14:01:41.5217840Z Retrieving: system-group-kvm-20170617-15.86.noarch.rpm [done]
2021-09-15T14:01:41.5226702Z Retrieving package less-530-1.6.x86_64 (42/117), 139.0 KiB (293.9 KiB unpacked)
2021-09-15T14:01:41.6857522Z Retrieving: less-530-1.6.x86_64.rpm [done]
2021-09-15T14:01:41.6885898Z Retrieving package glibc-locale-2.31-7.30.x86_64 (43/117),  11.9 MiB (208.8 MiB unpacked)
2021-09-15T14:01:43.0634786Z Retrieving: glibc-locale-2.31-7.30.x86_64.rpm [..done (10.1 MiB/s)]
2021-09-15T14:01:43.1058062Z Retrieving package kbd-2.0.4-14.38.x86_64 (44/117),   1.8 MiB (  4.2 MiB unpacked)
2021-09-15T14:01:43.7435363Z Retrieving: kbd-2.0.4-14.38.x86_64.rpm [done]
2021-09-15T14:01:43.7505756Z Retrieving package judy-devel-1.0.5-1.2.x86_64 (45/117),  45.4 KiB ( 50.5 KiB unpacked)
2021-09-15T14:01:44.0226340Z Retrieving: judy-devel-1.0.5-1.2.x86_64.rpm [.done]
2021-09-15T14:01:44.0237771Z Retrieving package netcat-openbsd-1.178-1.24.x86_64 (46/117),  31.1 KiB ( 41.0 KiB unpacked)
2021-09-15T14:01:44.1805093Z Retrieving: netcat-openbsd-1.178-1.24.x86_64.rpm [done]
2021-09-15T14:01:44.1816485Z Retrieving package libctf0-2.35.1-7.18.1.x86_64 (47/117),  91.7 KiB (111.2 KiB unpacked)
2021-09-15T14:01:44.3405141Z Retrieving: libctf0-2.35.1-7.18.1.x86_64.rpm [done]
2021-09-15T14:01:44.3414509Z Retrieving package perl-5.26.1-15.87.x86_64 (48/117),   6.6 MiB ( 40.5 MiB unpacked)
2021-09-15T14:01:45.1723292Z Retrieving: perl-5.26.1-15.87.x86_64.rpm [.done (10.1 MiB/s)]
2021-09-15T14:01:45.1952983Z Retrieving package libmpc3-1.1.0-1.47.x86_64 (49/117),  49.6 KiB (103.5 KiB unpacked)
2021-09-15T14:01:45.4840703Z Retrieving: libmpc3-1.1.0-1.47.x86_64.rpm [done]
2021-09-15T14:01:45.4852602Z Retrieving package libxcrypt-devel-4.4.15-2.51.x86_64 (50/117),  32.3 KiB ( 31.2 KiB unpacked)
2021-09-15T14:01:45.6811068Z Retrieving: libxcrypt-devel-4.4.15-2.51.x86_64.rpm [done]
2021-09-15T14:01:45.6823197Z Retrieving package libuv-devel-1.18.0-1.19.x86_64 (51/117),  76.7 KiB (217.2 KiB unpacked)
2021-09-15T14:01:45.8598823Z Retrieving: libuv-devel-1.18.0-1.19.x86_64.rpm [done]
2021-09-15T14:01:45.8612259Z Retrieving package libuuid-devel-2.36.2-2.29.x86_64 (52/117),  64.9 KiB ( 17.7 KiB unpacked)
2021-09-15T14:01:46.0480570Z Retrieving: libuuid-devel-2.36.2-2.29.x86_64.rpm [.done]
2021-09-15T14:01:46.0495431Z Retrieving package libmnl-devel-1.0.4-1.25.x86_64 (53/117),  11.4 KiB (  8.1 KiB unpacked)
2021-09-15T14:01:46.2073616Z Retrieving: libmnl-devel-1.0.4-1.25.x86_64.rpm [done]
2021-09-15T14:01:46.2087350Z Retrieving package libjson-c-devel-0.13-1.19.x86_64 (54/117),  38.7 KiB ( 83.8 KiB unpacked)
2021-09-15T14:01:46.3690536Z Retrieving: libjson-c-devel-0.13-1.19.x86_64.rpm [done]
2021-09-15T14:01:46.3702979Z Retrieving package binutils-2.35.1-7.18.1.x86_64 (55/117),   5.9 MiB ( 46.5 MiB unpacked)
2021-09-15T14:01:46.7567030Z Retrieving: binutils-2.35.1-7.18.1.x86_64.rpm [done]
2021-09-15T14:01:46.7780319Z Retrieving package perl-Error-0.17025-1.20.noarch (56/117),  40.5 KiB ( 70.5 KiB unpacked)
2021-09-15T14:01:46.9509940Z Retrieving: perl-Error-0.17025-1.20.noarch.rpm [done]
2021-09-15T14:01:46.9522413Z Retrieving package autoconf-2.69-1.445.noarch (57/117), 711.1 KiB (  2.2 MiB unpacked)
2021-09-15T14:01:47.1638674Z Retrieving: autoconf-2.69-1.445.noarch.rpm [.done (3.7 KiB/s)]
2021-09-15T14:01:47.1669885Z Retrieving package cpp7-7.5.0+r278197-4.25.1.x86_64 (58/117),   7.9 MiB ( 22.0 MiB unpacked)
2021-09-15T14:01:48.1074284Z Retrieving: cpp7-7.5.0+r278197-4.25.1.x86_64.rpm [.done (10.1 MiB/s)]
2021-09-15T14:01:48.1347112Z Retrieving package glibc-devel-2.31-7.30.x86_64 (59/117), 594.2 KiB (  2.5 MiB unpacked)
2021-09-15T14:01:48.5073228Z Retrieving: glibc-devel-2.31-7.30.x86_64.rpm [done]
2021-09-15T14:01:48.5106061Z Retrieving package zlib-devel-1.2.11-3.21.1.x86_64 (60/117), 110.6 KiB (386.0 KiB unpacked)
2021-09-15T14:01:48.7126733Z Retrieving: zlib-devel-1.2.11-3.21.1.x86_64.rpm [done]
2021-09-15T14:01:48.7139963Z Retrieving package libstdc++6-devel-gcc7-7.5.0+r278197-4.25.1.x86_64 (61/117),   6.7 MiB ( 35.8 MiB unpacked)
2021-09-15T14:01:49.5876454Z Retrieving: libstdc++6-devel-gcc7-7.5.0+r278197-4.25.1.x86_64.rpm [.done (6.2 MiB/s)]
2021-09-15T14:01:49.6155047Z Retrieving package libelf-devel-0.168-4.5.3.x86_64 (62/117), 735.8 KiB (  2.1 MiB unpacked)
2021-09-15T14:01:49.9484351Z Retrieving: libelf-devel-0.168-4.5.3.x86_64.rpm [done]
2021-09-15T14:01:49.9527357Z Retrieving package curl-7.66.0-4.22.1.x86_64 (63/117), 330.0 KiB (471.2 KiB unpacked)
2021-09-15T14:01:50.8731867Z Retrieving: curl-7.66.0-4.22.1.x86_64.rpm [.done]
2021-09-15T14:01:50.8741434Z Retrieving package gzip-1.10-7.1.x86_64 (64/117), 139.8 KiB (313.5 KiB unpacked)
2021-09-15T14:01:50.8743268Z Retrieving: gzip-1.10-7.1.x86_64.rpm [done]
2021-09-15T14:01:50.8744735Z Retrieving package libatomic1-10.3.0+git1587-1.6.4.x86_64 (65/117),  23.2 KiB ( 26.1 KiB unpacked)
2021-09-15T14:01:50.9282350Z Retrieving: libatomic1-10.3.0+git1587-1.6.4.x86_64.rpm [done]
2021-09-15T14:01:50.9295992Z Retrieving package libcares2-1.17.1+20200724-3.17.1.x86_64 (66/117),  56.0 KiB ( 90.7 KiB unpacked)
2021-09-15T14:01:51.1201098Z Retrieving: libcares2-1.17.1+20200724-3.17.1.x86_64.rpm [.done (10.6 KiB/s)]
2021-09-15T14:01:51.1214279Z Retrieving package libcbor0-0.5.0-4.3.1.x86_64 (67/117),  47.3 KiB ( 85.3 KiB unpacked)
2021-09-15T14:01:51.3165500Z Retrieving: libcbor0-0.5.0-4.3.1.x86_64.rpm [done]
2021-09-15T14:01:51.3178663Z Retrieving package libdbus-1-3-1.12.2-8.11.2.x86_64 (68/117), 150.3 KiB (325.9 KiB unpacked)
2021-09-15T14:01:51.5979329Z Retrieving: libdbus-1-3-1.12.2-8.11.2.x86_64.rpm [done]
2021-09-15T14:01:51.5994906Z Retrieving package libdevmapper1_03-1.02.163-8.33.1.x86_64 (69/117), 174.1 KiB (349.8 KiB unpacked)
2021-09-15T14:01:51.8497435Z Retrieving: libdevmapper1_03-1.02.163-8.33.1.x86_64.rpm [done]
2021-09-15T14:01:51.8512533Z Retrieving package libgomp1-10.3.0+git1587-1.6.4.x86_64 (70/117), 124.1 KiB (293.9 KiB unpacked)
2021-09-15T14:01:52.1033004Z Retrieving: libgomp1-10.3.0+git1587-1.6.4.x86_64.rpm [.done]
2021-09-15T14:01:52.1047263Z Retrieving package libitm1-10.3.0+git1587-1.6.4.x86_64 (71/117),  39.7 KiB ( 94.4 KiB unpacked)
2021-09-15T14:01:52.3510438Z Retrieving: libitm1-10.3.0+git1587-1.6.4.x86_64.rpm [done]
2021-09-15T14:01:52.3521495Z Retrieving package liblsan0-10.3.0+git1587-1.6.4.x86_64 (72/117), 153.0 KiB (361.1 KiB unpacked)
2021-09-15T14:01:52.6341895Z Retrieving: liblsan0-10.3.0+git1587-1.6.4.x86_64.rpm [done]
2021-09-15T14:01:52.6356223Z Retrieving package libltdl7-2.4.6-3.4.1.x86_64 (73/117),  32.6 KiB ( 38.6 KiB unpacked)
2021-09-15T14:01:52.8583891Z Retrieving: libltdl7-2.4.6-3.4.1.x86_64.rpm [done]
2021-09-15T14:01:52.8594047Z Retrieving package libopts25-5.18.12-3.3.1.x86_64 (74/117),  65.0 KiB (134.5 KiB unpacked)
2021-09-15T14:01:53.1717248Z Retrieving: libopts25-5.18.12-3.3.1.x86_64.rpm [.done]
2021-09-15T14:01:53.1730180Z Retrieving package libpcre2-8-0-10.31-3.3.1.x86_64 (75/117), 229.0 KiB (648.0 KiB unpacked)
2021-09-15T14:01:53.4467607Z Retrieving: libpcre2-8-0-10.31-3.3.1.x86_64.rpm [done]
2021-09-15T14:01:53.4484957Z Retrieving package libtsan0-10.3.0+git1587-1.6.4.x86_64 (76/117), 318.4 KiB (  1.1 MiB unpacked)
2021-09-15T14:01:53.6498617Z Retrieving: libtsan0-10.3.0+git1587-1.6.4.x86_64.rpm [done]
2021-09-15T14:01:53.6518066Z Retrieving package openssh-common-8.4p1-3.3.1.x86_64 (77/117), 459.2 KiB (  1.5 MiB unpacked)
2021-09-15T14:01:53.8603790Z Retrieving: openssh-common-8.4p1-3.3.1.x86_64.rpm [done]
2021-09-15T14:01:53.8624591Z Retrieving package pam-config-1.1-3.3.1.x86_64 (78/117), 128.4 KiB (635.7 KiB unpacked)
2021-09-15T14:01:54.0724563Z Retrieving: pam-config-1.1-3.3.1.x86_64.rpm [.done]
2021-09-15T14:01:54.0740517Z Retrieving package systemd-default-settings-branding-SLE-0.7-3.2.1.noarch (79/117),  10.2 KiB (  1.5 KiB unpacked)
2021-09-15T14:01:54.2398091Z Retrieving: systemd-default-settings-branding-SLE-0.7-3.2.1.noarch.rpm [done]
2021-09-15T14:01:54.2405713Z Retrieving package systemd-presets-common-SUSE-15-8.9.1.noarch (80/117),  19.2 KiB (  4.3 KiB unpacked)
2021-09-15T14:01:54.4241221Z Retrieving: systemd-presets-common-SUSE-15-8.9.1.noarch.rpm [done]
2021-09-15T14:01:54.4247387Z Retrieving package tar-1.30-3.9.1.x86_64 (81/117), 209.5 KiB (470.6 KiB unpacked)
2021-09-15T14:01:54.6357948Z Retrieving: tar-1.30-3.9.1.x86_64.rpm [done]
2021-09-15T14:01:54.6375270Z Retrieving package timezone-2021a-3.47.1.x86_64 (82/117), 439.3 KiB (  1.3 MiB unpacked)
2021-09-15T14:01:54.8452775Z Retrieving: timezone-2021a-3.47.1.x86_64.rpm [done]
2021-09-15T14:01:54.8477351Z Retrieving package libopenssl-1_1-devel-1.1.1d-11.30.1.x86_64 (83/117), 261.7 KiB (  1.3 MiB unpacked)
2021-09-15T14:01:55.0594486Z Retrieving: libopenssl-1_1-devel-1.1.1d-11.30.1.x86_64.rpm [.done]
2021-09-15T14:01:55.0612296Z Retrieving package liblz4-devel-1.9.2-3.3.1.x86_64 (84/117),  34.0 KiB ( 90.2 KiB unpacked)
2021-09-15T14:01:55.2532682Z Retrieving: liblz4-devel-1.9.2-3.3.1.x86_64.rpm [done]
2021-09-15T14:01:55.2545814Z Retrieving package python3-base-3.6.13-10.3.1.x86_64 (85/117),   7.6 MiB ( 30.6 MiB unpacked)
2021-09-15T14:01:56.1774675Z Retrieving: python3-base-3.6.13-10.3.1.x86_64.rpm [.done (10.6 MiB/s)]
2021-09-15T14:01:56.2044715Z Retrieving package perl-Git-2.31.1-10.3.1.x86_64 (86/117), 151.5 KiB (231.1 KiB unpacked)
2021-09-15T14:01:56.5225891Z Retrieving: perl-Git-2.31.1-10.3.1.x86_64.rpm [done]
2021-09-15T14:01:56.5243151Z Retrieving package automake-1.15.1-4.10.2.noarch (87/117), 817.9 KiB (  2.5 MiB unpacked)
2021-09-15T14:01:56.7987921Z Retrieving: automake-1.15.1-4.10.2.noarch.rpm [done]
2021-09-15T14:01:56.8025808Z Retrieving package cpp-7-3.9.1.x86_64 (88/117),   9.4 KiB (   82   B unpacked)
2021-09-15T14:01:56.9725669Z Retrieving: cpp-7-3.9.1.x86_64.rpm [done]
2021-09-15T14:01:56.9733434Z Retrieving package suse-module-tools-15.3.8-3.5.1.x86_64 (89/117),  43.7 KiB ( 79.5 KiB unpacked)
2021-09-15T14:01:57.1674454Z Retrieving: suse-module-tools-15.3.8-3.5.1.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-15T14:01:57.1682968Z Retrieving package dbus-1-1.12.2-8.11.2.x86_64 (90/117), 249.2 KiB (624.3 KiB unpacked)
2021-09-15T14:01:57.3728487Z Retrieving: dbus-1-1.12.2-8.11.2.x86_64.rpm [done]
2021-09-15T14:01:57.3746686Z Retrieving package libopts-devel-5.18.12-3.3.1.x86_64 (91/117),  52.3 KiB ( 83.5 KiB unpacked)
2021-09-15T14:01:57.5663618Z Retrieving: libopts-devel-5.18.12-3.3.1.x86_64.rpm [done]
2021-09-15T14:01:57.5678044Z Retrieving package systemd-default-settings-0.7-3.2.1.noarch (92/117),  11.2 KiB (  2.0 KiB unpacked)
2021-09-15T14:01:57.7547301Z Retrieving: systemd-default-settings-0.7-3.2.1.noarch.rpm [done]
2021-09-15T14:01:57.7560714Z Retrieving package libpython3_6m1_0-3.6.13-10.3.1.x86_64 (93/117), 861.4 KiB (  2.7 MiB unpacked)
2021-09-15T14:01:58.0237586Z Retrieving: libpython3_6m1_0-3.6.13-10.3.1.x86_64.rpm [.done (5.2 MiB/s)]
2021-09-15T14:01:58.0278109Z Retrieving package libtool-2.4.6-3.4.1.x86_64 (94/117), 748.2 KiB (  3.5 MiB unpacked)
2021-09-15T14:01:58.2843480Z Retrieving: libtool-2.4.6-3.4.1.x86_64.rpm [done]
2021-09-15T14:01:58.2876977Z Retrieving package python3-3.6.13-10.3.1.x86_64 (95/117),  77.7 KiB (141.3 KiB unpacked)
2021-09-15T14:01:58.4857875Z Retrieving: python3-3.6.13-10.3.1.x86_64.rpm [done]
2021-09-15T14:01:58.4871892Z Retrieving package libfido2-1-1.5.0-1.30.x86_64 (96/117),  62.6 KiB (150.4 KiB unpacked)
2021-09-15T14:01:58.8098687Z Retrieving: libfido2-1-1.5.0-1.30.x86_64.rpm [done]
2021-09-15T14:01:58.8113312Z Retrieving package libcryptsetup12-2.3.4-1.34.x86_64 (97/117), 217.3 KiB (461.6 KiB unpacked)
2021-09-15T14:01:59.0632493Z Retrieving: libcryptsetup12-2.3.4-1.34.x86_64.rpm [.done (1.7 MiB/s)]
2021-09-15T14:01:59.0651493Z Retrieving package libguile-2_0-22-2.0.14-5.3.1.x86_64 (98/117), 463.3 KiB (  1.6 MiB unpacked)
2021-09-15T14:01:59.2708954Z Retrieving: libguile-2_0-22-2.0.14-5.3.1.x86_64.rpm [done]
2021-09-15T14:01:59.2746460Z Retrieving package gcc7-7.5.0+r278197-4.25.1.x86_64 (99/117),  19.7 MiB ( 72.7 MiB unpacked)
2021-09-15T14:02:01.4199768Z Retrieving: gcc7-7.5.0+r278197-4.25.1.x86_64.rpm [..done (10.4 MiB/s)]
2021-09-15T14:02:01.4883515Z Retrieving package systemd-presets-branding-MicroOS-20200323-lp153.2.14.noarch (100/117),  12.4 KiB (  695   B unpacked)
2021-09-15T14:02:01.7630485Z Retrieving: systemd-presets-branding-MicroOS-20200323-lp153.2.14.noarch.rpm [done]
2021-09-15T14:02:01.7641642Z Retrieving package libicu-suse65_1-65.1-4.2.1.x86_64 (101/117),   1.6 MiB (  5.1 MiB unpacked)
2021-09-15T14:02:02.1128186Z Retrieving: libicu-suse65_1-65.1-4.2.1.x86_64.rpm [.done (7.1 MiB/s)]
2021-09-15T14:02:02.1190857Z Retrieving package libopenssl-devel-1.1.1d-1.46.noarch (102/117),  25.7 KiB (  246   B unpacked)
2021-09-15T14:02:02.2850005Z Retrieving: libopenssl-devel-1.1.1d-1.46.noarch.rpm [done]
2021-09-15T14:02:02.2861452Z Retrieving package kmod-28-2.1.x86_64 (103/117),  99.8 KiB (175.3 KiB unpacked)
2021-09-15T14:02:02.4887451Z Retrieving: kmod-28-2.1.x86_64.rpm [done]
2021-09-15T14:02:02.4905131Z Retrieving package cmake-full-3.17.0-7.9.x86_64 (104/117),   5.7 MiB ( 30.9 MiB unpacked)
2021-09-15T14:02:03.1966676Z Retrieving: cmake-full-3.17.0-7.9.x86_64.rpm [.done (10.3 MiB/s)]
2021-09-15T14:02:03.2175076Z Retrieving package gcc7-c++-7.5.0+r278197-4.25.1.x86_64 (105/117),   8.9 MiB ( 23.9 MiB unpacked)
2021-09-15T14:02:04.3520660Z Retrieving: gcc7-c++-7.5.0+r278197-4.25.1.x86_64.rpm [.done (10.6 MiB/s)]
2021-09-15T14:02:04.3838886Z Retrieving package nodejs-common-4.0-1.9.x86_64 (106/117),  12.6 KiB ( 21.7 KiB unpacked)
2021-09-15T14:02:04.6750877Z Retrieving: nodejs-common-4.0-1.9.x86_64.rpm [done]
2021-09-15T14:02:04.6772834Z Retrieving package cmake-3.17.0-7.9.x86_64 (107/117),  77.1 KiB (  715   B unpacked)
2021-09-15T14:02:04.8873586Z Retrieving: cmake-3.17.0-7.9.x86_64.rpm [done]
2021-09-15T14:02:04.8887473Z Retrieving package openssh-clients-8.4p1-3.3.1.x86_64 (108/117), 707.6 KiB (  3.6 MiB unpacked)
2021-09-15T14:02:05.3694640Z Retrieving: openssh-clients-8.4p1-3.3.1.x86_64.rpm [.done (13.5 KiB/s)]
2021-09-15T14:02:05.3729164Z Retrieving package autogen-5.18.12-3.3.1.x86_64 (109/117), 559.3 KiB (  1.1 MiB unpacked)
2021-09-15T14:02:05.7135623Z Retrieving: autogen-5.18.12-3.3.1.x86_64.rpm [done]
2021-09-15T14:02:05.7162699Z Retrieving package gcc-7-3.9.1.x86_64 (110/117),  10.4 KiB (    0   B unpacked)
2021-09-15T14:02:05.8887312Z Retrieving: gcc-7-3.9.1.x86_64.rpm [done]
2021-09-15T14:02:05.8898504Z Retrieving package systemd-246.15-7.11.1.x86_64 (111/117),   3.4 MiB ( 10.9 MiB unpacked)
2021-09-15T14:02:06.3796312Z Retrieving: systemd-246.15-7.11.1.x86_64.rpm [.done (6.5 KiB/s)]
2021-09-15T14:02:06.3922681Z Retrieving package nodejs14-14.17.2-5.12.1.x86_64 (112/117),   7.4 MiB ( 28.0 MiB unpacked)
2021-09-15T14:02:07.1972744Z Retrieving: nodejs14-14.17.2-5.12.1.x86_64.rpm [.done (11.8 MiB/s)]
2021-09-15T14:02:07.2254681Z Retrieving package git-core-2.31.1-10.3.1.x86_64 (113/117),   4.6 MiB ( 24.8 MiB unpacked)
2021-09-15T14:02:07.9003395Z Retrieving: git-core-2.31.1-10.3.1.x86_64.rpm [done]
2021-09-15T14:02:07.9164306Z Retrieving package gcc-c++-7-3.9.1.x86_64 (114/117),   9.2 KiB (    0   B unpacked)
2021-09-15T14:02:08.0923998Z Retrieving: gcc-c++-7-3.9.1.x86_64.rpm [.done (5.1 KiB/s)]
2021-09-15T14:02:08.0934544Z Retrieving package udev-246.15-7.11.1.x86_64 (115/117),   1.3 MiB (  7.6 MiB unpacked)
2021-09-15T14:02:08.4024638Z Retrieving: udev-246.15-7.11.1.x86_64.rpm [done]
2021-09-15T14:02:08.4081153Z Retrieving package git-2.31.1-10.3.1.x86_64 (116/117),  98.7 KiB ( 49.9 KiB unpacked)
2021-09-15T14:02:08.6107316Z Retrieving: git-2.31.1-10.3.1.x86_64.rpm [done]
2021-09-15T14:02:08.6108751Z Retrieving package sensors-3.5.0-4.6.1.x86_64 (117/117), 112.4 KiB (367.7 KiB unpacked)
2021-09-15T14:02:08.9711084Z Retrieving: sensors-3.5.0-4.6.1.x86_64.rpm [done]
2021-09-15T14:02:08.9718780Z 
2021-09-15T14:02:09.8149244Z Checking for file conflicts: [..........done]
2021-09-15T14:02:10.5930328Z (  1/117) Installing: autoconf-archive-2017.09.28-1.18.noarch [............done]
2021-09-15T14:02:10.5932273Z Additional rpm output:
2021-09-15T14:02:10.5933357Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:10.5934956Z 
2021-09-15T14:02:10.5935222Z 
2021-09-15T14:02:11.2240832Z (  2/117) Installing: file-5.32-7.11.2.x86_64 [.......done]
2021-09-15T14:02:12.1536301Z (  3/117) Installing: glibc-locale-base-2.31-7.30.x86_64 [............done]
2021-09-15T14:02:12.1548618Z Additional rpm output:
2021-09-15T14:02:12.1549243Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:12.1549652Z 
2021-09-15T14:02:12.1549869Z 
2021-09-15T14:02:13.0895909Z (  4/117) Installing: guile-modules-2_0-2.0.14-5.3.1.x86_64 [............done]
2021-09-15T14:02:13.7883117Z (  5/117) Installing: kbd-legacy-2.0.4-14.38.noarch [............done]
2021-09-15T14:02:14.4361131Z (  6/117) Installing: libJudy1-1.0.5-1.2.x86_64 [........done]
2021-09-15T14:02:14.4361826Z Additional rpm output:
2021-09-15T14:02:14.4362428Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:14.4362834Z 
2021-09-15T14:02:14.4363030Z 
2021-09-15T14:02:15.0500997Z (  7/117) Installing: libapparmor1-2.13.6-1.24.x86_64 [......done]
2021-09-15T14:02:15.0504778Z Additional rpm output:
2021-09-15T14:02:15.0505412Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:15.0505837Z 
2021-09-15T14:02:15.0506065Z 
2021-09-15T14:02:15.7404990Z (  8/117) Installing: libarchive13-3.4.2-2.24.x86_64 [............done]
2021-09-15T14:02:15.7405800Z Additional rpm output:
2021-09-15T14:02:15.7406398Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:15.7406818Z 
2021-09-15T14:02:15.7407035Z 
2021-09-15T14:02:16.3679231Z (  9/117) Installing: libargon2-1-0.0+git20171227.670229c-2.14.x86_64 [....done]
2021-09-15T14:02:16.3680178Z Additional rpm output:
2021-09-15T14:02:16.3680790Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:16.3681211Z 
2021-09-15T14:02:16.3681415Z 
2021-09-15T14:02:17.0513138Z ( 10/117) Installing: libasan4-7.5.0+r278197-4.25.1.x86_64 [............done]
2021-09-15T14:02:17.0513876Z Additional rpm output:
2021-09-15T14:02:17.0514516Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:17.0516773Z 
2021-09-15T14:02:17.0517013Z 
2021-09-15T14:02:17.6776952Z ( 11/117) Installing: libbsd0-0.8.7-3.3.17.x86_64 [...........done]
2021-09-15T14:02:17.6777901Z Additional rpm output:
2021-09-15T14:02:17.6778482Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:17.6778888Z 
2021-09-15T14:02:17.6779100Z 
2021-09-15T14:02:18.3116855Z ( 12/117) Installing: libcilkrts5-7.5.0+r278197-4.25.1.x86_64 [.......done]
2021-09-15T14:02:18.3117700Z Additional rpm output:
2021-09-15T14:02:18.3118279Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:18.3118686Z 
2021-09-15T14:02:18.3118899Z 
2021-09-15T14:02:18.9494243Z ( 13/117) Installing: libctf-nobfd0-2.35.1-7.18.1.x86_64 [......done]
2021-09-15T14:02:18.9495102Z Additional rpm output:
2021-09-15T14:02:18.9495721Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:18.9496130Z 
2021-09-15T14:02:18.9496347Z 
2021-09-15T14:02:19.5911820Z ( 14/117) Installing: libedit0-3.1.snap20150325-2.12.x86_64 [..........done]
2021-09-15T14:02:19.5912613Z Additional rpm output:
2021-09-15T14:02:19.5913343Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:19.5913929Z 
2021-09-15T14:02:19.5914129Z 
2021-09-15T14:02:20.2273094Z ( 15/117) Installing: libexpat1-2.2.5-3.6.1.x86_64 [.........done]
2021-09-15T14:02:20.2275271Z Additional rpm output:
2021-09-15T14:02:20.2276097Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:20.2276520Z 
2021-09-15T14:02:20.2276738Z 
2021-09-15T14:02:20.8626536Z ( 16/117) Installing: libfido2-udev-1.5.0-1.30.noarch [....done]
2021-09-15T14:02:20.8627313Z Additional rpm output:
2021-09-15T14:02:20.8627909Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:20.8628330Z 
2021-09-15T14:02:20.8628547Z 
2021-09-15T14:02:21.5102105Z ( 17/117) Installing: libgc1-7.6.4-1.16.x86_64 [.........done]
2021-09-15T14:02:21.5102932Z Additional rpm output:
2021-09-15T14:02:21.5103775Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:21.5104188Z 
2021-09-15T14:02:21.5104386Z 
2021-09-15T14:02:22.1670261Z ( 18/117) Installing: libgdbm4-1.12-1.418.x86_64 [...........done]
2021-09-15T14:02:22.1671188Z Additional rpm output:
2021-09-15T14:02:22.1671765Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:22.1672173Z 
2021-09-15T14:02:22.1672383Z 
2021-09-15T14:02:23.6505862Z ( 19/117) Installing: libicu65_1-ledata-65.1-4.2.1.noarch [............done]
2021-09-15T14:02:24.3435324Z ( 20/117) Installing: libisl15-0.18-1.443.x86_64 [............done]
2021-09-15T14:02:24.3436097Z Additional rpm output:
2021-09-15T14:02:24.3436708Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:24.3437118Z 
2021-09-15T14:02:24.3437332Z 
2021-09-15T14:02:24.9923372Z ( 21/117) Installing: libjson-c3-0.13-1.19.x86_64 [.....done]
2021-09-15T14:02:24.9924109Z Additional rpm output:
2021-09-15T14:02:24.9924699Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:24.9925134Z 
2021-09-15T14:02:24.9925332Z 
2021-09-15T14:02:25.6281526Z ( 22/117) Installing: libjsoncpp19-1.8.4-1.17.x86_64 [.........done]
2021-09-15T14:02:25.6282312Z Additional rpm output:
2021-09-15T14:02:25.6282947Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:25.6283370Z 
2021-09-15T14:02:25.6283585Z 
2021-09-15T14:02:26.3237345Z ( 23/117) Installing: libkmod2-28-2.1.x86_64 [......done]
2021-09-15T14:02:26.3238076Z Additional rpm output:
2021-09-15T14:02:26.3238673Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:26.3239092Z 
2021-09-15T14:02:26.3239310Z 
2021-09-15T14:02:26.9411353Z ( 24/117) Installing: libmnl0-1.0.4-1.25.x86_64 [....done]
2021-09-15T14:02:26.9412005Z Additional rpm output:
2021-09-15T14:02:26.9412612Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:26.9413205Z 
2021-09-15T14:02:26.9413401Z 
2021-09-15T14:02:27.5879769Z ( 25/117) Installing: libmpfr6-4.0.2-3.3.1.x86_64 [...........done]
2021-09-15T14:02:27.5880455Z Additional rpm output:
2021-09-15T14:02:27.5881046Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:27.5883069Z 
2021-09-15T14:02:27.5883485Z 
2021-09-15T14:02:28.2116778Z ( 26/117) Installing: libmpx2-8.2.1+r264010-1.3.7.x86_64 [....done]
2021-09-15T14:02:28.2120898Z Additional rpm output:
2021-09-15T14:02:28.2121500Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:28.2121910Z 
2021-09-15T14:02:28.2122120Z 
2021-09-15T14:02:28.8232522Z ( 27/117) Installing: libmpxwrappers2-8.2.1+r264010-1.3.7.x86_64 [.....done]
2021-09-15T14:02:28.8233460Z Additional rpm output:
2021-09-15T14:02:28.8234035Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:28.8234442Z 
2021-09-15T14:02:28.8234650Z 
2021-09-15T14:02:29.4629922Z ( 28/117) Installing: libqrencode4-4.0.0-1.17.x86_64 [.....done]
2021-09-15T14:02:29.4630652Z Additional rpm output:
2021-09-15T14:02:29.4631233Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:29.4631667Z 
2021-09-15T14:02:29.4631877Z 
2021-09-15T14:02:30.0920528Z ( 29/117) Installing: librhash0-1.3.5-1.25.x86_64 [........done]
2021-09-15T14:02:30.0921345Z Additional rpm output:
2021-09-15T14:02:30.0921985Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:30.0922407Z 
2021-09-15T14:02:30.0922611Z 
2021-09-15T14:02:30.7506455Z ( 30/117) Installing: libseccomp2-2.4.1-3.3.1.x86_64 [........done]
2021-09-15T14:02:30.7507177Z Additional rpm output:
2021-09-15T14:02:30.7507791Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:30.7508214Z 
2021-09-15T14:02:30.7509957Z 
2021-09-15T14:02:31.3696533Z ( 31/117) Installing: libsensors4-3.5.0-4.6.1.x86_64 [.......done]
2021-09-15T14:02:31.3697811Z Additional rpm output:
2021-09-15T14:02:31.3699160Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:31.3699608Z 
2021-09-15T14:02:31.3699828Z 
2021-09-15T14:02:31.9988413Z ( 32/117) Installing: libsha1detectcoll1-1.0.3-2.18.x86_64 [......done]
2021-09-15T14:02:31.9989561Z Additional rpm output:
2021-09-15T14:02:31.9990162Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:31.9990582Z 
2021-09-15T14:02:31.9990796Z 
2021-09-15T14:02:32.6458568Z ( 33/117) Installing: libubsan0-7.5.0+r278197-4.25.1.x86_64 [.........done]
2021-09-15T14:02:32.6459304Z Additional rpm output:
2021-09-15T14:02:32.6459899Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:32.6460308Z 
2021-09-15T14:02:32.6460517Z 
2021-09-15T14:02:33.3184144Z ( 34/117) Installing: libuv1-1.18.0-1.19.x86_64 [........done]
2021-09-15T14:02:33.3185279Z Additional rpm output:
2021-09-15T14:02:33.3186364Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:33.3186853Z 
2021-09-15T14:02:33.3187066Z 
2021-09-15T14:02:34.1720101Z ( 35/117) Installing: linux-glibc-devel-5.3-1.75.x86_64 [............done]
2021-09-15T14:02:34.1721419Z Additional rpm output:
2021-09-15T14:02:34.1722249Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:02:34.1722887Z 
2021-09-15T14:02:34.1723279Z 
2021-09-15T14:02:34.8111812Z ( 36/117) Installing: m4-1.4.18-4.3.1.x86_64 [..........done]
2021-09-15T14:02:34.8112560Z Additional rpm output:
2021-09-15T14:02:34.8113310Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:34.8113844Z 
2021-09-15T14:02:34.8114073Z 
2021-09-15T14:02:35.4587286Z ( 37/117) Installing: make-4.2.1-7.3.2.x86_64 [..........done]
2021-09-15T14:02:35.4587974Z Additional rpm output:
2021-09-15T14:02:35.4588562Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:35.4588967Z 
2021-09-15T14:02:35.4589178Z 
2021-09-15T14:02:36.0871700Z ( 38/117) Installing: openssl-1.1.1d-1.46.noarch [.....done]
2021-09-15T14:02:36.7334829Z ( 39/117) Installing: pkg-config-0.29.2-1.436.x86_64 [...........done]
2021-09-15T14:02:37.3524859Z ( 40/117) Installing: python-rpm-macros-20200207.5feb6c1-3.11.1.noarch [.....done]
2021-09-15T14:02:37.9903981Z ( 41/117) Installing: system-group-kvm-20170617-15.86.noarch [....done]
2021-09-15T14:02:37.9904919Z Additional rpm output:
2021-09-15T14:02:37.9905846Z warning: Unable to reset nice value: Permission deniedgroupadd -r -g 36 kvm
2021-09-15T14:02:37.9906604Z 
2021-09-15T14:02:37.9906809Z 
2021-09-15T14:02:38.6264495Z ( 42/117) Installing: less-530-1.6.x86_64 [...........done]
2021-09-15T14:02:43.6665163Z ( 43/117) Installing: glibc-locale-2.31-7.30.x86_64 [............done]
2021-09-15T14:02:44.6247997Z ( 44/117) Installing: kbd-2.0.4-14.38.x86_64 [............done]
2021-09-15T14:02:44.6248622Z Additional rpm output:
2021-09-15T14:02:44.6249208Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:02:44.6250062Z warning: Unable to reset nice value: Permission deniedUpdating /etc/sysconfig/console ...
2021-09-15T14:02:44.6250824Z Updating /etc/sysconfig/keyboard ...
2021-09-15T14:02:44.6251172Z 
2021-09-15T14:02:44.6251380Z 
2021-09-15T14:02:45.2520718Z ( 45/117) Installing: judy-devel-1.0.5-1.2.x86_64 [........done]
2021-09-15T14:02:45.8868348Z ( 46/117) Installing: netcat-openbsd-1.178-1.24.x86_64 [.....done]
2021-09-15T14:02:46.5338880Z ( 47/117) Installing: libctf0-2.35.1-7.18.1.x86_64 [.......done]
2021-09-15T14:02:46.5340030Z Additional rpm output:
2021-09-15T14:02:46.5340674Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:46.5341097Z 
2021-09-15T14:02:46.5341301Z 
2021-09-15T14:02:48.4744009Z ( 48/117) Installing: perl-5.26.1-15.87.x86_64 [............done]
2021-09-15T14:02:49.1164828Z ( 49/117) Installing: libmpc3-1.1.0-1.47.x86_64 [......done]
2021-09-15T14:02:49.1165584Z Additional rpm output:
2021-09-15T14:02:49.1166196Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:49.1166604Z 
2021-09-15T14:02:49.1166817Z 
2021-09-15T14:02:49.7364126Z ( 50/117) Installing: libxcrypt-devel-4.4.15-2.51.x86_64 [.........done]
2021-09-15T14:02:50.3795247Z ( 51/117) Installing: libuv-devel-1.18.0-1.19.x86_64 [.........done]
2021-09-15T14:02:50.9988193Z ( 52/117) Installing: libuuid-devel-2.36.2-2.29.x86_64 [.........done]
2021-09-15T14:02:51.6335115Z ( 53/117) Installing: libmnl-devel-1.0.4-1.25.x86_64 [.....done]
2021-09-15T14:02:52.2604909Z ( 54/117) Installing: libjson-c-devel-0.13-1.19.x86_64 [........done]
2021-09-15T14:02:54.0348991Z ( 55/117) Installing: binutils-2.35.1-7.18.1.x86_64 [............done]
2021-09-15T14:02:54.0349695Z Additional rpm output:
2021-09-15T14:02:54.0350950Z warning: Unable to reset nice value: Permission deniedupdate-alternatives: using /usr/bin/ld.bfd to provide /usr/bin/ld (ld) in auto mode
2021-09-15T14:02:54.0351748Z 
2021-09-15T14:02:54.0351967Z 
2021-09-15T14:02:54.6720880Z ( 56/117) Installing: perl-Error-0.17025-1.20.noarch [........done]
2021-09-15T14:02:55.3664013Z ( 57/117) Installing: autoconf-2.69-1.445.noarch [............done]
2021-09-15T14:02:55.3668823Z Additional rpm output:
2021-09-15T14:02:55.3669436Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:55.3669833Z 
2021-09-15T14:02:55.3670045Z 
2021-09-15T14:02:56.9148000Z ( 58/117) Installing: cpp7-7.5.0+r278197-4.25.1.x86_64 [............done]
2021-09-15T14:02:57.6529560Z ( 59/117) Installing: glibc-devel-2.31-7.30.x86_64 [............done]
2021-09-15T14:02:58.8898164Z ( 60/117) Installing: zlib-devel-1.2.11-3.21.1.x86_64 [..........done]
2021-09-15T14:02:59.9625183Z ( 61/117) Installing: libstdc++6-devel-gcc7-7.5.0+r278197-4.25.1.x86_64 [............done]
2021-09-15T14:03:00.6596769Z ( 62/117) Installing: libelf-devel-0.168-4.5.3.x86_64 [............done]
2021-09-15T14:03:01.3193584Z ( 63/117) Installing: curl-7.66.0-4.22.1.x86_64 [...........done]
2021-09-15T14:03:01.9670519Z ( 64/117) Installing: gzip-1.10-7.1.x86_64 [..........done]
2021-09-15T14:03:01.9671189Z Additional rpm output:
2021-09-15T14:03:01.9671761Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:01.9672167Z 
2021-09-15T14:03:01.9672376Z 
2021-09-15T14:03:02.6084833Z ( 65/117) Installing: libatomic1-10.3.0+git1587-1.6.4.x86_64 [....done]
2021-09-15T14:03:02.6085723Z Additional rpm output:
2021-09-15T14:03:02.6086311Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:02.6086708Z 
2021-09-15T14:03:02.6086921Z 
2021-09-15T14:03:03.2401532Z ( 66/117) Installing: libcares2-1.17.1+20200724-3.17.1.x86_64 [......done]
2021-09-15T14:03:03.2404182Z Additional rpm output:
2021-09-15T14:03:03.2404798Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:03.2405207Z 
2021-09-15T14:03:03.2405406Z 
2021-09-15T14:03:03.8712765Z ( 67/117) Installing: libcbor0-0.5.0-4.3.1.x86_64 [......done]
2021-09-15T14:03:03.8713433Z Additional rpm output:
2021-09-15T14:03:03.8714097Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:03.8714517Z 
2021-09-15T14:03:03.8714733Z 
2021-09-15T14:03:04.5022570Z ( 68/117) Installing: libdbus-1-3-1.12.2-8.11.2.x86_64 [.........done]
2021-09-15T14:03:04.5027136Z Additional rpm output:
2021-09-15T14:03:04.5027793Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:04.5028231Z 
2021-09-15T14:03:04.5028439Z 
2021-09-15T14:03:05.1565331Z ( 69/117) Installing: libdevmapper1_03-1.02.163-8.33.1.x86_64 [.........done]
2021-09-15T14:03:05.1572013Z Additional rpm output:
2021-09-15T14:03:05.1572681Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:05.1573121Z 
2021-09-15T14:03:05.1573331Z 
2021-09-15T14:03:05.8013395Z ( 70/117) Installing: libgomp1-10.3.0+git1587-1.6.4.x86_64 [...........done]
2021-09-15T14:03:05.8014228Z Additional rpm output:
2021-09-15T14:03:05.8014821Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:05.8015214Z 
2021-09-15T14:03:05.8015422Z 
2021-09-15T14:03:06.4148897Z ( 71/117) Installing: libitm1-10.3.0+git1587-1.6.4.x86_64 [......done]
2021-09-15T14:03:06.4151276Z Additional rpm output:
2021-09-15T14:03:06.4151882Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:06.4152290Z 
2021-09-15T14:03:06.4152486Z 
2021-09-15T14:03:07.0598708Z ( 72/117) Installing: liblsan0-10.3.0+git1587-1.6.4.x86_64 [.........done]
2021-09-15T14:03:07.0599697Z Additional rpm output:
2021-09-15T14:03:07.0600275Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:07.0600682Z 
2021-09-15T14:03:07.0600891Z 
2021-09-15T14:03:07.6789767Z ( 73/117) Installing: libltdl7-2.4.6-3.4.1.x86_64 [.....done]
2021-09-15T14:03:07.6790434Z Additional rpm output:
2021-09-15T14:03:07.6791022Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:07.6791417Z 
2021-09-15T14:03:07.6791630Z 
2021-09-15T14:03:08.3200091Z ( 74/117) Installing: libopts25-5.18.12-3.3.1.x86_64 [.......done]
2021-09-15T14:03:08.3200823Z Additional rpm output:
2021-09-15T14:03:08.3201413Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:08.3201821Z 
2021-09-15T14:03:08.3202029Z 
2021-09-15T14:03:08.9798310Z ( 75/117) Installing: libpcre2-8-0-10.31-3.3.1.x86_64 [..........done]
2021-09-15T14:03:08.9799008Z Additional rpm output:
2021-09-15T14:03:08.9799585Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:08.9800018Z 
2021-09-15T14:03:08.9800227Z 
2021-09-15T14:03:09.6478237Z ( 76/117) Installing: libtsan0-10.3.0+git1587-1.6.4.x86_64 [............done]
2021-09-15T14:03:09.6478981Z Additional rpm output:
2021-09-15T14:03:09.6479691Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:09.6480080Z 
2021-09-15T14:03:09.6480281Z 
2021-09-15T14:03:10.3398611Z ( 77/117) Installing: openssh-common-8.4p1-3.3.1.x86_64 [............done]
2021-09-15T14:03:11.0161065Z ( 78/117) Installing: pam-config-1.1-3.3.1.x86_64 [...........done]
2021-09-15T14:03:11.0168169Z Additional rpm output:
2021-09-15T14:03:11.0169598Z warning: Unable to reset nice value: Permission denied*** write_config (account, /etc/pam.d/common-account-pc, ...)
2021-09-15T14:03:11.0170569Z **** write config for pam_access.so (account, disabled)
2021-09-15T14:03:11.0177858Z **** write config for pam_unix2.so (account, disabled)
2021-09-15T14:03:11.0178632Z **** write config for pam_unix.so (account, enabled)
2021-09-15T14:03:11.0179306Z **** write config for pam_krb5.so (account, disabled)
2021-09-15T14:03:11.0182907Z **** write config for pam_localuser.so (account, disabled)
2021-09-15T14:03:11.0186686Z **** write config for pam_sss.so (account, disabled)
2021-09-15T14:03:11.0187611Z **** write config for pam_ldap.so (account, disabled)
2021-09-15T14:03:11.0188259Z **** write config for pam_nam.so (account, disabled)
2021-09-15T14:03:11.0188922Z **** write config for pam_winbind.so (account, disabled)
2021-09-15T14:03:11.0189572Z **** write config for pam_time.so (account, disabled)
2021-09-15T14:03:11.0190579Z *** write_config (auth, /etc/pam.d/common-auth-pc, ...)
2021-09-15T14:03:11.0191230Z **** write config for pam_env.so (auth, enabled)
2021-09-15T14:03:11.0191843Z **** write config for pam_group.so (auth, disabled)
2021-09-15T14:03:11.0192473Z **** write config for pam_pkcs11.so (auth, disabled)
2021-09-15T14:03:11.0193076Z **** write config for pam_fp.so (auth, disabled)
2021-09-15T14:03:11.0193695Z **** write config for pam_fprint.so (auth, disabled)
2021-09-15T14:03:11.0194343Z **** write config for pam_fprintd.so (auth, disabled)
2021-09-15T14:03:11.0195030Z **** write config for pam_thinkfinger.so (auth, disabled)
2021-09-15T14:03:11.0195732Z **** write config for pam_gnome_keyring.so (auth, disabled)
2021-09-15T14:03:11.0196416Z **** write config for pam_kwallet5.so (auth, disabled)
2021-09-15T14:03:11.0197048Z **** write config for pam_ssh.so (auth, disabled)
2021-09-15T14:03:11.0197644Z **** write config for pam_unix2.so (auth, disabled)
2021-09-15T14:03:11.0198256Z **** write config for pam_unix.so (auth, enabled)
2021-09-15T14:03:11.0198881Z **** write config for pam_ecryptfs.so (auth, disabled)
2021-09-15T14:03:11.0199631Z **** write config for pam_krb5.so (auth, disabled)
2021-09-15T14:03:11.0200266Z **** write config for pam_sss.so (auth, disabled)
2021-09-15T14:03:11.0201027Z **** write config for pam_ldap.so (auth, disabled)
2021-09-15T14:03:11.0201717Z **** write config for pam_nam.so (auth, disabled)
2021-09-15T14:03:11.0202544Z **** write config for pam_winbind.so (auth, disabled)
2021-09-15T14:03:11.0203640Z *** write_config (password, /etc/pam.d/common-password-pc, ...)
2021-09-15T14:03:11.0204458Z **** write config for pam_winbind.so (password, disabled)
2021-09-15T14:03:11.0205303Z **** write config for pam_pwcheck.so (password, disabled)
2021-09-15T14:03:11.0206054Z **** write config for pam_passwdqc.so (password, disabled)
2021-09-15T14:03:11.0206881Z **** write config for pam_cracklib.so (password, enabled)
2021-09-15T14:03:11.0207694Z **** write config for pam_pwhistory.so (password, disabled)
2021-09-15T14:03:11.0208471Z **** write config for pam_gnome_keyring.so (password, disabled)
2021-09-15T14:03:11.0209309Z **** write config for pam_kwallet5.so (password, disabled)
2021-09-15T14:03:11.0210080Z **** write config for pam_ecryptfs.so (password, disabled)
2021-09-15T14:03:11.0210862Z **** write config for pam_unix2.so (password, disabled)
2021-09-15T14:03:11.0211609Z **** write config for pam_unix.so (password, enabled)
2021-09-15T14:03:11.0212321Z **** write config for pam_make.so (password, disabled)
2021-09-15T14:03:11.0213098Z **** write config for pam_exec.so (password, disabled)
2021-09-15T14:03:11.0213815Z **** write config for pam_krb5.so (password, disabled)
2021-09-15T14:03:11.0214569Z **** write config for pam_sss.so (password, disabled)
2021-09-15T14:03:11.0215320Z **** write config for pam_ldap.so (password, disabled)
2021-09-15T14:03:11.0216006Z **** write config for pam_nam.so (password, disabled)
2021-09-15T14:03:11.0217086Z *** write_config (session, /etc/pam.d/common-session-pc, ...)
2021-09-15T14:03:11.0217878Z **** write config for pam_selinux.so (session, disabled)
2021-09-15T14:03:11.0218672Z **** write config for pam_mkhomedir.so (session, disabled)
2021-09-15T14:03:11.0219411Z **** write config for pam_systemd.so (session, disabled)
2021-09-15T14:03:11.0220175Z **** write config for pam_limits.so (session, enabled)
2021-09-15T14:03:11.0220971Z **** write config for pam_unix2.so (session, disabled)
2021-09-15T14:03:11.0222060Z **** write config for pam_unix.so (session, enabled)
2021-09-15T14:03:11.0223598Z **** write config for pam_apparmor.so (session, disabled)
2021-09-15T14:03:11.0224319Z **** write config for pam_krb5.so (session, disabled)
2021-09-15T14:03:11.0320668Z **** write config for pam_sss.so (session, disabled)
2021-09-15T14:03:11.0321456Z **** write config for pam_ldap.so (session, disabled)
2021-09-15T14:03:11.0322126Z **** write config for pam_winbind.so (session, disabled)
2021-09-15T14:03:11.0322770Z **** write config for pam_nam.so (session, disabled)
2021-09-15T14:03:11.0323402Z **** write config for pam_umask.so (session, enabled)
2021-09-15T14:03:11.0324030Z **** write config for pam_ssh.so (session, disabled)
2021-09-15T14:03:11.0324673Z **** write config for pam_selinux.so (session, disabled)
2021-09-15T14:03:11.0325368Z **** write config for pam_gnome_keyring.so (session, disabled)
2021-09-15T14:03:11.0326069Z **** write config for pam_kwallet5.so (session, disabled)
2021-09-15T14:03:11.0326746Z **** write config for pam_exec.so (session, disabled)
2021-09-15T14:03:11.0327410Z **** write config for pam_ecryptfs.so (session, disabled)
2021-09-15T14:03:11.0328071Z **** write config for pam_env.so (session, enabled)
2021-09-15T14:03:11.0328723Z **** write config for pam_mktemp.so (session, disabled)
2021-09-15T14:03:11.0329113Z 
2021-09-15T14:03:11.0329326Z 
2021-09-15T14:03:11.6376941Z ( 79/117) Installing: systemd-default-settings-branding-SLE-0.7-3.2.1.noarch [........done]
2021-09-15T14:03:12.2754700Z ( 80/117) Installing: systemd-presets-common-SUSE-15-8.9.1.noarch [......done]
2021-09-15T14:03:12.2756618Z Additional rpm output:
2021-09-15T14:03:12.2757257Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:03:12.2757972Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:12.2758393Z 
2021-09-15T14:03:12.2758611Z 
2021-09-15T14:03:12.9140794Z ( 81/117) Installing: tar-1.30-3.9.1.x86_64 [...........done]
2021-09-15T14:03:13.8794540Z ( 82/117) Installing: timezone-2021a-3.47.1.x86_64 [............done]
2021-09-15T14:03:13.8795796Z Additional rpm output:
2021-09-15T14:03:13.8796668Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:13.8797336Z 
2021-09-15T14:03:13.8797768Z 
2021-09-15T14:03:14.6725473Z ( 83/117) Installing: libopenssl-1_1-devel-1.1.1d-11.30.1.x86_64 [............done]
2021-09-15T14:03:15.3038365Z ( 84/117) Installing: liblz4-devel-1.9.2-3.3.1.x86_64 [......done]
2021-09-15T14:03:17.1025746Z ( 85/117) Installing: python3-base-3.6.13-10.3.1.x86_64 [............done]
2021-09-15T14:03:17.7298606Z ( 86/117) Installing: perl-Git-2.31.1-10.3.1.x86_64 [..........done]
2021-09-15T14:03:18.4475447Z ( 87/117) Installing: automake-1.15.1-4.10.2.noarch [............done]
2021-09-15T14:03:18.4479265Z Additional rpm output:
2021-09-15T14:03:18.4480404Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:18.4481043Z 
2021-09-15T14:03:18.4481461Z 
2021-09-15T14:03:19.0785871Z ( 88/117) Installing: cpp-7-3.9.1.x86_64 [......done]
2021-09-15T14:03:19.7557828Z ( 89/117) Installing: suse-module-tools-15.3.8-3.5.1.x86_64 [..........done]
2021-09-15T14:03:19.7558709Z Additional rpm output:
2021-09-15T14:03:19.7559357Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:19.7559782Z 
2021-09-15T14:03:19.7560000Z 
2021-09-15T14:03:20.4545718Z ( 90/117) Installing: dbus-1-1.12.2-8.11.2.x86_64 [...........done]
2021-09-15T14:03:20.4550746Z Additional rpm output:
2021-09-15T14:03:20.4552016Z warning: Unable to reset nice value: Permission denied/var/tmp/rpm-tmp.ETEYOc: line 34: [: : integer expression expected
2021-09-15T14:03:20.4553790Z warning: Unable to reset nice value: Permission deniedupdate-alternatives: using /usr/bin/dbus-launch.nox11 to provide /usr/bin/dbus-launch (dbus-launch) in auto mode
2021-09-15T14:03:20.4554720Z 
2021-09-15T14:03:20.4554932Z 
2021-09-15T14:03:21.0855689Z ( 91/117) Installing: libopts-devel-5.18.12-3.3.1.x86_64 [.........done]
2021-09-15T14:03:21.7134368Z ( 92/117) Installing: systemd-default-settings-0.7-3.2.1.noarch [.........done]
2021-09-15T14:03:21.7135300Z Additional rpm output:
2021-09-15T14:03:21.7135892Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:21.7136563Z 
2021-09-15T14:03:21.7136760Z 
2021-09-15T14:03:22.4668495Z ( 93/117) Installing: libpython3_6m1_0-3.6.13-10.3.1.x86_64 [............done]
2021-09-15T14:03:22.4669127Z Additional rpm output:
2021-09-15T14:03:22.4669702Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:22.4670111Z 
2021-09-15T14:03:22.4670323Z 
2021-09-15T14:03:23.2149597Z ( 94/117) Installing: libtool-2.4.6-3.4.1.x86_64 [............done]
2021-09-15T14:03:23.2150282Z Additional rpm output:
2021-09-15T14:03:23.2150877Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:23.2151302Z 
2021-09-15T14:03:23.2151523Z 
2021-09-15T14:03:23.8605809Z ( 95/117) Installing: python3-3.6.13-10.3.1.x86_64 [........done]
2021-09-15T14:03:24.5122120Z ( 96/117) Installing: libfido2-1-1.5.0-1.30.x86_64 [........done]
2021-09-15T14:03:24.5123166Z Additional rpm output:
2021-09-15T14:03:24.5123943Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:24.5124475Z 
2021-09-15T14:03:24.5124831Z 
2021-09-15T14:03:25.1573366Z ( 97/117) Installing: libcryptsetup12-2.3.4-1.34.x86_64 [..........done]
2021-09-15T14:03:25.1579259Z Additional rpm output:
2021-09-15T14:03:25.1580170Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:25.1580735Z 
2021-09-15T14:03:25.1581063Z 
2021-09-15T14:03:25.8767039Z ( 98/117) Installing: libguile-2_0-22-2.0.14-5.3.1.x86_64 [............done]
2021-09-15T14:03:25.8767730Z Additional rpm output:
2021-09-15T14:03:25.8768346Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:25.8768773Z 
2021-09-15T14:03:25.8768978Z 
2021-09-15T14:03:29.0347643Z ( 99/117) Installing: gcc7-7.5.0+r278197-4.25.1.x86_64 [............done]
2021-09-15T14:03:29.6739299Z (100/117) Installing: systemd-presets-branding-MicroOS-20200323-lp153.2.14.noarch [.....done]
2021-09-15T14:03:29.6747334Z Additional rpm output:
2021-09-15T14:03:29.6747993Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:03:29.6748749Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:29.6749174Z 
2021-09-15T14:03:29.6749381Z 
2021-09-15T14:03:30.5029422Z (101/117) Installing: libicu-suse65_1-65.1-4.2.1.x86_64 [............done]
2021-09-15T14:03:30.5030581Z Additional rpm output:
2021-09-15T14:03:30.5031420Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:30.5031861Z 
2021-09-15T14:03:30.5032082Z 
2021-09-15T14:03:31.1433035Z (102/117) Installing: libopenssl-devel-1.1.1d-1.46.noarch [.....done]
2021-09-15T14:03:31.7995055Z (103/117) Installing: kmod-28-2.1.x86_64 [.........done]
2021-09-15T14:03:31.7995783Z Additional rpm output:
2021-09-15T14:03:31.7996405Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:31.7996815Z 
2021-09-15T14:03:31.7997066Z 
2021-09-15T14:03:33.5517349Z (104/117) Installing: cmake-full-3.17.0-7.9.x86_64 [............done]
2021-09-15T14:03:35.1746230Z (105/117) Installing: gcc7-c++-7.5.0+r278197-4.25.1.x86_64 [............done]
2021-09-15T14:03:35.7905924Z (106/117) Installing: nodejs-common-4.0-1.9.x86_64 [.....done]
2021-09-15T14:03:36.4284845Z (107/117) Installing: cmake-3.17.0-7.9.x86_64 [.....done]
2021-09-15T14:03:37.1890801Z (108/117) Installing: openssh-clients-8.4p1-3.3.1.x86_64 [............done]
2021-09-15T14:03:37.8746940Z (109/117) Installing: autogen-5.18.12-3.3.1.x86_64 [............done]
2021-09-15T14:03:37.8747630Z Additional rpm output:
2021-09-15T14:03:37.8748248Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:37.8748671Z 
2021-09-15T14:03:37.8748889Z 
2021-09-15T14:03:38.5085586Z (110/117) Installing: gcc-7-3.9.1.x86_64 [...........done]
2021-09-15T14:03:39.7105366Z (111/117) Installing: systemd-246.15-7.11.1.x86_64 [............done]
2021-09-15T14:03:39.7107126Z Additional rpm output:
2021-09-15T14:03:39.7107955Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:03:39.7109320Z warning: Unable to reset nice value: Permission deniedCreating group systemd-journal with gid 486.
2021-09-15T14:03:39.7110890Z Creating group systemd-network with gid 485.
2021-09-15T14:03:39.7112056Z Creating user systemd-network (systemd Network Management) with uid 485 and gid 485.
2021-09-15T14:03:39.7113181Z Creating group systemd-resolve with gid 484.
2021-09-15T14:03:39.7114291Z Creating user systemd-resolve (systemd Resolver) with uid 484 and gid 484.
2021-09-15T14:03:39.7115358Z Creating group systemd-timesync with gid 483.
2021-09-15T14:03:39.7116548Z Creating user systemd-timesync (systemd Time Synchronization) with uid 483 and gid 483.
2021-09-15T14:03:39.7117703Z Creating group systemd-coredump with gid 482.
2021-09-15T14:03:39.7118832Z Creating user systemd-coredump (systemd Core Dumper) with uid 482 and gid 482.
2021-09-15T14:03:39.7120016Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-15T14:03:39.7120815Z Failed to connect to bus: Host is down
2021-09-15T14:03:39.7122055Z /usr/lib/tmpfiles.d/journal-nocow.conf:26: Failed to resolve specifier: uninitialized /etc detected, skipping
2021-09-15T14:03:39.7123239Z All rules containing unresolvable specifiers will be skipped.
2021-09-15T14:03:39.7124374Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-15T14:03:39.7125166Z Failed to connect to bus: Host is down
2021-09-15T14:03:39.7126132Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-15T14:03:39.7126927Z Failed to connect to bus: Host is down
2021-09-15T14:03:39.7127906Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-15T14:03:39.7128681Z Failed to connect to bus: Host is down
2021-09-15T14:03:39.7129659Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-15T14:03:39.7130462Z Failed to connect to bus: Host is down
2021-09-15T14:03:39.7131705Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-15T14:03:39.7132515Z Failed to connect to bus: Host is down
2021-09-15T14:03:39.7132945Z 
2021-09-15T14:03:39.7133239Z 
2021-09-15T14:03:41.3633263Z (112/117) Installing: nodejs14-14.17.2-5.12.1.x86_64 [............done]
2021-09-15T14:03:41.3634060Z Additional rpm output:
2021-09-15T14:03:41.3634684Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:03:41.3636183Z warning: Unable to reset nice value: Permission deniedupdate-alternatives: using /usr/bin/node14 to provide /usr/bin/node-default (node-default) in auto mode
2021-09-15T14:03:41.3637095Z 
2021-09-15T14:03:41.3637321Z 
2021-09-15T14:03:42.7695905Z (113/117) Installing: git-core-2.31.1-10.3.1.x86_64 [............done]
2021-09-15T14:03:43.3986108Z (114/117) Installing: gcc-c++-7-3.9.1.x86_64 [.......done]
2021-09-15T14:03:44.5945979Z (115/117) Installing: udev-246.15-7.11.1.x86_64 [............done]
2021-09-15T14:03:44.5948012Z Additional rpm output:
2021-09-15T14:03:44.5949810Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:03:44.5954541Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:44.5955192Z 
2021-09-15T14:03:44.5955425Z 
2021-09-15T14:03:45.2282806Z (116/117) Installing: git-2.31.1-10.3.1.x86_64 [.....done]
2021-09-15T14:03:45.8969569Z (117/117) Installing: sensors-3.5.0-4.6.1.x86_64 [..........done]
2021-09-15T14:03:45.8970861Z Additional rpm output:
2021-09-15T14:03:45.8971695Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:03:45.8973243Z warning: Unable to reset nice value: Permission deniedSystem has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-15T14:03:45.8974383Z Failed to connect to bus: Host is down
2021-09-15T14:03:45.8975496Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-15T14:03:45.8976390Z Failed to connect to bus: Host is down
2021-09-15T14:03:45.8976914Z 
2021-09-15T14:03:45.8977297Z 
2021-09-15T14:03:46.5163857Z Executing %posttrans script 'kbd-2.0.4-14.38.x86_64.rpm' [..
2021-09-15T14:03:46.5164827Z Output of kbd-2.0.4-14.38.x86_64.rpm %posttrans script:
2021-09-15T14:03:46.5165776Z     Please run mkinitrd as soon as your system is complete.
2021-09-15T14:03:46.5166177Z 
2021-09-15T14:03:47.2348063Z .
2021-09-15T14:03:47.2350231Z Output of systemd-presets-common-SUSE-15-8.9.1.noarch.rpm %posttrans script:
2021-09-15T14:03:47.2352380Z     Created symlink /etc/systemd/system/default.target.wants/ca-certificates.path -> /usr/lib/systemd/system/ca-certificates.path.
2021-09-15T14:03:47.2354311Z     Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service -> /usr/lib/systemd/system/getty@.service.
2021-09-15T14:03:47.2356875Z     Created symlink /etc/systemd/system/multi-user.target.wants/kbdsettings.service -> /usr/lib/systemd/system/kbdsettings.service.
2021-09-15T14:03:47.2360183Z     Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target -> /usr/lib/systemd/system/remote-fs.target.
2021-09-15T14:03:47.2362264Z     Created symlink /etc/systemd/user/basic.target.wants/systemd-tmpfiles-setup.service -> /usr/lib/systemd/user/systemd-tmpfiles-setup.service.
2021-09-15T14:03:47.2364625Z     Created symlink /etc/systemd/user/timers.target.wants/systemd-tmpfiles-clean.timer -> /usr/lib/systemd/user/systemd-tmpfiles-clean.timer.
2021-09-15T14:03:47.2365629Z 
2021-09-15T14:03:49.7817718Z ......done]
2021-09-15T14:03:50.4562441Z [91m
2021-09-15T14:03:50.4563226Z All Done! - Now proceed to the next step.
2021-09-15T14:03:50.4563713Z 
2021-09-15T14:04:05.2607650Z [0mRemoving intermediate container f3a06f9e0bf9
2021-09-15T14:04:05.2608787Z  ---> a5d75a13e19f
2021-09-15T14:04:05.3150682Z Successfully built a5d75a13e19f
2021-09-15T14:04:05.3299761Z Successfully tagged test:latest
