2021-09-15T13:39:06.6206572Z Current runner version: '2.281.1'
2021-09-15T13:39:06.6235680Z ##[group]Operating System
2021-09-15T13:39:06.6236628Z Ubuntu
2021-09-15T13:39:06.6237064Z 20.04.3
2021-09-15T13:39:06.6237449Z LTS
2021-09-15T13:39:06.6237885Z ##[endgroup]
2021-09-15T13:39:06.6238406Z ##[group]Virtual Environment
2021-09-15T13:39:06.6239012Z Environment: ubuntu-20.04
2021-09-15T13:39:06.6240376Z Version: 20210906.1
2021-09-15T13:39:06.6241434Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:39:06.6242950Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:39:06.6243798Z ##[endgroup]
2021-09-15T13:39:06.6244391Z ##[group]Virtual Environment Provisioner
2021-09-15T13:39:06.6245148Z 1.0.0.0-master-20210816-1
2021-09-15T13:39:06.6245664Z ##[endgroup]
2021-09-15T13:39:06.6247729Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:39:06.6249188Z Actions: read
2021-09-15T13:39:06.6249781Z Checks: read
2021-09-15T13:39:06.6250239Z Contents: read
2021-09-15T13:39:06.6250717Z Deployments: read
2021-09-15T13:39:06.6251219Z Discussions: read
2021-09-15T13:39:06.6251675Z Issues: read
2021-09-15T13:39:06.6252130Z Metadata: read
2021-09-15T13:39:06.6252595Z Packages: read
2021-09-15T13:39:06.6253080Z PullRequests: read
2021-09-15T13:39:06.6253656Z RepositoryProjects: read
2021-09-15T13:39:06.6254230Z SecurityEvents: read
2021-09-15T13:39:06.6254731Z Statuses: read
2021-09-15T13:39:06.6255294Z ##[endgroup]
2021-09-15T13:39:06.6258493Z Prepare workflow directory
2021-09-15T13:39:06.7053974Z Prepare all required actions
2021-09-15T13:39:06.7064945Z Getting action download info
2021-09-15T13:39:06.9753864Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
