2021-09-15T13:39:09.1942465Z ##[group]Run actions/checkout@v2
2021-09-15T13:39:09.1943198Z with:
2021-09-15T13:39:09.1943688Z   submodules: recursive
2021-09-15T13:39:09.1944239Z   repository: netdata/netdata
2021-09-15T13:39:09.1945407Z   token: ***
2021-09-15T13:39:09.1945916Z   ssh-strict: true
2021-09-15T13:39:09.1946476Z   persist-credentials: true
2021-09-15T13:39:09.1947017Z   clean: true
2021-09-15T13:39:09.1947465Z   fetch-depth: 1
2021-09-15T13:39:09.1947918Z   lfs: false
2021-09-15T13:39:09.1948316Z env:
2021-09-15T13:39:09.1948738Z   DO_NOT_TRACK: 1
2021-09-15T13:39:09.1949176Z ##[endgroup]
2021-09-15T13:39:10.0438614Z Syncing repository: netdata/netdata
2021-09-15T13:39:10.0440207Z ##[group]Getting Git version info
2021-09-15T13:39:10.0441342Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:39:10.0442579Z [command]/usr/bin/git version
2021-09-15T13:39:10.0443077Z git version 2.33.0
2021-09-15T13:39:10.0445049Z ##[endgroup]
2021-09-15T13:39:10.0445850Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:39:10.0447976Z ##[group]Initializing the repository
2021-09-15T13:39:10.0448646Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:39:10.0449652Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:39:10.0450470Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:39:10.0451262Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:39:10.0451855Z hint: 
2021-09-15T13:39:10.0452579Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:39:10.0453125Z hint: 
2021-09-15T13:39:10.0453931Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:39:10.0454925Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:39:10.0455559Z hint: 
2021-09-15T13:39:10.0456114Z hint: 	git branch -m <name>
2021-09-15T13:39:10.0456798Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:39:10.0457691Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:39:10.0458833Z ##[endgroup]
2021-09-15T13:39:10.0460153Z ##[group]Disabling automatic garbage collection
2021-09-15T13:39:10.0461025Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:39:10.0462028Z ##[endgroup]
2021-09-15T13:39:10.0464501Z ##[group]Setting up auth
2021-09-15T13:39:10.0465762Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:39:10.0475974Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:39:10.0477683Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:39:10.0479691Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:39:10.0481684Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:10.0483324Z ##[endgroup]
2021-09-15T13:39:10.0484412Z ##[group]Fetching the repository
2021-09-15T13:39:10.0486820Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:39:10.0488377Z remote: Enumerating objects: 2173, done.        
2021-09-15T13:39:10.0489150Z remote: Counting objects:   0% (1/2173)        
2021-09-15T13:39:10.0489734Z remote: Counting objects:   1% (22/2173)        
2021-09-15T13:39:10.0490328Z remote: Counting objects:   2% (44/2173)        
2021-09-15T13:39:10.0490909Z remote: Counting objects:   3% (66/2173)        
2021-09-15T13:39:10.0491498Z remote: Counting objects:   4% (87/2173)        
2021-09-15T13:39:10.0492350Z remote: Counting objects:   5% (109/2173)        
2021-09-15T13:39:10.0492934Z remote: Counting objects:   6% (131/2173)        
2021-09-15T13:39:10.0493656Z remote: Counting objects:   7% (153/2173)        
2021-09-15T13:39:10.0494271Z remote: Counting objects:   8% (174/2173)        
2021-09-15T13:39:10.0495009Z remote: Counting objects:   9% (196/2173)        
2021-09-15T13:39:10.0495633Z remote: Counting objects:  10% (218/2173)        
2021-09-15T13:39:10.0496271Z remote: Counting objects:  11% (240/2173)        
2021-09-15T13:39:10.0496905Z remote: Counting objects:  12% (261/2173)        
2021-09-15T13:39:10.0497524Z remote: Counting objects:  13% (283/2173)        
2021-09-15T13:39:10.0498159Z remote: Counting objects:  14% (305/2173)        
2021-09-15T13:39:10.0498784Z remote: Counting objects:  15% (326/2173)        
2021-09-15T13:39:10.0499420Z remote: Counting objects:  16% (348/2173)        
2021-09-15T13:39:10.0500054Z remote: Counting objects:  17% (370/2173)        
2021-09-15T13:39:10.0500685Z remote: Counting objects:  18% (392/2173)        
2021-09-15T13:39:10.0501318Z remote: Counting objects:  19% (413/2173)        
2021-09-15T13:39:10.0501940Z remote: Counting objects:  20% (435/2173)        
2021-09-15T13:39:10.0502702Z remote: Counting objects:  21% (457/2173)        
2021-09-15T13:39:10.0503321Z remote: Counting objects:  22% (479/2173)        
2021-09-15T13:39:10.0504055Z remote: Counting objects:  23% (500/2173)        
2021-09-15T13:39:10.0504687Z remote: Counting objects:  24% (522/2173)        
2021-09-15T13:39:10.0505507Z remote: Counting objects:  25% (544/2173)        
2021-09-15T13:39:10.0506163Z remote: Counting objects:  26% (565/2173)        
2021-09-15T13:39:10.0506786Z remote: Counting objects:  27% (587/2173)        
2021-09-15T13:39:10.0507535Z remote: Counting objects:  28% (609/2173)        
2021-09-15T13:39:10.0508257Z remote: Counting objects:  29% (631/2173)        
2021-09-15T13:39:10.0508844Z remote: Counting objects:  30% (652/2173)        
2021-09-15T13:39:10.0509449Z remote: Counting objects:  31% (674/2173)        
2021-09-15T13:39:10.0510033Z remote: Counting objects:  32% (696/2173)        
2021-09-15T13:39:10.0510723Z remote: Counting objects:  33% (718/2173)        
2021-09-15T13:39:10.0511643Z remote: Counting objects:  34% (739/2173)        
2021-09-15T13:39:10.0512223Z remote: Counting objects:  35% (761/2173)        
2021-09-15T13:39:10.0512816Z remote: Counting objects:  36% (783/2173)        
2021-09-15T13:39:10.0513396Z remote: Counting objects:  37% (805/2173)        
2021-09-15T13:39:10.0513985Z remote: Counting objects:  38% (826/2173)        
2021-09-15T13:39:10.0514647Z remote: Counting objects:  39% (848/2173)        
2021-09-15T13:39:10.0515201Z remote: Counting objects:  40% (870/2173)        
2021-09-15T13:39:10.0515755Z remote: Counting objects:  41% (891/2173)        
2021-09-15T13:39:10.0516296Z remote: Counting objects:  42% (913/2173)        
2021-09-15T13:39:10.0516851Z remote: Counting objects:  43% (935/2173)        
2021-09-15T13:39:10.0517405Z remote: Counting objects:  44% (957/2173)        
2021-09-15T13:39:10.0517963Z remote: Counting objects:  45% (978/2173)        
2021-09-15T13:39:10.0518520Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T13:39:10.0519079Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T13:39:10.0519784Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T13:39:10.0520368Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T13:39:10.0520965Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T13:39:10.0521565Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T13:39:10.0522145Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T13:39:10.0522741Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T13:39:10.0523320Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T13:39:10.0524030Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T13:39:10.0524768Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T13:39:10.0525523Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T13:39:10.0526165Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T13:39:10.0526801Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T13:39:10.0527441Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T13:39:10.0528063Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T13:39:10.0528715Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T13:39:10.0529355Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T13:39:10.0530101Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T13:39:10.0530863Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T13:39:10.0531505Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T13:39:10.0532131Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T13:39:10.0532767Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T13:39:10.0533514Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T13:39:10.0534119Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T13:39:10.0534716Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T13:39:10.0535307Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T13:39:10.0535900Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T13:39:10.0536485Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T13:39:10.0537077Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T13:39:10.0537736Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T13:39:10.0538293Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T13:39:10.0538852Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T13:39:10.0539396Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T13:39:10.0539952Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T13:39:10.0540495Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T13:39:10.0541055Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T13:39:10.0541619Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T13:39:10.0542164Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T13:39:10.0542809Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T13:39:10.0543490Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T13:39:10.0544088Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T13:39:10.0544667Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T13:39:10.0545512Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T13:39:10.0546139Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T13:39:10.0546854Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T13:39:10.0547450Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T13:39:10.0548028Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T13:39:10.0548718Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T13:39:10.0549288Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T13:39:10.0549830Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T13:39:10.0550387Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T13:39:10.0550941Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T13:39:10.0551499Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T13:39:10.0552058Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T13:39:10.0552620Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T13:39:10.0553219Z remote: Compressing objects:   0% (1/1870)        
2021-09-15T13:39:10.0553798Z remote: Compressing objects:   1% (19/1870)        
2021-09-15T13:39:10.0554392Z remote: Compressing objects:   2% (38/1870)        
2021-09-15T13:39:10.0554978Z remote: Compressing objects:   3% (57/1870)        
2021-09-15T13:39:10.0555580Z remote: Compressing objects:   4% (75/1870)        
2021-09-15T13:39:10.0556178Z remote: Compressing objects:   5% (94/1870)        
2021-09-15T13:39:10.0556873Z remote: Compressing objects:   6% (113/1870)        
2021-09-15T13:39:10.0557474Z remote: Compressing objects:   7% (131/1870)        
2021-09-15T13:39:10.0558070Z remote: Compressing objects:   8% (150/1870)        
2021-09-15T13:39:10.0558716Z remote: Compressing objects:   9% (169/1870)        
2021-09-15T13:39:10.0559314Z remote: Compressing objects:  10% (187/1870)        
2021-09-15T13:39:10.0559899Z remote: Compressing objects:  11% (206/1870)        
2021-09-15T13:39:10.0560497Z remote: Compressing objects:  12% (225/1870)        
2021-09-15T13:39:10.0561081Z remote: Compressing objects:  13% (244/1870)        
2021-09-15T13:39:10.0561683Z remote: Compressing objects:  14% (262/1870)        
2021-09-15T13:39:10.0562282Z remote: Compressing objects:  15% (281/1870)        
2021-09-15T13:39:10.0562864Z remote: Compressing objects:  16% (300/1870)        
2021-09-15T13:39:10.0563463Z remote: Compressing objects:  17% (318/1870)        
2021-09-15T13:39:10.0564046Z remote: Compressing objects:  18% (337/1870)        
2021-09-15T13:39:10.0564654Z remote: Compressing objects:  19% (356/1870)        
2021-09-15T13:39:10.0565239Z remote: Compressing objects:  20% (374/1870)        
2021-09-15T13:39:10.0565844Z remote: Compressing objects:  21% (393/1870)        
2021-09-15T13:39:10.0566440Z remote: Compressing objects:  22% (412/1870)        
2021-09-15T13:39:10.0567567Z remote: Compressing objects:  23% (431/1870)        
2021-09-15T13:39:10.0568362Z remote: Compressing objects:  24% (449/1870)        
2021-09-15T13:39:10.0569031Z remote: Compressing objects:  25% (468/1870)        
2021-09-15T13:39:10.0569715Z remote: Compressing objects:  26% (487/1870)        
2021-09-15T13:39:10.0570394Z remote: Compressing objects:  27% (505/1870)        
2021-09-15T13:39:10.0571062Z remote: Compressing objects:  28% (524/1870)        
2021-09-15T13:39:10.0571746Z remote: Compressing objects:  29% (543/1870)        
2021-09-15T13:39:10.0572412Z remote: Compressing objects:  30% (561/1870)        
2021-09-15T13:39:10.0573115Z remote: Compressing objects:  31% (580/1870)        
2021-09-15T13:39:10.0573781Z remote: Compressing objects:  32% (599/1870)        
2021-09-15T13:39:10.0574951Z remote: Compressing objects:  33% (618/1870)        
2021-09-15T13:39:10.0575549Z remote: Compressing objects:  34% (636/1870)        
2021-09-15T13:39:10.0576132Z remote: Compressing objects:  35% (655/1870)        
2021-09-15T13:39:10.0576728Z remote: Compressing objects:  36% (674/1870)        
2021-09-15T13:39:10.0577311Z remote: Compressing objects:  37% (692/1870)        
2021-09-15T13:39:10.0577908Z remote: Compressing objects:  38% (711/1870)        
2021-09-15T13:39:10.0578506Z remote: Compressing objects:  39% (730/1870)        
2021-09-15T13:39:10.0579087Z remote: Compressing objects:  40% (748/1870)        
2021-09-15T13:39:10.0579678Z remote: Compressing objects:  41% (767/1870)        
2021-09-15T13:39:10.0580262Z remote: Compressing objects:  42% (786/1870)        
2021-09-15T13:39:10.0580860Z remote: Compressing objects:  43% (805/1870)        
2021-09-15T13:39:10.0581469Z remote: Compressing objects:  44% (823/1870)        
2021-09-15T13:39:10.0582049Z remote: Compressing objects:  45% (842/1870)        
2021-09-15T13:39:10.0582655Z remote: Compressing objects:  46% (861/1870)        
2021-09-15T13:39:10.0583303Z remote: Compressing objects:  47% (879/1870)        
2021-09-15T13:39:10.0584033Z remote: Compressing objects:  48% (898/1870)        
2021-09-15T13:39:10.0584729Z remote: Compressing objects:  49% (917/1870)        
2021-09-15T13:39:10.0585805Z remote: Compressing objects:  50% (935/1870)        
2021-09-15T13:39:10.0586651Z remote: Compressing objects:  51% (954/1870)        
2021-09-15T13:39:10.0587277Z remote: Compressing objects:  52% (973/1870)        
2021-09-15T13:39:10.0587978Z remote: Compressing objects:  53% (992/1870)        
2021-09-15T13:39:10.0588662Z remote: Compressing objects:  54% (1010/1870)        
2021-09-15T13:39:10.0589283Z remote: Compressing objects:  55% (1029/1870)        
2021-09-15T13:39:10.0590089Z remote: Compressing objects:  56% (1048/1870)        
2021-09-15T13:39:10.0590736Z remote: Compressing objects:  57% (1066/1870)        
2021-09-15T13:39:10.0591575Z remote: Compressing objects:  58% (1085/1870)        
2021-09-15T13:39:10.0592576Z remote: Compressing objects:  59% (1104/1870)        
2021-09-15T13:39:10.0593289Z remote: Compressing objects:  60% (1122/1870)        
2021-09-15T13:39:10.0594059Z remote: Compressing objects:  61% (1141/1870)        
2021-09-15T13:39:10.0594892Z remote: Compressing objects:  62% (1160/1870)        
2021-09-15T13:39:10.0595665Z remote: Compressing objects:  63% (1179/1870)        
2021-09-15T13:39:10.0596578Z remote: Compressing objects:  64% (1197/1870)        
2021-09-15T13:39:10.0597554Z remote: Compressing objects:  65% (1216/1870)        
2021-09-15T13:39:10.0598288Z remote: Compressing objects:  66% (1235/1870)        
2021-09-15T13:39:10.0598974Z remote: Compressing objects:  67% (1253/1870)        
2021-09-15T13:39:10.0600223Z remote: Compressing objects:  68% (1272/1870)        
2021-09-15T13:39:10.0600847Z remote: Compressing objects:  69% (1291/1870)        
2021-09-15T13:39:10.0601670Z remote: Compressing objects:  70% (1309/1870)        
2021-09-15T13:39:10.0602596Z remote: Compressing objects:  71% (1328/1870)        
2021-09-15T13:39:10.0603280Z remote: Compressing objects:  72% (1347/1870)        
2021-09-15T13:39:10.0604047Z remote: Compressing objects:  73% (1366/1870)        
2021-09-15T13:39:10.0604733Z remote: Compressing objects:  74% (1384/1870)        
2021-09-15T13:39:10.0605796Z remote: Compressing objects:  75% (1403/1870)        
2021-09-15T13:39:10.0606507Z remote: Compressing objects:  76% (1422/1870)        
2021-09-15T13:39:10.0607257Z remote: Compressing objects:  77% (1440/1870)        
2021-09-15T13:39:10.0607957Z remote: Compressing objects:  78% (1459/1870)        
2021-09-15T13:39:10.0608579Z remote: Compressing objects:  79% (1478/1870)        
2021-09-15T13:39:10.0609248Z remote: Compressing objects:  80% (1496/1870)        
2021-09-15T13:39:10.0609924Z remote: Compressing objects:  81% (1515/1870)        
2021-09-15T13:39:10.0610556Z remote: Compressing objects:  82% (1534/1870)        
2021-09-15T13:39:10.0611362Z remote: Compressing objects:  83% (1553/1870)        
2021-09-15T13:39:10.0611985Z remote: Compressing objects:  84% (1571/1870)        
2021-09-15T13:39:10.0612651Z remote: Compressing objects:  85% (1590/1870)        
2021-09-15T13:39:10.0613273Z remote: Compressing objects:  86% (1609/1870)        
2021-09-15T13:39:10.0613954Z remote: Compressing objects:  87% (1627/1870)        
2021-09-15T13:39:10.0614654Z remote: Compressing objects:  88% (1646/1870)        
2021-09-15T13:39:10.0615320Z remote: Compressing objects:  89% (1665/1870)        
2021-09-15T13:39:10.0615938Z remote: Compressing objects:  90% (1683/1870)        
2021-09-15T13:39:10.0616614Z remote: Compressing objects:  91% (1702/1870)        
2021-09-15T13:39:10.0617280Z remote: Compressing objects:  92% (1721/1870)        
2021-09-15T13:39:10.0617935Z remote: Compressing objects:  93% (1740/1870)        
2021-09-15T13:39:10.0618601Z remote: Compressing objects:  94% (1758/1870)        
2021-09-15T13:39:10.0619228Z remote: Compressing objects:  95% (1777/1870)        
2021-09-15T13:39:10.0619924Z remote: Compressing objects:  96% (1796/1870)        
2021-09-15T13:39:10.0620544Z remote: Compressing objects:  97% (1814/1870)        
2021-09-15T13:39:10.0621231Z remote: Compressing objects:  98% (1833/1870)        
2021-09-15T13:39:10.0621898Z remote: Compressing objects:  99% (1852/1870)        
2021-09-15T13:39:10.0622517Z remote: Compressing objects: 100% (1870/1870)        
2021-09-15T13:39:10.0623211Z remote: Compressing objects: 100% (1870/1870), done.        
2021-09-15T13:39:10.0623805Z Receiving objects:   0% (1/2173)
2021-09-15T13:39:10.0624399Z Receiving objects:   1% (22/2173)
2021-09-15T13:39:10.0624979Z Receiving objects:   2% (44/2173)
2021-09-15T13:39:10.0625660Z Receiving objects:   3% (66/2173)
2021-09-15T13:39:10.0626361Z Receiving objects:   4% (87/2173)
2021-09-15T13:39:10.0626895Z Receiving objects:   5% (109/2173)
2021-09-15T13:39:10.0627502Z Receiving objects:   6% (131/2173)
2021-09-15T13:39:10.0628051Z Receiving objects:   7% (153/2173)
2021-09-15T13:39:10.0628643Z Receiving objects:   8% (174/2173)
2021-09-15T13:39:10.0629218Z Receiving objects:   9% (196/2173)
2021-09-15T13:39:10.0629748Z Receiving objects:  10% (218/2173)
2021-09-15T13:39:10.0630342Z Receiving objects:  11% (240/2173)
2021-09-15T13:39:10.0630878Z Receiving objects:  12% (261/2173)
2021-09-15T13:39:10.0631465Z Receiving objects:  13% (283/2173)
2021-09-15T13:39:10.0632676Z Receiving objects:  14% (305/2173)
2021-09-15T13:39:10.0633362Z Receiving objects:  15% (326/2173)
2021-09-15T13:39:10.0723306Z Receiving objects:  16% (348/2173)
2021-09-15T13:39:10.0724025Z Receiving objects:  17% (370/2173)
2021-09-15T13:39:10.0724808Z Receiving objects:  18% (392/2173)
2021-09-15T13:39:10.0725431Z Receiving objects:  19% (413/2173)
2021-09-15T13:39:10.0726042Z Receiving objects:  20% (435/2173)
2021-09-15T13:39:10.0726793Z Receiving objects:  21% (457/2173)
2021-09-15T13:39:10.0767086Z Receiving objects:  22% (479/2173)
2021-09-15T13:39:10.0831390Z Receiving objects:  23% (500/2173)
2021-09-15T13:39:10.0882149Z Receiving objects:  24% (522/2173)
2021-09-15T13:39:10.0900105Z Receiving objects:  25% (544/2173)
2021-09-15T13:39:10.0911680Z Receiving objects:  26% (565/2173)
2021-09-15T13:39:10.0918281Z Receiving objects:  27% (587/2173)
2021-09-15T13:39:10.0925109Z Receiving objects:  28% (609/2173)
2021-09-15T13:39:10.0929592Z Receiving objects:  29% (631/2173)
2021-09-15T13:39:10.0956238Z Receiving objects:  30% (652/2173)
2021-09-15T13:39:10.0965272Z Receiving objects:  31% (674/2173)
2021-09-15T13:39:10.0971383Z Receiving objects:  32% (696/2173)
2021-09-15T13:39:10.0975607Z Receiving objects:  33% (718/2173)
2021-09-15T13:39:10.0995490Z Receiving objects:  34% (739/2173)
2021-09-15T13:39:10.1007849Z Receiving objects:  35% (761/2173)
2021-09-15T13:39:10.1015937Z Receiving objects:  36% (783/2173)
2021-09-15T13:39:10.1028240Z Receiving objects:  37% (805/2173)
2021-09-15T13:39:10.1048218Z Receiving objects:  38% (826/2173)
2021-09-15T13:39:10.1068189Z Receiving objects:  39% (848/2173)
2021-09-15T13:39:10.1087050Z Receiving objects:  40% (870/2173)
2021-09-15T13:39:10.1127030Z Receiving objects:  41% (891/2173)
2021-09-15T13:39:10.1132188Z Receiving objects:  42% (913/2173)
2021-09-15T13:39:10.1139716Z Receiving objects:  43% (935/2173)
2021-09-15T13:39:10.1161837Z Receiving objects:  44% (957/2173)
2021-09-15T13:39:10.1173903Z Receiving objects:  45% (978/2173)
2021-09-15T13:39:10.1199660Z Receiving objects:  46% (1000/2173)
2021-09-15T13:39:10.1222475Z Receiving objects:  47% (1022/2173)
2021-09-15T13:39:10.1265604Z Receiving objects:  48% (1044/2173)
2021-09-15T13:39:10.1343076Z Receiving objects:  49% (1065/2173)
2021-09-15T13:39:10.1359163Z Receiving objects:  50% (1087/2173)
2021-09-15T13:39:10.1397474Z Receiving objects:  51% (1109/2173)
2021-09-15T13:39:10.2475750Z Receiving objects:  52% (1130/2173)
2021-09-15T13:39:10.2528419Z Receiving objects:  53% (1152/2173)
2021-09-15T13:39:10.2548601Z Receiving objects:  54% (1174/2173)
2021-09-15T13:39:10.2567790Z Receiving objects:  55% (1196/2173)
2021-09-15T13:39:10.2597644Z Receiving objects:  56% (1217/2173)
2021-09-15T13:39:10.2620391Z Receiving objects:  57% (1239/2173)
2021-09-15T13:39:10.2634742Z Receiving objects:  58% (1261/2173)
2021-09-15T13:39:10.2644915Z Receiving objects:  59% (1283/2173)
2021-09-15T13:39:10.2666593Z Receiving objects:  60% (1304/2173)
2021-09-15T13:39:10.2680915Z Receiving objects:  61% (1326/2173)
2021-09-15T13:39:10.2685687Z Receiving objects:  62% (1348/2173)
2021-09-15T13:39:10.2692474Z Receiving objects:  63% (1369/2173)
2021-09-15T13:39:10.2723339Z Receiving objects:  64% (1391/2173)
2021-09-15T13:39:10.2730819Z Receiving objects:  65% (1413/2173)
2021-09-15T13:39:10.2740655Z Receiving objects:  66% (1435/2173)
2021-09-15T13:39:10.2747180Z Receiving objects:  67% (1456/2173)
2021-09-15T13:39:10.2754759Z Receiving objects:  68% (1478/2173)
2021-09-15T13:39:10.2769039Z Receiving objects:  69% (1500/2173)
2021-09-15T13:39:10.2784052Z Receiving objects:  70% (1522/2173)
2021-09-15T13:39:10.2801148Z Receiving objects:  71% (1543/2173)
2021-09-15T13:39:10.2818606Z Receiving objects:  72% (1565/2173)
2021-09-15T13:39:10.2858966Z Receiving objects:  73% (1587/2173)
2021-09-15T13:39:10.2881934Z Receiving objects:  74% (1609/2173)
2021-09-15T13:39:10.2900182Z Receiving objects:  75% (1630/2173)
2021-09-15T13:39:10.2910112Z Receiving objects:  76% (1652/2173)
2021-09-15T13:39:10.2920904Z Receiving objects:  77% (1674/2173)
2021-09-15T13:39:10.2931904Z Receiving objects:  78% (1695/2173)
2021-09-15T13:39:10.2956666Z Receiving objects:  79% (1717/2173)
2021-09-15T13:39:10.2977509Z Receiving objects:  80% (1739/2173)
2021-09-15T13:39:10.2978501Z Receiving objects:  81% (1761/2173)
2021-09-15T13:39:10.2979385Z Receiving objects:  82% (1782/2173)
2021-09-15T13:39:10.2983831Z Receiving objects:  83% (1804/2173)
2021-09-15T13:39:10.2998082Z Receiving objects:  84% (1826/2173)
2021-09-15T13:39:10.3006636Z Receiving objects:  85% (1848/2173)
2021-09-15T13:39:10.3026158Z Receiving objects:  86% (1869/2173)
2021-09-15T13:39:10.3029864Z Receiving objects:  87% (1891/2173)
2021-09-15T13:39:10.3046766Z Receiving objects:  88% (1913/2173)
2021-09-15T13:39:10.3057697Z Receiving objects:  89% (1934/2173)
2021-09-15T13:39:10.3160418Z Receiving objects:  90% (1956/2173)
2021-09-15T13:39:10.3247309Z Receiving objects:  91% (1978/2173)
2021-09-15T13:39:10.3267094Z Receiving objects:  92% (2000/2173)
2021-09-15T13:39:10.3459471Z Receiving objects:  93% (2021/2173)
2021-09-15T13:39:10.5075226Z Receiving objects:  94% (2043/2173)
2021-09-15T13:39:10.5376135Z Receiving objects:  95% (2065/2173), 8.80 MiB | 17.59 MiB/s
2021-09-15T13:39:10.5451693Z Receiving objects:  96% (2087/2173), 8.80 MiB | 17.59 MiB/s
2021-09-15T13:39:10.5516566Z Receiving objects:  97% (2108/2173), 8.80 MiB | 17.59 MiB/s
2021-09-15T13:39:10.5518697Z remote: Total 2173 (delta 384), reused 905 (delta 251), pack-reused 0        
2021-09-15T13:39:10.5581441Z Receiving objects:  98% (2130/2173), 8.80 MiB | 17.59 MiB/s
2021-09-15T13:39:10.5582622Z Receiving objects:  99% (2152/2173), 8.80 MiB | 17.59 MiB/s
2021-09-15T13:39:10.5583298Z Receiving objects: 100% (2173/2173), 8.80 MiB | 17.59 MiB/s
2021-09-15T13:39:10.5583989Z Receiving objects: 100% (2173/2173), 11.56 MiB | 19.06 MiB/s, done.
2021-09-15T13:39:10.5601172Z Resolving deltas:   0% (0/384)
2021-09-15T13:39:10.5603831Z Resolving deltas:   1% (4/384)
2021-09-15T13:39:10.5604705Z Resolving deltas:   2% (8/384)
2021-09-15T13:39:10.5605618Z Resolving deltas:   3% (12/384)
2021-09-15T13:39:10.5607879Z Resolving deltas:   4% (16/384)
2021-09-15T13:39:10.5610833Z Resolving deltas:   5% (20/384)
2021-09-15T13:39:10.5611679Z Resolving deltas:   6% (24/384)
2021-09-15T13:39:10.5613602Z Resolving deltas:   7% (27/384)
2021-09-15T13:39:10.5614396Z Resolving deltas:   8% (31/384)
2021-09-15T13:39:10.5618686Z Resolving deltas:   9% (35/384)
2021-09-15T13:39:10.5619783Z Resolving deltas:  10% (39/384)
2021-09-15T13:39:10.5622030Z Resolving deltas:  11% (43/384)
2021-09-15T13:39:10.5623073Z Resolving deltas:  12% (47/384)
2021-09-15T13:39:10.5624016Z Resolving deltas:  13% (50/384)
2021-09-15T13:39:10.5625045Z Resolving deltas:  14% (54/384)
2021-09-15T13:39:10.5626802Z Resolving deltas:  15% (58/384)
2021-09-15T13:39:10.5627775Z Resolving deltas:  16% (62/384)
2021-09-15T13:39:10.5629457Z Resolving deltas:  17% (66/384)
2021-09-15T13:39:10.5630274Z Resolving deltas:  18% (70/384)
2021-09-15T13:39:10.5631017Z Resolving deltas:  19% (73/384)
2021-09-15T13:39:10.5631949Z Resolving deltas:  20% (77/384)
2021-09-15T13:39:10.5632858Z Resolving deltas:  21% (81/384)
2021-09-15T13:39:10.5633728Z Resolving deltas:  22% (85/384)
2021-09-15T13:39:10.5634657Z Resolving deltas:  23% (89/384)
2021-09-15T13:39:10.5636251Z Resolving deltas:  24% (93/384)
2021-09-15T13:39:10.5637049Z Resolving deltas:  25% (96/384)
2021-09-15T13:39:10.5638066Z Resolving deltas:  26% (100/384)
2021-09-15T13:39:10.5639355Z Resolving deltas:  27% (104/384)
2021-09-15T13:39:10.5641279Z Resolving deltas:  28% (108/384)
2021-09-15T13:39:10.5642237Z Resolving deltas:  29% (112/384)
2021-09-15T13:39:10.5643201Z Resolving deltas:  30% (116/384)
2021-09-15T13:39:10.5644469Z Resolving deltas:  31% (120/384)
2021-09-15T13:39:10.5646051Z Resolving deltas:  32% (123/384)
2021-09-15T13:39:10.5647297Z Resolving deltas:  33% (127/384)
2021-09-15T13:39:10.5650477Z Resolving deltas:  34% (131/384)
2021-09-15T13:39:10.5656553Z Resolving deltas:  35% (135/384)
2021-09-15T13:39:10.5661696Z Resolving deltas:  36% (139/384)
2021-09-15T13:39:10.5663583Z Resolving deltas:  37% (143/384)
2021-09-15T13:39:10.5670387Z Resolving deltas:  38% (146/384)
2021-09-15T13:39:10.5676043Z Resolving deltas:  39% (150/384)
2021-09-15T13:39:10.5677940Z Resolving deltas:  40% (154/384)
2021-09-15T13:39:10.5679421Z Resolving deltas:  41% (158/384)
2021-09-15T13:39:10.5681014Z Resolving deltas:  42% (162/384)
2021-09-15T13:39:10.5682532Z Resolving deltas:  43% (166/384)
2021-09-15T13:39:10.5684175Z Resolving deltas:  44% (169/384)
2021-09-15T13:39:10.5685754Z Resolving deltas:  45% (173/384)
2021-09-15T13:39:10.5687503Z Resolving deltas:  46% (177/384)
2021-09-15T13:39:10.5688907Z Resolving deltas:  47% (181/384)
2021-09-15T13:39:10.5690424Z Resolving deltas:  48% (185/384)
2021-09-15T13:39:10.5691507Z Resolving deltas:  49% (189/384)
2021-09-15T13:39:10.5692390Z Resolving deltas:  50% (192/384)
2021-09-15T13:39:10.5693347Z Resolving deltas:  51% (196/384)
2021-09-15T13:39:10.5694225Z Resolving deltas:  52% (200/384)
2021-09-15T13:39:10.5696353Z Resolving deltas:  53% (204/384)
2021-09-15T13:39:10.5697352Z Resolving deltas:  54% (208/384)
2021-09-15T13:39:10.5697943Z Resolving deltas:  55% (212/384)
2021-09-15T13:39:10.5699003Z Resolving deltas:  56% (216/384)
2021-09-15T13:39:10.5699920Z Resolving deltas:  57% (219/384)
2021-09-15T13:39:10.5700491Z Resolving deltas:  58% (223/384)
2021-09-15T13:39:10.5701604Z Resolving deltas:  59% (227/384)
2021-09-15T13:39:10.5702457Z Resolving deltas:  60% (231/384)
2021-09-15T13:39:10.5703035Z Resolving deltas:  61% (235/384)
2021-09-15T13:39:10.5704329Z Resolving deltas:  62% (239/384)
2021-09-15T13:39:10.5705862Z Resolving deltas:  63% (242/384)
2021-09-15T13:39:10.5707262Z Resolving deltas:  64% (246/384)
2021-09-15T13:39:10.5709530Z Resolving deltas:  65% (250/384)
2021-09-15T13:39:10.5711881Z Resolving deltas:  66% (254/384)
2021-09-15T13:39:10.5714003Z Resolving deltas:  67% (258/384)
2021-09-15T13:39:10.5715444Z Resolving deltas:  68% (262/384)
2021-09-15T13:39:10.5717331Z Resolving deltas:  69% (265/384)
2021-09-15T13:39:10.5719406Z Resolving deltas:  70% (269/384)
2021-09-15T13:39:10.5721269Z Resolving deltas:  71% (273/384)
2021-09-15T13:39:10.5723172Z Resolving deltas:  72% (277/384)
2021-09-15T13:39:10.5724998Z Resolving deltas:  73% (281/384)
2021-09-15T13:39:10.5727215Z Resolving deltas:  74% (285/384)
2021-09-15T13:39:10.5729965Z Resolving deltas:  75% (288/384)
2021-09-15T13:39:10.5733393Z Resolving deltas:  76% (292/384)
2021-09-15T13:39:10.5739652Z Resolving deltas:  77% (296/384)
2021-09-15T13:39:10.5742220Z Resolving deltas:  78% (300/384)
2021-09-15T13:39:10.5745645Z Resolving deltas:  79% (304/384)
2021-09-15T13:39:10.5749681Z Resolving deltas:  80% (308/384)
2021-09-15T13:39:10.5750271Z Resolving deltas:  81% (312/384)
2021-09-15T13:39:10.5751528Z Resolving deltas:  82% (315/384)
2021-09-15T13:39:10.5753738Z Resolving deltas:  83% (319/384)
2021-09-15T13:39:10.5755482Z Resolving deltas:  84% (323/384)
2021-09-15T13:39:10.5756852Z Resolving deltas:  85% (327/384)
2021-09-15T13:39:10.5759704Z Resolving deltas:  86% (331/384)
2021-09-15T13:39:10.5761109Z Resolving deltas:  87% (335/384)
2021-09-15T13:39:10.5763223Z Resolving deltas:  88% (338/384)
2021-09-15T13:39:10.5764939Z Resolving deltas:  89% (342/384)
2021-09-15T13:39:10.5766159Z Resolving deltas:  90% (346/384)
2021-09-15T13:39:10.5767738Z Resolving deltas:  91% (350/384)
2021-09-15T13:39:10.5769282Z Resolving deltas:  92% (354/384)
2021-09-15T13:39:10.5771010Z Resolving deltas:  93% (358/384)
2021-09-15T13:39:10.5773044Z Resolving deltas:  94% (361/384)
2021-09-15T13:39:10.5777988Z Resolving deltas:  95% (365/384)
2021-09-15T13:39:10.5795531Z Resolving deltas:  96% (369/384)
2021-09-15T13:39:10.5800610Z Resolving deltas:  97% (373/384)
2021-09-15T13:39:10.5806483Z Resolving deltas:  98% (377/384)
2021-09-15T13:39:10.5808863Z Resolving deltas:  99% (381/384)
2021-09-15T13:39:10.5812623Z Resolving deltas: 100% (384/384)
2021-09-15T13:39:10.5813280Z Resolving deltas: 100% (384/384), done.
2021-09-15T13:39:10.6267606Z From https://github.com/netdata/netdata
2021-09-15T13:39:10.6269516Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:39:10.6288009Z ##[endgroup]
2021-09-15T13:39:10.6289732Z ##[group]Determining the checkout info
2021-09-15T13:39:10.6291345Z ##[endgroup]
2021-09-15T13:39:10.6292416Z ##[group]Checking out the ref
2021-09-15T13:39:10.6295530Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:39:10.9088883Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:39:10.9089548Z 
2021-09-15T13:39:10.9090619Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:39:10.9091518Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:39:10.9092355Z state without impacting any branches by switching back to a branch.
2021-09-15T13:39:10.9092843Z 
2021-09-15T13:39:10.9093450Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:39:10.9094454Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:39:10.9094923Z 
2021-09-15T13:39:10.9095593Z   git switch -c <new-branch-name>
2021-09-15T13:39:10.9095989Z 
2021-09-15T13:39:10.9096451Z Or undo this operation with:
2021-09-15T13:39:10.9096806Z 
2021-09-15T13:39:10.9097370Z   git switch -
2021-09-15T13:39:10.9097665Z 
2021-09-15T13:39:10.9098380Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:39:10.9098940Z 
2021-09-15T13:39:10.9099844Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:39:10.9102636Z ##[endgroup]
2021-09-15T13:39:10.9103798Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:39:10.9106938Z Temporarily overriding HOME='/home/runner/work/_temp/7ec3ab4d-d5ad-43d8-a693-8805c8ec68b6' before making global git config changes
2021-09-15T13:39:10.9108746Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:10.9152786Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:39:10.9176208Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:39:10.9203214Z ##[endgroup]
2021-09-15T13:39:10.9204936Z ##[group]Fetching submodules
2021-09-15T13:39:10.9209302Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:39:10.9457391Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T13:39:10.9678079Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:39:10.9683527Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:39:10.9740636Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:39:11.5070019Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:39:12.1675553Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:39:14.1934673Z From https://github.com/underhood/mqtt_websockets
2021-09-15T13:39:14.1938528Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T13:39:14.2068569Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:39:14.2118068Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:14.2125386Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:14.2168873Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:39:14.7593649Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:39:16.2521007Z From https://github.com/underhood/MQTT-C
2021-09-15T13:39:16.2544254Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T13:39:16.2741129Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:39:16.3014063Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:39:16.3100810Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:39:16.3387985Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:16.3462347Z Entering 'mqtt_websockets'
2021-09-15T13:39:16.3501766Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:16.3543932Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:16.3624260Z ##[endgroup]
2021-09-15T13:39:16.3626560Z ##[group]Persisting credentials for submodules
2021-09-15T13:39:16.3628810Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:39:16.3909171Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:16.3970821Z Entering 'mqtt_websockets'
2021-09-15T13:39:16.4011867Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:16.4100218Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:16.4169518Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:39:16.4397743Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:16.4470033Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:39:16.4472232Z Entering 'mqtt_websockets'
2021-09-15T13:39:16.4488380Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:39:16.4508903Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:16.4572432Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:39:16.4596521Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:16.4631803Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:39:16.4701259Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:39:16.4949043Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:16.4992293Z Entering 'mqtt_websockets'
2021-09-15T13:39:16.5034183Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:16.5074947Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:16.5123283Z ##[endgroup]
2021-09-15T13:39:16.5212718Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:39:16.5238367Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
