2021-09-15T13:39:16.5401425Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-15T13:39:16.5402132Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-15T13:39:16.5402752Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-15T13:39:16.5403662Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=alpine:3.13[0m
2021-09-15T13:39:16.5447469Z shell: /usr/bin/bash -e {0}
2021-09-15T13:39:16.5447880Z env:
2021-09-15T13:39:16.5448224Z   DO_NOT_TRACK: 1
2021-09-15T13:39:16.5448616Z   PRE: apk add -U bash
2021-09-15T13:39:16.5449054Z   RMJSONC: apk del json-c-dev
2021-09-15T13:39:16.5449487Z ##[endgroup]
2021-09-15T13:39:17.8483023Z Sending build context to Docker daemon  59.41MB
2021-09-15T13:39:17.8484128Z 
2021-09-15T13:39:17.8764173Z Step 1/8 : ARG BASE
2021-09-15T13:39:17.8764733Z Step 2/8 : FROM ${BASE}
2021-09-15T13:39:17.8767817Z  ---> 12adea71a33b
2021-09-15T13:39:17.8768289Z Step 3/8 : ARG PRE
2021-09-15T13:39:18.6875359Z  ---> Running in b3718b51287b
2021-09-15T13:39:19.0114757Z Removing intermediate container b3718b51287b
2021-09-15T13:39:19.0115930Z  ---> f225b3353e33
2021-09-15T13:39:19.0116370Z Step 4/8 : ENV PRE=${PRE}
2021-09-15T13:39:19.0332553Z  ---> Running in 1fbd9c3bb4b9
2021-09-15T13:39:20.0094410Z Removing intermediate container 1fbd9c3bb4b9
2021-09-15T13:39:20.0095651Z  ---> d6193d0f279e
2021-09-15T13:39:20.0096086Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-15T13:39:20.0268612Z  ---> Running in a90a531504d2
2021-09-15T13:39:21.0076727Z Removing intermediate container a90a531504d2
2021-09-15T13:39:21.0077887Z  ---> a142d408cc00
2021-09-15T13:39:21.0078336Z Step 6/8 : COPY . /netdata
2021-09-15T13:39:23.1347336Z  ---> b2cb725c8504
2021-09-15T13:39:23.1349570Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-15T13:39:23.1555806Z  ---> Running in 0d5b6d487499
2021-09-15T13:39:23.5612517Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/APKINDEX.tar.gz
2021-09-15T13:39:23.6900644Z fetch https://dl-cdn.alpinelinux.org/alpine/v3.13/community/x86_64/APKINDEX.tar.gz
2021-09-15T13:39:23.8942223Z (1/4) Installing ncurses-terminfo-base (6.2_p20210109-r0)
2021-09-15T13:39:23.9029874Z (2/4) Installing ncurses-libs (6.2_p20210109-r0)
2021-09-15T13:39:23.9139546Z (3/4) Installing readline (8.1.0-r0)
2021-09-15T13:39:23.9229879Z (4/4) Installing bash (5.1.0-r0)
2021-09-15T13:39:23.9452351Z Executing bash-5.1.0-r0.post-install
2021-09-15T13:39:23.9476607Z Executing busybox-1.32.1-r6.trigger
2021-09-15T13:39:23.9516329Z OK: 8 MiB in 18 packages
2021-09-15T13:39:25.0166902Z Removing intermediate container 0d5b6d487499
2021-09-15T13:39:25.0168111Z  ---> 940cbd2a4782
2021-09-15T13:39:25.0169306Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-15T13:39:25.0389557Z  ---> Running in 330a6ace6058
2021-09-15T13:39:25.3138840Z [91mLoading /etc/os-release ...
2021-09-15T13:39:25.3166215Z [0m
2021-09-15T13:39:25.3172637Z /etc/os-release information:
2021-09-15T13:39:25.3173192Z NAME            : Alpine Linux
2021-09-15T13:39:25.3173620Z VERSION         : 
2021-09-15T13:39:25.3174003Z ID              : alpine
2021-09-15T13:39:25.3174365Z ID_LIKE         : 
2021-09-15T13:39:25.3174741Z VERSION_ID      : 3.13.6
2021-09-15T13:39:25.3186771Z 
2021-09-15T13:39:25.3187243Z We detected these:
2021-09-15T13:39:25.3187739Z Distribution    : alpine
2021-09-15T13:39:25.3188181Z Version         : 3.13.6
2021-09-15T13:39:25.3188695Z Codename        : 
2021-09-15T13:39:25.3189138Z Package Manager : install_apk
2021-09-15T13:39:25.3189633Z Packages Tree   : alpine
2021-09-15T13:39:25.3190453Z Detection Method: /etc/os-release
2021-09-15T13:39:25.3190948Z Default Python v: 3 
2021-09-15T13:39:25.3191227Z 
2021-09-15T13:39:25.3201232Z [91mSearching for distro_sdk ...
2021-09-15T13:39:25.3230440Z [0m[91mSearching for git ...
2021-09-15T13:39:25.3233120Z [0m[91mSearching for gcc ...
2021-09-15T13:39:25.3233812Z Searching for gxx ...
2021-09-15T13:39:25.3242059Z [0m[91mSearching for make ...
2021-09-15T13:39:25.3251169Z [0m[91mSearching for autoconf ...
2021-09-15T13:39:25.3259261Z [0m[91mSearching for autoconf_archive ...
2021-09-15T13:39:25.3264512Z [0m[91mWARNING
2021-09-15T13:39:25.3265842Z [0m[91mpackage autoconf-archive is not available in this system.
2021-09-15T13:39:25.3266500Z You may try to install without it.
2021-09-15T13:39:25.3266821Z 
2021-09-15T13:39:25.3273356Z [0m[91mSearching for autogen ...
2021-09-15T13:39:25.3278949Z [0m[91mWARNING
2021-09-15T13:39:25.3280052Z [0m[91mpackage autogen is not available in this system.
2021-09-15T13:39:25.3280665Z You may try to install without it.
2021-09-15T13:39:25.3280975Z 
2021-09-15T13:39:25.3286922Z [0m[91mSearching for automake ...
2021-09-15T13:39:25.3294248Z [0m[91mSearching for libtool ...
2021-09-15T13:39:25.3307532Z [0m[91mSearching for pkg_config ...
2021-09-15T13:39:25.3312046Z [0m[91mSearching for cmake ...
2021-09-15T13:39:25.3342111Z [0m[91mSearching for curl ...
2021-09-15T13:39:25.3365227Z [0m[91mSearching for libz_dev ...
2021-09-15T13:39:25.3370392Z [0m[91mSearching for libuuid_dev ...
2021-09-15T13:39:25.3375200Z [0m[91mSearching for libmnl_dev ...
2021-09-15T13:39:25.3379628Z [0m[91mSearching for json_c_dev ...
2021-09-15T13:39:25.3387553Z [0m[91mSearching for lm_sensors ...
2021-09-15T13:39:25.3393375Z [0m[91mSearching for libuv ...
2021-09-15T13:39:25.3397968Z [0m[91mSearching for lz4 ...
2021-09-15T13:39:25.3402511Z [0m[91mSearching for openssl ...
2021-09-15T13:39:25.3407109Z [0m[91mSearching for judy ...
2021-09-15T13:39:25.3412101Z [0m[91mSearching for libelf ...
2021-09-15T13:39:25.3419914Z [0m[91mSearching for nodejs ...
2021-09-15T13:39:25.3429518Z [0m[91mSearching for python3 ...
2021-09-15T13:39:25.3455075Z [0m[91m
2021-09-15T13:39:25.3455595Z The following command will be run:
2021-09-15T13:39:25.3455937Z 
2021-09-15T13:39:25.3456481Z [0m[91m >> IMPORTANT << 
2021-09-15T13:39:25.3457032Z     Please make sure your system is up to date
2021-09-15T13:39:25.3457739Z [0m[91m    by running:   apk update  
2021-09-15T13:39:25.3458077Z 
2021-09-15T13:39:25.3458678Z Running in non-interactive mode
2021-09-15T13:39:25.3460419Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev 
2021-09-15T13:39:25.3461841Z [0m[91m
2021-09-15T13:39:25.3462084Z 
2021-09-15T13:39:25.3462695Z [0m[91mRunning in non-interactive mode
2021-09-15T13:39:25.3464452Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev 
2021-09-15T13:39:25.5520301Z [0m(1/94) Installing fakeroot (1.25.3-r3)
2021-09-15T13:39:25.6006992Z (2/94) Installing openssl (1.1.1l-r0)
2021-09-15T13:39:25.6202821Z (3/94) Installing libattr (2.4.48-r0)
2021-09-15T13:39:25.6260455Z (4/94) Installing attr (2.4.48-r0)
2021-09-15T13:39:25.6326476Z (5/94) Installing libacl (2.2.53-r0)
2021-09-15T13:39:25.6395149Z (6/94) Installing tar (1.34-r0)
2021-09-15T13:39:25.6511620Z (7/94) Installing pkgconf (1.7.3-r0)
2021-09-15T13:39:25.6588435Z (8/94) Installing patch (2.7.6-r7)
2021-09-15T13:39:25.6695887Z (9/94) Installing libgcc (10.2.1_pre1-r3)
2021-09-15T13:39:25.6768452Z (10/94) Installing libstdc++ (10.2.1_pre1-r3)
2021-09-15T13:39:25.6960142Z (11/94) Installing lzip (1.21-r0)
2021-09-15T13:39:25.7027025Z (12/94) Installing ca-certificates (20191127-r5)
2021-09-15T13:39:25.7213819Z (13/94) Installing brotli-libs (1.0.9-r3)
2021-09-15T13:39:25.7357448Z (14/94) Installing nghttp2-libs (1.42.0-r1)
2021-09-15T13:39:25.7433193Z (15/94) Installing libcurl (7.79.0-r0)
2021-09-15T13:39:25.7552441Z (16/94) Installing curl (7.79.0-r0)
2021-09-15T13:39:25.7641279Z (17/94) Installing abuild (3.7.0-r0)
2021-09-15T13:39:25.7710206Z Executing abuild-3.7.0-r0.pre-install
2021-09-15T13:39:25.7763360Z (18/94) Installing binutils (2.35.2-r1)
2021-09-15T13:39:25.8563910Z (19/94) Installing libmagic (5.39-r0)
2021-09-15T13:39:25.8868182Z (20/94) Installing file (5.39-r0)
2021-09-15T13:39:25.8934236Z (21/94) Installing libgomp (10.2.1_pre1-r3)
2021-09-15T13:39:25.9024061Z (22/94) Installing libatomic (10.2.1_pre1-r3)
2021-09-15T13:39:25.9087853Z (23/94) Installing libgphobos (10.2.1_pre1-r3)
2021-09-15T13:39:25.9681298Z (24/94) Installing gmp (6.2.1-r0)
2021-09-15T13:39:25.9792264Z (25/94) Installing isl22 (0.22-r0)
2021-09-15T13:39:26.0018357Z (26/94) Installing mpfr4 (4.1.0-r0)
2021-09-15T13:39:26.0353586Z (27/94) Installing mpc1 (1.2.0-r0)
2021-09-15T13:39:26.0424082Z (28/94) Installing gcc (10.2.1_pre1-r3)
2021-09-15T13:39:26.7860853Z (29/94) Installing musl-dev (1.2.2-r1)
2021-09-15T13:39:26.8718886Z (30/94) Installing libc-dev (0.7.2-r3)
2021-09-15T13:39:26.8778674Z (31/94) Installing g++ (10.2.1_pre1-r3)
2021-09-15T13:39:27.3386563Z (32/94) Installing make (4.3-r0)
2021-09-15T13:39:27.3467461Z (33/94) Installing fortify-headers (1.1-r0)
2021-09-15T13:39:27.3549262Z (34/94) Installing build-base (0.5-r2)
2021-09-15T13:39:27.3605536Z (35/94) Installing expat (2.2.10-r1)
2021-09-15T13:39:27.3682276Z (36/94) Installing pcre2 (10.36-r0)
2021-09-15T13:39:27.3809311Z (37/94) Installing git (2.30.2-r0)
2021-09-15T13:39:27.5035181Z (38/94) Installing alpine-sdk (1.0-r0)
2021-09-15T13:39:27.5095651Z (39/94) Installing m4 (1.4.18-r2)
2021-09-15T13:39:27.5217370Z (40/94) Installing libbz2 (1.0.8-r1)
2021-09-15T13:39:27.5290577Z (41/94) Installing perl (5.32.0-r0)
2021-09-15T13:39:27.8357303Z (42/94) Installing perl-error (0.17029-r1)
2021-09-15T13:39:27.8419778Z (43/94) Installing perl-git (2.30.2-r0)
2021-09-15T13:39:27.8495790Z (44/94) Installing git-perl (2.30.2-r0)
2021-09-15T13:39:27.8561684Z (45/94) Installing autoconf (2.69-r3)
2021-09-15T13:39:27.8789210Z (46/94) Installing automake (1.16.3-r0)
2021-09-15T13:39:27.9044378Z (47/94) Installing lz4-libs (1.9.2-r0)
2021-09-15T13:39:27.9134107Z (48/94) Installing xz-libs (5.2.5-r0)
2021-09-15T13:39:27.9213244Z (49/94) Installing zstd-libs (1.4.9-r0)
2021-09-15T13:39:27.9356054Z (50/94) Installing libarchive (3.5.1-r0)
2021-09-15T13:39:27.9500883Z (51/94) Installing rhash-libs (1.4.1-r0)
2021-09-15T13:39:27.9601713Z (52/94) Installing libuv (1.40.0-r0)
2021-09-15T13:39:27.9692793Z (53/94) Installing cmake (3.18.4-r1)
2021-09-15T13:39:28.4900066Z (54/94) Installing fts (1.2.7-r1)
2021-09-15T13:39:28.5915022Z (55/94) Installing libelf (0.182-r0)
2021-09-15T13:39:28.6053773Z (56/94) Installing xz-dev (5.2.5-r0)
2021-09-15T13:39:28.6160415Z (57/94) Installing zlib-dev (1.2.11-r3)
2021-09-15T13:39:28.6239907Z (58/94) Installing elfutils-dev (0.182-r0)
2021-09-15T13:39:28.6327225Z (59/94) Installing json-c (0.15-r1)
2021-09-15T13:39:28.6394632Z (60/94) Installing json-c-dev (0.15-r1)
2021-09-15T13:39:28.6477472Z (61/94) Installing linux-headers (5.7.8-r0)
2021-09-15T13:39:28.7606779Z (62/94) Installing libmnl (1.0.4-r1)
2021-09-15T13:39:28.7668681Z (63/94) Installing libmnl-dev (1.0.4-r1)
2021-09-15T13:39:28.7732528Z (64/94) Installing libltdl (2.4.6-r7)
2021-09-15T13:39:28.7797095Z (65/94) Installing libtool (2.4.6-r7)
2021-09-15T13:39:28.8060739Z (66/94) Installing libuv-dev (1.40.0-r0)
2021-09-15T13:39:28.8134671Z (67/94) Installing sysfsutils (2.1.0-r9)
2021-09-15T13:39:28.8396471Z (68/94) Installing lm-sensors (3.6.0-r1)
2021-09-15T13:39:28.8482888Z (69/94) Installing lz4-dev (1.9.2-r0)
2021-09-15T13:39:28.8558444Z (70/94) Installing c-ares (1.17.2-r0)
2021-09-15T13:39:28.8627607Z (71/94) Installing nodejs (14.17.6-r0)
2021-09-15T13:39:29.1722640Z (72/94) Installing openssl-dev (1.1.1l-r0)
2021-09-15T13:39:29.1941549Z (73/94) Installing libffi (3.3-r2)
2021-09-15T13:39:29.2001752Z (74/94) Installing gdbm (1.19-r0)
2021-09-15T13:39:29.2089497Z (75/94) Installing sqlite-libs (3.34.1-r0)
2021-09-15T13:39:29.2280459Z (76/94) Installing python3 (3.8.10-r0)
2021-09-15T13:39:29.7117382Z (77/94) Installing libblkid (2.36.1-r1)
2021-09-15T13:39:29.7220545Z (78/94) Installing blkid (2.36.1-r1)
2021-09-15T13:39:29.7293192Z (79/94) Installing libcap-ng (0.8.2-r0)
2021-09-15T13:39:29.7359399Z (80/94) Installing setpriv (2.36.1-r1)
2021-09-15T13:39:29.7419770Z (81/94) Installing libmount (2.36.1-r1)
2021-09-15T13:39:29.7531906Z (82/94) Installing libsmartcols (2.36.1-r1)
2021-09-15T13:39:29.7613237Z (83/94) Installing findmnt (2.36.1-r1)
2021-09-15T13:39:29.7677673Z (84/94) Installing mcookie (2.36.1-r1)
2021-09-15T13:39:29.7758713Z (85/94) Installing hexdump (2.36.1-r1)
2021-09-15T13:39:29.7847790Z (86/94) Installing lsblk (2.36.1-r1)
2021-09-15T13:39:29.7920229Z (87/94) Installing libuuid (2.36.1-r1)
2021-09-15T13:39:29.7981178Z (88/94) Installing libfdisk (2.36.1-r1)
2021-09-15T13:39:29.8085839Z (89/94) Installing sfdisk (2.36.1-r1)
2021-09-15T13:39:29.8171137Z (90/94) Installing cfdisk (2.36.1-r1)
2021-09-15T13:39:29.8242414Z (91/94) Installing partx (2.36.1-r1)
2021-09-15T13:39:29.8330842Z (92/94) Installing libeconf (0.3.8-r0)
2021-09-15T13:39:29.8395787Z (93/94) Installing util-linux (2.36.1-r1)
2021-09-15T13:39:29.8925636Z (94/94) Installing util-linux-dev (2.36.1-r1)
2021-09-15T13:39:29.9289048Z Executing busybox-1.32.1-r6.trigger
2021-09-15T13:39:29.9324055Z Executing ca-certificates-20191127-r5.trigger
2021-09-15T13:39:29.9797889Z OK: 404 MiB in 112 packages
2021-09-15T13:39:30.0181795Z [91m
2021-09-15T13:39:30.0182562Z All Done! - Now proceed to the next step.
2021-09-15T13:39:30.0182951Z 
2021-09-15T13:39:39.5965449Z [0mRemoving intermediate container 330a6ace6058
2021-09-15T13:39:39.5966219Z  ---> faf784ba2ba8
2021-09-15T13:39:39.6536015Z Successfully built faf784ba2ba8
2021-09-15T13:39:39.6627980Z Successfully tagged test:latest
