2021-09-15T13:59:12.2896792Z Current runner version: '2.281.1'
2021-09-15T13:59:12.2923802Z ##[group]Operating System
2021-09-15T13:59:12.2924759Z Ubuntu
2021-09-15T13:59:12.2925179Z 20.04.3
2021-09-15T13:59:12.2925636Z LTS
2021-09-15T13:59:12.2926096Z ##[endgroup]
2021-09-15T13:59:12.2926670Z ##[group]Virtual Environment
2021-09-15T13:59:12.2927333Z Environment: ubuntu-20.04
2021-09-15T13:59:12.2927873Z Version: 20210906.1
2021-09-15T13:59:12.2928850Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:59:12.2930149Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:59:12.2931018Z ##[endgroup]
2021-09-15T13:59:12.2931652Z ##[group]Virtual Environment Provisioner
2021-09-15T13:59:12.2932261Z 1.0.0.0-master-20210816-1
2021-09-15T13:59:12.2932816Z ##[endgroup]
2021-09-15T13:59:12.2934622Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:59:12.2935799Z Actions: read
2021-09-15T13:59:12.2936480Z Checks: read
2021-09-15T13:59:12.2936964Z Contents: read
2021-09-15T13:59:12.2937514Z Deployments: read
2021-09-15T13:59:12.2938021Z Discussions: read
2021-09-15T13:59:12.2938566Z Issues: read
2021-09-15T13:59:12.2939090Z Metadata: read
2021-09-15T13:59:12.2939571Z Packages: read
2021-09-15T13:59:12.2940130Z PullRequests: read
2021-09-15T13:59:12.2940712Z RepositoryProjects: read
2021-09-15T13:59:12.2941364Z SecurityEvents: read
2021-09-15T13:59:12.2941898Z Statuses: read
2021-09-15T13:59:12.2942515Z ##[endgroup]
2021-09-15T13:59:12.2945356Z Prepare workflow directory
2021-09-15T13:59:12.3626510Z Prepare all required actions
2021-09-15T13:59:12.3635674Z Getting action download info
2021-09-15T13:59:12.5598431Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
