2021-09-15T13:59:14.5583477Z ##[group]Run actions/checkout@v2
2021-09-15T13:59:14.5584105Z with:
2021-09-15T13:59:14.5584573Z   submodules: recursive
2021-09-15T13:59:14.5585113Z   repository: netdata/netdata
2021-09-15T13:59:14.5586048Z   token: ***
2021-09-15T13:59:14.5586498Z   ssh-strict: true
2021-09-15T13:59:14.5587033Z   persist-credentials: true
2021-09-15T13:59:14.5587558Z   clean: true
2021-09-15T13:59:14.5588006Z   fetch-depth: 1
2021-09-15T13:59:14.5588437Z   lfs: false
2021-09-15T13:59:14.5588842Z env:
2021-09-15T13:59:14.5589241Z   DO_NOT_TRACK: 1
2021-09-15T13:59:14.5589678Z ##[endgroup]
2021-09-15T13:59:15.4138844Z Syncing repository: netdata/netdata
2021-09-15T13:59:15.4140339Z ##[group]Getting Git version info
2021-09-15T13:59:15.4141545Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:59:15.4147555Z [command]/usr/bin/git version
2021-09-15T13:59:15.4148213Z git version 2.33.0
2021-09-15T13:59:15.4150411Z ##[endgroup]
2021-09-15T13:59:15.4151304Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:59:15.4153704Z ##[group]Initializing the repository
2021-09-15T13:59:15.4154677Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:59:15.4155873Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:59:15.4156785Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:59:15.4157693Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:59:15.4158399Z hint: 
2021-09-15T13:59:15.4159216Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:59:15.4159902Z hint: 
2021-09-15T13:59:15.4160743Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:59:15.4161818Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:59:15.4162562Z hint: 
2021-09-15T13:59:15.4163231Z hint: 	git branch -m <name>
2021-09-15T13:59:15.4164036Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:59:15.4165033Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:59:15.4166300Z ##[endgroup]
2021-09-15T13:59:15.4167758Z ##[group]Disabling automatic garbage collection
2021-09-15T13:59:15.4168691Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:59:15.4169818Z ##[endgroup]
2021-09-15T13:59:15.4172397Z ##[group]Setting up auth
2021-09-15T13:59:15.4173393Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:59:15.4174989Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:59:15.4176542Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:59:15.4178492Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:59:15.4180366Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:59:15.4181851Z ##[endgroup]
2021-09-15T13:59:15.4182959Z ##[group]Fetching the repository
2021-09-15T13:59:15.4184898Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:59:15.4186220Z remote: Enumerating objects: 2173, done.        
2021-09-15T13:59:15.4186863Z remote: Counting objects:   0% (1/2173)        
2021-09-15T13:59:15.4187582Z remote: Counting objects:   1% (22/2173)        
2021-09-15T13:59:15.4188259Z remote: Counting objects:   2% (44/2173)        
2021-09-15T13:59:15.4188927Z remote: Counting objects:   3% (66/2173)        
2021-09-15T13:59:15.4189576Z remote: Counting objects:   4% (87/2173)        
2021-09-15T13:59:15.4190452Z remote: Counting objects:   5% (109/2173)        
2021-09-15T13:59:15.4191130Z remote: Counting objects:   6% (131/2173)        
2021-09-15T13:59:15.4191782Z remote: Counting objects:   7% (153/2173)        
2021-09-15T13:59:15.4192455Z remote: Counting objects:   8% (174/2173)        
2021-09-15T13:59:15.4193102Z remote: Counting objects:   9% (196/2173)        
2021-09-15T13:59:15.4193770Z remote: Counting objects:  10% (218/2173)        
2021-09-15T13:59:15.4194585Z remote: Counting objects:  11% (240/2173)        
2021-09-15T13:59:15.4195249Z remote: Counting objects:  12% (261/2173)        
2021-09-15T13:59:15.4195912Z remote: Counting objects:  13% (283/2173)        
2021-09-15T13:59:15.4196580Z remote: Counting objects:  14% (305/2173)        
2021-09-15T13:59:15.4197231Z remote: Counting objects:  15% (326/2173)        
2021-09-15T13:59:15.4197896Z remote: Counting objects:  16% (348/2173)        
2021-09-15T13:59:15.4198556Z remote: Counting objects:  17% (370/2173)        
2021-09-15T13:59:15.4199212Z remote: Counting objects:  18% (392/2173)        
2021-09-15T13:59:15.4199878Z remote: Counting objects:  19% (413/2173)        
2021-09-15T13:59:15.4200545Z remote: Counting objects:  20% (435/2173)        
2021-09-15T13:59:15.4201204Z remote: Counting objects:  21% (457/2173)        
2021-09-15T13:59:15.4201866Z remote: Counting objects:  22% (479/2173)        
2021-09-15T13:59:15.4202513Z remote: Counting objects:  23% (500/2173)        
2021-09-15T13:59:15.4203173Z remote: Counting objects:  24% (522/2173)        
2021-09-15T13:59:15.4203837Z remote: Counting objects:  25% (544/2173)        
2021-09-15T13:59:15.4204487Z remote: Counting objects:  26% (565/2173)        
2021-09-15T13:59:15.4205154Z remote: Counting objects:  27% (587/2173)        
2021-09-15T13:59:15.4205815Z remote: Counting objects:  28% (609/2173)        
2021-09-15T13:59:15.4206498Z remote: Counting objects:  29% (631/2173)        
2021-09-15T13:59:15.4207166Z remote: Counting objects:  30% (652/2173)        
2021-09-15T13:59:15.4207834Z remote: Counting objects:  31% (674/2173)        
2021-09-15T13:59:15.4208479Z remote: Counting objects:  32% (696/2173)        
2021-09-15T13:59:15.4209140Z remote: Counting objects:  33% (718/2173)        
2021-09-15T13:59:15.4209999Z remote: Counting objects:  34% (739/2173)        
2021-09-15T13:59:15.4210657Z remote: Counting objects:  35% (761/2173)        
2021-09-15T13:59:15.4211321Z remote: Counting objects:  36% (783/2173)        
2021-09-15T13:59:15.4211979Z remote: Counting objects:  37% (805/2173)        
2021-09-15T13:59:15.4212628Z remote: Counting objects:  38% (826/2173)        
2021-09-15T13:59:15.4213289Z remote: Counting objects:  39% (848/2173)        
2021-09-15T13:59:15.4213940Z remote: Counting objects:  40% (870/2173)        
2021-09-15T13:59:15.4214603Z remote: Counting objects:  41% (891/2173)        
2021-09-15T13:59:15.4215268Z remote: Counting objects:  42% (913/2173)        
2021-09-15T13:59:15.4215852Z remote: Counting objects:  43% (935/2173)        
2021-09-15T13:59:15.4216458Z remote: Counting objects:  44% (957/2173)        
2021-09-15T13:59:15.4217130Z remote: Counting objects:  45% (978/2173)        
2021-09-15T13:59:15.4217839Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T13:59:15.4218523Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T13:59:15.4219189Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T13:59:15.4219851Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T13:59:15.4220524Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T13:59:15.4221190Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T13:59:15.4221845Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T13:59:15.4222517Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T13:59:15.4223165Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T13:59:15.4223763Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T13:59:15.4224476Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T13:59:15.4225255Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T13:59:15.4225923Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T13:59:15.4226597Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T13:59:15.4227256Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T13:59:15.4227924Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T13:59:15.4228713Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T13:59:15.4229384Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T13:59:15.4230039Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T13:59:15.4230702Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T13:59:15.4231350Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T13:59:15.4232015Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T13:59:15.4232686Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T13:59:15.4233337Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T13:59:15.4234120Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T13:59:15.4234803Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T13:59:15.4235463Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T13:59:15.4236135Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T13:59:15.4236803Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T13:59:15.4237455Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T13:59:15.4238128Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T13:59:15.4238798Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T13:59:15.4239452Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T13:59:15.4240117Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T13:59:15.4240768Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T13:59:15.4241434Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T13:59:15.4242107Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T13:59:15.4242769Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T13:59:15.4243441Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T13:59:15.4244219Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T13:59:15.4244876Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T13:59:15.4245541Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T13:59:15.4246208Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T13:59:15.4246858Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T13:59:15.4247512Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T13:59:15.4290640Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T13:59:15.4291461Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T13:59:15.4292149Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T13:59:15.4292828Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T13:59:15.4293533Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T13:59:15.4294196Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T13:59:15.4294865Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T13:59:15.4295554Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T13:59:15.4296212Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T13:59:15.4296882Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T13:59:15.4297550Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T13:59:15.4298265Z remote: Compressing objects:   0% (1/1871)        
2021-09-15T13:59:15.4298983Z remote: Compressing objects:   1% (19/1871)        
2021-09-15T13:59:15.4299678Z remote: Compressing objects:   2% (38/1871)        
2021-09-15T13:59:15.4300384Z remote: Compressing objects:   3% (57/1871)        
2021-09-15T13:59:15.4301102Z remote: Compressing objects:   4% (75/1871)        
2021-09-15T13:59:15.4301801Z remote: Compressing objects:   5% (94/1871)        
2021-09-15T13:59:15.4302694Z remote: Compressing objects:   6% (113/1871)        
2021-09-15T13:59:15.4303406Z remote: Compressing objects:   7% (131/1871)        
2021-09-15T13:59:15.4304112Z remote: Compressing objects:   8% (150/1871)        
2021-09-15T13:59:15.4304823Z remote: Compressing objects:   9% (169/1871)        
2021-09-15T13:59:15.4305540Z remote: Compressing objects:  10% (188/1871)        
2021-09-15T13:59:15.4306236Z remote: Compressing objects:  11% (206/1871)        
2021-09-15T13:59:15.4306985Z remote: Compressing objects:  12% (225/1871)        
2021-09-15T13:59:15.4307692Z remote: Compressing objects:  13% (244/1871)        
2021-09-15T13:59:15.4308383Z remote: Compressing objects:  14% (262/1871)        
2021-09-15T13:59:15.4309090Z remote: Compressing objects:  15% (281/1871)        
2021-09-15T13:59:15.4309798Z remote: Compressing objects:  16% (300/1871)        
2021-09-15T13:59:15.4310490Z remote: Compressing objects:  17% (319/1871)        
2021-09-15T13:59:15.4311195Z remote: Compressing objects:  18% (337/1871)        
2021-09-15T13:59:15.4311895Z remote: Compressing objects:  19% (356/1871)        
2021-09-15T13:59:15.4312604Z remote: Compressing objects:  20% (375/1871)        
2021-09-15T13:59:15.4313319Z remote: Compressing objects:  21% (393/1871)        
2021-09-15T13:59:15.4314125Z remote: Compressing objects:  22% (412/1871)        
2021-09-15T13:59:15.4314854Z remote: Compressing objects:  23% (431/1871)        
2021-09-15T13:59:15.4315565Z remote: Compressing objects:  24% (450/1871)        
2021-09-15T13:59:15.4316262Z remote: Compressing objects:  25% (468/1871)        
2021-09-15T13:59:15.4316973Z remote: Compressing objects:  26% (487/1871)        
2021-09-15T13:59:15.4317682Z remote: Compressing objects:  27% (506/1871)        
2021-09-15T13:59:15.4318371Z remote: Compressing objects:  28% (524/1871)        
2021-09-15T13:59:15.4319081Z remote: Compressing objects:  29% (543/1871)        
2021-09-15T13:59:15.4328527Z remote: Compressing objects:  30% (562/1871)        
2021-09-15T13:59:15.4329669Z remote: Compressing objects:  31% (581/1871)        
2021-09-15T13:59:15.4336450Z remote: Compressing objects:  32% (599/1871)        
2021-09-15T13:59:15.4337438Z remote: Compressing objects:  33% (618/1871)        
2021-09-15T13:59:15.4350527Z remote: Compressing objects:  34% (637/1871)        
2021-09-15T13:59:15.4388814Z remote: Compressing objects:  35% (655/1871)        
2021-09-15T13:59:15.4468649Z remote: Compressing objects:  36% (674/1871)        
2021-09-15T13:59:15.4478643Z remote: Compressing objects:  37% (693/1871)        
2021-09-15T13:59:15.4479542Z remote: Compressing objects:  38% (711/1871)        
2021-09-15T13:59:15.4480279Z remote: Compressing objects:  39% (730/1871)        
2021-09-15T13:59:15.4497189Z remote: Compressing objects:  40% (749/1871)        
2021-09-15T13:59:15.4500386Z remote: Compressing objects:  41% (768/1871)        
2021-09-15T13:59:15.4562861Z remote: Compressing objects:  42% (786/1871)        
2021-09-15T13:59:15.4661927Z remote: Compressing objects:  43% (805/1871)        
2021-09-15T13:59:15.4744871Z remote: Compressing objects:  44% (824/1871)        
2021-09-15T13:59:15.4861765Z remote: Compressing objects:  45% (842/1871)        
2021-09-15T13:59:15.4920948Z remote: Compressing objects:  46% (861/1871)        
2021-09-15T13:59:15.4961806Z remote: Compressing objects:  47% (880/1871)        
2021-09-15T13:59:15.5003797Z remote: Compressing objects:  48% (899/1871)        
2021-09-15T13:59:15.5043382Z remote: Compressing objects:  49% (917/1871)        
2021-09-15T13:59:15.5120217Z remote: Compressing objects:  50% (936/1871)        
2021-09-15T13:59:15.5202079Z remote: Compressing objects:  51% (955/1871)        
2021-09-15T13:59:15.5235939Z remote: Compressing objects:  52% (973/1871)        
2021-09-15T13:59:15.5268650Z remote: Compressing objects:  53% (992/1871)        
2021-09-15T13:59:15.5326293Z remote: Compressing objects:  54% (1011/1871)        
2021-09-15T13:59:15.5351826Z remote: Compressing objects:  55% (1030/1871)        
2021-09-15T13:59:15.5403474Z remote: Compressing objects:  56% (1048/1871)        
2021-09-15T13:59:15.5465803Z remote: Compressing objects:  57% (1067/1871)        
2021-09-15T13:59:15.5518424Z remote: Compressing objects:  58% (1086/1871)        
2021-09-15T13:59:15.5558497Z remote: Compressing objects:  59% (1104/1871)        
2021-09-15T13:59:15.5571370Z remote: Compressing objects:  60% (1123/1871)        
2021-09-15T13:59:15.5666343Z remote: Compressing objects:  61% (1142/1871)        
2021-09-15T13:59:15.5675882Z remote: Compressing objects:  62% (1161/1871)        
2021-09-15T13:59:15.5676810Z remote: Compressing objects:  63% (1179/1871)        
2021-09-15T13:59:15.5677652Z remote: Compressing objects:  64% (1198/1871)        
2021-09-15T13:59:15.5678467Z remote: Compressing objects:  65% (1217/1871)        
2021-09-15T13:59:15.5688575Z remote: Compressing objects:  66% (1235/1871)        
2021-09-15T13:59:15.5721823Z remote: Compressing objects:  67% (1254/1871)        
2021-09-15T13:59:15.5741491Z remote: Compressing objects:  68% (1273/1871)        
2021-09-15T13:59:15.5911136Z remote: Compressing objects:  69% (1291/1871)        
2021-09-15T13:59:15.6085440Z remote: Compressing objects:  70% (1310/1871)        
2021-09-15T13:59:15.6277936Z remote: Compressing objects:  71% (1329/1871)        
2021-09-15T13:59:15.6536818Z remote: Compressing objects:  72% (1348/1871)        
2021-09-15T13:59:15.6728295Z remote: Compressing objects:  73% (1366/1871)        
2021-09-15T13:59:15.6872408Z remote: Compressing objects:  74% (1385/1871)        
2021-09-15T13:59:15.6951405Z remote: Compressing objects:  75% (1404/1871)        
2021-09-15T13:59:15.7208943Z remote: Compressing objects:  76% (1422/1871)        
2021-09-15T13:59:15.7462538Z remote: Compressing objects:  77% (1441/1871)        
2021-09-15T13:59:15.7589530Z remote: Compressing objects:  78% (1460/1871)        
2021-09-15T13:59:15.7817901Z remote: Compressing objects:  79% (1479/1871)        
2021-09-15T13:59:15.8006978Z remote: Compressing objects:  80% (1497/1871)        
2021-09-15T13:59:15.8117534Z remote: Compressing objects:  81% (1516/1871)        
2021-09-15T13:59:15.8165574Z remote: Compressing objects:  82% (1535/1871)        
2021-09-15T13:59:15.8169624Z remote: Compressing objects:  83% (1553/1871)        
2021-09-15T13:59:15.8170840Z remote: Compressing objects:  84% (1572/1871)        
2021-09-15T13:59:15.8171592Z remote: Compressing objects:  85% (1591/1871)        
2021-09-15T13:59:15.8172352Z remote: Compressing objects:  86% (1610/1871)        
2021-09-15T13:59:15.8173111Z remote: Compressing objects:  87% (1628/1871)        
2021-09-15T13:59:15.8173848Z remote: Compressing objects:  88% (1647/1871)        
2021-09-15T13:59:15.8174643Z remote: Compressing objects:  89% (1666/1871)        
2021-09-15T13:59:15.8175410Z remote: Compressing objects:  90% (1684/1871)        
2021-09-15T13:59:15.8176142Z remote: Compressing objects:  91% (1703/1871)        
2021-09-15T13:59:15.8176862Z remote: Compressing objects:  92% (1722/1871)        
2021-09-15T13:59:15.8177670Z remote: Compressing objects:  93% (1741/1871)        
2021-09-15T13:59:15.8178388Z remote: Compressing objects:  94% (1759/1871)        
2021-09-15T13:59:15.8179188Z remote: Compressing objects:  95% (1778/1871)        
2021-09-15T13:59:15.8179905Z remote: Compressing objects:  96% (1797/1871)        
2021-09-15T13:59:15.8180650Z remote: Compressing objects:  97% (1815/1871)        
2021-09-15T13:59:15.8181763Z remote: Compressing objects:  98% (1834/1871)        
2021-09-15T13:59:15.8182414Z remote: Compressing objects:  99% (1853/1871)        
2021-09-15T13:59:15.8183030Z remote: Compressing objects: 100% (1871/1871)        
2021-09-15T13:59:15.8183694Z remote: Compressing objects: 100% (1871/1871), done.        
2021-09-15T13:59:15.8228676Z Receiving objects:   0% (1/2173)
2021-09-15T13:59:15.8237760Z Receiving objects:   1% (22/2173)
2021-09-15T13:59:15.8412634Z Receiving objects:   2% (44/2173)
2021-09-15T13:59:15.8413535Z Receiving objects:   3% (66/2173)
2021-09-15T13:59:15.8414699Z Receiving objects:   4% (87/2173)
2021-09-15T13:59:15.8415324Z Receiving objects:   5% (109/2173)
2021-09-15T13:59:15.8415976Z Receiving objects:   6% (131/2173)
2021-09-15T13:59:15.8416943Z Receiving objects:   7% (153/2173)
2021-09-15T13:59:15.8417554Z Receiving objects:   8% (174/2173)
2021-09-15T13:59:15.8418210Z Receiving objects:   9% (196/2173)
2021-09-15T13:59:15.8426780Z Receiving objects:  10% (218/2173)
2021-09-15T13:59:15.8441567Z Receiving objects:  11% (240/2173)
2021-09-15T13:59:15.8442504Z Receiving objects:  12% (261/2173)
2021-09-15T13:59:15.8498586Z Receiving objects:  13% (283/2173)
2021-09-15T13:59:15.8552099Z Receiving objects:  14% (305/2173)
2021-09-15T13:59:15.8552947Z Receiving objects:  15% (326/2173)
2021-09-15T13:59:15.8553412Z Receiving objects:  16% (348/2173)
2021-09-15T13:59:15.8583978Z Receiving objects:  17% (370/2173)
2021-09-15T13:59:15.8611731Z Receiving objects:  18% (392/2173)
2021-09-15T13:59:15.8710041Z Receiving objects:  19% (413/2173)
2021-09-15T13:59:15.8710669Z Receiving objects:  20% (435/2173)
2021-09-15T13:59:15.8711117Z Receiving objects:  21% (457/2173)
2021-09-15T13:59:15.8777976Z Receiving objects:  22% (479/2173)
2021-09-15T13:59:15.8884630Z Receiving objects:  23% (500/2173)
2021-09-15T13:59:15.8907221Z Receiving objects:  24% (522/2173)
2021-09-15T13:59:15.8952043Z Receiving objects:  25% (544/2173)
2021-09-15T13:59:15.8992341Z Receiving objects:  26% (565/2173)
2021-09-15T13:59:15.8999143Z Receiving objects:  27% (587/2173)
2021-09-15T13:59:15.9006190Z Receiving objects:  28% (609/2173)
2021-09-15T13:59:15.9010336Z Receiving objects:  29% (631/2173)
2021-09-15T13:59:15.9016116Z Receiving objects:  30% (652/2173)
2021-09-15T13:59:15.9041815Z Receiving objects:  31% (674/2173)
2021-09-15T13:59:15.9047629Z Receiving objects:  32% (696/2173)
2021-09-15T13:59:15.9052806Z Receiving objects:  33% (718/2173)
2021-09-15T13:59:15.9133304Z Receiving objects:  34% (739/2173)
2021-09-15T13:59:15.9141431Z Receiving objects:  35% (761/2173)
2021-09-15T13:59:15.9145270Z Receiving objects:  36% (783/2173)
2021-09-15T13:59:15.9153299Z Receiving objects:  37% (805/2173)
2021-09-15T13:59:15.9164263Z Receiving objects:  38% (826/2173)
2021-09-15T13:59:15.9195911Z Receiving objects:  39% (848/2173)
2021-09-15T13:59:15.9207388Z Receiving objects:  40% (870/2173)
2021-09-15T13:59:15.9246758Z Receiving objects:  41% (891/2173)
2021-09-15T13:59:15.9260991Z Receiving objects:  42% (913/2173)
2021-09-15T13:59:15.9265059Z Receiving objects:  43% (935/2173)
2021-09-15T13:59:15.9269265Z Receiving objects:  44% (957/2173)
2021-09-15T13:59:15.9278535Z Receiving objects:  45% (978/2173)
2021-09-15T13:59:15.9321270Z Receiving objects:  46% (1000/2173)
2021-09-15T13:59:15.9336064Z Receiving objects:  47% (1022/2173)
2021-09-15T13:59:15.9347086Z Receiving objects:  48% (1044/2173)
2021-09-15T13:59:15.9445882Z Receiving objects:  49% (1065/2173)
2021-09-15T13:59:16.9057396Z Receiving objects:  50% (1087/2173)
2021-09-15T13:59:16.9058255Z Receiving objects:  51% (1109/2173)
2021-09-15T13:59:16.9058812Z Receiving objects:  52% (1130/2173)
2021-09-15T13:59:16.9059394Z Receiving objects:  53% (1152/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9059939Z Receiving objects:  54% (1174/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9060499Z Receiving objects:  55% (1196/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9061001Z Receiving objects:  56% (1217/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9061523Z Receiving objects:  57% (1239/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9062024Z Receiving objects:  58% (1261/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9062553Z Receiving objects:  59% (1283/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9063065Z Receiving objects:  60% (1304/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9063562Z Receiving objects:  61% (1326/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9064076Z Receiving objects:  62% (1348/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9064575Z Receiving objects:  63% (1369/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9065287Z Receiving objects:  64% (1391/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9065785Z Receiving objects:  65% (1413/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9066317Z Receiving objects:  66% (1435/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9066827Z Receiving objects:  67% (1456/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9067358Z Receiving objects:  68% (1478/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9067881Z Receiving objects:  69% (1500/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9068380Z Receiving objects:  70% (1522/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9068897Z Receiving objects:  71% (1543/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9069409Z Receiving objects:  72% (1565/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9069909Z Receiving objects:  73% (1587/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9070425Z Receiving objects:  74% (1609/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9070919Z Receiving objects:  75% (1630/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9071450Z Receiving objects:  76% (1652/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9071965Z Receiving objects:  77% (1674/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9072484Z Receiving objects:  78% (1695/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9073005Z Receiving objects:  79% (1717/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9073511Z Receiving objects:  80% (1739/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9074549Z Receiving objects:  81% (1761/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9075074Z Receiving objects:  82% (1782/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9075574Z Receiving objects:  83% (1804/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9076090Z Receiving objects:  84% (1826/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9076587Z Receiving objects:  85% (1848/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9077101Z Receiving objects:  86% (1869/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9077639Z Receiving objects:  87% (1891/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9078133Z Receiving objects:  88% (1913/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9078781Z Receiving objects:  89% (1934/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9079287Z Receiving objects:  90% (1956/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9079801Z Receiving objects:  91% (1978/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9080294Z Receiving objects:  92% (2000/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9080802Z Receiving objects:  93% (2021/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9081315Z Receiving objects:  94% (2043/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9081810Z Receiving objects:  95% (2065/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9082326Z Receiving objects:  96% (2087/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9082822Z Receiving objects:  97% (2108/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9083331Z Receiving objects:  98% (2130/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9084618Z remote: Total 2173 (delta 384), reused 891 (delta 250), pack-reused 0        
2021-09-15T13:59:16.9085216Z Receiving objects:  99% (2152/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9085763Z Receiving objects: 100% (2173/2173), 1.73 MiB | 3.44 MiB/s
2021-09-15T13:59:16.9086288Z Receiving objects: 100% (2173/2173), 11.56 MiB | 12.52 MiB/s, done.
2021-09-15T13:59:16.9086789Z Resolving deltas:   0% (0/384)
2021-09-15T13:59:16.9087225Z Resolving deltas:   1% (4/384)
2021-09-15T13:59:16.9087643Z Resolving deltas:   2% (8/384)
2021-09-15T13:59:16.9088074Z Resolving deltas:   3% (12/384)
2021-09-15T13:59:16.9088498Z Resolving deltas:   4% (16/384)
2021-09-15T13:59:16.9088931Z Resolving deltas:   5% (20/384)
2021-09-15T13:59:16.9089367Z Resolving deltas:   6% (24/384)
2021-09-15T13:59:16.9089790Z Resolving deltas:   7% (27/384)
2021-09-15T13:59:16.9090218Z Resolving deltas:   8% (31/384)
2021-09-15T13:59:16.9090635Z Resolving deltas:   9% (35/384)
2021-09-15T13:59:16.9091178Z Resolving deltas:  10% (39/384)
2021-09-15T13:59:16.9091603Z Resolving deltas:  11% (43/384)
2021-09-15T13:59:16.9092039Z Resolving deltas:  12% (47/384)
2021-09-15T13:59:16.9092496Z Resolving deltas:  13% (50/384)
2021-09-15T13:59:16.9092919Z Resolving deltas:  14% (54/384)
2021-09-15T13:59:16.9093350Z Resolving deltas:  15% (58/384)
2021-09-15T13:59:16.9093775Z Resolving deltas:  16% (62/384)
2021-09-15T13:59:16.9094204Z Resolving deltas:  17% (66/384)
2021-09-15T13:59:16.9094628Z Resolving deltas:  18% (70/384)
2021-09-15T13:59:16.9095064Z Resolving deltas:  19% (73/384)
2021-09-15T13:59:16.9095499Z Resolving deltas:  20% (77/384)
2021-09-15T13:59:16.9095917Z Resolving deltas:  21% (81/384)
2021-09-15T13:59:16.9096351Z Resolving deltas:  22% (85/384)
2021-09-15T13:59:16.9096767Z Resolving deltas:  23% (89/384)
2021-09-15T13:59:16.9097197Z Resolving deltas:  24% (93/384)
2021-09-15T13:59:16.9097620Z Resolving deltas:  25% (96/384)
2021-09-15T13:59:16.9098055Z Resolving deltas:  26% (100/384)
2021-09-15T13:59:16.9098520Z Resolving deltas:  27% (104/384)
2021-09-15T13:59:16.9098943Z Resolving deltas:  28% (108/384)
2021-09-15T13:59:16.9099375Z Resolving deltas:  29% (112/384)
2021-09-15T13:59:16.9099894Z Resolving deltas:  30% (116/384)
2021-09-15T13:59:16.9100329Z Resolving deltas:  31% (120/384)
2021-09-15T13:59:16.9100755Z Resolving deltas:  32% (123/384)
2021-09-15T13:59:16.9101211Z Resolving deltas:  33% (127/384)
2021-09-15T13:59:16.9101644Z Resolving deltas:  34% (131/384)
2021-09-15T13:59:16.9102065Z Resolving deltas:  35% (135/384)
2021-09-15T13:59:16.9102499Z Resolving deltas:  36% (139/384)
2021-09-15T13:59:16.9102920Z Resolving deltas:  37% (143/384)
2021-09-15T13:59:16.9103356Z Resolving deltas:  38% (146/384)
2021-09-15T13:59:16.9103774Z Resolving deltas:  39% (150/384)
2021-09-15T13:59:16.9104204Z Resolving deltas:  40% (154/384)
2021-09-15T13:59:16.9104638Z Resolving deltas:  41% (159/384)
2021-09-15T13:59:16.9105059Z Resolving deltas:  42% (162/384)
2021-09-15T13:59:16.9105491Z Resolving deltas:  43% (166/384)
2021-09-15T13:59:16.9105920Z Resolving deltas:  44% (169/384)
2021-09-15T13:59:16.9106357Z Resolving deltas:  45% (173/384)
2021-09-15T13:59:16.9106780Z Resolving deltas:  46% (177/384)
2021-09-15T13:59:16.9107309Z Resolving deltas:  47% (181/384)
2021-09-15T13:59:16.9107747Z Resolving deltas:  48% (185/384)
2021-09-15T13:59:16.9108170Z Resolving deltas:  49% (189/384)
2021-09-15T13:59:16.9108606Z Resolving deltas:  50% (192/384)
2021-09-15T13:59:16.9109031Z Resolving deltas:  51% (196/384)
2021-09-15T13:59:16.9109467Z Resolving deltas:  52% (200/384)
2021-09-15T13:59:16.9109892Z Resolving deltas:  53% (204/384)
2021-09-15T13:59:16.9110333Z Resolving deltas:  54% (208/384)
2021-09-15T13:59:16.9110771Z Resolving deltas:  55% (212/384)
2021-09-15T13:59:16.9111198Z Resolving deltas:  56% (216/384)
2021-09-15T13:59:16.9111638Z Resolving deltas:  57% (219/384)
2021-09-15T13:59:16.9112063Z Resolving deltas:  58% (223/384)
2021-09-15T13:59:16.9112497Z Resolving deltas:  59% (227/384)
2021-09-15T13:59:16.9112927Z Resolving deltas:  60% (231/384)
2021-09-15T13:59:16.9113366Z Resolving deltas:  61% (235/384)
2021-09-15T13:59:16.9113810Z Resolving deltas:  62% (239/384)
2021-09-15T13:59:16.9114545Z Resolving deltas:  63% (242/384)
2021-09-15T13:59:16.9114982Z Resolving deltas:  64% (246/384)
2021-09-15T13:59:16.9115400Z Resolving deltas:  65% (250/384)
2021-09-15T13:59:16.9115832Z Resolving deltas:  66% (254/384)
2021-09-15T13:59:16.9116255Z Resolving deltas:  67% (258/384)
2021-09-15T13:59:16.9116684Z Resolving deltas:  68% (262/384)
2021-09-15T13:59:16.9117124Z Resolving deltas:  69% (265/384)
2021-09-15T13:59:16.9117547Z Resolving deltas:  70% (269/384)
2021-09-15T13:59:16.9117982Z Resolving deltas:  71% (273/384)
2021-09-15T13:59:16.9118403Z Resolving deltas:  72% (277/384)
2021-09-15T13:59:16.9118832Z Resolving deltas:  73% (281/384)
2021-09-15T13:59:16.9119255Z Resolving deltas:  74% (285/384)
2021-09-15T13:59:16.9119684Z Resolving deltas:  75% (288/384)
2021-09-15T13:59:16.9120179Z Resolving deltas:  76% (292/384)
2021-09-15T13:59:16.9120721Z Resolving deltas:  77% (296/384)
2021-09-15T13:59:16.9121139Z Resolving deltas:  78% (300/384)
2021-09-15T13:59:16.9121571Z Resolving deltas:  79% (304/384)
2021-09-15T13:59:16.9121996Z Resolving deltas:  80% (308/384)
2021-09-15T13:59:16.9122426Z Resolving deltas:  81% (312/384)
2021-09-15T13:59:16.9122861Z Resolving deltas:  82% (315/384)
2021-09-15T13:59:16.9123283Z Resolving deltas:  83% (319/384)
2021-09-15T13:59:16.9123714Z Resolving deltas:  84% (323/384)
2021-09-15T13:59:16.9124133Z Resolving deltas:  85% (327/384)
2021-09-15T13:59:16.9124566Z Resolving deltas:  86% (331/384)
2021-09-15T13:59:16.9124990Z Resolving deltas:  87% (335/384)
2021-09-15T13:59:16.9125425Z Resolving deltas:  88% (338/384)
2021-09-15T13:59:16.9125867Z Resolving deltas:  89% (342/384)
2021-09-15T13:59:16.9126288Z Resolving deltas:  90% (346/384)
2021-09-15T13:59:16.9126723Z Resolving deltas:  91% (350/384)
2021-09-15T13:59:16.9127139Z Resolving deltas:  92% (354/384)
2021-09-15T13:59:16.9127574Z Resolving deltas:  93% (358/384)
2021-09-15T13:59:16.9127995Z Resolving deltas:  94% (361/384)
2021-09-15T13:59:16.9128427Z Resolving deltas:  95% (365/384)
2021-09-15T13:59:16.9128866Z Resolving deltas:  96% (369/384)
2021-09-15T13:59:16.9129286Z Resolving deltas:  97% (373/384)
2021-09-15T13:59:16.9129726Z Resolving deltas:  98% (377/384)
2021-09-15T13:59:16.9130154Z Resolving deltas:  99% (381/384)
2021-09-15T13:59:16.9130589Z Resolving deltas: 100% (384/384)
2021-09-15T13:59:16.9131030Z Resolving deltas: 100% (384/384), done.
2021-09-15T13:59:16.9131613Z From https://github.com/netdata/netdata
2021-09-15T13:59:16.9132723Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:59:16.9134799Z ##[endgroup]
2021-09-15T13:59:16.9135971Z ##[group]Determining the checkout info
2021-09-15T13:59:16.9137046Z ##[endgroup]
2021-09-15T13:59:16.9138064Z ##[group]Checking out the ref
2021-09-15T13:59:16.9138935Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:59:17.0312968Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:59:17.0313540Z 
2021-09-15T13:59:17.0314509Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:59:17.0315615Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:59:17.0316448Z state without impacting any branches by switching back to a branch.
2021-09-15T13:59:17.0316938Z 
2021-09-15T13:59:17.0317489Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:59:17.0318491Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:59:17.0318939Z 
2021-09-15T13:59:17.0319538Z   git switch -c <new-branch-name>
2021-09-15T13:59:17.0319915Z 
2021-09-15T13:59:17.0320322Z Or undo this operation with:
2021-09-15T13:59:17.0320662Z 
2021-09-15T13:59:17.0321147Z   git switch -
2021-09-15T13:59:17.0321422Z 
2021-09-15T13:59:17.0322072Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:59:17.0322671Z 
2021-09-15T13:59:17.0323581Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:59:17.0335370Z ##[endgroup]
2021-09-15T13:59:17.0337008Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:59:17.0338826Z Temporarily overriding HOME='/home/runner/work/_temp/7a1441b1-fe8e-4fd6-a38d-a77a6aabcfb4' before making global git config changes
2021-09-15T13:59:17.0340668Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:59:17.0375317Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:59:17.0405847Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:59:17.0429931Z ##[endgroup]
2021-09-15T13:59:17.0431345Z ##[group]Fetching submodules
2021-09-15T13:59:17.0433019Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:59:17.0646269Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T13:59:17.0836777Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:59:17.0845795Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:59:17.0888660Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:59:17.4018640Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:59:17.6936506Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:59:18.3928464Z From https://github.com/underhood/mqtt_websockets
2021-09-15T13:59:18.3930518Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T13:59:18.4032051Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:59:18.4072485Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:59:18.4074828Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:59:18.4117191Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:59:18.8034698Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:59:19.8033312Z From https://github.com/underhood/MQTT-C
2021-09-15T13:59:19.8043971Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T13:59:19.8205132Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:59:19.8435558Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:59:19.8520250Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:59:19.8727723Z Entering 'aclk/aclk-schemas'
2021-09-15T13:59:19.8765331Z Entering 'mqtt_websockets'
2021-09-15T13:59:19.8802134Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:59:19.8838292Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:59:19.8891263Z ##[endgroup]
2021-09-15T13:59:19.8892639Z ##[group]Persisting credentials for submodules
2021-09-15T13:59:19.8894501Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:59:19.9077274Z Entering 'aclk/aclk-schemas'
2021-09-15T13:59:19.9110890Z Entering 'mqtt_websockets'
2021-09-15T13:59:19.9143086Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:59:19.9176655Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:59:19.9226436Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:59:19.9408479Z Entering 'aclk/aclk-schemas'
2021-09-15T13:59:19.9441961Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:59:19.9458102Z Entering 'mqtt_websockets'
2021-09-15T13:59:19.9488455Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:59:19.9504154Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:59:19.9536164Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:59:19.9552381Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:59:19.9583997Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:59:19.9636691Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:59:19.9829161Z Entering 'aclk/aclk-schemas'
2021-09-15T13:59:19.9862974Z Entering 'mqtt_websockets'
2021-09-15T13:59:19.9897336Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:59:19.9932041Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:59:19.9990404Z ##[endgroup]
2021-09-15T13:59:20.0051057Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:59:20.0075537Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
