2021-09-15T13:41:02.8746008Z Current runner version: '2.281.1'
2021-09-15T13:41:02.8775197Z ##[group]Operating System
2021-09-15T13:41:02.8776143Z Ubuntu
2021-09-15T13:41:02.8776565Z 20.04.3
2021-09-15T13:41:02.8777040Z LTS
2021-09-15T13:41:02.8777486Z ##[endgroup]
2021-09-15T13:41:02.8778075Z ##[group]Virtual Environment
2021-09-15T13:41:02.8778711Z Environment: ubuntu-20.04
2021-09-15T13:41:02.8779233Z Version: 20210906.1
2021-09-15T13:41:02.8780233Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:41:02.8781506Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:41:02.8782381Z ##[endgroup]
2021-09-15T13:41:02.8783001Z ##[group]Virtual Environment Provisioner
2021-09-15T13:41:02.8783604Z 1.0.0.0-master-20210816-1
2021-09-15T13:41:02.8784166Z ##[endgroup]
2021-09-15T13:41:02.8785998Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:41:02.8787160Z Actions: read
2021-09-15T13:41:02.8787851Z Checks: read
2021-09-15T13:41:02.8788318Z Contents: read
2021-09-15T13:41:02.8788876Z Deployments: read
2021-09-15T13:41:02.8789431Z Discussions: read
2021-09-15T13:41:02.8789904Z Issues: read
2021-09-15T13:41:02.8790432Z Metadata: read
2021-09-15T13:41:02.8790940Z Packages: read
2021-09-15T13:41:02.8791488Z PullRequests: read
2021-09-15T13:41:02.8792075Z RepositoryProjects: read
2021-09-15T13:41:02.8792706Z SecurityEvents: read
2021-09-15T13:41:02.8793271Z Statuses: read
2021-09-15T13:41:02.8793835Z ##[endgroup]
2021-09-15T13:41:02.8796994Z Prepare workflow directory
2021-09-15T13:41:02.9506079Z Prepare all required actions
2021-09-15T13:41:02.9515941Z Getting action download info
2021-09-15T13:41:03.2445092Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
