2021-09-15T13:41:05.1534099Z ##[group]Run actions/checkout@v2
2021-09-15T13:41:05.1534768Z with:
2021-09-15T13:41:05.1535235Z   submodules: recursive
2021-09-15T13:41:05.1535760Z   repository: netdata/netdata
2021-09-15T13:41:05.1536727Z   token: ***
2021-09-15T13:41:05.1537163Z   ssh-strict: true
2021-09-15T13:41:05.1537709Z   persist-credentials: true
2021-09-15T13:41:05.1538229Z   clean: true
2021-09-15T13:41:05.1538658Z   fetch-depth: 1
2021-09-15T13:41:05.1539099Z   lfs: false
2021-09-15T13:41:05.1539486Z env:
2021-09-15T13:41:05.1539892Z   DO_NOT_TRACK: 1
2021-09-15T13:41:05.1540313Z ##[endgroup]
2021-09-15T13:41:06.0294220Z Syncing repository: netdata/netdata
2021-09-15T13:41:06.0295821Z ##[group]Getting Git version info
2021-09-15T13:41:06.0297137Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:41:06.0298552Z [command]/usr/bin/git version
2021-09-15T13:41:06.0299140Z git version 2.33.0
2021-09-15T13:41:06.0301204Z ##[endgroup]
2021-09-15T13:41:06.0303414Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:41:06.0306149Z ##[group]Initializing the repository
2021-09-15T13:41:06.0306942Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:41:06.0308025Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:41:06.0308944Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:41:06.0309860Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:41:06.0310555Z hint: 
2021-09-15T13:41:06.0311376Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:41:06.0313326Z hint: 
2021-09-15T13:41:06.0314326Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:41:06.0315456Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:41:06.0316399Z hint: 
2021-09-15T13:41:06.0317074Z hint: 	git branch -m <name>
2021-09-15T13:41:06.0317877Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:41:06.0318890Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:41:06.0320169Z ##[endgroup]
2021-09-15T13:41:06.0323076Z ##[group]Disabling automatic garbage collection
2021-09-15T13:41:06.0324255Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:41:06.0325436Z ##[endgroup]
2021-09-15T13:41:06.0328202Z ##[group]Setting up auth
2021-09-15T13:41:06.0329208Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:41:06.0330757Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:41:06.0332323Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:41:06.0334198Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:41:06.0336029Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:41:06.0337446Z ##[endgroup]
2021-09-15T13:41:06.0338525Z ##[group]Fetching the repository
2021-09-15T13:41:06.0340502Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:41:06.0341841Z remote: Enumerating objects: 2173, done.        
2021-09-15T13:41:06.0342544Z remote: Counting objects:   0% (1/2173)        
2021-09-15T13:41:06.0343194Z remote: Counting objects:   1% (22/2173)        
2021-09-15T13:41:06.0343855Z remote: Counting objects:   2% (44/2173)        
2021-09-15T13:41:06.0344521Z remote: Counting objects:   3% (66/2173)        
2021-09-15T13:41:06.0345169Z remote: Counting objects:   4% (87/2173)        
2021-09-15T13:41:06.0346036Z remote: Counting objects:   5% (109/2173)        
2021-09-15T13:41:06.0346693Z remote: Counting objects:   6% (131/2173)        
2021-09-15T13:41:06.0347336Z remote: Counting objects:   7% (153/2173)        
2021-09-15T13:41:06.0348004Z remote: Counting objects:   8% (174/2173)        
2021-09-15T13:41:06.0348662Z remote: Counting objects:   9% (196/2173)        
2021-09-15T13:41:06.0349307Z remote: Counting objects:  10% (218/2173)        
2021-09-15T13:41:06.0349970Z remote: Counting objects:  11% (240/2173)        
2021-09-15T13:41:06.0350620Z remote: Counting objects:  12% (261/2173)        
2021-09-15T13:41:06.0351271Z remote: Counting objects:  13% (283/2173)        
2021-09-15T13:41:06.0359764Z remote: Counting objects:  14% (305/2173)        
2021-09-15T13:41:06.0360394Z remote: Counting objects:  15% (326/2173)        
2021-09-15T13:41:06.0360942Z remote: Counting objects:  16% (348/2173)        
2021-09-15T13:41:06.0361501Z remote: Counting objects:  17% (370/2173)        
2021-09-15T13:41:06.0362083Z remote: Counting objects:  18% (392/2173)        
2021-09-15T13:41:06.0362622Z remote: Counting objects:  19% (413/2173)        
2021-09-15T13:41:06.0363175Z remote: Counting objects:  20% (435/2173)        
2021-09-15T13:41:06.0363818Z remote: Counting objects:  21% (457/2173)        
2021-09-15T13:41:06.0364376Z remote: Counting objects:  22% (479/2173)        
2021-09-15T13:41:06.0364922Z remote: Counting objects:  23% (500/2173)        
2021-09-15T13:41:06.0365475Z remote: Counting objects:  24% (522/2173)        
2021-09-15T13:41:06.0366030Z remote: Counting objects:  25% (544/2173)        
2021-09-15T13:41:06.0366573Z remote: Counting objects:  26% (565/2173)        
2021-09-15T13:41:06.0367128Z remote: Counting objects:  27% (587/2173)        
2021-09-15T13:41:06.0367673Z remote: Counting objects:  28% (609/2173)        
2021-09-15T13:41:06.0368221Z remote: Counting objects:  29% (631/2173)        
2021-09-15T13:41:06.0368774Z remote: Counting objects:  30% (652/2173)        
2021-09-15T13:41:06.0369682Z remote: Counting objects:  31% (674/2173)        
2021-09-15T13:41:06.0370259Z remote: Counting objects:  32% (696/2173)        
2021-09-15T13:41:06.0370807Z remote: Counting objects:  33% (718/2173)        
2021-09-15T13:41:06.0371579Z remote: Counting objects:  34% (739/2173)        
2021-09-15T13:41:06.0372121Z remote: Counting objects:  35% (761/2173)        
2021-09-15T13:41:06.0373803Z remote: Counting objects:  36% (783/2173)        
2021-09-15T13:41:06.0374567Z remote: Counting objects:  37% (805/2173)        
2021-09-15T13:41:06.0375123Z remote: Counting objects:  38% (826/2173)        
2021-09-15T13:41:06.0375677Z remote: Counting objects:  39% (848/2173)        
2021-09-15T13:41:06.0376219Z remote: Counting objects:  40% (870/2173)        
2021-09-15T13:41:06.0376772Z remote: Counting objects:  41% (891/2173)        
2021-09-15T13:41:06.0377326Z remote: Counting objects:  42% (913/2173)        
2021-09-15T13:41:06.0377864Z remote: Counting objects:  43% (935/2173)        
2021-09-15T13:41:06.0378542Z remote: Counting objects:  44% (957/2173)        
2021-09-15T13:41:06.0379091Z remote: Counting objects:  45% (978/2173)        
2021-09-15T13:41:06.0379646Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T13:41:06.0380216Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T13:41:06.0380764Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T13:41:06.0381326Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T13:41:06.0381875Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T13:41:06.0382433Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T13:41:06.0382977Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T13:41:06.0383538Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T13:41:06.0384095Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T13:41:06.0384641Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T13:41:06.0385196Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T13:41:06.0385876Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T13:41:06.0386438Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T13:41:06.0387001Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T13:41:06.0387542Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T13:41:06.0388099Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T13:41:06.0388801Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T13:41:06.0389343Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T13:41:06.0389897Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T13:41:06.0390437Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T13:41:06.0390993Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T13:41:06.0391550Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T13:41:06.0392097Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T13:41:06.0392660Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T13:41:06.0393213Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T13:41:06.0393768Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T13:41:06.0394320Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T13:41:06.0394877Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T13:41:06.0395435Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T13:41:06.0396180Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T13:41:06.0396747Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T13:41:06.0397297Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T13:41:06.0397859Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T13:41:06.0398675Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T13:41:06.0399228Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T13:41:06.0399787Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T13:41:06.0400384Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T13:41:06.0400962Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T13:41:06.0401523Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T13:41:06.0402192Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T13:41:06.0402750Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T13:41:06.0403300Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T13:41:06.0403864Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T13:41:06.0404404Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T13:41:06.0404962Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T13:41:06.0405517Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T13:41:06.0406060Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T13:41:06.0406623Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T13:41:06.0407164Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T13:41:06.0407725Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T13:41:06.0408278Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T13:41:06.0408820Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T13:41:06.0409388Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T13:41:06.0409927Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T13:41:06.0410480Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T13:41:06.0411045Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T13:41:06.0411645Z remote: Compressing objects:   0% (1/1871)        
2021-09-15T13:41:06.0412244Z remote: Compressing objects:   1% (19/1871)        
2021-09-15T13:41:06.0412826Z remote: Compressing objects:   2% (38/1871)        
2021-09-15T13:41:06.0413423Z remote: Compressing objects:   3% (57/1871)        
2021-09-15T13:41:06.0414005Z remote: Compressing objects:   4% (75/1871)        
2021-09-15T13:41:06.0414600Z remote: Compressing objects:   5% (94/1871)        
2021-09-15T13:41:06.0415291Z remote: Compressing objects:   6% (113/1871)        
2021-09-15T13:41:06.0415882Z remote: Compressing objects:   7% (131/1871)        
2021-09-15T13:41:06.0416501Z remote: Compressing objects:   8% (150/1871)        
2021-09-15T13:41:06.0417091Z remote: Compressing objects:   9% (169/1871)        
2021-09-15T13:41:06.0417693Z remote: Compressing objects:  10% (188/1871)        
2021-09-15T13:41:06.0418303Z remote: Compressing objects:  11% (206/1871)        
2021-09-15T13:41:06.0418886Z remote: Compressing objects:  12% (225/1871)        
2021-09-15T13:41:06.0419488Z remote: Compressing objects:  13% (244/1871)        
2021-09-15T13:41:06.0420155Z remote: Compressing objects:  14% (262/1871)        
2021-09-15T13:41:06.0947771Z remote: Compressing objects:  15% (281/1871)        
2021-09-15T13:41:06.0968793Z remote: Compressing objects:  16% (300/1871)        
2021-09-15T13:41:06.1089884Z remote: Compressing objects:  17% (319/1871)        
2021-09-15T13:41:06.1219523Z remote: Compressing objects:  18% (337/1871)        
2021-09-15T13:41:06.1227252Z remote: Compressing objects:  19% (356/1871)        
2021-09-15T13:41:06.1302817Z remote: Compressing objects:  20% (375/1871)        
2021-09-15T13:41:06.1380000Z remote: Compressing objects:  21% (393/1871)        
2021-09-15T13:41:06.1393201Z remote: Compressing objects:  22% (412/1871)        
2021-09-15T13:41:06.1400450Z remote: Compressing objects:  23% (431/1871)        
2021-09-15T13:41:06.1411901Z remote: Compressing objects:  24% (450/1871)        
2021-09-15T13:41:06.1429683Z remote: Compressing objects:  25% (468/1871)        
2021-09-15T13:41:06.1457103Z remote: Compressing objects:  26% (487/1871)        
2021-09-15T13:41:06.1477661Z remote: Compressing objects:  27% (506/1871)        
2021-09-15T13:41:06.1487671Z remote: Compressing objects:  28% (524/1871)        
2021-09-15T13:41:06.1507166Z remote: Compressing objects:  29% (543/1871)        
2021-09-15T13:41:06.1524846Z remote: Compressing objects:  30% (562/1871)        
2021-09-15T13:41:06.1538926Z remote: Compressing objects:  31% (581/1871)        
2021-09-15T13:41:06.1550244Z remote: Compressing objects:  32% (599/1871)        
2021-09-15T13:41:06.1560100Z remote: Compressing objects:  33% (618/1871)        
2021-09-15T13:41:06.1571125Z remote: Compressing objects:  34% (637/1871)        
2021-09-15T13:41:06.1614312Z remote: Compressing objects:  35% (655/1871)        
2021-09-15T13:41:06.1665204Z remote: Compressing objects:  36% (674/1871)        
2021-09-15T13:41:06.1687767Z remote: Compressing objects:  37% (693/1871)        
2021-09-15T13:41:06.1705515Z remote: Compressing objects:  38% (711/1871)        
2021-09-15T13:41:06.1713556Z remote: Compressing objects:  39% (730/1871)        
2021-09-15T13:41:06.1726238Z remote: Compressing objects:  40% (749/1871)        
2021-09-15T13:41:06.1733937Z remote: Compressing objects:  41% (768/1871)        
2021-09-15T13:41:06.1796186Z remote: Compressing objects:  42% (786/1871)        
2021-09-15T13:41:06.1913529Z remote: Compressing objects:  43% (805/1871)        
2021-09-15T13:41:06.1999521Z remote: Compressing objects:  44% (824/1871)        
2021-09-15T13:41:06.2106859Z remote: Compressing objects:  45% (842/1871)        
2021-09-15T13:41:06.2178097Z remote: Compressing objects:  46% (861/1871)        
2021-09-15T13:41:06.2213644Z remote: Compressing objects:  47% (880/1871)        
2021-09-15T13:41:06.2284358Z remote: Compressing objects:  48% (899/1871)        
2021-09-15T13:41:06.2294656Z remote: Compressing objects:  49% (917/1871)        
2021-09-15T13:41:06.2357631Z remote: Compressing objects:  50% (936/1871)        
2021-09-15T13:41:06.2470389Z remote: Compressing objects:  51% (955/1871)        
2021-09-15T13:41:06.2501375Z remote: Compressing objects:  52% (973/1871)        
2021-09-15T13:41:06.2539688Z remote: Compressing objects:  53% (992/1871)        
2021-09-15T13:41:06.2582271Z remote: Compressing objects:  54% (1011/1871)        
2021-09-15T13:41:06.2610316Z remote: Compressing objects:  55% (1030/1871)        
2021-09-15T13:41:06.2649293Z remote: Compressing objects:  56% (1048/1871)        
2021-09-15T13:41:06.2712476Z remote: Compressing objects:  57% (1067/1871)        
2021-09-15T13:41:06.2777545Z remote: Compressing objects:  58% (1086/1871)        
2021-09-15T13:41:06.2814374Z remote: Compressing objects:  59% (1104/1871)        
2021-09-15T13:41:06.2826540Z remote: Compressing objects:  60% (1123/1871)        
2021-09-15T13:41:06.2846764Z remote: Compressing objects:  61% (1142/1871)        
2021-09-15T13:41:06.2873680Z remote: Compressing objects:  62% (1161/1871)        
2021-09-15T13:41:06.2885737Z remote: Compressing objects:  63% (1179/1871)        
2021-09-15T13:41:06.2900105Z remote: Compressing objects:  64% (1198/1871)        
2021-09-15T13:41:06.2925283Z remote: Compressing objects:  65% (1217/1871)        
2021-09-15T13:41:06.2941308Z remote: Compressing objects:  66% (1235/1871)        
2021-09-15T13:41:06.2980512Z remote: Compressing objects:  67% (1254/1871)        
2021-09-15T13:41:06.3000494Z remote: Compressing objects:  68% (1273/1871)        
2021-09-15T13:41:06.3167828Z remote: Compressing objects:  69% (1291/1871)        
2021-09-15T13:41:06.3325785Z remote: Compressing objects:  70% (1310/1871)        
2021-09-15T13:41:06.3534679Z remote: Compressing objects:  71% (1329/1871)        
2021-09-15T13:41:06.3786951Z remote: Compressing objects:  72% (1348/1871)        
2021-09-15T13:41:06.3981422Z remote: Compressing objects:  73% (1366/1871)        
2021-09-15T13:41:06.4106740Z remote: Compressing objects:  74% (1385/1871)        
2021-09-15T13:41:06.4207881Z remote: Compressing objects:  75% (1404/1871)        
2021-09-15T13:41:06.4462224Z remote: Compressing objects:  76% (1422/1871)        
2021-09-15T13:41:06.4715814Z remote: Compressing objects:  77% (1441/1871)        
2021-09-15T13:41:06.4843553Z remote: Compressing objects:  78% (1460/1871)        
2021-09-15T13:41:06.5059057Z remote: Compressing objects:  79% (1479/1871)        
2021-09-15T13:41:06.5226298Z remote: Compressing objects:  80% (1497/1871)        
2021-09-15T13:41:06.5323066Z remote: Compressing objects:  81% (1516/1871)        
2021-09-15T13:41:06.5331526Z remote: Compressing objects:  82% (1535/1871)        
2021-09-15T13:41:06.5332910Z remote: Compressing objects:  83% (1553/1871)        
2021-09-15T13:41:06.5333770Z remote: Compressing objects:  84% (1572/1871)        
2021-09-15T13:41:06.5334596Z remote: Compressing objects:  85% (1591/1871)        
2021-09-15T13:41:06.5341319Z remote: Compressing objects:  86% (1610/1871)        
2021-09-15T13:41:06.5342177Z remote: Compressing objects:  87% (1628/1871)        
2021-09-15T13:41:06.5348967Z remote: Compressing objects:  88% (1647/1871)        
2021-09-15T13:41:06.5349716Z remote: Compressing objects:  89% (1666/1871)        
2021-09-15T13:41:06.5350764Z remote: Compressing objects:  90% (1684/1871)        
2021-09-15T13:41:06.5351522Z remote: Compressing objects:  91% (1703/1871)        
2021-09-15T13:41:06.5352219Z remote: Compressing objects:  92% (1722/1871)        
2021-09-15T13:41:06.5353408Z remote: Compressing objects:  93% (1741/1871)        
2021-09-15T13:41:06.5354136Z remote: Compressing objects:  94% (1759/1871)        
2021-09-15T13:41:06.5354828Z remote: Compressing objects:  95% (1778/1871)        
2021-09-15T13:41:06.5355478Z remote: Compressing objects:  96% (1797/1871)        
2021-09-15T13:41:06.5356533Z remote: Compressing objects:  97% (1815/1871)        
2021-09-15T13:41:06.5358406Z remote: Compressing objects:  98% (1834/1871)        
2021-09-15T13:41:06.5361356Z remote: Compressing objects:  99% (1853/1871)        
2021-09-15T13:41:06.5362089Z remote: Compressing objects: 100% (1871/1871)        
2021-09-15T13:41:06.5362827Z remote: Compressing objects: 100% (1871/1871), done.        
2021-09-15T13:41:06.5403779Z Receiving objects:   0% (1/2173)
2021-09-15T13:41:06.5410680Z Receiving objects:   1% (22/2173)
2021-09-15T13:41:06.5754817Z Receiving objects:   2% (44/2173)
2021-09-15T13:41:06.6170002Z Receiving objects:   3% (66/2173)
2021-09-15T13:41:06.6192315Z Receiving objects:   4% (87/2173)
2021-09-15T13:41:06.6220197Z Receiving objects:   5% (109/2173)
2021-09-15T13:41:06.6232462Z Receiving objects:   6% (131/2173)
2021-09-15T13:41:06.6278750Z Receiving objects:   7% (153/2173)
2021-09-15T13:41:06.6314200Z Receiving objects:   8% (174/2173)
2021-09-15T13:41:06.6586882Z Receiving objects:   9% (196/2173)
2021-09-15T13:41:06.6597357Z Receiving objects:  10% (218/2173)
2021-09-15T13:41:06.6616007Z Receiving objects:  11% (240/2173)
2021-09-15T13:41:06.6617559Z Receiving objects:  12% (261/2173)
2021-09-15T13:41:06.6653145Z Receiving objects:  13% (283/2173)
2021-09-15T13:41:06.6679652Z Receiving objects:  14% (305/2173)
2021-09-15T13:41:06.6686477Z Receiving objects:  15% (326/2173)
2021-09-15T13:41:06.6692920Z Receiving objects:  16% (348/2173)
2021-09-15T13:41:06.6706243Z Receiving objects:  17% (370/2173)
2021-09-15T13:41:06.6732231Z Receiving objects:  18% (392/2173)
2021-09-15T13:41:06.7007106Z Receiving objects:  19% (413/2173)
2021-09-15T13:41:06.7031426Z Receiving objects:  20% (435/2173)
2021-09-15T13:41:06.7045876Z Receiving objects:  21% (457/2173)
2021-09-15T13:41:06.7074583Z Receiving objects:  22% (479/2173)
2021-09-15T13:41:06.7116450Z Receiving objects:  23% (500/2173)
2021-09-15T13:41:06.7143762Z Receiving objects:  24% (522/2173)
2021-09-15T13:41:06.7155622Z Receiving objects:  25% (544/2173)
2021-09-15T13:41:06.7166408Z Receiving objects:  26% (565/2173)
2021-09-15T13:41:06.7173979Z Receiving objects:  27% (587/2173)
2021-09-15T13:41:06.7182498Z Receiving objects:  28% (609/2173)
2021-09-15T13:41:06.7187479Z Receiving objects:  29% (631/2173)
2021-09-15T13:41:06.7195114Z Receiving objects:  30% (652/2173)
2021-09-15T13:41:06.7203929Z Receiving objects:  31% (674/2173)
2021-09-15T13:41:06.7210817Z Receiving objects:  32% (696/2173)
2021-09-15T13:41:06.7216482Z Receiving objects:  33% (718/2173)
2021-09-15T13:41:06.7229361Z Receiving objects:  34% (739/2173)
2021-09-15T13:41:06.7238392Z Receiving objects:  35% (761/2173)
2021-09-15T13:41:06.7245121Z Receiving objects:  36% (783/2173)
2021-09-15T13:41:06.7255476Z Receiving objects:  37% (805/2173)
2021-09-15T13:41:06.7268069Z Receiving objects:  38% (826/2173)
2021-09-15T13:41:06.7285977Z Receiving objects:  39% (848/2173)
2021-09-15T13:41:06.7302530Z Receiving objects:  40% (870/2173)
2021-09-15T13:41:06.7324293Z Receiving objects:  41% (891/2173)
2021-09-15T13:41:06.7422678Z Receiving objects:  42% (913/2173)
2021-09-15T13:41:06.7433631Z Receiving objects:  43% (935/2173)
2021-09-15T13:41:06.7440037Z Receiving objects:  44% (957/2173)
2021-09-15T13:41:06.7451127Z Receiving objects:  45% (978/2173)
2021-09-15T13:41:06.7474522Z Receiving objects:  46% (1000/2173)
2021-09-15T13:41:06.7492833Z Receiving objects:  47% (1022/2173)
2021-09-15T13:41:06.7506521Z Receiving objects:  48% (1044/2173)
2021-09-15T13:41:06.7533838Z Receiving objects:  49% (1065/2173)
2021-09-15T13:41:06.7548065Z Receiving objects:  50% (1087/2173)
2021-09-15T13:41:06.7580750Z Receiving objects:  51% (1109/2173)
2021-09-15T13:41:07.1348538Z Receiving objects:  52% (1130/2173)
2021-09-15T13:41:07.1417769Z Receiving objects:  53% (1152/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1443374Z Receiving objects:  54% (1174/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1466982Z Receiving objects:  55% (1196/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1502238Z Receiving objects:  56% (1217/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1528268Z Receiving objects:  57% (1239/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1546673Z Receiving objects:  58% (1261/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1558435Z Receiving objects:  59% (1283/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1581912Z Receiving objects:  60% (1304/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1680371Z Receiving objects:  61% (1326/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1681472Z Receiving objects:  62% (1348/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1682487Z Receiving objects:  63% (1369/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1690050Z Receiving objects:  64% (1391/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1690778Z Receiving objects:  65% (1413/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1691565Z Receiving objects:  66% (1435/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1692198Z Receiving objects:  67% (1456/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1692834Z Receiving objects:  68% (1478/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1693477Z Receiving objects:  69% (1500/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1694092Z Receiving objects:  70% (1522/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1694707Z Receiving objects:  71% (1543/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1771900Z Receiving objects:  72% (1565/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1804629Z Receiving objects:  73% (1587/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1822401Z Receiving objects:  74% (1609/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1881496Z Receiving objects:  75% (1630/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1885583Z Receiving objects:  76% (1652/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1892036Z Receiving objects:  77% (1674/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1898815Z Receiving objects:  78% (1695/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1919559Z Receiving objects:  79% (1717/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1927958Z Receiving objects:  80% (1739/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1931690Z Receiving objects:  81% (1761/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1932806Z Receiving objects:  82% (1782/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1940702Z Receiving objects:  83% (1804/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1953473Z Receiving objects:  84% (1826/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1959972Z Receiving objects:  85% (1848/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1977797Z Receiving objects:  86% (1869/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1978534Z Receiving objects:  87% (1891/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.1994672Z Receiving objects:  88% (1913/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.2004113Z Receiving objects:  89% (1934/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.2083610Z Receiving objects:  90% (1956/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.2155302Z Receiving objects:  91% (1978/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.2171453Z Receiving objects:  92% (2000/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.2608249Z Receiving objects:  93% (2021/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.4106455Z Receiving objects:  94% (2043/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.4357114Z Receiving objects:  95% (2065/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.4410874Z Receiving objects:  96% (2087/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.4477212Z Receiving objects:  97% (2108/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.4490642Z Receiving objects:  98% (2130/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.4492151Z remote: Total 2173 (delta 384), reused 891 (delta 250), pack-reused 0        
2021-09-15T13:41:07.4519405Z Receiving objects:  99% (2152/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.4520144Z Receiving objects: 100% (2173/2173), 1.76 MiB | 3.51 MiB/s
2021-09-15T13:41:07.4520684Z Receiving objects: 100% (2173/2173), 11.56 MiB | 12.68 MiB/s, done.
2021-09-15T13:41:07.4522886Z Resolving deltas:   0% (0/384)
2021-09-15T13:41:07.4527067Z Resolving deltas:   1% (4/384)
2021-09-15T13:41:07.4530763Z Resolving deltas:   2% (8/384)
2021-09-15T13:41:07.4531190Z Resolving deltas:   3% (12/384)
2021-09-15T13:41:07.4531631Z Resolving deltas:   4% (16/384)
2021-09-15T13:41:07.4532072Z Resolving deltas:   5% (20/384)
2021-09-15T13:41:07.4532488Z Resolving deltas:   6% (24/384)
2021-09-15T13:41:07.4532909Z Resolving deltas:   7% (27/384)
2021-09-15T13:41:07.4533318Z Resolving deltas:   8% (31/384)
2021-09-15T13:41:07.4545408Z Resolving deltas:   9% (35/384)
2021-09-15T13:41:07.4546182Z Resolving deltas:  10% (39/384)
2021-09-15T13:41:07.4546591Z Resolving deltas:  11% (43/384)
2021-09-15T13:41:07.4547010Z Resolving deltas:  12% (47/384)
2021-09-15T13:41:07.4547487Z Resolving deltas:  13% (50/384)
2021-09-15T13:41:07.4547905Z Resolving deltas:  14% (54/384)
2021-09-15T13:41:07.4548326Z Resolving deltas:  15% (58/384)
2021-09-15T13:41:07.4548734Z Resolving deltas:  16% (62/384)
2021-09-15T13:41:07.4549155Z Resolving deltas:  17% (66/384)
2021-09-15T13:41:07.4549560Z Resolving deltas:  18% (70/384)
2021-09-15T13:41:07.4549976Z Resolving deltas:  19% (73/384)
2021-09-15T13:41:07.4550384Z Resolving deltas:  20% (77/384)
2021-09-15T13:41:07.4550804Z Resolving deltas:  21% (81/384)
2021-09-15T13:41:07.4551225Z Resolving deltas:  22% (85/384)
2021-09-15T13:41:07.4551629Z Resolving deltas:  23% (89/384)
2021-09-15T13:41:07.4552053Z Resolving deltas:  24% (93/384)
2021-09-15T13:41:07.4552460Z Resolving deltas:  25% (96/384)
2021-09-15T13:41:07.4552884Z Resolving deltas:  26% (100/384)
2021-09-15T13:41:07.4553360Z Resolving deltas:  27% (104/384)
2021-09-15T13:41:07.4553779Z Resolving deltas:  28% (108/384)
2021-09-15T13:41:07.4556105Z Resolving deltas:  29% (112/384)
2021-09-15T13:41:07.4556616Z Resolving deltas:  30% (116/384)
2021-09-15T13:41:07.4557040Z Resolving deltas:  31% (120/384)
2021-09-15T13:41:07.4557454Z Resolving deltas:  32% (123/384)
2021-09-15T13:41:07.4557872Z Resolving deltas:  33% (127/384)
2021-09-15T13:41:07.4558284Z Resolving deltas:  34% (131/384)
2021-09-15T13:41:07.4558734Z Resolving deltas:  35% (135/384)
2021-09-15T13:41:07.4569836Z Resolving deltas:  36% (139/384)
2021-09-15T13:41:07.4570277Z Resolving deltas:  37% (143/384)
2021-09-15T13:41:07.4574269Z Resolving deltas:  38% (146/384)
2021-09-15T13:41:07.4587252Z Resolving deltas:  39% (150/384)
2021-09-15T13:41:07.4596772Z Resolving deltas:  40% (154/384)
2021-09-15T13:41:07.4597255Z Resolving deltas:  41% (158/384)
2021-09-15T13:41:07.4600234Z Resolving deltas:  42% (162/384)
2021-09-15T13:41:07.4602039Z Resolving deltas:  43% (166/384)
2021-09-15T13:41:07.4602586Z Resolving deltas:  44% (169/384)
2021-09-15T13:41:07.4603007Z Resolving deltas:  45% (173/384)
2021-09-15T13:41:07.4604843Z Resolving deltas:  46% (177/384)
2021-09-15T13:41:07.4605537Z Resolving deltas:  47% (181/384)
2021-09-15T13:41:07.4605962Z Resolving deltas:  48% (185/384)
2021-09-15T13:41:07.4606371Z Resolving deltas:  49% (189/384)
2021-09-15T13:41:07.4606788Z Resolving deltas:  50% (192/384)
2021-09-15T13:41:07.4607199Z Resolving deltas:  51% (196/384)
2021-09-15T13:41:07.4607620Z Resolving deltas:  52% (200/384)
2021-09-15T13:41:07.4608027Z Resolving deltas:  53% (204/384)
2021-09-15T13:41:07.4609939Z Resolving deltas:  54% (208/384)
2021-09-15T13:41:07.4610387Z Resolving deltas:  55% (212/384)
2021-09-15T13:41:07.4610802Z Resolving deltas:  56% (216/384)
2021-09-15T13:41:07.4611227Z Resolving deltas:  57% (219/384)
2021-09-15T13:41:07.4611634Z Resolving deltas:  58% (223/384)
2021-09-15T13:41:07.4612056Z Resolving deltas:  59% (227/384)
2021-09-15T13:41:07.4612574Z Resolving deltas:  60% (231/384)
2021-09-15T13:41:07.4612985Z Resolving deltas:  61% (235/384)
2021-09-15T13:41:07.4613411Z Resolving deltas:  62% (239/384)
2021-09-15T13:41:07.4613919Z Resolving deltas:  63% (242/384)
2021-09-15T13:41:07.4614346Z Resolving deltas:  64% (246/384)
2021-09-15T13:41:07.4614767Z Resolving deltas:  65% (250/384)
2021-09-15T13:41:07.4617900Z Resolving deltas:  66% (254/384)
2021-09-15T13:41:07.4618333Z Resolving deltas:  67% (258/384)
2021-09-15T13:41:07.4618740Z Resolving deltas:  68% (262/384)
2021-09-15T13:41:07.4619157Z Resolving deltas:  69% (265/384)
2021-09-15T13:41:07.4619566Z Resolving deltas:  70% (269/384)
2021-09-15T13:41:07.4621372Z Resolving deltas:  71% (273/384)
2021-09-15T13:41:07.4621812Z Resolving deltas:  72% (277/384)
2021-09-15T13:41:07.4622238Z Resolving deltas:  73% (281/384)
2021-09-15T13:41:07.4622650Z Resolving deltas:  74% (285/384)
2021-09-15T13:41:07.4623054Z Resolving deltas:  75% (288/384)
2021-09-15T13:41:07.4623472Z Resolving deltas:  76% (292/384)
2021-09-15T13:41:07.4697757Z Resolving deltas:  77% (296/384)
2021-09-15T13:41:07.4698194Z Resolving deltas:  78% (300/384)
2021-09-15T13:41:07.4698621Z Resolving deltas:  79% (304/384)
2021-09-15T13:41:07.4699074Z Resolving deltas:  80% (308/384)
2021-09-15T13:41:07.4699499Z Resolving deltas:  81% (312/384)
2021-09-15T13:41:07.4699911Z Resolving deltas:  82% (315/384)
2021-09-15T13:41:07.4700335Z Resolving deltas:  83% (319/384)
2021-09-15T13:41:07.4700747Z Resolving deltas:  84% (323/384)
2021-09-15T13:41:07.4701165Z Resolving deltas:  85% (327/384)
2021-09-15T13:41:07.4701587Z Resolving deltas:  86% (331/384)
2021-09-15T13:41:07.4702203Z Resolving deltas:  87% (335/384)
2021-09-15T13:41:07.4710026Z Resolving deltas:  88% (338/384)
2021-09-15T13:41:07.4710600Z Resolving deltas:  89% (342/384)
2021-09-15T13:41:07.4711021Z Resolving deltas:  90% (346/384)
2021-09-15T13:41:07.4711432Z Resolving deltas:  91% (350/384)
2021-09-15T13:41:07.4711853Z Resolving deltas:  92% (354/384)
2021-09-15T13:41:07.4712329Z Resolving deltas:  93% (358/384)
2021-09-15T13:41:07.4712740Z Resolving deltas:  94% (361/384)
2021-09-15T13:41:07.4713159Z Resolving deltas:  95% (365/384)
2021-09-15T13:41:07.4713587Z Resolving deltas:  96% (369/384)
2021-09-15T13:41:07.4714006Z Resolving deltas:  97% (373/384)
2021-09-15T13:41:07.4714415Z Resolving deltas:  98% (377/384)
2021-09-15T13:41:07.4714839Z Resolving deltas:  99% (381/384)
2021-09-15T13:41:07.4715259Z Resolving deltas: 100% (384/384)
2021-09-15T13:41:07.4715875Z Resolving deltas: 100% (384/384), done.
2021-09-15T13:41:07.4843364Z From https://github.com/netdata/netdata
2021-09-15T13:41:07.4845121Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:41:07.4864130Z ##[endgroup]
2021-09-15T13:41:07.4865574Z ##[group]Determining the checkout info
2021-09-15T13:41:07.4866868Z ##[endgroup]
2021-09-15T13:41:07.4868134Z ##[group]Checking out the ref
2021-09-15T13:41:07.4870525Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:41:07.7458750Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:41:07.7459280Z 
2021-09-15T13:41:07.7460171Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:41:07.7491352Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:41:07.7492082Z state without impacting any branches by switching back to a branch.
2021-09-15T13:41:07.7492484Z 
2021-09-15T13:41:07.7492973Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:41:07.7493998Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:41:07.7494367Z 
2021-09-15T13:41:07.7494896Z   git switch -c <new-branch-name>
2021-09-15T13:41:07.7495222Z 
2021-09-15T13:41:07.7495574Z Or undo this operation with:
2021-09-15T13:41:07.7495861Z 
2021-09-15T13:41:07.7496283Z   git switch -
2021-09-15T13:41:07.7496519Z 
2021-09-15T13:41:07.7497077Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:41:07.7497586Z 
2021-09-15T13:41:07.7498374Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:41:07.7500154Z ##[endgroup]
2021-09-15T13:41:07.7501277Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:41:07.7502505Z Temporarily overriding HOME='/home/runner/work/_temp/f5e9e8c4-a9ea-4bbb-802c-57eb7485d5c5' before making global git config changes
2021-09-15T13:41:07.7503957Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:41:07.7516541Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:41:07.7543333Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:41:07.7568501Z ##[endgroup]
2021-09-15T13:41:07.7569962Z ##[group]Fetching submodules
2021-09-15T13:41:07.7571863Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:41:07.7792502Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T13:41:07.7989773Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:41:07.7997664Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:41:07.8043193Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:41:08.3243890Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:41:08.8449340Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:41:10.3238764Z From https://github.com/underhood/mqtt_websockets
2021-09-15T13:41:10.3241062Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T13:41:10.3348006Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:41:10.3397493Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:41:10.3403514Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:41:10.3446990Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:41:11.0184594Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:41:12.3759783Z From https://github.com/underhood/MQTT-C
2021-09-15T13:41:12.3761169Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T13:41:12.3957042Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:41:12.4200587Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:41:12.4290620Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:41:12.4491765Z Entering 'aclk/aclk-schemas'
2021-09-15T13:41:12.4529654Z Entering 'mqtt_websockets'
2021-09-15T13:41:12.4564660Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:41:12.4599437Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:41:12.4640605Z ##[endgroup]
2021-09-15T13:41:12.4645105Z ##[group]Persisting credentials for submodules
2021-09-15T13:41:12.4647075Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:41:12.4847117Z Entering 'aclk/aclk-schemas'
2021-09-15T13:41:12.4877688Z Entering 'mqtt_websockets'
2021-09-15T13:41:12.4909005Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:41:12.4941560Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:41:12.4994100Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:41:12.5188495Z Entering 'aclk/aclk-schemas'
2021-09-15T13:41:12.5273620Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:41:12.5290797Z Entering 'mqtt_websockets'
2021-09-15T13:41:12.5323568Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:41:12.5340905Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:41:12.5371773Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:41:12.5389791Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:41:12.5421407Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:41:12.5484674Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:41:12.5682528Z Entering 'aclk/aclk-schemas'
2021-09-15T13:41:12.5720382Z Entering 'mqtt_websockets'
2021-09-15T13:41:12.5753574Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:41:12.5788068Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:41:12.5838668Z ##[endgroup]
2021-09-15T13:41:12.5946304Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:41:12.5947475Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
