2021-09-15T13:39:07.0416340Z Current runner version: '2.281.1'
2021-09-15T13:39:07.0447342Z ##[group]Operating System
2021-09-15T13:39:07.0448420Z Ubuntu
2021-09-15T13:39:07.0448956Z 20.04.3
2021-09-15T13:39:07.0449416Z LTS
2021-09-15T13:39:07.0449969Z ##[endgroup]
2021-09-15T13:39:07.0450568Z ##[group]Virtual Environment
2021-09-15T13:39:07.0451347Z Environment: ubuntu-20.04
2021-09-15T13:39:07.0452009Z Version: 20210906.1
2021-09-15T13:39:07.0453103Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:39:07.0454663Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:39:07.0455849Z ##[endgroup]
2021-09-15T13:39:07.0456623Z ##[group]Virtual Environment Provisioner
2021-09-15T13:39:07.0457389Z 1.0.0.0-master-20210816-1
2021-09-15T13:39:07.0457961Z ##[endgroup]
2021-09-15T13:39:07.0460166Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:39:07.0461572Z Actions: read
2021-09-15T13:39:07.0462314Z Checks: read
2021-09-15T13:39:07.0462906Z Contents: read
2021-09-15T13:39:07.0463480Z Deployments: read
2021-09-15T13:39:07.0464142Z Discussions: read
2021-09-15T13:39:07.0464716Z Issues: read
2021-09-15T13:39:07.0465307Z Metadata: read
2021-09-15T13:39:07.0465907Z Packages: read
2021-09-15T13:39:07.0466504Z PullRequests: read
2021-09-15T13:39:07.0467235Z RepositoryProjects: read
2021-09-15T13:39:07.0467940Z SecurityEvents: read
2021-09-15T13:39:07.0468590Z Statuses: read
2021-09-15T13:39:07.0469344Z ##[endgroup]
2021-09-15T13:39:07.0472796Z Prepare workflow directory
2021-09-15T13:39:07.1352127Z Prepare all required actions
2021-09-15T13:39:07.1363076Z Getting action download info
2021-09-15T13:39:07.3493233Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
