2021-09-15T13:39:09.2223912Z ##[group]Run actions/checkout@v2
2021-09-15T13:39:09.2224676Z with:
2021-09-15T13:39:09.2225217Z   submodules: recursive
2021-09-15T13:39:09.2225848Z   repository: netdata/netdata
2021-09-15T13:39:09.2226958Z   token: ***
2021-09-15T13:39:09.2227477Z   ssh-strict: true
2021-09-15T13:39:09.2228167Z   persist-credentials: true
2021-09-15T13:39:09.2228775Z   clean: true
2021-09-15T13:39:09.2229279Z   fetch-depth: 1
2021-09-15T13:39:09.2229795Z   lfs: false
2021-09-15T13:39:09.2230256Z env:
2021-09-15T13:39:09.2231385Z   DO_NOT_TRACK: 1
2021-09-15T13:39:09.2232435Z ##[endgroup]
2021-09-15T13:39:10.0430073Z Syncing repository: netdata/netdata
2021-09-15T13:39:10.0431901Z ##[group]Getting Git version info
2021-09-15T13:39:10.0434106Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:39:10.0435841Z [command]/usr/bin/git version
2021-09-15T13:39:10.0436517Z git version 2.33.0
2021-09-15T13:39:10.0438986Z ##[endgroup]
2021-09-15T13:39:10.0441482Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:39:10.0444666Z ##[group]Initializing the repository
2021-09-15T13:39:10.0446379Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:39:10.0447688Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:39:10.0448771Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:39:10.0449839Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:39:10.0450637Z hint: 
2021-09-15T13:39:10.0452219Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:39:10.0453061Z hint: 
2021-09-15T13:39:10.0454032Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:39:10.0455567Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:39:10.0456466Z hint: 
2021-09-15T13:39:10.0457253Z hint: 	git branch -m <name>
2021-09-15T13:39:10.0458186Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:39:10.0460187Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:39:10.0462420Z ##[endgroup]
2021-09-15T13:39:10.0464124Z ##[group]Disabling automatic garbage collection
2021-09-15T13:39:10.0466046Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:39:10.0467380Z ##[endgroup]
2021-09-15T13:39:10.0481160Z ##[group]Setting up auth
2021-09-15T13:39:10.0489134Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:39:10.0490853Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:39:10.0494110Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:39:10.0496400Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:39:10.0498444Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:10.0500039Z ##[endgroup]
2021-09-15T13:39:10.0502704Z ##[group]Fetching the repository
2021-09-15T13:39:10.0504791Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:39:10.0506234Z remote: Enumerating objects: 2173, done.        
2021-09-15T13:39:10.0506919Z remote: Counting objects:   0% (1/2173)        
2021-09-15T13:39:10.0507574Z remote: Counting objects:   1% (22/2173)        
2021-09-15T13:39:10.0508215Z remote: Counting objects:   2% (44/2173)        
2021-09-15T13:39:10.0508940Z remote: Counting objects:   3% (66/2173)        
2021-09-15T13:39:10.0510853Z remote: Counting objects:   4% (87/2173)        
2021-09-15T13:39:10.0511817Z remote: Counting objects:   5% (109/2173)        
2021-09-15T13:39:10.0512473Z remote: Counting objects:   6% (131/2173)        
2021-09-15T13:39:10.0513117Z remote: Counting objects:   7% (153/2173)        
2021-09-15T13:39:10.0513783Z remote: Counting objects:   8% (174/2173)        
2021-09-15T13:39:10.0514434Z remote: Counting objects:   9% (196/2173)        
2021-09-15T13:39:10.0515071Z remote: Counting objects:  10% (218/2173)        
2021-09-15T13:39:10.0515721Z remote: Counting objects:  11% (240/2173)        
2021-09-15T13:39:10.0516358Z remote: Counting objects:  12% (261/2173)        
2021-09-15T13:39:10.0517013Z remote: Counting objects:  13% (283/2173)        
2021-09-15T13:39:10.0517655Z remote: Counting objects:  14% (305/2173)        
2021-09-15T13:39:10.0518863Z remote: Counting objects:  15% (326/2173)        
2021-09-15T13:39:10.0519568Z remote: Counting objects:  16% (348/2173)        
2021-09-15T13:39:10.0520210Z remote: Counting objects:  17% (370/2173)        
2021-09-15T13:39:10.0520875Z remote: Counting objects:  18% (392/2173)        
2021-09-15T13:39:10.0521513Z remote: Counting objects:  19% (413/2173)        
2021-09-15T13:39:10.0522168Z remote: Counting objects:  20% (435/2173)        
2021-09-15T13:39:10.0522834Z remote: Counting objects:  21% (457/2173)        
2021-09-15T13:39:10.0523471Z remote: Counting objects:  22% (479/2173)        
2021-09-15T13:39:10.0524125Z remote: Counting objects:  23% (500/2173)        
2021-09-15T13:39:10.0524765Z remote: Counting objects:  24% (522/2173)        
2021-09-15T13:39:10.0525419Z remote: Counting objects:  25% (544/2173)        
2021-09-15T13:39:10.0526058Z remote: Counting objects:  26% (565/2173)        
2021-09-15T13:39:10.0526714Z remote: Counting objects:  27% (587/2173)        
2021-09-15T13:39:10.0527363Z remote: Counting objects:  28% (609/2173)        
2021-09-15T13:39:10.0527997Z remote: Counting objects:  29% (631/2173)        
2021-09-15T13:39:10.0528652Z remote: Counting objects:  30% (652/2173)        
2021-09-15T13:39:10.0529298Z remote: Counting objects:  31% (674/2173)        
2021-09-15T13:39:10.0529949Z remote: Counting objects:  32% (696/2173)        
2021-09-15T13:39:10.0530605Z remote: Counting objects:  33% (718/2173)        
2021-09-15T13:39:10.0531424Z remote: Counting objects:  34% (739/2173)        
2021-09-15T13:39:10.0532079Z remote: Counting objects:  35% (761/2173)        
2021-09-15T13:39:10.0532714Z remote: Counting objects:  36% (783/2173)        
2021-09-15T13:39:10.0533366Z remote: Counting objects:  37% (805/2173)        
2021-09-15T13:39:10.0534002Z remote: Counting objects:  38% (826/2173)        
2021-09-15T13:39:10.0534657Z remote: Counting objects:  39% (848/2173)        
2021-09-15T13:39:10.0535445Z remote: Counting objects:  40% (870/2173)        
2021-09-15T13:39:10.0536219Z remote: Counting objects:  41% (891/2173)        
2021-09-15T13:39:10.0537653Z remote: Counting objects:  42% (913/2173)        
2021-09-15T13:39:10.0538326Z remote: Counting objects:  43% (935/2173)        
2021-09-15T13:39:10.0539000Z remote: Counting objects:  44% (957/2173)        
2021-09-15T13:39:10.0539653Z remote: Counting objects:  45% (978/2173)        
2021-09-15T13:39:10.0540296Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T13:39:10.0540966Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T13:39:10.0541617Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T13:39:10.0542284Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T13:39:10.0542947Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T13:39:10.0543599Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T13:39:10.0544258Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T13:39:10.0544902Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T13:39:10.0545569Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T13:39:10.0546214Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T13:39:10.0546871Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T13:39:10.0547697Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T13:39:10.0548342Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T13:39:10.0549014Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T13:39:10.0549666Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T13:39:10.0550322Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T13:39:10.0551003Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T13:39:10.0551645Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T13:39:10.0552310Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T13:39:10.0552972Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T13:39:10.0553614Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T13:39:10.0554267Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T13:39:10.0554905Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T13:39:10.0555569Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T13:39:10.0556240Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T13:39:10.0556877Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T13:39:10.0557540Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T13:39:10.0558182Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T13:39:10.0558840Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T13:39:10.0559481Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T13:39:10.0560135Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T13:39:10.0560795Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T13:39:10.0561437Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T13:39:10.0562094Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T13:39:10.0562734Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T13:39:10.0563386Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T13:39:10.0564042Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T13:39:10.0564690Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T13:39:10.0565351Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T13:39:10.0566084Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T13:39:10.0566738Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T13:39:10.0567395Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T13:39:10.0568036Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T13:39:10.0568697Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T13:39:10.0569339Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T13:39:10.0569991Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T13:39:10.0570633Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T13:39:10.0571287Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T13:39:10.0571949Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T13:39:10.0572600Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T13:39:10.0573258Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T13:39:10.0573897Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T13:39:10.0574557Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T13:39:10.0575216Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T13:39:10.0576013Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T13:39:10.0576697Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T13:39:10.0577387Z remote: Compressing objects:   0% (1/1870)        
2021-09-15T13:39:10.0578090Z remote: Compressing objects:   1% (19/1870)        
2021-09-15T13:39:10.0578780Z remote: Compressing objects:   2% (38/1870)        
2021-09-15T13:39:10.0579487Z remote: Compressing objects:   3% (57/1870)        
2021-09-15T13:39:10.0580194Z remote: Compressing objects:   4% (75/1870)        
2021-09-15T13:39:10.0580883Z remote: Compressing objects:   5% (94/1870)        
2021-09-15T13:39:10.0582267Z remote: Compressing objects:   6% (113/1870)        
2021-09-15T13:39:10.0583039Z remote: Compressing objects:   7% (131/1870)        
2021-09-15T13:39:10.0583768Z remote: Compressing objects:   8% (150/1870)        
2021-09-15T13:39:10.0584475Z remote: Compressing objects:   9% (169/1870)        
2021-09-15T13:39:10.0585163Z remote: Compressing objects:  10% (187/1870)        
2021-09-15T13:39:10.0585867Z remote: Compressing objects:  11% (206/1870)        
2021-09-15T13:39:10.0586560Z remote: Compressing objects:  12% (225/1870)        
2021-09-15T13:39:10.0587268Z remote: Compressing objects:  13% (244/1870)        
2021-09-15T13:39:10.0587977Z remote: Compressing objects:  14% (262/1870)        
2021-09-15T13:39:10.0588666Z remote: Compressing objects:  15% (281/1870)        
2021-09-15T13:39:10.0589405Z remote: Compressing objects:  16% (300/1870)        
2021-09-15T13:39:10.0590099Z remote: Compressing objects:  17% (318/1870)        
2021-09-15T13:39:10.0590802Z remote: Compressing objects:  18% (337/1870)        
2021-09-15T13:39:10.0591505Z remote: Compressing objects:  19% (356/1870)        
2021-09-15T13:39:10.0592205Z remote: Compressing objects:  20% (374/1870)        
2021-09-15T13:39:10.0592917Z remote: Compressing objects:  21% (393/1870)        
2021-09-15T13:39:10.0593608Z remote: Compressing objects:  22% (412/1870)        
2021-09-15T13:39:10.0594308Z remote: Compressing objects:  23% (431/1870)        
2021-09-15T13:39:10.0595000Z remote: Compressing objects:  24% (449/1870)        
2021-09-15T13:39:10.0595696Z remote: Compressing objects:  25% (468/1870)        
2021-09-15T13:39:10.0596399Z remote: Compressing objects:  26% (487/1870)        
2021-09-15T13:39:10.0597091Z remote: Compressing objects:  27% (505/1870)        
2021-09-15T13:39:10.0597796Z remote: Compressing objects:  28% (524/1870)        
2021-09-15T13:39:10.0598485Z remote: Compressing objects:  29% (543/1870)        
2021-09-15T13:39:10.0599182Z remote: Compressing objects:  30% (561/1870)        
2021-09-15T13:39:10.0599894Z remote: Compressing objects:  31% (580/1870)        
2021-09-15T13:39:10.0600580Z remote: Compressing objects:  32% (599/1870)        
2021-09-15T13:39:10.0601415Z remote: Compressing objects:  33% (618/1870)        
2021-09-15T13:39:10.0602101Z remote: Compressing objects:  34% (636/1870)        
2021-09-15T13:39:10.0602796Z remote: Compressing objects:  35% (655/1870)        
2021-09-15T13:39:10.0603483Z remote: Compressing objects:  36% (674/1870)        
2021-09-15T13:39:10.0604183Z remote: Compressing objects:  37% (692/1870)        
2021-09-15T13:39:10.0604885Z remote: Compressing objects:  38% (711/1870)        
2021-09-15T13:39:10.0605576Z remote: Compressing objects:  39% (730/1870)        
2021-09-15T13:39:10.0606275Z remote: Compressing objects:  40% (748/1870)        
2021-09-15T13:39:10.0606966Z remote: Compressing objects:  41% (767/1870)        
2021-09-15T13:39:10.0607663Z remote: Compressing objects:  42% (786/1870)        
2021-09-15T13:39:10.0608369Z remote: Compressing objects:  43% (805/1870)        
2021-09-15T13:39:10.0609066Z remote: Compressing objects:  44% (823/1870)        
2021-09-15T13:39:10.0609764Z remote: Compressing objects:  45% (842/1870)        
2021-09-15T13:39:10.0610458Z remote: Compressing objects:  46% (861/1870)        
2021-09-15T13:39:10.0611159Z remote: Compressing objects:  47% (879/1870)        
2021-09-15T13:39:10.0611849Z remote: Compressing objects:  48% (898/1870)        
2021-09-15T13:39:10.0612549Z remote: Compressing objects:  49% (917/1870)        
2021-09-15T13:39:10.0613247Z remote: Compressing objects:  50% (935/1870)        
2021-09-15T13:39:10.0613958Z remote: Compressing objects:  51% (954/1870)        
2021-09-15T13:39:10.0614656Z remote: Compressing objects:  52% (973/1870)        
2021-09-15T13:39:10.0615567Z remote: Compressing objects:  53% (992/1870)        
2021-09-15T13:39:10.0616288Z remote: Compressing objects:  54% (1010/1870)        
2021-09-15T13:39:10.0616992Z remote: Compressing objects:  55% (1029/1870)        
2021-09-15T13:39:10.0617800Z remote: Compressing objects:  56% (1048/1870)        
2021-09-15T13:39:10.0618505Z remote: Compressing objects:  57% (1066/1870)        
2021-09-15T13:39:10.0619202Z remote: Compressing objects:  58% (1085/1870)        
2021-09-15T13:39:10.0619908Z remote: Compressing objects:  59% (1104/1870)        
2021-09-15T13:39:10.0620616Z remote: Compressing objects:  60% (1122/1870)        
2021-09-15T13:39:10.0621304Z remote: Compressing objects:  61% (1141/1870)        
2021-09-15T13:39:10.0622014Z remote: Compressing objects:  62% (1160/1870)        
2021-09-15T13:39:10.0622706Z remote: Compressing objects:  63% (1179/1870)        
2021-09-15T13:39:10.0623407Z remote: Compressing objects:  64% (1197/1870)        
2021-09-15T13:39:10.0624092Z remote: Compressing objects:  65% (1216/1870)        
2021-09-15T13:39:10.0624796Z remote: Compressing objects:  66% (1235/1870)        
2021-09-15T13:39:10.0625498Z remote: Compressing objects:  67% (1253/1870)        
2021-09-15T13:39:10.0626193Z remote: Compressing objects:  68% (1272/1870)        
2021-09-15T13:39:10.0626899Z remote: Compressing objects:  69% (1291/1870)        
2021-09-15T13:39:10.0627585Z remote: Compressing objects:  70% (1309/1870)        
2021-09-15T13:39:10.0628289Z remote: Compressing objects:  71% (1328/1870)        
2021-09-15T13:39:10.0628989Z remote: Compressing objects:  72% (1347/1870)        
2021-09-15T13:39:10.0629679Z remote: Compressing objects:  73% (1366/1870)        
2021-09-15T13:39:10.0630382Z remote: Compressing objects:  74% (1384/1870)        
2021-09-15T13:39:10.0631067Z remote: Compressing objects:  75% (1403/1870)        
2021-09-15T13:39:10.0631768Z remote: Compressing objects:  76% (1422/1870)        
2021-09-15T13:39:10.0632466Z remote: Compressing objects:  77% (1440/1870)        
2021-09-15T13:39:10.0633155Z remote: Compressing objects:  78% (1459/1870)        
2021-09-15T13:39:10.0633855Z remote: Compressing objects:  79% (1478/1870)        
2021-09-15T13:39:10.0634543Z remote: Compressing objects:  80% (1496/1870)        
2021-09-15T13:39:10.0635244Z remote: Compressing objects:  81% (1515/1870)        
2021-09-15T13:39:10.0635927Z remote: Compressing objects:  82% (1534/1870)        
2021-09-15T13:39:10.0636740Z remote: Compressing objects:  83% (1553/1870)        
2021-09-15T13:39:10.0637447Z remote: Compressing objects:  84% (1571/1870)        
2021-09-15T13:39:10.0638132Z remote: Compressing objects:  85% (1590/1870)        
2021-09-15T13:39:10.0638838Z remote: Compressing objects:  86% (1609/1870)        
2021-09-15T13:39:10.0639526Z remote: Compressing objects:  87% (1627/1870)        
2021-09-15T13:39:10.0640262Z remote: Compressing objects:  88% (1646/1870)        
2021-09-15T13:39:10.0640946Z remote: Compressing objects:  89% (1665/1870)        
2021-09-15T13:39:10.0641643Z remote: Compressing objects:  90% (1683/1870)        
2021-09-15T13:39:10.0642330Z remote: Compressing objects:  91% (1702/1870)        
2021-09-15T13:39:10.0643033Z remote: Compressing objects:  92% (1721/1870)        
2021-09-15T13:39:10.0643734Z remote: Compressing objects:  93% (1740/1870)        
2021-09-15T13:39:10.0644431Z remote: Compressing objects:  94% (1758/1870)        
2021-09-15T13:39:10.0645136Z remote: Compressing objects:  95% (1777/1870)        
2021-09-15T13:39:10.0645825Z remote: Compressing objects:  96% (1796/1870)        
2021-09-15T13:39:10.0646526Z remote: Compressing objects:  97% (1814/1870)        
2021-09-15T13:39:10.0647219Z remote: Compressing objects:  98% (1833/1870)        
2021-09-15T13:39:10.0647920Z remote: Compressing objects:  99% (1852/1870)        
2021-09-15T13:39:10.0648623Z remote: Compressing objects: 100% (1870/1870)        
2021-09-15T13:39:10.0649332Z remote: Compressing objects: 100% (1870/1870), done.        
2021-09-15T13:39:10.0650010Z Receiving objects:   0% (1/2173)
2021-09-15T13:39:10.0650603Z Receiving objects:   1% (22/2173)
2021-09-15T13:39:10.0653696Z Receiving objects:   2% (44/2173)
2021-09-15T13:39:10.0654382Z Receiving objects:   3% (66/2173)
2021-09-15T13:39:10.0655118Z Receiving objects:   4% (87/2173)
2021-09-15T13:39:10.0655927Z Receiving objects:   5% (109/2173)
2021-09-15T13:39:10.0656530Z Receiving objects:   6% (131/2173)
2021-09-15T13:39:10.0657147Z Receiving objects:   7% (153/2173)
2021-09-15T13:39:10.0657734Z Receiving objects:   8% (174/2173)
2021-09-15T13:39:10.0658332Z Receiving objects:   9% (196/2173)
2021-09-15T13:39:10.0658935Z Receiving objects:  10% (218/2173)
2021-09-15T13:39:10.0659523Z Receiving objects:  11% (240/2173)
2021-09-15T13:39:10.0660130Z Receiving objects:  12% (261/2173)
2021-09-15T13:39:10.0660716Z Receiving objects:  13% (283/2173)
2021-09-15T13:39:10.0661319Z Receiving objects:  14% (305/2173)
2021-09-15T13:39:10.0661904Z Receiving objects:  15% (326/2173)
2021-09-15T13:39:10.0662503Z Receiving objects:  16% (348/2173)
2021-09-15T13:39:10.0663105Z Receiving objects:  17% (370/2173)
2021-09-15T13:39:10.0663687Z Receiving objects:  18% (392/2173)
2021-09-15T13:39:10.0664288Z Receiving objects:  19% (413/2173)
2021-09-15T13:39:10.0664880Z Receiving objects:  20% (435/2173)
2021-09-15T13:39:10.0665487Z Receiving objects:  21% (457/2173)
2021-09-15T13:39:10.0666071Z Receiving objects:  22% (479/2173)
2021-09-15T13:39:10.0666677Z Receiving objects:  23% (500/2173)
2021-09-15T13:39:10.0667277Z Receiving objects:  24% (522/2173)
2021-09-15T13:39:10.0667861Z Receiving objects:  25% (544/2173)
2021-09-15T13:39:10.0668466Z Receiving objects:  26% (565/2173)
2021-09-15T13:39:10.0669054Z Receiving objects:  27% (587/2173)
2021-09-15T13:39:10.0669655Z Receiving objects:  28% (609/2173)
2021-09-15T13:39:10.0670238Z Receiving objects:  29% (631/2173)
2021-09-15T13:39:10.0670832Z Receiving objects:  30% (652/2173)
2021-09-15T13:39:10.0671544Z Receiving objects:  31% (674/2173)
2021-09-15T13:39:10.0672128Z Receiving objects:  32% (696/2173)
2021-09-15T13:39:10.0672727Z Receiving objects:  33% (718/2173)
2021-09-15T13:39:10.0673310Z Receiving objects:  34% (739/2173)
2021-09-15T13:39:10.0673908Z Receiving objects:  35% (761/2173)
2021-09-15T13:39:10.0674498Z Receiving objects:  36% (783/2173)
2021-09-15T13:39:10.0675096Z Receiving objects:  37% (805/2173)
2021-09-15T13:39:10.0675691Z Receiving objects:  38% (826/2173)
2021-09-15T13:39:10.0676374Z Receiving objects:  39% (848/2173)
2021-09-15T13:39:10.0676972Z Receiving objects:  40% (870/2173)
2021-09-15T13:39:10.0677561Z Receiving objects:  41% (891/2173)
2021-09-15T13:39:10.0678163Z Receiving objects:  42% (913/2173)
2021-09-15T13:39:10.0678762Z Receiving objects:  43% (935/2173)
2021-09-15T13:39:10.0679343Z Receiving objects:  44% (957/2173)
2021-09-15T13:39:10.0679940Z Receiving objects:  45% (978/2173)
2021-09-15T13:39:10.0680528Z Receiving objects:  46% (1000/2173)
2021-09-15T13:39:10.0681136Z Receiving objects:  47% (1022/2173)
2021-09-15T13:39:10.0681730Z Receiving objects:  48% (1044/2173)
2021-09-15T13:39:10.0682332Z Receiving objects:  49% (1065/2173)
2021-09-15T13:39:10.0682936Z Receiving objects:  50% (1087/2173)
2021-09-15T13:39:10.0686025Z Receiving objects:  51% (1109/2173)
2021-09-15T13:39:10.0751661Z Receiving objects:  52% (1130/2173)
2021-09-15T13:39:10.0752364Z Receiving objects:  53% (1152/2173)
2021-09-15T13:39:10.0766742Z Receiving objects:  54% (1174/2173)
2021-09-15T13:39:10.0779984Z Receiving objects:  55% (1196/2173)
2021-09-15T13:39:10.0810946Z Receiving objects:  56% (1217/2173)
2021-09-15T13:39:10.0833287Z Receiving objects:  57% (1239/2173)
2021-09-15T13:39:10.0848295Z Receiving objects:  58% (1261/2173)
2021-09-15T13:39:10.0857322Z Receiving objects:  59% (1283/2173)
2021-09-15T13:39:10.0879251Z Receiving objects:  60% (1304/2173)
2021-09-15T13:39:10.1008099Z Receiving objects:  61% (1326/2173)
2021-09-15T13:39:10.1009556Z Receiving objects:  62% (1348/2173)
2021-09-15T13:39:10.1010196Z Receiving objects:  63% (1369/2173)
2021-09-15T13:39:10.1010803Z Receiving objects:  64% (1391/2173)
2021-09-15T13:39:10.1013240Z Receiving objects:  65% (1413/2173)
2021-09-15T13:39:10.1013892Z Receiving objects:  66% (1435/2173)
2021-09-15T13:39:10.1014507Z Receiving objects:  67% (1456/2173)
2021-09-15T13:39:10.1015588Z Receiving objects:  68% (1478/2173)
2021-09-15T13:39:10.1016683Z Receiving objects:  69% (1500/2173)
2021-09-15T13:39:10.1017285Z Receiving objects:  70% (1522/2173)
2021-09-15T13:39:10.1017907Z Receiving objects:  71% (1543/2173)
2021-09-15T13:39:10.1019062Z Receiving objects:  72% (1565/2173)
2021-09-15T13:39:10.1055648Z Receiving objects:  73% (1587/2173)
2021-09-15T13:39:10.1076516Z Receiving objects:  74% (1609/2173)
2021-09-15T13:39:10.1098473Z Receiving objects:  75% (1630/2173)
2021-09-15T13:39:10.1108718Z Receiving objects:  76% (1652/2173)
2021-09-15T13:39:10.1110534Z Receiving objects:  77% (1674/2173)
2021-09-15T13:39:10.1116595Z Receiving objects:  78% (1695/2173)
2021-09-15T13:39:10.1140661Z Receiving objects:  79% (1717/2173)
2021-09-15T13:39:10.1152648Z Receiving objects:  80% (1739/2173)
2021-09-15T13:39:10.1155074Z Receiving objects:  81% (1761/2173)
2021-09-15T13:39:10.1155997Z Receiving objects:  82% (1782/2173)
2021-09-15T13:39:10.1166644Z Receiving objects:  83% (1804/2173)
2021-09-15T13:39:10.1182117Z Receiving objects:  84% (1826/2173)
2021-09-15T13:39:10.1189657Z Receiving objects:  85% (1848/2173)
2021-09-15T13:39:10.1212594Z Receiving objects:  86% (1869/2173)
2021-09-15T13:39:10.1213485Z Receiving objects:  87% (1891/2173)
2021-09-15T13:39:10.1231812Z Receiving objects:  88% (1913/2173)
2021-09-15T13:39:10.1242950Z Receiving objects:  89% (1934/2173)
2021-09-15T13:39:10.1343742Z Receiving objects:  90% (1956/2173)
2021-09-15T13:39:10.1432927Z Receiving objects:  91% (1978/2173)
2021-09-15T13:39:10.1452224Z Receiving objects:  92% (2000/2173)
2021-09-15T13:39:10.1654248Z Receiving objects:  93% (2021/2173)
2021-09-15T13:39:10.3341261Z Receiving objects:  94% (2043/2173)
2021-09-15T13:39:10.3653202Z Receiving objects:  95% (2065/2173)
2021-09-15T13:39:10.3733646Z Receiving objects:  96% (2087/2173), 10.40 MiB | 20.79 MiB/s
2021-09-15T13:39:10.3883383Z Receiving objects:  97% (2108/2173), 10.40 MiB | 20.79 MiB/s
2021-09-15T13:39:10.3886424Z remote: Total 2173 (delta 385), reused 888 (delta 251), pack-reused 0        
2021-09-15T13:39:10.3981732Z Receiving objects:  98% (2130/2173), 10.40 MiB | 20.79 MiB/s
2021-09-15T13:39:10.4014070Z Receiving objects:  99% (2152/2173), 10.40 MiB | 20.79 MiB/s
2021-09-15T13:39:10.4021558Z Receiving objects: 100% (2173/2173), 10.40 MiB | 20.79 MiB/s
2021-09-15T13:39:10.4022949Z Receiving objects: 100% (2173/2173), 11.56 MiB | 20.95 MiB/s, done.
2021-09-15T13:39:10.4065429Z Resolving deltas:   0% (0/385)
2021-09-15T13:39:10.4072902Z Resolving deltas:   1% (4/385)
2021-09-15T13:39:10.4077463Z Resolving deltas:   2% (8/385)
2021-09-15T13:39:10.4081786Z Resolving deltas:   3% (12/385)
2021-09-15T13:39:10.4086725Z Resolving deltas:   4% (16/385)
2021-09-15T13:39:10.4094457Z Resolving deltas:   5% (20/385)
2021-09-15T13:39:10.4099371Z Resolving deltas:   6% (24/385)
2021-09-15T13:39:10.4103885Z Resolving deltas:   7% (27/385)
2021-09-15T13:39:10.4108428Z Resolving deltas:   8% (31/385)
2021-09-15T13:39:10.4114407Z Resolving deltas:   9% (35/385)
2021-09-15T13:39:10.4117829Z Resolving deltas:  10% (39/385)
2021-09-15T13:39:10.4121276Z Resolving deltas:  11% (43/385)
2021-09-15T13:39:10.4122953Z Resolving deltas:  12% (47/385)
2021-09-15T13:39:10.4124470Z Resolving deltas:  13% (51/385)
2021-09-15T13:39:10.4126704Z Resolving deltas:  14% (54/385)
2021-09-15T13:39:10.4128936Z Resolving deltas:  15% (58/385)
2021-09-15T13:39:10.4130541Z Resolving deltas:  16% (62/385)
2021-09-15T13:39:10.4133192Z Resolving deltas:  17% (66/385)
2021-09-15T13:39:10.4137561Z Resolving deltas:  18% (70/385)
2021-09-15T13:39:10.4138934Z Resolving deltas:  19% (74/385)
2021-09-15T13:39:10.4140559Z Resolving deltas:  20% (77/385)
2021-09-15T13:39:10.4144934Z Resolving deltas:  21% (81/385)
2021-09-15T13:39:10.4146337Z Resolving deltas:  22% (85/385)
2021-09-15T13:39:10.4146855Z Resolving deltas:  23% (89/385)
2021-09-15T13:39:10.4147345Z Resolving deltas:  24% (93/385)
2021-09-15T13:39:10.4147849Z Resolving deltas:  25% (97/385)
2021-09-15T13:39:10.4148347Z Resolving deltas:  26% (101/385)
2021-09-15T13:39:10.4149884Z Resolving deltas:  27% (104/385)
2021-09-15T13:39:10.4153067Z Resolving deltas:  28% (108/385)
2021-09-15T13:39:10.4155079Z Resolving deltas:  29% (112/385)
2021-09-15T13:39:10.4155616Z Resolving deltas:  30% (116/385)
2021-09-15T13:39:10.4156114Z Resolving deltas:  31% (120/385)
2021-09-15T13:39:10.4157290Z Resolving deltas:  32% (124/385)
2021-09-15T13:39:10.4157956Z Resolving deltas:  33% (128/385)
2021-09-15T13:39:10.4172746Z Resolving deltas:  34% (131/385)
2021-09-15T13:39:10.4173554Z Resolving deltas:  35% (135/385)
2021-09-15T13:39:10.4174292Z Resolving deltas:  36% (139/385)
2021-09-15T13:39:10.4178394Z Resolving deltas:  37% (143/385)
2021-09-15T13:39:10.4187220Z Resolving deltas:  38% (147/385)
2021-09-15T13:39:10.4194805Z Resolving deltas:  39% (151/385)
2021-09-15T13:39:10.4198631Z Resolving deltas:  40% (154/385)
2021-09-15T13:39:10.4201906Z Resolving deltas:  41% (158/385)
2021-09-15T13:39:10.4205300Z Resolving deltas:  42% (162/385)
2021-09-15T13:39:10.4209073Z Resolving deltas:  43% (166/385)
2021-09-15T13:39:10.4212520Z Resolving deltas:  44% (170/385)
2021-09-15T13:39:10.4216031Z Resolving deltas:  45% (174/385)
2021-09-15T13:39:10.4219668Z Resolving deltas:  46% (178/385)
2021-09-15T13:39:10.4259687Z Resolving deltas:  47% (181/385)
2021-09-15T13:39:10.4260329Z Resolving deltas:  48% (185/385)
2021-09-15T13:39:10.4260829Z Resolving deltas:  49% (189/385)
2021-09-15T13:39:10.4261343Z Resolving deltas:  50% (193/385)
2021-09-15T13:39:10.4931094Z Resolving deltas:  51% (197/385)
2021-09-15T13:39:10.4931939Z Resolving deltas:  52% (201/385)
2021-09-15T13:39:10.4932452Z Resolving deltas:  53% (205/385)
2021-09-15T13:39:10.4932958Z Resolving deltas:  54% (208/385)
2021-09-15T13:39:10.4933615Z Resolving deltas:  55% (212/385)
2021-09-15T13:39:10.4934240Z Resolving deltas:  56% (216/385)
2021-09-15T13:39:10.4934859Z Resolving deltas:  57% (220/385)
2021-09-15T13:39:10.4935644Z Resolving deltas:  58% (224/385)
2021-09-15T13:39:10.4936260Z Resolving deltas:  59% (228/385)
2021-09-15T13:39:10.4937074Z Resolving deltas:  60% (231/385)
2021-09-15T13:39:10.4937690Z Resolving deltas:  61% (235/385)
2021-09-15T13:39:10.4938708Z Resolving deltas:  62% (239/385)
2021-09-15T13:39:10.4939318Z Resolving deltas:  63% (243/385)
2021-09-15T13:39:10.4939923Z Resolving deltas:  64% (247/385)
2021-09-15T13:39:10.4940517Z Resolving deltas:  65% (251/385)
2021-09-15T13:39:10.4941148Z Resolving deltas:  66% (255/385)
2021-09-15T13:39:10.4941725Z Resolving deltas:  67% (258/385)
2021-09-15T13:39:10.4942313Z Resolving deltas:  68% (262/385)
2021-09-15T13:39:10.4942944Z Resolving deltas:  69% (266/385)
2021-09-15T13:39:10.4943551Z Resolving deltas:  70% (270/385)
2021-09-15T13:39:10.4944140Z Resolving deltas:  71% (274/385)
2021-09-15T13:39:10.4944766Z Resolving deltas:  72% (278/385)
2021-09-15T13:39:10.4945297Z Resolving deltas:  73% (282/385)
2021-09-15T13:39:10.4946302Z Resolving deltas:  74% (285/385)
2021-09-15T13:39:10.5007576Z Resolving deltas:  75% (289/385)
2021-09-15T13:39:10.5008482Z Resolving deltas:  76% (293/385)
2021-09-15T13:39:10.5008996Z Resolving deltas:  77% (297/385)
2021-09-15T13:39:10.5009499Z Resolving deltas:  78% (301/385)
2021-09-15T13:39:10.5010096Z Resolving deltas:  79% (305/385)
2021-09-15T13:39:10.5010593Z Resolving deltas:  80% (308/385)
2021-09-15T13:39:10.5011084Z Resolving deltas:  81% (312/385)
2021-09-15T13:39:10.5011583Z Resolving deltas:  82% (316/385)
2021-09-15T13:39:10.5012070Z Resolving deltas:  83% (320/385)
2021-09-15T13:39:10.5012569Z Resolving deltas:  84% (324/385)
2021-09-15T13:39:10.5013070Z Resolving deltas:  85% (328/385)
2021-09-15T13:39:10.5013714Z Resolving deltas:  86% (332/385)
2021-09-15T13:39:10.5014360Z Resolving deltas:  87% (335/385)
2021-09-15T13:39:10.5014940Z Resolving deltas:  88% (339/385)
2021-09-15T13:39:10.5015777Z Resolving deltas:  89% (343/385)
2021-09-15T13:39:10.5016402Z Resolving deltas:  90% (347/385)
2021-09-15T13:39:10.5016919Z Resolving deltas:  91% (351/385)
2021-09-15T13:39:10.5017511Z Resolving deltas:  92% (355/385)
2021-09-15T13:39:10.5018479Z Resolving deltas:  93% (359/385)
2021-09-15T13:39:10.5019055Z Resolving deltas:  94% (362/385)
2021-09-15T13:39:10.5019729Z Resolving deltas:  95% (366/385)
2021-09-15T13:39:10.5020343Z Resolving deltas:  96% (370/385)
2021-09-15T13:39:10.5020922Z Resolving deltas:  97% (374/385)
2021-09-15T13:39:10.5021508Z Resolving deltas:  98% (378/385)
2021-09-15T13:39:10.5022044Z Resolving deltas:  99% (382/385)
2021-09-15T13:39:10.5191510Z Resolving deltas: 100% (385/385)
2021-09-15T13:39:10.5192289Z Resolving deltas: 100% (385/385), done.
2021-09-15T13:39:10.5193227Z From https://github.com/netdata/netdata
2021-09-15T13:39:10.5194838Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:39:10.5197073Z ##[endgroup]
2021-09-15T13:39:10.5198575Z ##[group]Determining the checkout info
2021-09-15T13:39:10.5200053Z ##[endgroup]
2021-09-15T13:39:10.5201422Z ##[group]Checking out the ref
2021-09-15T13:39:10.5202542Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:39:11.5649268Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:39:11.5649931Z 
2021-09-15T13:39:11.5651190Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:39:11.5652163Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:39:11.5653097Z state without impacting any branches by switching back to a branch.
2021-09-15T13:39:11.5653682Z 
2021-09-15T13:39:11.5654301Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:39:11.5655504Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:39:11.5656084Z 
2021-09-15T13:39:11.5656841Z   git switch -c <new-branch-name>
2021-09-15T13:39:11.5657543Z 
2021-09-15T13:39:11.5658189Z Or undo this operation with:
2021-09-15T13:39:11.5658612Z 
2021-09-15T13:39:11.5659199Z   git switch -
2021-09-15T13:39:11.5659468Z 
2021-09-15T13:39:11.5660150Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:39:11.5660792Z 
2021-09-15T13:39:11.5661986Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:39:11.5664842Z ##[endgroup]
2021-09-15T13:39:11.5707061Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:39:11.5709058Z Temporarily overriding HOME='/home/runner/work/_temp/60e69b69-ba99-40ea-b01b-804370efde8c' before making global git config changes
2021-09-15T13:39:11.5710942Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:11.5712515Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:39:11.5714029Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:39:11.5715856Z ##[endgroup]
2021-09-15T13:39:11.5717227Z ##[group]Fetching submodules
2021-09-15T13:39:11.5718168Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:39:11.5719520Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T13:39:11.5721262Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:39:11.5723116Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:39:11.5724605Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:39:11.5725783Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:39:11.7011345Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:39:12.3263815Z From https://github.com/underhood/mqtt_websockets
2021-09-15T13:39:12.3266015Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T13:39:12.3393660Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:39:12.3451221Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:12.3461625Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:12.3508051Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:39:12.7085674Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:39:13.6454987Z From https://github.com/underhood/MQTT-C
2021-09-15T13:39:13.6457226Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T13:39:13.6822728Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:39:13.7154908Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:39:13.7278959Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:39:13.7571365Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.7622495Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.7672394Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.7714672Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.7771953Z ##[endgroup]
2021-09-15T13:39:13.7774098Z ##[group]Persisting credentials for submodules
2021-09-15T13:39:13.7776774Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:39:13.8109671Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.8201931Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.8243079Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.8284171Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.8357523Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:39:13.8603935Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.8664389Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:39:13.8698879Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.8740548Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:39:13.8757680Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.8807532Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:39:13.8824188Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.8863943Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:39:13.8948376Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:39:13.9216305Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.9251178Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.9294180Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.9336326Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.9392889Z ##[endgroup]
2021-09-15T13:39:13.9508489Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:39:13.9540304Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
