2021-09-15T13:39:13.9702869Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-15T13:39:13.9703614Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-15T13:39:13.9704400Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-15T13:39:13.9705477Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=alpine:3.11[0m
2021-09-15T13:39:13.9753458Z shell: /usr/bin/bash -e {0}
2021-09-15T13:39:13.9753951Z env:
2021-09-15T13:39:13.9754464Z   DO_NOT_TRACK: 1
2021-09-15T13:39:13.9755005Z   PRE: apk add -U bash
2021-09-15T13:39:13.9755599Z   RMJSONC: apk del json-c-dev
2021-09-15T13:39:13.9756180Z ##[endgroup]
2021-09-15T13:39:15.0973833Z Sending build context to Docker daemon  59.41MB
2021-09-15T13:39:15.0974962Z 
2021-09-15T13:39:15.1079102Z Step 1/8 : ARG BASE
2021-09-15T13:39:15.1081434Z Step 2/8 : FROM ${BASE}
2021-09-15T13:39:15.1084258Z  ---> d2bcc698e2fc
2021-09-15T13:39:15.1086386Z Step 3/8 : ARG PRE
2021-09-15T13:39:16.0565622Z  ---> Running in ba04eabf08c7
2021-09-15T13:39:17.0120842Z Removing intermediate container ba04eabf08c7
2021-09-15T13:39:17.0122380Z  ---> af4294c46fc2
2021-09-15T13:39:17.0316400Z Step 4/8 : ENV PRE=${PRE}
2021-09-15T13:39:17.0457593Z  ---> Running in 64fd440f1016
2021-09-15T13:39:18.0123793Z Removing intermediate container 64fd440f1016
2021-09-15T13:39:18.0125539Z  ---> 864be82a7433
2021-09-15T13:39:18.0126275Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-15T13:39:18.0319836Z  ---> Running in ae301264378f
2021-09-15T13:39:19.0137122Z Removing intermediate container ae301264378f
2021-09-15T13:39:19.0138466Z  ---> 407a17ad72f5
2021-09-15T13:39:19.0139569Z Step 6/8 : COPY . /netdata
2021-09-15T13:39:21.1619683Z  ---> 511bd33c5986
2021-09-15T13:39:21.1620571Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-15T13:39:21.1819528Z  ---> Running in a366948f383a
2021-09-15T13:39:21.9128932Z fetch http://dl-cdn.alpinelinux.org/alpine/v3.11/main/x86_64/APKINDEX.tar.gz
2021-09-15T13:39:22.0122513Z fetch http://dl-cdn.alpinelinux.org/alpine/v3.11/community/x86_64/APKINDEX.tar.gz
2021-09-15T13:39:22.1544493Z (1/4) Installing ncurses-terminfo-base (6.1_p20200118-r4)
2021-09-15T13:39:22.1602367Z (2/4) Installing ncurses-libs (6.1_p20200118-r4)
2021-09-15T13:39:22.1684334Z (3/4) Installing readline (8.0.1-r0)
2021-09-15T13:39:22.1743162Z (4/4) Installing bash (5.0.11-r1)
2021-09-15T13:39:22.1892173Z Executing bash-5.0.11-r1.post-install
2021-09-15T13:39:22.1915748Z Executing busybox-1.31.1-r10.trigger
2021-09-15T13:39:22.2087443Z OK: 8 MiB in 18 packages
2021-09-15T13:39:23.0157477Z Removing intermediate container a366948f383a
2021-09-15T13:39:23.0158691Z  ---> 5d21729c2157
2021-09-15T13:39:23.0159977Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-15T13:39:23.0409002Z  ---> Running in d081db3cab4e
2021-09-15T13:39:23.3293253Z [91mLoading /etc/os-release ...
2021-09-15T13:39:23.3320303Z [0m
2021-09-15T13:39:23.3321037Z /etc/os-release information:
2021-09-15T13:39:23.3321608Z NAME            : Alpine Linux
2021-09-15T13:39:23.3322071Z VERSION         : 
2021-09-15T13:39:23.3322488Z ID              : alpine
2021-09-15T13:39:23.3322879Z ID_LIKE         : 
2021-09-15T13:39:23.3323290Z VERSION_ID      : 3.11.12
2021-09-15T13:39:23.3340632Z 
2021-09-15T13:39:23.3342493Z We detected these:
2021-09-15T13:39:23.3343015Z Distribution    : alpine
2021-09-15T13:39:23.3343481Z Version         : 3.11.12
2021-09-15T13:39:23.3343911Z Codename        : 
2021-09-15T13:39:23.3344403Z Package Manager : install_apk
2021-09-15T13:39:23.3344927Z Packages Tree   : alpine
2021-09-15T13:39:23.3364023Z Detection Method: /etc/os-release
2021-09-15T13:39:23.3364746Z Default Python v: 3 
2021-09-15T13:39:23.3365058Z 
2021-09-15T13:39:23.3395525Z [91mSearching for distro_sdk ...
2021-09-15T13:39:23.3396311Z [0m[91mSearching for git ...
2021-09-15T13:39:23.3413867Z [0m[91mSearching for gcc ...
2021-09-15T13:39:23.3422878Z [0m[91mSearching for gxx ...
2021-09-15T13:39:23.3427950Z [0m[91mSearching for make ...
2021-09-15T13:39:23.3434118Z [0m[91mSearching for autoconf ...
2021-09-15T13:39:23.3439564Z [0m[91mSearching for autoconf_archive ...
2021-09-15T13:39:23.3441451Z [0m[91mWARNING
2021-09-15T13:39:23.3443770Z [0m[91mpackage autoconf-archive is not available in this system.
2021-09-15T13:39:23.3444507Z You may try to install without it.
2021-09-15T13:39:23.3444875Z 
2021-09-15T13:39:23.3455549Z [0m[91mSearching for autogen ...
2021-09-15T13:39:23.3458137Z [0m[91mWARNING
2021-09-15T13:39:23.3458750Z package autogen is not available in this system.
2021-09-15T13:39:23.3459414Z You may try to install without it.
2021-09-15T13:39:23.3459746Z 
2021-09-15T13:39:23.3460178Z Searching for automake ...
2021-09-15T13:39:23.3463724Z [0m[91mSearching for libtool ...
2021-09-15T13:39:23.3470750Z [0m[91mSearching for pkg_config ...
2021-09-15T13:39:23.3476205Z [0m[91mSearching for cmake ...
2021-09-15T13:39:23.3491606Z [0m[91mSearching for curl ...
2021-09-15T13:39:23.3515871Z [0m[91mSearching for libz_dev ...
2021-09-15T13:39:23.3520687Z [0m[91mSearching for libuuid_dev ...
2021-09-15T13:39:23.3525430Z [0m[91mSearching for libmnl_dev ...
2021-09-15T13:39:23.3529774Z [0m[91mSearching for json_c_dev ...
2021-09-15T13:39:23.3535225Z [0m[91mSearching for lm_sensors ...
2021-09-15T13:39:23.3541901Z [0m[91mSearching for libuv ...
2021-09-15T13:39:23.3548080Z [0m[91mSearching for lz4 ...
2021-09-15T13:39:23.3549382Z [0m[91mSearching for openssl ...
2021-09-15T13:39:23.3553305Z [0m[91mSearching for judy ...
2021-09-15T13:39:23.3557046Z [0m[91mSearching for libelf ...
2021-09-15T13:39:23.3571928Z [0m[91mSearching for nodejs ...
2021-09-15T13:39:23.3656255Z [0m[91mSearching for python3 ...
2021-09-15T13:39:23.3657116Z [0m[91m
2021-09-15T13:39:23.3657881Z [0m[91mThe following command will be run:
2021-09-15T13:39:23.3658648Z [0m[91m
2021-09-15T13:39:23.3659316Z [0m[91m >> IMPORTANT << 
2021-09-15T13:39:23.3660157Z [0m[91m    Please make sure your system is up to date
2021-09-15T13:39:23.3661036Z [0m[91m    by running:   apk update  
2021-09-15T13:39:23.3661744Z [0m[91m
2021-09-15T13:39:23.3662504Z [0m[91mRunning in non-interactive mode
2021-09-15T13:39:23.3664491Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev [0m[91m
2021-09-15T13:39:23.3666086Z [0m[91m
2021-09-15T13:39:23.3666676Z [0m[91m
2021-09-15T13:39:23.3667455Z [0m[91mRunning in non-interactive mode
2021-09-15T13:39:23.3669429Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev [0m[91m
2021-09-15T13:39:23.5301449Z [0m(1/82) Installing fakeroot (1.24-r0)
2021-09-15T13:39:23.5416879Z (2/82) Installing sudo (1.9.5p2-r1)
2021-09-15T13:39:23.7161191Z (3/82) Installing libcap (2.27-r0)
2021-09-15T13:39:23.7194733Z (4/82) Installing pax-utils (1.2.4-r0)
2021-09-15T13:39:23.7232062Z (5/82) Installing openssl (1.1.1l-r0)
2021-09-15T13:39:23.7321125Z (6/82) Installing libattr (2.4.48-r0)
2021-09-15T13:39:23.7344423Z (7/82) Installing attr (2.4.48-r0)
2021-09-15T13:39:23.7371233Z (8/82) Installing libacl (2.2.53-r0)
2021-09-15T13:39:23.7394920Z (9/82) Installing tar (1.32-r2)
2021-09-15T13:39:23.7486063Z (10/82) Installing pkgconf (1.6.3-r0)
2021-09-15T13:39:23.7520643Z (11/82) Installing patch (2.7.6-r7)
2021-09-15T13:39:23.7561730Z (12/82) Installing libgcc (9.3.0-r0)
2021-09-15T13:39:23.7590904Z (13/82) Installing libstdc++ (9.3.0-r0)
2021-09-15T13:39:23.7758639Z (14/82) Installing lzip (1.21-r0)
2021-09-15T13:39:23.7786468Z (15/82) Installing ca-certificates (20191127-r2)
2021-09-15T13:39:23.7940244Z (16/82) Installing nghttp2-libs (1.40.0-r1)
2021-09-15T13:39:23.7982798Z (17/82) Installing libcurl (7.79.0-r0)
2021-09-15T13:39:23.8064782Z (18/82) Installing curl (7.79.0-r0)
2021-09-15T13:39:23.8112366Z (19/82) Installing abuild (3.5.0-r1)
2021-09-15T13:39:23.8158355Z Executing abuild-3.5.0-r1.pre-install
2021-09-15T13:39:23.8219298Z (20/82) Installing binutils (2.33.1-r1)
2021-09-15T13:39:23.9075009Z (21/82) Installing libmagic (5.37-r1)
2021-09-15T13:39:23.9322106Z (22/82) Installing file (5.37-r1)
2021-09-15T13:39:23.9344516Z (23/82) Installing gmp (6.1.2-r1)
2021-09-15T13:39:23.9424037Z (24/82) Installing isl (0.18-r0)
2021-09-15T13:39:23.9605878Z (25/82) Installing libgomp (9.3.0-r0)
2021-09-15T13:39:23.9647787Z (26/82) Installing libatomic (9.3.0-r0)
2021-09-15T13:39:23.9673615Z (27/82) Installing mpfr4 (4.0.2-r1)
2021-09-15T13:39:23.9749443Z (28/82) Installing mpc1 (1.1.0-r1)
2021-09-15T13:39:23.9781319Z (29/82) Installing gcc (9.3.0-r0)
2021-09-15T13:39:24.8005312Z (30/82) Installing musl-dev (1.1.24-r3)
2021-09-15T13:39:24.8888482Z (31/82) Installing libc-dev (0.7.2-r0)
2021-09-15T13:39:24.8909087Z (32/82) Installing g++ (9.3.0-r0)
2021-09-15T13:39:25.4054390Z (33/82) Installing make (4.2.1-r2)
2021-09-15T13:39:25.4105165Z (34/82) Installing fortify-headers (1.1-r0)
2021-09-15T13:39:25.4134786Z (35/82) Installing build-base (0.5-r1)
2021-09-15T13:39:25.4150761Z (36/82) Installing expat (2.2.9-r1)
2021-09-15T13:39:25.4192657Z (37/82) Installing pcre2 (10.34-r1)
2021-09-15T13:39:25.4287844Z (38/82) Installing git (2.24.4-r0)
2021-09-15T13:39:25.6297598Z (39/82) Installing alpine-sdk (1.0-r0)
2021-09-15T13:39:25.6315347Z (40/82) Installing m4 (1.4.18-r1)
2021-09-15T13:39:25.6363441Z (41/82) Installing libbz2 (1.0.8-r1)
2021-09-15T13:39:25.6391794Z (42/82) Installing perl (5.30.3-r0)
2021-09-15T13:39:25.9811110Z (43/82) Installing perl-error (0.17028-r0)
2021-09-15T13:39:25.9909446Z (44/82) Installing perl-git (2.24.4-r0)
2021-09-15T13:39:25.9953670Z (45/82) Installing git-perl (2.24.4-r0)
2021-09-15T13:39:25.9986006Z (46/82) Installing autoconf (2.69-r2)
2021-09-15T13:39:26.0205247Z (47/82) Installing automake (1.16.1-r0)
2021-09-15T13:39:26.0515582Z (48/82) Installing lz4-libs (1.9.2-r0)
2021-09-15T13:39:26.0563776Z (49/82) Installing xz-libs (5.2.4-r0)
2021-09-15T13:39:26.0630580Z (50/82) Installing zstd-libs (1.4.9-r0)
2021-09-15T13:39:26.0773536Z (51/82) Installing libarchive (3.4.2-r0)
2021-09-15T13:39:26.0933558Z (52/82) Installing rhash-libs (1.3.9-r0)
2021-09-15T13:39:26.0945266Z (53/82) Installing libuv (1.34.0-r0)
2021-09-15T13:39:26.1001706Z (54/82) Installing cmake (3.15.5-r0)
2021-09-15T13:39:26.4973508Z (55/82) Installing cmake-bash-completion (3.15.5-r0)
2021-09-15T13:39:26.5006330Z (56/82) Installing elfutils-libelf (0.168-r2)
2021-09-15T13:39:26.5045304Z (57/82) Installing elfutils-dev (0.168-r2)
2021-09-15T13:39:26.5099653Z (58/82) Installing json-c (0.13.1-r1)
2021-09-15T13:39:26.5138354Z (59/82) Installing json-c-dev (0.13.1-r1)
2021-09-15T13:39:26.5185102Z (60/82) Installing linux-headers (4.19.36-r0)
2021-09-15T13:39:26.6170284Z (61/82) Installing libmnl (1.0.4-r0)
2021-09-15T13:39:26.6218413Z (62/82) Installing libmnl-dev (1.0.4-r0)
2021-09-15T13:39:26.6268364Z (63/82) Installing libltdl (2.4.6-r7)
2021-09-15T13:39:26.6288036Z (64/82) Installing libtool (2.4.6-r7)
2021-09-15T13:39:26.6527525Z (65/82) Installing libuv-dev (1.34.0-r0)
2021-09-15T13:39:26.6565064Z (66/82) Installing sysfsutils (2.1.0-r8)
2021-09-15T13:39:26.6628089Z (67/82) Installing lm-sensors (3.6.0-r0)
2021-09-15T13:39:26.6683416Z (68/82) Installing lz4-dev (1.9.2-r0)
2021-09-15T13:39:26.6721182Z (69/82) Installing c-ares (1.17.2-r0)
2021-09-15T13:39:26.6754387Z (70/82) Installing nodejs (12.22.6-r0)
2021-09-15T13:39:26.9648486Z (71/82) Installing openssl-dev (1.1.1l-r0)
2021-09-15T13:39:26.9851123Z (72/82) Installing libffi (3.2.1-r6)
2021-09-15T13:39:26.9875793Z (73/82) Installing gdbm (1.13-r1)
2021-09-15T13:39:26.9924594Z (74/82) Installing sqlite-libs (3.30.1-r2)
2021-09-15T13:39:27.0070028Z (75/82) Installing python3 (3.8.10-r0)
2021-09-15T13:39:27.7650346Z (76/82) Installing libblkid (2.34-r1)
2021-09-15T13:39:27.7718085Z (77/82) Installing libuuid (2.34-r1)
2021-09-15T13:39:27.7744380Z (78/82) Installing libfdisk (2.34-r1)
2021-09-15T13:39:27.7812723Z (79/82) Installing libmount (2.34-r1)
2021-09-15T13:39:27.7881655Z (80/82) Installing libsmartcols (2.34-r1)
2021-09-15T13:39:27.7928987Z (81/82) Installing util-linux-dev (2.34-r1)
2021-09-15T13:39:27.8212264Z (82/82) Installing zlib-dev (1.2.11-r3)
2021-09-15T13:39:27.8280920Z Executing busybox-1.31.1-r10.trigger
2021-09-15T13:39:27.8319557Z Executing ca-certificates-20191127-r2.trigger
2021-09-15T13:39:27.8966824Z OK: 375 MiB in 100 packages
2021-09-15T13:39:27.9242541Z [91m
2021-09-15T13:39:27.9243417Z All Done! - Now proceed to the next step.
2021-09-15T13:39:27.9244031Z [0m[91m
2021-09-15T13:39:36.8264374Z [0mRemoving intermediate container d081db3cab4e
2021-09-15T13:39:36.8265183Z  ---> 36b448f8ba19
2021-09-15T13:39:36.8894536Z Successfully built 36b448f8ba19
2021-09-15T13:39:36.8999009Z Successfully tagged test:latest
