2021-09-15T14:00:05.6222482Z Current runner version: '2.281.1'
2021-09-15T14:00:05.6251548Z ##[group]Operating System
2021-09-15T14:00:05.6252600Z Ubuntu
2021-09-15T14:00:05.6253054Z 20.04.3
2021-09-15T14:00:05.6253718Z LTS
2021-09-15T14:00:05.6254240Z ##[endgroup]
2021-09-15T14:00:05.6254899Z ##[group]Virtual Environment
2021-09-15T14:00:05.6255659Z Environment: ubuntu-20.04
2021-09-15T14:00:05.6256260Z Version: 20210906.1
2021-09-15T14:00:05.6257430Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T14:00:05.6258930Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T14:00:05.6259934Z ##[endgroup]
2021-09-15T14:00:05.6260665Z ##[group]Virtual Environment Provisioner
2021-09-15T14:00:05.6261371Z 1.0.0.0-master-20210816-1
2021-09-15T14:00:05.6262012Z ##[endgroup]
2021-09-15T14:00:05.6264116Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T14:00:05.6265446Z Actions: read
2021-09-15T14:00:05.6266245Z Checks: read
2021-09-15T14:00:05.6266786Z Contents: read
2021-09-15T14:00:05.6267410Z Deployments: read
2021-09-15T14:00:05.6268000Z Discussions: read
2021-09-15T14:00:05.6268738Z Issues: read
2021-09-15T14:00:05.6269301Z Metadata: read
2021-09-15T14:00:05.6269809Z Packages: read
2021-09-15T14:00:05.6270398Z PullRequests: read
2021-09-15T14:00:05.6271209Z RepositoryProjects: read
2021-09-15T14:00:05.6271926Z SecurityEvents: read
2021-09-15T14:00:05.6272497Z Statuses: read
2021-09-15T14:00:05.6273150Z ##[endgroup]
2021-09-15T14:00:05.6276217Z Prepare workflow directory
2021-09-15T14:00:05.7057122Z Prepare all required actions
2021-09-15T14:00:05.7067761Z Getting action download info
2021-09-15T14:00:05.9063650Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
