2021-09-15T14:00:07.8261022Z ##[group]Run actions/checkout@v2
2021-09-15T14:00:07.8261574Z with:
2021-09-15T14:00:07.8261944Z   submodules: recursive
2021-09-15T14:00:07.8262388Z   repository: netdata/netdata
2021-09-15T14:00:07.8263187Z   token: ***
2021-09-15T14:00:07.8263534Z   ssh-strict: true
2021-09-15T14:00:07.8263982Z   persist-credentials: true
2021-09-15T14:00:07.8264396Z   clean: true
2021-09-15T14:00:07.8264756Z   fetch-depth: 1
2021-09-15T14:00:07.8265114Z   lfs: false
2021-09-15T14:00:07.8265425Z env:
2021-09-15T14:00:07.8265757Z   DO_NOT_TRACK: 1
2021-09-15T14:00:07.8266098Z ##[endgroup]
2021-09-15T14:00:08.6893617Z Syncing repository: netdata/netdata
2021-09-15T14:00:08.6899597Z ##[group]Getting Git version info
2021-09-15T14:00:08.6901229Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T14:00:08.6902881Z [command]/usr/bin/git version
2021-09-15T14:00:08.6903588Z git version 2.33.0
2021-09-15T14:00:08.6905976Z ##[endgroup]
2021-09-15T14:00:08.6907043Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T14:00:08.6909849Z ##[group]Initializing the repository
2021-09-15T14:00:08.6910776Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T14:00:08.6912306Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T14:00:08.6913418Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T14:00:08.6914485Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T14:00:08.6915319Z hint: 
2021-09-15T14:00:08.6916302Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T14:00:08.6917142Z hint: 
2021-09-15T14:00:08.6918146Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T14:00:08.6919434Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T14:00:08.6920306Z hint: 
2021-09-15T14:00:08.6921109Z hint: 	git branch -m <name>
2021-09-15T14:00:08.6922041Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T14:00:08.6923226Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T14:00:08.6924740Z ##[endgroup]
2021-09-15T14:00:08.6926433Z ##[group]Disabling automatic garbage collection
2021-09-15T14:00:08.6927555Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T14:00:08.6929164Z ##[endgroup]
2021-09-15T14:00:08.6932302Z ##[group]Setting up auth
2021-09-15T14:00:08.6933505Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T14:00:08.6935322Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T14:00:08.6937149Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T14:00:08.6939362Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T14:00:08.6941764Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T14:00:08.6943498Z ##[endgroup]
2021-09-15T14:00:08.6944861Z ##[group]Fetching the repository
2021-09-15T14:00:08.6947172Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T14:00:11.7734205Z remote: Enumerating objects: 2173, done.        
2021-09-15T14:00:11.7738970Z remote: Counting objects:   0% (1/2173)        
2021-09-15T14:00:11.7742738Z remote: Counting objects:   1% (22/2173)        
2021-09-15T14:00:11.7745919Z remote: Counting objects:   2% (44/2173)        
2021-09-15T14:00:11.7748951Z remote: Counting objects:   3% (66/2173)        
2021-09-15T14:00:11.7752164Z remote: Counting objects:   4% (87/2173)        
2021-09-15T14:00:11.7756008Z remote: Counting objects:   5% (109/2173)        
2021-09-15T14:00:11.7758856Z remote: Counting objects:   6% (131/2173)        
2021-09-15T14:00:11.7765094Z remote: Counting objects:   7% (153/2173)        
2021-09-15T14:00:11.7767240Z remote: Counting objects:   8% (174/2173)        
2021-09-15T14:00:11.7769596Z remote: Counting objects:   9% (196/2173)        
2021-09-15T14:00:11.7771532Z remote: Counting objects:  10% (218/2173)        
2021-09-15T14:00:11.7773492Z remote: Counting objects:  11% (240/2173)        
2021-09-15T14:00:11.7775170Z remote: Counting objects:  12% (261/2173)        
2021-09-15T14:00:11.7776488Z remote: Counting objects:  13% (283/2173)        
2021-09-15T14:00:11.7777809Z remote: Counting objects:  14% (305/2173)        
2021-09-15T14:00:11.7779099Z remote: Counting objects:  15% (326/2173)        
2021-09-15T14:00:11.7826485Z remote: Counting objects:  16% (348/2173)        
2021-09-15T14:00:11.7828062Z remote: Counting objects:  17% (370/2173)        
2021-09-15T14:00:11.7829572Z remote: Counting objects:  18% (392/2173)        
2021-09-15T14:00:11.7830852Z remote: Counting objects:  19% (413/2173)        
2021-09-15T14:00:11.7832449Z remote: Counting objects:  20% (435/2173)        
2021-09-15T14:00:11.7833690Z remote: Counting objects:  21% (457/2173)        
2021-09-15T14:00:11.7834409Z remote: Counting objects:  22% (479/2173)        
2021-09-15T14:00:11.7835159Z remote: Counting objects:  23% (500/2173)        
2021-09-15T14:00:11.7835832Z remote: Counting objects:  24% (522/2173)        
2021-09-15T14:00:11.7836554Z remote: Counting objects:  25% (544/2173)        
2021-09-15T14:00:11.7837246Z remote: Counting objects:  26% (565/2173)        
2021-09-15T14:00:11.7837931Z remote: Counting objects:  27% (587/2173)        
2021-09-15T14:00:11.7838519Z remote: Counting objects:  28% (609/2173)        
2021-09-15T14:00:11.7839121Z remote: Counting objects:  29% (631/2173)        
2021-09-15T14:00:11.7839720Z remote: Counting objects:  30% (652/2173)        
2021-09-15T14:00:11.7840401Z remote: Counting objects:  31% (674/2173)        
2021-09-15T14:00:11.7840994Z remote: Counting objects:  32% (696/2173)        
2021-09-15T14:00:11.7841580Z remote: Counting objects:  33% (718/2173)        
2021-09-15T14:00:11.7842457Z remote: Counting objects:  34% (739/2173)        
2021-09-15T14:00:11.7843055Z remote: Counting objects:  35% (761/2173)        
2021-09-15T14:00:11.7843638Z remote: Counting objects:  36% (783/2173)        
2021-09-15T14:00:11.7844243Z remote: Counting objects:  37% (805/2173)        
2021-09-15T14:00:11.7844831Z remote: Counting objects:  38% (826/2173)        
2021-09-15T14:00:11.7845432Z remote: Counting objects:  39% (848/2173)        
2021-09-15T14:00:11.7846029Z remote: Counting objects:  40% (870/2173)        
2021-09-15T14:00:11.7846610Z remote: Counting objects:  41% (891/2173)        
2021-09-15T14:00:11.7847205Z remote: Counting objects:  42% (913/2173)        
2021-09-15T14:00:11.7847789Z remote: Counting objects:  43% (935/2173)        
2021-09-15T14:00:11.7848486Z remote: Counting objects:  44% (957/2173)        
2021-09-15T14:00:11.7849070Z remote: Counting objects:  45% (978/2173)        
2021-09-15T14:00:11.7849676Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T14:00:11.7850374Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T14:00:11.7851518Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T14:00:11.7852138Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T14:00:11.7852727Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T14:00:11.7853333Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T14:00:11.7853937Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T14:00:11.7854524Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T14:00:11.7855126Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T14:00:11.7855788Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T14:00:11.7856391Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T14:00:11.7857199Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T14:00:11.7857802Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T14:00:11.7858499Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T14:00:11.7859090Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T14:00:11.7859690Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T14:00:11.7860395Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T14:00:11.7860955Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T14:00:11.7861668Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T14:00:11.7862217Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T14:00:11.7862778Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T14:00:11.7863335Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T14:00:11.7863880Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T14:00:11.7864441Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T14:00:11.7865077Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T14:00:11.7865641Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T14:00:11.7866280Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T14:00:11.7866819Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T14:00:11.7867377Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T14:00:11.7867958Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T14:00:11.7868732Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T14:00:11.7869315Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T14:00:11.7869915Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T14:00:11.7870518Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T14:00:11.7871212Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T14:00:11.7871818Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T14:00:11.7872412Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T14:00:11.7873139Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T14:00:11.7873746Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T14:00:11.7874526Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T14:00:11.7875133Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T14:00:11.7875722Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T14:00:11.7876331Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T14:00:11.7876935Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T14:00:11.7877518Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T14:00:11.7878125Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T14:00:11.7878717Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T14:00:11.7879396Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T14:00:11.7880023Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T14:00:11.7880584Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T14:00:11.7881076Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T14:00:11.7881555Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T14:00:11.7882111Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T14:00:11.7882596Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T14:00:11.7883091Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T14:00:11.7883608Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T14:00:11.7885696Z remote: Compressing objects:   0% (1/1870)        
2021-09-15T14:00:11.8016908Z remote: Compressing objects:   1% (19/1870)        
2021-09-15T14:00:11.8167839Z remote: Compressing objects:   2% (38/1870)        
2021-09-15T14:00:11.8264928Z remote: Compressing objects:   3% (57/1870)        
2021-09-15T14:00:11.8315677Z remote: Compressing objects:   4% (75/1870)        
2021-09-15T14:00:11.8328047Z remote: Compressing objects:   5% (94/1870)        
2021-09-15T14:00:11.8330328Z remote: Compressing objects:   6% (113/1870)        
2021-09-15T14:00:11.8414585Z remote: Compressing objects:   7% (131/1870)        
2021-09-15T14:00:11.8437971Z remote: Compressing objects:   8% (150/1870)        
2021-09-15T14:00:11.8486687Z remote: Compressing objects:   9% (169/1870)        
2021-09-15T14:00:11.8529929Z remote: Compressing objects:  10% (187/1870)        
2021-09-15T14:00:11.8542128Z remote: Compressing objects:  11% (206/1870)        
2021-09-15T14:00:11.8558451Z remote: Compressing objects:  12% (225/1870)        
2021-09-15T14:00:11.8888602Z remote: Compressing objects:  13% (244/1870)        
2021-09-15T14:00:11.9377999Z remote: Compressing objects:  14% (262/1870)        
2021-09-15T14:00:11.9986958Z remote: Compressing objects:  15% (281/1870)        
2021-09-15T14:00:12.0046509Z remote: Compressing objects:  16% (300/1870)        
2021-09-15T14:00:12.6703709Z remote: Compressing objects:  17% (318/1870)        
2021-09-15T14:00:12.6749434Z remote: Compressing objects:  18% (337/1870)        
2021-09-15T14:00:12.6750961Z remote: Compressing objects:  19% (356/1870)        
2021-09-15T14:00:12.6752385Z remote: Compressing objects:  20% (374/1870)        
2021-09-15T14:00:12.6753579Z remote: Compressing objects:  21% (393/1870)        
2021-09-15T14:00:12.6754738Z remote: Compressing objects:  22% (412/1870)        
2021-09-15T14:00:12.6755916Z remote: Compressing objects:  23% (431/1870)        
2021-09-15T14:00:12.6757044Z remote: Compressing objects:  24% (449/1870)        
2021-09-15T14:00:12.6760373Z remote: Compressing objects:  25% (468/1870)        
2021-09-15T14:00:12.6761386Z remote: Compressing objects:  26% (487/1870)        
2021-09-15T14:00:12.6762383Z remote: Compressing objects:  27% (505/1870)        
2021-09-15T14:00:12.6763356Z remote: Compressing objects:  28% (524/1870)        
2021-09-15T14:00:12.6764347Z remote: Compressing objects:  29% (543/1870)        
2021-09-15T14:00:12.6765318Z remote: Compressing objects:  30% (561/1870)        
2021-09-15T14:00:12.6766349Z remote: Compressing objects:  31% (580/1870)        
2021-09-15T14:00:12.6767387Z remote: Compressing objects:  32% (599/1870)        
2021-09-15T14:00:12.6768638Z remote: Compressing objects:  33% (618/1870)        
2021-09-15T14:00:12.6769281Z remote: Compressing objects:  34% (636/1870)        
2021-09-15T14:00:12.6769906Z remote: Compressing objects:  35% (655/1870)        
2021-09-15T14:00:12.6770544Z remote: Compressing objects:  36% (674/1870)        
2021-09-15T14:00:12.6771165Z remote: Compressing objects:  37% (692/1870)        
2021-09-15T14:00:12.6771802Z remote: Compressing objects:  38% (711/1870)        
2021-09-15T14:00:12.6772445Z remote: Compressing objects:  39% (730/1870)        
2021-09-15T14:00:12.6773069Z remote: Compressing objects:  40% (748/1870)        
2021-09-15T14:00:12.6773749Z remote: Compressing objects:  41% (767/1870)        
2021-09-15T14:00:12.6774368Z remote: Compressing objects:  42% (786/1870)        
2021-09-15T14:00:12.6775007Z remote: Compressing objects:  43% (805/1870)        
2021-09-15T14:00:12.6776132Z remote: Compressing objects:  44% (823/1870)        
2021-09-15T14:00:12.6776755Z remote: Compressing objects:  45% (842/1870)        
2021-09-15T14:00:12.6777469Z remote: Compressing objects:  46% (861/1870)        
2021-09-15T14:00:12.6778093Z remote: Compressing objects:  47% (879/1870)        
2021-09-15T14:00:12.6778764Z remote: Compressing objects:  48% (898/1870)        
2021-09-15T14:00:12.6779389Z remote: Compressing objects:  49% (917/1870)        
2021-09-15T14:00:12.6780025Z remote: Compressing objects:  50% (935/1870)        
2021-09-15T14:00:12.6780758Z remote: Compressing objects:  51% (954/1870)        
2021-09-15T14:00:12.6781334Z remote: Compressing objects:  52% (973/1870)        
2021-09-15T14:00:12.6781977Z remote: Compressing objects:  53% (992/1870)        
2021-09-15T14:00:12.6782640Z remote: Compressing objects:  54% (1010/1870)        
2021-09-15T14:00:12.6783272Z remote: Compressing objects:  55% (1029/1870)        
2021-09-15T14:00:12.6783985Z remote: Compressing objects:  56% (1048/1870)        
2021-09-15T14:00:12.6784560Z remote: Compressing objects:  57% (1066/1870)        
2021-09-15T14:00:12.6785160Z remote: Compressing objects:  58% (1085/1870)        
2021-09-15T14:00:12.6785738Z remote: Compressing objects:  59% (1104/1870)        
2021-09-15T14:00:12.6786333Z remote: Compressing objects:  60% (1122/1870)        
2021-09-15T14:00:12.6786921Z remote: Compressing objects:  61% (1141/1870)        
2021-09-15T14:00:12.6787494Z remote: Compressing objects:  62% (1160/1870)        
2021-09-15T14:00:12.6788090Z remote: Compressing objects:  63% (1179/1870)        
2021-09-15T14:00:12.6788746Z remote: Compressing objects:  64% (1197/1870)        
2021-09-15T14:00:12.6789337Z remote: Compressing objects:  65% (1216/1870)        
2021-09-15T14:00:12.6789910Z remote: Compressing objects:  66% (1235/1870)        
2021-09-15T14:00:12.6790497Z remote: Compressing objects:  67% (1253/1870)        
2021-09-15T14:00:12.6791268Z remote: Compressing objects:  68% (1272/1870)        
2021-09-15T14:00:12.6791850Z remote: Compressing objects:  69% (1291/1870)        
2021-09-15T14:00:12.6792441Z remote: Compressing objects:  70% (1309/1870)        
2021-09-15T14:00:12.6793023Z remote: Compressing objects:  71% (1328/1870)        
2021-09-15T14:00:12.6793608Z remote: Compressing objects:  72% (1347/1870)        
2021-09-15T14:00:12.6794200Z remote: Compressing objects:  73% (1366/1870)        
2021-09-15T14:00:12.6794777Z remote: Compressing objects:  74% (1384/1870)        
2021-09-15T14:00:12.6795364Z remote: Compressing objects:  75% (1403/1870)        
2021-09-15T14:00:12.6795980Z remote: Compressing objects:  76% (1422/1870)        
2021-09-15T14:00:12.6796613Z remote: Compressing objects:  77% (1440/1870)        
2021-09-15T14:00:12.6797200Z remote: Compressing objects:  78% (1459/1870)        
2021-09-15T14:00:12.6797774Z remote: Compressing objects:  79% (1478/1870)        
2021-09-15T14:00:12.6798362Z remote: Compressing objects:  80% (1496/1870)        
2021-09-15T14:00:12.6798941Z remote: Compressing objects:  81% (1515/1870)        
2021-09-15T14:00:12.6799533Z remote: Compressing objects:  82% (1534/1870)        
2021-09-15T14:00:12.6800207Z remote: Compressing objects:  83% (1553/1870)        
2021-09-15T14:00:12.6800795Z remote: Compressing objects:  84% (1571/1870)        
2021-09-15T14:00:12.6801383Z remote: Compressing objects:  85% (1590/1870)        
2021-09-15T14:00:12.6801959Z remote: Compressing objects:  86% (1609/1870)        
2021-09-15T14:00:12.6802552Z remote: Compressing objects:  87% (1627/1870)        
2021-09-15T14:00:12.6803124Z remote: Compressing objects:  88% (1646/1870)        
2021-09-15T14:00:12.6803714Z remote: Compressing objects:  89% (1665/1870)        
2021-09-15T14:00:12.6804301Z remote: Compressing objects:  90% (1683/1870)        
2021-09-15T14:00:12.6804874Z remote: Compressing objects:  91% (1702/1870)        
2021-09-15T14:00:12.6805467Z remote: Compressing objects:  92% (1721/1870)        
2021-09-15T14:00:12.6806046Z remote: Compressing objects:  93% (1740/1870)        
2021-09-15T14:00:12.6806637Z remote: Compressing objects:  94% (1758/1870)        
2021-09-15T14:00:12.6807227Z remote: Compressing objects:  95% (1777/1870)        
2021-09-15T14:00:12.6807803Z remote: Compressing objects:  96% (1796/1870)        
2021-09-15T14:00:12.6808393Z remote: Compressing objects:  97% (1814/1870)        
2021-09-15T14:00:12.6808968Z remote: Compressing objects:  98% (1833/1870)        
2021-09-15T14:00:12.6809558Z remote: Compressing objects:  99% (1852/1870)        
2021-09-15T14:00:12.6810130Z remote: Compressing objects: 100% (1870/1870)        
2021-09-15T14:00:12.6810748Z remote: Compressing objects: 100% (1870/1870), done.        
2021-09-15T14:00:12.6811319Z Receiving objects:   0% (1/2173)
2021-09-15T14:00:12.6811803Z Receiving objects:   1% (22/2173)
2021-09-15T14:00:12.6812294Z Receiving objects:   2% (44/2173)
2021-09-15T14:00:12.6812769Z Receiving objects:   3% (66/2173)
2021-09-15T14:00:12.6813330Z Receiving objects:   4% (87/2173)
2021-09-15T14:00:12.6813819Z Receiving objects:   5% (109/2173)
2021-09-15T14:00:12.6814298Z Receiving objects:   6% (131/2173)
2021-09-15T14:00:12.6814793Z Receiving objects:   7% (153/2173)
2021-09-15T14:00:12.6815266Z Receiving objects:   8% (174/2173)
2021-09-15T14:00:12.6815751Z Receiving objects:   9% (196/2173)
2021-09-15T14:00:12.6816226Z Receiving objects:  10% (218/2173)
2021-09-15T14:00:12.6816712Z Receiving objects:  11% (240/2173)
2021-09-15T14:00:12.6817199Z Receiving objects:  12% (261/2173)
2021-09-15T14:00:12.6817671Z Receiving objects:  13% (283/2173)
2021-09-15T14:00:12.6818154Z Receiving objects:  14% (305/2173)
2021-09-15T14:00:12.6818671Z Receiving objects:  15% (326/2173)
2021-09-15T14:00:12.6819158Z Receiving objects:  16% (348/2173)
2021-09-15T14:00:12.6819629Z Receiving objects:  17% (370/2173)
2021-09-15T14:00:12.6820112Z Receiving objects:  18% (392/2173)
2021-09-15T14:00:12.6820597Z Receiving objects:  19% (413/2173)
2021-09-15T14:00:12.6821118Z Receiving objects:  20% (435/2173)
2021-09-15T14:00:12.6821605Z Receiving objects:  21% (457/2173)
2021-09-15T14:00:12.6822076Z Receiving objects:  22% (479/2173)
2021-09-15T14:00:12.6822570Z Receiving objects:  23% (500/2173)
2021-09-15T14:00:12.6823058Z Receiving objects:  24% (522/2173)
2021-09-15T14:00:12.6823529Z Receiving objects:  25% (544/2173)
2021-09-15T14:00:12.6824020Z Receiving objects:  26% (565/2173)
2021-09-15T14:00:12.6824496Z Receiving objects:  27% (587/2173)
2021-09-15T14:00:12.6824980Z Receiving objects:  28% (609/2173)
2021-09-15T14:00:12.6825457Z Receiving objects:  29% (631/2173)
2021-09-15T14:00:12.6825943Z Receiving objects:  30% (652/2173)
2021-09-15T14:00:12.6826433Z Receiving objects:  31% (674/2173)
2021-09-15T14:00:12.6826908Z Receiving objects:  32% (696/2173)
2021-09-15T14:00:12.6827398Z Receiving objects:  33% (718/2173)
2021-09-15T14:00:12.6827875Z Receiving objects:  34% (739/2173)
2021-09-15T14:00:12.6829491Z Receiving objects:  35% (761/2173)
2021-09-15T14:00:12.6830131Z Receiving objects:  36% (783/2173)
2021-09-15T14:00:12.7044708Z Receiving objects:  37% (805/2173)
2021-09-15T14:00:12.7054701Z Receiving objects:  38% (826/2173)
2021-09-15T14:00:12.7055504Z Receiving objects:  39% (848/2173)
2021-09-15T14:00:12.7056090Z Receiving objects:  40% (870/2173)
2021-09-15T14:00:12.7056778Z Receiving objects:  41% (891/2173)
2021-09-15T14:00:12.7057500Z Receiving objects:  42% (913/2173)
2021-09-15T14:00:12.7058209Z Receiving objects:  43% (935/2173)
2021-09-15T14:00:12.7059174Z Receiving objects:  44% (957/2173)
2021-09-15T14:00:12.7059817Z Receiving objects:  45% (978/2173)
2021-09-15T14:00:12.7060608Z Receiving objects:  46% (1000/2173)
2021-09-15T14:00:12.7107245Z Receiving objects:  47% (1022/2173)
2021-09-15T14:00:12.7134314Z Receiving objects:  48% (1044/2173)
2021-09-15T14:00:12.7248816Z Receiving objects:  49% (1065/2173)
2021-09-15T14:00:12.7279431Z Receiving objects:  50% (1087/2173)
2021-09-15T14:00:12.7402349Z Receiving objects:  51% (1109/2173)
2021-09-15T14:00:13.2626606Z Receiving objects:  52% (1130/2173)
2021-09-15T14:00:13.2676657Z Receiving objects:  53% (1152/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2696214Z Receiving objects:  54% (1174/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2714394Z Receiving objects:  55% (1196/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2742477Z Receiving objects:  56% (1217/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2763795Z Receiving objects:  57% (1239/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2777491Z Receiving objects:  58% (1261/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2785469Z Receiving objects:  59% (1283/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2807029Z Receiving objects:  60% (1304/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2820913Z Receiving objects:  61% (1326/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2822993Z Receiving objects:  62% (1348/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2828985Z Receiving objects:  63% (1369/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2855918Z Receiving objects:  64% (1391/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2859435Z Receiving objects:  65% (1413/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2867264Z Receiving objects:  66% (1435/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2870365Z Receiving objects:  67% (1456/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2875579Z Receiving objects:  68% (1478/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2887543Z Receiving objects:  69% (1500/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2900002Z Receiving objects:  70% (1522/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2913757Z Receiving objects:  71% (1543/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2928665Z Receiving objects:  72% (1565/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2965991Z Receiving objects:  73% (1587/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2984978Z Receiving objects:  74% (1609/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.2999933Z Receiving objects:  75% (1630/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3005111Z Receiving objects:  76% (1652/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3010889Z Receiving objects:  77% (1674/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3018961Z Receiving objects:  78% (1695/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3041570Z Receiving objects:  79% (1717/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3046107Z Receiving objects:  80% (1739/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3051614Z Receiving objects:  81% (1761/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3055775Z Receiving objects:  82% (1782/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3065884Z Receiving objects:  83% (1804/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3079215Z Receiving objects:  84% (1826/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3086486Z Receiving objects:  85% (1848/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3102542Z Receiving objects:  86% (1869/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3115842Z Receiving objects:  87% (1891/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3123215Z Receiving objects:  88% (1913/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3132818Z Receiving objects:  89% (1934/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3281588Z Receiving objects:  90% (1956/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3395941Z Receiving objects:  91% (1978/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.3421879Z Receiving objects:  92% (2000/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.4170372Z Receiving objects:  93% (2021/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.5927757Z Receiving objects:  94% (2043/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.5934457Z Receiving objects:  94% (2064/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.6260934Z Receiving objects:  95% (2065/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.6347664Z Receiving objects:  96% (2087/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.6467136Z Receiving objects:  97% (2108/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.6482865Z Receiving objects:  98% (2130/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.6484990Z remote: Total 2173 (delta 385), reused 888 (delta 251), pack-reused 0        
2021-09-15T14:00:13.6520163Z Receiving objects:  99% (2152/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.6520690Z Receiving objects: 100% (2173/2173), 1.69 MiB | 2.80 MiB/s
2021-09-15T14:00:13.6522672Z Receiving objects: 100% (2173/2173), 11.56 MiB | 10.55 MiB/s, done.
2021-09-15T14:00:13.6523216Z Resolving deltas:   0% (0/385)
2021-09-15T14:00:13.6529664Z Resolving deltas:   1% (4/385)
2021-09-15T14:00:13.6530092Z Resolving deltas:   2% (8/385)
2021-09-15T14:00:13.6530497Z Resolving deltas:   3% (12/385)
2021-09-15T14:00:13.6530911Z Resolving deltas:   4% (16/385)
2021-09-15T14:00:13.6531311Z Resolving deltas:   5% (20/385)
2021-09-15T14:00:13.6531725Z Resolving deltas:   6% (24/385)
2021-09-15T14:00:13.6532137Z Resolving deltas:   7% (27/385)
2021-09-15T14:00:13.6532534Z Resolving deltas:   8% (31/385)
2021-09-15T14:00:13.6545664Z Resolving deltas:   9% (35/385)
2021-09-15T14:00:13.6546155Z Resolving deltas:  10% (39/385)
2021-09-15T14:00:13.6546633Z Resolving deltas:  11% (43/385)
2021-09-15T14:00:13.6547117Z Resolving deltas:  12% (47/385)
2021-09-15T14:00:13.6547571Z Resolving deltas:  13% (51/385)
2021-09-15T14:00:13.6548040Z Resolving deltas:  14% (54/385)
2021-09-15T14:00:13.6548498Z Resolving deltas:  15% (58/385)
2021-09-15T14:00:13.6548966Z Resolving deltas:  16% (62/385)
2021-09-15T14:00:13.6549417Z Resolving deltas:  17% (66/385)
2021-09-15T14:00:13.6549886Z Resolving deltas:  18% (70/385)
2021-09-15T14:00:13.6550354Z Resolving deltas:  19% (74/385)
2021-09-15T14:00:13.6550808Z Resolving deltas:  20% (77/385)
2021-09-15T14:00:13.6551574Z Resolving deltas:  21% (81/385)
2021-09-15T14:00:13.6552031Z Resolving deltas:  22% (85/385)
2021-09-15T14:00:13.6552494Z Resolving deltas:  23% (89/385)
2021-09-15T14:00:13.6552948Z Resolving deltas:  24% (93/385)
2021-09-15T14:00:13.6553416Z Resolving deltas:  25% (97/385)
2021-09-15T14:00:13.6553895Z Resolving deltas:  26% (101/385)
2021-09-15T14:00:13.6554357Z Resolving deltas:  27% (104/385)
2021-09-15T14:00:13.6554832Z Resolving deltas:  28% (108/385)
2021-09-15T14:00:13.6555295Z Resolving deltas:  29% (112/385)
2021-09-15T14:00:13.6557543Z Resolving deltas:  30% (116/385)
2021-09-15T14:00:13.6558016Z Resolving deltas:  31% (120/385)
2021-09-15T14:00:13.6558597Z Resolving deltas:  32% (124/385)
2021-09-15T14:00:13.6559009Z Resolving deltas:  33% (128/385)
2021-09-15T14:00:13.6559406Z Resolving deltas:  34% (131/385)
2021-09-15T14:00:13.6559842Z Resolving deltas:  35% (135/385)
2021-09-15T14:00:13.6570821Z Resolving deltas:  36% (139/385)
2021-09-15T14:00:13.6571261Z Resolving deltas:  37% (143/385)
2021-09-15T14:00:13.6575942Z Resolving deltas:  38% (147/385)
2021-09-15T14:00:13.6595802Z Resolving deltas:  39% (151/385)
2021-09-15T14:00:13.6603774Z Resolving deltas:  40% (154/385)
2021-09-15T14:00:13.6604263Z Resolving deltas:  41% (158/385)
2021-09-15T14:00:13.6606232Z Resolving deltas:  42% (162/385)
2021-09-15T14:00:13.6606712Z Resolving deltas:  43% (166/385)
2021-09-15T14:00:13.6607172Z Resolving deltas:  44% (170/385)
2021-09-15T14:00:13.6609370Z Resolving deltas:  45% (174/385)
2021-09-15T14:00:13.6609835Z Resolving deltas:  46% (178/385)
2021-09-15T14:00:13.6610307Z Resolving deltas:  47% (181/385)
2021-09-15T14:00:13.6610765Z Resolving deltas:  48% (185/385)
2021-09-15T14:00:13.6611240Z Resolving deltas:  49% (189/385)
2021-09-15T14:00:13.6611709Z Resolving deltas:  50% (193/385)
2021-09-15T14:00:13.6612166Z Resolving deltas:  51% (197/385)
2021-09-15T14:00:13.6612636Z Resolving deltas:  52% (201/385)
2021-09-15T14:00:13.6614840Z Resolving deltas:  53% (205/385)
2021-09-15T14:00:13.6615381Z Resolving deltas:  54% (208/385)
2021-09-15T14:00:13.6615986Z Resolving deltas:  55% (212/385)
2021-09-15T14:00:13.6616460Z Resolving deltas:  56% (216/385)
2021-09-15T14:00:13.6616929Z Resolving deltas:  57% (220/385)
2021-09-15T14:00:13.6617381Z Resolving deltas:  58% (224/385)
2021-09-15T14:00:13.6617855Z Resolving deltas:  59% (228/385)
2021-09-15T14:00:13.6618311Z Resolving deltas:  60% (231/385)
2021-09-15T14:00:13.6618778Z Resolving deltas:  61% (235/385)
2021-09-15T14:00:13.6619239Z Resolving deltas:  62% (239/385)
2021-09-15T14:00:13.6619709Z Resolving deltas:  63% (243/385)
2021-09-15T14:00:13.6620175Z Resolving deltas:  64% (247/385)
2021-09-15T14:00:13.6620629Z Resolving deltas:  65% (251/385)
2021-09-15T14:00:13.6624053Z Resolving deltas:  66% (255/385)
2021-09-15T14:00:13.6624522Z Resolving deltas:  67% (258/385)
2021-09-15T14:00:13.6626460Z Resolving deltas:  68% (262/385)
2021-09-15T14:00:13.6626925Z Resolving deltas:  69% (266/385)
2021-09-15T14:00:13.6627399Z Resolving deltas:  70% (270/385)
2021-09-15T14:00:13.6628039Z Resolving deltas:  71% (274/385)
2021-09-15T14:00:13.6628567Z Resolving deltas:  72% (278/385)
2021-09-15T14:00:13.6629071Z Resolving deltas:  73% (282/385)
2021-09-15T14:00:13.6629563Z Resolving deltas:  74% (285/385)
2021-09-15T14:00:13.6630306Z Resolving deltas:  75% (289/385)
2021-09-15T14:00:13.6630776Z Resolving deltas:  76% (293/385)
2021-09-15T14:00:13.6637907Z Resolving deltas:  77% (297/385)
2021-09-15T14:00:13.6638437Z Resolving deltas:  78% (301/385)
2021-09-15T14:00:13.6638903Z Resolving deltas:  79% (305/385)
2021-09-15T14:00:13.6646728Z Resolving deltas:  80% (308/385)
2021-09-15T14:00:13.6647143Z Resolving deltas:  81% (312/385)
2021-09-15T14:00:13.6647556Z Resolving deltas:  82% (316/385)
2021-09-15T14:00:13.6647968Z Resolving deltas:  83% (320/385)
2021-09-15T14:00:13.6648367Z Resolving deltas:  84% (324/385)
2021-09-15T14:00:13.6648777Z Resolving deltas:  85% (328/385)
2021-09-15T14:00:13.6649180Z Resolving deltas:  86% (332/385)
2021-09-15T14:00:13.6649591Z Resolving deltas:  87% (335/385)
2021-09-15T14:00:13.6650007Z Resolving deltas:  88% (339/385)
2021-09-15T14:00:13.6650590Z Resolving deltas:  89% (343/385)
2021-09-15T14:00:13.6651062Z Resolving deltas:  90% (347/385)
2021-09-15T14:00:13.6651514Z Resolving deltas:  91% (351/385)
2021-09-15T14:00:13.6652081Z Resolving deltas:  92% (355/385)
2021-09-15T14:00:13.6652627Z Resolving deltas:  93% (359/385)
2021-09-15T14:00:13.6653191Z Resolving deltas:  94% (362/385)
2021-09-15T14:00:13.6662559Z Resolving deltas:  95% (366/385)
2021-09-15T14:00:13.6681512Z Resolving deltas:  96% (370/385)
2021-09-15T14:00:13.6681949Z Resolving deltas:  97% (374/385)
2021-09-15T14:00:13.6694040Z Resolving deltas:  98% (378/385)
2021-09-15T14:00:13.6699900Z Resolving deltas:  99% (382/385)
2021-09-15T14:00:13.6700437Z Resolving deltas: 100% (385/385)
2021-09-15T14:00:13.6700955Z Resolving deltas: 100% (385/385), done.
2021-09-15T14:00:13.6987465Z From https://github.com/netdata/netdata
2021-09-15T14:00:13.6989013Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T14:00:13.7014121Z ##[endgroup]
2021-09-15T14:00:13.7017072Z ##[group]Determining the checkout info
2021-09-15T14:00:13.7032599Z ##[endgroup]
2021-09-15T14:00:13.7034035Z ##[group]Checking out the ref
2021-09-15T14:00:13.7035300Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T14:00:13.9784975Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T14:00:13.9785706Z 
2021-09-15T14:00:13.9786404Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T14:00:13.9787115Z changes and commit them, and you can discard any commits you make in this
2021-09-15T14:00:13.9788018Z state without impacting any branches by switching back to a branch.
2021-09-15T14:00:13.9788481Z 
2021-09-15T14:00:13.9789007Z If you want to create a new branch to retain commits you create, you may
2021-09-15T14:00:13.9789932Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T14:00:13.9790362Z 
2021-09-15T14:00:13.9790925Z   git switch -c <new-branch-name>
2021-09-15T14:00:13.9791484Z 
2021-09-15T14:00:13.9791890Z Or undo this operation with:
2021-09-15T14:00:13.9792197Z 
2021-09-15T14:00:13.9793353Z   git switch -
2021-09-15T14:00:13.9793649Z 
2021-09-15T14:00:13.9794540Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T14:00:13.9795113Z 
2021-09-15T14:00:13.9796316Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T14:00:13.9798807Z ##[endgroup]
2021-09-15T14:00:13.9799923Z ##[group]Setting up auth for fetching submodules
2021-09-15T14:00:13.9801409Z Temporarily overriding HOME='/home/runner/work/_temp/9cdbdb48-4b6f-4b10-bc08-af6236ae9c04' before making global git config changes
2021-09-15T14:00:13.9807613Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T14:00:13.9851855Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T14:00:13.9880777Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T14:00:13.9904633Z ##[endgroup]
2021-09-15T14:00:13.9906021Z ##[group]Fetching submodules
2021-09-15T14:00:13.9908422Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T14:00:14.0138032Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T14:00:14.0349925Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T14:00:14.0359113Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T14:00:14.0407309Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T14:00:14.3522087Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T14:00:14.6632386Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T14:00:15.9907426Z From https://github.com/underhood/mqtt_websockets
2021-09-15T14:00:15.9909637Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T14:00:16.0025174Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T14:00:16.0077310Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T14:00:16.0083860Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T14:00:16.0128427Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T14:00:16.3809995Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T14:00:17.2955166Z From https://github.com/underhood/MQTT-C
2021-09-15T14:00:17.2956965Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T14:00:17.3147744Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T14:00:17.3406326Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T14:00:17.3482650Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T14:00:17.3705193Z Entering 'aclk/aclk-schemas'
2021-09-15T14:00:17.3744717Z Entering 'mqtt_websockets'
2021-09-15T14:00:17.3781590Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:00:17.3819474Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:00:17.3874436Z ##[endgroup]
2021-09-15T14:00:17.3875934Z ##[group]Persisting credentials for submodules
2021-09-15T14:00:17.3885283Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T14:00:17.4086919Z Entering 'aclk/aclk-schemas'
2021-09-15T14:00:17.4127235Z Entering 'mqtt_websockets'
2021-09-15T14:00:17.4160363Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:00:17.4197575Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:00:17.4245645Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T14:00:17.4454663Z Entering 'aclk/aclk-schemas'
2021-09-15T14:00:17.4489807Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T14:00:17.4511370Z Entering 'mqtt_websockets'
2021-09-15T14:00:17.4547252Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T14:00:17.4566489Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:00:17.4603469Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T14:00:17.4622843Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:00:17.4658314Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T14:00:17.4784323Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T14:00:17.4965576Z Entering 'aclk/aclk-schemas'
2021-09-15T14:00:17.5004017Z Entering 'mqtt_websockets'
2021-09-15T14:00:17.5040861Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:00:17.5079266Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:00:17.5128563Z ##[endgroup]
2021-09-15T14:00:17.5214231Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T14:00:17.5240064Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
