2021-09-15T14:00:17.5380915Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-15T14:00:17.5381688Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-15T14:00:17.5382373Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-15T14:00:17.5383483Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=opensuse/leap:15.2[0m
2021-09-15T14:00:17.5431673Z shell: /usr/bin/bash -e {0}
2021-09-15T14:00:17.5432167Z env:
2021-09-15T14:00:17.5432597Z   DO_NOT_TRACK: 1
2021-09-15T14:00:17.5433126Z   PRE: 
2021-09-15T14:00:17.5433677Z   RMJSONC: zypper rm -y libjson-c-devel
2021-09-15T14:00:17.5434330Z ##[endgroup]
2021-09-15T14:00:18.5871318Z Sending build context to Docker daemon  59.41MB
2021-09-15T14:00:18.5872070Z 
2021-09-15T14:00:18.5973771Z Step 1/8 : ARG BASE
2021-09-15T14:00:18.5974399Z Step 2/8 : FROM ${BASE}
2021-09-15T14:00:18.9898353Z 15.2: Pulling from opensuse/leap
2021-09-15T14:00:19.0840041Z 295bceeb7bba: Pulling fs layer
2021-09-15T14:00:19.6714219Z 295bceeb7bba: Verifying Checksum
2021-09-15T14:00:19.6715091Z 295bceeb7bba: Download complete
2021-09-15T14:00:20.9641897Z 295bceeb7bba: Pull complete
2021-09-15T14:00:20.9685326Z Digest: sha256:3c211dbfd99d2984d7c3155a4fddbe3f8d92c5b6c9cd78419d858f19192fd963
2021-09-15T14:00:20.9702016Z Status: Downloaded newer image for opensuse/leap:15.2
2021-09-15T14:00:20.9718660Z  ---> f45415c67b8a
2021-09-15T14:00:20.9719163Z Step 3/8 : ARG PRE
2021-09-15T14:00:22.3022179Z  ---> Running in 9cd2b5456e55
2021-09-15T14:00:23.0128697Z Removing intermediate container 9cd2b5456e55
2021-09-15T14:00:23.0129959Z  ---> 41c489abed85
2021-09-15T14:00:23.0130594Z Step 4/8 : ENV PRE=${PRE}
2021-09-15T14:00:23.0317901Z  ---> Running in 90a198ea6686
2021-09-15T14:00:24.0163557Z Removing intermediate container 90a198ea6686
2021-09-15T14:00:24.0164788Z  ---> 04290798b612
2021-09-15T14:00:24.0165239Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-15T14:00:24.0322695Z  ---> Running in 5e36860fdab9
2021-09-15T14:00:25.0144247Z Removing intermediate container 5e36860fdab9
2021-09-15T14:00:25.0145500Z  ---> a61775bf1eb3
2021-09-15T14:00:25.0145980Z Step 6/8 : COPY . /netdata
2021-09-15T14:00:27.0491188Z  ---> 08c2abba1429
2021-09-15T14:00:27.0493569Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-15T14:00:27.0650478Z  ---> Running in 21afc2460926
2021-09-15T14:00:28.0189947Z Removing intermediate container 21afc2460926
2021-09-15T14:00:28.0197901Z  ---> f4d437e18fdb
2021-09-15T14:00:28.0199169Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-15T14:00:28.0390921Z  ---> Running in a39cf6b0fae0
2021-09-15T14:00:28.3026142Z [91mLoading /etc/os-release ...
2021-09-15T14:00:28.3056927Z [0m
2021-09-15T14:00:28.3057645Z /etc/os-release information:
2021-09-15T14:00:28.3058234Z NAME            : openSUSE Leap
2021-09-15T14:00:28.3058699Z VERSION         : 15.2
2021-09-15T14:00:28.3059315Z ID              : opensuse-leap
2021-09-15T14:00:28.3059842Z ID_LIKE         : suse opensuse
2021-09-15T14:00:28.3060293Z VERSION_ID      : 15.2
2021-09-15T14:00:28.3083167Z 
2021-09-15T14:00:28.3083747Z We detected these:
2021-09-15T14:00:28.3084614Z Distribution    : opensuse-leap
2021-09-15T14:00:28.3085118Z Version         : 15.2
2021-09-15T14:00:28.3085504Z Codename        : 15.2
2021-09-15T14:00:28.3085991Z Package Manager : install_zypper
2021-09-15T14:00:28.3086503Z Packages Tree   : suse
2021-09-15T14:00:28.3087149Z Detection Method: /etc/os-release
2021-09-15T14:00:28.3087660Z Default Python v: 3 
2021-09-15T14:00:28.3087929Z 
2021-09-15T14:00:28.3099061Z [91mSearching for distro_sdk ...
2021-09-15T14:00:28.3103777Z [0m[91mSearching for git ...
2021-09-15T14:00:28.3177026Z [0m[91mSearching for gcc ...
2021-09-15T14:00:28.3239308Z [0m[91mSearching for gxx ...
2021-09-15T14:00:28.3295809Z [0m[91mSearching for make ...
2021-09-15T14:00:28.3356275Z [0m[91mSearching for autoconf ...
2021-09-15T14:00:28.3417127Z [0m[91mSearching for autoconf_archive ...
2021-09-15T14:00:28.3479017Z [0m[91mSearching for autogen ...
2021-09-15T14:00:28.3538878Z [0m[91mSearching for automake ...
2021-09-15T14:00:28.3596969Z [0m[91mSearching for libtool ...
2021-09-15T14:00:28.3658158Z [0m[91mSearching for pkg_config ...
2021-09-15T14:00:28.3716802Z [0m[91mSearching for cmake ...
2021-09-15T14:00:28.3775915Z [0m[91mSearching for tar ...
2021-09-15T14:00:28.3833043Z [0m[91mSearching for curl ...
2021-09-15T14:00:28.3891304Z [0m[91mSearching for gzip ...
2021-09-15T14:00:28.3951672Z [0m[91mSearching for netcat ...
2021-09-15T14:00:28.4009718Z [0m[91mSearching for libz_dev ...
2021-09-15T14:00:28.4068344Z [0m[91mSearching for libuuid_dev ...
2021-09-15T14:00:28.4124325Z [0m[91mSearching for libmnl_dev ...
2021-09-15T14:00:28.4185189Z [0m[91mSearching for json_c_dev ...
2021-09-15T14:00:28.4249389Z [0m[91mSearching for lm_sensors ...
2021-09-15T14:00:28.4308606Z [0m[91mSearching for libuv ...
2021-09-15T14:00:28.4368519Z [0m[91mSearching for lz4 ...
2021-09-15T14:00:28.4429239Z [0m[91mSearching for openssl ...
2021-09-15T14:00:28.4492242Z [0m[91mSearching for judy ...
2021-09-15T14:00:28.4552011Z [0m[91mSearching for libelf ...
2021-09-15T14:00:28.4616307Z [0m[91mSearching for nodejs ...
2021-09-15T14:00:28.4678796Z [0m[91mSearching for python3 ...
2021-09-15T14:00:28.4748827Z [0m[91m
2021-09-15T14:00:28.4749345Z The following command will be run:
2021-09-15T14:00:28.4749744Z 
2021-09-15T14:00:28.4755025Z [0m[91m >> IMPORTANT << 
2021-09-15T14:00:28.4756437Z     Please make sure your system is up to date
2021-09-15T14:00:28.4757061Z     by running:   zypper update  
2021-09-15T14:00:28.4757829Z [0m[91m
2021-09-15T14:00:28.4758429Z Running in non-interactive mode
2021-09-15T14:00:28.4766443Z [0m[91mzypper --ignore-unknown --non-interactive install autoconf autoconf-archive autogen automake cmake curl gcc gcc-c++ git gzip judy-devel libelf-devel libjson-c-devel liblz4-devel libmnl-devel libopenssl-devel libtool libuuid-devel libuv-devel make netcat-openbsd nodejs pkg-config python3 sensors tar zlib-devel 
2021-09-15T14:00:28.4771268Z [0m[91m
2021-09-15T14:00:28.4771525Z 
2021-09-15T14:00:28.4772138Z [0m[91mRunning in non-interactive mode
2021-09-15T14:00:28.4774513Z [0m[91mzypper --ignore-unknown --non-interactive install autoconf autoconf-archive autogen automake cmake curl gcc gcc-c++ git gzip judy-devel libelf-devel libjson-c-devel liblz4-devel libmnl-devel libopenssl-devel libtool libuuid-devel libuv-devel make netcat-openbsd nodejs pkg-config python3 sensors tar zlib-devel [0m[91m
2021-09-15T14:00:33.8985347Z [0mRetrieving repository 'Non-OSS Repository' metadata [..done]
2021-09-15T14:00:34.4983513Z Building repository 'Non-OSS Repository' cache [....done]
2021-09-15T14:00:42.1907642Z Retrieving repository 'Main Repository' metadata [...done]
2021-09-15T14:00:46.7828732Z Building repository 'Main Repository' cache [....done]
2021-09-15T14:02:03.2127975Z Retrieving repository 'Main Update Repository' metadata [............................................................................done]
2021-09-15T14:02:09.6182037Z Building repository 'Main Update Repository' cache [....done]
2021-09-15T14:02:16.0354358Z Retrieving repository 'Update Repository (Non-Oss)' metadata [..done]
2021-09-15T14:02:16.6370263Z Building repository 'Update Repository (Non-Oss)' cache [....done]
2021-09-15T14:02:16.6371010Z Loading repository data...
2021-09-15T14:02:16.9702721Z Reading installed packages...
2021-09-15T14:02:18.0055503Z 'nodejs' not found in package names. Trying capabilities.
2021-09-15T14:02:18.0056941Z Resolving package dependencies...
2021-09-15T14:02:18.7146657Z 
2021-09-15T14:02:18.7147511Z The following 113 NEW packages are going to be installed:
2021-09-15T14:02:18.7156229Z   autoconf autoconf-archive autogen automake binutils blog cmake cmake-full cpp cpp7 curl dbus-1 file gcc gcc-c++ gcc7 gcc7-c++ git git-core glibc-devel glibc-locale glibc-locale-base guile-modules-2_0 gzip judy-devel kbd kbd-legacy kmod kmod-compat less libJudy1 libapparmor1 libarchive13 libargon2-1 libasan4 libatomic1 libbsd0 libcares2 libcilkrts5 libcryptsetup12 libctf-nobfd0 libctf0 libdb-4_8 libdbus-1-3 libdevmapper1_03 libedit0 libelf-devel libexpat1 libgc1 libgdbm4 libgomp1 libguile-2_0-22 libicu-suse65_1 libicu65_1-ledata libisl15 libitm1 libjson-c-devel libjson-c3 libjsoncpp19 libkmod2 liblsan0 libltdl7 liblz4-devel libmnl-devel libmnl0 libmpc3 libmpfr6 libmpx2 libmpxwrappers2 libopenssl-1_1-devel libopenssl-devel libopts-devel libopts25 libpcre2-8-0 libpython3_6m1_0 libqrencode4 librhash0 libseccomp2 libsensors4 libsha1detectcoll1 libstdc++6-devel-gcc7 libtool libtsan0 libubsan0 libuuid-devel libuv-devel libuv1 linux-glibc-devel m4 make netcat-openbsd nodejs-common nodejs14 openslp openssh pam-config perl perl-Error pkg-config python-rpm-macros python3 python3-base rsync sensors suse-module-tools systemd systemd-presets-branding-MicroOS systemd-presets-common-SUSE sysvinit-tools tar timezone udev zlib-devel
2021-09-15T14:02:18.7162436Z 
2021-09-15T14:02:18.7162851Z 113 new packages to install.
2021-09-15T14:02:18.7163618Z Overall download size: 120.9 MiB. Already cached: 0 B. After the operation, additional 602.5 MiB will be used.
2021-09-15T14:02:18.7164435Z Continue? [y/n/v/...? shows all options] (y): y
2021-09-15T14:02:19.3310046Z Retrieving package autoconf-archive-2017.09.28-lp152.3.2.noarch (1/113), 579.9 KiB (  2.2 MiB unpacked)
2021-09-15T14:02:20.3972316Z Retrieving: autoconf-archive-2017.09.28-lp152.3.2.noarch.rpm [.done (13.5 KiB/s)]
2021-09-15T14:02:20.4005302Z Retrieving package blog-2.18-lp152.6.6.x86_64 (2/113),  53.5 KiB (129.0 KiB unpacked)
2021-09-15T14:02:20.6148281Z Retrieving: blog-2.18-lp152.6.6.x86_64.rpm [done]
2021-09-15T14:02:20.6175334Z Retrieving package guile-modules-2_0-2.0.14-lp152.5.36.x86_64 (3/113),   1.8 MiB (  9.0 MiB unpacked)
2021-09-15T14:02:20.8326700Z Retrieving: guile-modules-2_0-2.0.14-lp152.5.36.x86_64.rpm [done]
2021-09-15T14:02:20.8402463Z Retrieving package kbd-legacy-2.0.4-lp152.10.3.noarch (4/113), 495.7 KiB (517.0 KiB unpacked)
2021-09-15T14:02:20.9865639Z Retrieving: kbd-legacy-2.0.4-lp152.10.3.noarch.rpm [done]
2021-09-15T14:02:20.9887137Z Retrieving package kmod-25-lp152.7.6.x86_64 (5/113), 134.1 KiB (289.6 KiB unpacked)
2021-09-15T14:02:21.1198378Z Retrieving: kmod-25-lp152.7.6.x86_64.rpm [.done (9.3 KiB/s)]
2021-09-15T14:02:21.1212509Z Retrieving package libJudy1-1.0.5-lp152.4.1.x86_64 (6/113), 103.0 KiB (319.1 KiB unpacked)
2021-09-15T14:02:21.2498566Z Retrieving: libJudy1-1.0.5-lp152.4.1.x86_64.rpm [done]
2021-09-15T14:02:21.2510137Z Retrieving package libarchive13-3.4.2-lp152.2.3.x86_64 (7/113), 331.1 KiB (820.5 KiB unpacked)
2021-09-15T14:02:21.3933034Z Retrieving: libarchive13-3.4.2-lp152.2.3.x86_64.rpm [done]
2021-09-15T14:02:21.3955407Z Retrieving package libargon2-1-0.0+git20171227.670229c-lp152.4.5.x86_64 (8/113),  19.9 KiB ( 30.2 KiB unpacked)
2021-09-15T14:02:21.5224931Z Retrieving: libargon2-1-0.0+git20171227.670229c-lp152.4.5.x86_64.rpm [done]
2021-09-15T14:02:21.5236098Z Retrieving package libbsd0-0.8.7-lp152.4.1.x86_64 (9/113),  88.1 KiB (286.6 KiB unpacked)
2021-09-15T14:02:21.6550143Z Retrieving: libbsd0-0.8.7-lp152.4.1.x86_64.rpm [done]
2021-09-15T14:02:21.6561267Z Retrieving package libdb-4_8-4.8.30-lp152.8.73.x86_64 (10/113), 693.8 KiB (  3.1 MiB unpacked)
2021-09-15T14:02:21.8081837Z Retrieving: libdb-4_8-4.8.30-lp152.8.73.x86_64.rpm [done]
2021-09-15T14:02:21.8115590Z Retrieving package libedit0-3.1.snap20150325-lp152.4.5.x86_64 (11/113),  92.9 KiB (222.2 KiB unpacked)
2021-09-15T14:02:21.9351238Z Retrieving: libedit0-3.1.snap20150325-lp152.4.5.x86_64.rpm [done]
2021-09-15T14:02:21.9364773Z Retrieving package libexpat1-2.2.5-lp152.5.5.x86_64 (12/113),  74.2 KiB (198.3 KiB unpacked)
2021-09-15T14:02:22.0631578Z Retrieving: libexpat1-2.2.5-lp152.5.5.x86_64.rpm [.done (2.3 KiB/s)]
2021-09-15T14:02:22.0640751Z Retrieving package libgc1-7.6.4-lp152.3.5.x86_64 (13/113),  89.3 KiB (200.6 KiB unpacked)
2021-09-15T14:02:22.1915837Z Retrieving: libgc1-7.6.4-lp152.3.5.x86_64.rpm [done]
2021-09-15T14:02:22.1926485Z Retrieving package libgdbm4-1.12-lp152.3.104.x86_64 (14/113),  75.7 KiB (251.7 KiB unpacked)
2021-09-15T14:02:22.3185938Z Retrieving: libgdbm4-1.12-lp152.3.104.x86_64.rpm [done]
2021-09-15T14:02:22.3196023Z Retrieving package libisl15-0.18-lp152.3.114.x86_64 (15/113), 550.1 KiB (  1.7 MiB unpacked)
2021-09-15T14:02:22.4590427Z Retrieving: libisl15-0.18-lp152.3.114.x86_64.rpm [done]
2021-09-15T14:02:22.4616383Z Retrieving package libjson-c3-0.13-lp152.3.4.x86_64 (16/113),  40.4 KiB ( 64.9 KiB unpacked)
2021-09-15T14:02:22.7684098Z Retrieving: libjson-c3-0.13-lp152.3.4.x86_64.rpm [done]
2021-09-15T14:02:22.7693621Z Retrieving package libjsoncpp19-1.8.4-lp152.3.6.x86_64 (17/113),  77.4 KiB (204.7 KiB unpacked)
2021-09-15T14:02:22.8983925Z Retrieving: libjsoncpp19-1.8.4-lp152.3.6.x86_64.rpm [done]
2021-09-15T14:02:22.8995756Z Retrieving package libkmod2-25-lp152.7.6.x86_64 (18/113),  90.4 KiB (212.5 KiB unpacked)
2021-09-15T14:02:23.0272383Z Retrieving: libkmod2-25-lp152.7.6.x86_64.rpm [.done]
2021-09-15T14:02:23.0285435Z Retrieving package libltdl7-2.4.6-lp152.3.101.x86_64 (19/113),  32.6 KiB ( 38.6 KiB unpacked)
2021-09-15T14:02:23.1515576Z Retrieving: libltdl7-2.4.6-lp152.3.101.x86_64.rpm [done]
2021-09-15T14:02:23.1524298Z Retrieving package libmnl0-1.0.4-lp152.3.4.x86_64 (20/113),  16.4 KiB ( 22.4 KiB unpacked)
2021-09-15T14:02:23.2751191Z Retrieving: libmnl0-1.0.4-lp152.3.4.x86_64.rpm [done]
2021-09-15T14:02:23.2761275Z Retrieving package libmpx2-8.2.1+r264010-lp152.2.126.x86_64 (21/113),  19.1 KiB ( 18.3 KiB unpacked)
2021-09-15T14:02:23.3969156Z Retrieving: libmpx2-8.2.1+r264010-lp152.2.126.x86_64.rpm [done]
2021-09-15T14:02:23.3978727Z Retrieving package libmpxwrappers2-8.2.1+r264010-lp152.2.126.x86_64 (22/113),  17.8 KiB ( 14.2 KiB unpacked)
2021-09-15T14:02:23.5246741Z Retrieving: libmpxwrappers2-8.2.1+r264010-lp152.2.126.x86_64.rpm [done]
2021-09-15T14:02:23.5254213Z Retrieving package libqrencode4-4.0.0-lp152.3.8.x86_64 (23/113),  28.1 KiB ( 50.0 KiB unpacked)
2021-09-15T14:02:23.6582823Z Retrieving: libqrencode4-4.0.0-lp152.3.8.x86_64.rpm [done]
2021-09-15T14:02:23.6592421Z Retrieving package librhash0-1.3.5-lp152.3.5.x86_64 (24/113),  83.0 KiB (145.6 KiB unpacked)
2021-09-15T14:02:23.7822689Z Retrieving: librhash0-1.3.5-lp152.3.5.x86_64.rpm [done]
2021-09-15T14:02:23.7835172Z Retrieving package libseccomp2-2.4.1-lp152.1.3.x86_64 (25/113),  55.1 KiB (306.2 KiB unpacked)
2021-09-15T14:02:23.9135729Z Retrieving: libseccomp2-2.4.1-lp152.1.3.x86_64.rpm [done]
2021-09-15T14:02:23.9146411Z Retrieving package libsha1detectcoll1-1.0.3-lp152.4.5.x86_64 (26/113),  23.1 KiB ( 45.8 KiB unpacked)
2021-09-15T14:02:24.0386412Z Retrieving: libsha1detectcoll1-1.0.3-lp152.4.5.x86_64.rpm [.done (6.5 KiB/s)]
2021-09-15T14:02:24.0394381Z Retrieving package linux-glibc-devel-5.3-lp152.1.1.x86_64 (27/113),   1.0 MiB (  4.4 MiB unpacked)
2021-09-15T14:02:24.2060568Z Retrieving: linux-glibc-devel-5.3-lp152.1.1.x86_64.rpm [done]
2021-09-15T14:02:24.2098288Z Retrieving package make-4.2.1-lp152.8.110.x86_64 (28/113), 275.3 KiB (394.6 KiB unpacked)
2021-09-15T14:02:24.3505601Z Retrieving: make-4.2.1-lp152.8.110.x86_64.rpm [done]
2021-09-15T14:02:24.3525244Z Retrieving package pkg-config-0.29.2-lp152.3.114.x86_64 (29/113), 229.4 KiB (675.4 KiB unpacked)
2021-09-15T14:02:24.4823702Z Retrieving: pkg-config-0.29.2-lp152.3.114.x86_64.rpm [done]
2021-09-15T14:02:24.4842651Z Retrieving package python-rpm-macros-20200207.5feb6c1-lp152.1.1.noarch (30/113),  27.3 KiB ( 50.6 KiB unpacked)
2021-09-15T14:02:24.6069782Z Retrieving: python-rpm-macros-20200207.5feb6c1-lp152.1.1.noarch.rpm [done]
2021-09-15T14:02:24.6082785Z Retrieving package sysvinit-tools-2.88+-lp152.3.5.x86_64 (31/113), 119.5 KiB (391.3 KiB unpacked)
2021-09-15T14:02:24.7753341Z Retrieving: sysvinit-tools-2.88+-lp152.3.5.x86_64.rpm [done]
2021-09-15T14:02:24.7767584Z Retrieving package kbd-2.0.4-lp152.10.3.x86_64 (32/113),   1.8 MiB (  4.2 MiB unpacked)
2021-09-15T14:02:24.9663566Z Retrieving: kbd-2.0.4-lp152.10.3.x86_64.rpm [done]
2021-09-15T14:02:24.9730132Z Retrieving package judy-devel-1.0.5-lp152.4.1.x86_64 (33/113),  45.4 KiB ( 50.5 KiB unpacked)
2021-09-15T14:02:25.1011397Z Retrieving: judy-devel-1.0.5-lp152.4.1.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-15T14:02:25.1023337Z Retrieving package netcat-openbsd-1.178-lp152.3.5.x86_64 (34/113),  31.1 KiB ( 41.0 KiB unpacked)
2021-09-15T14:02:25.2337531Z Retrieving: netcat-openbsd-1.178-lp152.3.5.x86_64.rpm [done]
2021-09-15T14:02:25.2349276Z Retrieving package perl-5.26.1-lp152.11.1.x86_64 (35/113),   6.6 MiB ( 40.4 MiB unpacked)
2021-09-15T14:02:25.5581669Z Retrieving: perl-5.26.1-lp152.11.1.x86_64.rpm [done]
2021-09-15T14:02:25.5808228Z Retrieving package libmnl-devel-1.0.4-lp152.3.4.x86_64 (36/113),  11.4 KiB (  8.1 KiB unpacked)
2021-09-15T14:02:25.7111458Z Retrieving: libmnl-devel-1.0.4-lp152.3.4.x86_64.rpm [done]
2021-09-15T14:02:25.7121857Z Retrieving package libjson-c-devel-0.13-lp152.3.4.x86_64 (37/113),  38.4 KiB ( 83.8 KiB unpacked)
2021-09-15T14:02:25.8353842Z Retrieving: libjson-c-devel-0.13-lp152.3.4.x86_64.rpm [done]
2021-09-15T14:02:25.8370162Z Retrieving package perl-Error-0.17025-lp152.3.3.noarch (38/113),  40.2 KiB ( 70.5 KiB unpacked)
2021-09-15T14:02:25.9590903Z Retrieving: perl-Error-0.17025-lp152.3.3.noarch.rpm [done]
2021-09-15T14:02:25.9602131Z Retrieving package curl-7.66.0-lp152.3.21.1.x86_64 (39/113), 331.3 KiB (471.2 KiB unpacked)
2021-09-15T14:02:26.4407597Z Retrieving: curl-7.66.0-lp152.3.21.1.x86_64.rpm [.done]
2021-09-15T14:02:26.4439248Z Retrieving package file-5.32-lp152.10.3.1.x86_64 (40/113),  50.6 KiB ( 81.3 KiB unpacked)
2021-09-15T14:02:26.6803054Z Retrieving: file-5.32-lp152.10.3.1.x86_64.rpm [done]
2021-09-15T14:02:26.6813964Z Retrieving package glibc-locale-base-2.26-lp152.26.6.1.x86_64 (41/113),   2.0 MiB ( 13.9 MiB unpacked)
2021-09-15T14:02:26.8871377Z Retrieving: glibc-locale-base-2.26-lp152.26.6.1.x86_64.rpm [done]
2021-09-15T14:02:26.8945733Z Retrieving package gzip-1.10-lp152.2.9.1.x86_64 (42/113), 140.5 KiB (313.5 KiB unpacked)
2021-09-15T14:02:27.0303821Z Retrieving: gzip-1.10-lp152.2.9.1.x86_64.rpm [.done]
2021-09-15T14:02:27.0321242Z Retrieving package libapparmor1-2.13.4-lp152.2.3.1.x86_64 (43/113),  39.3 KiB ( 75.6 KiB unpacked)
2021-09-15T14:02:27.1678846Z Retrieving: libapparmor1-2.13.4-lp152.2.3.1.x86_64.rpm [done]
2021-09-15T14:02:27.1689129Z Retrieving package libasan4-7.5.0+r278197-lp152.3.9.1.x86_64 (44/113), 361.3 KiB (  1.3 MiB unpacked)
2021-09-15T14:02:27.3319043Z Retrieving: libasan4-7.5.0+r278197-lp152.3.9.1.x86_64.rpm [done]
2021-09-15T14:02:27.3338689Z Retrieving package libatomic1-10.2.1+git583-lp152.4.1.x86_64 (45/113),  22.7 KiB ( 26.1 KiB unpacked)
2021-09-15T14:02:27.4682035Z Retrieving: libatomic1-10.2.1+git583-lp152.4.1.x86_64.rpm [done]
2021-09-15T14:02:27.4690073Z Retrieving package libcares2-1.17.1+20200724-lp152.2.12.1.x86_64 (46/113),  56.8 KiB ( 90.7 KiB unpacked)
2021-09-15T14:02:28.2142817Z Retrieving: libcares2-1.17.1+20200724-lp152.2.12.1.x86_64.rpm [.done]
2021-09-15T14:02:28.2160946Z Retrieving package libcilkrts5-7.5.0+r278197-lp152.3.9.1.x86_64 (47/113),  64.4 KiB (120.1 KiB unpacked)
2021-09-15T14:02:28.4601292Z Retrieving: libcilkrts5-7.5.0+r278197-lp152.3.9.1.x86_64.rpm [done]
2021-09-15T14:02:28.4613265Z Retrieving package libctf-nobfd0-2.35.1-lp152.4.6.1.x86_64 (48/113),  91.1 KiB (107.0 KiB unpacked)
2021-09-15T14:02:28.6057609Z Retrieving: libctf-nobfd0-2.35.1-lp152.4.6.1.x86_64.rpm [done]
2021-09-15T14:02:28.6069902Z Retrieving package libdbus-1-3-1.12.2-lp152.6.6.1.x86_64 (49/113), 150.9 KiB (325.9 KiB unpacked)
2021-09-15T14:02:28.7494592Z Retrieving: libdbus-1-3-1.12.2-lp152.6.6.1.x86_64.rpm [done]
2021-09-15T14:02:28.7510524Z Retrieving package libdevmapper1_03-1.02.163-lp152.7.27.1.x86_64 (50/113), 174.8 KiB (349.8 KiB unpacked)
2021-09-15T14:02:28.8979097Z Retrieving: libdevmapper1_03-1.02.163-lp152.7.27.1.x86_64.rpm [done]
2021-09-15T14:02:28.8980411Z Retrieving package libgomp1-10.2.1+git583-lp152.4.1.x86_64 (51/113), 143.9 KiB (352.3 KiB unpacked)
2021-09-15T14:02:29.0328900Z Retrieving: libgomp1-10.2.1+git583-lp152.4.1.x86_64.rpm [.done]
2021-09-15T14:02:29.0344545Z Retrieving package libicu65_1-ledata-65.1-lp152.3.3.1.noarch (52/113),   6.5 MiB ( 26.7 MiB unpacked)
2021-09-15T14:02:29.8147357Z Retrieving: libicu65_1-ledata-65.1-lp152.3.3.1.noarch.rpm [done]
2021-09-15T14:02:29.8368992Z Retrieving package libitm1-10.2.1+git583-lp152.4.1.x86_64 (53/113),  39.1 KiB ( 94.4 KiB unpacked)
2021-09-15T14:02:30.0545222Z Retrieving: libitm1-10.2.1+git583-lp152.4.1.x86_64.rpm [.done (16.4 KiB/s)]
2021-09-15T14:02:30.0555609Z Retrieving package liblsan0-10.2.1+git583-lp152.4.1.x86_64 (54/113), 152.8 KiB (361.2 KiB unpacked)
2021-09-15T14:02:30.1980232Z Retrieving: liblsan0-10.2.1+git583-lp152.4.1.x86_64.rpm [done]
2021-09-15T14:02:30.1996817Z Retrieving package libmpfr6-4.0.2-lp152.4.3.1.x86_64 (55/113), 216.9 KiB (500.6 KiB unpacked)
2021-09-15T14:02:30.3420651Z Retrieving: libmpfr6-4.0.2-lp152.4.3.1.x86_64.rpm [done]
2021-09-15T14:02:30.3441185Z Retrieving package libopts25-5.18.12-lp152.4.3.1.x86_64 (56/113),  65.6 KiB (134.5 KiB unpacked)
2021-09-15T14:02:30.4766537Z Retrieving: libopts25-5.18.12-lp152.4.3.1.x86_64.rpm [done]
2021-09-15T14:02:30.4782778Z Retrieving package libpcre2-8-0-10.31-lp152.4.3.1.x86_64 (57/113), 229.6 KiB (648.1 KiB unpacked)
2021-09-15T14:02:30.6335843Z Retrieving: libpcre2-8-0-10.31-lp152.4.3.1.x86_64.rpm [done]
2021-09-15T14:02:30.6356029Z Retrieving package libsensors4-3.5.0-lp152.2.3.1.x86_64 (58/113),  54.1 KiB (105.2 KiB unpacked)
2021-09-15T14:02:30.7689119Z Retrieving: libsensors4-3.5.0-lp152.2.3.1.x86_64.rpm [done]
2021-09-15T14:02:30.7703019Z Retrieving package libtsan0-10.2.1+git583-lp152.4.1.x86_64 (59/113), 317.4 KiB (  1.1 MiB unpacked)
2021-09-15T14:02:30.9126810Z Retrieving: libtsan0-10.2.1+git583-lp152.4.1.x86_64.rpm [done]
2021-09-15T14:02:30.9148616Z Retrieving package libubsan0-7.5.0+r278197-lp152.3.9.1.x86_64 (60/113), 137.7 KiB (305.3 KiB unpacked)
2021-09-15T14:02:31.0504726Z Retrieving: libubsan0-7.5.0+r278197-lp152.3.9.1.x86_64.rpm [.done (915 B/s)]
2021-09-15T14:02:31.0521839Z Retrieving package libuv1-1.18.0-lp152.4.3.1.x86_64 (61/113),  84.0 KiB (164.7 KiB unpacked)
2021-09-15T14:02:31.1856485Z Retrieving: libuv1-1.18.0-lp152.4.3.1.x86_64.rpm [done]
2021-09-15T14:02:31.1870446Z Retrieving package m4-1.4.18-lp152.5.3.1.x86_64 (62/113), 200.3 KiB (325.7 KiB unpacked)
2021-09-15T14:02:31.3231683Z Retrieving: m4-1.4.18-lp152.5.3.1.x86_64.rpm [done]
2021-09-15T14:02:31.3259248Z Retrieving package openslp-2.0.0-lp152.11.3.1.x86_64 (63/113),  65.4 KiB (139.5 KiB unpacked)
2021-09-15T14:02:31.4600532Z Retrieving: openslp-2.0.0-lp152.11.3.1.x86_64.rpm [done]
2021-09-15T14:02:31.4609934Z Retrieving package pam-config-1.1-lp152.2.3.1.x86_64 (64/113), 129.2 KiB (635.7 KiB unpacked)
2021-09-15T14:02:31.5932537Z Retrieving: pam-config-1.1-lp152.2.3.1.x86_64.rpm [done]
2021-09-15T14:02:31.5953161Z Retrieving package systemd-presets-common-SUSE-15-lp152.9.9.1.noarch (65/113),  20.0 KiB (  4.3 KiB unpacked)
2021-09-15T14:02:31.7298006Z Retrieving: systemd-presets-common-SUSE-15-lp152.9.9.1.noarch.rpm [done]
2021-09-15T14:02:31.7309026Z Retrieving package tar-1.30-lp152.4.6.1.x86_64 (66/113), 210.0 KiB (470.6 KiB unpacked)
2021-09-15T14:02:31.8675220Z Retrieving: tar-1.30-lp152.4.6.1.x86_64.rpm [done]
2021-09-15T14:02:31.8692911Z Retrieving package timezone-2021a-lp152.17.1.x86_64 (67/113), 440.4 KiB (  1.3 MiB unpacked)
2021-09-15T14:02:32.0128300Z Retrieving: timezone-2021a-lp152.17.1.x86_64.rpm [.done (10.2 MiB/s)]
2021-09-15T14:02:32.0151996Z Retrieving package glibc-devel-2.26-lp152.26.6.1.x86_64 (68/113), 756.8 KiB (  2.9 MiB unpacked)
2021-09-15T14:02:32.1741527Z Retrieving: glibc-devel-2.26-lp152.26.6.1.x86_64.rpm [done]
2021-09-15T14:02:32.1777139Z Retrieving package libuuid-devel-2.33.1-lp152.5.6.1.x86_64 (69/113),  56.2 KiB ( 17.5 KiB unpacked)
2021-09-15T14:02:32.3347069Z Retrieving: libuuid-devel-2.33.1-lp152.5.6.1.x86_64.rpm [done]
2021-09-15T14:02:32.3360280Z Retrieving package libopenssl-1_1-devel-1.1.1d-lp152.7.24.1.x86_64 (70/113), 263.1 KiB (  1.3 MiB unpacked)
2021-09-15T14:02:32.5126045Z Retrieving: libopenssl-1_1-devel-1.1.1d-lp152.7.24.1.x86_64.rpm [done]
2021-09-15T14:02:32.5162076Z Retrieving package liblz4-devel-1.8.0-lp152.5.3.1.x86_64 (71/113),  25.0 KiB ( 62.2 KiB unpacked)
2021-09-15T14:02:32.6508670Z Retrieving: liblz4-devel-1.8.0-lp152.5.3.1.x86_64.rpm [done]
2021-09-15T14:02:32.6520864Z Retrieving package python3-base-3.6.12-lp152.4.17.1.x86_64 (72/113),   7.6 MiB ( 30.6 MiB unpacked)
2021-09-15T14:02:33.0845876Z Retrieving: python3-base-3.6.12-lp152.4.17.1.x86_64.rpm [.done (28.0 MiB/s)]
2021-09-15T14:02:33.1112634Z Retrieving package glibc-locale-2.26-lp152.26.6.1.x86_64 (73/113),   4.4 MiB (109.7 MiB unpacked)
2021-09-15T14:02:33.3969339Z Retrieving: glibc-locale-2.26-lp152.26.6.1.x86_64.rpm [done]
2021-09-15T14:02:33.4125303Z Retrieving package suse-module-tools-15.2.12-lp152.5.3.1.x86_64 (74/113),  43.4 KiB ( 79.3 KiB unpacked)
2021-09-15T14:02:33.5498666Z Retrieving: suse-module-tools-15.2.12-lp152.5.3.1.x86_64.rpm [done]
2021-09-15T14:02:33.5509331Z Retrieving package libctf0-2.35.1-lp152.4.6.1.x86_64 (75/113),  92.6 KiB (111.2 KiB unpacked)
2021-09-15T14:02:33.6829476Z Retrieving: libctf0-2.35.1-lp152.4.6.1.x86_64.rpm [done]
2021-09-15T14:02:33.6843307Z Retrieving package dbus-1-1.12.2-lp152.6.6.1.x86_64 (76/113), 249.9 KiB (624.4 KiB unpacked)
2021-09-15T14:02:33.8274542Z Retrieving: dbus-1-1.12.2-lp152.6.6.1.x86_64.rpm [done]
2021-09-15T14:02:33.8293802Z Retrieving package libcryptsetup12-2.0.6-lp152.4.3.1.x86_64 (77/113), 161.0 KiB (333.3 KiB unpacked)
2021-09-15T14:02:33.9633196Z Retrieving: libcryptsetup12-2.0.6-lp152.4.3.1.x86_64.rpm [done]
2021-09-15T14:02:33.9649329Z Retrieving package libopts-devel-5.18.12-lp152.4.3.1.x86_64 (78/113),  52.9 KiB ( 83.5 KiB unpacked)
2021-09-15T14:02:34.0963608Z Retrieving: libopts-devel-5.18.12-lp152.4.3.1.x86_64.rpm [.done (15.5 KiB/s)]
2021-09-15T14:02:34.0976078Z Retrieving package libuv-devel-1.18.0-lp152.4.3.1.x86_64 (79/113),  77.1 KiB (217.2 KiB unpacked)
2021-09-15T14:02:34.2320520Z Retrieving: libuv-devel-1.18.0-lp152.4.3.1.x86_64.rpm [done]
2021-09-15T14:02:34.2332854Z Retrieving package libicu-suse65_1-65.1-lp152.3.3.1.x86_64 (80/113),   1.6 MiB (  5.1 MiB unpacked)
2021-09-15T14:02:34.4270909Z Retrieving: libicu-suse65_1-65.1-lp152.3.3.1.x86_64.rpm [done]
2021-09-15T14:02:34.4341808Z Retrieving package zlib-devel-1.2.11-lp152.8.9.1.x86_64 (81/113), 111.4 KiB (386.0 KiB unpacked)
2021-09-15T14:02:34.5687572Z Retrieving: zlib-devel-1.2.11-lp152.8.9.1.x86_64.rpm [done]
2021-09-15T14:02:34.5699727Z Retrieving package libstdc++6-devel-gcc7-7.5.0+r278197-lp152.3.9.1.x86_64 (82/113),   6.7 MiB ( 35.8 MiB unpacked)
2021-09-15T14:02:34.9560212Z Retrieving: libstdc++6-devel-gcc7-7.5.0+r278197-lp152.3.9.1.x86_64.rpm [done]
2021-09-15T14:02:34.9790045Z Retrieving package libpython3_6m1_0-3.6.12-lp152.4.17.1.x86_64 (83/113), 862.1 KiB (  2.7 MiB unpacked)
2021-09-15T14:02:35.1484752Z Retrieving: libpython3_6m1_0-3.6.12-lp152.4.17.1.x86_64.rpm [.done (914 B/s)]
2021-09-15T14:02:35.1532849Z Retrieving package binutils-2.35.1-lp152.4.6.1.x86_64 (84/113),   5.9 MiB ( 46.5 MiB unpacked)
2021-09-15T14:02:35.5164278Z Retrieving: binutils-2.35.1-lp152.4.6.1.x86_64.rpm [done]
2021-09-15T14:02:35.5379602Z Retrieving package python3-3.6.12-lp152.4.17.1.x86_64 (85/113),  76.8 KiB (141.3 KiB unpacked)
2021-09-15T14:02:35.6725731Z Retrieving: python3-3.6.12-lp152.4.17.1.x86_64.rpm [done]
2021-09-15T14:02:35.6746703Z Retrieving package less-530-lp152.3.58.x86_64 (86/113), 134.1 KiB (293.9 KiB unpacked)
2021-09-15T14:02:35.9811455Z Retrieving: less-530-lp152.3.58.x86_64.rpm [done]
2021-09-15T14:02:35.9826433Z Retrieving package libmpc3-1.1.0-lp152.3.114.x86_64 (87/113),  48.3 KiB ( 99.5 KiB unpacked)
2021-09-15T14:02:36.1044853Z Retrieving: libmpc3-1.1.0-lp152.3.114.x86_64.rpm [.done (12.1 KiB/s)]
2021-09-15T14:02:36.1054177Z Retrieving package autoconf-2.69-lp152.3.112.noarch (88/113), 706.0 KiB (  2.2 MiB unpacked)
2021-09-15T14:02:36.2482696Z Retrieving: autoconf-2.69-lp152.3.112.noarch.rpm [done]
2021-09-15T14:02:36.2514392Z Retrieving package rsync-3.1.3-lp152.5.7.x86_64 (89/113), 304.8 KiB (575.7 KiB unpacked)
2021-09-15T14:02:36.3804500Z Retrieving: rsync-3.1.3-lp152.5.7.x86_64.rpm [done]
2021-09-15T14:02:36.3823867Z Retrieving package systemd-presets-branding-MicroOS-20200323-lp152.2.1.noarch (90/113),  12.3 KiB (  638   B unpacked)
2021-09-15T14:02:36.5095755Z Retrieving: systemd-presets-branding-MicroOS-20200323-lp152.2.1.noarch.rpm [done]
2021-09-15T14:02:36.5104718Z Retrieving package libopenssl-devel-1.1.1d-lp152.1.1.noarch (91/113),  25.8 KiB (  246   B unpacked)
2021-09-15T14:02:36.6390540Z Retrieving: libopenssl-devel-1.1.1d-lp152.1.1.noarch.rpm [done]
2021-09-15T14:02:36.6397461Z Retrieving package libguile-2_0-22-2.0.14-lp152.5.36.x86_64 (92/113), 452.3 KiB (  1.6 MiB unpacked)
2021-09-15T14:02:36.8189957Z Retrieving: libguile-2_0-22-2.0.14-lp152.5.36.x86_64.rpm [done]
2021-09-15T14:02:36.8230249Z Retrieving package kmod-compat-25-lp152.7.6.x86_64 (93/113),  12.8 KiB (    0   B unpacked)
2021-09-15T14:02:36.9544448Z Retrieving: kmod-compat-25-lp152.7.6.x86_64.rpm [done]
2021-09-15T14:02:36.9555659Z Retrieving package nodejs-common-2.0-lp152.3.2.noarch (94/113),   8.1 KiB (  230   B unpacked)
2021-09-15T14:02:37.1604641Z Retrieving: nodejs-common-2.0-lp152.3.2.noarch.rpm [.done (15.5 KiB/s)]
2021-09-15T14:02:37.1612977Z Retrieving package libelf-devel-0.168-lp152.5.103.x86_64 (95/113), 727.6 KiB (  2.1 MiB unpacked)
2021-09-15T14:02:37.3085001Z Retrieving: libelf-devel-0.168-lp152.5.103.x86_64.rpm [done]
2021-09-15T14:02:37.3120071Z Retrieving package cmake-full-3.17.0-lp152.1.2.x86_64 (96/113),   5.7 MiB ( 30.9 MiB unpacked)
2021-09-15T14:02:37.5845921Z Retrieving: cmake-full-3.17.0-lp152.1.2.x86_64.rpm [done]
2021-09-15T14:02:37.6049308Z Retrieving package cmake-3.17.0-lp152.1.1.x86_64 (97/113),  77.1 KiB (  715   B unpacked)
2021-09-15T14:02:37.7379976Z Retrieving: cmake-3.17.0-lp152.1.1.x86_64.rpm [done]
2021-09-15T14:02:37.7395659Z Retrieving package cpp7-7.5.0+r278197-lp152.3.9.1.x86_64 (98/113),   7.8 MiB ( 22.0 MiB unpacked)
2021-09-15T14:02:38.2930617Z Retrieving: cpp7-7.5.0+r278197-lp152.3.9.1.x86_64.rpm [.done (11.0 MiB/s)]
2021-09-15T14:02:38.3207911Z Retrieving package automake-1.15.1-lp152.5.3.1.noarch (99/113), 818.6 KiB (  2.5 MiB unpacked)
2021-09-15T14:02:38.5779417Z Retrieving: automake-1.15.1-lp152.5.3.1.noarch.rpm [done]
2021-09-15T14:02:38.5815110Z Retrieving package systemd-234-lp152.31.31.1.x86_64 (100/113),   2.5 MiB (  8.9 MiB unpacked)
2021-09-15T14:02:39.7215036Z Retrieving: systemd-234-lp152.31.31.1.x86_64.rpm [done]
2021-09-15T14:02:39.7219592Z Retrieving package autogen-5.18.12-lp152.4.3.1.x86_64 (101/113), 559.8 KiB (  1.1 MiB unpacked)
2021-09-15T14:02:39.7222183Z Retrieving: autogen-5.18.12-lp152.4.3.1.x86_64.rpm [done]
2021-09-15T14:02:39.7223489Z Retrieving package nodejs14-14.17.2-lp152.11.1.x86_64 (102/113),   7.4 MiB ( 28.0 MiB unpacked)
2021-09-15T14:02:39.7224716Z Retrieving: nodejs14-14.17.2-lp152.11.1.x86_64.rpm [.done (3.7 KiB/s)]
2021-09-15T14:02:39.7225918Z Retrieving package gcc7-7.5.0+r278197-lp152.3.9.1.x86_64 (103/113),  19.7 MiB ( 72.7 MiB unpacked)
2021-09-15T14:02:40.0006165Z Retrieving: gcc7-7.5.0+r278197-lp152.3.9.1.x86_64.rpm [done]
2021-09-15T14:02:40.0697456Z Retrieving package cpp-7-lp152.5.6.1.x86_64 (104/113),  10.0 KiB (   82   B unpacked)
2021-09-15T14:02:40.2083371Z Retrieving: cpp-7-lp152.5.6.1.x86_64.rpm [done]
2021-09-15T14:02:40.2094392Z Retrieving package udev-234-lp152.31.31.1.x86_64 (105/113),   1.3 MiB (  7.4 MiB unpacked)
2021-09-15T14:02:40.4658291Z Retrieving: udev-234-lp152.31.31.1.x86_64.rpm [done]
2021-09-15T14:02:40.4715082Z Retrieving package gcc7-c++-7.5.0+r278197-lp152.3.9.1.x86_64 (106/113),   8.8 MiB ( 23.9 MiB unpacked)
2021-09-15T14:02:40.8410649Z Retrieving: gcc7-c++-7.5.0+r278197-lp152.3.9.1.x86_64.rpm [done]
2021-09-15T14:02:40.8728323Z Retrieving package gcc-7-lp152.5.6.1.x86_64 (107/113),  11.0 KiB (    0   B unpacked)
2021-09-15T14:02:40.9991796Z Retrieving: gcc-7-lp152.5.6.1.x86_64.rpm [done]
2021-09-15T14:02:41.0007929Z Retrieving package sensors-3.5.0-lp152.2.3.1.x86_64 (108/113), 113.0 KiB (367.7 KiB unpacked)
2021-09-15T14:02:41.1341218Z Retrieving: sensors-3.5.0-lp152.2.3.1.x86_64.rpm [done]
2021-09-15T14:02:41.1356435Z Retrieving package openssh-8.1p1-lp152.4.18.1.x86_64 (109/113),   1.0 MiB (  6.3 MiB unpacked)
2021-09-15T14:02:41.3435163Z Retrieving: openssh-8.1p1-lp152.4.18.1.x86_64.rpm [done]
2021-09-15T14:02:41.3486223Z Retrieving package gcc-c++-7-lp152.5.6.1.x86_64 (110/113),   9.9 KiB (    0   B unpacked)
2021-09-15T14:02:41.4781494Z Retrieving: gcc-c++-7-lp152.5.6.1.x86_64.rpm [done]
2021-09-15T14:02:41.4796905Z Retrieving package git-core-2.26.2-lp152.2.9.1.x86_64 (111/113),   4.9 MiB ( 30.4 MiB unpacked)
2021-09-15T14:02:41.8017509Z Retrieving: git-core-2.26.2-lp152.2.9.1.x86_64.rpm [done]
2021-09-15T14:02:41.8202941Z Retrieving package git-2.26.2-lp152.2.9.1.x86_64 (112/113),  80.7 KiB (  3.2 KiB unpacked)
2021-09-15T14:02:41.9560089Z Retrieving: git-2.26.2-lp152.2.9.1.x86_64.rpm [done]
2021-09-15T14:02:41.9573290Z Retrieving package libtool-2.4.6-lp152.3.101.x86_64 (113/113), 748.3 KiB (  3.5 MiB unpacked)
2021-09-15T14:02:42.3229603Z Retrieving: libtool-2.4.6-lp152.3.101.x86_64.rpm [.done]
2021-09-15T14:02:42.3257282Z 
2021-09-15T14:02:43.0832436Z Checking for file conflicts: [..........done]
2021-09-15T14:02:44.3861924Z (  1/113) Installing: autoconf-archive-2017.09.28-lp152.3.2.noarch [............done]
2021-09-15T14:02:44.3862977Z Additional rpm output:
2021-09-15T14:02:44.3863583Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:44.3864013Z 
2021-09-15T14:02:44.3864231Z 
2021-09-15T14:02:45.5751968Z (  2/113) Installing: blog-2.18-lp152.6.6.x86_64 [........done]
2021-09-15T14:02:45.5752620Z Additional rpm output:
2021-09-15T14:02:45.5753238Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:45.5753889Z 
2021-09-15T14:02:45.5754097Z 
2021-09-15T14:02:46.4677746Z (  3/113) Installing: guile-modules-2_0-2.0.14-lp152.5.36.x86_64 [............done]
2021-09-15T14:02:47.1307189Z (  4/113) Installing: kbd-legacy-2.0.4-lp152.10.3.noarch [............done]
2021-09-15T14:02:48.3430807Z (  5/113) Installing: kmod-25-lp152.7.6.x86_64 [............done]
2021-09-15T14:02:48.3435038Z Additional rpm output:
2021-09-15T14:02:48.3435975Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:48.3436434Z 
2021-09-15T14:02:48.3436669Z 
2021-09-15T14:02:49.5243929Z (  6/113) Installing: libJudy1-1.0.5-lp152.4.1.x86_64 [........done]
2021-09-15T14:02:49.5244655Z Additional rpm output:
2021-09-15T14:02:49.5245277Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:49.5245706Z 
2021-09-15T14:02:49.5245922Z 
2021-09-15T14:02:50.7092671Z (  7/113) Installing: libarchive13-3.4.2-lp152.2.3.x86_64 [............done]
2021-09-15T14:02:50.7093546Z Additional rpm output:
2021-09-15T14:02:50.7094185Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:50.7094607Z 
2021-09-15T14:02:50.7094830Z 
2021-09-15T14:02:51.8773523Z (  8/113) Installing: libargon2-1-0.0+git20171227.670229c-lp152.4.5.x86_64 [....done]
2021-09-15T14:02:51.8774479Z Additional rpm output:
2021-09-15T14:02:51.8775126Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:51.8775539Z 
2021-09-15T14:02:51.8775756Z 
2021-09-15T14:02:53.0650746Z (  9/113) Installing: libbsd0-0.8.7-lp152.4.1.x86_64 [...........done]
2021-09-15T14:02:53.0653395Z Additional rpm output:
2021-09-15T14:02:53.0654326Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:53.0654883Z 
2021-09-15T14:02:53.0655216Z 
2021-09-15T14:02:54.3296006Z ( 10/113) Installing: libdb-4_8-4.8.30-lp152.8.73.x86_64 [............done]
2021-09-15T14:02:54.3296607Z Additional rpm output:
2021-09-15T14:02:54.3297078Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:54.3297391Z 
2021-09-15T14:02:54.3297579Z 
2021-09-15T14:02:55.5360694Z ( 11/113) Installing: libedit0-3.1.snap20150325-lp152.4.5.x86_64 [..........done]
2021-09-15T14:02:55.5362261Z Additional rpm output:
2021-09-15T14:02:55.5363431Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:55.5364846Z 
2021-09-15T14:02:55.5365613Z 
2021-09-15T14:02:56.7229607Z ( 12/113) Installing: libexpat1-2.2.5-lp152.5.5.x86_64 [.........done]
2021-09-15T14:02:56.7231260Z Additional rpm output:
2021-09-15T14:02:56.7232422Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:56.7233860Z 
2021-09-15T14:02:56.7234282Z 
2021-09-15T14:02:57.9394896Z ( 13/113) Installing: libgc1-7.6.4-lp152.3.5.x86_64 [.........done]
2021-09-15T14:02:57.9403596Z Additional rpm output:
2021-09-15T14:02:57.9404781Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:57.9405540Z 
2021-09-15T14:02:57.9405909Z 
2021-09-15T14:02:59.1502560Z ( 14/113) Installing: libgdbm4-1.12-lp152.3.104.x86_64 [...........done]
2021-09-15T14:02:59.1503293Z Additional rpm output:
2021-09-15T14:02:59.1503838Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:02:59.1504212Z 
2021-09-15T14:02:59.1504402Z 
2021-09-15T14:03:00.3891918Z ( 15/113) Installing: libisl15-0.18-lp152.3.114.x86_64 [............done]
2021-09-15T14:03:00.3892811Z Additional rpm output:
2021-09-15T14:03:00.3893465Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:00.3893922Z 
2021-09-15T14:03:00.3894158Z 
2021-09-15T14:03:01.5840513Z ( 16/113) Installing: libjson-c3-0.13-lp152.3.4.x86_64 [.....done]
2021-09-15T14:03:01.5846719Z Additional rpm output:
2021-09-15T14:03:01.5847396Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:01.5848154Z 
2021-09-15T14:03:01.5848389Z 
2021-09-15T14:03:02.7826890Z ( 17/113) Installing: libjsoncpp19-1.8.4-lp152.3.6.x86_64 [.........done]
2021-09-15T14:03:02.7832756Z Additional rpm output:
2021-09-15T14:03:02.7834035Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:02.7835234Z 
2021-09-15T14:03:02.7835642Z 
2021-09-15T14:03:03.9666880Z ( 18/113) Installing: libkmod2-25-lp152.7.6.x86_64 [.........done]
2021-09-15T14:03:03.9668202Z Additional rpm output:
2021-09-15T14:03:03.9669356Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:03.9670202Z 
2021-09-15T14:03:03.9670616Z 
2021-09-15T14:03:05.1533742Z ( 19/113) Installing: libltdl7-2.4.6-lp152.3.101.x86_64 [.....done]
2021-09-15T14:03:05.1534527Z Additional rpm output:
2021-09-15T14:03:05.1535138Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:05.1535623Z 
2021-09-15T14:03:05.1535844Z 
2021-09-15T14:03:06.3310134Z ( 20/113) Installing: libmnl0-1.0.4-lp152.3.4.x86_64 [....done]
2021-09-15T14:03:06.3312377Z Additional rpm output:
2021-09-15T14:03:06.3313567Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:06.3314380Z 
2021-09-15T14:03:06.3314777Z 
2021-09-15T14:03:07.5190205Z ( 21/113) Installing: libmpx2-8.2.1+r264010-lp152.2.126.x86_64 [....done]
2021-09-15T14:03:07.5191182Z Additional rpm output:
2021-09-15T14:03:07.5191808Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:07.5192234Z 
2021-09-15T14:03:07.5192452Z 
2021-09-15T14:03:09.2299625Z ( 22/113) Installing: libmpxwrappers2-8.2.1+r264010-lp152.2.126.x86_64 [.....done]
2021-09-15T14:03:09.2313638Z Additional rpm output:
2021-09-15T14:03:09.2315368Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:09.2316542Z 
2021-09-15T14:03:09.2317282Z 
2021-09-15T14:03:09.9216306Z ( 23/113) Installing: libqrencode4-4.0.0-lp152.3.8.x86_64 [.....done]
2021-09-15T14:03:09.9217220Z Additional rpm output:
2021-09-15T14:03:09.9217876Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:09.9218433Z 
2021-09-15T14:03:09.9218657Z 
2021-09-15T14:03:11.1270485Z ( 24/113) Installing: librhash0-1.3.5-lp152.3.5.x86_64 [........done]
2021-09-15T14:03:11.1271545Z Additional rpm output:
2021-09-15T14:03:11.1272217Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:11.1272691Z 
2021-09-15T14:03:11.1272927Z 
2021-09-15T14:03:12.3402408Z ( 25/113) Installing: libseccomp2-2.4.1-lp152.1.3.x86_64 [........done]
2021-09-15T14:03:12.3403611Z Additional rpm output:
2021-09-15T14:03:12.3404365Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:12.3405179Z 
2021-09-15T14:03:12.3405429Z 
2021-09-15T14:03:13.5696613Z ( 26/113) Installing: libsha1detectcoll1-1.0.3-lp152.4.5.x86_64 [......done]
2021-09-15T14:03:13.5698362Z Additional rpm output:
2021-09-15T14:03:13.5699549Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:13.5700428Z 
2021-09-15T14:03:13.5700839Z 
2021-09-15T14:03:14.9951267Z ( 27/113) Installing: linux-glibc-devel-5.3-lp152.1.1.x86_64 [............done]
2021-09-15T14:03:14.9955359Z Additional rpm output:
2021-09-15T14:03:14.9956194Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:03:14.9956665Z 
2021-09-15T14:03:14.9956903Z 
2021-09-15T14:03:16.2249939Z ( 28/113) Installing: make-4.2.1-lp152.8.110.x86_64 [..........done]
2021-09-15T14:03:16.2250673Z Additional rpm output:
2021-09-15T14:03:16.2251294Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:16.2251703Z 
2021-09-15T14:03:16.2251921Z 
2021-09-15T14:03:16.8716522Z ( 29/113) Installing: pkg-config-0.29.2-lp152.3.114.x86_64 [...........done]
2021-09-15T14:03:17.4869812Z ( 30/113) Installing: python-rpm-macros-20200207.5feb6c1-lp152.1.1.noarch [.....done]
2021-09-15T14:03:18.1333018Z ( 31/113) Installing: sysvinit-tools-2.88+-lp152.3.5.x86_64 [...........done]
2021-09-15T14:03:20.2674571Z ( 32/113) Installing: kbd-2.0.4-lp152.10.3.x86_64 [............done]
2021-09-15T14:03:20.2675246Z Additional rpm output:
2021-09-15T14:03:20.2675858Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:03:20.2676755Z warning: Unable to reset nice value: Permission deniedUpdating /etc/sysconfig/console ...
2021-09-15T14:03:20.2677567Z Updating /etc/sysconfig/keyboard ...
2021-09-15T14:03:20.2678127Z 
2021-09-15T14:03:20.2678347Z 
2021-09-15T14:03:20.8966317Z ( 33/113) Installing: judy-devel-1.0.5-lp152.4.1.x86_64 [........done]
2021-09-15T14:03:21.5223844Z ( 34/113) Installing: netcat-openbsd-1.178-lp152.3.5.x86_64 [.....done]
2021-09-15T14:03:23.3637582Z ( 35/113) Installing: perl-5.26.1-lp152.11.1.x86_64 [............done]
2021-09-15T14:03:23.9762999Z ( 36/113) Installing: libmnl-devel-1.0.4-lp152.3.4.x86_64 [.....done]
2021-09-15T14:03:24.6059839Z ( 37/113) Installing: libjson-c-devel-0.13-lp152.3.4.x86_64 [........done]
2021-09-15T14:03:25.2230542Z ( 38/113) Installing: perl-Error-0.17025-lp152.3.3.noarch [........done]
2021-09-15T14:03:25.8411700Z ( 39/113) Installing: curl-7.66.0-lp152.3.21.1.x86_64 [...........done]
2021-09-15T14:03:26.4601363Z ( 40/113) Installing: file-5.32-lp152.10.3.1.x86_64 [.......done]
2021-09-15T14:03:28.0150185Z ( 41/113) Installing: glibc-locale-base-2.26-lp152.26.6.1.x86_64 [............done]
2021-09-15T14:03:28.0151595Z Additional rpm output:
2021-09-15T14:03:28.0152234Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:28.0152655Z 
2021-09-15T14:03:28.0152952Z 
2021-09-15T14:03:29.2459378Z ( 42/113) Installing: gzip-1.10-lp152.2.9.1.x86_64 [..........done]
2021-09-15T14:03:29.2463383Z Additional rpm output:
2021-09-15T14:03:29.2466871Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:29.2467755Z 
2021-09-15T14:03:29.2468151Z 
2021-09-15T14:03:30.4365849Z ( 43/113) Installing: libapparmor1-2.13.4-lp152.2.3.1.x86_64 [......done]
2021-09-15T14:03:30.4366704Z Additional rpm output:
2021-09-15T14:03:30.4367497Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:30.4367904Z 
2021-09-15T14:03:30.4368191Z 
2021-09-15T14:03:31.6576422Z ( 44/113) Installing: libasan4-7.5.0+r278197-lp152.3.9.1.x86_64 [............done]
2021-09-15T14:03:31.6577709Z Additional rpm output:
2021-09-15T14:03:31.6579301Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:31.6580161Z 
2021-09-15T14:03:31.6580568Z 
2021-09-15T14:03:32.8323398Z ( 45/113) Installing: libatomic1-10.2.1+git583-lp152.4.1.x86_64 [....done]
2021-09-15T14:03:32.8325847Z Additional rpm output:
2021-09-15T14:03:32.8327676Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:32.8328571Z 
2021-09-15T14:03:32.8329287Z 
2021-09-15T14:03:34.0176040Z ( 46/113) Installing: libcares2-1.17.1+20200724-lp152.2.12.1.x86_64 [......done]
2021-09-15T14:03:34.0177732Z Additional rpm output:
2021-09-15T14:03:34.0179677Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:34.0180575Z 
2021-09-15T14:03:34.0181051Z 
2021-09-15T14:03:35.1837089Z ( 47/113) Installing: libcilkrts5-7.5.0+r278197-lp152.3.9.1.x86_64 [.......done]
2021-09-15T14:03:35.1838841Z Additional rpm output:
2021-09-15T14:03:35.1840902Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:35.1841807Z 
2021-09-15T14:03:35.1842288Z 
2021-09-15T14:03:36.3545945Z ( 48/113) Installing: libctf-nobfd0-2.35.1-lp152.4.6.1.x86_64 [......done]
2021-09-15T14:03:36.3547607Z Additional rpm output:
2021-09-15T14:03:36.3548760Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:36.3549581Z 
2021-09-15T14:03:36.3549990Z 
2021-09-15T14:03:37.5612382Z ( 49/113) Installing: libdbus-1-3-1.12.2-lp152.6.6.1.x86_64 [.........done]
2021-09-15T14:03:37.5613972Z Additional rpm output:
2021-09-15T14:03:37.5615151Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:37.5615963Z 
2021-09-15T14:03:37.5616360Z 
2021-09-15T14:03:38.7725993Z ( 50/113) Installing: libdevmapper1_03-1.02.163-lp152.7.27.1.x86_64 [.........done]
2021-09-15T14:03:38.7727508Z Additional rpm output:
2021-09-15T14:03:38.7728116Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:38.7728548Z 
2021-09-15T14:03:38.7729141Z 
2021-09-15T14:03:39.9845815Z ( 51/113) Installing: libgomp1-10.2.1+git583-lp152.4.1.x86_64 [.........done]
2021-09-15T14:03:39.9846615Z Additional rpm output:
2021-09-15T14:03:39.9847241Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:39.9847871Z 
2021-09-15T14:03:39.9848077Z 
2021-09-15T14:03:41.4510392Z ( 52/113) Installing: libicu65_1-ledata-65.1-lp152.3.3.1.noarch [............done]
2021-09-15T14:03:42.6306987Z ( 53/113) Installing: libitm1-10.2.1+git583-lp152.4.1.x86_64 [......done]
2021-09-15T14:03:42.6307887Z Additional rpm output:
2021-09-15T14:03:42.6308493Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:42.6308925Z 
2021-09-15T14:03:42.6309145Z 
2021-09-15T14:03:43.8213737Z ( 54/113) Installing: liblsan0-10.2.1+git583-lp152.4.1.x86_64 [.........done]
2021-09-15T14:03:43.8215700Z Additional rpm output:
2021-09-15T14:03:43.8217119Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:43.8218157Z 
2021-09-15T14:03:43.8218777Z 
2021-09-15T14:03:45.0239600Z ( 55/113) Installing: libmpfr6-4.0.2-lp152.4.3.1.x86_64 [...........done]
2021-09-15T14:03:45.0248536Z Additional rpm output:
2021-09-15T14:03:45.0249221Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:45.0249667Z 
2021-09-15T14:03:45.0249888Z 
2021-09-15T14:03:46.2191844Z ( 56/113) Installing: libopts25-5.18.12-lp152.4.3.1.x86_64 [.......done]
2021-09-15T14:03:46.2194335Z Additional rpm output:
2021-09-15T14:03:46.2196002Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:46.2197163Z 
2021-09-15T14:03:46.2197905Z 
2021-09-15T14:03:47.4277451Z ( 57/113) Installing: libpcre2-8-0-10.31-lp152.4.3.1.x86_64 [..........done]
2021-09-15T14:03:47.4283774Z Additional rpm output:
2021-09-15T14:03:47.4285329Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:47.4286378Z 
2021-09-15T14:03:47.4286996Z 
2021-09-15T14:03:48.6200533Z ( 58/113) Installing: libsensors4-3.5.0-lp152.2.3.1.x86_64 [.......done]
2021-09-15T14:03:48.6205305Z Additional rpm output:
2021-09-15T14:03:48.6206007Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:48.6206454Z 
2021-09-15T14:03:48.6206691Z 
2021-09-15T14:03:49.8348611Z ( 59/113) Installing: libtsan0-10.2.1+git583-lp152.4.1.x86_64 [............done]
2021-09-15T14:03:49.8349704Z Additional rpm output:
2021-09-15T14:03:49.8350532Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:49.8351733Z 
2021-09-15T14:03:49.8352043Z 
2021-09-15T14:03:51.0151899Z ( 60/113) Installing: libubsan0-7.5.0+r278197-lp152.3.9.1.x86_64 [.........done]
2021-09-15T14:03:51.0153010Z Additional rpm output:
2021-09-15T14:03:51.0153618Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:51.0154042Z 
2021-09-15T14:03:51.0154262Z 
2021-09-15T14:03:52.1934802Z ( 61/113) Installing: libuv1-1.18.0-lp152.4.3.1.x86_64 [........done]
2021-09-15T14:03:52.1935537Z Additional rpm output:
2021-09-15T14:03:52.1936205Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:52.1936636Z 
2021-09-15T14:03:52.1936857Z 
2021-09-15T14:03:53.4024890Z ( 62/113) Installing: m4-1.4.18-lp152.5.3.1.x86_64 [..........done]
2021-09-15T14:03:53.4025583Z Additional rpm output:
2021-09-15T14:03:53.4026238Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:53.4026663Z 
2021-09-15T14:03:53.4026883Z 
2021-09-15T14:03:54.5663982Z ( 63/113) Installing: openslp-2.0.0-lp152.11.3.1.x86_64 [........done]
2021-09-15T14:03:54.5676379Z Additional rpm output:
2021-09-15T14:03:54.5677689Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:54.5678503Z 
2021-09-15T14:03:54.5678918Z 
2021-09-15T14:03:55.8080879Z ( 64/113) Installing: pam-config-1.1-lp152.2.3.1.x86_64 [...........done]
2021-09-15T14:03:55.8081688Z Additional rpm output:
2021-09-15T14:03:55.8082689Z warning: Unable to reset nice value: Permission denied*** write_config (account, /etc/pam.d/common-account-pc, ...)
2021-09-15T14:03:55.8083522Z **** write config for pam_access.so (account, disabled)
2021-09-15T14:03:55.8084128Z **** write config for pam_unix2.so (account, disabled)
2021-09-15T14:03:55.8084710Z **** write config for pam_unix.so (account, enabled)
2021-09-15T14:03:55.8085269Z **** write config for pam_krb5.so (account, disabled)
2021-09-15T14:03:55.8086111Z **** write config for pam_localuser.so (account, disabled)
2021-09-15T14:03:55.8086701Z **** write config for pam_sss.so (account, disabled)
2021-09-15T14:03:55.8087278Z **** write config for pam_ldap.so (account, disabled)
2021-09-15T14:03:55.8088082Z **** write config for pam_nam.so (account, disabled)
2021-09-15T14:03:55.8088740Z **** write config for pam_winbind.so (account, disabled)
2021-09-15T14:03:55.8089570Z **** write config for pam_time.so (account, disabled)
2021-09-15T14:03:55.8090445Z *** write_config (auth, /etc/pam.d/common-auth-pc, ...)
2021-09-15T14:03:55.8091113Z **** write config for pam_env.so (auth, enabled)
2021-09-15T14:03:55.8091747Z **** write config for pam_group.so (auth, disabled)
2021-09-15T14:03:55.8092374Z **** write config for pam_pkcs11.so (auth, disabled)
2021-09-15T14:03:55.8093000Z **** write config for pam_fp.so (auth, disabled)
2021-09-15T14:03:55.8093612Z **** write config for pam_fprint.so (auth, disabled)
2021-09-15T14:03:55.8094280Z **** write config for pam_fprintd.so (auth, disabled)
2021-09-15T14:03:55.8094965Z **** write config for pam_thinkfinger.so (auth, disabled)
2021-09-15T14:03:55.8095688Z **** write config for pam_gnome_keyring.so (auth, disabled)
2021-09-15T14:03:55.8096378Z **** write config for pam_kwallet5.so (auth, disabled)
2021-09-15T14:03:55.8097012Z **** write config for pam_ssh.so (auth, disabled)
2021-09-15T14:03:55.8097625Z **** write config for pam_unix2.so (auth, disabled)
2021-09-15T14:03:55.8098236Z **** write config for pam_unix.so (auth, enabled)
2021-09-15T14:03:55.8098880Z **** write config for pam_ecryptfs.so (auth, disabled)
2021-09-15T14:03:55.8099533Z **** write config for pam_krb5.so (auth, disabled)
2021-09-15T14:03:55.8100130Z **** write config for pam_sss.so (auth, disabled)
2021-09-15T14:03:55.8100747Z **** write config for pam_ldap.so (auth, disabled)
2021-09-15T14:03:55.8101349Z **** write config for pam_nam.so (auth, disabled)
2021-09-15T14:03:55.8101987Z **** write config for pam_winbind.so (auth, disabled)
2021-09-15T14:03:55.8102903Z *** write_config (password, /etc/pam.d/common-password-pc, ...)
2021-09-15T14:03:55.8103694Z **** write config for pam_winbind.so (password, disabled)
2021-09-15T14:03:55.8104412Z **** write config for pam_pwcheck.so (password, disabled)
2021-09-15T14:03:55.8105265Z **** write config for pam_passwdqc.so (password, disabled)
2021-09-15T14:03:55.8105996Z **** write config for pam_cracklib.so (password, enabled)
2021-09-15T14:03:55.8106722Z **** write config for pam_pwhistory.so (password, disabled)
2021-09-15T14:03:55.8107480Z **** write config for pam_gnome_keyring.so (password, disabled)
2021-09-15T14:03:55.8108232Z **** write config for pam_kwallet5.so (password, disabled)
2021-09-15T14:03:55.8108954Z **** write config for pam_ecryptfs.so (password, disabled)
2021-09-15T14:03:55.8109669Z **** write config for pam_unix2.so (password, disabled)
2021-09-15T14:03:55.8110336Z **** write config for pam_unix.so (password, enabled)
2021-09-15T14:03:55.8112724Z **** write config for pam_make.so (password, disabled)
2021-09-15T14:03:55.8113597Z **** write config for pam_exec.so (password, disabled)
2021-09-15T14:03:55.8114265Z **** write config for pam_krb5.so (password, disabled)
2021-09-15T14:03:55.8114926Z **** write config for pam_sss.so (password, disabled)
2021-09-15T14:03:55.8115592Z **** write config for pam_ldap.so (password, disabled)
2021-09-15T14:03:55.8116261Z **** write config for pam_nam.so (password, disabled)
2021-09-15T14:03:55.8117276Z *** write_config (session, /etc/pam.d/common-session-pc, ...)
2021-09-15T14:03:55.8118049Z **** write config for pam_selinux.so (session, disabled)
2021-09-15T14:03:55.8118797Z **** write config for pam_mkhomedir.so (session, disabled)
2021-09-15T14:03:55.8119415Z **** write config for pam_systemd.so (session, disabled)
2021-09-15T14:03:55.8120021Z **** write config for pam_limits.so (session, enabled)
2021-09-15T14:03:55.8120597Z **** write config for pam_unix2.so (session, disabled)
2021-09-15T14:03:55.8121294Z **** write config for pam_unix.so (session, enabled)
2021-09-15T14:03:55.8121901Z **** write config for pam_apparmor.so (session, disabled)
2021-09-15T14:03:55.8122485Z **** write config for pam_krb5.so (session, disabled)
2021-09-15T14:03:55.8123054Z **** write config for pam_sss.so (session, disabled)
2021-09-15T14:03:55.8123620Z **** write config for pam_ldap.so (session, disabled)
2021-09-15T14:03:55.8124221Z **** write config for pam_winbind.so (session, disabled)
2021-09-15T14:03:55.8124792Z **** write config for pam_nam.so (session, disabled)
2021-09-15T14:03:55.8125367Z **** write config for pam_umask.so (session, enabled)
2021-09-15T14:03:55.8125944Z **** write config for pam_ssh.so (session, disabled)
2021-09-15T14:03:55.8126554Z **** write config for pam_selinux.so (session, disabled)
2021-09-15T14:03:55.8127187Z **** write config for pam_gnome_keyring.so (session, disabled)
2021-09-15T14:03:55.8127812Z **** write config for pam_kwallet5.so (session, disabled)
2021-09-15T14:03:55.8128422Z **** write config for pam_exec.so (session, disabled)
2021-09-15T14:03:55.8129033Z **** write config for pam_ecryptfs.so (session, disabled)
2021-09-15T14:03:55.8129619Z **** write config for pam_env.so (session, enabled)
2021-09-15T14:03:55.8130204Z **** write config for pam_mktemp.so (session, disabled)
2021-09-15T14:03:55.8130564Z 
2021-09-15T14:03:55.8130742Z 
2021-09-15T14:03:57.5576553Z ( 65/113) Installing: systemd-presets-common-SUSE-15-lp152.9.9.1.noarch [......done]
2021-09-15T14:03:57.5578786Z Additional rpm output:
2021-09-15T14:03:57.5579965Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:03:57.5581360Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:57.5582157Z 
2021-09-15T14:03:57.5582571Z 
2021-09-15T14:03:58.2092963Z ( 66/113) Installing: tar-1.30-lp152.4.6.1.x86_64 [...........done]
2021-09-15T14:03:59.5468264Z ( 67/113) Installing: timezone-2021a-lp152.17.1.x86_64 [............done]
2021-09-15T14:03:59.5469079Z Additional rpm output:
2021-09-15T14:03:59.5469731Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:03:59.5470158Z 
2021-09-15T14:03:59.5470383Z 
2021-09-15T14:04:00.3053271Z ( 68/113) Installing: glibc-devel-2.26-lp152.26.6.1.x86_64 [............done]
2021-09-15T14:04:00.8964247Z ( 69/113) Installing: libuuid-devel-2.33.1-lp152.5.6.1.x86_64 [.........done]
2021-09-15T14:04:01.5520761Z ( 70/113) Installing: libopenssl-1_1-devel-1.1.1d-lp152.7.24.1.x86_64 [............done]
2021-09-15T14:04:02.1520190Z ( 71/113) Installing: liblz4-devel-1.8.0-lp152.5.3.1.x86_64 [......done]
2021-09-15T14:04:03.8599738Z ( 72/113) Installing: python3-base-3.6.12-lp152.4.17.1.x86_64 [............done]
2021-09-15T14:04:06.4100214Z ( 73/113) Installing: glibc-locale-2.26-lp152.26.6.1.x86_64 [............done]
2021-09-15T14:04:07.6353918Z ( 74/113) Installing: suse-module-tools-15.2.12-lp152.5.3.1.x86_64 [..........done]
2021-09-15T14:04:07.6354939Z Additional rpm output:
2021-09-15T14:04:07.6357467Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:04:07.6358073Z 
2021-09-15T14:04:07.6358302Z 
2021-09-15T14:04:08.8432905Z ( 75/113) Installing: libctf0-2.35.1-lp152.4.6.1.x86_64 [.......done]
2021-09-15T14:04:08.8434226Z Additional rpm output:
2021-09-15T14:04:08.8435403Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:04:08.8436252Z 
2021-09-15T14:04:08.8436665Z 
2021-09-15T14:04:10.6918042Z ( 76/113) Installing: dbus-1-1.12.2-lp152.6.6.1.x86_64 [...........done]
2021-09-15T14:04:10.6918814Z Additional rpm output:
2021-09-15T14:04:10.6920020Z warning: Unable to reset nice value: Permission denied/var/tmp/rpm-tmp.pITCPY: line 34: [: : integer expression expected
2021-09-15T14:04:10.6922039Z warning: Unable to reset nice value: Permission deniedupdate-alternatives: using /usr/bin/dbus-launch.nox11 to provide /usr/bin/dbus-launch (dbus-launch) in auto mode
2021-09-15T14:04:10.6925020Z 
2021-09-15T14:04:10.6925275Z 
2021-09-15T14:04:11.9066708Z ( 77/113) Installing: libcryptsetup12-2.0.6-lp152.4.3.1.x86_64 [.........done]
2021-09-15T14:04:11.9067945Z Additional rpm output:
2021-09-15T14:04:11.9068568Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:04:11.9068977Z 
2021-09-15T14:04:11.9069197Z 
2021-09-15T14:04:12.5172359Z ( 78/113) Installing: libopts-devel-5.18.12-lp152.4.3.1.x86_64 [.........done]
2021-09-15T14:04:13.1275436Z ( 79/113) Installing: libuv-devel-1.18.0-lp152.4.3.1.x86_64 [.........done]
2021-09-15T14:04:14.4985127Z ( 80/113) Installing: libicu-suse65_1-65.1-lp152.3.3.1.x86_64 [............done]
2021-09-15T14:04:14.4985976Z Additional rpm output:
2021-09-15T14:04:14.4986640Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:04:14.4987099Z 
2021-09-15T14:04:14.4987319Z 
2021-09-15T14:04:15.2495439Z ( 81/113) Installing: zlib-devel-1.2.11-lp152.8.9.1.x86_64 [..........done]
2021-09-15T14:04:16.7413780Z ( 82/113) Installing: libstdc++6-devel-gcc7-7.5.0+r278197-lp152.3.9.1.x86_64 [............done]
2021-09-15T14:04:18.0060958Z ( 83/113) Installing: libpython3_6m1_0-3.6.12-lp152.4.17.1.x86_64 [............done]
2021-09-15T14:04:18.0062181Z Additional rpm output:
2021-09-15T14:04:18.0063855Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:04:18.0064639Z 
2021-09-15T14:04:18.0065024Z 
2021-09-15T14:04:20.2515397Z ( 84/113) Installing: binutils-2.35.1-lp152.4.6.1.x86_64 [............done]
2021-09-15T14:04:20.2516819Z Additional rpm output:
2021-09-15T14:04:20.2518953Z warning: Unable to reset nice value: Permission deniedupdate-alternatives: using /usr/bin/ld.bfd to provide /usr/bin/ld (ld) in auto mode
2021-09-15T14:04:20.2519939Z 
2021-09-15T14:04:20.2520188Z 
2021-09-15T14:04:20.8741538Z ( 85/113) Installing: python3-3.6.12-lp152.4.17.1.x86_64 [........done]
2021-09-15T14:04:21.4907386Z ( 86/113) Installing: less-530-lp152.3.58.x86_64 [...........done]
2021-09-15T14:04:22.7152351Z ( 87/113) Installing: libmpc3-1.1.0-lp152.3.114.x86_64 [......done]
2021-09-15T14:04:22.7153706Z Additional rpm output:
2021-09-15T14:04:22.7154974Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:04:22.7155790Z 
2021-09-15T14:04:22.7156199Z 
2021-09-15T14:04:23.9678427Z ( 88/113) Installing: autoconf-2.69-lp152.3.112.noarch [............done]
2021-09-15T14:04:23.9679098Z Additional rpm output:
2021-09-15T14:04:23.9679642Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:04:23.9680240Z 
2021-09-15T14:04:23.9680418Z 
2021-09-15T14:04:25.8225044Z ( 89/113) Installing: rsync-3.1.3-lp152.5.7.x86_64 [............done]
2021-09-15T14:04:25.8226326Z Additional rpm output:
2021-09-15T14:04:25.8227499Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:04:25.8228886Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:04:25.8229701Z 
2021-09-15T14:04:25.8230093Z 
2021-09-15T14:04:27.5970189Z ( 90/113) Installing: systemd-presets-branding-MicroOS-20200323-lp152.2.1.noarch [.....done]
2021-09-15T14:04:27.5978545Z Additional rpm output:
2021-09-15T14:04:27.5979730Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:04:27.5981161Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:04:27.5981971Z 
2021-09-15T14:04:27.5982363Z 
2021-09-15T14:04:28.1957383Z ( 91/113) Installing: libopenssl-devel-1.1.1d-lp152.1.1.noarch [.....done]
2021-09-15T14:04:29.4712724Z ( 92/113) Installing: libguile-2_0-22-2.0.14-lp152.5.36.x86_64 [............done]
2021-09-15T14:04:29.4714647Z Additional rpm output:
2021-09-15T14:04:29.4716199Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:04:29.4717321Z 
2021-09-15T14:04:29.4718023Z 
2021-09-15T14:04:30.0780733Z ( 93/113) Installing: kmod-compat-25-lp152.7.6.x86_64 [..........done]
2021-09-15T14:04:30.7029964Z ( 94/113) Installing: nodejs-common-2.0-lp152.3.2.noarch [......done]
2021-09-15T14:04:31.3978318Z ( 95/113) Installing: libelf-devel-0.168-lp152.5.103.x86_64 [............done]
2021-09-15T14:04:33.0176160Z ( 96/113) Installing: cmake-full-3.17.0-lp152.1.2.x86_64 [............done]
2021-09-15T14:04:33.6497301Z ( 97/113) Installing: cmake-3.17.0-lp152.1.1.x86_64 [.....done]
2021-09-15T14:04:35.1870220Z ( 98/113) Installing: cpp7-7.5.0+r278197-lp152.3.9.1.x86_64 [............done]
2021-09-15T14:04:36.4446975Z ( 99/113) Installing: automake-1.15.1-lp152.5.3.1.noarch [............done]
2021-09-15T14:04:36.4447796Z Additional rpm output:
2021-09-15T14:04:36.4448414Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:04:36.4448839Z 
2021-09-15T14:04:36.4449056Z 
2021-09-15T14:04:38.6271784Z (100/113) Installing: systemd-234-lp152.31.31.1.x86_64 [............done]
2021-09-15T14:04:38.6272634Z Additional rpm output:
2021-09-15T14:04:38.6273386Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:04:38.6274655Z warning: Unable to reset nice value: Permission deniedCreating group systemd-journal with gid 486.
2021-09-15T14:04:38.6275796Z Creating group systemd-network with gid 485.
2021-09-15T14:04:38.6276847Z Creating user systemd-network (systemd Network Management) with uid 485 and gid 485.
2021-09-15T14:04:38.6277914Z Creating group systemd-timesync with gid 484.
2021-09-15T14:04:38.6279023Z Creating user systemd-timesync (systemd Time Synchronization) with uid 484 and gid 484.
2021-09-15T14:04:38.6280070Z Creating group systemd-coredump with gid 483.
2021-09-15T14:04:38.6281120Z Creating user systemd-coredump (systemd Core Dumper) with uid 483 and gid 483.
2021-09-15T14:04:38.6282531Z [/usr/lib/tmpfiles.d/journal-nocow.conf:26] Failed to resolve specifier: uninitialized /etc detected, skipping
2021-09-15T14:04:38.6283817Z All rules containing unresolvable specifiers will be skipped.
2021-09-15T14:04:38.6285317Z Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target -> /usr/lib/systemd/system/remote-fs.target.
2021-09-15T14:04:38.6287026Z Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service -> /usr/lib/systemd/system/getty@.service.
2021-09-15T14:04:38.6287773Z 
2021-09-15T14:04:38.6288009Z 
2021-09-15T14:04:39.8857672Z (101/113) Installing: autogen-5.18.12-lp152.4.3.1.x86_64 [............done]
2021-09-15T14:04:39.8859060Z Additional rpm output:
2021-09-15T14:04:39.8860218Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:04:39.8861034Z 
2021-09-15T14:04:39.8861444Z 
2021-09-15T14:04:42.5691635Z (102/113) Installing: nodejs14-14.17.2-lp152.11.1.x86_64 [............done]
2021-09-15T14:04:42.5692653Z Additional rpm output:
2021-09-15T14:04:42.5693334Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:04:42.5694952Z warning: Unable to reset nice value: Permission deniedupdate-alternatives: using /usr/bin/node14 to provide /usr/bin/node-default (node-default) in auto mode
2021-09-15T14:04:42.5695943Z 
2021-09-15T14:04:42.5696181Z 
2021-09-15T14:04:45.6515836Z (103/113) Installing: gcc7-7.5.0+r278197-lp152.3.9.1.x86_64 [............done]
2021-09-15T14:04:46.2294806Z (104/113) Installing: cpp-7-lp152.5.6.1.x86_64 [......done]
2021-09-15T14:04:48.3686389Z (105/113) Installing: udev-234-lp152.31.31.1.x86_64 [............done]
2021-09-15T14:04:48.3687202Z Additional rpm output:
2021-09-15T14:04:48.3687834Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:04:48.3688555Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:04:48.3688977Z 
2021-09-15T14:04:48.3689205Z 
2021-09-15T14:04:49.9479798Z (106/113) Installing: gcc7-c++-7.5.0+r278197-lp152.3.9.1.x86_64 [............done]
2021-09-15T14:04:50.5475233Z (107/113) Installing: gcc-7-lp152.5.6.1.x86_64 [...........done]
2021-09-15T14:04:52.3783621Z (108/113) Installing: sensors-3.5.0-lp152.2.3.1.x86_64 [..........done]
2021-09-15T14:04:52.3784410Z Additional rpm output:
2021-09-15T14:04:52.3785104Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:04:52.3786017Z warning: Unable to reset nice value: Permission deniedFailed to connect to bus: No such file or directory
2021-09-15T14:04:52.3786880Z Failed to connect to bus: No such file or directory
2021-09-15T14:04:52.3787576Z 
2021-09-15T14:04:52.3787779Z 
2021-09-15T14:04:54.3718823Z (109/113) Installing: openssh-8.1p1-lp152.4.18.1.x86_64 [............done]
2021-09-15T14:04:54.3719643Z Additional rpm output:
2021-09-15T14:04:54.3720274Z warning: Unable to reset nice value: Permission denied%% 0.000000
2021-09-15T14:04:54.3721167Z warning: Unable to reset nice value: Permission deniedUpdating /etc/sysconfig/ssh ...
2021-09-15T14:04:54.3721988Z Failed to connect to bus: No such file or directory
2021-09-15T14:04:54.3725413Z Created symlink /etc/systemd/system/multi-user.target.wants/sshd.service -> /usr/lib/systemd/system/sshd.service.
2021-09-15T14:04:54.3726500Z setting /etc/ssh/sshd_config to root:root 0640. (wrong permissions 0600)
2021-09-15T14:04:54.3726952Z 
2021-09-15T14:04:54.3727170Z 
2021-09-15T14:04:54.9836771Z (110/113) Installing: gcc-c++-7-lp152.5.6.1.x86_64 [.......done]
2021-09-15T14:04:56.3846344Z (111/113) Installing: git-core-2.26.2-lp152.2.9.1.x86_64 [............done]
2021-09-15T14:04:56.9896284Z (112/113) Installing: git-2.26.2-lp152.2.9.1.x86_64 [.....done]
2021-09-15T14:04:58.3438837Z (113/113) Installing: libtool-2.4.6-lp152.3.101.x86_64 [............done]
2021-09-15T14:04:58.3439635Z Additional rpm output:
2021-09-15T14:04:58.3440254Z warning: Unable to reset nice value: Permission denied
2021-09-15T14:04:58.3440714Z 
2021-09-15T14:04:58.3440937Z 
2021-09-15T14:04:58.9772191Z Executing %posttrans script 'blog-2.18-lp152.6.6.x86_64.rpm' [..
2021-09-15T14:04:58.9773387Z Output of blog-2.18-lp152.6.6.x86_64.rpm %posttrans script:
2021-09-15T14:04:58.9774180Z     Please run mkinitrd as soon as your system is complete.
2021-09-15T14:04:58.9774628Z 
2021-09-15T14:05:00.8364701Z ...
2021-09-15T14:05:00.8366614Z Output of systemd-presets-common-SUSE-15-lp152.9.9.1.noarch.rpm %posttrans script:
2021-09-15T14:05:00.8368618Z     Created symlink /etc/systemd/system/default.target.wants/ca-certificates.path -> /usr/lib/systemd/system/ca-certificates.path.
2021-09-15T14:05:00.8370475Z     Created symlink /etc/systemd/system/multi-user.target.wants/kbdsettings.service -> /usr/lib/systemd/system/kbdsettings.service.
2021-09-15T14:05:00.8373893Z 
2021-09-15T14:05:02.7558498Z ...
2021-09-15T14:05:02.7560283Z Output of udev-234-lp152.31.31.1.x86_64.rpm %posttrans script:
2021-09-15T14:05:02.7561468Z     Creating /lib/udev -> /usr/lib/udev symlink.
2021-09-15T14:05:02.7562363Z 
2021-09-15T14:05:02.7565481Z ..done]
2021-09-15T14:05:03.4442966Z [91m
2021-09-15T14:05:03.4443808Z All Done! - Now proceed to the next step.
2021-09-15T14:05:03.4444189Z 
2021-09-15T14:05:16.3468154Z [0mRemoving intermediate container a39cf6b0fae0
2021-09-15T14:05:16.3468932Z  ---> 8f19b9e71777
2021-09-15T14:05:16.4007139Z Successfully built 8f19b9e71777
2021-09-15T14:05:16.4126781Z Successfully tagged test:latest
