2021-09-15T14:06:46.9682178Z Current runner version: '2.281.1'
2021-09-15T14:06:46.9716136Z ##[group]Operating System
2021-09-15T14:06:46.9717146Z Ubuntu
2021-09-15T14:06:46.9717650Z 20.04.3
2021-09-15T14:06:46.9718213Z LTS
2021-09-15T14:06:46.9718699Z ##[endgroup]
2021-09-15T14:06:46.9719219Z ##[group]Virtual Environment
2021-09-15T14:06:46.9719911Z Environment: ubuntu-20.04
2021-09-15T14:06:46.9720483Z Version: 20210906.1
2021-09-15T14:06:46.9721444Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T14:06:46.9722810Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T14:06:46.9723644Z ##[endgroup]
2021-09-15T14:06:46.9724302Z ##[group]Virtual Environment Provisioner
2021-09-15T14:06:46.9724963Z 1.0.0.0-master-20210816-1
2021-09-15T14:06:46.9725635Z ##[endgroup]
2021-09-15T14:06:46.9728227Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T14:06:46.9730123Z Actions: read
2021-09-15T14:06:46.9730801Z Checks: read
2021-09-15T14:06:46.9731331Z Contents: read
2021-09-15T14:06:46.9731846Z Deployments: read
2021-09-15T14:06:46.9732772Z Discussions: read
2021-09-15T14:06:46.9733494Z Issues: read
2021-09-15T14:06:46.9734264Z Metadata: read
2021-09-15T14:06:46.9734810Z Packages: read
2021-09-15T14:06:46.9735542Z PullRequests: read
2021-09-15T14:06:46.9736382Z RepositoryProjects: read
2021-09-15T14:06:46.9737177Z SecurityEvents: read
2021-09-15T14:06:46.9737941Z Statuses: read
2021-09-15T14:06:46.9738789Z ##[endgroup]
2021-09-15T14:06:46.9742593Z Prepare workflow directory
2021-09-15T14:06:47.0652920Z Prepare all required actions
2021-09-15T14:06:47.0664122Z Getting action download info
2021-09-15T14:06:47.3802157Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
