2021-09-15T14:06:49.6853688Z ##[group]Run actions/checkout@v2
2021-09-15T14:06:49.6854565Z with:
2021-09-15T14:06:49.6855135Z   submodules: recursive
2021-09-15T14:06:49.6855788Z   repository: netdata/netdata
2021-09-15T14:06:49.6856836Z   token: ***
2021-09-15T14:06:49.6857388Z   ssh-strict: true
2021-09-15T14:06:49.6858049Z   persist-credentials: true
2021-09-15T14:06:49.6858655Z   clean: true
2021-09-15T14:06:49.6859198Z   fetch-depth: 1
2021-09-15T14:06:49.6859677Z   lfs: false
2021-09-15T14:06:49.6860161Z env:
2021-09-15T14:06:49.6860646Z   DO_NOT_TRACK: 1
2021-09-15T14:06:49.6861188Z ##[endgroup]
2021-09-15T14:06:50.5487006Z Syncing repository: netdata/netdata
2021-09-15T14:06:50.5498425Z ##[group]Getting Git version info
2021-09-15T14:06:50.5500253Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T14:06:50.5501829Z [command]/usr/bin/git version
2021-09-15T14:06:50.5502384Z git version 2.33.0
2021-09-15T14:06:50.5504737Z ##[endgroup]
2021-09-15T14:06:50.5505668Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T14:06:50.5508071Z ##[group]Initializing the repository
2021-09-15T14:06:50.5508834Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T14:06:50.5510109Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T14:06:50.5511240Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T14:06:50.5512148Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T14:06:50.5512797Z hint: 
2021-09-15T14:06:50.5513601Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T14:06:50.5514215Z hint: 
2021-09-15T14:06:50.5515022Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T14:06:50.5516100Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T14:06:50.5516799Z hint: 
2021-09-15T14:06:50.5518551Z hint: 	git branch -m <name>
2021-09-15T14:06:50.5519906Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T14:06:50.5520926Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T14:06:50.5522212Z ##[endgroup]
2021-09-15T14:06:50.5523788Z ##[group]Disabling automatic garbage collection
2021-09-15T14:06:50.5524731Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T14:06:50.5525829Z ##[endgroup]
2021-09-15T14:06:50.5528722Z ##[group]Setting up auth
2021-09-15T14:06:50.5529910Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T14:06:50.5532014Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T14:06:50.5534297Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T14:06:50.5536278Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T14:06:50.5538229Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T14:06:50.5539674Z ##[endgroup]
2021-09-15T14:06:50.5541103Z ##[group]Fetching the repository
2021-09-15T14:06:50.5542927Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T14:06:50.5544470Z remote: Enumerating objects: 2173, done.        
2021-09-15T14:06:50.5545162Z remote: Counting objects:   0% (1/2173)        
2021-09-15T14:06:50.5545777Z remote: Counting objects:   1% (22/2173)        
2021-09-15T14:06:50.5546397Z remote: Counting objects:   2% (44/2173)        
2021-09-15T14:06:50.5547024Z remote: Counting objects:   3% (66/2173)        
2021-09-15T14:06:50.5547635Z remote: Counting objects:   4% (87/2173)        
2021-09-15T14:06:50.5548469Z remote: Counting objects:   5% (109/2173)        
2021-09-15T14:06:50.5549083Z remote: Counting objects:   6% (131/2173)        
2021-09-15T14:06:50.5549705Z remote: Counting objects:   7% (153/2173)        
2021-09-15T14:06:50.5550329Z remote: Counting objects:   8% (174/2173)        
2021-09-15T14:06:50.5550951Z remote: Counting objects:   9% (196/2173)        
2021-09-15T14:06:50.5551567Z remote: Counting objects:  10% (218/2173)        
2021-09-15T14:06:50.5552173Z remote: Counting objects:  11% (240/2173)        
2021-09-15T14:06:50.5552800Z remote: Counting objects:  12% (261/2173)        
2021-09-15T14:06:50.5553411Z remote: Counting objects:  13% (283/2173)        
2021-09-15T14:06:50.5554042Z remote: Counting objects:  14% (305/2173)        
2021-09-15T14:06:50.5554669Z remote: Counting objects:  15% (326/2173)        
2021-09-15T14:06:50.5555284Z remote: Counting objects:  16% (348/2173)        
2021-09-15T14:06:50.5555905Z remote: Counting objects:  17% (370/2173)        
2021-09-15T14:06:50.5556525Z remote: Counting objects:  18% (392/2173)        
2021-09-15T14:06:50.5557143Z remote: Counting objects:  19% (413/2173)        
2021-09-15T14:06:50.5557769Z remote: Counting objects:  20% (435/2173)        
2021-09-15T14:06:50.5558383Z remote: Counting objects:  21% (457/2173)        
2021-09-15T14:06:50.5559007Z remote: Counting objects:  22% (479/2173)        
2021-09-15T14:06:50.5559620Z remote: Counting objects:  23% (500/2173)        
2021-09-15T14:06:50.5560245Z remote: Counting objects:  24% (522/2173)        
2021-09-15T14:06:50.5560861Z remote: Counting objects:  25% (544/2173)        
2021-09-15T14:06:50.5561642Z remote: Counting objects:  26% (565/2173)        
2021-09-15T14:06:50.5562259Z remote: Counting objects:  27% (587/2173)        
2021-09-15T14:06:50.5562852Z remote: Counting objects:  28% (609/2173)        
2021-09-15T14:06:50.5563463Z remote: Counting objects:  29% (631/2173)        
2021-09-15T14:06:50.5564058Z remote: Counting objects:  30% (652/2173)        
2021-09-15T14:06:50.5564677Z remote: Counting objects:  31% (674/2173)        
2021-09-15T14:06:50.5565289Z remote: Counting objects:  32% (696/2173)        
2021-09-15T14:06:50.5565884Z remote: Counting objects:  33% (718/2173)        
2021-09-15T14:06:50.5566624Z remote: Counting objects:  34% (739/2173)        
2021-09-15T14:06:50.5567218Z remote: Counting objects:  35% (761/2173)        
2021-09-15T14:06:50.5567825Z remote: Counting objects:  36% (783/2173)        
2021-09-15T14:06:50.5568609Z remote: Counting objects:  37% (805/2173)        
2021-09-15T14:06:50.5569411Z remote: Counting objects:  38% (826/2173)        
2021-09-15T14:06:50.5570020Z remote: Counting objects:  39% (848/2173)        
2021-09-15T14:06:50.5570809Z remote: Counting objects:  40% (870/2173)        
2021-09-15T14:06:50.5571582Z remote: Counting objects:  41% (891/2173)        
2021-09-15T14:06:50.5573044Z remote: Counting objects:  42% (913/2173)        
2021-09-15T14:06:50.5573743Z remote: Counting objects:  43% (935/2173)        
2021-09-15T14:06:50.5574424Z remote: Counting objects:  44% (957/2173)        
2021-09-15T14:06:50.5575065Z remote: Counting objects:  45% (978/2173)        
2021-09-15T14:06:50.5575872Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T14:06:50.5576721Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T14:06:50.5577602Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T14:06:50.5578429Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T14:06:50.5579071Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T14:06:50.5579799Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T14:06:50.5580441Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T14:06:50.5581319Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T14:06:50.5582085Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T14:06:50.5582703Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T14:06:50.5583316Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T14:06:50.5584082Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T14:06:50.5585168Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T14:06:50.5585805Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T14:06:50.5586435Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T14:06:50.5587068Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T14:06:50.5587696Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T14:06:50.5588497Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T14:06:50.5589109Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T14:06:50.5589705Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T14:06:50.5590321Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T14:06:50.5590918Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T14:06:50.5591526Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T14:06:50.5592143Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T14:06:50.5592834Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T14:06:50.5593443Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T14:06:50.5594048Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T14:06:50.5594660Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T14:06:50.5595258Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T14:06:50.5595873Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T14:06:50.5596484Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T14:06:50.5597081Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T14:06:50.5597698Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T14:06:50.5598675Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T14:06:50.5599329Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T14:06:50.5599984Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T14:06:50.5600626Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T14:06:50.5601589Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T14:06:50.5602187Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T14:06:50.5602929Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T14:06:50.5603547Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T14:06:50.5604143Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T14:06:50.5604756Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T14:06:50.5605347Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T14:06:50.5605953Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T14:06:50.5606546Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T14:06:50.5607150Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T14:06:50.5607757Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T14:06:50.5608346Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T14:06:50.5609172Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T14:06:50.5610125Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T14:06:50.5610923Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T14:06:50.5611545Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T14:06:50.5612135Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T14:06:50.5612742Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T14:06:50.5613356Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T14:06:50.5614009Z remote: Compressing objects:   0% (1/1871)        
2021-09-15T14:06:50.5614651Z remote: Compressing objects:   1% (19/1871)        
2021-09-15T14:06:50.5615304Z remote: Compressing objects:   2% (38/1871)        
2021-09-15T14:06:50.5615960Z remote: Compressing objects:   3% (57/1871)        
2021-09-15T14:06:50.5616598Z remote: Compressing objects:   4% (75/1871)        
2021-09-15T14:06:50.5617248Z remote: Compressing objects:   5% (94/1871)        
2021-09-15T14:06:50.5618582Z remote: Compressing objects:   6% (113/1871)        
2021-09-15T14:06:50.5619813Z remote: Compressing objects:   7% (131/1871)        
2021-09-15T14:06:50.5620479Z remote: Compressing objects:   8% (150/1871)        
2021-09-15T14:06:50.5621186Z remote: Compressing objects:   9% (169/1871)        
2021-09-15T14:06:50.5621844Z remote: Compressing objects:  10% (188/1871)        
2021-09-15T14:06:50.5622489Z remote: Compressing objects:  11% (206/1871)        
2021-09-15T14:06:50.5623144Z remote: Compressing objects:  12% (225/1871)        
2021-09-15T14:06:50.5716550Z remote: Compressing objects:  13% (244/1871)        
2021-09-15T14:06:50.6122494Z remote: Compressing objects:  14% (262/1871)        
2021-09-15T14:06:50.6627342Z remote: Compressing objects:  15% (281/1871)        
2021-09-15T14:06:50.6711336Z remote: Compressing objects:  16% (300/1871)        
2021-09-15T14:06:50.6842139Z remote: Compressing objects:  17% (319/1871)        
2021-09-15T14:06:50.6985173Z remote: Compressing objects:  18% (337/1871)        
2021-09-15T14:06:50.6997246Z remote: Compressing objects:  19% (356/1871)        
2021-09-15T14:06:50.7078570Z remote: Compressing objects:  20% (375/1871)        
2021-09-15T14:06:50.7146049Z remote: Compressing objects:  21% (393/1871)        
2021-09-15T14:06:50.7171375Z remote: Compressing objects:  22% (412/1871)        
2021-09-15T14:06:50.7178404Z remote: Compressing objects:  23% (431/1871)        
2021-09-15T14:06:50.7185233Z remote: Compressing objects:  24% (450/1871)        
2021-09-15T14:06:50.7199164Z remote: Compressing objects:  25% (468/1871)        
2021-09-15T14:06:50.7248061Z remote: Compressing objects:  26% (487/1871)        
2021-09-15T14:06:50.7257743Z remote: Compressing objects:  27% (506/1871)        
2021-09-15T14:06:50.7258486Z remote: Compressing objects:  28% (524/1871)        
2021-09-15T14:06:50.7275334Z remote: Compressing objects:  29% (543/1871)        
2021-09-15T14:06:50.7320438Z remote: Compressing objects:  30% (562/1871)        
2021-09-15T14:06:50.7321521Z remote: Compressing objects:  31% (581/1871)        
2021-09-15T14:06:50.7330291Z remote: Compressing objects:  32% (599/1871)        
2021-09-15T14:06:50.7333259Z remote: Compressing objects:  33% (618/1871)        
2021-09-15T14:06:50.7348676Z remote: Compressing objects:  34% (637/1871)        
2021-09-15T14:06:50.7383252Z remote: Compressing objects:  35% (655/1871)        
2021-09-15T14:06:50.7446931Z remote: Compressing objects:  36% (674/1871)        
2021-09-15T14:06:50.7462489Z remote: Compressing objects:  37% (693/1871)        
2021-09-15T14:06:50.7481888Z remote: Compressing objects:  38% (711/1871)        
2021-09-15T14:06:50.7490325Z remote: Compressing objects:  39% (730/1871)        
2021-09-15T14:06:50.7504573Z remote: Compressing objects:  40% (749/1871)        
2021-09-15T14:06:50.7505542Z remote: Compressing objects:  41% (768/1871)        
2021-09-15T14:06:50.7561149Z remote: Compressing objects:  42% (786/1871)        
2021-09-15T14:06:50.7679815Z remote: Compressing objects:  43% (805/1871)        
2021-09-15T14:06:50.7769917Z remote: Compressing objects:  44% (824/1871)        
2021-09-15T14:06:50.7869224Z remote: Compressing objects:  45% (842/1871)        
2021-09-15T14:06:50.7949202Z remote: Compressing objects:  46% (861/1871)        
2021-09-15T14:06:50.7993602Z remote: Compressing objects:  47% (880/1871)        
2021-09-15T14:06:50.8039413Z remote: Compressing objects:  48% (899/1871)        
2021-09-15T14:06:50.8089767Z remote: Compressing objects:  49% (917/1871)        
2021-09-15T14:06:50.8147307Z remote: Compressing objects:  50% (936/1871)        
2021-09-15T14:06:50.8257334Z remote: Compressing objects:  51% (955/1871)        
2021-09-15T14:06:50.8297748Z remote: Compressing objects:  52% (973/1871)        
2021-09-15T14:06:50.8340919Z remote: Compressing objects:  53% (992/1871)        
2021-09-15T14:06:50.8376264Z remote: Compressing objects:  54% (1011/1871)        
2021-09-15T14:06:50.8408195Z remote: Compressing objects:  55% (1030/1871)        
2021-09-15T14:06:50.8449358Z remote: Compressing objects:  56% (1048/1871)        
2021-09-15T14:06:50.8499219Z remote: Compressing objects:  57% (1067/1871)        
2021-09-15T14:06:50.8578101Z remote: Compressing objects:  58% (1086/1871)        
2021-09-15T14:06:50.8611532Z remote: Compressing objects:  59% (1104/1871)        
2021-09-15T14:06:50.8633400Z remote: Compressing objects:  60% (1123/1871)        
2021-09-15T14:06:50.8642989Z remote: Compressing objects:  61% (1142/1871)        
2021-09-15T14:06:50.8669323Z remote: Compressing objects:  62% (1161/1871)        
2021-09-15T14:06:50.8693457Z remote: Compressing objects:  63% (1179/1871)        
2021-09-15T14:06:50.8697829Z remote: Compressing objects:  64% (1198/1871)        
2021-09-15T14:06:50.8724478Z remote: Compressing objects:  65% (1217/1871)        
2021-09-15T14:06:50.8738315Z remote: Compressing objects:  66% (1235/1871)        
2021-09-15T14:06:50.8774221Z remote: Compressing objects:  67% (1254/1871)        
2021-09-15T14:06:50.8795126Z remote: Compressing objects:  68% (1273/1871)        
2021-09-15T14:06:50.8972788Z remote: Compressing objects:  69% (1291/1871)        
2021-09-15T14:06:50.9140154Z remote: Compressing objects:  70% (1310/1871)        
2021-09-15T14:06:50.9465059Z remote: Compressing objects:  71% (1329/1871)        
2021-09-15T14:06:50.9684050Z remote: Compressing objects:  72% (1348/1871)        
2021-09-15T14:06:50.9824082Z remote: Compressing objects:  73% (1366/1871)        
2021-09-15T14:06:50.9959059Z remote: Compressing objects:  74% (1385/1871)        
2021-09-15T14:06:51.0066586Z remote: Compressing objects:  75% (1404/1871)        
2021-09-15T14:06:51.0454218Z remote: Compressing objects:  76% (1422/1871)        
2021-09-15T14:06:51.0696110Z remote: Compressing objects:  77% (1441/1871)        
2021-09-15T14:06:51.0926340Z remote: Compressing objects:  78% (1460/1871)        
2021-09-15T14:06:51.1280603Z remote: Compressing objects:  79% (1479/1871)        
2021-09-15T14:06:51.1428871Z remote: Compressing objects:  80% (1497/1871)        
2021-09-15T14:06:51.1564120Z remote: Compressing objects:  81% (1516/1871)        
2021-09-15T14:06:51.1623379Z remote: Compressing objects:  82% (1535/1871)        
2021-09-15T14:06:51.1625503Z remote: Compressing objects:  83% (1553/1871)        
2021-09-15T14:06:51.1626835Z remote: Compressing objects:  84% (1572/1871)        
2021-09-15T14:06:51.1708949Z remote: Compressing objects:  85% (1591/1871)        
2021-09-15T14:06:51.1709955Z remote: Compressing objects:  86% (1610/1871)        
2021-09-15T14:06:51.1722631Z remote: Compressing objects:  87% (1628/1871)        
2021-09-15T14:06:51.1724463Z remote: Compressing objects:  88% (1647/1871)        
2021-09-15T14:06:51.1725427Z remote: Compressing objects:  89% (1666/1871)        
2021-09-15T14:06:51.1726790Z remote: Compressing objects:  90% (1684/1871)        
2021-09-15T14:06:51.1769150Z remote: Compressing objects:  91% (1703/1871)        
2021-09-15T14:06:51.1770525Z remote: Compressing objects:  92% (1722/1871)        
2021-09-15T14:06:51.1772176Z remote: Compressing objects:  93% (1741/1871)        
2021-09-15T14:06:51.1773214Z remote: Compressing objects:  94% (1759/1871)        
2021-09-15T14:06:51.1774502Z remote: Compressing objects:  95% (1778/1871)        
2021-09-15T14:06:51.1775755Z remote: Compressing objects:  96% (1797/1871)        
2021-09-15T14:06:51.1776991Z remote: Compressing objects:  97% (1815/1871)        
2021-09-15T14:06:51.1778245Z remote: Compressing objects:  98% (1834/1871)        
2021-09-15T14:06:51.1996670Z remote: Compressing objects:  99% (1853/1871)        
2021-09-15T14:06:51.1998008Z remote: Compressing objects: 100% (1871/1871)        
2021-09-15T14:06:51.1998730Z remote: Compressing objects: 100% (1871/1871), done.        
2021-09-15T14:06:51.1999391Z Receiving objects:   0% (1/2173)
2021-09-15T14:06:51.2000160Z Receiving objects:   1% (22/2173)
2021-09-15T14:06:51.2000718Z Receiving objects:   2% (44/2173)
2021-09-15T14:06:51.2001396Z Receiving objects:   3% (66/2173)
2021-09-15T14:06:51.2002159Z Receiving objects:   4% (87/2173)
2021-09-15T14:06:51.2002583Z Receiving objects:   5% (109/2173)
2021-09-15T14:06:51.2003170Z Receiving objects:   6% (131/2173)
2021-09-15T14:06:51.2003911Z Receiving objects:   7% (153/2173)
2021-09-15T14:06:51.2004706Z Receiving objects:   8% (174/2173)
2021-09-15T14:06:51.2045090Z Receiving objects:   9% (196/2173)
2021-09-15T14:06:51.2235662Z Receiving objects:  10% (218/2173)
2021-09-15T14:06:51.2236636Z Receiving objects:  11% (240/2173)
2021-09-15T14:06:51.2237060Z Receiving objects:  12% (261/2173)
2021-09-15T14:06:51.2324045Z Receiving objects:  13% (283/2173)
2021-09-15T14:06:51.2376099Z Receiving objects:  14% (305/2173)
2021-09-15T14:06:51.2391117Z Receiving objects:  15% (326/2173)
2021-09-15T14:06:51.2417109Z Receiving objects:  16% (348/2173)
2021-09-15T14:06:51.2441126Z Receiving objects:  17% (370/2173)
2021-09-15T14:06:51.2545297Z Receiving objects:  18% (392/2173)
2021-09-15T14:06:51.2590127Z Receiving objects:  19% (413/2173)
2021-09-15T14:06:51.2634379Z Receiving objects:  20% (435/2173)
2021-09-15T14:06:51.2648275Z Receiving objects:  21% (457/2173)
2021-09-15T14:06:51.3043024Z Receiving objects:  22% (479/2173)
2021-09-15T14:06:51.3044412Z Receiving objects:  23% (500/2173)
2021-09-15T14:06:51.3082402Z Receiving objects:  24% (522/2173)
2021-09-15T14:06:51.3098302Z Receiving objects:  25% (544/2173)
2021-09-15T14:06:51.3136715Z Receiving objects:  26% (565/2173)
2021-09-15T14:06:51.3194699Z Receiving objects:  27% (587/2173)
2021-09-15T14:06:51.3208449Z Receiving objects:  28% (609/2173)
2021-09-15T14:06:51.3216255Z Receiving objects:  29% (631/2173)
2021-09-15T14:06:51.3239064Z Receiving objects:  30% (652/2173)
2021-09-15T14:06:51.3250068Z Receiving objects:  31% (674/2173)
2021-09-15T14:06:51.3257673Z Receiving objects:  32% (696/2173)
2021-09-15T14:06:51.3266735Z Receiving objects:  33% (718/2173)
2021-09-15T14:06:51.3281253Z Receiving objects:  34% (739/2173)
2021-09-15T14:06:51.3296409Z Receiving objects:  35% (761/2173)
2021-09-15T14:06:51.3344863Z Receiving objects:  36% (783/2173)
2021-09-15T14:06:51.3379054Z Receiving objects:  37% (805/2173)
2021-09-15T14:06:51.3621192Z Receiving objects:  38% (826/2173)
2021-09-15T14:06:51.3638701Z Receiving objects:  39% (848/2173)
2021-09-15T14:06:51.3693672Z Receiving objects:  40% (870/2173)
2021-09-15T14:06:51.3741611Z Receiving objects:  41% (891/2173)
2021-09-15T14:06:51.3753349Z Receiving objects:  42% (913/2173)
2021-09-15T14:06:51.3781614Z Receiving objects:  43% (935/2173)
2021-09-15T14:06:51.3841496Z Receiving objects:  44% (957/2173)
2021-09-15T14:06:51.3852932Z Receiving objects:  45% (978/2173)
2021-09-15T14:06:51.3889602Z Receiving objects:  46% (1000/2173)
2021-09-15T14:06:51.3905987Z Receiving objects:  47% (1022/2173)
2021-09-15T14:06:51.3941104Z Receiving objects:  48% (1044/2173)
2021-09-15T14:06:51.4272756Z Receiving objects:  49% (1065/2173)
2021-09-15T14:06:51.4287532Z Receiving objects:  50% (1087/2173)
2021-09-15T14:06:51.4389269Z Receiving objects:  51% (1109/2173)
2021-09-15T14:06:52.0575586Z Receiving objects:  52% (1130/2173)
2021-09-15T14:06:52.0618028Z Receiving objects:  53% (1152/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1149831Z Receiving objects:  54% (1174/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1198408Z Receiving objects:  55% (1196/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1224952Z Receiving objects:  56% (1217/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1246396Z Receiving objects:  57% (1239/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1270700Z Receiving objects:  58% (1261/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1280620Z Receiving objects:  59% (1283/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1307079Z Receiving objects:  60% (1304/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1319460Z Receiving objects:  61% (1326/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1322418Z Receiving objects:  62% (1348/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1327453Z Receiving objects:  63% (1369/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1351068Z Receiving objects:  64% (1391/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1353677Z Receiving objects:  65% (1413/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1788169Z Receiving objects:  66% (1435/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1789349Z Receiving objects:  66% (1441/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1791465Z Receiving objects:  67% (1456/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1801142Z Receiving objects:  68% (1478/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1816020Z Receiving objects:  69% (1500/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1840663Z Receiving objects:  70% (1522/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1856420Z Receiving objects:  71% (1543/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1871702Z Receiving objects:  72% (1565/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1915305Z Receiving objects:  73% (1587/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1937713Z Receiving objects:  74% (1609/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1953635Z Receiving objects:  75% (1630/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1960154Z Receiving objects:  76% (1652/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1967577Z Receiving objects:  77% (1674/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.1979773Z Receiving objects:  78% (1695/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.2453277Z Receiving objects:  79% (1717/2173), 1.69 MiB | 3.02 MiB/s
2021-09-15T14:06:52.2453862Z Receiving objects:  80% (1739/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:52.2457132Z Receiving objects:  81% (1761/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:52.2457697Z Receiving objects:  82% (1782/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:52.2466787Z Receiving objects:  83% (1804/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:52.2501150Z Receiving objects:  84% (1826/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:52.2512051Z Receiving objects:  85% (1848/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:52.2528761Z Receiving objects:  86% (1869/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:52.2532397Z Receiving objects:  87% (1891/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:52.2550603Z Receiving objects:  88% (1913/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:52.2561633Z Receiving objects:  89% (1934/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:52.3095407Z Receiving objects:  90% (1956/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:52.3214111Z Receiving objects:  91% (1978/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:52.3754548Z Receiving objects:  92% (2000/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:52.4450695Z Receiving objects:  93% (2021/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:53.0243583Z Receiving objects:  94% (2043/2173), 4.99 MiB | 4.63 MiB/s
2021-09-15T14:06:53.1043865Z Receiving objects:  95% (2065/2173), 8.32 MiB | 5.21 MiB/s
2021-09-15T14:06:53.1639615Z Receiving objects:  96% (2087/2173), 8.32 MiB | 5.21 MiB/s
2021-09-15T14:06:53.1657075Z Receiving objects:  97% (2108/2173), 8.32 MiB | 5.21 MiB/s
2021-09-15T14:06:53.2299514Z Receiving objects:  97% (2113/2173), 8.32 MiB | 5.21 MiB/s
2021-09-15T14:06:53.2312352Z Receiving objects:  98% (2130/2173), 8.32 MiB | 5.21 MiB/s
2021-09-15T14:06:53.2313992Z remote: Total 2173 (delta 384), reused 892 (delta 250), pack-reused 0        
2021-09-15T14:06:53.2343967Z Receiving objects:  99% (2152/2173), 8.32 MiB | 5.21 MiB/s
2021-09-15T14:06:53.2345046Z Receiving objects: 100% (2173/2173), 8.32 MiB | 5.21 MiB/s
2021-09-15T14:06:53.2345887Z Receiving objects: 100% (2173/2173), 11.56 MiB | 5.59 MiB/s, done.
2021-09-15T14:06:53.2351707Z Resolving deltas:   0% (0/384)
2021-09-15T14:06:53.2354251Z Resolving deltas:   1% (4/384)
2021-09-15T14:06:53.2355884Z Resolving deltas:   2% (8/384)
2021-09-15T14:06:53.2358804Z Resolving deltas:   3% (12/384)
2021-09-15T14:06:53.2359446Z Resolving deltas:   4% (16/384)
2021-09-15T14:06:53.2362430Z Resolving deltas:   5% (20/384)
2021-09-15T14:06:53.2363192Z Resolving deltas:   6% (24/384)
2021-09-15T14:06:53.2363882Z Resolving deltas:   7% (27/384)
2021-09-15T14:06:53.2364598Z Resolving deltas:   8% (31/384)
2021-09-15T14:06:53.2367614Z Resolving deltas:   9% (35/384)
2021-09-15T14:06:53.2370334Z Resolving deltas:  10% (39/384)
2021-09-15T14:06:53.2377857Z Resolving deltas:  11% (43/384)
2021-09-15T14:06:53.2378732Z Resolving deltas:  12% (47/384)
2021-09-15T14:06:53.2379203Z Resolving deltas:  13% (50/384)
2021-09-15T14:06:53.2379617Z Resolving deltas:  14% (54/384)
2021-09-15T14:06:53.2380297Z Resolving deltas:  15% (58/384)
2021-09-15T14:06:53.2380704Z Resolving deltas:  16% (62/384)
2021-09-15T14:06:53.2381120Z Resolving deltas:  17% (66/384)
2021-09-15T14:06:53.2381526Z Resolving deltas:  18% (70/384)
2021-09-15T14:06:53.2382276Z Resolving deltas:  19% (73/384)
2021-09-15T14:06:53.2382931Z Resolving deltas:  20% (77/384)
2021-09-15T14:06:53.2383717Z Resolving deltas:  21% (81/384)
2021-09-15T14:06:53.2384163Z Resolving deltas:  22% (85/384)
2021-09-15T14:06:53.2384786Z Resolving deltas:  23% (89/384)
2021-09-15T14:06:53.2385254Z Resolving deltas:  24% (93/384)
2021-09-15T14:06:53.2385686Z Resolving deltas:  25% (96/384)
2021-09-15T14:06:53.2386132Z Resolving deltas:  26% (100/384)
2021-09-15T14:06:53.2386576Z Resolving deltas:  27% (104/384)
2021-09-15T14:06:53.2469100Z Resolving deltas:  28% (108/384)
2021-09-15T14:06:53.2469558Z Resolving deltas:  29% (112/384)
2021-09-15T14:06:53.2470208Z Resolving deltas:  30% (116/384)
2021-09-15T14:06:53.2470619Z Resolving deltas:  31% (120/384)
2021-09-15T14:06:53.2471011Z Resolving deltas:  32% (123/384)
2021-09-15T14:06:53.2471420Z Resolving deltas:  33% (127/384)
2021-09-15T14:06:53.2471827Z Resolving deltas:  34% (131/384)
2021-09-15T14:06:53.2472219Z Resolving deltas:  35% (135/384)
2021-09-15T14:06:53.2472626Z Resolving deltas:  36% (139/384)
2021-09-15T14:06:53.2473016Z Resolving deltas:  37% (143/384)
2021-09-15T14:06:53.2473419Z Resolving deltas:  38% (146/384)
2021-09-15T14:06:53.2473810Z Resolving deltas:  39% (150/384)
2021-09-15T14:06:53.2474397Z Resolving deltas:  40% (154/384)
2021-09-15T14:06:53.2474835Z Resolving deltas:  41% (158/384)
2021-09-15T14:06:53.2475239Z Resolving deltas:  42% (162/384)
2021-09-15T14:06:53.2475659Z Resolving deltas:  43% (166/384)
2021-09-15T14:06:53.2476324Z Resolving deltas:  44% (169/384)
2021-09-15T14:06:53.2476744Z Resolving deltas:  45% (173/384)
2021-09-15T14:06:53.2477149Z Resolving deltas:  46% (177/384)
2021-09-15T14:06:53.2477570Z Resolving deltas:  47% (181/384)
2021-09-15T14:06:53.2478150Z Resolving deltas:  48% (185/384)
2021-09-15T14:06:53.2478542Z Resolving deltas:  49% (189/384)
2021-09-15T14:06:53.2478946Z Resolving deltas:  50% (192/384)
2021-09-15T14:06:53.2479336Z Resolving deltas:  51% (196/384)
2021-09-15T14:06:53.2480000Z Resolving deltas:  52% (200/384)
2021-09-15T14:06:53.2480403Z Resolving deltas:  53% (204/384)
2021-09-15T14:06:53.2480822Z Resolving deltas:  54% (208/384)
2021-09-15T14:06:53.2481241Z Resolving deltas:  55% (212/384)
2021-09-15T14:06:53.2481647Z Resolving deltas:  56% (216/384)
2021-09-15T14:06:53.2482074Z Resolving deltas:  57% (219/384)
2021-09-15T14:06:53.2482482Z Resolving deltas:  58% (223/384)
2021-09-15T14:06:53.2482898Z Resolving deltas:  59% (227/384)
2021-09-15T14:06:53.2483466Z Resolving deltas:  60% (231/384)
2021-09-15T14:06:53.2484023Z Resolving deltas:  61% (235/384)
2021-09-15T14:06:53.2484416Z Resolving deltas:  62% (239/384)
2021-09-15T14:06:53.2484796Z Resolving deltas:  63% (242/384)
2021-09-15T14:06:53.2485188Z Resolving deltas:  64% (246/384)
2021-09-15T14:06:53.2485566Z Resolving deltas:  65% (250/384)
2021-09-15T14:06:53.2485959Z Resolving deltas:  66% (254/384)
2021-09-15T14:06:53.2486339Z Resolving deltas:  67% (258/384)
2021-09-15T14:06:53.2486732Z Resolving deltas:  68% (262/384)
2021-09-15T14:06:53.2487125Z Resolving deltas:  69% (265/384)
2021-09-15T14:06:53.2487502Z Resolving deltas:  70% (269/384)
2021-09-15T14:06:53.2487892Z Resolving deltas:  71% (273/384)
2021-09-15T14:06:53.2488656Z Resolving deltas:  72% (277/384)
2021-09-15T14:06:53.2489139Z Resolving deltas:  73% (281/384)
2021-09-15T14:06:53.2489717Z Resolving deltas:  74% (285/384)
2021-09-15T14:06:53.2490218Z Resolving deltas:  75% (288/384)
2021-09-15T14:06:53.2490699Z Resolving deltas:  76% (292/384)
2021-09-15T14:06:53.2491168Z Resolving deltas:  77% (296/384)
2021-09-15T14:06:53.2500590Z Resolving deltas:  78% (300/384)
2021-09-15T14:06:53.2501042Z Resolving deltas:  79% (304/384)
2021-09-15T14:06:53.2501524Z Resolving deltas:  80% (308/384)
2021-09-15T14:06:53.2501934Z Resolving deltas:  81% (312/384)
2021-09-15T14:06:53.2502336Z Resolving deltas:  82% (315/384)
2021-09-15T14:06:53.2502743Z Resolving deltas:  83% (319/384)
2021-09-15T14:06:53.2505779Z Resolving deltas:  84% (323/384)
2021-09-15T14:06:53.2507857Z Resolving deltas:  85% (327/384)
2021-09-15T14:06:53.2511336Z Resolving deltas:  86% (331/384)
2021-09-15T14:06:53.2516939Z Resolving deltas:  87% (335/384)
2021-09-15T14:06:53.2517471Z Resolving deltas:  88% (338/384)
2021-09-15T14:06:53.2517885Z Resolving deltas:  89% (342/384)
2021-09-15T14:06:53.2518267Z Resolving deltas:  90% (346/384)
2021-09-15T14:06:53.2518676Z Resolving deltas:  91% (350/384)
2021-09-15T14:06:53.2519058Z Resolving deltas:  92% (354/384)
2021-09-15T14:06:53.2547689Z Resolving deltas:  93% (358/384)
2021-09-15T14:06:53.2548193Z Resolving deltas:  94% (361/384)
2021-09-15T14:06:53.2548610Z Resolving deltas:  95% (365/384)
2021-09-15T14:06:53.2549019Z Resolving deltas:  96% (369/384)
2021-09-15T14:06:53.2549591Z Resolving deltas:  97% (373/384)
2021-09-15T14:06:53.2550395Z Resolving deltas:  98% (377/384)
2021-09-15T14:06:53.2561283Z Resolving deltas:  99% (381/384)
2021-09-15T14:06:53.2561853Z Resolving deltas: 100% (384/384)
2021-09-15T14:06:53.2562693Z Resolving deltas: 100% (384/384), done.
2021-09-15T14:06:53.3290934Z From https://github.com/netdata/netdata
2021-09-15T14:06:53.3293190Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T14:06:53.3314680Z ##[endgroup]
2021-09-15T14:06:53.3316030Z ##[group]Determining the checkout info
2021-09-15T14:06:53.3317533Z ##[endgroup]
2021-09-15T14:06:53.3318741Z ##[group]Checking out the ref
2021-09-15T14:06:53.3322079Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T14:06:53.6219901Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T14:06:53.6221272Z 
2021-09-15T14:06:53.6222109Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T14:06:53.6223149Z changes and commit them, and you can discard any commits you make in this
2021-09-15T14:06:53.6223934Z state without impacting any branches by switching back to a branch.
2021-09-15T14:06:53.6224686Z 
2021-09-15T14:06:53.6228126Z If you want to create a new branch to retain commits you create, you may
2021-09-15T14:06:53.6229589Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T14:06:53.6230251Z 
2021-09-15T14:06:53.6231075Z   git switch -c <new-branch-name>
2021-09-15T14:06:53.6231610Z 
2021-09-15T14:06:53.6232240Z Or undo this operation with:
2021-09-15T14:06:53.6232710Z 
2021-09-15T14:06:53.6233835Z   git switch -
2021-09-15T14:06:53.6234389Z 
2021-09-15T14:06:53.6235658Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T14:06:53.6236667Z 
2021-09-15T14:06:53.6237618Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T14:06:53.6240362Z ##[endgroup]
2021-09-15T14:06:53.6242496Z ##[group]Setting up auth for fetching submodules
2021-09-15T14:06:53.6250094Z Temporarily overriding HOME='/home/runner/work/_temp/1982ba05-7779-4e18-8556-af88cb940e63' before making global git config changes
2021-09-15T14:06:53.6254250Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T14:06:53.6333217Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T14:06:53.6368339Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T14:06:53.6396491Z ##[endgroup]
2021-09-15T14:06:53.6398471Z ##[group]Fetching submodules
2021-09-15T14:06:53.6402084Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T14:06:53.6734368Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T14:06:53.7263818Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T14:06:53.7278056Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T14:06:53.7334308Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T14:06:54.2518975Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T14:06:54.7804681Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T14:06:55.8888793Z From https://github.com/underhood/mqtt_websockets
2021-09-15T14:06:55.8890605Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T14:06:55.9082949Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T14:06:55.9138438Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T14:06:55.9143660Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T14:06:55.9188687Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T14:06:56.5288030Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T14:06:58.3038929Z From https://github.com/underhood/MQTT-C
2021-09-15T14:06:58.3040928Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T14:06:58.3294514Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T14:06:58.3590766Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T14:06:58.3685221Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T14:06:58.3925433Z Entering 'aclk/aclk-schemas'
2021-09-15T14:06:58.3976720Z Entering 'mqtt_websockets'
2021-09-15T14:06:58.4019426Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:06:58.4056614Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:06:58.4105304Z ##[endgroup]
2021-09-15T14:06:58.4107338Z ##[group]Persisting credentials for submodules
2021-09-15T14:06:58.4127346Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T14:06:58.4367666Z Entering 'aclk/aclk-schemas'
2021-09-15T14:06:58.4409202Z Entering 'mqtt_websockets'
2021-09-15T14:06:58.4445636Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:06:58.4482863Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:06:58.4534265Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T14:06:58.4751623Z Entering 'aclk/aclk-schemas'
2021-09-15T14:06:58.4792880Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T14:06:58.4816654Z Entering 'mqtt_websockets'
2021-09-15T14:06:58.4857092Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T14:06:58.4879026Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:06:58.4919328Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T14:06:58.4939106Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:06:58.4978310Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T14:06:58.5051663Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T14:06:58.5299269Z Entering 'aclk/aclk-schemas'
2021-09-15T14:06:58.5339910Z Entering 'mqtt_websockets'
2021-09-15T14:06:58.5377941Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:06:58.5425772Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:06:58.5482395Z ##[endgroup]
2021-09-15T14:06:58.5606255Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T14:06:58.5607422Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
