2021-09-15T13:39:06.7578411Z Current runner version: '2.281.1'
2021-09-15T13:39:06.7612733Z ##[group]Operating System
2021-09-15T13:39:06.7613870Z Ubuntu
2021-09-15T13:39:06.7614410Z 20.04.3
2021-09-15T13:39:06.7614865Z LTS
2021-09-15T13:39:06.7615448Z ##[endgroup]
2021-09-15T13:39:06.7616051Z ##[group]Virtual Environment
2021-09-15T13:39:06.7616820Z Environment: ubuntu-20.04
2021-09-15T13:39:06.7617425Z Version: 20210906.1
2021-09-15T13:39:06.7618596Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:39:06.7620400Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:39:06.7621371Z ##[endgroup]
2021-09-15T13:39:06.7622117Z ##[group]Virtual Environment Provisioner
2021-09-15T13:39:06.7622824Z 1.0.0.0-master-20210816-1
2021-09-15T13:39:06.7623468Z ##[endgroup]
2021-09-15T13:39:06.7625607Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:39:06.7627026Z Actions: read
2021-09-15T13:39:06.7627750Z Checks: read
2021-09-15T13:39:06.7628346Z Contents: read
2021-09-15T13:39:06.7628917Z Deployments: read
2021-09-15T13:39:06.7629611Z Discussions: read
2021-09-15T13:39:06.7630169Z Issues: read
2021-09-15T13:39:06.7630769Z Metadata: read
2021-09-15T13:39:06.7631319Z Packages: read
2021-09-15T13:39:06.7631958Z PullRequests: read
2021-09-15T13:39:06.7632704Z RepositoryProjects: read
2021-09-15T13:39:06.7633394Z SecurityEvents: read
2021-09-15T13:39:06.7634058Z Statuses: read
2021-09-15T13:39:06.7634720Z ##[endgroup]
2021-09-15T13:39:06.7638122Z Prepare workflow directory
2021-09-15T13:39:06.8452363Z Prepare all required actions
2021-09-15T13:39:06.8463006Z Getting action download info
2021-09-15T13:39:07.0902286Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
