2021-09-15T13:39:09.4460854Z ##[group]Run actions/checkout@v2
2021-09-15T13:39:09.4461636Z with:
2021-09-15T13:39:09.4462170Z   submodules: recursive
2021-09-15T13:39:09.4462804Z   repository: netdata/netdata
2021-09-15T13:39:09.4463883Z   token: ***
2021-09-15T13:39:09.4464395Z   ssh-strict: true
2021-09-15T13:39:09.4465031Z   persist-credentials: true
2021-09-15T13:39:09.4465630Z   clean: true
2021-09-15T13:39:09.4466148Z   fetch-depth: 1
2021-09-15T13:39:09.4466652Z   lfs: false
2021-09-15T13:39:09.4467110Z env:
2021-09-15T13:39:09.4467586Z   DO_NOT_TRACK: 1
2021-09-15T13:39:09.4468084Z ##[endgroup]
2021-09-15T13:39:10.2966882Z Syncing repository: netdata/netdata
2021-09-15T13:39:10.2968440Z ##[group]Getting Git version info
2021-09-15T13:39:10.2969669Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:39:10.2970915Z [command]/usr/bin/git version
2021-09-15T13:39:10.2971430Z git version 2.33.0
2021-09-15T13:39:10.2974575Z ##[endgroup]
2021-09-15T13:39:10.2975517Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:39:10.2979174Z ##[group]Initializing the repository
2021-09-15T13:39:10.2980796Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:39:10.2982425Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:39:10.2983813Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:39:10.2984762Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:39:10.2985934Z hint: 
2021-09-15T13:39:10.2987228Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:39:10.2987892Z hint: 
2021-09-15T13:39:10.2989163Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:39:10.2990741Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:39:10.2991495Z hint: 
2021-09-15T13:39:10.2992640Z hint: 	git branch -m <name>
2021-09-15T13:39:10.2993461Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:39:10.2994941Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:39:10.2996714Z ##[endgroup]
2021-09-15T13:39:10.2998683Z ##[group]Disabling automatic garbage collection
2021-09-15T13:39:10.3000164Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:39:10.3001782Z ##[endgroup]
2021-09-15T13:39:10.3005695Z ##[group]Setting up auth
2021-09-15T13:39:10.3007328Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:39:10.3009424Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:39:10.3011552Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:39:10.3014554Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:39:10.3017060Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:10.3019451Z ##[endgroup]
2021-09-15T13:39:10.3021560Z ##[group]Fetching the repository
2021-09-15T13:39:10.3023862Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:39:10.3025561Z remote: Enumerating objects: 2173, done.        
2021-09-15T13:39:10.3026613Z remote: Counting objects:   0% (1/2173)        
2021-09-15T13:39:10.3027218Z remote: Counting objects:   1% (22/2173)        
2021-09-15T13:39:10.3028516Z remote: Counting objects:   2% (44/2173)        
2021-09-15T13:39:10.3029322Z remote: Counting objects:   3% (66/2173)        
2021-09-15T13:39:10.3030423Z remote: Counting objects:   4% (87/2173)        
2021-09-15T13:39:10.3031673Z remote: Counting objects:   5% (109/2173)        
2021-09-15T13:39:10.3032339Z remote: Counting objects:   6% (131/2173)        
2021-09-15T13:39:10.3033080Z remote: Counting objects:   7% (153/2173)        
2021-09-15T13:39:10.3034149Z remote: Counting objects:   8% (174/2173)        
2021-09-15T13:39:10.3034897Z remote: Counting objects:   9% (196/2173)        
2021-09-15T13:39:10.3035547Z remote: Counting objects:  10% (218/2173)        
2021-09-15T13:39:10.3036773Z remote: Counting objects:  11% (240/2173)        
2021-09-15T13:39:10.3037861Z remote: Counting objects:  12% (261/2173)        
2021-09-15T13:39:10.3038882Z remote: Counting objects:  13% (283/2173)        
2021-09-15T13:39:10.3041783Z remote: Counting objects:  14% (305/2173)        
2021-09-15T13:39:10.3042465Z remote: Counting objects:  15% (326/2173)        
2021-09-15T13:39:10.3043131Z remote: Counting objects:  16% (348/2173)        
2021-09-15T13:39:10.3043793Z remote: Counting objects:  17% (370/2173)        
2021-09-15T13:39:10.3044456Z remote: Counting objects:  18% (392/2173)        
2021-09-15T13:39:10.3045117Z remote: Counting objects:  19% (413/2173)        
2021-09-15T13:39:10.3045759Z remote: Counting objects:  20% (435/2173)        
2021-09-15T13:39:10.3046431Z remote: Counting objects:  21% (457/2173)        
2021-09-15T13:39:10.3047089Z remote: Counting objects:  22% (479/2173)        
2021-09-15T13:39:10.3047735Z remote: Counting objects:  23% (500/2173)        
2021-09-15T13:39:10.3048807Z remote: Counting objects:  24% (522/2173)        
2021-09-15T13:39:10.3049461Z remote: Counting objects:  25% (544/2173)        
2021-09-15T13:39:10.3050476Z remote: Counting objects:  26% (565/2173)        
2021-09-15T13:39:10.3051540Z remote: Counting objects:  27% (587/2173)        
2021-09-15T13:39:10.3052657Z remote: Counting objects:  28% (609/2173)        
2021-09-15T13:39:10.3053325Z remote: Counting objects:  29% (631/2173)        
2021-09-15T13:39:10.3054369Z remote: Counting objects:  30% (652/2173)        
2021-09-15T13:39:10.3055048Z remote: Counting objects:  31% (674/2173)        
2021-09-15T13:39:10.3055687Z remote: Counting objects:  32% (696/2173)        
2021-09-15T13:39:10.3056345Z remote: Counting objects:  33% (718/2173)        
2021-09-15T13:39:10.3057622Z remote: Counting objects:  34% (739/2173)        
2021-09-15T13:39:10.3058691Z remote: Counting objects:  35% (761/2173)        
2021-09-15T13:39:10.3060662Z remote: Counting objects:  36% (783/2173)        
2021-09-15T13:39:10.3062038Z remote: Counting objects:  37% (805/2173)        
2021-09-15T13:39:10.3062709Z remote: Counting objects:  38% (826/2173)        
2021-09-15T13:39:10.3063349Z remote: Counting objects:  39% (848/2173)        
2021-09-15T13:39:10.3064007Z remote: Counting objects:  40% (870/2173)        
2021-09-15T13:39:10.3064666Z remote: Counting objects:  41% (891/2173)        
2021-09-15T13:39:10.3065310Z remote: Counting objects:  42% (913/2173)        
2021-09-15T13:39:10.3066386Z remote: Counting objects:  43% (935/2173)        
2021-09-15T13:39:10.3067071Z remote: Counting objects:  44% (957/2173)        
2021-09-15T13:39:10.3067730Z remote: Counting objects:  45% (978/2173)        
2021-09-15T13:39:10.3068392Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T13:39:10.3069051Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T13:39:10.3069720Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T13:39:10.3070964Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T13:39:10.3071637Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T13:39:10.3072300Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T13:39:10.3072944Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T13:39:10.3073615Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T13:39:10.3074679Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T13:39:10.3075345Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T13:39:10.3075995Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T13:39:10.3076842Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T13:39:10.3077989Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T13:39:10.3078660Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T13:39:10.3079327Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T13:39:10.3079974Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T13:39:10.3080654Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T13:39:10.3081753Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T13:39:10.3082401Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T13:39:10.3083173Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T13:39:10.3083939Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T13:39:10.3084590Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T13:39:10.3085636Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T13:39:10.3086289Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T13:39:10.3086965Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T13:39:10.3087628Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T13:39:10.3088716Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T13:39:10.3089458Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T13:39:10.3090102Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T13:39:10.3090759Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T13:39:10.3091403Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T13:39:10.3092672Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T13:39:10.3093346Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T13:39:10.3093989Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T13:39:10.3094646Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T13:39:10.3095744Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T13:39:10.3096416Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T13:39:10.3097141Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T13:39:10.3097781Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T13:39:10.3098570Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T13:39:10.3099712Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T13:39:10.3100599Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T13:39:10.3101266Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T13:39:10.3101907Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T13:39:10.3102990Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T13:39:10.3103642Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T13:39:10.3104298Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T13:39:10.3104940Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T13:39:10.3106066Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T13:39:10.3106745Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T13:39:10.3107391Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T13:39:10.3108051Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T13:39:10.3109123Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T13:39:10.3109785Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T13:39:10.3110440Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T13:39:10.3111106Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T13:39:10.3112177Z remote: Compressing objects:   0% (1/1871)        
2021-09-15T13:39:10.3112881Z remote: Compressing objects:   1% (19/1871)        
2021-09-15T13:39:10.3113590Z remote: Compressing objects:   2% (38/1871)        
2021-09-15T13:39:10.3114283Z remote: Compressing objects:   3% (57/1871)        
2021-09-15T13:39:10.3115412Z remote: Compressing objects:   4% (75/1871)        
2021-09-15T13:39:10.3116128Z remote: Compressing objects:   5% (94/1871)        
2021-09-15T13:39:10.3116951Z remote: Compressing objects:   6% (113/1871)        
2021-09-15T13:39:10.3117703Z remote: Compressing objects:   7% (131/1871)        
2021-09-15T13:39:10.3118904Z remote: Compressing objects:   8% (150/1871)        
2021-09-15T13:39:10.3119625Z remote: Compressing objects:   9% (169/1871)        
2021-09-15T13:39:10.3120334Z remote: Compressing objects:  10% (188/1871)        
2021-09-15T13:39:10.3121027Z remote: Compressing objects:  11% (206/1871)        
2021-09-15T13:39:10.3121729Z remote: Compressing objects:  12% (225/1871)        
2021-09-15T13:39:10.3122833Z remote: Compressing objects:  13% (244/1871)        
2021-09-15T13:39:10.3123548Z remote: Compressing objects:  14% (262/1871)        
2021-09-15T13:39:10.3124320Z remote: Compressing objects:  15% (281/1871)        
2021-09-15T13:39:10.3125019Z remote: Compressing objects:  16% (300/1871)        
2021-09-15T13:39:10.3125723Z remote: Compressing objects:  17% (319/1871)        
2021-09-15T13:39:10.3126409Z remote: Compressing objects:  18% (337/1871)        
2021-09-15T13:39:10.3127580Z remote: Compressing objects:  19% (356/1871)        
2021-09-15T13:39:10.3128279Z remote: Compressing objects:  20% (375/1871)        
2021-09-15T13:39:10.3128996Z remote: Compressing objects:  21% (393/1871)        
2021-09-15T13:39:10.3129699Z remote: Compressing objects:  22% (412/1871)        
2021-09-15T13:39:10.3130876Z remote: Compressing objects:  23% (431/1871)        
2021-09-15T13:39:10.3131590Z remote: Compressing objects:  24% (450/1871)        
2021-09-15T13:39:10.3132276Z remote: Compressing objects:  25% (468/1871)        
2021-09-15T13:39:10.3132980Z remote: Compressing objects:  26% (487/1871)        
2021-09-15T13:39:10.3133721Z remote: Compressing objects:  27% (506/1871)        
2021-09-15T13:39:10.3134929Z remote: Compressing objects:  28% (524/1871)        
2021-09-15T13:39:10.3135637Z remote: Compressing objects:  29% (543/1871)        
2021-09-15T13:39:10.3136330Z remote: Compressing objects:  30% (562/1871)        
2021-09-15T13:39:10.3137119Z remote: Compressing objects:  31% (581/1871)        
2021-09-15T13:39:10.3138231Z remote: Compressing objects:  32% (599/1871)        
2021-09-15T13:39:10.3139060Z remote: Compressing objects:  33% (618/1871)        
2021-09-15T13:39:10.3139763Z remote: Compressing objects:  34% (637/1871)        
2021-09-15T13:39:10.3140559Z remote: Compressing objects:  35% (655/1871)        
2021-09-15T13:39:10.3141650Z remote: Compressing objects:  36% (674/1871)        
2021-09-15T13:39:10.3142354Z remote: Compressing objects:  37% (693/1871)        
2021-09-15T13:39:10.3143061Z remote: Compressing objects:  38% (711/1871)        
2021-09-15T13:39:10.3143765Z remote: Compressing objects:  39% (730/1871)        
2021-09-15T13:39:10.3144455Z remote: Compressing objects:  40% (749/1871)        
2021-09-15T13:39:10.3145766Z remote: Compressing objects:  41% (768/1871)        
2021-09-15T13:39:10.3146466Z remote: Compressing objects:  42% (786/1871)        
2021-09-15T13:39:10.3147170Z remote: Compressing objects:  43% (805/1871)        
2021-09-15T13:39:10.3148367Z remote: Compressing objects:  44% (824/1871)        
2021-09-15T13:39:10.3149070Z remote: Compressing objects:  45% (842/1871)        
2021-09-15T13:39:10.3149784Z remote: Compressing objects:  46% (861/1871)        
2021-09-15T13:39:10.3150478Z remote: Compressing objects:  47% (880/1871)        
2021-09-15T13:39:10.3151651Z remote: Compressing objects:  48% (899/1871)        
2021-09-15T13:39:10.3152363Z remote: Compressing objects:  49% (917/1871)        
2021-09-15T13:39:10.3153069Z remote: Compressing objects:  50% (936/1871)        
2021-09-15T13:39:10.3153776Z remote: Compressing objects:  51% (955/1871)        
2021-09-15T13:39:10.3154832Z remote: Compressing objects:  52% (973/1871)        
2021-09-15T13:39:10.3155540Z remote: Compressing objects:  53% (992/1871)        
2021-09-15T13:39:10.3156233Z remote: Compressing objects:  54% (1011/1871)        
2021-09-15T13:39:10.3156949Z remote: Compressing objects:  55% (1030/1871)        
2021-09-15T13:39:10.3158300Z remote: Compressing objects:  56% (1048/1871)        
2021-09-15T13:39:10.3158993Z remote: Compressing objects:  57% (1067/1871)        
2021-09-15T13:39:10.3159712Z remote: Compressing objects:  58% (1086/1871)        
2021-09-15T13:39:10.3160893Z remote: Compressing objects:  59% (1104/1871)        
2021-09-15T13:39:10.3161607Z remote: Compressing objects:  60% (1123/1871)        
2021-09-15T13:39:10.3162316Z remote: Compressing objects:  61% (1142/1871)        
2021-09-15T13:39:10.3163008Z remote: Compressing objects:  62% (1161/1871)        
2021-09-15T13:39:10.3164147Z remote: Compressing objects:  63% (1179/1871)        
2021-09-15T13:39:10.3164846Z remote: Compressing objects:  64% (1198/1871)        
2021-09-15T13:39:10.3165552Z remote: Compressing objects:  65% (1217/1871)        
2021-09-15T13:39:10.3166715Z remote: Compressing objects:  66% (1235/1871)        
2021-09-15T13:39:10.3167437Z remote: Compressing objects:  67% (1254/1871)        
2021-09-15T13:39:10.3168152Z remote: Compressing objects:  68% (1273/1871)        
2021-09-15T13:39:10.3168839Z remote: Compressing objects:  69% (1291/1871)        
2021-09-15T13:39:10.3169879Z remote: Compressing objects:  70% (1310/1871)        
2021-09-15T13:39:10.3170590Z remote: Compressing objects:  71% (1329/1871)        
2021-09-15T13:39:10.3171301Z remote: Compressing objects:  72% (1348/1871)        
2021-09-15T13:39:10.3172011Z remote: Compressing objects:  73% (1366/1871)        
2021-09-15T13:39:10.3173186Z remote: Compressing objects:  74% (1385/1871)        
2021-09-15T13:39:10.3173896Z remote: Compressing objects:  75% (1404/1871)        
2021-09-15T13:39:10.3174591Z remote: Compressing objects:  76% (1422/1871)        
2021-09-15T13:39:10.3175715Z remote: Compressing objects:  77% (1441/1871)        
2021-09-15T13:39:10.3176432Z remote: Compressing objects:  78% (1460/1871)        
2021-09-15T13:39:10.3177124Z remote: Compressing objects:  79% (1479/1871)        
2021-09-15T13:39:10.3177830Z remote: Compressing objects:  80% (1497/1871)        
2021-09-15T13:39:10.3179000Z remote: Compressing objects:  81% (1516/1871)        
2021-09-15T13:39:10.3179717Z remote: Compressing objects:  82% (1535/1871)        
2021-09-15T13:39:10.3180624Z remote: Compressing objects:  83% (1553/1871)        
2021-09-15T13:39:10.3181333Z remote: Compressing objects:  84% (1572/1871)        
2021-09-15T13:39:10.3182503Z remote: Compressing objects:  85% (1591/1871)        
2021-09-15T13:39:10.3183269Z remote: Compressing objects:  86% (1610/1871)        
2021-09-15T13:39:10.3183981Z remote: Compressing objects:  87% (1628/1871)        
2021-09-15T13:39:10.3184718Z remote: Compressing objects:  88% (1647/1871)        
2021-09-15T13:39:10.3185918Z remote: Compressing objects:  89% (1666/1871)        
2021-09-15T13:39:10.3186612Z remote: Compressing objects:  90% (1684/1871)        
2021-09-15T13:39:10.3187324Z remote: Compressing objects:  91% (1703/1871)        
2021-09-15T13:39:10.3188016Z remote: Compressing objects:  92% (1722/1871)        
2021-09-15T13:39:10.3189162Z remote: Compressing objects:  93% (1741/1871)        
2021-09-15T13:39:10.3189853Z remote: Compressing objects:  94% (1759/1871)        
2021-09-15T13:39:10.3190569Z remote: Compressing objects:  95% (1778/1871)        
2021-09-15T13:39:10.3191745Z remote: Compressing objects:  96% (1797/1871)        
2021-09-15T13:39:10.3192451Z remote: Compressing objects:  97% (1815/1871)        
2021-09-15T13:39:10.3193155Z remote: Compressing objects:  98% (1834/1871)        
2021-09-15T13:39:10.3193848Z remote: Compressing objects:  99% (1853/1871)        
2021-09-15T13:39:10.3194894Z remote: Compressing objects: 100% (1871/1871)        
2021-09-15T13:39:10.3195643Z remote: Compressing objects: 100% (1871/1871), done.        
2021-09-15T13:39:10.3196306Z Receiving objects:   0% (1/2173)
2021-09-15T13:39:10.3196915Z Receiving objects:   1% (22/2173)
2021-09-15T13:39:10.3197502Z Receiving objects:   2% (44/2173)
2021-09-15T13:39:10.3198575Z Receiving objects:   3% (66/2173)
2021-09-15T13:39:10.3199289Z Receiving objects:   4% (87/2173)
2021-09-15T13:39:10.3199895Z Receiving objects:   5% (109/2173)
2021-09-15T13:39:10.3200501Z Receiving objects:   6% (131/2173)
2021-09-15T13:39:10.3201096Z Receiving objects:   7% (153/2173)
2021-09-15T13:39:10.3202197Z Receiving objects:   8% (174/2173)
2021-09-15T13:39:10.3202807Z Receiving objects:   9% (196/2173)
2021-09-15T13:39:10.3203418Z Receiving objects:  10% (218/2173)
2021-09-15T13:39:10.3204084Z Receiving objects:  11% (240/2173)
2021-09-15T13:39:10.3204675Z Receiving objects:  12% (261/2173)
2021-09-15T13:39:10.3205280Z Receiving objects:  13% (283/2173)
2021-09-15T13:39:10.3206407Z Receiving objects:  14% (305/2173)
2021-09-15T13:39:10.3207020Z Receiving objects:  15% (326/2173)
2021-09-15T13:39:10.3207604Z Receiving objects:  16% (348/2173)
2021-09-15T13:39:10.3208211Z Receiving objects:  17% (370/2173)
2021-09-15T13:39:10.3209175Z Receiving objects:  18% (392/2173)
2021-09-15T13:39:10.3209771Z Receiving objects:  19% (413/2173)
2021-09-15T13:39:10.3210392Z Receiving objects:  20% (435/2173)
2021-09-15T13:39:10.3210980Z Receiving objects:  21% (457/2173)
2021-09-15T13:39:10.3211582Z Receiving objects:  22% (479/2173)
2021-09-15T13:39:10.3212644Z Receiving objects:  23% (500/2173)
2021-09-15T13:39:10.3213254Z Receiving objects:  24% (522/2173)
2021-09-15T13:39:10.3213857Z Receiving objects:  25% (544/2173)
2021-09-15T13:39:10.3214438Z Receiving objects:  26% (565/2173)
2021-09-15T13:39:10.3215040Z Receiving objects:  27% (587/2173)
2021-09-15T13:39:10.3216060Z Receiving objects:  28% (609/2173)
2021-09-15T13:39:10.3216663Z Receiving objects:  29% (631/2173)
2021-09-15T13:39:10.3217279Z Receiving objects:  30% (652/2173)
2021-09-15T13:39:10.3217888Z Receiving objects:  31% (674/2173)
2021-09-15T13:39:10.3218489Z Receiving objects:  32% (696/2173)
2021-09-15T13:39:10.3219559Z Receiving objects:  33% (718/2173)
2021-09-15T13:39:10.3220374Z Receiving objects:  34% (739/2173)
2021-09-15T13:39:10.3220967Z Receiving objects:  35% (761/2173)
2021-09-15T13:39:10.3221575Z Receiving objects:  36% (783/2173)
2021-09-15T13:39:10.3222497Z Receiving objects:  37% (805/2173)
2021-09-15T13:39:10.3223102Z Receiving objects:  38% (826/2173)
2021-09-15T13:39:10.3223843Z Receiving objects:  39% (848/2173)
2021-09-15T13:39:10.3224430Z Receiving objects:  40% (870/2173)
2021-09-15T13:39:10.3225032Z Receiving objects:  41% (891/2173)
2021-09-15T13:39:10.3226127Z Receiving objects:  42% (913/2173)
2021-09-15T13:39:10.3226733Z Receiving objects:  43% (935/2173)
2021-09-15T13:39:10.3227320Z Receiving objects:  44% (957/2173)
2021-09-15T13:39:10.3227923Z Receiving objects:  45% (978/2173)
2021-09-15T13:39:10.3228524Z Receiving objects:  46% (1000/2173)
2021-09-15T13:39:10.3229579Z Receiving objects:  47% (1022/2173)
2021-09-15T13:39:10.3230196Z Receiving objects:  48% (1044/2173)
2021-09-15T13:39:10.3230790Z Receiving objects:  49% (1065/2173)
2021-09-15T13:39:10.3231393Z Receiving objects:  50% (1087/2173)
2021-09-15T13:39:10.3232455Z Receiving objects:  51% (1109/2173)
2021-09-15T13:39:10.3233067Z Receiving objects:  52% (1130/2173)
2021-09-15T13:39:10.3233670Z Receiving objects:  53% (1152/2173)
2021-09-15T13:39:10.3234256Z Receiving objects:  54% (1174/2173)
2021-09-15T13:39:10.3234868Z Receiving objects:  55% (1196/2173)
2021-09-15T13:39:10.3235766Z Receiving objects:  56% (1217/2173)
2021-09-15T13:39:10.3236376Z Receiving objects:  57% (1239/2173)
2021-09-15T13:39:10.3237044Z Receiving objects:  58% (1261/2173)
2021-09-15T13:39:10.3237639Z Receiving objects:  59% (1283/2173)
2021-09-15T13:39:10.3238242Z Receiving objects:  60% (1304/2173)
2021-09-15T13:39:10.3239292Z Receiving objects:  61% (1326/2173)
2021-09-15T13:39:10.3239910Z Receiving objects:  62% (1348/2173)
2021-09-15T13:39:10.3240496Z Receiving objects:  63% (1369/2173)
2021-09-15T13:39:10.3241096Z Receiving objects:  64% (1391/2173)
2021-09-15T13:39:10.3241698Z Receiving objects:  65% (1413/2173)
2021-09-15T13:39:10.3242705Z Receiving objects:  66% (1435/2173)
2021-09-15T13:39:10.3243311Z Receiving objects:  67% (1456/2173)
2021-09-15T13:39:10.3244011Z Receiving objects:  68% (1478/2173)
2021-09-15T13:39:10.3244614Z Receiving objects:  69% (1500/2173)
2021-09-15T13:39:10.3245709Z Receiving objects:  70% (1522/2173)
2021-09-15T13:39:10.3246336Z Receiving objects:  71% (1543/2173)
2021-09-15T13:39:10.3246936Z Receiving objects:  72% (1565/2173)
2021-09-15T13:39:10.3247522Z Receiving objects:  73% (1587/2173)
2021-09-15T13:39:10.3248121Z Receiving objects:  74% (1609/2173)
2021-09-15T13:39:10.3249019Z Receiving objects:  75% (1630/2173)
2021-09-15T13:39:10.3249629Z Receiving objects:  76% (1652/2173)
2021-09-15T13:39:10.3250215Z Receiving objects:  77% (1674/2173)
2021-09-15T13:39:10.3250819Z Receiving objects:  78% (1695/2173)
2021-09-15T13:39:10.3251421Z Receiving objects:  79% (1717/2173)
2021-09-15T13:39:10.3252474Z Receiving objects:  80% (1739/2173)
2021-09-15T13:39:10.3253088Z Receiving objects:  81% (1761/2173)
2021-09-15T13:39:10.3253675Z Receiving objects:  82% (1782/2173)
2021-09-15T13:39:10.3254274Z Receiving objects:  83% (1804/2173)
2021-09-15T13:39:10.3254874Z Receiving objects:  84% (1826/2173)
2021-09-15T13:39:10.3255898Z Receiving objects:  85% (1848/2173)
2021-09-15T13:39:10.3256511Z Receiving objects:  86% (1869/2173)
2021-09-15T13:39:10.3257096Z Receiving objects:  87% (1891/2173)
2021-09-15T13:39:10.3257695Z Receiving objects:  88% (1913/2173)
2021-09-15T13:39:10.3362512Z Receiving objects:  89% (1934/2173)
2021-09-15T13:39:10.3363711Z Receiving objects:  90% (1956/2173)
2021-09-15T13:39:10.3364325Z Receiving objects:  91% (1978/2173)
2021-09-15T13:39:10.3364938Z Receiving objects:  92% (2000/2173)
2021-09-15T13:39:10.3365530Z Receiving objects:  93% (2021/2173)
2021-09-15T13:39:10.4942311Z Receiving objects:  94% (2043/2173)
2021-09-15T13:39:10.5245190Z Receiving objects:  95% (2065/2173)
2021-09-15T13:39:10.5310160Z Receiving objects:  96% (2087/2173)
2021-09-15T13:39:10.5385624Z Receiving objects:  97% (2108/2173)
2021-09-15T13:39:10.5387532Z remote: Total 2173 (delta 384), reused 891 (delta 250), pack-reused 0        
2021-09-15T13:39:10.5430249Z Receiving objects:  98% (2130/2173), 11.21 MiB | 22.42 MiB/s
2021-09-15T13:39:10.5449808Z Receiving objects:  99% (2152/2173), 11.21 MiB | 22.42 MiB/s
2021-09-15T13:39:10.5451417Z Receiving objects: 100% (2173/2173), 11.21 MiB | 22.42 MiB/s
2021-09-15T13:39:10.5452746Z Receiving objects: 100% (2173/2173), 11.56 MiB | 22.54 MiB/s, done.
2021-09-15T13:39:10.5459206Z Resolving deltas:   0% (0/384)
2021-09-15T13:39:10.5462024Z Resolving deltas:   1% (4/384)
2021-09-15T13:39:10.5463560Z Resolving deltas:   2% (8/384)
2021-09-15T13:39:10.5465239Z Resolving deltas:   3% (12/384)
2021-09-15T13:39:10.5467727Z Resolving deltas:   4% (16/384)
2021-09-15T13:39:10.5470744Z Resolving deltas:   5% (20/384)
2021-09-15T13:39:10.5472514Z Resolving deltas:   6% (24/384)
2021-09-15T13:39:10.5474069Z Resolving deltas:   7% (27/384)
2021-09-15T13:39:10.5476291Z Resolving deltas:   8% (31/384)
2021-09-15T13:39:10.5480484Z Resolving deltas:   9% (35/384)
2021-09-15T13:39:10.5482513Z Resolving deltas:  10% (39/384)
2021-09-15T13:39:10.5485408Z Resolving deltas:  11% (43/384)
2021-09-15T13:39:10.5487328Z Resolving deltas:  12% (47/384)
2021-09-15T13:39:10.5488943Z Resolving deltas:  13% (50/384)
2021-09-15T13:39:10.5490790Z Resolving deltas:  14% (54/384)
2021-09-15T13:39:10.5493029Z Resolving deltas:  15% (58/384)
2021-09-15T13:39:10.5494626Z Resolving deltas:  16% (62/384)
2021-09-15T13:39:10.5497121Z Resolving deltas:  17% (66/384)
2021-09-15T13:39:10.5498187Z Resolving deltas:  18% (70/384)
2021-09-15T13:39:10.5503106Z Resolving deltas:  19% (73/384)
2021-09-15T13:39:10.5504181Z Resolving deltas:  20% (77/384)
2021-09-15T13:39:10.5505575Z Resolving deltas:  21% (81/384)
2021-09-15T13:39:10.5506347Z Resolving deltas:  22% (85/384)
2021-09-15T13:39:10.5507084Z Resolving deltas:  23% (89/384)
2021-09-15T13:39:10.5507813Z Resolving deltas:  24% (93/384)
2021-09-15T13:39:10.5509068Z Resolving deltas:  25% (96/384)
2021-09-15T13:39:10.5509840Z Resolving deltas:  26% (100/384)
2021-09-15T13:39:10.5510792Z Resolving deltas:  27% (104/384)
2021-09-15T13:39:10.5511502Z Resolving deltas:  28% (108/384)
2021-09-15T13:39:10.5512234Z Resolving deltas:  29% (112/384)
2021-09-15T13:39:10.5512958Z Resolving deltas:  30% (116/384)
2021-09-15T13:39:10.5513726Z Resolving deltas:  31% (120/384)
2021-09-15T13:39:10.5514458Z Resolving deltas:  32% (123/384)
2021-09-15T13:39:10.5515171Z Resolving deltas:  33% (127/384)
2021-09-15T13:39:10.5515899Z Resolving deltas:  34% (131/384)
2021-09-15T13:39:10.5518875Z Resolving deltas:  35% (135/384)
2021-09-15T13:39:10.5525029Z Resolving deltas:  36% (139/384)
2021-09-15T13:39:10.5529265Z Resolving deltas:  37% (143/384)
2021-09-15T13:39:10.5535649Z Resolving deltas:  38% (146/384)
2021-09-15T13:39:10.5539348Z Resolving deltas:  39% (150/384)
2021-09-15T13:39:10.5541703Z Resolving deltas:  40% (154/384)
2021-09-15T13:39:10.5543599Z Resolving deltas:  41% (158/384)
2021-09-15T13:39:10.5544939Z Resolving deltas:  42% (162/384)
2021-09-15T13:39:10.5548302Z Resolving deltas:  43% (166/384)
2021-09-15T13:39:10.5549705Z Resolving deltas:  44% (169/384)
2021-09-15T13:39:10.5551020Z Resolving deltas:  45% (173/384)
2021-09-15T13:39:10.5552669Z Resolving deltas:  46% (177/384)
2021-09-15T13:39:10.5554038Z Resolving deltas:  47% (181/384)
2021-09-15T13:39:10.5555330Z Resolving deltas:  48% (185/384)
2021-09-15T13:39:10.5556639Z Resolving deltas:  49% (189/384)
2021-09-15T13:39:10.5557920Z Resolving deltas:  50% (192/384)
2021-09-15T13:39:10.5559196Z Resolving deltas:  51% (196/384)
2021-09-15T13:39:10.5560469Z Resolving deltas:  52% (200/384)
2021-09-15T13:39:10.5561247Z Resolving deltas:  53% (204/384)
2021-09-15T13:39:10.5562518Z Resolving deltas:  54% (208/384)
2021-09-15T13:39:10.5563798Z Resolving deltas:  55% (212/384)
2021-09-15T13:39:10.5565098Z Resolving deltas:  56% (216/384)
2021-09-15T13:39:10.5565836Z Resolving deltas:  57% (219/384)
2021-09-15T13:39:10.5566574Z Resolving deltas:  58% (223/384)
2021-09-15T13:39:10.5568027Z Resolving deltas:  59% (227/384)
2021-09-15T13:39:10.5568827Z Resolving deltas:  60% (231/384)
2021-09-15T13:39:10.5569560Z Resolving deltas:  61% (235/384)
2021-09-15T13:39:10.5570305Z Resolving deltas:  62% (239/384)
2021-09-15T13:39:10.5571233Z Resolving deltas:  63% (242/384)
2021-09-15T13:39:10.5571960Z Resolving deltas:  64% (246/384)
2021-09-15T13:39:10.5572690Z Resolving deltas:  65% (250/384)
2021-09-15T13:39:10.5574823Z Resolving deltas:  66% (254/384)
2021-09-15T13:39:10.5575451Z Resolving deltas:  67% (258/384)
2021-09-15T13:39:10.5576035Z Resolving deltas:  68% (262/384)
2021-09-15T13:39:10.5576602Z Resolving deltas:  69% (265/384)
2021-09-15T13:39:10.5577188Z Resolving deltas:  70% (269/384)
2021-09-15T13:39:10.5577758Z Resolving deltas:  71% (273/384)
2021-09-15T13:39:10.5578343Z Resolving deltas:  72% (277/384)
2021-09-15T13:39:10.5578914Z Resolving deltas:  73% (281/384)
2021-09-15T13:39:10.5579500Z Resolving deltas:  74% (285/384)
2021-09-15T13:39:10.5580378Z Resolving deltas:  75% (288/384)
2021-09-15T13:39:10.5580956Z Resolving deltas:  76% (292/384)
2021-09-15T13:39:10.5582652Z Resolving deltas:  77% (296/384)
2021-09-15T13:39:10.5584612Z Resolving deltas:  78% (300/384)
2021-09-15T13:39:10.5588803Z Resolving deltas:  79% (304/384)
2021-09-15T13:39:10.5593965Z Resolving deltas:  80% (308/384)
2021-09-15T13:39:10.5594625Z Resolving deltas:  81% (312/384)
2021-09-15T13:39:10.5595218Z Resolving deltas:  82% (315/384)
2021-09-15T13:39:10.5597737Z Resolving deltas:  83% (319/384)
2021-09-15T13:39:10.5598363Z Resolving deltas:  84% (323/384)
2021-09-15T13:39:10.5598943Z Resolving deltas:  85% (327/384)
2021-09-15T13:39:10.5601810Z Resolving deltas:  86% (331/384)
2021-09-15T13:39:10.5602431Z Resolving deltas:  87% (335/384)
2021-09-15T13:39:10.5605225Z Resolving deltas:  88% (338/384)
2021-09-15T13:39:10.5605838Z Resolving deltas:  89% (342/384)
2021-09-15T13:39:10.5606427Z Resolving deltas:  90% (346/384)
2021-09-15T13:39:10.5607013Z Resolving deltas:  91% (350/384)
2021-09-15T13:39:10.5609012Z Resolving deltas:  92% (354/384)
2021-09-15T13:39:10.5609798Z Resolving deltas:  93% (358/384)
2021-09-15T13:39:10.5610373Z Resolving deltas:  94% (361/384)
2021-09-15T13:39:10.5617965Z Resolving deltas:  95% (365/384)
2021-09-15T13:39:10.5631546Z Resolving deltas:  96% (369/384)
2021-09-15T13:39:10.5632203Z Resolving deltas:  97% (373/384)
2021-09-15T13:39:10.5645383Z Resolving deltas:  98% (377/384)
2021-09-15T13:39:10.5648026Z Resolving deltas:  99% (381/384)
2021-09-15T13:39:10.5658276Z Resolving deltas: 100% (384/384)
2021-09-15T13:39:10.5658949Z Resolving deltas: 100% (384/384), done.
2021-09-15T13:39:10.5872616Z From https://github.com/netdata/netdata
2021-09-15T13:39:10.5874623Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:39:10.5895119Z ##[endgroup]
2021-09-15T13:39:10.5896724Z ##[group]Determining the checkout info
2021-09-15T13:39:10.5898304Z ##[endgroup]
2021-09-15T13:39:10.5899436Z ##[group]Checking out the ref
2021-09-15T13:39:10.5902995Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:39:10.8884788Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:39:10.8890473Z 
2021-09-15T13:39:10.9201304Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:39:10.9205464Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:39:10.9208669Z state without impacting any branches by switching back to a branch.
2021-09-15T13:39:10.9210914Z 
2021-09-15T13:39:10.9212778Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:39:10.9216986Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:39:10.9221479Z 
2021-09-15T13:39:10.9222735Z   git switch -c <new-branch-name>
2021-09-15T13:39:10.9223530Z 
2021-09-15T13:39:10.9224463Z Or undo this operation with:
2021-09-15T13:39:10.9225220Z 
2021-09-15T13:39:10.9226209Z   git switch -
2021-09-15T13:39:10.9227197Z 
2021-09-15T13:39:10.9228163Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:39:10.9229012Z 
2021-09-15T13:39:10.9230172Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:39:10.9232841Z ##[endgroup]
2021-09-15T13:39:10.9234526Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:39:10.9235979Z Temporarily overriding HOME='/home/runner/work/_temp/5565b605-481a-4396-98ab-945774b3a4dc' before making global git config changes
2021-09-15T13:39:10.9238288Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:10.9239973Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:39:10.9241565Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:39:10.9243460Z ##[endgroup]
2021-09-15T13:39:10.9245107Z ##[group]Fetching submodules
2021-09-15T13:39:10.9246102Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:39:10.9784272Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T13:39:10.9786279Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:39:10.9788324Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:39:10.9789734Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:39:11.3118560Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:39:11.6372689Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:39:12.3290509Z From https://github.com/underhood/mqtt_websockets
2021-09-15T13:39:12.3293124Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T13:39:12.3416453Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:39:12.3466311Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:12.3478687Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:12.3530690Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:39:12.7210341Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:39:13.6345670Z From https://github.com/underhood/MQTT-C
2021-09-15T13:39:13.6346927Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T13:39:13.6553815Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:39:13.6826366Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:39:13.6907956Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:39:13.7131381Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.7181764Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.7221432Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.7259625Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.7320634Z ##[endgroup]
2021-09-15T13:39:13.7322508Z ##[group]Persisting credentials for submodules
2021-09-15T13:39:13.7324980Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:39:13.7589858Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.7631159Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.7671193Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.7712795Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.7779038Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:39:13.8053624Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.8099164Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:39:13.8113535Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.8150889Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:39:13.8167779Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.8204394Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:39:13.8231539Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.8260564Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:39:13.8364239Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:39:13.8646648Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.8688278Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.8736121Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.8767023Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.8823416Z ##[endgroup]
2021-09-15T13:39:13.8905891Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:39:13.8932093Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
