2021-09-15T13:39:13.9073985Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-15T13:39:13.9074708Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-15T13:39:13.9075411Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-15T13:39:13.9076378Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=alpine:3.12[0m
2021-09-15T13:39:13.9125002Z shell: /usr/bin/bash -e {0}
2021-09-15T13:39:13.9125492Z env:
2021-09-15T13:39:13.9125973Z   DO_NOT_TRACK: 1
2021-09-15T13:39:13.9126443Z   PRE: apk add -U bash
2021-09-15T13:39:13.9127047Z   RMJSONC: apk del json-c-dev
2021-09-15T13:39:13.9127638Z ##[endgroup]
2021-09-15T13:39:14.9875877Z Sending build context to Docker daemon  59.41MB
2021-09-15T13:39:14.9876447Z 
2021-09-15T13:39:14.9974191Z Step 1/8 : ARG BASE
2021-09-15T13:39:14.9974910Z Step 2/8 : FROM ${BASE}
2021-09-15T13:39:14.9980006Z  ---> 48b8ec4ed9eb
2021-09-15T13:39:14.9980642Z Step 3/8 : ARG PRE
2021-09-15T13:39:15.8986878Z  ---> Running in e0ee919e8523
2021-09-15T13:39:16.1859069Z Removing intermediate container e0ee919e8523
2021-09-15T13:39:16.1860617Z  ---> 2d4f63f0a630
2021-09-15T13:39:16.1861088Z Step 4/8 : ENV PRE=${PRE}
2021-09-15T13:39:16.2034694Z  ---> Running in f5465ee3fa20
2021-09-15T13:39:17.0180256Z Removing intermediate container f5465ee3fa20
2021-09-15T13:39:17.0182066Z  ---> 0ceec113943a
2021-09-15T13:39:17.0182718Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-15T13:39:17.0382419Z  ---> Running in 69725fa9c51c
2021-09-15T13:39:18.0089162Z Removing intermediate container 69725fa9c51c
2021-09-15T13:39:18.0090399Z  ---> 1a2d5af98084
2021-09-15T13:39:18.0091106Z Step 6/8 : COPY . /netdata
2021-09-15T13:39:19.9444168Z  ---> a8bb0323f7d1
2021-09-15T13:39:19.9445382Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-15T13:39:19.9633702Z  ---> Running in 3e163ea68ae8
2021-09-15T13:39:20.6788538Z fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
2021-09-15T13:39:20.7679512Z fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
2021-09-15T13:39:20.9251446Z (1/4) Installing ncurses-terminfo-base (6.2_p20200523-r0)
2021-09-15T13:39:20.9340317Z (2/4) Installing ncurses-libs (6.2_p20200523-r0)
2021-09-15T13:39:20.9454498Z (3/4) Installing readline (8.0.4-r0)
2021-09-15T13:39:20.9548120Z (4/4) Installing bash (5.0.17-r0)
2021-09-15T13:39:20.9729445Z Executing bash-5.0.17-r0.post-install
2021-09-15T13:39:20.9753640Z Executing busybox-1.31.1-r20.trigger
2021-09-15T13:39:20.9874808Z OK: 8 MiB in 18 packages
2021-09-15T13:39:22.0184907Z Removing intermediate container 3e163ea68ae8
2021-09-15T13:39:22.0186170Z  ---> af5ca061d957
2021-09-15T13:39:22.0187519Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-15T13:39:22.0409161Z  ---> Running in 452c75ecb962
2021-09-15T13:39:22.3065463Z [91mLoading /etc/os-release ...
2021-09-15T13:39:22.3088484Z [0m
2021-09-15T13:39:22.3089281Z /etc/os-release information:
2021-09-15T13:39:22.3089846Z NAME            : Alpine Linux
2021-09-15T13:39:22.3090342Z VERSION         : 
2021-09-15T13:39:22.3090764Z ID              : alpine
2021-09-15T13:39:22.3091182Z ID_LIKE         : 
2021-09-15T13:39:22.3091592Z VERSION_ID      : 3.12.8
2021-09-15T13:39:22.3108289Z 
2021-09-15T13:39:22.3108948Z We detected these:
2021-09-15T13:39:22.3109472Z Distribution    : alpine
2021-09-15T13:39:22.3109971Z Version         : 3.12.8
2021-09-15T13:39:22.3110411Z Codename        : 
2021-09-15T13:39:22.3110909Z Package Manager : install_apk
2021-09-15T13:39:22.3111461Z Packages Tree   : alpine
2021-09-15T13:39:22.3112415Z Detection Method: /etc/os-release
2021-09-15T13:39:22.3112982Z Default Python v: 3 
2021-09-15T13:39:22.3113294Z 
2021-09-15T13:39:22.3127157Z [91mSearching for distro_sdk ...
2021-09-15T13:39:22.3137000Z [0m[91mSearching for git ...
2021-09-15T13:39:22.3170550Z [0m[91mSearching for gcc ...
2021-09-15T13:39:22.3180177Z [0m[91mSearching for gxx ...
2021-09-15T13:39:22.3191874Z [0m[91mSearching for make ...
2021-09-15T13:39:22.3195333Z [0m[91mSearching for autoconf ...
2021-09-15T13:39:22.3201016Z [0m[91mSearching for autoconf_archive ...
2021-09-15T13:39:22.3204443Z [0m[91mWARNING
2021-09-15T13:39:22.3205641Z package autoconf-archive is not available in this system.
2021-09-15T13:39:22.3206572Z You may try to install without it.
2021-09-15T13:39:22.3207088Z 
2021-09-15T13:39:22.3212030Z [0m[91mSearching for autogen ...
2021-09-15T13:39:22.3219160Z [0m[91mWARNING
2021-09-15T13:39:22.3220067Z [0m[91mpackage autogen is not available in this system.
2021-09-15T13:39:22.3220926Z [0m[91mYou may try to install without it.
2021-09-15T13:39:22.3221657Z [0m[91m
2021-09-15T13:39:22.3224493Z [0m[91mSearching for automake ...
2021-09-15T13:39:22.3246817Z [0m[91mSearching for libtool ...
2021-09-15T13:39:22.3247584Z [0m[91mSearching for pkg_config ...
2021-09-15T13:39:22.3248313Z [0m[91mSearching for cmake ...
2021-09-15T13:39:22.3263129Z [0m[91mSearching for curl ...
2021-09-15T13:39:22.3284047Z [0m[91mSearching for libz_dev ...
2021-09-15T13:39:22.3286927Z [0m[91mSearching for libuuid_dev ...
2021-09-15T13:39:22.3292315Z [0m[91mSearching for libmnl_dev ...
2021-09-15T13:39:22.3296866Z [0m[91mSearching for json_c_dev ...
2021-09-15T13:39:22.3303922Z [0m[91mSearching for lm_sensors ...
2021-09-15T13:39:22.3307158Z [0m[91mSearching for libuv ...
2021-09-15T13:39:22.3312812Z [0m[91mSearching for lz4 ...
2021-09-15T13:39:22.3318413Z [0m[91mSearching for openssl ...
2021-09-15T13:39:22.3324508Z [0m[91mSearching for judy ...
2021-09-15T13:39:22.3331028Z [0m[91mSearching for libelf ...
2021-09-15T13:39:22.3340950Z [0m[91mSearching for nodejs ...
2021-09-15T13:39:22.3349353Z [0m[91mSearching for python3 ...
2021-09-15T13:39:22.3361875Z [0m[91m
2021-09-15T13:39:22.3362388Z The following command will be run:
2021-09-15T13:39:22.3363224Z [0m[91m
2021-09-15T13:39:22.3368467Z [0m[91m >> IMPORTANT << 
2021-09-15T13:39:22.3369226Z     Please make sure your system is up to date
2021-09-15T13:39:22.3370152Z [0m[91m    by running:   apk update  
2021-09-15T13:39:22.3374262Z [0m[91m
2021-09-15T13:39:22.3375134Z [0m[91mRunning in non-interactive mode
2021-09-15T13:39:22.3383528Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev 
2021-09-15T13:39:22.3387270Z [0m[91m
2021-09-15T13:39:22.3387715Z 
2021-09-15T13:39:22.3392037Z [0m[91mRunning in non-interactive mode
2021-09-15T13:39:22.3399117Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev 
2021-09-15T13:39:22.5129397Z [0m(1/92) Installing fakeroot (1.24-r0)
2021-09-15T13:39:22.5336977Z (2/92) Installing openssl (1.1.1l-r0)
2021-09-15T13:39:22.5525867Z (3/92) Installing libattr (2.4.48-r0)
2021-09-15T13:39:22.5587701Z (4/92) Installing attr (2.4.48-r0)
2021-09-15T13:39:22.5658880Z (5/92) Installing libacl (2.2.53-r0)
2021-09-15T13:39:22.5723699Z (6/92) Installing tar (1.32-r2)
2021-09-15T13:39:22.5844384Z (7/92) Installing pkgconf (1.7.2-r0)
2021-09-15T13:39:22.5914918Z (8/92) Installing patch (2.7.6-r7)
2021-09-15T13:39:22.5992652Z (9/92) Installing libgcc (9.3.0-r2)
2021-09-15T13:39:22.6056693Z (10/92) Installing libstdc++ (9.3.0-r2)
2021-09-15T13:39:22.6250412Z (11/92) Installing lzip (1.21-r0)
2021-09-15T13:39:22.6322681Z (12/92) Installing ca-certificates (20191127-r4)
2021-09-15T13:39:22.6498671Z (13/92) Installing nghttp2-libs (1.41.0-r0)
2021-09-15T13:39:22.6572549Z (14/92) Installing libcurl (7.79.0-r0)
2021-09-15T13:39:22.6684488Z (15/92) Installing curl (7.79.0-r0)
2021-09-15T13:39:22.6770629Z (16/92) Installing abuild (3.6.0-r1)
2021-09-15T13:39:22.6838803Z Executing abuild-3.6.0-r1.pre-install
2021-09-15T13:39:22.6901389Z (17/92) Installing binutils (2.34-r2)
2021-09-15T13:39:22.7743646Z (18/92) Installing libmagic (5.38-r0)
2021-09-15T13:39:22.8032349Z (19/92) Installing file (5.38-r0)
2021-09-15T13:39:22.8092458Z (20/92) Installing gmp (6.2.0-r0)
2021-09-15T13:39:22.8198847Z (21/92) Installing isl (0.18-r0)
2021-09-15T13:39:22.8544865Z (22/92) Installing libgomp (9.3.0-r2)
2021-09-15T13:39:22.8545687Z (23/92) Installing libatomic (9.3.0-r2)
2021-09-15T13:39:22.8557070Z (24/92) Installing libgphobos (9.3.0-r2)
2021-09-15T13:39:22.9093992Z (25/92) Installing mpfr4 (4.0.2-r4)
2021-09-15T13:39:22.9208698Z (26/92) Installing mpc1 (1.1.0-r1)
2021-09-15T13:39:22.9275314Z (27/92) Installing gcc (9.3.0-r2)
2021-09-15T13:39:23.9475399Z (28/92) Installing musl-dev (1.1.24-r10)
2021-09-15T13:39:24.0378685Z (29/92) Installing libc-dev (0.7.2-r3)
2021-09-15T13:39:24.0432458Z (30/92) Installing g++ (9.3.0-r2)
2021-09-15T13:39:24.5436555Z (31/92) Installing make (4.3-r0)
2021-09-15T13:39:24.5520029Z (32/92) Installing fortify-headers (1.1-r0)
2021-09-15T13:39:24.5584936Z (33/92) Installing build-base (0.5-r2)
2021-09-15T13:39:24.5640408Z (34/92) Installing expat (2.2.9-r1)
2021-09-15T13:39:24.5716081Z (35/92) Installing pcre2 (10.35-r0)
2021-09-15T13:39:24.5842116Z (36/92) Installing git (2.26.3-r0)
2021-09-15T13:39:24.7672233Z (37/92) Installing alpine-sdk (1.0-r0)
2021-09-15T13:39:24.7729280Z (38/92) Installing m4 (1.4.18-r1)
2021-09-15T13:39:24.7813329Z (39/92) Installing libbz2 (1.0.8-r1)
2021-09-15T13:39:24.7878308Z (40/92) Installing perl (5.30.3-r0)
2021-09-15T13:39:25.1261307Z (41/92) Installing perl-error (0.17029-r0)
2021-09-15T13:39:25.1327807Z (42/92) Installing perl-git (2.26.3-r0)
2021-09-15T13:39:25.1403624Z (43/92) Installing git-perl (2.26.3-r0)
2021-09-15T13:39:25.1476154Z (44/92) Installing autoconf (2.69-r2)
2021-09-15T13:39:25.1722108Z (45/92) Installing automake (1.16.2-r0)
2021-09-15T13:39:25.1961712Z (46/92) Installing lz4-libs (1.9.2-r0)
2021-09-15T13:39:25.2049336Z (47/92) Installing xz-libs (5.2.5-r0)
2021-09-15T13:39:25.2124146Z (48/92) Installing zstd-libs (1.4.9-r0)
2021-09-15T13:39:25.2260944Z (49/92) Installing libarchive (3.4.3-r1)
2021-09-15T13:39:25.2397175Z (50/92) Installing rhash-libs (1.3.9-r1)
2021-09-15T13:39:25.2480353Z (51/92) Installing libuv (1.38.1-r0)
2021-09-15T13:39:25.2559831Z (52/92) Installing cmake (3.17.2-r0)
2021-09-15T13:39:25.7918562Z (53/92) Installing fts (1.2.7-r1)
2021-09-15T13:39:25.7981358Z (54/92) Installing libelf (0.179-r0)
2021-09-15T13:39:25.8115283Z (55/92) Installing xz-dev (5.2.5-r0)
2021-09-15T13:39:25.8225185Z (56/92) Installing zlib-dev (1.2.11-r3)
2021-09-15T13:39:25.8298492Z (57/92) Installing elfutils-dev (0.179-r0)
2021-09-15T13:39:25.8385114Z (58/92) Installing json-c (0.14-r1)
2021-09-15T13:39:25.8457784Z (59/92) Installing json-c-dev (0.14-r1)
2021-09-15T13:39:25.8539135Z (60/92) Installing linux-headers (5.4.5-r1)
2021-09-15T13:39:25.9526758Z (61/92) Installing libmnl (1.0.4-r0)
2021-09-15T13:39:25.9587870Z (62/92) Installing libmnl-dev (1.0.4-r0)
2021-09-15T13:39:25.9652415Z (63/92) Installing libltdl (2.4.6-r7)
2021-09-15T13:39:25.9716086Z (64/92) Installing libtool (2.4.6-r7)
2021-09-15T13:39:25.9975289Z (65/92) Installing libuv-dev (1.38.1-r0)
2021-09-15T13:39:26.0047516Z (66/92) Installing sysfsutils (2.1.0-r9)
2021-09-15T13:39:26.0124617Z (67/92) Installing lm-sensors (3.6.0-r0)
2021-09-15T13:39:26.0210538Z (68/92) Installing lz4-dev (1.9.2-r0)
2021-09-15T13:39:26.0309994Z (69/92) Installing brotli-libs (1.0.9-r1)
2021-09-15T13:39:26.0425538Z (70/92) Installing c-ares (1.17.2-r0)
2021-09-15T13:39:26.0501553Z (71/92) Installing nodejs (12.22.6-r0)
2021-09-15T13:39:26.3295545Z (72/92) Installing openssl-dev (1.1.1l-r0)
2021-09-15T13:39:26.3510742Z (73/92) Installing libffi (3.3-r2)
2021-09-15T13:39:26.3571142Z (74/92) Installing gdbm (1.13-r1)
2021-09-15T13:39:26.3654231Z (75/92) Installing sqlite-libs (3.32.1-r1)
2021-09-15T13:39:26.3829081Z (76/92) Installing python3 (3.8.10-r0)
2021-09-15T13:39:26.8770147Z (77/92) Installing libblkid (2.35.2-r0)
2021-09-15T13:39:26.8866196Z (78/92) Installing blkid (2.35.2-r0)
2021-09-15T13:39:26.8938642Z (79/92) Installing libcap-ng (0.7.10-r1)
2021-09-15T13:39:26.9001414Z (80/92) Installing setpriv (2.35.2-r0)
2021-09-15T13:39:26.9065802Z (81/92) Installing libmount (2.35.2-r0)
2021-09-15T13:39:26.9163886Z (82/92) Installing libsmartcols (2.35.2-r0)
2021-09-15T13:39:26.9252441Z (83/92) Installing findmnt (2.35.2-r0)
2021-09-15T13:39:26.9318284Z (84/92) Installing mcookie (2.35.2-r0)
2021-09-15T13:39:26.9378617Z (85/92) Installing hexdump (2.35.2-r0)
2021-09-15T13:39:26.9442554Z (86/92) Installing lsblk (2.35.2-r0)
2021-09-15T13:39:26.9515898Z (87/92) Installing libuuid (2.35.2-r0)
2021-09-15T13:39:26.9581339Z (88/92) Installing libfdisk (2.35.2-r0)
2021-09-15T13:39:26.9684371Z (89/92) Installing sfdisk (2.35.2-r0)
2021-09-15T13:39:26.9760372Z (90/92) Installing cfdisk (2.35.2-r0)
2021-09-15T13:39:26.9829007Z (91/92) Installing util-linux (2.35.2-r0)
2021-09-15T13:39:27.0287364Z (92/92) Installing util-linux-dev (2.35.2-r0)
2021-09-15T13:39:27.0621688Z Executing busybox-1.31.1-r20.trigger
2021-09-15T13:39:27.0656953Z Executing ca-certificates-20191127-r4.trigger
2021-09-15T13:39:27.1244114Z OK: 408 MiB in 110 packages
2021-09-15T13:39:27.1522935Z [91m
2021-09-15T13:39:27.1523771Z [0m[91mAll Done! - Now proceed to the next step.
2021-09-15T13:39:27.1524404Z [0m[91m
2021-09-15T13:39:36.3816082Z [0mRemoving intermediate container 452c75ecb962
2021-09-15T13:39:36.3817260Z  ---> dafabeebc838
2021-09-15T13:39:36.4372683Z Successfully built dafabeebc838
2021-09-15T13:39:36.4449375Z Successfully tagged test:latest
