2021-09-15T13:52:31.6273307Z Current runner version: '2.281.1'
2021-09-15T13:52:31.6300215Z ##[group]Operating System
2021-09-15T13:52:31.6301031Z Ubuntu
2021-09-15T13:52:31.6301439Z 20.04.3
2021-09-15T13:52:31.6301785Z LTS
2021-09-15T13:52:31.6302208Z ##[endgroup]
2021-09-15T13:52:31.6302665Z ##[group]Virtual Environment
2021-09-15T13:52:31.6303259Z Environment: ubuntu-20.04
2021-09-15T13:52:31.6303770Z Version: 20210906.1
2021-09-15T13:52:31.6304588Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:52:31.6305755Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:52:31.6306546Z ##[endgroup]
2021-09-15T13:52:31.6307104Z ##[group]Virtual Environment Provisioner
2021-09-15T13:52:31.6307677Z 1.0.0.0-master-20210816-1
2021-09-15T13:52:31.6308114Z ##[endgroup]
2021-09-15T13:52:31.6309730Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:52:31.6310856Z Actions: read
2021-09-15T13:52:31.6311405Z Checks: read
2021-09-15T13:52:31.6311852Z Contents: read
2021-09-15T13:52:31.6312297Z Deployments: read
2021-09-15T13:52:31.6312782Z Discussions: read
2021-09-15T13:52:31.6313219Z Issues: read
2021-09-15T13:52:31.6313665Z Metadata: read
2021-09-15T13:52:31.6314125Z Packages: read
2021-09-15T13:52:31.6314573Z PullRequests: read
2021-09-15T13:52:31.6315124Z RepositoryProjects: read
2021-09-15T13:52:31.6315662Z SecurityEvents: read
2021-09-15T13:52:31.6316149Z Statuses: read
2021-09-15T13:52:31.6316635Z ##[endgroup]
2021-09-15T13:52:31.6319335Z Prepare workflow directory
2021-09-15T13:52:31.6958958Z Prepare all required actions
2021-09-15T13:52:31.6967775Z Getting action download info
2021-09-15T13:52:31.8637131Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
