2021-09-15T13:52:34.0253378Z ##[group]Run actions/checkout@v2
2021-09-15T13:52:34.0254037Z with:
2021-09-15T13:52:34.0254507Z   submodules: recursive
2021-09-15T13:52:34.0255027Z   repository: netdata/netdata
2021-09-15T13:52:34.0255980Z   token: ***
2021-09-15T13:52:34.0256418Z   ssh-strict: true
2021-09-15T13:52:34.0256948Z   persist-credentials: true
2021-09-15T13:52:34.0257466Z   clean: true
2021-09-15T13:52:34.0257897Z   fetch-depth: 1
2021-09-15T13:52:34.0258331Z   lfs: false
2021-09-15T13:52:34.0258732Z env:
2021-09-15T13:52:34.0259126Z   DO_NOT_TRACK: 1
2021-09-15T13:52:34.0259564Z ##[endgroup]
2021-09-15T13:52:34.9104798Z Syncing repository: netdata/netdata
2021-09-15T13:52:34.9136146Z ##[group]Getting Git version info
2021-09-15T13:52:34.9163206Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:52:34.9175245Z [command]/usr/bin/git version
2021-09-15T13:52:34.9175903Z git version 2.33.0
2021-09-15T13:52:34.9178380Z ##[endgroup]
2021-09-15T13:52:34.9179450Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:52:34.9190810Z ##[group]Initializing the repository
2021-09-15T13:52:34.9191732Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:52:34.9192953Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:52:34.9193878Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:52:34.9194768Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:52:34.9195469Z hint: 
2021-09-15T13:52:34.9196300Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:52:34.9196963Z hint: 
2021-09-15T13:52:34.9197807Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:52:34.9198887Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:52:34.9199627Z hint: 
2021-09-15T13:52:34.9200301Z hint: 	git branch -m <name>
2021-09-15T13:52:34.9201075Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:52:34.9202067Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:52:34.9203325Z ##[endgroup]
2021-09-15T13:52:34.9204841Z ##[group]Disabling automatic garbage collection
2021-09-15T13:52:34.9205798Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:52:34.9206901Z ##[endgroup]
2021-09-15T13:52:34.9209645Z ##[group]Setting up auth
2021-09-15T13:52:34.9210653Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:52:34.9212467Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:52:34.9214033Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:52:34.9215885Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:52:34.9217726Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:52:34.9219139Z ##[endgroup]
2021-09-15T13:52:34.9220345Z ##[group]Fetching the repository
2021-09-15T13:52:34.9221833Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:52:34.9223043Z remote: Enumerating objects: 2173, done.        
2021-09-15T13:52:34.9223642Z remote: Counting objects:   0% (1/2173)        
2021-09-15T13:52:34.9224187Z remote: Counting objects:   1% (22/2173)        
2021-09-15T13:52:34.9224753Z remote: Counting objects:   2% (44/2173)        
2021-09-15T13:52:34.9225304Z remote: Counting objects:   3% (66/2173)        
2021-09-15T13:52:34.9225864Z remote: Counting objects:   4% (87/2173)        
2021-09-15T13:52:34.9226621Z remote: Counting objects:   5% (109/2173)        
2021-09-15T13:52:34.9227166Z remote: Counting objects:   6% (131/2173)        
2021-09-15T13:52:34.9227727Z remote: Counting objects:   7% (153/2173)        
2021-09-15T13:52:34.9228281Z remote: Counting objects:   8% (174/2173)        
2021-09-15T13:52:34.9228839Z remote: Counting objects:   9% (196/2173)        
2021-09-15T13:52:34.9229398Z remote: Counting objects:  10% (218/2173)        
2021-09-15T13:52:34.9229946Z remote: Counting objects:  11% (240/2173)        
2021-09-15T13:52:34.9230513Z remote: Counting objects:  12% (261/2173)        
2021-09-15T13:52:34.9231056Z remote: Counting objects:  13% (283/2173)        
2021-09-15T13:52:34.9231619Z remote: Counting objects:  14% (305/2173)        
2021-09-15T13:52:34.9232167Z remote: Counting objects:  15% (326/2173)        
2021-09-15T13:52:34.9232723Z remote: Counting objects:  16% (348/2173)        
2021-09-15T13:52:34.9233282Z remote: Counting objects:  17% (370/2173)        
2021-09-15T13:52:34.9236795Z remote: Counting objects:  18% (392/2173)        
2021-09-15T13:52:34.9237880Z remote: Counting objects:  19% (413/2173)        
2021-09-15T13:52:34.9238457Z remote: Counting objects:  20% (435/2173)        
2021-09-15T13:52:34.9239026Z remote: Counting objects:  21% (457/2173)        
2021-09-15T13:52:34.9239589Z remote: Counting objects:  22% (479/2173)        
2021-09-15T13:52:34.9240272Z remote: Counting objects:  23% (500/2173)        
2021-09-15T13:52:34.9240931Z remote: Counting objects:  24% (522/2173)        
2021-09-15T13:52:34.9241593Z remote: Counting objects:  25% (544/2173)        
2021-09-15T13:52:34.9242236Z remote: Counting objects:  26% (565/2173)        
2021-09-15T13:52:34.9242899Z remote: Counting objects:  27% (587/2173)        
2021-09-15T13:52:34.9243559Z remote: Counting objects:  28% (609/2173)        
2021-09-15T13:52:34.9244202Z remote: Counting objects:  29% (631/2173)        
2021-09-15T13:52:34.9245040Z remote: Counting objects:  30% (652/2173)        
2021-09-15T13:52:34.9245715Z remote: Counting objects:  31% (674/2173)        
2021-09-15T13:52:34.9246358Z remote: Counting objects:  32% (696/2173)        
2021-09-15T13:52:34.9247053Z remote: Counting objects:  33% (718/2173)        
2021-09-15T13:52:34.9247918Z remote: Counting objects:  34% (739/2173)        
2021-09-15T13:52:34.9248557Z remote: Counting objects:  35% (761/2173)        
2021-09-15T13:52:34.9249206Z remote: Counting objects:  36% (783/2173)        
2021-09-15T13:52:34.9249863Z remote: Counting objects:  37% (805/2173)        
2021-09-15T13:52:34.9250438Z remote: Counting objects:  38% (826/2173)        
2021-09-15T13:52:34.9251133Z remote: Counting objects:  39% (848/2173)        
2021-09-15T13:52:34.9251811Z remote: Counting objects:  40% (870/2173)        
2021-09-15T13:52:34.9252452Z remote: Counting objects:  41% (891/2173)        
2021-09-15T13:52:34.9253372Z remote: Counting objects:  42% (913/2173)        
2021-09-15T13:52:34.9254117Z remote: Counting objects:  43% (935/2173)        
2021-09-15T13:52:34.9254874Z remote: Counting objects:  44% (957/2173)        
2021-09-15T13:52:34.9255533Z remote: Counting objects:  45% (978/2173)        
2021-09-15T13:52:34.9256182Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T13:52:34.9256861Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T13:52:34.9257526Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T13:52:34.9258181Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T13:52:34.9258853Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T13:52:34.9259522Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T13:52:34.9260172Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T13:52:34.9260836Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T13:52:34.9261494Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T13:52:34.9262127Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T13:52:34.9262724Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T13:52:34.9263518Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T13:52:34.9264185Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T13:52:34.9264862Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T13:52:34.9265509Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T13:52:34.9266205Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T13:52:34.9266873Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T13:52:34.9267529Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T13:52:34.9268181Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T13:52:34.9268840Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T13:52:34.9269489Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T13:52:34.9270145Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T13:52:34.9270802Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T13:52:34.9271448Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T13:52:34.9272126Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T13:52:34.9272776Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T13:52:34.9273448Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T13:52:34.9274108Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T13:52:34.9274754Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T13:52:34.9275416Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T13:52:34.9276082Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T13:52:34.9276720Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T13:52:34.9277359Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T13:52:34.9277947Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T13:52:34.9278608Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T13:52:34.9279262Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T13:52:34.9279935Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T13:52:34.9280597Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T13:52:34.9281254Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T13:52:34.9282039Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T13:52:34.9282672Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T13:52:34.9283308Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T13:52:34.9283922Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T13:52:34.9284586Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T13:52:34.9285248Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T13:52:34.9285900Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T13:52:34.9286561Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T13:52:34.9287220Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T13:52:34.9287861Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T13:52:34.9288529Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T13:52:34.9289193Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T13:52:34.9289836Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T13:52:34.9290501Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T13:52:34.9291359Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T13:52:34.9292013Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T13:52:34.9292699Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T13:52:34.9364488Z remote: Compressing objects:   0% (1/1870)        
2021-09-15T13:52:34.9365341Z remote: Compressing objects:   1% (19/1870)        
2021-09-15T13:52:34.9366065Z remote: Compressing objects:   2% (38/1870)        
2021-09-15T13:52:34.9366788Z remote: Compressing objects:   3% (57/1870)        
2021-09-15T13:52:34.9367491Z remote: Compressing objects:   4% (75/1870)        
2021-09-15T13:52:34.9368183Z remote: Compressing objects:   5% (94/1870)        
2021-09-15T13:52:34.9369133Z remote: Compressing objects:   6% (113/1870)        
2021-09-15T13:52:34.9369851Z remote: Compressing objects:   7% (131/1870)        
2021-09-15T13:52:34.9370565Z remote: Compressing objects:   8% (150/1870)        
2021-09-15T13:52:34.9371409Z remote: Compressing objects:   9% (169/1870)        
2021-09-15T13:52:34.9372120Z remote: Compressing objects:  10% (187/1870)        
2021-09-15T13:52:34.9372805Z remote: Compressing objects:  11% (206/1870)        
2021-09-15T13:52:34.9373507Z remote: Compressing objects:  12% (225/1870)        
2021-09-15T13:52:34.9374213Z remote: Compressing objects:  13% (244/1870)        
2021-09-15T13:52:34.9374897Z remote: Compressing objects:  14% (262/1870)        
2021-09-15T13:52:34.9375601Z remote: Compressing objects:  15% (281/1870)        
2021-09-15T13:52:34.9376286Z remote: Compressing objects:  16% (300/1870)        
2021-09-15T13:52:34.9376990Z remote: Compressing objects:  17% (318/1870)        
2021-09-15T13:52:34.9377694Z remote: Compressing objects:  18% (337/1870)        
2021-09-15T13:52:34.9378394Z remote: Compressing objects:  19% (356/1870)        
2021-09-15T13:52:34.9379100Z remote: Compressing objects:  20% (374/1870)        
2021-09-15T13:52:34.9379814Z remote: Compressing objects:  21% (393/1870)        
2021-09-15T13:52:34.9380507Z remote: Compressing objects:  22% (412/1870)        
2021-09-15T13:52:34.9381210Z remote: Compressing objects:  23% (431/1870)        
2021-09-15T13:52:34.9381913Z remote: Compressing objects:  24% (449/1870)        
2021-09-15T13:52:34.9382606Z remote: Compressing objects:  25% (468/1870)        
2021-09-15T13:52:34.9383311Z remote: Compressing objects:  26% (487/1870)        
2021-09-15T13:52:34.9384041Z remote: Compressing objects:  27% (505/1870)        
2021-09-15T13:52:34.9384733Z remote: Compressing objects:  28% (524/1870)        
2021-09-15T13:52:34.9385434Z remote: Compressing objects:  29% (543/1870)        
2021-09-15T13:52:34.9386132Z remote: Compressing objects:  30% (561/1870)        
2021-09-15T13:52:34.9386879Z remote: Compressing objects:  31% (580/1870)        
2021-09-15T13:52:34.9387581Z remote: Compressing objects:  32% (599/1870)        
2021-09-15T13:52:34.9388390Z remote: Compressing objects:  33% (618/1870)        
2021-09-15T13:52:34.9389089Z remote: Compressing objects:  34% (636/1870)        
2021-09-15T13:52:34.9389794Z remote: Compressing objects:  35% (655/1870)        
2021-09-15T13:52:34.9390490Z remote: Compressing objects:  36% (674/1870)        
2021-09-15T13:52:34.9391185Z remote: Compressing objects:  37% (692/1870)        
2021-09-15T13:52:34.9391891Z remote: Compressing objects:  38% (711/1870)        
2021-09-15T13:52:34.9392673Z remote: Compressing objects:  39% (730/1870)        
2021-09-15T13:52:34.9393378Z remote: Compressing objects:  40% (748/1870)        
2021-09-15T13:52:34.9394080Z remote: Compressing objects:  41% (767/1870)        
2021-09-15T13:52:34.9394762Z remote: Compressing objects:  42% (786/1870)        
2021-09-15T13:52:34.9475903Z remote: Compressing objects:  43% (805/1870)        
2021-09-15T13:52:34.9563568Z remote: Compressing objects:  44% (823/1870)        
2021-09-15T13:52:34.9652896Z remote: Compressing objects:  45% (842/1870)        
2021-09-15T13:52:34.9735787Z remote: Compressing objects:  46% (861/1870)        
2021-09-15T13:52:34.9776454Z remote: Compressing objects:  47% (879/1870)        
2021-09-15T13:52:34.9815313Z remote: Compressing objects:  48% (898/1870)        
2021-09-15T13:52:34.9863761Z remote: Compressing objects:  49% (917/1870)        
2021-09-15T13:52:34.9941607Z remote: Compressing objects:  50% (935/1870)        
2021-09-15T13:52:35.0069097Z remote: Compressing objects:  51% (954/1870)        
2021-09-15T13:52:35.0118003Z remote: Compressing objects:  52% (973/1870)        
2021-09-15T13:52:35.0152342Z remote: Compressing objects:  53% (992/1870)        
2021-09-15T13:52:35.0208133Z remote: Compressing objects:  54% (1010/1870)        
2021-09-15T13:52:35.0238642Z remote: Compressing objects:  55% (1029/1870)        
2021-09-15T13:52:35.0287241Z remote: Compressing objects:  56% (1048/1870)        
2021-09-15T13:52:35.0346203Z remote: Compressing objects:  57% (1066/1870)        
2021-09-15T13:52:35.0436262Z remote: Compressing objects:  58% (1085/1870)        
2021-09-15T13:52:35.0475855Z remote: Compressing objects:  59% (1104/1870)        
2021-09-15T13:52:35.0491220Z remote: Compressing objects:  60% (1122/1870)        
2021-09-15T13:52:35.0513978Z remote: Compressing objects:  61% (1141/1870)        
2021-09-15T13:52:35.0550301Z remote: Compressing objects:  62% (1160/1870)        
2021-09-15T13:52:35.0571674Z remote: Compressing objects:  63% (1179/1870)        
2021-09-15T13:52:35.0576527Z remote: Compressing objects:  64% (1197/1870)        
2021-09-15T13:52:35.0611752Z remote: Compressing objects:  65% (1216/1870)        
2021-09-15T13:52:35.0628591Z remote: Compressing objects:  66% (1235/1870)        
2021-09-15T13:52:35.0669538Z remote: Compressing objects:  67% (1253/1870)        
2021-09-15T13:52:35.0682336Z remote: Compressing objects:  68% (1272/1870)        
2021-09-15T13:52:35.0861616Z remote: Compressing objects:  69% (1291/1870)        
2021-09-15T13:52:35.1043449Z remote: Compressing objects:  70% (1309/1870)        
2021-09-15T13:52:35.1275833Z remote: Compressing objects:  71% (1328/1870)        
2021-09-15T13:52:35.1595669Z remote: Compressing objects:  72% (1347/1870)        
2021-09-15T13:52:35.1807397Z remote: Compressing objects:  73% (1366/1870)        
2021-09-15T13:52:35.1967899Z remote: Compressing objects:  74% (1384/1870)        
2021-09-15T13:52:35.2089313Z remote: Compressing objects:  75% (1403/1870)        
2021-09-15T13:52:35.2368803Z remote: Compressing objects:  76% (1422/1870)        
2021-09-15T13:52:35.2671769Z remote: Compressing objects:  77% (1440/1870)        
2021-09-15T13:52:35.2819516Z remote: Compressing objects:  78% (1459/1870)        
2021-09-15T13:52:35.3043544Z remote: Compressing objects:  79% (1478/1870)        
2021-09-15T13:52:35.3255574Z remote: Compressing objects:  80% (1496/1870)        
2021-09-15T13:52:35.3396493Z remote: Compressing objects:  81% (1515/1870)        
2021-09-15T13:52:35.3411538Z remote: Compressing objects:  82% (1534/1870)        
2021-09-15T13:52:35.3414701Z remote: Compressing objects:  83% (1553/1870)        
2021-09-15T13:52:35.3424637Z remote: Compressing objects:  84% (1571/1870)        
2021-09-15T13:52:35.3425857Z remote: Compressing objects:  85% (1590/1870)        
2021-09-15T13:52:35.3426820Z remote: Compressing objects:  86% (1609/1870)        
2021-09-15T13:52:35.3427860Z remote: Compressing objects:  87% (1627/1870)        
2021-09-15T13:52:35.3429153Z remote: Compressing objects:  88% (1646/1870)        
2021-09-15T13:52:35.3429850Z remote: Compressing objects:  89% (1665/1870)        
2021-09-15T13:52:35.3430559Z remote: Compressing objects:  90% (1683/1870)        
2021-09-15T13:52:35.3431244Z remote: Compressing objects:  91% (1702/1870)        
2021-09-15T13:52:35.3435110Z remote: Compressing objects:  92% (1721/1870)        
2021-09-15T13:52:35.3436030Z remote: Compressing objects:  93% (1740/1870)        
2021-09-15T13:52:35.3436717Z remote: Compressing objects:  94% (1758/1870)        
2021-09-15T13:52:35.3437492Z remote: Compressing objects:  95% (1777/1870)        
2021-09-15T13:52:35.3438310Z remote: Compressing objects:  96% (1796/1870)        
2021-09-15T13:52:35.3439008Z remote: Compressing objects:  97% (1814/1870)        
2021-09-15T13:52:35.3439692Z remote: Compressing objects:  98% (1833/1870)        
2021-09-15T13:52:35.3440388Z remote: Compressing objects:  99% (1852/1870)        
2021-09-15T13:52:35.3441086Z remote: Compressing objects: 100% (1870/1870)        
2021-09-15T13:52:35.3441893Z remote: Compressing objects: 100% (1870/1870), done.        
2021-09-15T13:52:35.3453438Z Receiving objects:   0% (1/2173)
2021-09-15T13:52:35.3470237Z Receiving objects:   1% (22/2173)
2021-09-15T13:52:35.3511583Z Receiving objects:   2% (44/2173)
2021-09-15T13:52:35.3642005Z Receiving objects:   3% (66/2173)
2021-09-15T13:52:35.3702945Z Receiving objects:   4% (87/2173)
2021-09-15T13:52:35.3813135Z Receiving objects:   5% (109/2173)
2021-09-15T13:52:35.3857241Z Receiving objects:   6% (131/2173)
2021-09-15T13:52:35.3872159Z Receiving objects:   7% (153/2173)
2021-09-15T13:52:35.3920001Z Receiving objects:   8% (174/2173)
2021-09-15T13:52:35.3929538Z Receiving objects:   9% (196/2173)
2021-09-15T13:52:35.3979712Z Receiving objects:  10% (218/2173)
2021-09-15T13:52:35.3993507Z Receiving objects:  11% (240/2173)
2021-09-15T13:52:35.4034621Z Receiving objects:  12% (261/2173)
2021-09-15T13:52:35.4141515Z Receiving objects:  13% (283/2173)
2021-09-15T13:52:35.4204249Z Receiving objects:  14% (305/2173)
2021-09-15T13:52:35.4215489Z Receiving objects:  15% (326/2173)
2021-09-15T13:52:35.4231835Z Receiving objects:  16% (348/2173)
2021-09-15T13:52:35.4274132Z Receiving objects:  17% (370/2173)
2021-09-15T13:52:35.4382635Z Receiving objects:  18% (392/2173)
2021-09-15T13:52:35.4567781Z Receiving objects:  19% (413/2173)
2021-09-15T13:52:35.4580762Z Receiving objects:  20% (435/2173)
2021-09-15T13:52:35.4581369Z Receiving objects:  21% (457/2173)
2021-09-15T13:52:35.4581891Z Receiving objects:  22% (479/2173)
2021-09-15T13:52:35.4745631Z Receiving objects:  23% (500/2173)
2021-09-15T13:52:35.4746337Z Receiving objects:  24% (522/2173)
2021-09-15T13:52:35.4746900Z Receiving objects:  25% (544/2173)
2021-09-15T13:52:35.4747396Z Receiving objects:  26% (565/2173)
2021-09-15T13:52:35.4747875Z Receiving objects:  27% (587/2173)
2021-09-15T13:52:35.4761007Z Receiving objects:  28% (609/2173)
2021-09-15T13:52:35.4764861Z Receiving objects:  29% (631/2173)
2021-09-15T13:52:35.4773114Z Receiving objects:  30% (652/2173)
2021-09-15T13:52:35.4779539Z Receiving objects:  31% (674/2173)
2021-09-15T13:52:35.4784755Z Receiving objects:  32% (696/2173)
2021-09-15T13:52:35.4817271Z Receiving objects:  33% (718/2173)
2021-09-15T13:52:35.4830461Z Receiving objects:  34% (739/2173)
2021-09-15T13:52:35.4838225Z Receiving objects:  35% (761/2173)
2021-09-15T13:52:35.4843020Z Receiving objects:  36% (783/2173)
2021-09-15T13:52:36.3843847Z Receiving objects:  37% (805/2173)
2021-09-15T13:52:36.3869312Z Receiving objects:  38% (826/2173)
2021-09-15T13:52:36.3870132Z Receiving objects:  39% (848/2173)
2021-09-15T13:52:36.3870549Z Receiving objects:  40% (870/2173)
2021-09-15T13:52:36.3870944Z Receiving objects:  41% (891/2173)
2021-09-15T13:52:36.3871351Z Receiving objects:  42% (913/2173)
2021-09-15T13:52:36.3871742Z Receiving objects:  43% (935/2173)
2021-09-15T13:52:36.3872146Z Receiving objects:  44% (957/2173)
2021-09-15T13:52:36.3872549Z Receiving objects:  45% (978/2173)
2021-09-15T13:52:36.3872941Z Receiving objects:  46% (1000/2173)
2021-09-15T13:52:36.3873350Z Receiving objects:  47% (1022/2173)
2021-09-15T13:52:36.3873744Z Receiving objects:  48% (1044/2173)
2021-09-15T13:52:36.3874153Z Receiving objects:  49% (1065/2173)
2021-09-15T13:52:36.3874551Z Receiving objects:  50% (1087/2173)
2021-09-15T13:52:36.3874957Z Receiving objects:  51% (1109/2173)
2021-09-15T13:52:36.3875438Z Receiving objects:  52% (1130/2173)
2021-09-15T13:52:36.3875869Z Receiving objects:  53% (1152/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3876354Z Receiving objects:  54% (1174/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3876868Z Receiving objects:  55% (1196/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3877334Z Receiving objects:  56% (1217/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3877800Z Receiving objects:  57% (1239/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3878247Z Receiving objects:  58% (1261/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3878712Z Receiving objects:  59% (1283/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3879163Z Receiving objects:  60% (1304/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3879679Z Receiving objects:  61% (1326/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3880154Z Receiving objects:  62% (1348/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3880602Z Receiving objects:  63% (1369/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3881254Z Receiving objects:  64% (1391/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3881704Z Receiving objects:  65% (1413/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3882227Z Receiving objects:  66% (1435/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3882693Z Receiving objects:  67% (1456/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3883143Z Receiving objects:  68% (1478/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3883606Z Receiving objects:  69% (1500/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3884055Z Receiving objects:  70% (1522/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3884524Z Receiving objects:  71% (1543/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3884982Z Receiving objects:  72% (1565/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3885440Z Receiving objects:  73% (1587/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3885905Z Receiving objects:  74% (1609/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3886353Z Receiving objects:  75% (1630/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3886874Z Receiving objects:  76% (1652/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3887327Z Receiving objects:  77% (1674/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3887844Z Receiving objects:  78% (1695/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3888304Z Receiving objects:  79% (1717/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3888751Z Receiving objects:  80% (1739/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3889213Z Receiving objects:  81% (1761/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3889656Z Receiving objects:  82% (1782/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3890120Z Receiving objects:  83% (1804/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3890580Z Receiving objects:  84% (1826/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3891143Z Receiving objects:  85% (1848/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3891609Z Receiving objects:  86% (1869/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3892107Z Receiving objects:  87% (1891/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3892569Z Receiving objects:  88% (1913/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3893175Z Receiving objects:  89% (1934/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3893625Z Receiving objects:  90% (1956/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3894086Z Receiving objects:  91% (1978/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3894533Z Receiving objects:  92% (2000/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3894997Z Receiving objects:  93% (2021/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3895457Z Receiving objects:  94% (2043/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3895911Z Receiving objects:  95% (2065/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3896376Z Receiving objects:  96% (2087/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3896822Z Receiving objects:  97% (2108/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3897290Z Receiving objects:  98% (2130/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3898480Z remote: Total 2173 (delta 385), reused 888 (delta 251), pack-reused 0        
2021-09-15T13:52:36.3899045Z Receiving objects:  99% (2152/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3899568Z Receiving objects: 100% (2173/2173), 1.69 MiB | 3.04 MiB/s
2021-09-15T13:52:36.3900043Z Receiving objects: 100% (2173/2173), 11.56 MiB | 11.94 MiB/s, done.
2021-09-15T13:52:36.3900490Z Resolving deltas:   0% (0/385)
2021-09-15T13:52:36.3900885Z Resolving deltas:   1% (4/385)
2021-09-15T13:52:36.3901261Z Resolving deltas:   2% (8/385)
2021-09-15T13:52:36.3901655Z Resolving deltas:   3% (12/385)
2021-09-15T13:52:36.3902035Z Resolving deltas:   4% (16/385)
2021-09-15T13:52:36.3902425Z Resolving deltas:   5% (20/385)
2021-09-15T13:52:36.3902806Z Resolving deltas:   6% (24/385)
2021-09-15T13:52:36.3903198Z Resolving deltas:   7% (27/385)
2021-09-15T13:52:36.3903588Z Resolving deltas:   8% (31/385)
2021-09-15T13:52:36.3903963Z Resolving deltas:   9% (35/385)
2021-09-15T13:52:36.3904500Z Resolving deltas:  10% (39/385)
2021-09-15T13:52:36.3904878Z Resolving deltas:  11% (43/385)
2021-09-15T13:52:36.3905268Z Resolving deltas:  12% (47/385)
2021-09-15T13:52:36.3905799Z Resolving deltas:  13% (51/385)
2021-09-15T13:52:36.3906183Z Resolving deltas:  14% (54/385)
2021-09-15T13:52:36.3906577Z Resolving deltas:  15% (58/385)
2021-09-15T13:52:36.3906951Z Resolving deltas:  16% (62/385)
2021-09-15T13:52:36.3907336Z Resolving deltas:  17% (66/385)
2021-09-15T13:52:36.3907715Z Resolving deltas:  18% (70/385)
2021-09-15T13:52:36.3908100Z Resolving deltas:  19% (74/385)
2021-09-15T13:52:36.3908471Z Resolving deltas:  20% (77/385)
2021-09-15T13:52:36.3908853Z Resolving deltas:  21% (81/385)
2021-09-15T13:52:36.3909241Z Resolving deltas:  22% (85/385)
2021-09-15T13:52:36.3909615Z Resolving deltas:  23% (89/385)
2021-09-15T13:52:36.3910000Z Resolving deltas:  24% (93/385)
2021-09-15T13:52:36.3910380Z Resolving deltas:  25% (97/385)
2021-09-15T13:52:36.3910770Z Resolving deltas:  26% (101/385)
2021-09-15T13:52:36.3911174Z Resolving deltas:  27% (104/385)
2021-09-15T13:52:36.3911561Z Resolving deltas:  28% (108/385)
2021-09-15T13:52:36.3911954Z Resolving deltas:  29% (112/385)
2021-09-15T13:52:36.3912348Z Resolving deltas:  30% (116/385)
2021-09-15T13:52:36.3912732Z Resolving deltas:  31% (120/385)
2021-09-15T13:52:36.3913110Z Resolving deltas:  32% (124/385)
2021-09-15T13:52:36.3913496Z Resolving deltas:  33% (128/385)
2021-09-15T13:52:36.3913873Z Resolving deltas:  34% (131/385)
2021-09-15T13:52:36.3914258Z Resolving deltas:  35% (135/385)
2021-09-15T13:52:36.3914646Z Resolving deltas:  36% (139/385)
2021-09-15T13:52:36.3915022Z Resolving deltas:  37% (143/385)
2021-09-15T13:52:36.3915411Z Resolving deltas:  38% (147/385)
2021-09-15T13:52:36.3915786Z Resolving deltas:  39% (151/385)
2021-09-15T13:52:36.3916170Z Resolving deltas:  40% (154/385)
2021-09-15T13:52:36.3916541Z Resolving deltas:  41% (158/385)
2021-09-15T13:52:36.3916929Z Resolving deltas:  42% (162/385)
2021-09-15T13:52:36.3917318Z Resolving deltas:  43% (166/385)
2021-09-15T13:52:36.3917714Z Resolving deltas:  44% (170/385)
2021-09-15T13:52:36.3918098Z Resolving deltas:  45% (174/385)
2021-09-15T13:52:36.3918472Z Resolving deltas:  46% (178/385)
2021-09-15T13:52:36.3919016Z Resolving deltas:  47% (181/385)
2021-09-15T13:52:36.3919391Z Resolving deltas:  48% (185/385)
2021-09-15T13:52:36.3919782Z Resolving deltas:  49% (189/385)
2021-09-15T13:52:36.3920170Z Resolving deltas:  50% (193/385)
2021-09-15T13:52:36.3920542Z Resolving deltas:  51% (197/385)
2021-09-15T13:52:36.3920926Z Resolving deltas:  52% (201/385)
2021-09-15T13:52:36.3921301Z Resolving deltas:  53% (205/385)
2021-09-15T13:52:36.3921690Z Resolving deltas:  54% (208/385)
2021-09-15T13:52:36.3922065Z Resolving deltas:  55% (212/385)
2021-09-15T13:52:36.3922451Z Resolving deltas:  56% (216/385)
2021-09-15T13:52:36.3922835Z Resolving deltas:  57% (220/385)
2021-09-15T13:52:36.3923207Z Resolving deltas:  58% (224/385)
2021-09-15T13:52:36.3923595Z Resolving deltas:  59% (228/385)
2021-09-15T13:52:36.3923976Z Resolving deltas:  60% (231/385)
2021-09-15T13:52:36.3924364Z Resolving deltas:  61% (235/385)
2021-09-15T13:52:36.3924735Z Resolving deltas:  62% (239/385)
2021-09-15T13:52:36.3925130Z Resolving deltas:  63% (243/385)
2021-09-15T13:52:36.3925516Z Resolving deltas:  64% (247/385)
2021-09-15T13:52:36.3925888Z Resolving deltas:  65% (251/385)
2021-09-15T13:52:36.3926273Z Resolving deltas:  66% (255/385)
2021-09-15T13:52:36.3926644Z Resolving deltas:  67% (258/385)
2021-09-15T13:52:36.3927031Z Resolving deltas:  68% (262/385)
2021-09-15T13:52:36.3927406Z Resolving deltas:  69% (266/385)
2021-09-15T13:52:36.3927796Z Resolving deltas:  70% (270/385)
2021-09-15T13:52:36.3928180Z Resolving deltas:  71% (274/385)
2021-09-15T13:52:36.3928549Z Resolving deltas:  72% (278/385)
2021-09-15T13:52:36.3928940Z Resolving deltas:  73% (282/385)
2021-09-15T13:52:36.3929313Z Resolving deltas:  74% (285/385)
2021-09-15T13:52:36.3929699Z Resolving deltas:  75% (289/385)
2021-09-15T13:52:36.3930073Z Resolving deltas:  76% (293/385)
2021-09-15T13:52:36.3930549Z Resolving deltas:  77% (297/385)
2021-09-15T13:52:36.3931244Z Resolving deltas:  78% (301/385)
2021-09-15T13:52:36.3931624Z Resolving deltas:  79% (305/385)
2021-09-15T13:52:36.3932096Z Resolving deltas:  80% (308/385)
2021-09-15T13:52:36.3932470Z Resolving deltas:  81% (312/385)
2021-09-15T13:52:36.3932860Z Resolving deltas:  82% (316/385)
2021-09-15T13:52:36.3933238Z Resolving deltas:  83% (320/385)
2021-09-15T13:52:36.3933626Z Resolving deltas:  84% (324/385)
2021-09-15T13:52:36.3934011Z Resolving deltas:  85% (328/385)
2021-09-15T13:52:36.3934384Z Resolving deltas:  86% (332/385)
2021-09-15T13:52:36.3934770Z Resolving deltas:  87% (335/385)
2021-09-15T13:52:36.3935147Z Resolving deltas:  88% (339/385)
2021-09-15T13:52:36.3935536Z Resolving deltas:  89% (343/385)
2021-09-15T13:52:36.3935911Z Resolving deltas:  90% (347/385)
2021-09-15T13:52:36.3936300Z Resolving deltas:  91% (351/385)
2021-09-15T13:52:36.3936684Z Resolving deltas:  92% (355/385)
2021-09-15T13:52:36.3937065Z Resolving deltas:  93% (359/385)
2021-09-15T13:52:36.3937452Z Resolving deltas:  94% (362/385)
2021-09-15T13:52:36.3937828Z Resolving deltas:  95% (366/385)
2021-09-15T13:52:36.3938218Z Resolving deltas:  96% (370/385)
2021-09-15T13:52:36.3938590Z Resolving deltas:  97% (374/385)
2021-09-15T13:52:36.3938976Z Resolving deltas:  98% (378/385)
2021-09-15T13:52:36.3939364Z Resolving deltas:  99% (382/385)
2021-09-15T13:52:36.3939738Z Resolving deltas: 100% (385/385)
2021-09-15T13:52:36.3940140Z Resolving deltas: 100% (385/385), done.
2021-09-15T13:52:36.3940642Z From https://github.com/netdata/netdata
2021-09-15T13:52:36.3941733Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:52:36.3943331Z ##[endgroup]
2021-09-15T13:52:36.3944335Z ##[group]Determining the checkout info
2021-09-15T13:52:36.3945282Z ##[endgroup]
2021-09-15T13:52:36.3946193Z ##[group]Checking out the ref
2021-09-15T13:52:36.3946930Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:52:36.5902332Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:52:36.5902746Z 
2021-09-15T13:52:36.5903397Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:52:36.5904319Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:52:36.5904946Z state without impacting any branches by switching back to a branch.
2021-09-15T13:52:36.5905316Z 
2021-09-15T13:52:36.5905752Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:52:36.5906505Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:52:36.5906851Z 
2021-09-15T13:52:36.5907312Z   git switch -c <new-branch-name>
2021-09-15T13:52:36.5907609Z 
2021-09-15T13:52:36.5907923Z Or undo this operation with:
2021-09-15T13:52:36.5908180Z 
2021-09-15T13:52:36.5908547Z   git switch -
2021-09-15T13:52:36.5908748Z 
2021-09-15T13:52:36.5909258Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:52:36.5909707Z 
2021-09-15T13:52:36.5910394Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:52:36.5912343Z ##[endgroup]
2021-09-15T13:52:36.5920577Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:52:36.5921856Z Temporarily overriding HOME='/home/runner/work/_temp/2052887d-3aa4-4fbf-8550-21d107e05337' before making global git config changes
2021-09-15T13:52:36.5923082Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:52:36.5955729Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:52:36.5985690Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:52:36.6013816Z ##[endgroup]
2021-09-15T13:52:36.6014852Z ##[group]Fetching submodules
2021-09-15T13:52:36.6015611Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:52:36.6208935Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T13:52:36.6420967Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:52:36.6428167Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:52:36.6477653Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:52:36.9714751Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:52:37.2848573Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:52:37.9505473Z From https://github.com/underhood/mqtt_websockets
2021-09-15T13:52:37.9506908Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T13:52:37.9601623Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:52:37.9642415Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:52:37.9647234Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:52:37.9687264Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:52:38.3929370Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:52:39.2755668Z From https://github.com/underhood/MQTT-C
2021-09-15T13:52:39.2756658Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T13:52:39.2917565Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:52:39.3163751Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:52:39.3239460Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:52:39.3424363Z Entering 'aclk/aclk-schemas'
2021-09-15T13:52:39.3463068Z Entering 'mqtt_websockets'
2021-09-15T13:52:39.3497660Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:52:39.3533388Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:52:39.3576586Z ##[endgroup]
2021-09-15T13:52:39.3578265Z ##[group]Persisting credentials for submodules
2021-09-15T13:52:39.3589815Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:52:39.3800714Z Entering 'aclk/aclk-schemas'
2021-09-15T13:52:39.3833944Z Entering 'mqtt_websockets'
2021-09-15T13:52:39.3862556Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:52:39.3896201Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:52:39.3947238Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:52:39.4140973Z Entering 'aclk/aclk-schemas'
2021-09-15T13:52:39.4172279Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:52:39.4189551Z Entering 'mqtt_websockets'
2021-09-15T13:52:39.4222691Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:52:39.4240323Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:52:39.4285152Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:52:39.4304301Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:52:39.4349548Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:52:39.4411816Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:52:39.4604025Z Entering 'aclk/aclk-schemas'
2021-09-15T13:52:39.4644389Z Entering 'mqtt_websockets'
2021-09-15T13:52:39.4681563Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:52:39.4720088Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:52:39.4765467Z ##[endgroup]
2021-09-15T13:52:39.4850484Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:52:39.4876814Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
