2021-09-15T13:52:39.4999478Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-15T13:52:39.5000122Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-15T13:52:39.5000751Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-15T13:52:39.5001694Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=debian:10[0m
2021-09-15T13:52:39.5044965Z shell: /usr/bin/bash -e {0}
2021-09-15T13:52:39.5045374Z env:
2021-09-15T13:52:39.5045782Z   DO_NOT_TRACK: 1
2021-09-15T13:52:39.5046235Z   PRE: apt-get update
2021-09-15T13:52:39.5046827Z   RMJSONC: apt-get remove -y libjson-c-dev
2021-09-15T13:52:39.5047374Z ##[endgroup]
2021-09-15T13:52:40.4462577Z Sending build context to Docker daemon  59.41MB
2021-09-15T13:52:40.4463510Z 
2021-09-15T13:52:40.4596229Z Step 1/8 : ARG BASE
2021-09-15T13:52:40.4596744Z Step 2/8 : FROM ${BASE}
2021-09-15T13:52:40.4598772Z  ---> 730bc7b177ec
2021-09-15T13:52:40.4600513Z Step 3/8 : ARG PRE
2021-09-15T13:52:41.1247202Z  ---> Running in 2db492708bde
2021-09-15T13:52:42.9409823Z Removing intermediate container 2db492708bde
2021-09-15T13:52:42.9411103Z  ---> 6bd7fd3e8c95
2021-09-15T13:52:42.9411464Z Step 4/8 : ENV PRE=${PRE}
2021-09-15T13:52:42.9583904Z  ---> Running in ca320297fa3e
2021-09-15T13:52:43.2023057Z Removing intermediate container ca320297fa3e
2021-09-15T13:52:43.2024098Z  ---> 217e8a74233a
2021-09-15T13:52:43.2024462Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-15T13:52:43.2166513Z  ---> Running in 39bb6e13ce20
2021-09-15T13:52:44.0179097Z Removing intermediate container 39bb6e13ce20
2021-09-15T13:52:44.0180236Z  ---> 7cecee4fc86e
2021-09-15T13:52:44.0180606Z Step 6/8 : COPY . /netdata
2021-09-15T13:52:45.9780233Z  ---> 06983fac4bdd
2021-09-15T13:52:45.9781056Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-15T13:52:45.9965382Z  ---> Running in b521196ffa3c
2021-09-15T13:52:47.5194991Z Get:1 http://deb.debian.org/debian buster InRelease [122 kB]
2021-09-15T13:52:47.5196500Z Get:2 http://security.debian.org/debian-security buster/updates InRelease [65.4 kB]
2021-09-15T13:52:47.5467259Z Get:3 http://deb.debian.org/debian buster-updates InRelease [51.9 kB]
2021-09-15T13:52:47.9611713Z Get:4 http://security.debian.org/debian-security buster/updates/main amd64 Packages [303 kB]
2021-09-15T13:52:48.0605241Z Get:5 http://deb.debian.org/debian buster/main amd64 Packages [7907 kB]
2021-09-15T13:52:48.1644765Z Get:6 http://deb.debian.org/debian buster-updates/main amd64 Packages [15.2 kB]
2021-09-15T13:52:49.2897313Z Fetched 8465 kB in 2s (4639 kB/s)
2021-09-15T13:52:49.8602730Z Reading package lists...
2021-09-15T13:52:51.0249991Z Removing intermediate container b521196ffa3c
2021-09-15T13:52:51.0290854Z  ---> b2433d6b6852
2021-09-15T13:52:51.0292723Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-15T13:52:51.0456394Z  ---> Running in df0381d165d7
2021-09-15T13:52:51.4296612Z [91mLoading /etc/os-release ...
2021-09-15T13:52:51.4624404Z [0m
2021-09-15T13:52:51.4625012Z /etc/os-release information:
2021-09-15T13:52:51.4625468Z NAME            : Debian GNU/Linux
2021-09-15T13:52:51.4625828Z VERSION         : 10 (buster)
2021-09-15T13:52:51.4626169Z ID              : debian
2021-09-15T13:52:51.4626465Z ID_LIKE         : 
2021-09-15T13:52:51.4626770Z VERSION_ID      : 10
2021-09-15T13:52:51.4641370Z 
2021-09-15T13:52:51.4641924Z We detected these:
2021-09-15T13:52:51.4642316Z Distribution    : debian
2021-09-15T13:52:51.4642661Z Version         : 10
2021-09-15T13:52:51.4643013Z Codename        : 10 (buster)
2021-09-15T13:52:51.4643432Z Package Manager : install_apt_get
2021-09-15T13:52:51.4643838Z Packages Tree   : debian
2021-09-15T13:52:51.4644617Z Detection Method: /etc/os-release
2021-09-15T13:52:51.4645016Z Default Python v: 3 
2021-09-15T13:52:51.4645246Z 
2021-09-15T13:52:51.4672898Z [91mSearching for distro_sdk ...
2021-09-15T13:52:51.4673610Z [0m[91mSearching for git ...
2021-09-15T13:52:51.4677876Z [0m[91m > Checking if package 'git' is installed...
2021-09-15T13:52:51.4920234Z [0m[91mdpkg-query: no packages found matching git
2021-09-15T13:52:51.4938112Z [0m[91mSearching for gcc ...
2021-09-15T13:52:51.4941742Z [0m[91m > Checking if package 'gcc' is installed...
2021-09-15T13:52:51.4978049Z [0m[91mdpkg-query: no packages found matching gcc
2021-09-15T13:52:51.4986506Z [0m[91mSearching for gxx ...
2021-09-15T13:52:51.4988966Z [0m[91m > Checking if package 'g++' is installed...
2021-09-15T13:52:51.5020423Z [0m[91mdpkg-query: no packages found matching g++
2021-09-15T13:52:51.5031342Z [0m[91mSearching for make ...
2021-09-15T13:52:51.5032069Z [0m[91m > Checking if package 'make' is installed...
2021-09-15T13:52:51.5060514Z [0m[91mdpkg-query: no packages found matching make
2021-09-15T13:52:51.5061460Z [0m[91mSearching for autoconf ...
2021-09-15T13:52:51.5062222Z [0m[91m > Checking if package 'autoconf' is installed...
2021-09-15T13:52:51.5093450Z [0m[91mdpkg-query: no packages found matching autoconf
2021-09-15T13:52:51.5094255Z [0m[91mSearching for autoconf_archive ...
2021-09-15T13:52:51.5095079Z [0m[91m > Checking if package 'autoconf-archive' is installed...
2021-09-15T13:52:51.5125981Z [0m[91mdpkg-query: no packages found matching autoconf-archive
2021-09-15T13:52:51.5126997Z [0m[91mSearching for autogen ...
2021-09-15T13:52:51.5127699Z [0m[91m > Checking if package 'autogen' is installed...
2021-09-15T13:52:51.5155656Z [0m[91mdpkg-query: no packages found matching autogen
2021-09-15T13:52:51.5160328Z [0m[91mSearching for automake ...
2021-09-15T13:52:51.5161051Z [0m[91m > Checking if package 'automake' is installed...
2021-09-15T13:52:51.5189335Z [0m[91mdpkg-query: no packages found matching automake
2021-09-15T13:52:51.5194062Z [0m[91mSearching for libtool ...
2021-09-15T13:52:51.5194793Z [0m[91m > Checking if package 'libtool' is installed...
2021-09-15T13:52:51.5220565Z [0m[91mdpkg-query: no packages found matching libtool
2021-09-15T13:52:51.5225955Z [0m[91mSearching for pkg_config ...
2021-09-15T13:52:51.5226721Z [0m[91m > Checking if package 'pkg-config' is installed...
2021-09-15T13:52:51.5253942Z [0m[91mdpkg-query: no packages found matching pkg-config
2021-09-15T13:52:51.5254867Z [0m[91mSearching for cmake ...
2021-09-15T13:52:51.5255596Z [0m[91m > Checking if package 'cmake' is installed...
2021-09-15T13:52:51.5283448Z [0m[91mdpkg-query: no packages found matching cmake
2021-09-15T13:52:51.5299096Z [0m[91mSearching for curl ...
2021-09-15T13:52:51.5299777Z  > Checking if package 'curl' is installed...
2021-09-15T13:52:51.5326090Z [0m[91mdpkg-query: no packages found matching curl
2021-09-15T13:52:51.5338957Z [0m[91mSearching for netcat ...
2021-09-15T13:52:51.5339661Z  > Checking if package 'netcat' is installed...
2021-09-15T13:52:51.5375772Z [0m[91mdpkg-query: no packages found matching netcat
2021-09-15T13:52:51.5376526Z [0m[91mSearching for libz_dev ...
2021-09-15T13:52:51.5377231Z  > Checking if package 'zlib1g-dev' is installed...
2021-09-15T13:52:51.5401171Z [0m[91mdpkg-query: no packages found matching zlib1g-dev
2021-09-15T13:52:51.5407664Z [0m[91mSearching for libuuid_dev ...
2021-09-15T13:52:51.5408722Z  > Checking if package 'uuid-dev' is installed...
2021-09-15T13:52:51.5436626Z [0m[91mdpkg-query: no packages found matching uuid-dev
2021-09-15T13:52:51.5444197Z [0m[91mSearching for libmnl_dev ...
2021-09-15T13:52:51.5444955Z  > Checking if package 'libmnl-dev' is installed...
2021-09-15T13:52:51.5479982Z [0m[91mdpkg-query: no packages found matching libmnl-dev
2021-09-15T13:52:51.5485894Z [0m[91mSearching for json_c_dev ...
2021-09-15T13:52:51.5490754Z [0m[91m > Checking if package 'libjson-c-dev' is installed...
2021-09-15T13:52:51.5527748Z [0m[91mdpkg-query: no packages found matching libjson-c-dev
2021-09-15T13:52:51.5536089Z [0m[91mSearching for lm_sensors ...
2021-09-15T13:52:51.5537391Z [0m[91m > Checking if package 'lm-sensors' is installed...
2021-09-15T13:52:51.5568614Z [0m[91mdpkg-query: no packages found matching lm-sensors
2021-09-15T13:52:51.5575174Z [0m[91mSearching for libuv ...
2021-09-15T13:52:51.5576256Z [0m[91m > Checking if package 'libuv1-dev' is installed...
2021-09-15T13:52:51.5607991Z [0m[91mdpkg-query: no packages found matching libuv1-dev
2021-09-15T13:52:51.5612270Z [0m[91mSearching for lz4 ...
2021-09-15T13:52:51.5616044Z [0m[91m > Checking if package 'liblz4-dev' is installed...
2021-09-15T13:52:51.5653342Z [0m[91mdpkg-query: no packages found matching liblz4-dev
2021-09-15T13:52:51.5654169Z [0m[91mSearching for openssl ...
2021-09-15T13:52:51.5654974Z [0m[91m > Checking if package 'libssl-dev' is installed...
2021-09-15T13:52:51.5684656Z [0m[91mdpkg-query: no packages found matching libssl-dev
2021-09-15T13:52:51.5685452Z [0m[91mSearching for judy ...
2021-09-15T13:52:51.5686126Z [0m[91m > Checking if package 'libjudy-dev' is installed...
2021-09-15T13:52:51.5717007Z [0m[91mdpkg-query: no packages found matching libjudy-dev
2021-09-15T13:52:51.5722752Z [0m[91mSearching for libelf ...
2021-09-15T13:52:51.5723550Z [0m[91m > Checking if package 'libelf-dev' is installed...
2021-09-15T13:52:51.5753149Z [0m[91mdpkg-query: no packages found matching libelf-dev
2021-09-15T13:52:51.5759588Z [0m[91mSearching for nodejs ...
2021-09-15T13:52:51.5760350Z [0m[91m > Checking if package 'nodejs' is installed...
2021-09-15T13:52:51.5792572Z [0m[91mdpkg-query: no packages found matching nodejs
2021-09-15T13:52:51.5798354Z [0m[91mSearching for python3 ...
2021-09-15T13:52:51.5800132Z [0m[91m > Checking if package 'python3' is installed...
2021-09-15T13:52:51.5832444Z [0m[91mdpkg-query: no packages found matching python3
2021-09-15T13:52:51.5849770Z [0m[91m
2021-09-15T13:52:51.5850223Z The following command will be run:
2021-09-15T13:52:51.5850536Z 
2021-09-15T13:52:51.5851634Z [0m[91mRunning in non-interactive mode
2021-09-15T13:52:51.5852697Z [0m[91mNOTE: Running apt-get update and updating your APT caches ...
2021-09-15T13:52:51.5853377Z [0m[91mapt-get -yq update 
2021-09-15T13:52:51.5855009Z [0m[91mapt-get -yq install autoconf autoconf-archive autogen automake cmake curl g++ gcc git libelf-dev libjson-c-dev libjudy-dev liblz4-dev libmnl-dev libssl-dev libtool libuv1-dev lm-sensors make netcat nodejs pkg-config python3 uuid-dev zlib1g-dev 
2021-09-15T13:52:51.5856377Z [0m[91m
2021-09-15T13:52:51.5856594Z 
2021-09-15T13:52:51.5857130Z [0m[91mRunning in non-interactive mode
2021-09-15T13:52:51.5857911Z [0m[91mNOTE: Running apt-get update and updating your APT caches ...
2021-09-15T13:52:51.5858578Z apt-get -yq update [0m[91m
2021-09-15T13:52:51.6362311Z [0mHit:1 http://security.debian.org/debian-security buster/updates InRelease
2021-09-15T13:52:51.6701694Z Hit:2 http://deb.debian.org/debian buster InRelease
2021-09-15T13:52:51.6816976Z Hit:3 http://deb.debian.org/debian buster-updates InRelease
2021-09-15T13:52:52.5217650Z Reading package lists...
2021-09-15T13:52:52.5457770Z [91mapt-get -yq install autoconf autoconf-archive autogen automake cmake curl g++ gcc git libelf-dev libjson-c-dev libjudy-dev liblz4-dev libmnl-dev libssl-dev libtool libuv1-dev lm-sensors make netcat nodejs pkg-config python3 uuid-dev zlib1g-dev 
2021-09-15T13:52:53.1612469Z [0mReading package lists...
2021-09-15T13:52:53.3157583Z Building dependency tree...
2021-09-15T13:52:53.3231252Z Reading state information...
2021-09-15T13:52:53.4643457Z The following additional packages will be installed:
2021-09-15T13:52:53.4645004Z   autogen-doc autotools-dev binutils binutils-common binutils-x86-64-linux-gnu
2021-09-15T13:52:53.4646100Z   bzip2 ca-certificates cmake-data cpp cpp-8 file g++-8 gcc-8 git-man
2021-09-15T13:52:53.4651587Z   guile-2.0-libs krb5-locales less libarchive13 libasan5 libatomic1
2021-09-15T13:52:53.4652628Z   libbinutils libbrotli1 libbsd0 libc-ares2 libc-dev-bin libc6-dev libcc1-0
2021-09-15T13:52:53.4653693Z   libcurl3-gnutls libcurl4 libdpkg-perl libedit2 liberror-perl libexpat1
2021-09-15T13:52:53.4654867Z   libfile-fcntllock-perl libgc1c2 libgcc-8-dev libgdbm-compat4 libgdbm6
2021-09-15T13:52:53.4655984Z   libglib2.0-0 libglib2.0-data libgomp1 libgpm2 libgssapi-krb5-2 libicu63
2021-09-15T13:52:53.4657327Z   libisl19 libitm1 libjson-c3 libjsoncpp1 libjudydebian1 libk5crypto3
2021-09-15T13:52:53.4658357Z   libkeyutils1 libkrb5-3 libkrb5support0 libldap-2.4-2 libldap-common
2021-09-15T13:52:53.4659490Z   liblocale-gettext-perl liblsan0 libltdl-dev libltdl7 libmagic-mgc libmagic1
2021-09-15T13:52:53.4660584Z   libmpc3 libmpdec2 libmpfr6 libmpx2 libncurses6 libnghttp2-14 libnode64
2021-09-15T13:52:53.4661592Z   libopts25 libopts25-dev libpcre2-8-0 libperl5.28 libprocps7 libpsl5
2021-09-15T13:52:53.4662684Z   libpython3-stdlib libpython3.7-minimal libpython3.7-stdlib libquadmath0
2021-09-15T13:52:53.4663753Z   libreadline7 librhash0 librtmp1 libsasl2-2 libsasl2-modules
2021-09-15T13:52:53.4664843Z   libsasl2-modules-db libsensors-config libsensors5 libsigsegv2 libsqlite3-0
2021-09-15T13:52:53.4665924Z   libssh2-1 libssl1.1 libstdc++-8-dev libtsan0 libubsan1 libuv1 libx11-6
2021-09-15T13:52:53.4666845Z   libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxmuu1
2021-09-15T13:52:53.4667807Z   linux-libc-dev lsb-base m4 manpages manpages-dev mime-support netbase
2021-09-15T13:52:53.4668844Z   netcat-traditional nodejs-doc openssh-client openssl patch perl
2021-09-15T13:52:53.4669905Z   perl-modules-5.28 procps psmisc publicsuffix python3-minimal python3.7
2021-09-15T13:52:53.4670990Z   python3.7-minimal readline-common shared-mime-info xauth xdg-user-dirs
2021-09-15T13:52:53.4671741Z   xz-utils
2021-09-15T13:52:53.4672185Z Suggested packages:
2021-09-15T13:52:53.4672988Z   gnu-standards autoconf-doc gettext binutils-doc bzip2-doc cmake-doc
2021-09-15T13:52:53.4673986Z   ninja-build cpp-doc gcc-8-locales g++-multilib g++-8-multilib gcc-8-doc
2021-09-15T13:52:53.4674926Z   libstdc++6-8-dbg gcc-multilib flex bison gdb gcc-doc gcc-8-multilib
2021-09-15T13:52:53.4676054Z   libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg libasan5-dbg
2021-09-15T13:52:53.4677059Z   liblsan0-dbg libtsan0-dbg libubsan1-dbg libmpx2-dbg libquadmath0-dbg
2021-09-15T13:52:53.4678161Z   gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-el git-email
2021-09-15T13:52:53.4679175Z   git-gui gitk gitweb git-cvs git-mediawiki git-svn lrzip glibc-doc
2021-09-15T13:52:53.4680120Z   debian-keyring gnupg | gnupg2 sensible-utils bzr gdbm-l10n gpm krb5-doc
2021-09-15T13:52:53.4681101Z   krb5-user libtool-doc libsasl2-modules-gssapi-mit
2021-09-15T13:52:53.4682335Z   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
2021-09-15T13:52:53.4683537Z   libsasl2-modules-sql libssl-doc libstdc++-8-doc gfortran
2021-09-15T13:52:53.4684550Z   | fortran95-compiler gcj-jdk fancontrol read-edid i2c-tools m4-doc make-doc
2021-09-15T13:52:53.4685537Z   man-browser npm keychain libpam-ssh monkeysphere ssh-askpass ed
2021-09-15T13:52:53.4686506Z   diffutils-doc perl-doc libterm-readline-gnu-perl
2021-09-15T13:52:53.4687687Z   | libterm-readline-perl-perl libb-debug-perl liblocale-codes-perl dpkg-dev
2021-09-15T13:52:53.4688875Z   python3-doc python3-tk python3-venv python3.7-venv python3.7-doc
2021-09-15T13:52:53.4689682Z   binfmt-support readline-doc
2021-09-15T13:52:54.1917182Z The following NEW packages will be installed:
2021-09-15T13:52:54.1918769Z   autoconf autoconf-archive autogen autogen-doc automake autotools-dev
2021-09-15T13:52:54.1920071Z   binutils binutils-common binutils-x86-64-linux-gnu bzip2 ca-certificates
2021-09-15T13:52:54.1921238Z   cmake cmake-data cpp cpp-8 curl file g++ g++-8 gcc gcc-8 git git-man
2021-09-15T13:52:54.1922279Z   guile-2.0-libs krb5-locales less libarchive13 libasan5 libatomic1
2021-09-15T13:52:54.1923433Z   libbinutils libbrotli1 libbsd0 libc-ares2 libc-dev-bin libc6-dev libcc1-0
2021-09-15T13:52:54.1924652Z   libcurl3-gnutls libcurl4 libdpkg-perl libedit2 libelf-dev liberror-perl
2021-09-15T13:52:54.1925940Z   libexpat1 libfile-fcntllock-perl libgc1c2 libgcc-8-dev libgdbm-compat4
2021-09-15T13:52:54.1927253Z   libgdbm6 libglib2.0-0 libglib2.0-data libgomp1 libgpm2 libgssapi-krb5-2
2021-09-15T13:52:54.1928461Z   libicu63 libisl19 libitm1 libjson-c-dev libjson-c3 libjsoncpp1 libjudy-dev
2021-09-15T13:52:54.1929980Z   libjudydebian1 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0
2021-09-15T13:52:54.1931445Z   libldap-2.4-2 libldap-common liblocale-gettext-perl liblsan0 libltdl-dev
2021-09-15T13:52:54.1932730Z   libltdl7 liblz4-dev libmagic-mgc libmagic1 libmnl-dev libmpc3 libmpdec2
2021-09-15T13:52:54.1933949Z   libmpfr6 libmpx2 libncurses6 libnghttp2-14 libnode64 libopts25 libopts25-dev
2021-09-15T13:52:54.1935126Z   libpcre2-8-0 libperl5.28 libprocps7 libpsl5 libpython3-stdlib
2021-09-15T13:52:54.1936409Z   libpython3.7-minimal libpython3.7-stdlib libquadmath0 libreadline7 librhash0
2021-09-15T13:52:54.1937803Z   librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libsensors-config
2021-09-15T13:52:54.1939055Z   libsensors5 libsigsegv2 libsqlite3-0 libssh2-1 libssl-dev libssl1.1
2021-09-15T13:52:54.1940192Z   libstdc++-8-dev libtool libtsan0 libubsan1 libuv1 libuv1-dev libx11-6
2021-09-15T13:52:54.1941241Z   libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxmuu1
2021-09-15T13:52:54.1942330Z   linux-libc-dev lm-sensors lsb-base m4 make manpages manpages-dev
2021-09-15T13:52:54.1943393Z   mime-support netbase netcat netcat-traditional nodejs nodejs-doc
2021-09-15T13:52:54.1944336Z   openssh-client openssl patch perl perl-modules-5.28 pkg-config procps psmisc
2021-09-15T13:52:54.1945277Z   publicsuffix python3 python3-minimal python3.7 python3.7-minimal
2021-09-15T13:52:54.1946193Z   readline-common shared-mime-info uuid-dev xauth xdg-user-dirs xz-utils
2021-09-15T13:52:54.1946853Z   zlib1g-dev
2021-09-15T13:52:54.2260327Z 0 upgraded, 152 newly installed, 0 to remove and 0 not upgraded.
2021-09-15T13:52:54.2260978Z Need to get 113 MB of archives.
2021-09-15T13:52:54.2261617Z After this operation, 479 MB of additional disk space will be used.
2021-09-15T13:52:54.2263447Z Get:1 http://security.debian.org/debian-security buster/updates/main amd64 libssl1.1 amd64 1.1.1d-0+deb10u7 [1539 kB]
2021-09-15T13:52:54.2315158Z Get:2 http://deb.debian.org/debian buster/main amd64 perl-modules-5.28 all 5.28.1-6+deb10u1 [2873 kB]
2021-09-15T13:52:54.2635071Z Get:3 http://security.debian.org/debian-security buster/updates/main amd64 krb5-locales all 1.17-3+deb10u2 [95.5 kB]
2021-09-15T13:52:54.2648703Z Get:4 http://security.debian.org/debian-security buster/updates/main amd64 libkrb5support0 amd64 1.17-3+deb10u2 [65.7 kB]
2021-09-15T13:52:54.2666852Z Get:5 http://security.debian.org/debian-security buster/updates/main amd64 libk5crypto3 amd64 1.17-3+deb10u2 [122 kB]
2021-09-15T13:52:54.2697397Z Get:6 http://security.debian.org/debian-security buster/updates/main amd64 libkrb5-3 amd64 1.17-3+deb10u2 [369 kB]
2021-09-15T13:52:54.2718150Z Get:7 http://security.debian.org/debian-security buster/updates/main amd64 libgssapi-krb5-2 amd64 1.17-3+deb10u2 [158 kB]
2021-09-15T13:52:54.2766193Z Get:8 http://security.debian.org/debian-security buster/updates/main amd64 openssl amd64 1.1.1d-0+deb10u7 [845 kB]
2021-09-15T13:52:54.2815857Z Get:9 http://security.debian.org/debian-security buster/updates/main amd64 libuv1 amd64 1.24.1-1+deb10u1 [110 kB]
2021-09-15T13:52:54.2836998Z Get:10 http://security.debian.org/debian-security buster/updates/main amd64 linux-libc-dev amd64 4.19.194-3 [1459 kB]
2021-09-15T13:52:54.2895088Z Get:11 http://deb.debian.org/debian buster/main amd64 libgdbm6 amd64 1.18.1-4 [64.7 kB]
2021-09-15T13:52:54.2936024Z Get:12 http://deb.debian.org/debian buster/main amd64 libgdbm-compat4 amd64 1.18.1-4 [44.1 kB]
2021-09-15T13:52:54.2943233Z Get:13 http://deb.debian.org/debian buster/main amd64 libperl5.28 amd64 5.28.1-6+deb10u1 [3894 kB]
2021-09-15T13:52:54.2950661Z Get:14 http://security.debian.org/debian-security buster/updates/main amd64 libc-ares2 amd64 1.14.0-1+deb10u1 [86.1 kB]
2021-09-15T13:52:54.2957938Z Get:15 http://security.debian.org/debian-security buster/updates/main amd64 libssl-dev amd64 1.1.1d-0+deb10u7 [1795 kB]
2021-09-15T13:52:54.3099784Z Get:16 http://security.debian.org/debian-security buster/updates/main amd64 libuv1-dev amd64 1.24.1-1+deb10u1 [130 kB]
2021-09-15T13:52:54.3302328Z Get:17 http://deb.debian.org/debian buster/main amd64 perl amd64 5.28.1-6+deb10u1 [204 kB]
2021-09-15T13:52:54.3323323Z Get:18 http://deb.debian.org/debian buster/main amd64 autoconf-archive all 20180313-1 [749 kB]
2021-09-15T13:52:54.3387158Z Get:19 http://deb.debian.org/debian buster/main amd64 liblocale-gettext-perl amd64 1.07-3+b4 [18.9 kB]
2021-09-15T13:52:54.3393878Z Get:20 http://deb.debian.org/debian buster/main amd64 libpython3.7-minimal amd64 3.7.3-2+deb10u3 [589 kB]
2021-09-15T13:52:54.3439314Z Get:21 http://deb.debian.org/debian buster/main amd64 libexpat1 amd64 2.2.6-2+deb10u1 [106 kB]
2021-09-15T13:52:54.3449168Z Get:22 http://deb.debian.org/debian buster/main amd64 python3.7-minimal amd64 3.7.3-2+deb10u3 [1737 kB]
2021-09-15T13:52:54.3616682Z Get:23 http://deb.debian.org/debian buster/main amd64 python3-minimal amd64 3.7.3-1 [36.6 kB]
2021-09-15T13:52:54.3624981Z Get:24 http://deb.debian.org/debian buster/main amd64 mime-support all 3.62 [37.2 kB]
2021-09-15T13:52:54.3630884Z Get:25 http://deb.debian.org/debian buster/main amd64 libmpdec2 amd64 2.4.2-2 [87.2 kB]
2021-09-15T13:52:54.3636731Z Get:26 http://deb.debian.org/debian buster/main amd64 readline-common all 7.0-5 [70.6 kB]
2021-09-15T13:52:54.3642544Z Get:27 http://deb.debian.org/debian buster/main amd64 libreadline7 amd64 7.0-5 [151 kB]
2021-09-15T13:52:54.3656323Z Get:28 http://deb.debian.org/debian buster/main amd64 libsqlite3-0 amd64 3.27.2-3+deb10u1 [641 kB]
2021-09-15T13:52:54.3711721Z Get:29 http://deb.debian.org/debian buster/main amd64 libpython3.7-stdlib amd64 3.7.3-2+deb10u3 [1734 kB]
2021-09-15T13:52:54.3876235Z Get:30 http://deb.debian.org/debian buster/main amd64 python3.7 amd64 3.7.3-2+deb10u3 [330 kB]
2021-09-15T13:52:54.3909636Z Get:31 http://deb.debian.org/debian buster/main amd64 libpython3-stdlib amd64 3.7.3-1 [20.0 kB]
2021-09-15T13:52:54.3915255Z Get:32 http://deb.debian.org/debian buster/main amd64 python3 amd64 3.7.3-1 [61.5 kB]
2021-09-15T13:52:54.3920257Z Get:33 http://deb.debian.org/debian buster/main amd64 less amd64 487-0.1+b1 [129 kB]
2021-09-15T13:52:54.3925559Z Get:34 http://deb.debian.org/debian buster/main amd64 netbase all 5.6 [19.4 kB]
2021-09-15T13:52:54.3930576Z Get:35 http://deb.debian.org/debian buster/main amd64 libncurses6 amd64 6.1+20181013-2+deb10u2 [102 kB]
2021-09-15T13:52:54.3936363Z Get:36 http://deb.debian.org/debian buster/main amd64 libprocps7 amd64 2:3.3.15-2 [61.7 kB]
2021-09-15T13:52:54.3942778Z Get:37 http://deb.debian.org/debian buster/main amd64 lsb-base all 10.2019051400 [28.4 kB]
2021-09-15T13:52:54.3948014Z Get:38 http://deb.debian.org/debian buster/main amd64 procps amd64 2:3.3.15-2 [259 kB]
2021-09-15T13:52:54.3968367Z Get:39 http://deb.debian.org/debian buster/main amd64 bzip2 amd64 1.0.6-9.2~deb10u1 [48.4 kB]
2021-09-15T13:52:54.3987301Z Get:40 http://deb.debian.org/debian buster/main amd64 libmagic-mgc amd64 1:5.35-4+deb10u2 [242 kB]
2021-09-15T13:52:54.4020036Z Get:41 http://deb.debian.org/debian buster/main amd64 libmagic1 amd64 1:5.35-4+deb10u2 [118 kB]
2021-09-15T13:52:54.4031054Z Get:42 http://deb.debian.org/debian buster/main amd64 file amd64 1:5.35-4+deb10u2 [66.4 kB]
2021-09-15T13:52:54.4039633Z Get:43 http://deb.debian.org/debian buster/main amd64 libkeyutils1 amd64 1.6-6 [15.0 kB]
2021-09-15T13:52:54.4045614Z Get:44 http://deb.debian.org/debian buster/main amd64 manpages all 4.16-2 [1295 kB]
2021-09-15T13:52:54.4165889Z Get:45 http://deb.debian.org/debian buster/main amd64 netcat-traditional amd64 1.10-41.1 [66.9 kB]
2021-09-15T13:52:54.4174069Z Get:46 http://deb.debian.org/debian buster/main amd64 libbsd0 amd64 0.9.1-2+deb10u1 [99.5 kB]
2021-09-15T13:52:54.4184156Z Get:47 http://deb.debian.org/debian buster/main amd64 libedit2 amd64 3.1-20181209-1 [94.0 kB]
2021-09-15T13:52:54.4195685Z Get:48 http://deb.debian.org/debian buster/main amd64 openssh-client amd64 1:7.9p1-10+deb10u2 [782 kB]
2021-09-15T13:52:54.4266258Z Get:49 http://deb.debian.org/debian buster/main amd64 xz-utils amd64 5.2.4-1 [183 kB]
2021-09-15T13:52:54.4282420Z Get:50 http://deb.debian.org/debian buster/main amd64 libsigsegv2 amd64 2.12-2 [32.8 kB]
2021-09-15T13:52:54.4294187Z Get:51 http://deb.debian.org/debian buster/main amd64 m4 amd64 1.4.18-2 [203 kB]
2021-09-15T13:52:54.4306692Z Get:52 http://deb.debian.org/debian buster/main amd64 autoconf all 2.69-11 [341 kB]
2021-09-15T13:52:54.4343235Z Get:53 http://deb.debian.org/debian buster/main amd64 libgc1c2 amd64 1:7.6.4-0.4 [224 kB]
2021-09-15T13:52:54.4369467Z Get:54 http://deb.debian.org/debian buster/main amd64 libltdl7 amd64 2.4.6-9 [390 kB]
2021-09-15T13:52:54.4412863Z Get:55 http://deb.debian.org/debian buster/main amd64 guile-2.0-libs amd64 2.0.13+1-5.1 [2232 kB]
2021-09-15T13:52:55.3893527Z Get:56 http://deb.debian.org/debian buster/main amd64 libopts25 amd64 1:5.18.12-4 [69.4 kB]
2021-09-15T13:52:55.3896855Z Get:57 http://deb.debian.org/debian buster/main amd64 libicu63 amd64 63.1-6+deb10u1 [8300 kB]
2021-09-15T13:52:55.3898380Z Get:58 http://deb.debian.org/debian buster/main amd64 libxml2 amd64 2.9.4+dfsg1-7+deb10u2 [689 kB]
2021-09-15T13:52:55.3899817Z Get:59 http://deb.debian.org/debian buster/main amd64 libopts25-dev amd64 1:5.18.12-4 [107 kB]
2021-09-15T13:52:55.3901211Z Get:60 http://deb.debian.org/debian buster/main amd64 autogen amd64 1:5.18.12-4 [568 kB]
2021-09-15T13:52:55.3902911Z Get:61 http://deb.debian.org/debian buster/main amd64 autogen-doc all 1:5.18.12-4 [1017 kB]
2021-09-15T13:52:55.3904350Z Get:62 http://deb.debian.org/debian buster/main amd64 autotools-dev all 20180224.1 [77.0 kB]
2021-09-15T13:52:55.3905615Z Get:63 http://deb.debian.org/debian buster/main amd64 automake all 1:1.16.1-4 [771 kB]
2021-09-15T13:52:55.3906894Z Get:64 http://deb.debian.org/debian buster/main amd64 binutils-common amd64 2.31.1-16 [2073 kB]
2021-09-15T13:52:55.3908183Z Get:65 http://deb.debian.org/debian buster/main amd64 libbinutils amd64 2.31.1-16 [478 kB]
2021-09-15T13:52:55.3909950Z Get:66 http://deb.debian.org/debian buster/main amd64 binutils-x86-64-linux-gnu amd64 2.31.1-16 [1823 kB]
2021-09-15T13:52:55.3911308Z Get:67 http://deb.debian.org/debian buster/main amd64 binutils amd64 2.31.1-16 [56.8 kB]
2021-09-15T13:52:55.3912628Z Get:68 http://deb.debian.org/debian buster/main amd64 ca-certificates all 20200601~deb10u2 [166 kB]
2021-09-15T13:52:55.3914075Z Get:69 http://deb.debian.org/debian buster/main amd64 cmake-data all 3.13.4-1 [1476 kB]
2021-09-15T13:52:55.3915417Z Get:70 http://deb.debian.org/debian buster/main amd64 libarchive13 amd64 3.3.3-4+deb10u1 [313 kB]
2021-09-15T13:52:55.3916891Z Get:71 http://deb.debian.org/debian buster/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-1+deb10u1 [69.1 kB]
2021-09-15T13:52:55.3918385Z Get:72 http://deb.debian.org/debian buster/main amd64 libsasl2-2 amd64 2.1.27+dfsg-1+deb10u1 [106 kB]
2021-09-15T13:52:55.3919641Z Get:73 http://deb.debian.org/debian buster/main amd64 libldap-common all 2.4.47+dfsg-3+deb10u6 [90.0 kB]
2021-09-15T13:52:55.3920771Z Get:74 http://deb.debian.org/debian buster/main amd64 libldap-2.4-2 amd64 2.4.47+dfsg-3+deb10u6 [224 kB]
2021-09-15T13:52:55.3921855Z Get:75 http://deb.debian.org/debian buster/main amd64 libnghttp2-14 amd64 1.36.0-2+deb10u1 [85.0 kB]
2021-09-15T13:52:55.3922849Z Get:76 http://deb.debian.org/debian buster/main amd64 libpsl5 amd64 0.20.2-2 [53.7 kB]
2021-09-15T13:52:55.3923861Z Get:77 http://deb.debian.org/debian buster/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2 [60.5 kB]
2021-09-15T13:52:55.3924845Z Get:78 http://deb.debian.org/debian buster/main amd64 libssh2-1 amd64 1.8.0-2.1 [140 kB]
2021-09-15T13:52:55.3925821Z Get:79 http://deb.debian.org/debian buster/main amd64 libcurl4 amd64 7.64.0-4+deb10u2 [332 kB]
2021-09-15T13:52:55.3926781Z Get:80 http://deb.debian.org/debian buster/main amd64 libjsoncpp1 amd64 1.7.4-3 [75.6 kB]
2021-09-15T13:52:55.3927750Z Get:81 http://deb.debian.org/debian buster/main amd64 librhash0 amd64 1.3.8-1 [122 kB]
2021-09-15T13:52:55.3928707Z Get:82 http://deb.debian.org/debian buster/main amd64 cmake amd64 3.13.4-1 [3480 kB]
2021-09-15T13:52:55.3929640Z Get:83 http://deb.debian.org/debian buster/main amd64 libisl19 amd64 0.20-2 [587 kB]
2021-09-15T13:52:55.3930755Z Get:84 http://deb.debian.org/debian buster/main amd64 libmpfr6 amd64 4.0.2-1 [775 kB]
2021-09-15T13:52:55.3931853Z Get:85 http://deb.debian.org/debian buster/main amd64 libmpc3 amd64 1.1.0-1 [41.3 kB]
2021-09-15T13:52:55.3932772Z Get:86 http://deb.debian.org/debian buster/main amd64 cpp-8 amd64 8.3.0-6 [8914 kB]
2021-09-15T13:52:55.3933695Z Get:87 http://deb.debian.org/debian buster/main amd64 cpp amd64 4:8.3.0-1 [19.4 kB]
2021-09-15T13:52:55.3934623Z Get:88 http://deb.debian.org/debian buster/main amd64 curl amd64 7.64.0-4+deb10u2 [265 kB]
2021-09-15T13:52:55.3935566Z Get:89 http://deb.debian.org/debian buster/main amd64 libcc1-0 amd64 8.3.0-6 [46.6 kB]
2021-09-15T13:52:55.3936518Z Get:90 http://deb.debian.org/debian buster/main amd64 libgomp1 amd64 8.3.0-6 [75.8 kB]
2021-09-15T13:52:55.3937461Z Get:91 http://deb.debian.org/debian buster/main amd64 libitm1 amd64 8.3.0-6 [27.7 kB]
2021-09-15T13:52:55.3938413Z Get:92 http://deb.debian.org/debian buster/main amd64 libatomic1 amd64 8.3.0-6 [9032 B]
2021-09-15T13:52:55.3939367Z Get:93 http://deb.debian.org/debian buster/main amd64 libasan5 amd64 8.3.0-6 [362 kB]
2021-09-15T13:52:55.3940563Z Get:94 http://deb.debian.org/debian buster/main amd64 liblsan0 amd64 8.3.0-6 [131 kB]
2021-09-15T13:52:55.3941515Z Get:95 http://deb.debian.org/debian buster/main amd64 libtsan0 amd64 8.3.0-6 [283 kB]
2021-09-15T13:52:55.3942568Z Get:96 http://deb.debian.org/debian buster/main amd64 libubsan1 amd64 8.3.0-6 [120 kB]
2021-09-15T13:52:55.3943577Z Get:97 http://deb.debian.org/debian buster/main amd64 libmpx2 amd64 8.3.0-6 [11.4 kB]
2021-09-15T13:52:55.3944540Z Get:98 http://deb.debian.org/debian buster/main amd64 libquadmath0 amd64 8.3.0-6 [133 kB]
2021-09-15T13:52:55.3945715Z Get:99 http://deb.debian.org/debian buster/main amd64 libgcc-8-dev amd64 8.3.0-6 [2298 kB]
2021-09-15T13:52:55.3946713Z Get:100 http://deb.debian.org/debian buster/main amd64 gcc-8 amd64 8.3.0-6 [9452 kB]
2021-09-15T13:52:55.3947619Z Get:101 http://deb.debian.org/debian buster/main amd64 gcc amd64 4:8.3.0-1 [5196 B]
2021-09-15T13:52:55.3948569Z Get:102 http://deb.debian.org/debian buster/main amd64 libc-dev-bin amd64 2.28-10 [275 kB]
2021-09-15T13:52:55.3949517Z Get:103 http://deb.debian.org/debian buster/main amd64 libc6-dev amd64 2.28-10 [2691 kB]
2021-09-15T13:52:55.3950496Z Get:104 http://deb.debian.org/debian buster/main amd64 libstdc++-8-dev amd64 8.3.0-6 [1532 kB]
2021-09-15T13:52:55.3951459Z Get:105 http://deb.debian.org/debian buster/main amd64 g++-8 amd64 8.3.0-6 [9752 kB]
2021-09-15T13:52:55.3952357Z Get:106 http://deb.debian.org/debian buster/main amd64 g++ amd64 4:8.3.0-1 [1644 B]
2021-09-15T13:52:55.3953357Z Get:107 http://deb.debian.org/debian buster/main amd64 libcurl3-gnutls amd64 7.64.0-4+deb10u2 [330 kB]
2021-09-15T13:52:55.3954393Z Get:108 http://deb.debian.org/debian buster/main amd64 libpcre2-8-0 amd64 10.32-5 [213 kB]
2021-09-15T13:52:55.3955390Z Get:109 http://deb.debian.org/debian buster/main amd64 liberror-perl all 0.17027-2 [30.9 kB]
2021-09-15T13:52:55.3956377Z Get:110 http://deb.debian.org/debian buster/main amd64 git-man all 1:2.20.1-2+deb10u3 [1620 kB]
2021-09-15T13:52:55.3957349Z Get:111 http://deb.debian.org/debian buster/main amd64 git amd64 1:2.20.1-2+deb10u3 [5633 kB]
2021-09-15T13:52:55.3958339Z Get:112 http://deb.debian.org/debian buster/main amd64 libbrotli1 amd64 1.0.7-2+deb10u1 [269 kB]
2021-09-15T13:52:55.3959337Z Get:113 http://deb.debian.org/debian buster/main amd64 libdpkg-perl all 1.19.7 [1414 kB]
2021-09-15T13:52:55.3960325Z Get:114 http://deb.debian.org/debian buster/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-1 [214 kB]
2021-09-15T13:52:55.3961315Z Get:115 http://deb.debian.org/debian buster/main amd64 libelf-dev amd64 0.176-1.1 [72.1 kB]
2021-09-15T13:52:55.3962403Z Get:116 http://deb.debian.org/debian buster/main amd64 libfile-fcntllock-perl amd64 0.22-3+b5 [35.4 kB]
2021-09-15T13:52:55.3963519Z Get:117 http://deb.debian.org/debian buster/main amd64 libglib2.0-0 amd64 2.58.3-2+deb10u3 [1259 kB]
2021-09-15T13:52:55.3964673Z Get:118 http://deb.debian.org/debian buster/main amd64 libglib2.0-data all 2.58.3-2+deb10u3 [1111 kB]
2021-09-15T13:52:55.3965654Z Get:119 http://deb.debian.org/debian buster/main amd64 libgpm2 amd64 1.20.7-5 [35.1 kB]
2021-09-15T13:52:55.3966687Z Get:120 http://deb.debian.org/debian buster/main amd64 libjson-c3 amd64 0.12.1+ds-2+deb10u1 [27.3 kB]
2021-09-15T13:52:55.3967760Z Get:121 http://deb.debian.org/debian buster/main amd64 libjson-c-dev amd64 0.12.1+ds-2+deb10u1 [39.1 kB]
2021-09-15T13:52:55.3968798Z Get:122 http://deb.debian.org/debian buster/main amd64 libjudydebian1 amd64 1.0.5-5 [97.5 kB]
2021-09-15T13:52:55.3969829Z Get:123 http://deb.debian.org/debian buster/main amd64 libjudy-dev amd64 1.0.5-5 [137 kB]
2021-09-15T13:52:55.3970807Z Get:124 http://deb.debian.org/debian buster/main amd64 libltdl-dev amd64 2.4.6-9 [162 kB]
2021-09-15T13:52:55.3971923Z Get:125 http://deb.debian.org/debian buster/main amd64 liblz4-dev amd64 1.8.3-1+deb10u1 [69.4 kB]
2021-09-15T13:52:55.3972952Z Get:126 http://deb.debian.org/debian buster/main amd64 libmnl-dev amd64 1.0.4-2 [13.3 kB]
2021-09-15T13:52:55.3973954Z Get:127 http://deb.debian.org/debian buster/main amd64 libnode64 amd64 10.24.0~dfsg-1~deb10u1 [5631 kB]
2021-09-15T13:52:55.3975068Z Get:128 http://deb.debian.org/debian buster/main amd64 libsasl2-modules amd64 2.1.27+dfsg-1+deb10u1 [104 kB]
2021-09-15T13:52:55.3976181Z Get:129 http://deb.debian.org/debian buster/main amd64 libsensors-config all 1:3.5.0-3 [31.6 kB]
2021-09-15T13:52:55.3977217Z Get:130 http://deb.debian.org/debian buster/main amd64 libsensors5 amd64 1:3.5.0-3 [52.6 kB]
2021-09-15T13:52:55.3978211Z Get:131 http://deb.debian.org/debian buster/main amd64 libtool all 2.4.6-9 [547 kB]
2021-09-15T13:52:55.3979156Z Get:132 http://deb.debian.org/debian buster/main amd64 libxau6 amd64 1:1.0.8-1+b2 [19.9 kB]
2021-09-15T13:52:55.3980266Z Get:133 http://deb.debian.org/debian buster/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
2021-09-15T13:52:55.3981199Z Get:134 http://deb.debian.org/debian buster/main amd64 libxcb1 amd64 1.13.1-2 [137 kB]
2021-09-15T13:52:55.3982184Z Get:135 http://deb.debian.org/debian buster/main amd64 libx11-data all 2:1.6.7-1+deb10u2 [299 kB]
2021-09-15T13:52:55.3983191Z Get:136 http://deb.debian.org/debian buster/main amd64 libx11-6 amd64 2:1.6.7-1+deb10u2 [757 kB]
2021-09-15T13:52:55.3984141Z Get:137 http://deb.debian.org/debian buster/main amd64 libxext6 amd64 2:1.3.3-1+b2 [52.5 kB]
2021-09-15T13:52:55.3985098Z Get:138 http://deb.debian.org/debian buster/main amd64 libxmuu1 amd64 2:1.1.2-2+b3 [23.9 kB]
2021-09-15T13:52:55.3986040Z Get:139 http://deb.debian.org/debian buster/main amd64 lm-sensors amd64 1:3.5.0-3 [114 kB]
2021-09-15T13:52:55.3987029Z Get:140 http://deb.debian.org/debian buster/main amd64 make amd64 4.2.1-1.2 [341 kB]
2021-09-15T13:52:55.3987981Z Get:141 http://deb.debian.org/debian buster/main amd64 manpages-dev all 4.16-2 [2232 kB]
2021-09-15T13:52:55.3988906Z Get:142 http://deb.debian.org/debian buster/main amd64 netcat all 1.10-41.1 [9034 B]
2021-09-15T13:52:55.3989869Z Get:143 http://deb.debian.org/debian buster/main amd64 nodejs amd64 10.24.0~dfsg-1~deb10u1 [87.3 kB]
2021-09-15T13:52:55.3990877Z Get:144 http://deb.debian.org/debian buster/main amd64 nodejs-doc all 10.24.0~dfsg-1~deb10u1 [974 kB]
2021-09-15T13:52:55.3991875Z Get:145 http://deb.debian.org/debian buster/main amd64 patch amd64 2.7.6-3+deb10u1 [126 kB]
2021-09-15T13:52:55.3992847Z Get:146 http://deb.debian.org/debian buster/main amd64 pkg-config amd64 0.29-6 [63.5 kB]
2021-09-15T13:52:55.3993787Z Get:147 http://deb.debian.org/debian buster/main amd64 psmisc amd64 23.2-1 [126 kB]
2021-09-15T13:52:55.3994754Z Get:148 http://deb.debian.org/debian buster/main amd64 publicsuffix all 20190415.1030-1 [116 kB]
2021-09-15T13:52:55.3995753Z Get:149 http://deb.debian.org/debian buster/main amd64 shared-mime-info amd64 1.10-1 [766 kB]
2021-09-15T13:52:55.3996748Z Get:150 http://deb.debian.org/debian buster/main amd64 uuid-dev amd64 2.33.1-0.1 [93.6 kB]
2021-09-15T13:52:55.3997685Z Get:151 http://deb.debian.org/debian buster/main amd64 xauth amd64 1:1.0.10-1 [40.3 kB]
2021-09-15T13:52:55.3998917Z Get:152 http://deb.debian.org/debian buster/main amd64 xdg-user-dirs amd64 0.17-2 [53.8 kB]
2021-09-15T13:52:55.8907126Z [91mdebconf: delaying package configuration, since apt-utils is not installed
2021-09-15T13:52:55.9111345Z [0mFetched 113 MB in 1s (120 MB/s)
2021-09-15T13:52:56.0130742Z Selecting previously unselected package perl-modules-5.28.
2021-09-15T13:52:56.0145543Z (Reading database ... 
2021-09-15T13:52:56.0146065Z (Reading database ... 5%
2021-09-15T13:52:56.0146553Z (Reading database ... 10%
2021-09-15T13:52:56.0147027Z (Reading database ... 15%
2021-09-15T13:52:56.0147503Z (Reading database ... 20%
2021-09-15T13:52:56.0147981Z (Reading database ... 25%
2021-09-15T13:52:56.0148465Z (Reading database ... 30%
2021-09-15T13:52:56.0148938Z (Reading database ... 35%
2021-09-15T13:52:56.0149399Z (Reading database ... 40%
2021-09-15T13:52:56.0149871Z (Reading database ... 45%
2021-09-15T13:52:56.0150339Z (Reading database ... 50%
2021-09-15T13:52:56.0150811Z (Reading database ... 55%
2021-09-15T13:52:56.0151272Z (Reading database ... 60%
2021-09-15T13:52:56.0151748Z (Reading database ... 65%
2021-09-15T13:52:56.0152221Z (Reading database ... 70%
2021-09-15T13:52:56.0155499Z (Reading database ... 75%
2021-09-15T13:52:56.0735083Z (Reading database ... 80%
2021-09-15T13:52:56.1375960Z (Reading database ... 85%
2021-09-15T13:52:56.2138316Z (Reading database ... 90%
2021-09-15T13:52:56.3337779Z (Reading database ... 95%
2021-09-15T13:52:56.3338933Z (Reading database ... 100%
2021-09-15T13:52:56.3339645Z (Reading database ... 6677 files and directories currently installed.)
2021-09-15T13:52:56.3351845Z Preparing to unpack .../00-perl-modules-5.28_5.28.1-6+deb10u1_all.deb ...
2021-09-15T13:52:56.3370311Z Unpacking perl-modules-5.28 (5.28.1-6+deb10u1) ...
2021-09-15T13:52:56.6662432Z Selecting previously unselected package libgdbm6:amd64.
2021-09-15T13:52:56.6680970Z Preparing to unpack .../01-libgdbm6_1.18.1-4_amd64.deb ...
2021-09-15T13:52:56.6761417Z Unpacking libgdbm6:amd64 (1.18.1-4) ...
2021-09-15T13:52:56.6954656Z Selecting previously unselected package libgdbm-compat4:amd64.
2021-09-15T13:52:56.6966775Z Preparing to unpack .../02-libgdbm-compat4_1.18.1-4_amd64.deb ...
2021-09-15T13:52:56.6987729Z Unpacking libgdbm-compat4:amd64 (1.18.1-4) ...
2021-09-15T13:52:56.7133634Z Selecting previously unselected package libperl5.28:amd64.
2021-09-15T13:52:56.7148270Z Preparing to unpack .../03-libperl5.28_5.28.1-6+deb10u1_amd64.deb ...
2021-09-15T13:52:56.7161075Z Unpacking libperl5.28:amd64 (5.28.1-6+deb10u1) ...
2021-09-15T13:52:57.1177470Z Selecting previously unselected package perl.
2021-09-15T13:52:57.1180726Z Preparing to unpack .../04-perl_5.28.1-6+deb10u1_amd64.deb ...
2021-09-15T13:52:57.1416308Z Unpacking perl (5.28.1-6+deb10u1) ...
2021-09-15T13:52:57.1925622Z Selecting previously unselected package autoconf-archive.
2021-09-15T13:52:57.1926711Z Preparing to unpack .../05-autoconf-archive_20180313-1_all.deb ...
2021-09-15T13:52:57.1978003Z Unpacking autoconf-archive (20180313-1) ...
2021-09-15T13:52:57.3413918Z Selecting previously unselected package liblocale-gettext-perl.
2021-09-15T13:52:57.3435997Z Preparing to unpack .../06-liblocale-gettext-perl_1.07-3+b4_amd64.deb ...
2021-09-15T13:52:57.3452281Z Unpacking liblocale-gettext-perl (1.07-3+b4) ...
2021-09-15T13:52:57.3718907Z Selecting previously unselected package libssl1.1:amd64.
2021-09-15T13:52:57.3732960Z Preparing to unpack .../07-libssl1.1_1.1.1d-0+deb10u7_amd64.deb ...
2021-09-15T13:52:57.3748213Z Unpacking libssl1.1:amd64 (1.1.1d-0+deb10u7) ...
2021-09-15T13:52:57.4949356Z Selecting previously unselected package libpython3.7-minimal:amd64.
2021-09-15T13:52:57.4962707Z Preparing to unpack .../08-libpython3.7-minimal_3.7.3-2+deb10u3_amd64.deb ...
2021-09-15T13:52:57.4972126Z Unpacking libpython3.7-minimal:amd64 (3.7.3-2+deb10u3) ...
2021-09-15T13:52:57.5696737Z Selecting previously unselected package libexpat1:amd64.
2021-09-15T13:52:57.5712053Z Preparing to unpack .../09-libexpat1_2.2.6-2+deb10u1_amd64.deb ...
2021-09-15T13:52:57.5726755Z Unpacking libexpat1:amd64 (2.2.6-2+deb10u1) ...
2021-09-15T13:52:57.5966614Z Selecting previously unselected package python3.7-minimal.
2021-09-15T13:52:57.5981658Z Preparing to unpack .../10-python3.7-minimal_3.7.3-2+deb10u3_amd64.deb ...
2021-09-15T13:52:57.6252717Z Unpacking python3.7-minimal (3.7.3-2+deb10u3) ...
2021-09-15T13:52:57.7990992Z Setting up libssl1.1:amd64 (1.1.1d-0+deb10u7) ...
2021-09-15T13:52:57.8826214Z Setting up libpython3.7-minimal:amd64 (3.7.3-2+deb10u3) ...
2021-09-15T13:52:57.8875983Z Setting up libexpat1:amd64 (2.2.6-2+deb10u1) ...
2021-09-15T13:52:57.8906426Z Setting up python3.7-minimal (3.7.3-2+deb10u3) ...
2021-09-15T13:52:58.3873726Z Selecting previously unselected package python3-minimal.
2021-09-15T13:52:58.3882129Z (Reading database ... 
2021-09-15T13:52:58.3882589Z (Reading database ... 5%
2021-09-15T13:52:58.3883000Z (Reading database ... 10%
2021-09-15T13:52:58.3883425Z (Reading database ... 15%
2021-09-15T13:52:58.3883853Z (Reading database ... 20%
2021-09-15T13:52:58.3884268Z (Reading database ... 25%
2021-09-15T13:52:58.3884673Z (Reading database ... 30%
2021-09-15T13:52:58.3885091Z (Reading database ... 35%
2021-09-15T13:52:58.3885496Z (Reading database ... 40%
2021-09-15T13:52:58.3885912Z (Reading database ... 45%
2021-09-15T13:52:58.3886326Z (Reading database ... 50%
2021-09-15T13:52:58.3886732Z (Reading database ... 55%
2021-09-15T13:52:58.3887146Z (Reading database ... 60%
2021-09-15T13:52:58.3887548Z (Reading database ... 65%
2021-09-15T13:52:58.3887967Z (Reading database ... 70%
2021-09-15T13:52:58.3893196Z (Reading database ... 75%
2021-09-15T13:52:58.3893645Z (Reading database ... 80%
2021-09-15T13:52:58.3897357Z (Reading database ... 85%
2021-09-15T13:52:58.3902017Z (Reading database ... 90%
2021-09-15T13:52:58.3920332Z (Reading database ... 95%
2021-09-15T13:52:58.3920798Z (Reading database ... 100%
2021-09-15T13:52:58.3921395Z (Reading database ... 10061 files and directories currently installed.)
2021-09-15T13:52:58.3926728Z Preparing to unpack .../0-python3-minimal_3.7.3-1_amd64.deb ...
2021-09-15T13:52:58.3933416Z Unpacking python3-minimal (3.7.3-1) ...
2021-09-15T13:52:58.4103883Z Selecting previously unselected package mime-support.
2021-09-15T13:52:58.4119103Z Preparing to unpack .../1-mime-support_3.62_all.deb ...
2021-09-15T13:52:58.4128932Z Unpacking mime-support (3.62) ...
2021-09-15T13:52:58.4302299Z Selecting previously unselected package libmpdec2:amd64.
2021-09-15T13:52:58.4315524Z Preparing to unpack .../2-libmpdec2_2.4.2-2_amd64.deb ...
2021-09-15T13:52:58.4328058Z Unpacking libmpdec2:amd64 (2.4.2-2) ...
2021-09-15T13:52:58.4523037Z Selecting previously unselected package readline-common.
2021-09-15T13:52:58.4536496Z Preparing to unpack .../3-readline-common_7.0-5_all.deb ...
2021-09-15T13:52:58.4547102Z Unpacking readline-common (7.0-5) ...
2021-09-15T13:52:58.4744065Z Selecting previously unselected package libreadline7:amd64.
2021-09-15T13:52:58.4756457Z Preparing to unpack .../4-libreadline7_7.0-5_amd64.deb ...
2021-09-15T13:52:58.4766945Z Unpacking libreadline7:amd64 (7.0-5) ...
2021-09-15T13:52:58.5032063Z Selecting previously unselected package libsqlite3-0:amd64.
2021-09-15T13:52:58.5044423Z Preparing to unpack .../5-libsqlite3-0_3.27.2-3+deb10u1_amd64.deb ...
2021-09-15T13:52:58.5056419Z Unpacking libsqlite3-0:amd64 (3.27.2-3+deb10u1) ...
2021-09-15T13:52:58.5679968Z Selecting previously unselected package libpython3.7-stdlib:amd64.
2021-09-15T13:52:58.5694814Z Preparing to unpack .../6-libpython3.7-stdlib_3.7.3-2+deb10u3_amd64.deb ...
2021-09-15T13:52:58.5705807Z Unpacking libpython3.7-stdlib:amd64 (3.7.3-2+deb10u3) ...
2021-09-15T13:52:58.7320968Z Selecting previously unselected package python3.7.
2021-09-15T13:52:58.7337472Z Preparing to unpack .../7-python3.7_3.7.3-2+deb10u3_amd64.deb ...
2021-09-15T13:52:58.7348996Z Unpacking python3.7 (3.7.3-2+deb10u3) ...
2021-09-15T13:52:58.7603006Z Selecting previously unselected package libpython3-stdlib:amd64.
2021-09-15T13:52:58.7618378Z Preparing to unpack .../8-libpython3-stdlib_3.7.3-1_amd64.deb ...
2021-09-15T13:52:58.7628838Z Unpacking libpython3-stdlib:amd64 (3.7.3-1) ...
2021-09-15T13:52:58.7798693Z Setting up python3-minimal (3.7.3-1) ...
2021-09-15T13:52:58.9392573Z Selecting previously unselected package python3.
2021-09-15T13:52:58.9403416Z (Reading database ... 
2021-09-15T13:52:58.9403902Z (Reading database ... 5%
2021-09-15T13:52:58.9404285Z (Reading database ... 10%
2021-09-15T13:52:58.9404650Z (Reading database ... 15%
2021-09-15T13:52:58.9405022Z (Reading database ... 20%
2021-09-15T13:52:58.9405382Z (Reading database ... 25%
2021-09-15T13:52:58.9405755Z (Reading database ... 30%
2021-09-15T13:52:58.9406115Z (Reading database ... 35%
2021-09-15T13:52:58.9406509Z (Reading database ... 40%
2021-09-15T13:52:58.9406877Z (Reading database ... 45%
2021-09-15T13:52:58.9407240Z (Reading database ... 50%
2021-09-15T13:52:58.9407612Z (Reading database ... 55%
2021-09-15T13:52:58.9407969Z (Reading database ... 60%
2021-09-15T13:52:58.9408354Z (Reading database ... 65%
2021-09-15T13:52:58.9408712Z (Reading database ... 70%
2021-09-15T13:52:58.9409079Z (Reading database ... 75%
2021-09-15T13:52:58.9431866Z (Reading database ... 80%
2021-09-15T13:52:58.9438948Z (Reading database ... 85%
2021-09-15T13:52:58.9445113Z (Reading database ... 90%
2021-09-15T13:52:58.9466678Z (Reading database ... 95%
2021-09-15T13:52:58.9467120Z (Reading database ... 100%
2021-09-15T13:52:58.9467660Z (Reading database ... 10530 files and directories currently installed.)
2021-09-15T13:52:58.9474364Z Preparing to unpack .../000-python3_3.7.3-1_amd64.deb ...
2021-09-15T13:52:58.9673030Z Unpacking python3 (3.7.3-1) ...
2021-09-15T13:52:58.9847266Z Selecting previously unselected package less.
2021-09-15T13:52:58.9868225Z Preparing to unpack .../001-less_487-0.1+b1_amd64.deb ...
2021-09-15T13:52:58.9878652Z Unpacking less (487-0.1+b1) ...
2021-09-15T13:52:59.0112786Z Selecting previously unselected package netbase.
2021-09-15T13:52:59.0132213Z Preparing to unpack .../002-netbase_5.6_all.deb ...
2021-09-15T13:52:59.0141900Z Unpacking netbase (5.6) ...
2021-09-15T13:52:59.0288964Z Selecting previously unselected package libncurses6:amd64.
2021-09-15T13:52:59.0310056Z Preparing to unpack .../003-libncurses6_6.1+20181013-2+deb10u2_amd64.deb ...
2021-09-15T13:52:59.0321534Z Unpacking libncurses6:amd64 (6.1+20181013-2+deb10u2) ...
2021-09-15T13:52:59.0568843Z Selecting previously unselected package libprocps7:amd64.
2021-09-15T13:52:59.0588528Z Preparing to unpack .../004-libprocps7_2%3a3.3.15-2_amd64.deb ...
2021-09-15T13:52:59.0600999Z Unpacking libprocps7:amd64 (2:3.3.15-2) ...
2021-09-15T13:52:59.0763868Z Selecting previously unselected package lsb-base.
2021-09-15T13:52:59.0778659Z Preparing to unpack .../005-lsb-base_10.2019051400_all.deb ...
2021-09-15T13:52:59.0789385Z Unpacking lsb-base (10.2019051400) ...
2021-09-15T13:52:59.0937295Z Selecting previously unselected package procps.
2021-09-15T13:52:59.0952823Z Preparing to unpack .../006-procps_2%3a3.3.15-2_amd64.deb ...
2021-09-15T13:52:59.0972149Z Unpacking procps (2:3.3.15-2) ...
2021-09-15T13:52:59.1315687Z Selecting previously unselected package bzip2.
2021-09-15T13:52:59.1330277Z Preparing to unpack .../007-bzip2_1.0.6-9.2~deb10u1_amd64.deb ...
2021-09-15T13:52:59.1341407Z Unpacking bzip2 (1.0.6-9.2~deb10u1) ...
2021-09-15T13:52:59.1499321Z Selecting previously unselected package libmagic-mgc.
2021-09-15T13:52:59.1513549Z Preparing to unpack .../008-libmagic-mgc_1%3a5.35-4+deb10u2_amd64.deb ...
2021-09-15T13:52:59.1526589Z Unpacking libmagic-mgc (1:5.35-4+deb10u2) ...
2021-09-15T13:52:59.1963446Z Selecting previously unselected package libmagic1:amd64.
2021-09-15T13:52:59.1984364Z Preparing to unpack .../009-libmagic1_1%3a5.35-4+deb10u2_amd64.deb ...
2021-09-15T13:52:59.2004254Z Unpacking libmagic1:amd64 (1:5.35-4+deb10u2) ...
2021-09-15T13:52:59.2220987Z Selecting previously unselected package file.
2021-09-15T13:52:59.2238057Z Preparing to unpack .../010-file_1%3a5.35-4+deb10u2_amd64.deb ...
2021-09-15T13:52:59.2249149Z Unpacking file (1:5.35-4+deb10u2) ...
2021-09-15T13:52:59.2424445Z Selecting previously unselected package krb5-locales.
2021-09-15T13:52:59.2441222Z Preparing to unpack .../011-krb5-locales_1.17-3+deb10u2_all.deb ...
2021-09-15T13:52:59.2452623Z Unpacking krb5-locales (1.17-3+deb10u2) ...
2021-09-15T13:52:59.2666826Z Selecting previously unselected package libkeyutils1:amd64.
2021-09-15T13:52:59.2684696Z Preparing to unpack .../012-libkeyutils1_1.6-6_amd64.deb ...
2021-09-15T13:52:59.2696778Z Unpacking libkeyutils1:amd64 (1.6-6) ...
2021-09-15T13:52:59.2850268Z Selecting previously unselected package libkrb5support0:amd64.
2021-09-15T13:52:59.2869490Z Preparing to unpack .../013-libkrb5support0_1.17-3+deb10u2_amd64.deb ...
2021-09-15T13:52:59.2899281Z Unpacking libkrb5support0:amd64 (1.17-3+deb10u2) ...
2021-09-15T13:52:59.3092725Z Selecting previously unselected package libk5crypto3:amd64.
2021-09-15T13:52:59.3111587Z Preparing to unpack .../014-libk5crypto3_1.17-3+deb10u2_amd64.deb ...
2021-09-15T13:52:59.3123706Z Unpacking libk5crypto3:amd64 (1.17-3+deb10u2) ...
2021-09-15T13:52:59.3367208Z Selecting previously unselected package libkrb5-3:amd64.
2021-09-15T13:52:59.3384482Z Preparing to unpack .../015-libkrb5-3_1.17-3+deb10u2_amd64.deb ...
2021-09-15T13:52:59.3400421Z Unpacking libkrb5-3:amd64 (1.17-3+deb10u2) ...
2021-09-15T13:52:59.3889577Z Selecting previously unselected package libgssapi-krb5-2:amd64.
2021-09-15T13:52:59.3908968Z Preparing to unpack .../016-libgssapi-krb5-2_1.17-3+deb10u2_amd64.deb ...
2021-09-15T13:52:59.3923716Z Unpacking libgssapi-krb5-2:amd64 (1.17-3+deb10u2) ...
2021-09-15T13:52:59.4196180Z Selecting previously unselected package manpages.
2021-09-15T13:52:59.4197519Z Preparing to unpack .../017-manpages_4.16-2_all.deb ...
2021-09-15T13:52:59.4210040Z Unpacking manpages (4.16-2) ...
2021-09-15T13:52:59.5364851Z Selecting previously unselected package netcat-traditional.
2021-09-15T13:52:59.5366096Z Preparing to unpack .../018-netcat-traditional_1.10-41.1_amd64.deb ...
2021-09-15T13:52:59.5377939Z Unpacking netcat-traditional (1.10-41.1) ...
2021-09-15T13:52:59.5584381Z Selecting previously unselected package libbsd0:amd64.
2021-09-15T13:52:59.5603739Z Preparing to unpack .../019-libbsd0_0.9.1-2+deb10u1_amd64.deb ...
2021-09-15T13:52:59.5615218Z Unpacking libbsd0:amd64 (0.9.1-2+deb10u1) ...
2021-09-15T13:52:59.5843757Z Selecting previously unselected package libedit2:amd64.
2021-09-15T13:52:59.5858957Z Preparing to unpack .../020-libedit2_3.1-20181209-1_amd64.deb ...
2021-09-15T13:52:59.5870847Z Unpacking libedit2:amd64 (3.1-20181209-1) ...
2021-09-15T13:52:59.6092029Z Selecting previously unselected package openssh-client.
2021-09-15T13:52:59.6110257Z Preparing to unpack .../021-openssh-client_1%3a7.9p1-10+deb10u2_amd64.deb ...
2021-09-15T13:52:59.6168624Z Unpacking openssh-client (1:7.9p1-10+deb10u2) ...
2021-09-15T13:52:59.6987271Z Selecting previously unselected package xz-utils.
2021-09-15T13:52:59.7005157Z Preparing to unpack .../022-xz-utils_5.2.4-1_amd64.deb ...
2021-09-15T13:52:59.7021695Z Unpacking xz-utils (5.2.4-1) ...
2021-09-15T13:52:59.7411971Z Selecting previously unselected package libsigsegv2:amd64.
2021-09-15T13:52:59.7444324Z Preparing to unpack .../023-libsigsegv2_2.12-2_amd64.deb ...
2021-09-15T13:52:59.7461391Z Unpacking libsigsegv2:amd64 (2.12-2) ...
2021-09-15T13:52:59.7632157Z Selecting previously unselected package m4.
2021-09-15T13:52:59.7647254Z Preparing to unpack .../024-m4_1.4.18-2_amd64.deb ...
2021-09-15T13:52:59.7661902Z Unpacking m4 (1.4.18-2) ...
2021-09-15T13:52:59.7974272Z Selecting previously unselected package autoconf.
2021-09-15T13:52:59.7975597Z Preparing to unpack .../025-autoconf_2.69-11_all.deb ...
2021-09-15T13:52:59.7983259Z Unpacking autoconf (2.69-11) ...
2021-09-15T13:52:59.8455879Z Selecting previously unselected package libgc1c2:amd64.
2021-09-15T13:52:59.8467683Z Preparing to unpack .../026-libgc1c2_1%3a7.6.4-0.4_amd64.deb ...
2021-09-15T13:52:59.8479233Z Unpacking libgc1c2:amd64 (1:7.6.4-0.4) ...
2021-09-15T13:52:59.8837673Z Selecting previously unselected package libltdl7:amd64.
2021-09-15T13:52:59.8854376Z Preparing to unpack .../027-libltdl7_2.4.6-9_amd64.deb ...
2021-09-15T13:52:59.8866986Z Unpacking libltdl7:amd64 (2.4.6-9) ...
2021-09-15T13:52:59.9079414Z Selecting previously unselected package guile-2.0-libs:amd64.
2021-09-15T13:52:59.9098051Z Preparing to unpack .../028-guile-2.0-libs_2.0.13+1-5.1_amd64.deb ...
2021-09-15T13:52:59.9116889Z Unpacking guile-2.0-libs:amd64 (2.0.13+1-5.1) ...
2021-09-15T13:53:00.1285498Z Selecting previously unselected package libopts25:amd64.
2021-09-15T13:53:00.1305558Z Preparing to unpack .../029-libopts25_1%3a5.18.12-4_amd64.deb ...
2021-09-15T13:53:00.1317114Z Unpacking libopts25:amd64 (1:5.18.12-4) ...
2021-09-15T13:53:00.1511592Z Selecting previously unselected package libicu63:amd64.
2021-09-15T13:53:00.1529744Z Preparing to unpack .../030-libicu63_63.1-6+deb10u1_amd64.deb ...
2021-09-15T13:53:00.1544891Z Unpacking libicu63:amd64 (63.1-6+deb10u1) ...
2021-09-15T13:53:00.8336293Z Selecting previously unselected package libxml2:amd64.
2021-09-15T13:53:00.8353739Z Preparing to unpack .../031-libxml2_2.9.4+dfsg1-7+deb10u2_amd64.deb ...
2021-09-15T13:53:00.8364508Z Unpacking libxml2:amd64 (2.9.4+dfsg1-7+deb10u2) ...
2021-09-15T13:53:00.9002103Z Selecting previously unselected package libopts25-dev:amd64.
2021-09-15T13:53:00.9003121Z Preparing to unpack .../032-libopts25-dev_1%3a5.18.12-4_amd64.deb ...
2021-09-15T13:53:00.9011901Z Unpacking libopts25-dev:amd64 (1:5.18.12-4) ...
2021-09-15T13:53:00.9238897Z Selecting previously unselected package autogen.
2021-09-15T13:53:00.9257871Z Preparing to unpack .../033-autogen_1%3a5.18.12-4_amd64.deb ...
2021-09-15T13:53:00.9269063Z Unpacking autogen (1:5.18.12-4) ...
2021-09-15T13:53:00.9374445Z Replaced by files in installed package libopts25-dev:amd64 (1:5.18.12-4) ...
2021-09-15T13:53:00.9717615Z Selecting previously unselected package autogen-doc.
2021-09-15T13:53:00.9737920Z Preparing to unpack .../034-autogen-doc_1%3a5.18.12-4_all.deb ...
2021-09-15T13:53:00.9754929Z Unpacking autogen-doc (1:5.18.12-4) ...
2021-09-15T13:53:01.0423522Z Selecting previously unselected package autotools-dev.
2021-09-15T13:53:01.0443952Z Preparing to unpack .../035-autotools-dev_20180224.1_all.deb ...
2021-09-15T13:53:01.0456083Z Unpacking autotools-dev (20180224.1) ...
2021-09-15T13:53:01.0692001Z Selecting previously unselected package automake.
2021-09-15T13:53:01.0693446Z Preparing to unpack .../036-automake_1%3a1.16.1-4_all.deb ...
2021-09-15T13:53:01.0715131Z Unpacking automake (1:1.16.1-4) ...
2021-09-15T13:53:01.1297700Z Selecting previously unselected package binutils-common:amd64.
2021-09-15T13:53:01.1317433Z Preparing to unpack .../037-binutils-common_2.31.1-16_amd64.deb ...
2021-09-15T13:53:01.1334544Z Unpacking binutils-common:amd64 (2.31.1-16) ...
2021-09-15T13:53:01.3315746Z Selecting previously unselected package libbinutils:amd64.
2021-09-15T13:53:01.3333279Z Preparing to unpack .../038-libbinutils_2.31.1-16_amd64.deb ...
2021-09-15T13:53:01.3344891Z Unpacking libbinutils:amd64 (2.31.1-16) ...
2021-09-15T13:53:01.3935688Z Selecting previously unselected package binutils-x86-64-linux-gnu.
2021-09-15T13:53:01.3937668Z Preparing to unpack .../039-binutils-x86-64-linux-gnu_2.31.1-16_amd64.deb ...
2021-09-15T13:53:01.3949585Z Unpacking binutils-x86-64-linux-gnu (2.31.1-16) ...
2021-09-15T13:53:01.6031952Z Selecting previously unselected package binutils.
2021-09-15T13:53:01.6050590Z Preparing to unpack .../040-binutils_2.31.1-16_amd64.deb ...
2021-09-15T13:53:01.6062525Z Unpacking binutils (2.31.1-16) ...
2021-09-15T13:53:01.6266154Z Selecting previously unselected package openssl.
2021-09-15T13:53:01.6282986Z Preparing to unpack .../041-openssl_1.1.1d-0+deb10u7_amd64.deb ...
2021-09-15T13:53:01.6293910Z Unpacking openssl (1.1.1d-0+deb10u7) ...
2021-09-15T13:53:01.7016919Z Selecting previously unselected package ca-certificates.
2021-09-15T13:53:01.7034324Z Preparing to unpack .../042-ca-certificates_20200601~deb10u2_all.deb ...
2021-09-15T13:53:01.7048693Z Unpacking ca-certificates (20200601~deb10u2) ...
2021-09-15T13:53:01.7416899Z Selecting previously unselected package cmake-data.
2021-09-15T13:53:01.7425973Z Preparing to unpack .../043-cmake-data_3.13.4-1_all.deb ...
2021-09-15T13:53:01.7451744Z Unpacking cmake-data (3.13.4-1) ...
2021-09-15T13:53:02.0458426Z Selecting previously unselected package libarchive13:amd64.
2021-09-15T13:53:02.0459963Z Preparing to unpack .../044-libarchive13_3.3.3-4+deb10u1_amd64.deb ...
2021-09-15T13:53:02.0467187Z Unpacking libarchive13:amd64 (3.3.3-4+deb10u1) ...
2021-09-15T13:53:02.0898941Z Selecting previously unselected package libsasl2-modules-db:amd64.
2021-09-15T13:53:02.0900172Z Preparing to unpack .../045-libsasl2-modules-db_2.1.27+dfsg-1+deb10u1_amd64.deb ...
2021-09-15T13:53:02.0910375Z Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-1+deb10u1) ...
2021-09-15T13:53:02.1103986Z Selecting previously unselected package libsasl2-2:amd64.
2021-09-15T13:53:02.1126221Z Preparing to unpack .../046-libsasl2-2_2.1.27+dfsg-1+deb10u1_amd64.deb ...
2021-09-15T13:53:02.1138258Z Unpacking libsasl2-2:amd64 (2.1.27+dfsg-1+deb10u1) ...
2021-09-15T13:53:02.1385187Z Selecting previously unselected package libldap-common.
2021-09-15T13:53:02.1407868Z Preparing to unpack .../047-libldap-common_2.4.47+dfsg-3+deb10u6_all.deb ...
2021-09-15T13:53:02.1423048Z Unpacking libldap-common (2.4.47+dfsg-3+deb10u6) ...
2021-09-15T13:53:02.1655662Z Selecting previously unselected package libldap-2.4-2:amd64.
2021-09-15T13:53:02.1670601Z Preparing to unpack .../048-libldap-2.4-2_2.4.47+dfsg-3+deb10u6_amd64.deb ...
2021-09-15T13:53:02.1681416Z Unpacking libldap-2.4-2:amd64 (2.4.47+dfsg-3+deb10u6) ...
2021-09-15T13:53:02.2005562Z Selecting previously unselected package libnghttp2-14:amd64.
2021-09-15T13:53:02.2025088Z Preparing to unpack .../049-libnghttp2-14_1.36.0-2+deb10u1_amd64.deb ...
2021-09-15T13:53:02.2035744Z Unpacking libnghttp2-14:amd64 (1.36.0-2+deb10u1) ...
2021-09-15T13:53:02.2241575Z Selecting previously unselected package libpsl5:amd64.
2021-09-15T13:53:02.2262136Z Preparing to unpack .../050-libpsl5_0.20.2-2_amd64.deb ...
2021-09-15T13:53:02.2273796Z Unpacking libpsl5:amd64 (0.20.2-2) ...
2021-09-15T13:53:02.2561675Z Selecting previously unselected package librtmp1:amd64.
2021-09-15T13:53:02.2581810Z Preparing to unpack .../051-librtmp1_2.4+20151223.gitfa8646d.1-2_amd64.deb ...
2021-09-15T13:53:02.2591591Z Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
2021-09-15T13:53:02.2760074Z Selecting previously unselected package libssh2-1:amd64.
2021-09-15T13:53:02.2778170Z Preparing to unpack .../052-libssh2-1_1.8.0-2.1_amd64.deb ...
2021-09-15T13:53:02.2789414Z Unpacking libssh2-1:amd64 (1.8.0-2.1) ...
2021-09-15T13:53:02.3070196Z Selecting previously unselected package libcurl4:amd64.
2021-09-15T13:53:02.3091700Z Preparing to unpack .../053-libcurl4_7.64.0-4+deb10u2_amd64.deb ...
2021-09-15T13:53:02.3102521Z Unpacking libcurl4:amd64 (7.64.0-4+deb10u2) ...
2021-09-15T13:53:02.3534000Z Selecting previously unselected package libjsoncpp1:amd64.
2021-09-15T13:53:02.3558986Z Preparing to unpack .../054-libjsoncpp1_1.7.4-3_amd64.deb ...
2021-09-15T13:53:02.3569980Z Unpacking libjsoncpp1:amd64 (1.7.4-3) ...
2021-09-15T13:53:02.3818587Z Selecting previously unselected package librhash0:amd64.
2021-09-15T13:53:02.3820010Z Preparing to unpack .../055-librhash0_1.3.8-1_amd64.deb ...
2021-09-15T13:53:02.3828901Z Unpacking librhash0:amd64 (1.3.8-1) ...
2021-09-15T13:53:02.4090294Z Selecting previously unselected package libuv1:amd64.
2021-09-15T13:53:02.4115129Z Preparing to unpack .../056-libuv1_1.24.1-1+deb10u1_amd64.deb ...
2021-09-15T13:53:02.4127503Z Unpacking libuv1:amd64 (1.24.1-1+deb10u1) ...
2021-09-15T13:53:02.4353670Z Selecting previously unselected package cmake.
2021-09-15T13:53:02.4376486Z Preparing to unpack .../057-cmake_3.13.4-1_amd64.deb ...
2021-09-15T13:53:02.4392803Z Unpacking cmake (3.13.4-1) ...
2021-09-15T13:53:02.7869889Z Selecting previously unselected package libisl19:amd64.
2021-09-15T13:53:02.7891338Z Preparing to unpack .../058-libisl19_0.20-2_amd64.deb ...
2021-09-15T13:53:02.7901563Z Unpacking libisl19:amd64 (0.20-2) ...
2021-09-15T13:53:02.8550817Z Selecting previously unselected package libmpfr6:amd64.
2021-09-15T13:53:02.8571982Z Preparing to unpack .../059-libmpfr6_4.0.2-1_amd64.deb ...
2021-09-15T13:53:02.8581775Z Unpacking libmpfr6:amd64 (4.0.2-1) ...
2021-09-15T13:53:02.8969229Z Selecting previously unselected package libmpc3:amd64.
2021-09-15T13:53:02.8993619Z Preparing to unpack .../060-libmpc3_1.1.0-1_amd64.deb ...
2021-09-15T13:53:02.9004117Z Unpacking libmpc3:amd64 (1.1.0-1) ...
2021-09-15T13:53:02.9163486Z Selecting previously unselected package cpp-8.
2021-09-15T13:53:02.9183268Z Preparing to unpack .../061-cpp-8_8.3.0-6_amd64.deb ...
2021-09-15T13:53:02.9196397Z Unpacking cpp-8 (8.3.0-6) ...
2021-09-15T13:53:03.6989250Z Selecting previously unselected package cpp.
2021-09-15T13:53:03.7012946Z Preparing to unpack .../062-cpp_4%3a8.3.0-1_amd64.deb ...
2021-09-15T13:53:03.7022649Z Unpacking cpp (4:8.3.0-1) ...
2021-09-15T13:53:03.7157279Z Selecting previously unselected package curl.
2021-09-15T13:53:03.7179635Z Preparing to unpack .../063-curl_7.64.0-4+deb10u2_amd64.deb ...
2021-09-15T13:53:03.7189070Z Unpacking curl (7.64.0-4+deb10u2) ...
2021-09-15T13:53:03.7527828Z Selecting previously unselected package libcc1-0:amd64.
2021-09-15T13:53:03.7552054Z Preparing to unpack .../064-libcc1-0_8.3.0-6_amd64.deb ...
2021-09-15T13:53:03.7564336Z Unpacking libcc1-0:amd64 (8.3.0-6) ...
2021-09-15T13:53:03.7715289Z Selecting previously unselected package libgomp1:amd64.
2021-09-15T13:53:03.7737168Z Preparing to unpack .../065-libgomp1_8.3.0-6_amd64.deb ...
2021-09-15T13:53:03.7748480Z Unpacking libgomp1:amd64 (8.3.0-6) ...
2021-09-15T13:53:03.7952867Z Selecting previously unselected package libitm1:amd64.
2021-09-15T13:53:03.7974565Z Preparing to unpack .../066-libitm1_8.3.0-6_amd64.deb ...
2021-09-15T13:53:03.7985210Z Unpacking libitm1:amd64 (8.3.0-6) ...
2021-09-15T13:53:03.8157110Z Selecting previously unselected package libatomic1:amd64.
2021-09-15T13:53:03.8179885Z Preparing to unpack .../067-libatomic1_8.3.0-6_amd64.deb ...
2021-09-15T13:53:03.8191199Z Unpacking libatomic1:amd64 (8.3.0-6) ...
2021-09-15T13:53:03.8332793Z Selecting previously unselected package libasan5:amd64.
2021-09-15T13:53:03.8353612Z Preparing to unpack .../068-libasan5_8.3.0-6_amd64.deb ...
2021-09-15T13:53:03.8366097Z Unpacking libasan5:amd64 (8.3.0-6) ...
2021-09-15T13:53:03.8858015Z Selecting previously unselected package liblsan0:amd64.
2021-09-15T13:53:03.8879715Z Preparing to unpack .../069-liblsan0_8.3.0-6_amd64.deb ...
2021-09-15T13:53:03.8890219Z Unpacking liblsan0:amd64 (8.3.0-6) ...
2021-09-15T13:53:03.9124193Z Selecting previously unselected package libtsan0:amd64.
2021-09-15T13:53:03.9145823Z Preparing to unpack .../070-libtsan0_8.3.0-6_amd64.deb ...
2021-09-15T13:53:03.9160580Z Unpacking libtsan0:amd64 (8.3.0-6) ...
2021-09-15T13:53:03.9575442Z Selecting previously unselected package libubsan1:amd64.
2021-09-15T13:53:03.9598421Z Preparing to unpack .../071-libubsan1_8.3.0-6_amd64.deb ...
2021-09-15T13:53:03.9610770Z Unpacking libubsan1:amd64 (8.3.0-6) ...
2021-09-15T13:53:03.9830162Z Selecting previously unselected package libmpx2:amd64.
2021-09-15T13:53:03.9852068Z Preparing to unpack .../072-libmpx2_8.3.0-6_amd64.deb ...
2021-09-15T13:53:03.9862326Z Unpacking libmpx2:amd64 (8.3.0-6) ...
2021-09-15T13:53:04.0011303Z Selecting previously unselected package libquadmath0:amd64.
2021-09-15T13:53:04.0037026Z Preparing to unpack .../073-libquadmath0_8.3.0-6_amd64.deb ...
2021-09-15T13:53:04.0048457Z Unpacking libquadmath0:amd64 (8.3.0-6) ...
2021-09-15T13:53:04.0296010Z Selecting previously unselected package libgcc-8-dev:amd64.
2021-09-15T13:53:04.0319395Z Preparing to unpack .../074-libgcc-8-dev_8.3.0-6_amd64.deb ...
2021-09-15T13:53:04.0347886Z Unpacking libgcc-8-dev:amd64 (8.3.0-6) ...
2021-09-15T13:53:04.2156969Z Selecting previously unselected package gcc-8.
2021-09-15T13:53:04.2180054Z Preparing to unpack .../075-gcc-8_8.3.0-6_amd64.deb ...
2021-09-15T13:53:04.2195571Z Unpacking gcc-8 (8.3.0-6) ...
2021-09-15T13:53:05.0415906Z Selecting previously unselected package gcc.
2021-09-15T13:53:05.0438005Z Preparing to unpack .../076-gcc_4%3a8.3.0-1_amd64.deb ...
2021-09-15T13:53:05.0448148Z Unpacking gcc (4:8.3.0-1) ...
2021-09-15T13:53:05.0595691Z Selecting previously unselected package libc-dev-bin.
2021-09-15T13:53:05.0620077Z Preparing to unpack .../077-libc-dev-bin_2.28-10_amd64.deb ...
2021-09-15T13:53:05.0634721Z Unpacking libc-dev-bin (2.28-10) ...
2021-09-15T13:53:05.0907298Z Selecting previously unselected package linux-libc-dev:amd64.
2021-09-15T13:53:05.0932157Z Preparing to unpack .../078-linux-libc-dev_4.19.194-3_amd64.deb ...
2021-09-15T13:53:05.0949233Z Unpacking linux-libc-dev:amd64 (4.19.194-3) ...
2021-09-15T13:53:05.2269667Z Selecting previously unselected package libc6-dev:amd64.
2021-09-15T13:53:05.2296958Z Preparing to unpack .../079-libc6-dev_2.28-10_amd64.deb ...
2021-09-15T13:53:05.2308552Z Unpacking libc6-dev:amd64 (2.28-10) ...
2021-09-15T13:53:05.5229416Z Selecting previously unselected package libstdc++-8-dev:amd64.
2021-09-15T13:53:05.5254173Z Preparing to unpack .../080-libstdc++-8-dev_8.3.0-6_amd64.deb ...
2021-09-15T13:53:05.5265513Z Unpacking libstdc++-8-dev:amd64 (8.3.0-6) ...
2021-09-15T13:53:05.7238794Z Selecting previously unselected package g++-8.
2021-09-15T13:53:05.7265324Z Preparing to unpack .../081-g++-8_8.3.0-6_amd64.deb ...
2021-09-15T13:53:05.7293444Z Unpacking g++-8 (8.3.0-6) ...
2021-09-15T13:53:06.5772337Z Selecting previously unselected package g++.
2021-09-15T13:53:06.5796559Z Preparing to unpack .../082-g++_4%3a8.3.0-1_amd64.deb ...
2021-09-15T13:53:06.5808773Z Unpacking g++ (4:8.3.0-1) ...
2021-09-15T13:53:06.5983914Z Selecting previously unselected package libcurl3-gnutls:amd64.
2021-09-15T13:53:06.6008035Z Preparing to unpack .../083-libcurl3-gnutls_7.64.0-4+deb10u2_amd64.deb ...
2021-09-15T13:53:06.6018581Z Unpacking libcurl3-gnutls:amd64 (7.64.0-4+deb10u2) ...
2021-09-15T13:53:06.6529402Z Selecting previously unselected package libpcre2-8-0:amd64.
2021-09-15T13:53:06.6555077Z Preparing to unpack .../084-libpcre2-8-0_10.32-5_amd64.deb ...
2021-09-15T13:53:06.6567074Z Unpacking libpcre2-8-0:amd64 (10.32-5) ...
2021-09-15T13:53:06.6882944Z Selecting previously unselected package liberror-perl.
2021-09-15T13:53:06.6904351Z Preparing to unpack .../085-liberror-perl_0.17027-2_all.deb ...
2021-09-15T13:53:06.6917684Z Unpacking liberror-perl (0.17027-2) ...
2021-09-15T13:53:06.7084519Z Selecting previously unselected package git-man.
2021-09-15T13:53:06.7112596Z Preparing to unpack .../086-git-man_1%3a2.20.1-2+deb10u3_all.deb ...
2021-09-15T13:53:06.7127194Z Unpacking git-man (1:2.20.1-2+deb10u3) ...
2021-09-15T13:53:06.8121406Z Selecting previously unselected package git.
2021-09-15T13:53:06.8147431Z Preparing to unpack .../087-git_1%3a2.20.1-2+deb10u3_amd64.deb ...
2021-09-15T13:53:06.8310507Z Unpacking git (1:2.20.1-2+deb10u3) ...
2021-09-15T13:53:07.3480193Z Selecting previously unselected package libbrotli1:amd64.
2021-09-15T13:53:07.3505984Z Preparing to unpack .../088-libbrotli1_1.0.7-2+deb10u1_amd64.deb ...
2021-09-15T13:53:07.3518264Z Unpacking libbrotli1:amd64 (1.0.7-2+deb10u1) ...
2021-09-15T13:53:07.3898327Z Selecting previously unselected package libdpkg-perl.
2021-09-15T13:53:07.3926291Z Preparing to unpack .../089-libdpkg-perl_1.19.7_all.deb ...
2021-09-15T13:53:07.3945837Z Unpacking libdpkg-perl (1.19.7) ...
2021-09-15T13:53:07.4552442Z Selecting previously unselected package zlib1g-dev:amd64.
2021-09-15T13:53:07.4575386Z Preparing to unpack .../090-zlib1g-dev_1%3a1.2.11.dfsg-1_amd64.deb ...
2021-09-15T13:53:07.4586311Z Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-1) ...
2021-09-15T13:53:07.4888820Z Selecting previously unselected package libelf-dev:amd64.
2021-09-15T13:53:07.4911378Z Preparing to unpack .../091-libelf-dev_0.176-1.1_amd64.deb ...
2021-09-15T13:53:07.4925601Z Unpacking libelf-dev:amd64 (0.176-1.1) ...
2021-09-15T13:53:07.5114037Z Selecting previously unselected package libfile-fcntllock-perl.
2021-09-15T13:53:07.5136642Z Preparing to unpack .../092-libfile-fcntllock-perl_0.22-3+b5_amd64.deb ...
2021-09-15T13:53:07.5147906Z Unpacking libfile-fcntllock-perl (0.22-3+b5) ...
2021-09-15T13:53:07.5370795Z Selecting previously unselected package libglib2.0-0:amd64.
2021-09-15T13:53:07.5399244Z Preparing to unpack .../093-libglib2.0-0_2.58.3-2+deb10u3_amd64.deb ...
2021-09-15T13:53:07.5415977Z Unpacking libglib2.0-0:amd64 (2.58.3-2+deb10u3) ...
2021-09-15T13:53:07.6562444Z Selecting previously unselected package libglib2.0-data.
2021-09-15T13:53:07.6587307Z Preparing to unpack .../094-libglib2.0-data_2.58.3-2+deb10u3_all.deb ...
2021-09-15T13:53:07.6597825Z Unpacking libglib2.0-data (2.58.3-2+deb10u3) ...
2021-09-15T13:53:07.7963174Z Selecting previously unselected package libgpm2:amd64.
2021-09-15T13:53:07.7990603Z Preparing to unpack .../095-libgpm2_1.20.7-5_amd64.deb ...
2021-09-15T13:53:07.8004444Z Unpacking libgpm2:amd64 (1.20.7-5) ...
2021-09-15T13:53:07.8176197Z Selecting previously unselected package libjson-c3:amd64.
2021-09-15T13:53:07.8201503Z Preparing to unpack .../096-libjson-c3_0.12.1+ds-2+deb10u1_amd64.deb ...
2021-09-15T13:53:07.8213272Z Unpacking libjson-c3:amd64 (0.12.1+ds-2+deb10u1) ...
2021-09-15T13:53:07.8347279Z Selecting previously unselected package libjson-c-dev:amd64.
2021-09-15T13:53:07.8373520Z Preparing to unpack .../097-libjson-c-dev_0.12.1+ds-2+deb10u1_amd64.deb ...
2021-09-15T13:53:07.8385078Z Unpacking libjson-c-dev:amd64 (0.12.1+ds-2+deb10u1) ...
2021-09-15T13:53:07.8554287Z Selecting previously unselected package libjudydebian1.
2021-09-15T13:53:07.8580556Z Preparing to unpack .../098-libjudydebian1_1.0.5-5_amd64.deb ...
2021-09-15T13:53:07.8593858Z Unpacking libjudydebian1 (1.0.5-5) ...
2021-09-15T13:53:07.8830926Z Selecting previously unselected package libjudy-dev.
2021-09-15T13:53:07.8858080Z Preparing to unpack .../099-libjudy-dev_1.0.5-5_amd64.deb ...
2021-09-15T13:53:07.8868540Z Unpacking libjudy-dev (1.0.5-5) ...
2021-09-15T13:53:07.9196678Z Selecting previously unselected package libltdl-dev:amd64.
2021-09-15T13:53:07.9222953Z Preparing to unpack .../100-libltdl-dev_2.4.6-9_amd64.deb ...
2021-09-15T13:53:07.9237002Z Unpacking libltdl-dev:amd64 (2.4.6-9) ...
2021-09-15T13:53:07.9526240Z Selecting previously unselected package liblz4-dev:amd64.
2021-09-15T13:53:07.9527397Z Preparing to unpack .../101-liblz4-dev_1.8.3-1+deb10u1_amd64.deb ...
2021-09-15T13:53:07.9538133Z Unpacking liblz4-dev:amd64 (1.8.3-1+deb10u1) ...
2021-09-15T13:53:07.9716155Z Selecting previously unselected package libmnl-dev.
2021-09-15T13:53:07.9744131Z Preparing to unpack .../102-libmnl-dev_1.0.4-2_amd64.deb ...
2021-09-15T13:53:07.9754793Z Unpacking libmnl-dev (1.0.4-2) ...
2021-09-15T13:53:07.9898742Z Selecting previously unselected package libc-ares2:amd64.
2021-09-15T13:53:07.9924407Z Preparing to unpack .../103-libc-ares2_1.14.0-1+deb10u1_amd64.deb ...
2021-09-15T13:53:07.9941255Z Unpacking libc-ares2:amd64 (1.14.0-1+deb10u1) ...
2021-09-15T13:53:08.0217973Z Selecting previously unselected package libnode64:amd64.
2021-09-15T13:53:08.0243820Z Preparing to unpack .../104-libnode64_10.24.0~dfsg-1~deb10u1_amd64.deb ...
2021-09-15T13:53:08.0258816Z Unpacking libnode64:amd64 (10.24.0~dfsg-1~deb10u1) ...
2021-09-15T13:53:08.5351096Z Selecting previously unselected package libsasl2-modules:amd64.
2021-09-15T13:53:08.5373230Z Preparing to unpack .../105-libsasl2-modules_2.1.27+dfsg-1+deb10u1_amd64.deb ...
2021-09-15T13:53:08.5386559Z Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-1+deb10u1) ...
2021-09-15T13:53:08.5633160Z Selecting previously unselected package libsensors-config.
2021-09-15T13:53:08.5656219Z Preparing to unpack .../106-libsensors-config_1%3a3.5.0-3_all.deb ...
2021-09-15T13:53:08.5666133Z Unpacking libsensors-config (1:3.5.0-3) ...
2021-09-15T13:53:08.5826296Z Selecting previously unselected package libsensors5:amd64.
2021-09-15T13:53:08.5852779Z Preparing to unpack .../107-libsensors5_1%3a3.5.0-3_amd64.deb ...
2021-09-15T13:53:08.5898441Z Unpacking libsensors5:amd64 (1:3.5.0-3) ...
2021-09-15T13:53:08.6062684Z Selecting previously unselected package libssl-dev:amd64.
2021-09-15T13:53:08.6088516Z Preparing to unpack .../108-libssl-dev_1.1.1d-0+deb10u7_amd64.deb ...
2021-09-15T13:53:08.6102186Z Unpacking libssl-dev:amd64 (1.1.1d-0+deb10u7) ...
2021-09-15T13:53:08.7573110Z Selecting previously unselected package libtool.
2021-09-15T13:53:08.7599455Z Preparing to unpack .../109-libtool_2.4.6-9_all.deb ...
2021-09-15T13:53:08.7608792Z Unpacking libtool (2.4.6-9) ...
2021-09-15T13:53:08.8007795Z Selecting previously unselected package libuv1-dev:amd64.
2021-09-15T13:53:08.8030857Z Preparing to unpack .../110-libuv1-dev_1.24.1-1+deb10u1_amd64.deb ...
2021-09-15T13:53:08.8043999Z Unpacking libuv1-dev:amd64 (1.24.1-1+deb10u1) ...
2021-09-15T13:53:08.8317521Z Selecting previously unselected package libxau6:amd64.
2021-09-15T13:53:08.8346840Z Preparing to unpack .../111-libxau6_1%3a1.0.8-1+b2_amd64.deb ...
2021-09-15T13:53:08.8359330Z Unpacking libxau6:amd64 (1:1.0.8-1+b2) ...
2021-09-15T13:53:08.8532205Z Selecting previously unselected package libxdmcp6:amd64.
2021-09-15T13:53:08.8558955Z Preparing to unpack .../112-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
2021-09-15T13:53:08.8573031Z Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
2021-09-15T13:53:08.8742001Z Selecting previously unselected package libxcb1:amd64.
2021-09-15T13:53:08.8769687Z Preparing to unpack .../113-libxcb1_1.13.1-2_amd64.deb ...
2021-09-15T13:53:08.8783998Z Unpacking libxcb1:amd64 (1.13.1-2) ...
2021-09-15T13:53:08.8989420Z Selecting previously unselected package libx11-data.
2021-09-15T13:53:08.9016081Z Preparing to unpack .../114-libx11-data_2%3a1.6.7-1+deb10u2_all.deb ...
2021-09-15T13:53:08.9026154Z Unpacking libx11-data (2:1.6.7-1+deb10u2) ...
2021-09-15T13:53:08.9615347Z Selecting previously unselected package libx11-6:amd64.
2021-09-15T13:53:08.9624458Z Preparing to unpack .../115-libx11-6_2%3a1.6.7-1+deb10u2_amd64.deb ...
2021-09-15T13:53:08.9631749Z Unpacking libx11-6:amd64 (2:1.6.7-1+deb10u2) ...
2021-09-15T13:53:09.0314891Z Selecting previously unselected package libxext6:amd64.
2021-09-15T13:53:09.0342976Z Preparing to unpack .../116-libxext6_2%3a1.3.3-1+b2_amd64.deb ...
2021-09-15T13:53:09.0356780Z Unpacking libxext6:amd64 (2:1.3.3-1+b2) ...
2021-09-15T13:53:09.0536468Z Selecting previously unselected package libxmuu1:amd64.
2021-09-15T13:53:09.0563920Z Preparing to unpack .../117-libxmuu1_2%3a1.1.2-2+b3_amd64.deb ...
2021-09-15T13:53:09.0577133Z Unpacking libxmuu1:amd64 (2:1.1.2-2+b3) ...
2021-09-15T13:53:09.0764118Z Selecting previously unselected package lm-sensors.
2021-09-15T13:53:09.0790883Z Preparing to unpack .../118-lm-sensors_1%3a3.5.0-3_amd64.deb ...
2021-09-15T13:53:09.0988918Z Unpacking lm-sensors (1:3.5.0-3) ...
2021-09-15T13:53:09.1236069Z Selecting previously unselected package make.
2021-09-15T13:53:09.1264852Z Preparing to unpack .../119-make_4.2.1-1.2_amd64.deb ...
2021-09-15T13:53:09.1276582Z Unpacking make (4.2.1-1.2) ...
2021-09-15T13:53:09.1807668Z Selecting previously unselected package manpages-dev.
2021-09-15T13:53:09.1835692Z Preparing to unpack .../120-manpages-dev_4.16-2_all.deb ...
2021-09-15T13:53:09.1848510Z Unpacking manpages-dev (4.16-2) ...
2021-09-15T13:53:09.4830134Z Selecting previously unselected package netcat.
2021-09-15T13:53:09.4862146Z Preparing to unpack .../121-netcat_1.10-41.1_all.deb ...
2021-09-15T13:53:09.4875178Z Unpacking netcat (1.10-41.1) ...
2021-09-15T13:53:09.5021819Z Selecting previously unselected package nodejs.
2021-09-15T13:53:09.5048316Z Preparing to unpack .../122-nodejs_10.24.0~dfsg-1~deb10u1_amd64.deb ...
2021-09-15T13:53:09.5066548Z Unpacking nodejs (10.24.0~dfsg-1~deb10u1) ...
2021-09-15T13:53:09.5272077Z Selecting previously unselected package nodejs-doc.
2021-09-15T13:53:09.5300035Z Preparing to unpack .../123-nodejs-doc_10.24.0~dfsg-1~deb10u1_all.deb ...
2021-09-15T13:53:09.5314821Z Unpacking nodejs-doc (10.24.0~dfsg-1~deb10u1) ...
2021-09-15T13:53:09.6378190Z Selecting previously unselected package patch.
2021-09-15T13:53:09.6404289Z Preparing to unpack .../124-patch_2.7.6-3+deb10u1_amd64.deb ...
2021-09-15T13:53:09.6422199Z Unpacking patch (2.7.6-3+deb10u1) ...
2021-09-15T13:53:09.6665978Z Selecting previously unselected package pkg-config.
2021-09-15T13:53:09.6692732Z Preparing to unpack .../125-pkg-config_0.29-6_amd64.deb ...
2021-09-15T13:53:09.6702532Z Unpacking pkg-config (0.29-6) ...
2021-09-15T13:53:09.6890601Z Selecting previously unselected package psmisc.
2021-09-15T13:53:09.6918233Z Preparing to unpack .../126-psmisc_23.2-1_amd64.deb ...
2021-09-15T13:53:09.6932669Z Unpacking psmisc (23.2-1) ...
2021-09-15T13:53:09.7192815Z Selecting previously unselected package publicsuffix.
2021-09-15T13:53:09.7219615Z Preparing to unpack .../127-publicsuffix_20190415.1030-1_all.deb ...
2021-09-15T13:53:09.7248928Z Unpacking publicsuffix (20190415.1030-1) ...
2021-09-15T13:53:09.7485394Z Selecting previously unselected package shared-mime-info.
2021-09-15T13:53:09.7511890Z Preparing to unpack .../128-shared-mime-info_1.10-1_amd64.deb ...
2021-09-15T13:53:09.7520810Z Unpacking shared-mime-info (1.10-1) ...
2021-09-15T13:53:09.8443192Z Selecting previously unselected package uuid-dev:amd64.
2021-09-15T13:53:09.8449311Z Preparing to unpack .../129-uuid-dev_2.33.1-0.1_amd64.deb ...
2021-09-15T13:53:09.8461101Z Unpacking uuid-dev:amd64 (2.33.1-0.1) ...
2021-09-15T13:53:09.8667107Z Selecting previously unselected package xauth.
2021-09-15T13:53:09.8696142Z Preparing to unpack .../130-xauth_1%3a1.0.10-1_amd64.deb ...
2021-09-15T13:53:09.8728565Z Unpacking xauth (1:1.0.10-1) ...
2021-09-15T13:53:09.8931043Z Selecting previously unselected package xdg-user-dirs.
2021-09-15T13:53:09.8955613Z Preparing to unpack .../131-xdg-user-dirs_0.17-2_amd64.deb ...
2021-09-15T13:53:09.8997479Z Unpacking xdg-user-dirs (0.17-2) ...
2021-09-15T13:53:09.9422581Z Setting up perl-modules-5.28 (5.28.1-6+deb10u1) ...
2021-09-15T13:53:09.9449576Z Setting up lsb-base (10.2019051400) ...
2021-09-15T13:53:09.9480236Z Setting up libjson-c3:amd64 (0.12.1+ds-2+deb10u1) ...
2021-09-15T13:53:09.9511730Z Setting up libxau6:amd64 (1:1.0.8-1+b2) ...
2021-09-15T13:53:09.9544681Z Setting up libkeyutils1:amd64 (1.6-6) ...
2021-09-15T13:53:09.9619497Z Setting up libpsl5:amd64 (0.20.2-2) ...
2021-09-15T13:53:09.9650044Z Setting up libgpm2:amd64 (1.20.7-5) ...
2021-09-15T13:53:09.9746428Z Setting up mime-support (3.62) ...
2021-09-15T13:53:09.9988101Z Setting up netcat-traditional (1.10-41.1) ...
2021-09-15T13:53:10.0096748Z update-alternatives: using /bin/nc.traditional to provide /bin/nc (nc) in auto mode
2021-09-15T13:53:10.0127629Z Setting up xdg-user-dirs (0.17-2) ...
2021-09-15T13:53:10.0206595Z Setting up libmagic-mgc (1:5.35-4+deb10u2) ...
2021-09-15T13:53:10.0233226Z Setting up psmisc (23.2-1) ...
2021-09-15T13:53:10.0287305Z Setting up libgc1c2:amd64 (1:7.6.4-0.4) ...
2021-09-15T13:53:10.0324929Z Setting up libglib2.0-0:amd64 (2.58.3-2+deb10u3) ...
2021-09-15T13:53:10.0946599Z No schema files found: doing nothing.
2021-09-15T13:53:10.1099455Z Setting up manpages (4.16-2) ...
2021-09-15T13:53:10.1133265Z Setting up libjson-c-dev:amd64 (0.12.1+ds-2+deb10u1) ...
2021-09-15T13:53:10.1162228Z Setting up libprocps7:amd64 (2:3.3.15-2) ...
2021-09-15T13:53:10.1193297Z Setting up libbrotli1:amd64 (1.0.7-2+deb10u1) ...
2021-09-15T13:53:10.1229334Z Setting up libsqlite3-0:amd64 (3.27.2-3+deb10u1) ...
2021-09-15T13:53:10.1259758Z Setting up libsasl2-modules:amd64 (2.1.27+dfsg-1+deb10u1) ...
2021-09-15T13:53:10.1336454Z Setting up binutils-common:amd64 (2.31.1-16) ...
2021-09-15T13:53:10.1360896Z Setting up libsensors-config (1:3.5.0-3) ...
2021-09-15T13:53:10.1403909Z Setting up libnghttp2-14:amd64 (1.36.0-2+deb10u1) ...
2021-09-15T13:53:10.1430953Z Setting up libmagic1:amd64 (1:5.35-4+deb10u2) ...
2021-09-15T13:53:10.1478151Z Setting up less (487-0.1+b1) ...
2021-09-15T13:53:10.2610131Z Setting up linux-libc-dev:amd64 (4.19.194-3) ...
2021-09-15T13:53:10.2642593Z Setting up netcat (1.10-41.1) ...
2021-09-15T13:53:10.2671449Z Setting up krb5-locales (1.17-3+deb10u2) ...
2021-09-15T13:53:10.2700385Z Setting up autoconf-archive (20180313-1) ...
2021-09-15T13:53:10.2775699Z Setting up libc-ares2:amd64 (1.14.0-1+deb10u1) ...
2021-09-15T13:53:10.2808349Z Setting up file (1:5.35-4+deb10u2) ...
2021-09-15T13:53:10.2840789Z Setting up libgomp1:amd64 (8.3.0-6) ...
2021-09-15T13:53:10.2866767Z Setting up bzip2 (1.0.6-9.2~deb10u1) ...
2021-09-15T13:53:10.2919765Z Setting up libopts25:amd64 (1:5.18.12-4) ...
2021-09-15T13:53:10.2948592Z Setting up libldap-common (2.4.47+dfsg-3+deb10u6) ...
2021-09-15T13:53:10.2982976Z Setting up libicu63:amd64 (63.1-6+deb10u1) ...
2021-09-15T13:53:10.3012365Z Setting up libjudydebian1 (1.0.5-5) ...
2021-09-15T13:53:10.6662819Z Setting up libkrb5support0:amd64 (1.17-3+deb10u2) ...
2021-09-15T13:53:10.6700983Z Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-1+deb10u1) ...
2021-09-15T13:53:10.6730065Z Setting up autogen-doc (1:5.18.12-4) ...
2021-09-15T13:53:10.6757708Z Setting up libasan5:amd64 (8.3.0-6) ...
2021-09-15T13:53:10.6784381Z Setting up autotools-dev (20180224.1) ...
2021-09-15T13:53:10.6808976Z Setting up libjudy-dev (1.0.5-5) ...
2021-09-15T13:53:10.6835910Z Setting up libglib2.0-data (2.58.3-2+deb10u3) ...
2021-09-15T13:53:10.6861732Z Setting up libuv1:amd64 (1.24.1-1+deb10u1) ...
2021-09-15T13:53:10.6906073Z Setting up libx11-data (2:1.6.7-1+deb10u2) ...
2021-09-15T13:53:10.6940146Z Setting up make (4.2.1-1.2) ...
2021-09-15T13:53:10.6970189Z Setting up libmpfr6:amd64 (4.0.2-1) ...
2021-09-15T13:53:10.7007604Z Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
2021-09-15T13:53:10.7037215Z Setting up libmnl-dev (1.0.4-2) ...
2021-09-15T13:53:10.7072498Z Setting up libncurses6:amd64 (6.1+20181013-2+deb10u2) ...
2021-09-15T13:53:10.7102549Z Setting up libsigsegv2:amd64 (2.12-2) ...
2021-09-15T13:53:10.7131627Z Setting up xz-utils (5.2.4-1) ...
2021-09-15T13:53:10.7194468Z update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
2021-09-15T13:53:10.7216144Z Setting up libquadmath0:amd64 (8.3.0-6) ...
2021-09-15T13:53:10.7246932Z Setting up libssl-dev:amd64 (1.1.1d-0+deb10u7) ...
2021-09-15T13:53:10.7269597Z Setting up libmpc3:amd64 (1.1.0-1) ...
2021-09-15T13:53:10.7296198Z Setting up libatomic1:amd64 (8.3.0-6) ...
2021-09-15T13:53:10.7331554Z Setting up patch (2.7.6-3+deb10u1) ...
2021-09-15T13:53:10.7380277Z Setting up liblz4-dev:amd64 (1.8.3-1+deb10u1) ...
2021-09-15T13:53:10.7407149Z Setting up libsensors5:amd64 (1:3.5.0-3) ...
2021-09-15T13:53:10.7437022Z Setting up libpcre2-8-0:amd64 (10.32-5) ...
2021-09-15T13:53:10.7468289Z Setting up libk5crypto3:amd64 (1.17-3+deb10u2) ...
2021-09-15T13:53:10.7497606Z Setting up libltdl7:amd64 (2.4.6-9) ...
2021-09-15T13:53:10.7526632Z Setting up libsasl2-2:amd64 (2.1.27+dfsg-1+deb10u1) ...
2021-09-15T13:53:10.7562475Z Setting up nodejs-doc (10.24.0~dfsg-1~deb10u1) ...
2021-09-15T13:53:10.7588430Z Setting up libmpx2:amd64 (8.3.0-6) ...
2021-09-15T13:53:10.7613822Z Setting up libubsan1:amd64 (8.3.0-6) ...
2021-09-15T13:53:10.7644673Z Setting up libisl19:amd64 (0.20-2) ...
2021-09-15T13:53:10.7671911Z Setting up librhash0:amd64 (1.3.8-1) ...
2021-09-15T13:53:10.7693984Z Setting up procps (2:3.3.15-2) ...
2021-09-15T13:53:10.7790323Z update-alternatives: using /usr/bin/w.procps to provide /usr/bin/w (w) in auto mode
2021-09-15T13:53:10.8000464Z Setting up git-man (1:2.20.1-2+deb10u3) ...
2021-09-15T13:53:10.8029412Z Setting up libssh2-1:amd64 (1.8.0-2.1) ...
2021-09-15T13:53:10.8060089Z Setting up netbase (5.6) ...
2021-09-15T13:53:10.8125816Z Setting up cmake-data (3.13.4-1) ...
2021-09-15T13:53:10.8175950Z Setting up libkrb5-3:amd64 (1.17-3+deb10u2) ...
2021-09-15T13:53:10.8204827Z Setting up libmpdec2:amd64 (2.4.2-2) ...
2021-09-15T13:53:10.8243670Z Setting up libbinutils:amd64 (2.31.1-16) ...
2021-09-15T13:53:10.8271319Z Setting up cpp-8 (8.3.0-6) ...
2021-09-15T13:53:10.8385219Z Setting up libc-dev-bin (2.28-10) ...
2021-09-15T13:53:10.8412682Z Setting up openssl (1.1.1d-0+deb10u7) ...
2021-09-15T13:53:10.8465315Z Setting up libbsd0:amd64 (0.9.1-2+deb10u1) ...
2021-09-15T13:53:10.8493354Z Setting up readline-common (7.0-5) ...
2021-09-15T13:53:10.8539776Z Setting up publicsuffix (20190415.1030-1) ...
2021-09-15T13:53:10.8562896Z Setting up libxml2:amd64 (2.9.4+dfsg1-7+deb10u2) ...
2021-09-15T13:53:10.8594011Z Setting up libcc1-0:amd64 (8.3.0-6) ...
2021-09-15T13:53:10.8624917Z Setting up liblocale-gettext-perl (1.07-3+b4) ...
2021-09-15T13:53:10.8651707Z Setting up liblsan0:amd64 (8.3.0-6) ...
2021-09-15T13:53:10.8682537Z Setting up libitm1:amd64 (8.3.0-6) ...
2021-09-15T13:53:10.8710536Z Setting up libjsoncpp1:amd64 (1.7.4-3) ...
2021-09-15T13:53:10.8740803Z Setting up libreadline7:amd64 (7.0-5) ...
2021-09-15T13:53:10.8769101Z Setting up libgdbm6:amd64 (1.18.1-4) ...
2021-09-15T13:53:10.8802982Z Setting up binutils-x86-64-linux-gnu (2.31.1-16) ...
2021-09-15T13:53:10.8837039Z Setting up libtsan0:amd64 (8.3.0-6) ...
2021-09-15T13:53:10.8862695Z Setting up libuv1-dev:amd64 (1.24.1-1+deb10u1) ...
2021-09-15T13:53:10.8886942Z Setting up manpages-dev (4.16-2) ...
2021-09-15T13:53:10.8921644Z Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
2021-09-15T13:53:10.8943531Z Setting up libpython3.7-stdlib:amd64 (3.7.3-2+deb10u3) ...
2021-09-15T13:53:10.8969702Z Setting up libxcb1:amd64 (1.13.1-2) ...
2021-09-15T13:53:10.8993799Z Setting up libopts25-dev:amd64 (1:5.18.12-4) ...
2021-09-15T13:53:10.9151419Z Setting up libarchive13:amd64 (3.3.3-4+deb10u1) ...
2021-09-15T13:53:10.9183397Z Setting up guile-2.0-libs:amd64 (2.0.13+1-5.1) ...
2021-09-15T13:53:10.9223232Z Setting up libedit2:amd64 (3.1-20181209-1) ...
2021-09-15T13:53:10.9249909Z Setting up libldap-2.4-2:amd64 (2.4.47+dfsg-3+deb10u6) ...
2021-09-15T13:53:10.9283141Z Setting up m4 (1.4.18-2) ...
2021-09-15T13:53:10.9309167Z Setting up binutils (2.31.1-16) ...
2021-09-15T13:53:10.9340307Z Setting up ca-certificates (20200601~deb10u2) ...
2021-09-15T13:53:11.3878305Z Updating certificates in /etc/ssl/certs...
2021-09-15T13:53:11.8916991Z 137 added, 0 removed; done.
2021-09-15T13:53:11.9241105Z Setting up shared-mime-info (1.10-1) ...
2021-09-15T13:53:12.6372688Z Setting up libnode64:amd64 (10.24.0~dfsg-1~deb10u1) ...
2021-09-15T13:53:12.6418193Z Setting up libgssapi-krb5-2:amd64 (1.17-3+deb10u2) ...
2021-09-15T13:53:12.6459401Z Setting up libgdbm-compat4:amd64 (1.18.1-4) ...
2021-09-15T13:53:12.6494009Z Setting up libgcc-8-dev:amd64 (8.3.0-6) ...
2021-09-15T13:53:12.6531607Z Setting up libperl5.28:amd64 (5.28.1-6+deb10u1) ...
2021-09-15T13:53:12.6558968Z Setting up cpp (4:8.3.0-1) ...
2021-09-15T13:53:12.6613330Z Setting up libcurl4:amd64 (7.64.0-4+deb10u2) ...
2021-09-15T13:53:12.6718264Z Setting up libc6-dev:amd64 (2.28-10) ...
2021-09-15T13:53:12.6748825Z Setting up libx11-6:amd64 (2:1.6.7-1+deb10u2) ...
2021-09-15T13:53:12.6784710Z Setting up curl (7.64.0-4+deb10u2) ...
2021-09-15T13:53:12.6823261Z Setting up libxmuu1:amd64 (2:1.1.2-2+b3) ...
2021-09-15T13:53:12.6863028Z Setting up libpython3-stdlib:amd64 (3.7.3-1) ...
2021-09-15T13:53:12.6901840Z Setting up libstdc++-8-dev:amd64 (8.3.0-6) ...
2021-09-15T13:53:12.6924338Z Setting up python3.7 (3.7.3-2+deb10u3) ...
2021-09-15T13:53:13.3229733Z Setting up gcc-8 (8.3.0-6) ...
2021-09-15T13:53:13.3269068Z Setting up libtool (2.4.6-9) ...
2021-09-15T13:53:13.3300532Z Setting up openssh-client (1:7.9p1-10+deb10u2) ...
2021-09-15T13:53:13.4378540Z Setting up libxext6:amd64 (2:1.3.3-1+b2) ...
2021-09-15T13:53:13.4407905Z Setting up libcurl3-gnutls:amd64 (7.64.0-4+deb10u2) ...
2021-09-15T13:53:13.4433743Z Setting up python3 (3.7.3-1) ...
2021-09-15T13:53:13.5306957Z Setting up nodejs (10.24.0~dfsg-1~deb10u1) ...
2021-09-15T13:53:13.5366642Z update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
2021-09-15T13:53:13.5387772Z Setting up gcc (4:8.3.0-1) ...
2021-09-15T13:53:13.5502680Z Setting up perl (5.28.1-6+deb10u1) ...
2021-09-15T13:53:13.5617414Z Setting up uuid-dev:amd64 (2.33.1-0.1) ...
2021-09-15T13:53:13.5649954Z Setting up libdpkg-perl (1.19.7) ...
2021-09-15T13:53:13.5682361Z Setting up autoconf (2.69-11) ...
2021-09-15T13:53:13.5736033Z Setting up lm-sensors (1:3.5.0-3) ...
2021-09-15T13:53:13.7078529Z Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-1) ...
2021-09-15T13:53:13.7105681Z Setting up g++-8 (8.3.0-6) ...
2021-09-15T13:53:13.7163388Z Setting up xauth (1:1.0.10-1) ...
2021-09-15T13:53:13.7192990Z Setting up cmake (3.13.4-1) ...
2021-09-15T13:53:13.7223401Z Setting up automake (1:1.16.1-4) ...
2021-09-15T13:53:13.7274053Z update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
2021-09-15T13:53:13.7298019Z Setting up libfile-fcntllock-perl (0.22-3+b5) ...
2021-09-15T13:53:13.7333110Z Setting up autogen (1:5.18.12-4) ...
2021-09-15T13:53:13.7368043Z Setting up liberror-perl (0.17027-2) ...
2021-09-15T13:53:13.7394848Z Setting up libltdl-dev:amd64 (2.4.6-9) ...
2021-09-15T13:53:13.7423259Z Setting up libelf-dev:amd64 (0.176-1.1) ...
2021-09-15T13:53:13.7454419Z Setting up pkg-config (0.29-6) ...
2021-09-15T13:53:13.7873325Z Setting up git (1:2.20.1-2+deb10u3) ...
2021-09-15T13:53:13.8070523Z Setting up g++ (4:8.3.0-1) ...
2021-09-15T13:53:13.8437661Z update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
2021-09-15T13:53:13.8470808Z Processing triggers for libc-bin (2.28-10) ...
2021-09-15T13:53:13.8563696Z Processing triggers for ca-certificates (20200601~deb10u2) ...
2021-09-15T13:53:13.8609375Z Updating certificates in /etc/ssl/certs...
2021-09-15T13:53:14.2155255Z 0 added, 0 removed; done.
2021-09-15T13:53:14.2156480Z Running hooks in /etc/ca-certificates/update.d...
2021-09-15T13:53:14.2292497Z done.
2021-09-15T13:53:14.2675118Z [91m
2021-09-15T13:53:14.2675735Z All Done! - Now proceed to the next step.
2021-09-15T13:53:14.2676068Z 
2021-09-15T13:53:25.1956522Z [0mRemoving intermediate container df0381d165d7
2021-09-15T13:53:25.1957248Z  ---> ccdaaedba22e
2021-09-15T13:53:25.2454500Z Successfully built ccdaaedba22e
2021-09-15T13:53:25.2614335Z Successfully tagged test:latest
