2021-09-15T13:56:27.2215463Z Current runner version: '2.281.1'
2021-09-15T13:56:27.2241975Z ##[group]Operating System
2021-09-15T13:56:27.2242906Z Ubuntu
2021-09-15T13:56:27.2243319Z 20.04.3
2021-09-15T13:56:27.2243949Z LTS
2021-09-15T13:56:27.2244398Z ##[endgroup]
2021-09-15T13:56:27.2244961Z ##[group]Virtual Environment
2021-09-15T13:56:27.2245614Z Environment: ubuntu-20.04
2021-09-15T13:56:27.2246154Z Version: 20210906.1
2021-09-15T13:56:27.2247139Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:56:27.2248536Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:56:27.2249400Z ##[endgroup]
2021-09-15T13:56:27.2250034Z ##[group]Virtual Environment Provisioner
2021-09-15T13:56:27.2250633Z 1.0.0.0-master-20210816-1
2021-09-15T13:56:27.2251184Z ##[endgroup]
2021-09-15T13:56:27.2252990Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:56:27.2254123Z Actions: read
2021-09-15T13:56:27.2254793Z Checks: read
2021-09-15T13:56:27.2255269Z Contents: read
2021-09-15T13:56:27.2255797Z Deployments: read
2021-09-15T13:56:27.2256343Z Discussions: read
2021-09-15T13:56:27.2256827Z Issues: read
2021-09-15T13:56:27.2257345Z Metadata: read
2021-09-15T13:56:27.2257813Z Packages: read
2021-09-15T13:56:27.2258351Z PullRequests: read
2021-09-15T13:56:27.2259084Z RepositoryProjects: read
2021-09-15T13:56:27.2259738Z SecurityEvents: read
2021-09-15T13:56:27.2260239Z Statuses: read
2021-09-15T13:56:27.2260870Z ##[endgroup]
2021-09-15T13:56:27.2263651Z Prepare workflow directory
2021-09-15T13:56:27.2944355Z Prepare all required actions
2021-09-15T13:56:27.2953499Z Getting action download info
2021-09-15T13:56:27.4785645Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
