2021-09-15T13:56:29.5610657Z ##[group]Run actions/checkout@v2
2021-09-15T13:56:29.5611302Z with:
2021-09-15T13:56:29.5611759Z   submodules: recursive
2021-09-15T13:56:29.5612281Z   repository: netdata/netdata
2021-09-15T13:56:29.5613197Z   token: ***
2021-09-15T13:56:29.5613638Z   ssh-strict: true
2021-09-15T13:56:29.5614161Z   persist-credentials: true
2021-09-15T13:56:29.5614674Z   clean: true
2021-09-15T13:56:29.5615101Z   fetch-depth: 1
2021-09-15T13:56:29.5615532Z   lfs: false
2021-09-15T13:56:29.5615910Z env:
2021-09-15T13:56:29.5616308Z   DO_NOT_TRACK: 1
2021-09-15T13:56:29.5616733Z ##[endgroup]
2021-09-15T13:56:30.4340776Z Syncing repository: netdata/netdata
2021-09-15T13:56:30.4342233Z ##[group]Getting Git version info
2021-09-15T13:56:30.4343274Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:56:30.4344408Z [command]/usr/bin/git version
2021-09-15T13:56:30.4344871Z git version 2.33.0
2021-09-15T13:56:30.4346637Z ##[endgroup]
2021-09-15T13:56:30.4347387Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:56:30.4349486Z ##[group]Initializing the repository
2021-09-15T13:56:30.4350140Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:56:30.4351091Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:56:30.4351893Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:56:30.4352676Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:56:30.4353266Z hint: 
2021-09-15T13:56:30.4353961Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:56:30.4354516Z hint: 
2021-09-15T13:56:30.4355265Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:56:30.4356212Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:56:30.4356832Z hint: 
2021-09-15T13:56:30.4357371Z hint: 	git branch -m <name>
2021-09-15T13:56:30.4358042Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:56:30.4358920Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:56:30.4360048Z ##[endgroup]
2021-09-15T13:56:30.4361369Z ##[group]Disabling automatic garbage collection
2021-09-15T13:56:30.4362198Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:56:30.4363201Z ##[endgroup]
2021-09-15T13:56:30.4365607Z ##[group]Setting up auth
2021-09-15T13:56:30.4366479Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:56:30.4367883Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:56:30.4369300Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:56:30.4371017Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:56:30.4372718Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:56:30.4374019Z ##[endgroup]
2021-09-15T13:56:30.4374988Z ##[group]Fetching the repository
2021-09-15T13:56:30.4376685Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:56:30.4377903Z remote: Enumerating objects: 2173, done.        
2021-09-15T13:56:30.4378488Z remote: Counting objects:   0% (1/2173)        
2021-09-15T13:56:30.4379256Z remote: Counting objects:   1% (22/2173)        
2021-09-15T13:56:30.4379820Z remote: Counting objects:   2% (44/2173)        
2021-09-15T13:56:30.4380361Z remote: Counting objects:   3% (66/2173)        
2021-09-15T13:56:30.4380912Z remote: Counting objects:   4% (87/2173)        
2021-09-15T13:56:30.4381626Z remote: Counting objects:   5% (109/2173)        
2021-09-15T13:56:30.4382184Z remote: Counting objects:   6% (131/2173)        
2021-09-15T13:56:30.4382732Z remote: Counting objects:   7% (153/2173)        
2021-09-15T13:56:30.4383301Z remote: Counting objects:   8% (174/2173)        
2021-09-15T13:56:30.4383857Z remote: Counting objects:   9% (196/2173)        
2021-09-15T13:56:30.4384399Z remote: Counting objects:  10% (218/2173)        
2021-09-15T13:56:30.4384955Z remote: Counting objects:  11% (240/2173)        
2021-09-15T13:56:30.4385494Z remote: Counting objects:  12% (261/2173)        
2021-09-15T13:56:30.4386046Z remote: Counting objects:  13% (283/2173)        
2021-09-15T13:56:30.4386600Z remote: Counting objects:  14% (305/2173)        
2021-09-15T13:56:30.4387136Z remote: Counting objects:  15% (326/2173)        
2021-09-15T13:56:30.4387686Z remote: Counting objects:  16% (348/2173)        
2021-09-15T13:56:30.4388222Z remote: Counting objects:  17% (370/2173)        
2021-09-15T13:56:30.4388855Z remote: Counting objects:  18% (392/2173)        
2021-09-15T13:56:30.4389409Z remote: Counting objects:  19% (413/2173)        
2021-09-15T13:56:30.4389949Z remote: Counting objects:  20% (435/2173)        
2021-09-15T13:56:30.4390508Z remote: Counting objects:  21% (457/2173)        
2021-09-15T13:56:30.4391045Z remote: Counting objects:  22% (479/2173)        
2021-09-15T13:56:30.4391597Z remote: Counting objects:  23% (500/2173)        
2021-09-15T13:56:30.4392135Z remote: Counting objects:  24% (522/2173)        
2021-09-15T13:56:30.4392683Z remote: Counting objects:  25% (544/2173)        
2021-09-15T13:56:30.4397270Z remote: Counting objects:  26% (565/2173)        
2021-09-15T13:56:30.4397862Z remote: Counting objects:  27% (587/2173)        
2021-09-15T13:56:30.4398421Z remote: Counting objects:  28% (609/2173)        
2021-09-15T13:56:30.4398963Z remote: Counting objects:  29% (631/2173)        
2021-09-15T13:56:30.4399522Z remote: Counting objects:  30% (652/2173)        
2021-09-15T13:56:30.4400103Z remote: Counting objects:  31% (674/2173)        
2021-09-15T13:56:30.4400643Z remote: Counting objects:  32% (696/2173)        
2021-09-15T13:56:30.4401194Z remote: Counting objects:  33% (718/2173)        
2021-09-15T13:56:30.4401888Z remote: Counting objects:  34% (739/2173)        
2021-09-15T13:56:30.4402444Z remote: Counting objects:  35% (761/2173)        
2021-09-15T13:56:30.4402990Z remote: Counting objects:  36% (783/2173)        
2021-09-15T13:56:30.4403631Z remote: Counting objects:  37% (805/2173)        
2021-09-15T13:56:30.4404182Z remote: Counting objects:  38% (826/2173)        
2021-09-15T13:56:30.4404874Z remote: Counting objects:  39% (848/2173)        
2021-09-15T13:56:30.4405622Z remote: Counting objects:  40% (870/2173)        
2021-09-15T13:56:30.4406171Z remote: Counting objects:  41% (891/2173)        
2021-09-15T13:56:30.4406724Z remote: Counting objects:  42% (913/2173)        
2021-09-15T13:56:30.4407276Z remote: Counting objects:  43% (935/2173)        
2021-09-15T13:56:30.4407827Z remote: Counting objects:  44% (957/2173)        
2021-09-15T13:56:30.4408380Z remote: Counting objects:  45% (978/2173)        
2021-09-15T13:56:30.4408922Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T13:56:30.4409492Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T13:56:30.4410047Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T13:56:30.4410594Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T13:56:30.4411153Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T13:56:30.4411704Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T13:56:30.4412260Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T13:56:30.4412819Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T13:56:30.4413377Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T13:56:30.4413935Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T13:56:30.4414480Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T13:56:30.4415131Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T13:56:30.4415679Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T13:56:30.4416246Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T13:56:30.4416803Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T13:56:30.4417348Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T13:56:30.4417999Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T13:56:30.4418556Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T13:56:30.4419227Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T13:56:30.4419786Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T13:56:30.4420329Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T13:56:30.4420885Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T13:56:30.4421436Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T13:56:30.4422014Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T13:56:30.4422582Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T13:56:30.4423120Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T13:56:30.4423683Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T13:56:30.4424224Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T13:56:30.4424779Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T13:56:30.4425337Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T13:56:30.4425877Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T13:56:30.4426431Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T13:56:30.4426969Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T13:56:30.4427521Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T13:56:30.4428073Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T13:56:30.4428616Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T13:56:30.4429193Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T13:56:30.4429743Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T13:56:30.4430295Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T13:56:30.4430952Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T13:56:30.4431497Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T13:56:30.4432051Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T13:56:30.4432592Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T13:56:30.4433145Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T13:56:30.4433688Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T13:56:30.4434244Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T13:56:30.4434796Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T13:56:30.4435337Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T13:56:30.4435887Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T13:56:30.4436435Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T13:56:30.4436989Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T13:56:30.4437548Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T13:56:30.4438097Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T13:56:30.4438652Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T13:56:30.4439195Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T13:56:30.4439773Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T13:56:30.4440354Z remote: Compressing objects:   0% (1/1870)        
2021-09-15T13:56:30.4440943Z remote: Compressing objects:   1% (19/1870)        
2021-09-15T13:56:30.4441536Z remote: Compressing objects:   2% (38/1870)        
2021-09-15T13:56:30.4442119Z remote: Compressing objects:   3% (57/1870)        
2021-09-15T13:56:30.4442707Z remote: Compressing objects:   4% (75/1870)        
2021-09-15T13:56:30.4443285Z remote: Compressing objects:   5% (94/1870)        
2021-09-15T13:56:30.4443953Z remote: Compressing objects:   6% (113/1870)        
2021-09-15T13:56:30.4444550Z remote: Compressing objects:   7% (131/1870)        
2021-09-15T13:56:30.4445191Z remote: Compressing objects:   8% (150/1870)        
2021-09-15T13:56:30.4445790Z remote: Compressing objects:   9% (169/1870)        
2021-09-15T13:56:30.4446373Z remote: Compressing objects:  10% (187/1870)        
2021-09-15T13:56:30.4446966Z remote: Compressing objects:  11% (206/1870)        
2021-09-15T13:56:30.4447560Z remote: Compressing objects:  12% (225/1870)        
2021-09-15T13:56:30.4448139Z remote: Compressing objects:  13% (244/1870)        
2021-09-15T13:56:30.4520341Z remote: Compressing objects:  14% (262/1870)        
2021-09-15T13:56:30.5050002Z remote: Compressing objects:  15% (281/1870)        
2021-09-15T13:56:30.5124546Z remote: Compressing objects:  16% (300/1870)        
2021-09-15T13:56:30.5269604Z remote: Compressing objects:  17% (318/1870)        
2021-09-15T13:56:30.5428194Z remote: Compressing objects:  18% (337/1870)        
2021-09-15T13:56:30.5433870Z remote: Compressing objects:  19% (356/1870)        
2021-09-15T13:56:30.5557098Z remote: Compressing objects:  20% (374/1870)        
2021-09-15T13:56:30.5597387Z remote: Compressing objects:  21% (393/1870)        
2021-09-15T13:56:30.5610583Z remote: Compressing objects:  22% (412/1870)        
2021-09-15T13:56:30.5614293Z remote: Compressing objects:  23% (431/1870)        
2021-09-15T13:56:30.5622297Z remote: Compressing objects:  24% (449/1870)        
2021-09-15T13:56:30.5657223Z remote: Compressing objects:  25% (468/1870)        
2021-09-15T13:56:30.5660384Z remote: Compressing objects:  26% (487/1870)        
2021-09-15T13:56:30.5692779Z remote: Compressing objects:  27% (505/1870)        
2021-09-15T13:56:30.5708775Z remote: Compressing objects:  28% (524/1870)        
2021-09-15T13:56:30.5729255Z remote: Compressing objects:  29% (543/1870)        
2021-09-15T13:56:30.5753187Z remote: Compressing objects:  30% (561/1870)        
2021-09-15T13:56:30.5772530Z remote: Compressing objects:  31% (580/1870)        
2021-09-15T13:56:30.5784771Z remote: Compressing objects:  32% (599/1870)        
2021-09-15T13:56:30.5792435Z remote: Compressing objects:  33% (618/1870)        
2021-09-15T13:56:30.5804054Z remote: Compressing objects:  34% (636/1870)        
2021-09-15T13:56:30.5845670Z remote: Compressing objects:  35% (655/1870)        
2021-09-15T13:56:30.5906216Z remote: Compressing objects:  36% (674/1870)        
2021-09-15T13:56:30.5926868Z remote: Compressing objects:  37% (692/1870)        
2021-09-15T13:56:30.5949535Z remote: Compressing objects:  38% (711/1870)        
2021-09-15T13:56:30.5955208Z remote: Compressing objects:  39% (730/1870)        
2021-09-15T13:56:30.5978377Z remote: Compressing objects:  40% (748/1870)        
2021-09-15T13:56:30.5979426Z remote: Compressing objects:  41% (767/1870)        
2021-09-15T13:56:30.6045466Z remote: Compressing objects:  42% (786/1870)        
2021-09-15T13:56:30.6162466Z remote: Compressing objects:  43% (805/1870)        
2021-09-15T13:56:30.6255679Z remote: Compressing objects:  44% (823/1870)        
2021-09-15T13:56:30.6359831Z remote: Compressing objects:  45% (842/1870)        
2021-09-15T13:56:30.6430551Z remote: Compressing objects:  46% (861/1870)        
2021-09-15T13:56:30.6492738Z remote: Compressing objects:  47% (879/1870)        
2021-09-15T13:56:30.6538877Z remote: Compressing objects:  48% (898/1870)        
2021-09-15T13:56:30.6572878Z remote: Compressing objects:  49% (917/1870)        
2021-09-15T13:56:30.6640171Z remote: Compressing objects:  50% (935/1870)        
2021-09-15T13:56:30.6848271Z remote: Compressing objects:  51% (954/1870)        
2021-09-15T13:56:30.6849090Z remote: Compressing objects:  52% (973/1870)        
2021-09-15T13:56:30.6849793Z remote: Compressing objects:  53% (992/1870)        
2021-09-15T13:56:30.6870599Z remote: Compressing objects:  54% (1010/1870)        
2021-09-15T13:56:30.6921592Z remote: Compressing objects:  55% (1029/1870)        
2021-09-15T13:56:30.6943848Z remote: Compressing objects:  56% (1048/1870)        
2021-09-15T13:56:30.7001098Z remote: Compressing objects:  57% (1066/1870)        
2021-09-15T13:56:30.7084824Z remote: Compressing objects:  58% (1085/1870)        
2021-09-15T13:56:30.7159563Z remote: Compressing objects:  59% (1104/1870)        
2021-09-15T13:56:30.7160197Z remote: Compressing objects:  60% (1122/1870)        
2021-09-15T13:56:30.7160805Z remote: Compressing objects:  61% (1141/1870)        
2021-09-15T13:56:30.7185466Z remote: Compressing objects:  62% (1160/1870)        
2021-09-15T13:56:30.7251961Z remote: Compressing objects:  63% (1179/1870)        
2021-09-15T13:56:30.7253850Z remote: Compressing objects:  64% (1197/1870)        
2021-09-15T13:56:30.7255109Z remote: Compressing objects:  65% (1216/1870)        
2021-09-15T13:56:30.7267274Z remote: Compressing objects:  66% (1235/1870)        
2021-09-15T13:56:30.7307783Z remote: Compressing objects:  67% (1253/1870)        
2021-09-15T13:56:30.7331423Z remote: Compressing objects:  68% (1272/1870)        
2021-09-15T13:56:30.7526501Z remote: Compressing objects:  69% (1291/1870)        
2021-09-15T13:56:30.7695593Z remote: Compressing objects:  70% (1309/1870)        
2021-09-15T13:56:30.7928770Z remote: Compressing objects:  71% (1328/1870)        
2021-09-15T13:56:30.8245393Z remote: Compressing objects:  72% (1347/1870)        
2021-09-15T13:56:30.8433089Z remote: Compressing objects:  73% (1366/1870)        
2021-09-15T13:56:30.8580740Z remote: Compressing objects:  74% (1384/1870)        
2021-09-15T13:56:30.8710731Z remote: Compressing objects:  75% (1403/1870)        
2021-09-15T13:56:30.8981998Z remote: Compressing objects:  76% (1422/1870)        
2021-09-15T13:56:30.9255818Z remote: Compressing objects:  77% (1440/1870)        
2021-09-15T13:56:30.9420668Z remote: Compressing objects:  78% (1459/1870)        
2021-09-15T13:56:30.9674438Z remote: Compressing objects:  79% (1478/1870)        
2021-09-15T13:56:30.9870747Z remote: Compressing objects:  80% (1496/1870)        
2021-09-15T13:56:30.9972037Z remote: Compressing objects:  81% (1515/1870)        
2021-09-15T13:56:30.9976422Z remote: Compressing objects:  82% (1534/1870)        
2021-09-15T13:56:30.9977364Z remote: Compressing objects:  83% (1553/1870)        
2021-09-15T13:56:30.9982191Z remote: Compressing objects:  84% (1571/1870)        
2021-09-15T13:56:30.9983186Z remote: Compressing objects:  85% (1590/1870)        
2021-09-15T13:56:31.0001490Z remote: Compressing objects:  86% (1609/1870)        
2021-09-15T13:56:31.0002510Z remote: Compressing objects:  87% (1627/1870)        
2021-09-15T13:56:31.0003527Z remote: Compressing objects:  88% (1646/1870)        
2021-09-15T13:56:31.0004601Z remote: Compressing objects:  89% (1665/1870)        
2021-09-15T13:56:31.0005543Z remote: Compressing objects:  90% (1683/1870)        
2021-09-15T13:56:31.0006291Z remote: Compressing objects:  91% (1702/1870)        
2021-09-15T13:56:31.0006921Z remote: Compressing objects:  92% (1721/1870)        
2021-09-15T13:56:31.0007691Z remote: Compressing objects:  93% (1740/1870)        
2021-09-15T13:56:31.0008284Z remote: Compressing objects:  94% (1758/1870)        
2021-09-15T13:56:31.0170207Z remote: Compressing objects:  95% (1777/1870)        
2021-09-15T13:56:31.0170829Z remote: Compressing objects:  96% (1796/1870)        
2021-09-15T13:56:31.0171296Z remote: Compressing objects:  97% (1814/1870)        
2021-09-15T13:56:31.0171743Z remote: Compressing objects:  98% (1833/1870)        
2021-09-15T13:56:31.0172384Z remote: Compressing objects:  99% (1852/1870)        
2021-09-15T13:56:31.0172941Z remote: Compressing objects: 100% (1870/1870)        
2021-09-15T13:56:31.0173493Z remote: Compressing objects: 100% (1870/1870), done.        
2021-09-15T13:56:31.0174036Z Receiving objects:   0% (1/2173)
2021-09-15T13:56:31.0174495Z Receiving objects:   1% (22/2173)
2021-09-15T13:56:31.0353400Z Receiving objects:   2% (44/2173)
2021-09-15T13:56:31.0709929Z Receiving objects:   3% (66/2173)
2021-09-15T13:56:31.0796145Z Receiving objects:   4% (87/2173)
2021-09-15T13:56:31.0796573Z Receiving objects:   5% (109/2173)
2021-09-15T13:56:31.0796941Z Receiving objects:   6% (131/2173)
2021-09-15T13:56:31.0820286Z Receiving objects:   7% (153/2173)
2021-09-15T13:56:31.0820867Z Receiving objects:   8% (174/2173)
2021-09-15T13:56:31.1101096Z Receiving objects:   9% (196/2173)
2021-09-15T13:56:31.1101600Z Receiving objects:  10% (218/2173)
2021-09-15T13:56:31.1102020Z Receiving objects:  11% (240/2173)
2021-09-15T13:56:31.1102442Z Receiving objects:  12% (261/2173)
2021-09-15T13:56:31.1149121Z Receiving objects:  13% (283/2173)
2021-09-15T13:56:31.1179525Z Receiving objects:  14% (305/2173)
2021-09-15T13:56:31.1179954Z Receiving objects:  15% (326/2173)
2021-09-15T13:56:31.1184716Z Receiving objects:  16% (348/2173)
2021-09-15T13:56:31.1197781Z Receiving objects:  17% (370/2173)
2021-09-15T13:56:31.1413019Z Receiving objects:  18% (392/2173)
2021-09-15T13:56:31.1446327Z Receiving objects:  19% (413/2173)
2021-09-15T13:56:31.1466943Z Receiving objects:  20% (435/2173)
2021-09-15T13:56:31.1478212Z Receiving objects:  21% (457/2173)
2021-09-15T13:56:31.1506257Z Receiving objects:  22% (479/2173)
2021-09-15T13:56:31.1547988Z Receiving objects:  23% (500/2173)
2021-09-15T13:56:31.1573216Z Receiving objects:  24% (522/2173)
2021-09-15T13:56:31.1583478Z Receiving objects:  25% (544/2173)
2021-09-15T13:56:31.1592183Z Receiving objects:  26% (565/2173)
2021-09-15T13:56:31.1598515Z Receiving objects:  27% (587/2173)
2021-09-15T13:56:31.1604703Z Receiving objects:  28% (609/2173)
2021-09-15T13:56:31.1607958Z Receiving objects:  29% (631/2173)
2021-09-15T13:56:31.1615422Z Receiving objects:  30% (652/2173)
2021-09-15T13:56:31.1622602Z Receiving objects:  31% (674/2173)
2021-09-15T13:56:31.1626747Z Receiving objects:  32% (696/2173)
2021-09-15T13:56:31.1630470Z Receiving objects:  33% (718/2173)
2021-09-15T13:56:31.1641408Z Receiving objects:  34% (739/2173)
2021-09-15T13:56:31.1648420Z Receiving objects:  35% (761/2173)
2021-09-15T13:56:31.1653293Z Receiving objects:  36% (783/2173)
2021-09-15T13:56:31.1661952Z Receiving objects:  37% (805/2173)
2021-09-15T13:56:31.1710417Z Receiving objects:  38% (826/2173)
2021-09-15T13:56:31.1743263Z Receiving objects:  39% (848/2173)
2021-09-15T13:56:31.1809365Z Receiving objects:  40% (870/2173)
2021-09-15T13:56:31.1829322Z Receiving objects:  41% (891/2173)
2021-09-15T13:56:31.1841932Z Receiving objects:  42% (913/2173)
2021-09-15T13:56:31.1850154Z Receiving objects:  43% (935/2173)
2021-09-15T13:56:31.1855191Z Receiving objects:  44% (957/2173)
2021-09-15T13:56:31.1868459Z Receiving objects:  45% (978/2173)
2021-09-15T13:56:31.1891183Z Receiving objects:  46% (1000/2173)
2021-09-15T13:56:31.1907754Z Receiving objects:  47% (1022/2173)
2021-09-15T13:56:31.1919480Z Receiving objects:  48% (1044/2173)
2021-09-15T13:56:31.1945114Z Receiving objects:  49% (1065/2173)
2021-09-15T13:56:31.1957424Z Receiving objects:  50% (1087/2173)
2021-09-15T13:56:31.1987936Z Receiving objects:  51% (1109/2173)
2021-09-15T13:56:31.6761258Z Receiving objects:  52% (1130/2173)
2021-09-15T13:56:31.6805571Z Receiving objects:  53% (1152/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.6826210Z Receiving objects:  54% (1174/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.6844072Z Receiving objects:  55% (1196/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.6870966Z Receiving objects:  56% (1217/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.6900641Z Receiving objects:  57% (1239/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.6914216Z Receiving objects:  58% (1261/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.6927802Z Receiving objects:  59% (1283/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.6948546Z Receiving objects:  60% (1304/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.6962548Z Receiving objects:  61% (1326/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.6967743Z Receiving objects:  62% (1348/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.6974363Z Receiving objects:  63% (1369/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.6999652Z Receiving objects:  64% (1391/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7005329Z Receiving objects:  65% (1413/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7014055Z Receiving objects:  66% (1435/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7020113Z Receiving objects:  67% (1456/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7026500Z Receiving objects:  68% (1478/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7038772Z Receiving objects:  69% (1500/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7052583Z Receiving objects:  70% (1522/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7067299Z Receiving objects:  71% (1543/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7082798Z Receiving objects:  72% (1565/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7120505Z Receiving objects:  73% (1587/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7140492Z Receiving objects:  74% (1609/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7156466Z Receiving objects:  75% (1630/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7163025Z Receiving objects:  76% (1652/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7170203Z Receiving objects:  77% (1674/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7181294Z Receiving objects:  78% (1695/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7203422Z Receiving objects:  79% (1717/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7207281Z Receiving objects:  80% (1739/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7212432Z Receiving objects:  81% (1761/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7216028Z Receiving objects:  82% (1782/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7225753Z Receiving objects:  83% (1804/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7238228Z Receiving objects:  84% (1826/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7244543Z Receiving objects:  85% (1848/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7260675Z Receiving objects:  86% (1869/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7263055Z Receiving objects:  87% (1891/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7278002Z Receiving objects:  88% (1913/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7287063Z Receiving objects:  89% (1934/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7418612Z Receiving objects:  90% (1956/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7497101Z Receiving objects:  91% (1978/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.7512612Z Receiving objects:  92% (2000/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.8256697Z Receiving objects:  93% (2021/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:31.9789630Z Receiving objects:  94% (2043/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:32.0049271Z Receiving objects:  95% (2065/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:32.0060272Z Receiving objects:  96% (2087/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:32.0104922Z Receiving objects:  96% (2091/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:32.0176191Z Receiving objects:  97% (2108/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:32.0189929Z Receiving objects:  98% (2130/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:32.0191367Z remote: Total 2173 (delta 384), reused 905 (delta 251), pack-reused 0        
2021-09-15T13:56:32.0220294Z Receiving objects:  99% (2152/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:32.0221125Z Receiving objects: 100% (2173/2173), 1.70 MiB | 2.99 MiB/s
2021-09-15T13:56:32.0221839Z Receiving objects: 100% (2173/2173), 11.56 MiB | 11.38 MiB/s, done.
2021-09-15T13:56:32.0224702Z Resolving deltas:   0% (0/384)
2021-09-15T13:56:32.0227220Z Resolving deltas:   1% (4/384)
2021-09-15T13:56:32.0227845Z Resolving deltas:   2% (8/384)
2021-09-15T13:56:32.0228904Z Resolving deltas:   3% (12/384)
2021-09-15T13:56:32.0229538Z Resolving deltas:   4% (16/384)
2021-09-15T13:56:32.0231385Z Resolving deltas:   5% (20/384)
2021-09-15T13:56:32.0231999Z Resolving deltas:   6% (24/384)
2021-09-15T13:56:32.0232585Z Resolving deltas:   7% (27/384)
2021-09-15T13:56:32.0233158Z Resolving deltas:   8% (31/384)
2021-09-15T13:56:32.0237986Z Resolving deltas:   9% (35/384)
2021-09-15T13:56:32.0240244Z Resolving deltas:  10% (39/384)
2021-09-15T13:56:32.0243709Z Resolving deltas:  11% (43/384)
2021-09-15T13:56:32.0244344Z Resolving deltas:  12% (47/384)
2021-09-15T13:56:32.0244924Z Resolving deltas:  13% (50/384)
2021-09-15T13:56:32.0246307Z Resolving deltas:  14% (54/384)
2021-09-15T13:56:32.0247343Z Resolving deltas:  15% (58/384)
2021-09-15T13:56:32.0247961Z Resolving deltas:  16% (62/384)
2021-09-15T13:56:32.0248545Z Resolving deltas:  17% (66/384)
2021-09-15T13:56:32.0249109Z Resolving deltas:  18% (70/384)
2021-09-15T13:56:32.0249683Z Resolving deltas:  19% (73/384)
2021-09-15T13:56:32.0250266Z Resolving deltas:  20% (77/384)
2021-09-15T13:56:32.0250826Z Resolving deltas:  21% (81/384)
2021-09-15T13:56:32.0251397Z Resolving deltas:  22% (85/384)
2021-09-15T13:56:32.0251956Z Resolving deltas:  23% (89/384)
2021-09-15T13:56:32.0252534Z Resolving deltas:  24% (93/384)
2021-09-15T13:56:32.0253110Z Resolving deltas:  25% (96/384)
2021-09-15T13:56:32.0253690Z Resolving deltas:  26% (100/384)
2021-09-15T13:56:32.0254275Z Resolving deltas:  27% (104/384)
2021-09-15T13:56:32.0254857Z Resolving deltas:  28% (108/384)
2021-09-15T13:56:32.0255440Z Resolving deltas:  29% (112/384)
2021-09-15T13:56:32.0256021Z Resolving deltas:  30% (116/384)
2021-09-15T13:56:32.0257115Z Resolving deltas:  31% (120/384)
2021-09-15T13:56:32.0257721Z Resolving deltas:  32% (123/384)
2021-09-15T13:56:32.0259191Z Resolving deltas:  33% (127/384)
2021-09-15T13:56:32.0259772Z Resolving deltas:  34% (131/384)
2021-09-15T13:56:32.0260392Z Resolving deltas:  35% (135/384)
2021-09-15T13:56:32.0269847Z Resolving deltas:  36% (139/384)
2021-09-15T13:56:32.0270961Z Resolving deltas:  37% (143/384)
2021-09-15T13:56:32.0275541Z Resolving deltas:  38% (146/384)
2021-09-15T13:56:32.0280303Z Resolving deltas:  39% (150/384)
2021-09-15T13:56:32.0281426Z Resolving deltas:  40% (154/384)
2021-09-15T13:56:32.0282761Z Resolving deltas:  41% (158/384)
2021-09-15T13:56:32.0283320Z Resolving deltas:  42% (162/384)
2021-09-15T13:56:32.0284341Z Resolving deltas:  43% (166/384)
2021-09-15T13:56:32.0284856Z Resolving deltas:  44% (169/384)
2021-09-15T13:56:32.0288808Z Resolving deltas:  45% (173/384)
2021-09-15T13:56:32.0289360Z Resolving deltas:  46% (177/384)
2021-09-15T13:56:32.0289867Z Resolving deltas:  47% (181/384)
2021-09-15T13:56:32.0290392Z Resolving deltas:  48% (185/384)
2021-09-15T13:56:32.0290895Z Resolving deltas:  49% (189/384)
2021-09-15T13:56:32.0291413Z Resolving deltas:  50% (192/384)
2021-09-15T13:56:32.0291922Z Resolving deltas:  51% (196/384)
2021-09-15T13:56:32.0292421Z Resolving deltas:  52% (200/384)
2021-09-15T13:56:32.0292949Z Resolving deltas:  53% (204/384)
2021-09-15T13:56:32.0293446Z Resolving deltas:  54% (208/384)
2021-09-15T13:56:32.0293953Z Resolving deltas:  55% (212/384)
2021-09-15T13:56:32.0294468Z Resolving deltas:  56% (216/384)
2021-09-15T13:56:32.0294971Z Resolving deltas:  57% (219/384)
2021-09-15T13:56:32.0295484Z Resolving deltas:  58% (223/384)
2021-09-15T13:56:32.0296007Z Resolving deltas:  59% (227/384)
2021-09-15T13:56:32.0296504Z Resolving deltas:  60% (231/384)
2021-09-15T13:56:32.0297010Z Resolving deltas:  61% (235/384)
2021-09-15T13:56:32.0297517Z Resolving deltas:  62% (239/384)
2021-09-15T13:56:32.0298620Z Resolving deltas:  63% (242/384)
2021-09-15T13:56:32.0299344Z Resolving deltas:  64% (246/384)
2021-09-15T13:56:32.0299861Z Resolving deltas:  65% (250/384)
2021-09-15T13:56:32.0300372Z Resolving deltas:  66% (254/384)
2021-09-15T13:56:32.0300880Z Resolving deltas:  67% (258/384)
2021-09-15T13:56:32.0301946Z Resolving deltas:  68% (262/384)
2021-09-15T13:56:32.0302906Z Resolving deltas:  69% (265/384)
2021-09-15T13:56:32.0303422Z Resolving deltas:  70% (269/384)
2021-09-15T13:56:32.0303944Z Resolving deltas:  71% (273/384)
2021-09-15T13:56:32.0304500Z Resolving deltas:  72% (277/384)
2021-09-15T13:56:32.0305493Z Resolving deltas:  73% (281/384)
2021-09-15T13:56:32.0306030Z Resolving deltas:  74% (285/384)
2021-09-15T13:56:32.0306739Z Resolving deltas:  75% (288/384)
2021-09-15T13:56:32.0311232Z Resolving deltas:  76% (292/384)
2021-09-15T13:56:32.0318255Z Resolving deltas:  77% (296/384)
2021-09-15T13:56:32.0319331Z Resolving deltas:  78% (300/384)
2021-09-15T13:56:32.0322855Z Resolving deltas:  79% (304/384)
2021-09-15T13:56:32.0328002Z Resolving deltas:  80% (308/384)
2021-09-15T13:56:32.0328434Z Resolving deltas:  81% (312/384)
2021-09-15T13:56:32.0328833Z Resolving deltas:  82% (315/384)
2021-09-15T13:56:32.0330980Z Resolving deltas:  83% (319/384)
2021-09-15T13:56:32.0331392Z Resolving deltas:  84% (323/384)
2021-09-15T13:56:32.0345174Z Resolving deltas:  85% (327/384)
2021-09-15T13:56:32.0351118Z Resolving deltas:  86% (331/384)
2021-09-15T13:56:32.0351552Z Resolving deltas:  87% (335/384)
2021-09-15T13:56:32.0351944Z Resolving deltas:  88% (338/384)
2021-09-15T13:56:32.0352351Z Resolving deltas:  89% (342/384)
2021-09-15T13:56:32.0352740Z Resolving deltas:  90% (346/384)
2021-09-15T13:56:32.0355090Z Resolving deltas:  91% (350/384)
2021-09-15T13:56:32.0355513Z Resolving deltas:  92% (354/384)
2021-09-15T13:56:32.0355919Z Resolving deltas:  93% (358/384)
2021-09-15T13:56:32.0356329Z Resolving deltas:  94% (361/384)
2021-09-15T13:56:32.0356751Z Resolving deltas:  95% (365/384)
2021-09-15T13:56:32.0376605Z Resolving deltas:  96% (369/384)
2021-09-15T13:56:32.0377056Z Resolving deltas:  97% (373/384)
2021-09-15T13:56:32.0382781Z Resolving deltas:  98% (377/384)
2021-09-15T13:56:32.0388814Z Resolving deltas:  99% (381/384)
2021-09-15T13:56:32.0389241Z Resolving deltas: 100% (384/384)
2021-09-15T13:56:32.0389664Z Resolving deltas: 100% (384/384), done.
2021-09-15T13:56:32.0853904Z From https://github.com/netdata/netdata
2021-09-15T13:56:32.0855661Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:56:32.0874675Z ##[endgroup]
2021-09-15T13:56:32.0875977Z ##[group]Determining the checkout info
2021-09-15T13:56:32.0877057Z ##[endgroup]
2021-09-15T13:56:32.0878070Z ##[group]Checking out the ref
2021-09-15T13:56:32.0880682Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:56:32.3514596Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:56:32.3515293Z 
2021-09-15T13:56:32.3521395Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:56:32.3522236Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:56:32.3522920Z state without impacting any branches by switching back to a branch.
2021-09-15T13:56:32.3523316Z 
2021-09-15T13:56:32.3523770Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:56:32.3524774Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:56:32.3525139Z 
2021-09-15T13:56:32.3525634Z   git switch -c <new-branch-name>
2021-09-15T13:56:32.3525941Z 
2021-09-15T13:56:32.3526292Z Or undo this operation with:
2021-09-15T13:56:32.3526564Z 
2021-09-15T13:56:32.3526954Z   git switch -
2021-09-15T13:56:32.3527199Z 
2021-09-15T13:56:32.3527739Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:56:32.3528186Z 
2021-09-15T13:56:32.3528940Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:56:32.3530784Z ##[endgroup]
2021-09-15T13:56:32.3531847Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:56:32.3535390Z Temporarily overriding HOME='/home/runner/work/_temp/ae78ff8c-9827-4b8a-9ce6-f98d263e412f' before making global git config changes
2021-09-15T13:56:32.3537887Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:56:32.3585534Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:56:32.3613594Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:56:32.3637599Z ##[endgroup]
2021-09-15T13:56:32.3639120Z ##[group]Fetching submodules
2021-09-15T13:56:32.3640772Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:56:32.3848578Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T13:56:32.4037301Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:56:32.4039952Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:56:32.4083562Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:56:33.0476502Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:56:33.5889526Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:56:34.6399280Z From https://github.com/underhood/mqtt_websockets
2021-09-15T13:56:34.6400693Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T13:56:34.6501882Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:56:34.6542549Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:56:34.6548795Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:56:34.6587536Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:56:35.3032534Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:56:36.7321685Z From https://github.com/underhood/MQTT-C
2021-09-15T13:56:36.7323082Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T13:56:36.7535166Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:56:36.7797094Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:56:36.7872843Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:56:36.8063118Z Entering 'aclk/aclk-schemas'
2021-09-15T13:56:36.8103774Z Entering 'mqtt_websockets'
2021-09-15T13:56:36.8136723Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:56:36.8171636Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:56:36.8216543Z ##[endgroup]
2021-09-15T13:56:36.8218517Z ##[group]Persisting credentials for submodules
2021-09-15T13:56:36.8242782Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:56:36.8451208Z Entering 'aclk/aclk-schemas'
2021-09-15T13:56:36.8484318Z Entering 'mqtt_websockets'
2021-09-15T13:56:36.8518326Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:56:36.8554021Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:56:36.8607851Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:56:36.8804171Z Entering 'aclk/aclk-schemas'
2021-09-15T13:56:36.8836907Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:56:36.8852652Z Entering 'mqtt_websockets'
2021-09-15T13:56:36.8883725Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:56:36.8901621Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:56:36.8932006Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:56:36.8974176Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:56:36.8982958Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:56:36.9039574Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:56:36.9227002Z Entering 'aclk/aclk-schemas'
2021-09-15T13:56:36.9264025Z Entering 'mqtt_websockets'
2021-09-15T13:56:36.9297603Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:56:36.9331876Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:56:36.9374059Z ##[endgroup]
2021-09-15T13:56:36.9453290Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:56:36.9476672Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
