2021-09-15T13:39:04.9645627Z Current runner version: '2.281.1'
2021-09-15T13:39:04.9674678Z ##[group]Operating System
2021-09-15T13:39:04.9675629Z Ubuntu
2021-09-15T13:39:04.9676036Z 20.04.3
2021-09-15T13:39:04.9676472Z LTS
2021-09-15T13:39:04.9676969Z ##[endgroup]
2021-09-15T13:39:04.9677496Z ##[group]Virtual Environment
2021-09-15T13:39:04.9678136Z Environment: ubuntu-20.04
2021-09-15T13:39:04.9678647Z Version: 20210906.1
2021-09-15T13:39:04.9679625Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T13:39:04.9680961Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T13:39:04.9681786Z ##[endgroup]
2021-09-15T13:39:04.9682424Z ##[group]Virtual Environment Provisioner
2021-09-15T13:39:04.9683018Z 1.0.0.0-master-20210816-1
2021-09-15T13:39:04.9683561Z ##[endgroup]
2021-09-15T13:39:04.9685373Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T13:39:04.9686501Z Actions: read
2021-09-15T13:39:04.9687163Z Checks: read
2021-09-15T13:39:04.9687693Z Contents: read
2021-09-15T13:39:04.9688193Z Deployments: read
2021-09-15T13:39:04.9688741Z Discussions: read
2021-09-15T13:39:04.9689210Z Issues: read
2021-09-15T13:39:04.9689713Z Metadata: read
2021-09-15T13:39:04.9690178Z Packages: read
2021-09-15T13:39:04.9690745Z PullRequests: read
2021-09-15T13:39:04.9691320Z RepositoryProjects: read
2021-09-15T13:39:04.9691948Z SecurityEvents: read
2021-09-15T13:39:04.9692503Z Statuses: read
2021-09-15T13:39:04.9693042Z ##[endgroup]
2021-09-15T13:39:04.9695895Z Prepare workflow directory
2021-09-15T13:39:05.0388573Z Prepare all required actions
2021-09-15T13:39:05.0397824Z Getting action download info
2021-09-15T13:39:05.2269464Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
