2021-09-15T13:39:07.3202797Z ##[group]Run actions/checkout@v2
2021-09-15T13:39:07.3203426Z with:
2021-09-15T13:39:07.3203917Z   submodules: recursive
2021-09-15T13:39:07.3204443Z   repository: netdata/netdata
2021-09-15T13:39:07.3205396Z   token: ***
2021-09-15T13:39:07.3205852Z   ssh-strict: true
2021-09-15T13:39:07.3206380Z   persist-credentials: true
2021-09-15T13:39:07.3206908Z   clean: true
2021-09-15T13:39:07.3207339Z   fetch-depth: 1
2021-09-15T13:39:07.3207776Z   lfs: false
2021-09-15T13:39:07.3208172Z env:
2021-09-15T13:39:07.3208564Z   DO_NOT_TRACK: 1
2021-09-15T13:39:07.3209000Z ##[endgroup]
2021-09-15T13:39:08.1789467Z Syncing repository: netdata/netdata
2021-09-15T13:39:08.1796822Z ##[group]Getting Git version info
2021-09-15T13:39:08.1798040Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T13:39:08.1799946Z [command]/usr/bin/git version
2021-09-15T13:39:08.1800542Z git version 2.33.0
2021-09-15T13:39:08.1803262Z ##[endgroup]
2021-09-15T13:39:08.1804856Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T13:39:08.1808778Z ##[group]Initializing the repository
2021-09-15T13:39:08.1809811Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T13:39:08.1812133Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T13:39:08.1813066Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T13:39:08.1814372Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T13:39:08.1815128Z hint: 
2021-09-15T13:39:08.1815979Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T13:39:08.1816733Z hint: 
2021-09-15T13:39:08.1817571Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T13:39:08.1818672Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T13:39:08.1820028Z hint: 
2021-09-15T13:39:08.1820737Z hint: 	git branch -m <name>
2021-09-15T13:39:08.1821605Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T13:39:08.1822613Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T13:39:08.1824685Z ##[endgroup]
2021-09-15T13:39:08.1826167Z ##[group]Disabling automatic garbage collection
2021-09-15T13:39:08.1827787Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T13:39:08.1829030Z ##[endgroup]
2021-09-15T13:39:08.1832281Z ##[group]Setting up auth
2021-09-15T13:39:08.1833331Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T13:39:08.1835457Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T13:39:08.1837174Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T13:39:08.1839695Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T13:39:08.1841566Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:08.1843719Z ##[endgroup]
2021-09-15T13:39:08.1844850Z ##[group]Fetching the repository
2021-09-15T13:39:08.1847300Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T13:39:08.1848780Z remote: Enumerating objects: 2173, done.        
2021-09-15T13:39:08.1849491Z remote: Counting objects:   0% (1/2173)        
2021-09-15T13:39:08.1850139Z remote: Counting objects:   1% (22/2173)        
2021-09-15T13:39:08.1851405Z remote: Counting objects:   2% (44/2173)        
2021-09-15T13:39:08.1852082Z remote: Counting objects:   3% (66/2173)        
2021-09-15T13:39:08.1852722Z remote: Counting objects:   4% (87/2173)        
2021-09-15T13:39:08.1853657Z remote: Counting objects:   5% (109/2173)        
2021-09-15T13:39:08.1854317Z remote: Counting objects:   6% (131/2173)        
2021-09-15T13:39:08.1854968Z remote: Counting objects:   7% (153/2173)        
2021-09-15T13:39:08.1856130Z remote: Counting objects:   8% (174/2173)        
2021-09-15T13:39:08.1856824Z remote: Counting objects:   9% (196/2173)        
2021-09-15T13:39:08.1857480Z remote: Counting objects:  10% (218/2173)        
2021-09-15T13:39:08.1858771Z remote: Counting objects:  11% (240/2173)        
2021-09-15T13:39:08.1859431Z remote: Counting objects:  12% (261/2173)        
2021-09-15T13:39:08.1860096Z remote: Counting objects:  13% (283/2173)        
2021-09-15T13:39:08.1860762Z remote: Counting objects:  14% (305/2173)        
2021-09-15T13:39:08.1862410Z remote: Counting objects:  15% (326/2173)        
2021-09-15T13:39:08.1863369Z remote: Counting objects:  16% (348/2173)        
2021-09-15T13:39:08.1864037Z remote: Counting objects:  17% (370/2173)        
2021-09-15T13:39:08.1864894Z remote: Counting objects:  18% (392/2173)        
2021-09-15T13:39:08.1865551Z remote: Counting objects:  19% (413/2173)        
2021-09-15T13:39:08.1866206Z remote: Counting objects:  20% (435/2173)        
2021-09-15T13:39:08.1866873Z remote: Counting objects:  21% (457/2173)        
2021-09-15T13:39:08.1867527Z remote: Counting objects:  22% (479/2173)        
2021-09-15T13:39:08.1868724Z remote: Counting objects:  23% (500/2173)        
2021-09-15T13:39:08.1869397Z remote: Counting objects:  24% (522/2173)        
2021-09-15T13:39:08.1870056Z remote: Counting objects:  25% (544/2173)        
2021-09-15T13:39:08.1870777Z remote: Counting objects:  26% (565/2173)        
2021-09-15T13:39:08.1871437Z remote: Counting objects:  27% (587/2173)        
2021-09-15T13:39:08.1872093Z remote: Counting objects:  28% (609/2173)        
2021-09-15T13:39:08.1872736Z remote: Counting objects:  29% (631/2173)        
2021-09-15T13:39:08.1873388Z remote: Counting objects:  30% (652/2173)        
2021-09-15T13:39:08.1874625Z remote: Counting objects:  31% (674/2173)        
2021-09-15T13:39:08.1875286Z remote: Counting objects:  32% (696/2173)        
2021-09-15T13:39:08.1875946Z remote: Counting objects:  33% (718/2173)        
2021-09-15T13:39:08.1876840Z remote: Counting objects:  34% (739/2173)        
2021-09-15T13:39:08.1877486Z remote: Counting objects:  35% (761/2173)        
2021-09-15T13:39:08.1878148Z remote: Counting objects:  36% (783/2173)        
2021-09-15T13:39:08.1878795Z remote: Counting objects:  37% (805/2173)        
2021-09-15T13:39:08.1879457Z remote: Counting objects:  38% (826/2173)        
2021-09-15T13:39:08.1880702Z remote: Counting objects:  39% (848/2173)        
2021-09-15T13:39:08.1881358Z remote: Counting objects:  40% (870/2173)        
2021-09-15T13:39:08.1882025Z remote: Counting objects:  41% (891/2173)        
2021-09-15T13:39:08.1882679Z remote: Counting objects:  42% (913/2173)        
2021-09-15T13:39:08.1883395Z remote: Counting objects:  43% (935/2173)        
2021-09-15T13:39:08.1884072Z remote: Counting objects:  44% (957/2173)        
2021-09-15T13:39:08.1884739Z remote: Counting objects:  45% (978/2173)        
2021-09-15T13:39:08.1885388Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T13:39:08.1886635Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T13:39:08.1887307Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T13:39:08.1888077Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T13:39:08.1888745Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T13:39:08.1889394Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T13:39:08.1890058Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T13:39:08.1890723Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T13:39:08.1891813Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T13:39:08.1892493Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T13:39:08.1893159Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T13:39:08.1894011Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T13:39:08.1894671Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T13:39:08.1895356Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T13:39:08.1896587Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T13:39:08.1897262Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T13:39:08.1898132Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T13:39:08.1898785Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T13:39:08.1899450Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T13:39:08.1900645Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T13:39:08.1901310Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T13:39:08.1901980Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T13:39:08.1902715Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T13:39:08.1903369Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T13:39:08.1904045Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T13:39:08.1906553Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T13:39:08.1907152Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T13:39:08.1907697Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T13:39:08.1908576Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T13:39:08.1909141Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T13:39:08.1909914Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T13:39:08.1910487Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T13:39:08.1911444Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T13:39:08.1912017Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T13:39:08.1912556Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T13:39:08.1913110Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T13:39:08.1913661Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T13:39:08.1915013Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T13:39:08.1915597Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T13:39:08.1916279Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T13:39:08.1916839Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T13:39:08.1917912Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T13:39:08.1918460Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T13:39:08.1919019Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T13:39:08.1919868Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T13:39:08.1920759Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T13:39:08.1921318Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T13:39:08.1921877Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T13:39:08.1922434Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T13:39:08.1922992Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T13:39:08.1923986Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T13:39:08.1924543Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T13:39:08.1925111Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T13:39:08.1925666Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T13:39:08.1926210Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T13:39:08.1927164Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T13:39:08.1927754Z remote: Compressing objects:   0% (1/1871)        
2021-09-15T13:39:08.1928345Z remote: Compressing objects:   1% (19/1871)        
2021-09-15T13:39:08.1928942Z remote: Compressing objects:   2% (38/1871)        
2021-09-15T13:39:08.1929524Z remote: Compressing objects:   3% (57/1871)        
2021-09-15T13:39:08.1930562Z remote: Compressing objects:   4% (75/1871)        
2021-09-15T13:39:08.1931147Z remote: Compressing objects:   5% (94/1871)        
2021-09-15T13:39:08.1931863Z remote: Compressing objects:   6% (113/1871)        
2021-09-15T13:39:08.1932452Z remote: Compressing objects:   7% (131/1871)        
2021-09-15T13:39:08.1933350Z remote: Compressing objects:   8% (150/1871)        
2021-09-15T13:39:08.1933956Z remote: Compressing objects:   9% (169/1871)        
2021-09-15T13:39:08.1934541Z remote: Compressing objects:  10% (188/1871)        
2021-09-15T13:39:08.1935135Z remote: Compressing objects:  11% (206/1871)        
2021-09-15T13:39:08.1935718Z remote: Compressing objects:  12% (225/1871)        
2021-09-15T13:39:08.1936745Z remote: Compressing objects:  13% (244/1871)        
2021-09-15T13:39:08.1937355Z remote: Compressing objects:  14% (262/1871)        
2021-09-15T13:39:08.1937933Z remote: Compressing objects:  15% (281/1871)        
2021-09-15T13:39:08.1938536Z remote: Compressing objects:  16% (300/1871)        
2021-09-15T13:39:08.1939491Z remote: Compressing objects:  17% (319/1871)        
2021-09-15T13:39:08.1940095Z remote: Compressing objects:  18% (337/1871)        
2021-09-15T13:39:08.1940700Z remote: Compressing objects:  19% (356/1871)        
2021-09-15T13:39:08.1941283Z remote: Compressing objects:  20% (375/1871)        
2021-09-15T13:39:08.1941882Z remote: Compressing objects:  21% (393/1871)        
2021-09-15T13:39:08.1942917Z remote: Compressing objects:  22% (412/1871)        
2021-09-15T13:39:08.1943515Z remote: Compressing objects:  23% (431/1871)        
2021-09-15T13:39:08.1944096Z remote: Compressing objects:  24% (450/1871)        
2021-09-15T13:39:08.1944804Z remote: Compressing objects:  25% (468/1871)        
2021-09-15T13:39:08.1945674Z remote: Compressing objects:  26% (487/1871)        
2021-09-15T13:39:08.1946296Z remote: Compressing objects:  27% (506/1871)        
2021-09-15T13:39:08.1946895Z remote: Compressing objects:  28% (524/1871)        
2021-09-15T13:39:08.1947486Z remote: Compressing objects:  29% (543/1871)        
2021-09-15T13:39:08.1948083Z remote: Compressing objects:  30% (562/1871)        
2021-09-15T13:39:08.1948683Z remote: Compressing objects:  31% (581/1871)        
2021-09-15T13:39:08.1949692Z remote: Compressing objects:  32% (599/1871)        
2021-09-15T13:39:08.1950878Z remote: Compressing objects:  33% (618/1871)        
2021-09-15T13:39:08.1951480Z remote: Compressing objects:  34% (637/1871)        
2021-09-15T13:39:08.1952470Z remote: Compressing objects:  35% (655/1871)        
2021-09-15T13:39:08.1953066Z remote: Compressing objects:  36% (674/1871)        
2021-09-15T13:39:08.1953666Z remote: Compressing objects:  37% (693/1871)        
2021-09-15T13:39:08.1954261Z remote: Compressing objects:  38% (711/1871)        
2021-09-15T13:39:08.1954846Z remote: Compressing objects:  39% (730/1871)        
2021-09-15T13:39:08.1955899Z remote: Compressing objects:  40% (749/1871)        
2021-09-15T13:39:08.1956490Z remote: Compressing objects:  41% (768/1871)        
2021-09-15T13:39:08.1957088Z remote: Compressing objects:  42% (786/1871)        
2021-09-15T13:39:08.1957693Z remote: Compressing objects:  43% (805/1871)        
2021-09-15T13:39:08.1958561Z remote: Compressing objects:  44% (824/1871)        
2021-09-15T13:39:08.1959161Z remote: Compressing objects:  45% (842/1871)        
2021-09-15T13:39:08.1959753Z remote: Compressing objects:  46% (861/1871)        
2021-09-15T13:39:08.1960352Z remote: Compressing objects:  47% (880/1871)        
2021-09-15T13:39:08.1960942Z remote: Compressing objects:  48% (899/1871)        
2021-09-15T13:39:08.1961938Z remote: Compressing objects:  49% (917/1871)        
2021-09-15T13:39:08.1962906Z remote: Compressing objects:  50% (936/1871)        
2021-09-15T13:39:08.1963507Z remote: Compressing objects:  51% (955/1871)        
2021-09-15T13:39:08.1964105Z remote: Compressing objects:  52% (973/1871)        
2021-09-15T13:39:08.1965072Z remote: Compressing objects:  53% (992/1871)        
2021-09-15T13:39:08.1965682Z remote: Compressing objects:  54% (1011/1871)        
2021-09-15T13:39:08.1966278Z remote: Compressing objects:  55% (1030/1871)        
2021-09-15T13:39:08.1966989Z remote: Compressing objects:  56% (1048/1871)        
2021-09-15T13:39:08.1967596Z remote: Compressing objects:  57% (1067/1871)        
2021-09-15T13:39:08.1968188Z remote: Compressing objects:  58% (1086/1871)        
2021-09-15T13:39:08.1968964Z remote: Compressing objects:  59% (1104/1871)        
2021-09-15T13:39:08.1969563Z remote: Compressing objects:  60% (1123/1871)        
2021-09-15T13:39:08.1970434Z remote: Compressing objects:  61% (1142/1871)        
2021-09-15T13:39:08.1971033Z remote: Compressing objects:  62% (1161/1871)        
2021-09-15T13:39:08.1971701Z remote: Compressing objects:  63% (1179/1871)        
2021-09-15T13:39:08.1972304Z remote: Compressing objects:  64% (1198/1871)        
2021-09-15T13:39:08.1972899Z remote: Compressing objects:  65% (1217/1871)        
2021-09-15T13:39:08.1973979Z remote: Compressing objects:  66% (1235/1871)        
2021-09-15T13:39:08.1974587Z remote: Compressing objects:  67% (1254/1871)        
2021-09-15T13:39:08.1975181Z remote: Compressing objects:  68% (1273/1871)        
2021-09-15T13:39:08.1975777Z remote: Compressing objects:  69% (1291/1871)        
2021-09-15T13:39:08.1976629Z remote: Compressing objects:  70% (1310/1871)        
2021-09-15T13:39:08.1977246Z remote: Compressing objects:  71% (1329/1871)        
2021-09-15T13:39:08.1977846Z remote: Compressing objects:  72% (1348/1871)        
2021-09-15T13:39:08.1978426Z remote: Compressing objects:  73% (1366/1871)        
2021-09-15T13:39:08.1979029Z remote: Compressing objects:  74% (1385/1871)        
2021-09-15T13:39:08.1979640Z remote: Compressing objects:  75% (1404/1871)        
2021-09-15T13:39:08.1980671Z remote: Compressing objects:  76% (1422/1871)        
2021-09-15T13:39:08.1981270Z remote: Compressing objects:  77% (1441/1871)        
2021-09-15T13:39:08.1981849Z remote: Compressing objects:  78% (1460/1871)        
2021-09-15T13:39:08.1982444Z remote: Compressing objects:  79% (1479/1871)        
2021-09-15T13:39:08.1983397Z remote: Compressing objects:  80% (1497/1871)        
2021-09-15T13:39:08.1984013Z remote: Compressing objects:  81% (1516/1871)        
2021-09-15T13:39:08.1984841Z remote: Compressing objects:  82% (1535/1871)        
2021-09-15T13:39:08.1985555Z remote: Compressing objects:  83% (1553/1871)        
2021-09-15T13:39:08.1986606Z remote: Compressing objects:  84% (1572/1871)        
2021-09-15T13:39:08.1987207Z remote: Compressing objects:  85% (1591/1871)        
2021-09-15T13:39:08.1987808Z remote: Compressing objects:  86% (1610/1871)        
2021-09-15T13:39:08.1988396Z remote: Compressing objects:  87% (1628/1871)        
2021-09-15T13:39:08.1989032Z remote: Compressing objects:  88% (1647/1871)        
2021-09-15T13:39:08.1989898Z remote: Compressing objects:  89% (1666/1871)        
2021-09-15T13:39:08.1990501Z remote: Compressing objects:  90% (1684/1871)        
2021-09-15T13:39:08.1991079Z remote: Compressing objects:  91% (1703/1871)        
2021-09-15T13:39:08.1991685Z remote: Compressing objects:  92% (1722/1871)        
2021-09-15T13:39:08.1992290Z remote: Compressing objects:  93% (1741/1871)        
2021-09-15T13:39:08.1993303Z remote: Compressing objects:  94% (1759/1871)        
2021-09-15T13:39:08.1993922Z remote: Compressing objects:  95% (1778/1871)        
2021-09-15T13:39:08.1994509Z remote: Compressing objects:  96% (1797/1871)        
2021-09-15T13:39:08.1995107Z remote: Compressing objects:  97% (1815/1871)        
2021-09-15T13:39:08.1996085Z remote: Compressing objects:  98% (1834/1871)        
2021-09-15T13:39:08.1996702Z remote: Compressing objects:  99% (1853/1871)        
2021-09-15T13:39:08.1997301Z remote: Compressing objects: 100% (1871/1871)        
2021-09-15T13:39:08.1997906Z remote: Compressing objects: 100% (1871/1871), done.        
2021-09-15T13:39:08.1998482Z Receiving objects:   0% (1/2173)
2021-09-15T13:39:08.1999395Z Receiving objects:   1% (22/2173)
2021-09-15T13:39:08.1999920Z Receiving objects:   2% (44/2173)
2021-09-15T13:39:08.2000428Z Receiving objects:   3% (66/2173)
2021-09-15T13:39:08.2001041Z Receiving objects:   4% (87/2173)
2021-09-15T13:39:08.2001558Z Receiving objects:   5% (109/2173)
2021-09-15T13:39:08.2002060Z Receiving objects:   6% (131/2173)
2021-09-15T13:39:08.2002888Z Receiving objects:   7% (153/2173)
2021-09-15T13:39:08.2003392Z Receiving objects:   8% (174/2173)
2021-09-15T13:39:08.2003903Z Receiving objects:   9% (196/2173)
2021-09-15T13:39:08.2004413Z Receiving objects:  10% (218/2173)
2021-09-15T13:39:08.2004910Z Receiving objects:  11% (240/2173)
2021-09-15T13:39:08.2005849Z Receiving objects:  12% (261/2173)
2021-09-15T13:39:08.2006351Z Receiving objects:  13% (283/2173)
2021-09-15T13:39:08.2006860Z Receiving objects:  14% (305/2173)
2021-09-15T13:39:08.2007352Z Receiving objects:  15% (326/2173)
2021-09-15T13:39:08.2007860Z Receiving objects:  16% (348/2173)
2021-09-15T13:39:08.2008367Z Receiving objects:  17% (370/2173)
2021-09-15T13:39:08.2009224Z Receiving objects:  18% (392/2173)
2021-09-15T13:39:08.2009742Z Receiving objects:  19% (413/2173)
2021-09-15T13:39:08.2010244Z Receiving objects:  20% (435/2173)
2021-09-15T13:39:08.2010752Z Receiving objects:  21% (457/2173)
2021-09-15T13:39:08.2011254Z Receiving objects:  22% (479/2173)
2021-09-15T13:39:08.2011767Z Receiving objects:  23% (500/2173)
2021-09-15T13:39:08.2012712Z Receiving objects:  24% (522/2173)
2021-09-15T13:39:08.2013215Z Receiving objects:  25% (544/2173)
2021-09-15T13:39:08.2013728Z Receiving objects:  26% (565/2173)
2021-09-15T13:39:08.2014221Z Receiving objects:  27% (587/2173)
2021-09-15T13:39:08.2014735Z Receiving objects:  28% (609/2173)
2021-09-15T13:39:08.2015782Z Receiving objects:  29% (631/2173)
2021-09-15T13:39:08.2016520Z Receiving objects:  30% (652/2173)
2021-09-15T13:39:08.2017216Z Receiving objects:  31% (674/2173)
2021-09-15T13:39:08.2018185Z Receiving objects:  32% (696/2173)
2021-09-15T13:39:08.2018717Z Receiving objects:  33% (718/2173)
2021-09-15T13:39:08.2019217Z Receiving objects:  34% (739/2173)
2021-09-15T13:39:08.2019724Z Receiving objects:  35% (761/2173)
2021-09-15T13:39:08.2020254Z Receiving objects:  36% (783/2173)
2021-09-15T13:39:08.2020748Z Receiving objects:  37% (805/2173)
2021-09-15T13:39:08.2021631Z Receiving objects:  38% (826/2173)
2021-09-15T13:39:08.2022249Z Receiving objects:  39% (848/2173)
2021-09-15T13:39:08.2022758Z Receiving objects:  40% (870/2173)
2021-09-15T13:39:08.2023251Z Receiving objects:  41% (891/2173)
2021-09-15T13:39:08.2023757Z Receiving objects:  42% (913/2173)
2021-09-15T13:39:08.2025285Z Receiving objects:  43% (935/2173)
2021-09-15T13:39:08.2025801Z Receiving objects:  44% (957/2173)
2021-09-15T13:39:08.2026498Z Receiving objects:  45% (978/2173)
2021-09-15T13:39:08.2026998Z Receiving objects:  46% (1000/2173)
2021-09-15T13:39:08.2027845Z Receiving objects:  47% (1022/2173)
2021-09-15T13:39:08.2028346Z Receiving objects:  48% (1044/2173)
2021-09-15T13:39:08.2028856Z Receiving objects:  49% (1065/2173)
2021-09-15T13:39:08.2029369Z Receiving objects:  50% (1087/2173)
2021-09-15T13:39:08.2029870Z Receiving objects:  51% (1109/2173)
2021-09-15T13:39:08.2030829Z Receiving objects:  52% (1130/2173)
2021-09-15T13:39:08.2031331Z Receiving objects:  53% (1152/2173)
2021-09-15T13:39:08.2031840Z Receiving objects:  54% (1174/2173)
2021-09-15T13:39:08.2032345Z Receiving objects:  55% (1196/2173)
2021-09-15T13:39:08.2032861Z Receiving objects:  56% (1217/2173)
2021-09-15T13:39:08.2033766Z Receiving objects:  57% (1239/2173)
2021-09-15T13:39:08.2034273Z Receiving objects:  58% (1261/2173)
2021-09-15T13:39:08.2034783Z Receiving objects:  59% (1283/2173)
2021-09-15T13:39:08.2035278Z Receiving objects:  60% (1304/2173)
2021-09-15T13:39:08.2035786Z Receiving objects:  61% (1326/2173)
2021-09-15T13:39:08.2036699Z Receiving objects:  62% (1348/2173)
2021-09-15T13:39:08.2037214Z Receiving objects:  63% (1369/2173)
2021-09-15T13:39:08.2037722Z Receiving objects:  64% (1391/2173)
2021-09-15T13:39:08.2038218Z Receiving objects:  65% (1413/2173)
2021-09-15T13:39:08.2038725Z Receiving objects:  66% (1435/2173)
2021-09-15T13:39:08.2039487Z Receiving objects:  67% (1456/2173)
2021-09-15T13:39:08.2040132Z Receiving objects:  68% (1478/2173)
2021-09-15T13:39:08.2040628Z Receiving objects:  69% (1500/2173)
2021-09-15T13:39:08.2041140Z Receiving objects:  70% (1522/2173)
2021-09-15T13:39:08.2041655Z Receiving objects:  71% (1543/2173)
2021-09-15T13:39:08.2042582Z Receiving objects:  72% (1565/2173)
2021-09-15T13:39:08.2043107Z Receiving objects:  73% (1587/2173)
2021-09-15T13:39:08.2043601Z Receiving objects:  74% (1609/2173)
2021-09-15T13:39:08.2044112Z Receiving objects:  75% (1630/2173)
2021-09-15T13:39:08.2044626Z Receiving objects:  76% (1652/2173)
2021-09-15T13:39:08.2045124Z Receiving objects:  77% (1674/2173)
2021-09-15T13:39:08.2045639Z Receiving objects:  78% (1695/2173)
2021-09-15T13:39:08.2046512Z Receiving objects:  79% (1717/2173)
2021-09-15T13:39:08.2047025Z Receiving objects:  80% (1739/2173)
2021-09-15T13:39:08.2047522Z Receiving objects:  81% (1761/2173)
2021-09-15T13:39:08.2048024Z Receiving objects:  82% (1782/2173)
2021-09-15T13:39:08.2048537Z Receiving objects:  83% (1804/2173)
2021-09-15T13:39:08.2049461Z Receiving objects:  84% (1826/2173)
2021-09-15T13:39:08.2049986Z Receiving objects:  85% (1848/2173)
2021-09-15T13:39:08.2050494Z Receiving objects:  86% (1869/2173)
2021-09-15T13:39:08.2051006Z Receiving objects:  87% (1891/2173)
2021-09-15T13:39:08.2051505Z Receiving objects:  88% (1913/2173)
2021-09-15T13:39:08.2052289Z Receiving objects:  89% (1934/2173)
2021-09-15T13:39:08.2052808Z Receiving objects:  90% (1956/2173)
2021-09-15T13:39:08.2053304Z Receiving objects:  91% (1978/2173)
2021-09-15T13:39:08.2053816Z Receiving objects:  92% (2000/2173)
2021-09-15T13:39:08.2054311Z Receiving objects:  93% (2021/2173)
2021-09-15T13:39:08.2392816Z Receiving objects:  94% (2043/2173)
2021-09-15T13:39:08.2646331Z Receiving objects:  95% (2065/2173)
2021-09-15T13:39:08.2705956Z Receiving objects:  96% (2087/2173)
2021-09-15T13:39:08.2791373Z Receiving objects:  97% (2108/2173)
2021-09-15T13:39:08.2794782Z remote: Total 2173 (delta 384), reused 891 (delta 250), pack-reused 0        
2021-09-15T13:39:08.2795528Z Receiving objects:  98% (2130/2173)
2021-09-15T13:39:08.2812499Z Receiving objects:  99% (2152/2173)
2021-09-15T13:39:08.2813142Z Receiving objects: 100% (2173/2173)
2021-09-15T13:39:08.2813909Z Receiving objects: 100% (2173/2173), 11.56 MiB | 26.96 MiB/s, done.
2021-09-15T13:39:08.2818500Z Resolving deltas:   0% (0/384)
2021-09-15T13:39:08.2820294Z Resolving deltas:   1% (4/384)
2021-09-15T13:39:08.2821439Z Resolving deltas:   2% (8/384)
2021-09-15T13:39:08.2821981Z Resolving deltas:   3% (12/384)
2021-09-15T13:39:08.2825030Z Resolving deltas:   4% (16/384)
2021-09-15T13:39:08.2827969Z Resolving deltas:   5% (20/384)
2021-09-15T13:39:08.2828519Z Resolving deltas:   6% (24/384)
2021-09-15T13:39:08.2830543Z Resolving deltas:   7% (27/384)
2021-09-15T13:39:08.2831095Z Resolving deltas:   8% (31/384)
2021-09-15T13:39:08.2837777Z Resolving deltas:   9% (35/384)
2021-09-15T13:39:08.2839509Z Resolving deltas:  10% (39/384)
2021-09-15T13:39:08.2841947Z Resolving deltas:  11% (43/384)
2021-09-15T13:39:08.2844079Z Resolving deltas:  12% (47/384)
2021-09-15T13:39:08.2844632Z Resolving deltas:  13% (50/384)
2021-09-15T13:39:08.2845750Z Resolving deltas:  14% (54/384)
2021-09-15T13:39:08.2846889Z Resolving deltas:  15% (58/384)
2021-09-15T13:39:08.2847436Z Resolving deltas:  16% (62/384)
2021-09-15T13:39:08.2851229Z Resolving deltas:  17% (66/384)
2021-09-15T13:39:08.2851803Z Resolving deltas:  18% (70/384)
2021-09-15T13:39:08.2852878Z Resolving deltas:  19% (73/384)
2021-09-15T13:39:08.2853416Z Resolving deltas:  20% (77/384)
2021-09-15T13:39:08.2854472Z Resolving deltas:  21% (81/384)
2021-09-15T13:39:08.2855000Z Resolving deltas:  22% (85/384)
2021-09-15T13:39:08.2855493Z Resolving deltas:  23% (89/384)
2021-09-15T13:39:08.2856542Z Resolving deltas:  24% (93/384)
2021-09-15T13:39:08.2857057Z Resolving deltas:  25% (96/384)
2021-09-15T13:39:08.2858137Z Resolving deltas:  26% (100/384)
2021-09-15T13:39:08.2858659Z Resolving deltas:  27% (104/384)
2021-09-15T13:39:08.2859152Z Resolving deltas:  28% (108/384)
2021-09-15T13:39:08.2859830Z Resolving deltas:  29% (112/384)
2021-09-15T13:39:08.2860365Z Resolving deltas:  30% (116/384)
2021-09-15T13:39:08.2860866Z Resolving deltas:  31% (120/384)
2021-09-15T13:39:08.2861361Z Resolving deltas:  32% (123/384)
2021-09-15T13:39:08.2861856Z Resolving deltas:  33% (127/384)
2021-09-15T13:39:08.2863795Z Resolving deltas:  34% (131/384)
2021-09-15T13:39:08.2866945Z Resolving deltas:  35% (135/384)
2021-09-15T13:39:08.2881021Z Resolving deltas:  36% (139/384)
2021-09-15T13:39:08.2888290Z Resolving deltas:  37% (143/384)
2021-09-15T13:39:08.2894301Z Resolving deltas:  38% (146/384)
2021-09-15T13:39:08.2899028Z Resolving deltas:  39% (150/384)
2021-09-15T13:39:08.2899575Z Resolving deltas:  40% (154/384)
2021-09-15T13:39:08.2900060Z Resolving deltas:  41% (158/384)
2021-09-15T13:39:08.2902347Z Resolving deltas:  42% (162/384)
2021-09-15T13:39:08.2904985Z Resolving deltas:  43% (166/384)
2021-09-15T13:39:08.2905513Z Resolving deltas:  44% (169/384)
2021-09-15T13:39:08.2906908Z Resolving deltas:  45% (173/384)
2021-09-15T13:39:08.2911713Z Resolving deltas:  46% (177/384)
2021-09-15T13:39:08.2912261Z Resolving deltas:  47% (181/384)
2021-09-15T13:39:08.2913592Z Resolving deltas:  48% (185/384)
2021-09-15T13:39:08.2914085Z Resolving deltas:  49% (189/384)
2021-09-15T13:39:08.2915279Z Resolving deltas:  50% (192/384)
2021-09-15T13:39:08.2915790Z Resolving deltas:  51% (196/384)
2021-09-15T13:39:08.2917094Z Resolving deltas:  52% (200/384)
2021-09-15T13:39:08.2917601Z Resolving deltas:  53% (204/384)
2021-09-15T13:39:08.2918097Z Resolving deltas:  54% (208/384)
2021-09-15T13:39:08.2918592Z Resolving deltas:  55% (212/384)
2021-09-15T13:39:08.2919080Z Resolving deltas:  56% (216/384)
2021-09-15T13:39:08.2919606Z Resolving deltas:  57% (219/384)
2021-09-15T13:39:08.2920092Z Resolving deltas:  58% (223/384)
2021-09-15T13:39:08.2920586Z Resolving deltas:  59% (227/384)
2021-09-15T13:39:08.2921072Z Resolving deltas:  60% (231/384)
2021-09-15T13:39:08.2921567Z Resolving deltas:  61% (235/384)
2021-09-15T13:39:08.2922130Z Resolving deltas:  62% (239/384)
2021-09-15T13:39:08.2922611Z Resolving deltas:  63% (242/384)
2021-09-15T13:39:08.2923275Z Resolving deltas:  64% (246/384)
2021-09-15T13:39:08.2931934Z Resolving deltas:  65% (250/384)
2021-09-15T13:39:08.2934686Z Resolving deltas:  66% (254/384)
2021-09-15T13:39:08.2936881Z Resolving deltas:  67% (258/384)
2021-09-15T13:39:08.2939396Z Resolving deltas:  68% (262/384)
2021-09-15T13:39:08.2942245Z Resolving deltas:  69% (265/384)
2021-09-15T13:39:08.2945170Z Resolving deltas:  70% (269/384)
2021-09-15T13:39:08.2947919Z Resolving deltas:  71% (273/384)
2021-09-15T13:39:08.2950887Z Resolving deltas:  72% (277/384)
2021-09-15T13:39:08.2953607Z Resolving deltas:  73% (281/384)
2021-09-15T13:39:08.2956668Z Resolving deltas:  74% (285/384)
2021-09-15T13:39:08.2959589Z Resolving deltas:  75% (288/384)
2021-09-15T13:39:08.2965133Z Resolving deltas:  76% (292/384)
2021-09-15T13:39:08.2975500Z Resolving deltas:  77% (296/384)
2021-09-15T13:39:08.2978363Z Resolving deltas:  78% (300/384)
2021-09-15T13:39:08.2983648Z Resolving deltas:  79% (304/384)
2021-09-15T13:39:08.2987188Z Resolving deltas:  80% (308/384)
2021-09-15T13:39:08.2987746Z Resolving deltas:  81% (312/384)
2021-09-15T13:39:08.2988233Z Resolving deltas:  82% (315/384)
2021-09-15T13:39:08.2993354Z Resolving deltas:  83% (319/384)
2021-09-15T13:39:08.2997055Z Resolving deltas:  84% (323/384)
2021-09-15T13:39:08.2999260Z Resolving deltas:  85% (327/384)
2021-09-15T13:39:08.3002990Z Resolving deltas:  86% (331/384)
2021-09-15T13:39:08.3003509Z Resolving deltas:  87% (335/384)
2021-09-15T13:39:08.3007398Z Resolving deltas:  88% (338/384)
2021-09-15T13:39:08.3010187Z Resolving deltas:  89% (342/384)
2021-09-15T13:39:08.3010724Z Resolving deltas:  90% (346/384)
2021-09-15T13:39:08.3013602Z Resolving deltas:  91% (350/384)
2021-09-15T13:39:08.3014112Z Resolving deltas:  92% (354/384)
2021-09-15T13:39:08.3016710Z Resolving deltas:  93% (358/384)
2021-09-15T13:39:08.3018974Z Resolving deltas:  94% (361/384)
2021-09-15T13:39:08.3023840Z Resolving deltas:  95% (365/384)
2021-09-15T13:39:08.3043240Z Resolving deltas:  96% (369/384)
2021-09-15T13:39:08.3059190Z Resolving deltas:  97% (373/384)
2021-09-15T13:39:08.3064676Z Resolving deltas:  98% (377/384)
2021-09-15T13:39:08.3071525Z Resolving deltas:  99% (381/384)
2021-09-15T13:39:08.3072080Z Resolving deltas: 100% (384/384)
2021-09-15T13:39:08.3072585Z Resolving deltas: 100% (384/384), done.
2021-09-15T13:39:08.3401539Z From https://github.com/netdata/netdata
2021-09-15T13:39:08.3403352Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T13:39:08.3423020Z ##[endgroup]
2021-09-15T13:39:08.3424487Z ##[group]Determining the checkout info
2021-09-15T13:39:08.3425945Z ##[endgroup]
2021-09-15T13:39:08.3427065Z ##[group]Checking out the ref
2021-09-15T13:39:08.3437581Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T13:39:08.6115142Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T13:39:08.6149357Z 
2021-09-15T13:39:08.6151392Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T13:39:08.6152766Z changes and commit them, and you can discard any commits you make in this
2021-09-15T13:39:08.6153944Z state without impacting any branches by switching back to a branch.
2021-09-15T13:39:08.6154721Z 
2021-09-15T13:39:08.6155623Z If you want to create a new branch to retain commits you create, you may
2021-09-15T13:39:08.6156891Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T13:39:08.6157640Z 
2021-09-15T13:39:08.6158593Z   git switch -c <new-branch-name>
2021-09-15T13:39:08.6159257Z 
2021-09-15T13:39:08.6160078Z Or undo this operation with:
2021-09-15T13:39:08.6160686Z 
2021-09-15T13:39:08.6161648Z   git switch -
2021-09-15T13:39:08.6162186Z 
2021-09-15T13:39:08.6162971Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T13:39:08.6224717Z 
2021-09-15T13:39:08.6226260Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T13:39:08.6228444Z ##[endgroup]
2021-09-15T13:39:08.6230086Z ##[group]Setting up auth for fetching submodules
2021-09-15T13:39:08.6234503Z Temporarily overriding HOME='/home/runner/work/_temp/4b2c109d-2707-43f2-8f19-39851c692aa0' before making global git config changes
2021-09-15T13:39:08.6236128Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T13:39:08.6237472Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T13:39:08.6238718Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T13:39:08.6259947Z ##[endgroup]
2021-09-15T13:39:08.6261903Z ##[group]Fetching submodules
2021-09-15T13:39:08.6263525Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T13:39:08.6562088Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T13:39:08.6782102Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T13:39:08.6831416Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T13:39:08.6877123Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T13:39:09.0938719Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T13:39:09.4030058Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T13:39:12.1681438Z From https://github.com/underhood/mqtt_websockets
2021-09-15T13:39:12.1683813Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T13:39:12.1789031Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T13:39:12.1832725Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:12.1840436Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:12.1884038Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T13:39:12.5553627Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T13:39:13.4092527Z From https://github.com/underhood/MQTT-C
2021-09-15T13:39:13.4107848Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T13:39:13.4270547Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T13:39:13.4505895Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T13:39:13.4576119Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T13:39:13.4772450Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.4810699Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.4909209Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.4928277Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.4983393Z ##[endgroup]
2021-09-15T13:39:13.4984788Z ##[group]Persisting credentials for submodules
2021-09-15T13:39:13.4986660Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T13:39:13.5135591Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.5168333Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.5200593Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.5232682Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.5297403Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T13:39:13.5482662Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.5512789Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T13:39:13.5528113Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.5558963Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T13:39:13.5572741Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.5603474Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T13:39:13.5621030Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.5650526Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T13:39:13.5725423Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T13:39:13.5909372Z Entering 'aclk/aclk-schemas'
2021-09-15T13:39:13.5945304Z Entering 'mqtt_websockets'
2021-09-15T13:39:13.5978187Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T13:39:13.6014812Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T13:39:13.6105940Z ##[endgroup]
2021-09-15T13:39:13.6186366Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T13:39:13.6208644Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
