2021-09-15T13:39:13.6357224Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-15T13:39:13.6357907Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-15T13:39:13.6358507Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-15T13:39:13.6359443Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=alpine:edge[0m
2021-09-15T13:39:13.6404372Z shell: /usr/bin/bash -e {0}
2021-09-15T13:39:13.6404794Z env:
2021-09-15T13:39:13.6405197Z   DO_NOT_TRACK: 1
2021-09-15T13:39:13.6405643Z   PRE: apk add -U bash
2021-09-15T13:39:13.6406098Z   RMJSONC: apk del json-c-dev
2021-09-15T13:39:13.6406590Z ##[endgroup]
2021-09-15T13:39:14.6189282Z Sending build context to Docker daemon  59.41MB
2021-09-15T13:39:14.6190108Z 
2021-09-15T13:39:14.6288961Z Step 1/8 : ARG BASE
2021-09-15T13:39:14.6289729Z Step 2/8 : FROM ${BASE}
2021-09-15T13:39:14.9530293Z edge: Pulling from library/alpine
2021-09-15T13:39:15.0207764Z 41dcc117e123: Pulling fs layer
2021-09-15T13:39:15.1634242Z 41dcc117e123: Verifying Checksum
2021-09-15T13:39:15.1634927Z 41dcc117e123: Download complete
2021-09-15T13:39:15.2782826Z 41dcc117e123: Pull complete
2021-09-15T13:39:15.2837351Z Digest: sha256:e64a0b2fc7ff870c2b22506009288daa5134da2b8c541440694b629fc22d792e
2021-09-15T13:39:15.2855661Z Status: Downloaded newer image for alpine:edge
2021-09-15T13:39:15.2866656Z  ---> 4e873038b87b
2021-09-15T13:39:15.2867076Z Step 3/8 : ARG PRE
2021-09-15T13:39:15.9990937Z  ---> Running in a6a8a38223ef
2021-09-15T13:39:16.0794352Z Removing intermediate container a6a8a38223ef
2021-09-15T13:39:16.0795533Z  ---> 540d8438d271
2021-09-15T13:39:16.0795928Z Step 4/8 : ENV PRE=${PRE}
2021-09-15T13:39:16.0942394Z  ---> Running in 1345c2d5c5d8
2021-09-15T13:39:17.0088106Z Removing intermediate container 1345c2d5c5d8
2021-09-15T13:39:17.0089412Z  ---> 8e546441751a
2021-09-15T13:39:17.0089876Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-15T13:39:17.0209025Z  ---> Running in 95a5a62cf4b2
2021-09-15T13:39:18.0079883Z Removing intermediate container 95a5a62cf4b2
2021-09-15T13:39:18.0081039Z  ---> 6cdf3f8232e9
2021-09-15T13:39:18.0081508Z Step 6/8 : COPY . /netdata
2021-09-15T13:39:19.7967097Z  ---> c6a47f2580ab
2021-09-15T13:39:19.7968293Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-15T13:39:19.8107378Z  ---> Running in 75072dbed0f2
2021-09-15T13:39:20.0989726Z fetch https://dl-cdn.alpinelinux.org/alpine/edge/main/x86_64/APKINDEX.tar.gz
2021-09-15T13:39:20.2518501Z fetch https://dl-cdn.alpinelinux.org/alpine/edge/community/x86_64/APKINDEX.tar.gz
2021-09-15T13:39:20.4673417Z (1/4) Installing ncurses-terminfo-base (6.2_p20210911-r0)
2021-09-15T13:39:20.4834341Z (2/4) Installing ncurses-libs (6.2_p20210911-r0)
2021-09-15T13:39:20.5014941Z (3/4) Installing readline (8.1.1-r0)
2021-09-15T13:39:20.5171266Z (4/4) Installing bash (5.1.8-r0)
2021-09-15T13:39:20.5429606Z Executing bash-5.1.8-r0.post-install
2021-09-15T13:39:20.5452237Z Executing busybox-1.33.1-r4.trigger
2021-09-15T13:39:20.5486477Z OK: 8 MiB in 18 packages
2021-09-15T13:39:21.0141086Z Removing intermediate container 75072dbed0f2
2021-09-15T13:39:21.0142174Z  ---> 228896586706
2021-09-15T13:39:21.0143262Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-15T13:39:21.0302663Z  ---> Running in bac9df9a91ac
2021-09-15T13:39:21.2752098Z [91mLoading /etc/os-release ...
2021-09-15T13:39:21.2769933Z [0m
2021-09-15T13:39:21.2770586Z /etc/os-release information:
2021-09-15T13:39:21.2771134Z NAME            : Alpine Linux
2021-09-15T13:39:21.2771511Z VERSION         : 
2021-09-15T13:39:21.2771874Z ID              : alpine
2021-09-15T13:39:21.2772211Z ID_LIKE         : 
2021-09-15T13:39:21.2772620Z VERSION_ID      : 3.15.0_alpha20210804
2021-09-15T13:39:21.2784629Z 
2021-09-15T13:39:21.2785173Z We detected these:
2021-09-15T13:39:21.2785625Z Distribution    : alpine
2021-09-15T13:39:21.2786079Z Version         : 3.15.0_alpha20210804
2021-09-15T13:39:21.2786535Z Codename        : 
2021-09-15T13:39:21.2786969Z Package Manager : install_apk
2021-09-15T13:39:21.2787635Z Packages Tree   : alpine
2021-09-15T13:39:21.2788467Z Detection Method: /etc/os-release
2021-09-15T13:39:21.2788924Z Default Python v: 3 
2021-09-15T13:39:21.2789191Z 
2021-09-15T13:39:21.2801740Z [91mSearching for distro_sdk ...
2021-09-15T13:39:21.2812048Z [0m[91mSearching for git ...
2021-09-15T13:39:21.2831279Z [0m[91mSearching for gcc ...
2021-09-15T13:39:21.2840617Z [0m[91mSearching for gxx ...
2021-09-15T13:39:21.2857364Z [0m[91mSearching for make ...
2021-09-15T13:39:21.2866835Z [0m[91mSearching for autoconf ...
2021-09-15T13:39:21.2874650Z [0m[91mSearching for autoconf_archive ...
2021-09-15T13:39:21.2880797Z [0m[91mWARNING
2021-09-15T13:39:21.2881607Z [0m[91mpackage autoconf-archive is not available in this system.
2021-09-15T13:39:21.2882219Z You may try to install without it.
2021-09-15T13:39:21.2885172Z [0m[91m
2021-09-15T13:39:21.2891398Z [0m[91mSearching for autogen ...
2021-09-15T13:39:21.2896060Z [0m[91mWARNING
2021-09-15T13:39:21.2896759Z [0m[91mpackage autogen is not available in this system.
2021-09-15T13:39:21.2897320Z You may try to install without it.
2021-09-15T13:39:21.2901001Z [0m[91m
2021-09-15T13:39:21.2905992Z [0m[91mSearching for automake ...
2021-09-15T13:39:21.2913082Z [0m[91mSearching for libtool ...
2021-09-15T13:39:21.2918848Z [0m[91mSearching for pkg_config ...
2021-09-15T13:39:21.2923337Z [0m[91mSearching for cmake ...
2021-09-15T13:39:21.2936880Z [0m[91mSearching for curl ...
2021-09-15T13:39:21.2956214Z [0m[91mSearching for libz_dev ...
2021-09-15T13:39:21.2959423Z [0m[91mSearching for libuuid_dev ...
2021-09-15T13:39:21.2964052Z [0m[91mSearching for libmnl_dev ...
2021-09-15T13:39:21.2968097Z [0m[91mSearching for json_c_dev ...
2021-09-15T13:39:21.2973314Z [0m[91mSearching for lm_sensors ...
2021-09-15T13:39:21.2977027Z [0m[91mSearching for libuv ...
2021-09-15T13:39:21.2980944Z [0m[91mSearching for lz4 ...
2021-09-15T13:39:21.2985389Z [0m[91mSearching for openssl ...
2021-09-15T13:39:21.2988285Z [0m[91mSearching for judy ...
2021-09-15T13:39:21.2992017Z [0m[91mSearching for libelf ...
2021-09-15T13:39:21.2998187Z [0m[91mSearching for nodejs ...
2021-09-15T13:39:21.3003761Z [0m[91mSearching for python3 ...
2021-09-15T13:39:21.3017770Z [0m[91m
2021-09-15T13:39:21.3019383Z [0m[91mThe following command will be run:
2021-09-15T13:39:21.3020186Z 
2021-09-15T13:39:21.3020814Z [0m[91m >> IMPORTANT << 
2021-09-15T13:39:21.3022253Z [0m[91m    Please make sure your system is up to date
2021-09-15T13:39:21.3023869Z [0m[91m    by running:   apk update  
2021-09-15T13:39:21.3024974Z [0m[91m
2021-09-15T13:39:21.3025781Z [0m[91mRunning in non-interactive mode
2021-09-15T13:39:21.3028030Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev [0m[91m
2021-09-15T13:39:21.3030236Z [0m[91m
2021-09-15T13:39:21.3030788Z [0m[91m
2021-09-15T13:39:21.3031491Z [0m[91mRunning in non-interactive mode
2021-09-15T13:39:21.3033306Z [0m[91mapk add --force-broken-world alpine-sdk autoconf automake cmake curl elfutils-dev g++ gcc git json-c-dev libmnl-dev libtool libuv-dev lm_sensors lz4-dev make nodejs openssl-dev pkgconfig python3 util-linux-dev zlib-dev [0m[91m
2021-09-15T13:39:21.5166516Z [0m(1/105) Upgrading musl (1.2.2-r5 -> 1.2.2-r6)
2021-09-15T13:39:21.5946143Z (2/105) Installing fakeroot (1.25.3-r3)
2021-09-15T13:39:21.6079495Z (3/105) Installing libcrypto3 (3.0.0-r0)
2021-09-15T13:39:21.6986731Z (4/105) Installing libssl3 (3.0.0-r0)
2021-09-15T13:39:21.7149032Z (5/105) Installing openssl (3.0.0-r0)
2021-09-15T13:39:21.7334017Z (6/105) Installing libattr (2.5.1-r0)
2021-09-15T13:39:21.7400753Z (7/105) Installing attr (2.5.1-r0)
2021-09-15T13:39:21.7474358Z (8/105) Installing libacl (2.2.53-r0)
2021-09-15T13:39:21.7545176Z (9/105) Installing tar (1.34-r0)
2021-09-15T13:39:21.7704968Z (10/105) Installing pkgconf (1.8.0-r0)
2021-09-15T13:39:21.7817788Z (11/105) Installing patch (2.7.6-r7)
2021-09-15T13:39:21.7917958Z (12/105) Installing libgcc (10.3.1_git20210625-r1)
2021-09-15T13:39:21.8000598Z (13/105) Installing libstdc++ (10.3.1_git20210625-r1)
2021-09-15T13:39:21.8247270Z (14/105) Installing lzip (1.22-r1)
2021-09-15T13:39:21.8319633Z (15/105) Installing ca-certificates (20191127-r6)
2021-09-15T13:39:21.8502684Z (16/105) Installing brotli-libs (1.0.9-r5)
2021-09-15T13:39:21.8659022Z (17/105) Installing nghttp2-libs (1.44.0-r2)
2021-09-15T13:39:21.8744710Z (18/105) Installing libcurl (7.79.0-r0)
2021-09-15T13:39:21.8883040Z (19/105) Installing curl (7.79.0-r0)
2021-09-15T13:39:21.8991664Z (20/105) Installing abuild (3.8.0_rc4-r1)
2021-09-15T13:39:21.9073046Z Executing abuild-3.8.0_rc4-r1.pre-install
2021-09-15T13:39:21.9121646Z (21/105) Installing binutils (2.35.2-r2)
2021-09-15T13:39:21.9946007Z (22/105) Installing libmagic (5.40-r1)
2021-09-15T13:39:22.0243720Z (23/105) Installing file (5.40-r1)
2021-09-15T13:39:22.0308854Z (24/105) Installing libgomp (10.3.1_git20210625-r1)
2021-09-15T13:39:22.0402461Z (25/105) Installing libatomic (10.3.1_git20210625-r1)
2021-09-15T13:39:22.0465743Z (26/105) Installing libgphobos (10.3.1_git20210625-r1)
2021-09-15T13:39:22.1002990Z (27/105) Installing gmp (6.2.1-r0)
2021-09-15T13:39:22.1117497Z (28/105) Installing isl22 (0.22-r0)
2021-09-15T13:39:22.1348515Z (29/105) Installing mpfr4 (4.1.0-r0)
2021-09-15T13:39:22.1687050Z (30/105) Installing mpc1 (1.2.1-r0)
2021-09-15T13:39:22.1760071Z (31/105) Installing gcc (10.3.1_git20210625-r1)
2021-09-15T13:39:22.9143406Z (32/105) Installing musl-dev (1.2.2-r6)
2021-09-15T13:39:22.9946535Z (33/105) Installing libc-dev (0.7.2-r3)
2021-09-15T13:39:23.0004753Z (34/105) Installing g++ (10.3.1_git20210625-r1)
2021-09-15T13:39:23.4539732Z (35/105) Installing make (4.3-r0)
2021-09-15T13:39:23.4643729Z (36/105) Installing fortify-headers (1.1-r1)
2021-09-15T13:39:23.4711280Z (37/105) Installing build-base (0.5-r2)
2021-09-15T13:39:23.4770539Z (38/105) Installing expat (2.4.1-r0)
2021-09-15T13:39:23.4847393Z (39/105) Installing pcre2 (10.37-r0)
2021-09-15T13:39:23.4980401Z (40/105) Installing git (2.33.0-r2)
2021-09-15T13:39:23.6325817Z (41/105) Installing alpine-sdk (1.0-r1)
2021-09-15T13:39:23.6386980Z (42/105) Installing m4 (1.4.18-r2)
2021-09-15T13:39:23.6479922Z (43/105) Installing libbz2 (1.0.8-r1)
2021-09-15T13:39:23.6542620Z (44/105) Installing perl (5.34.0-r1)
2021-09-15T13:39:23.9537175Z (45/105) Installing perl-error (0.17029-r1)
2021-09-15T13:39:23.9606625Z (46/105) Installing perl-git (2.33.0-r2)
2021-09-15T13:39:23.9690877Z (47/105) Installing git-perl (2.33.0-r2)
2021-09-15T13:39:23.9762357Z (48/105) Installing autoconf (2.71-r0)
2021-09-15T13:39:24.0015272Z (49/105) Installing automake (1.16.4-r1)
2021-09-15T13:39:24.0262944Z (50/105) Installing lz4-libs (1.9.3-r0)
2021-09-15T13:39:24.0352202Z (51/105) Installing xz-libs (5.2.5-r0)
2021-09-15T13:39:24.0429819Z (52/105) Installing zstd-libs (1.5.0-r0)
2021-09-15T13:39:24.0597196Z (53/105) Installing libarchive (3.5.2-r2)
2021-09-15T13:39:24.0733299Z (54/105) Installing rhash-libs (1.4.2-r1)
2021-09-15T13:39:24.0820757Z (55/105) Installing libuv (1.42.0-r0)
2021-09-15T13:39:24.0921579Z (56/105) Installing cmake (3.21.2-r0)
2021-09-15T13:39:24.6327510Z (57/105) Installing fts (1.2.7-r1)
2021-09-15T13:39:24.6398207Z (58/105) Installing libelf (0.185-r0)
2021-09-15T13:39:24.6532524Z (59/105) Installing xz-dev (5.2.5-r0)
2021-09-15T13:39:24.6647825Z (60/105) Installing zlib-dev (1.2.11-r3)
2021-09-15T13:39:24.6727608Z (61/105) Installing elfutils-dev (0.185-r0)
2021-09-15T13:39:24.6813542Z (62/105) Installing json-c (0.15-r1)
2021-09-15T13:39:24.6884130Z (63/105) Installing json-c-dev (0.15-r1)
2021-09-15T13:39:24.6971200Z (64/105) Installing linux-headers (5.10.41-r0)
2021-09-15T13:39:24.7882898Z (65/105) Installing libmnl (1.0.4-r2)
2021-09-15T13:39:24.7951151Z (66/105) Installing libmnl-dev (1.0.4-r2)
2021-09-15T13:39:24.8013822Z (67/105) Installing libltdl (2.4.6-r7)
2021-09-15T13:39:24.8086498Z (68/105) Installing libtool (2.4.6-r7)
2021-09-15T13:39:24.8320018Z (69/105) Installing libuv-dev (1.42.0-r0)
2021-09-15T13:39:24.8578760Z (70/105) Installing sysfsutils (2.1.1-r0)
2021-09-15T13:39:24.8655897Z (71/105) Installing lm-sensors (3.6.0-r1)
2021-09-15T13:39:24.8741053Z (72/105) Installing lz4-dev (1.9.3-r0)
2021-09-15T13:39:24.9298636Z (73/105) Installing c-ares (1.17.2-r0)
2021-09-15T13:39:24.9372505Z (74/105) Installing nodejs (14.17.6-r1)
2021-09-15T13:39:25.2492162Z (75/105) Installing openssl-dev (3.0.0-r0)
2021-09-15T13:39:25.2749509Z (76/105) Installing libffi (3.3-r2)
2021-09-15T13:39:25.2815343Z (77/105) Installing gdbm (1.20-r2)
2021-09-15T13:39:25.2885267Z (78/105) Installing mpdecimal (2.5.1-r1)
2021-09-15T13:39:25.2972028Z (79/105) Installing sqlite-libs (3.36.0-r0)
2021-09-15T13:39:25.3152686Z (80/105) Installing python3 (3.9.6-r2)
2021-09-15T13:39:25.7864142Z (81/105) Installing util-linux (2.37.2-r1)
2021-09-15T13:39:25.7922632Z (82/105) Installing libblkid (2.37.2-r1)
2021-09-15T13:39:25.8017585Z (83/105) Installing libeconf (0.4.1-r0)
2021-09-15T13:39:25.8083615Z (84/105) Installing libuuid (2.37.2-r1)
2021-09-15T13:39:25.8142032Z (85/105) Installing libfdisk (2.37.2-r1)
2021-09-15T13:39:25.8247017Z (86/105) Installing libmount (2.37.2-r1)
2021-09-15T13:39:25.8342745Z (87/105) Installing libsmartcols (2.37.2-r1)
2021-09-15T13:39:25.8430170Z (88/105) Installing util-linux-misc (2.37.2-r1)
2021-09-15T13:39:25.8868704Z (89/105) Installing linux-pam (1.5.2-r0)
2021-09-15T13:39:25.9035883Z (90/105) Installing runuser (2.37.2-r1)
2021-09-15T13:39:25.9107653Z (91/105) Installing hexdump (2.37.2-r1)
2021-09-15T13:39:25.9178536Z (92/105) Installing uuidgen (2.37.2-r1)
2021-09-15T13:39:25.9239669Z (93/105) Installing blkid (2.37.2-r1)
2021-09-15T13:39:25.9313796Z (94/105) Installing sfdisk (2.37.2-r1)
2021-09-15T13:39:25.9390164Z (95/105) Installing mcookie (2.37.2-r1)
2021-09-15T13:39:25.9454312Z (96/105) Installing wipefs (2.37.2-r1)
2021-09-15T13:39:25.9523265Z (97/105) Installing cfdisk (2.37.2-r1)
2021-09-15T13:39:25.9594503Z (98/105) Installing flock (2.37.2-r1)
2021-09-15T13:39:25.9661756Z (99/105) Installing lsblk (2.37.2-r1)
2021-09-15T13:39:25.9746530Z (100/105) Installing libcap-ng (0.8.2-r0)
2021-09-15T13:39:25.9815252Z (101/105) Installing setpriv (2.37.2-r1)
2021-09-15T13:39:25.9879674Z (102/105) Installing logger (2.37.2-r1)
2021-09-15T13:39:25.9943240Z (103/105) Installing partx (2.37.2-r1)
2021-09-15T13:39:26.0014836Z (104/105) Installing findmnt (2.37.2-r1)
2021-09-15T13:39:26.0083822Z (105/105) Installing util-linux-dev (2.37.2-r1)
2021-09-15T13:39:26.0387541Z Executing busybox-1.33.1-r4.trigger
2021-09-15T13:39:26.0422800Z Executing ca-certificates-20191127-r6.trigger
2021-09-15T13:39:26.2136547Z OK: 420 MiB in 122 packages
2021-09-15T13:39:26.2540783Z [91m
2021-09-15T13:39:26.2541499Z All Done! - Now proceed to the next step.
2021-09-15T13:39:26.2542015Z [0m[91m
2021-09-15T13:39:34.8820932Z [0mRemoving intermediate container bac9df9a91ac
2021-09-15T13:39:34.8823829Z  ---> d753b2f9ca8f
2021-09-15T13:39:34.9393161Z Successfully built d753b2f9ca8f
2021-09-15T13:39:34.9471156Z Successfully tagged test:latest
