2021-09-15T14:12:04.2078836Z Current runner version: '2.281.1'
2021-09-15T14:12:04.2103242Z ##[group]Operating System
2021-09-15T14:12:04.2104100Z Ubuntu
2021-09-15T14:12:04.2104555Z 20.04.3
2021-09-15T14:12:04.2104945Z LTS
2021-09-15T14:12:04.2105465Z ##[endgroup]
2021-09-15T14:12:04.2105979Z ##[group]Virtual Environment
2021-09-15T14:12:04.2106640Z Environment: ubuntu-20.04
2021-09-15T14:12:04.2107197Z Version: 20210906.1
2021-09-15T14:12:04.2108126Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T14:12:04.2109476Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T14:12:04.2110509Z ##[endgroup]
2021-09-15T14:12:04.2111084Z ##[group]Virtual Environment Provisioner
2021-09-15T14:12:04.2111731Z 1.0.0.0-master-20210816-1
2021-09-15T14:12:04.2112223Z ##[endgroup]
2021-09-15T14:12:04.2114085Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T14:12:04.2115211Z Actions: read
2021-09-15T14:12:04.2115810Z Checks: read
2021-09-15T14:12:04.2116353Z Contents: read
2021-09-15T14:12:04.2116840Z Deployments: read
2021-09-15T14:12:04.2117388Z Discussions: read
2021-09-15T14:12:04.2117906Z Issues: read
2021-09-15T14:12:04.2118359Z Metadata: read
2021-09-15T14:12:04.2118900Z Packages: read
2021-09-15T14:12:04.2119400Z PullRequests: read
2021-09-15T14:12:04.2120043Z RepositoryProjects: read
2021-09-15T14:12:04.2120628Z SecurityEvents: read
2021-09-15T14:12:04.2121189Z Statuses: read
2021-09-15T14:12:04.2121813Z ##[endgroup]
2021-09-15T14:12:04.2124598Z Prepare workflow directory
2021-09-15T14:12:04.2802380Z Prepare all required actions
2021-09-15T14:12:04.2811206Z Getting action download info
2021-09-15T14:12:04.4584147Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
