2021-09-15T14:12:06.5572705Z ##[group]Run actions/checkout@v2
2021-09-15T14:12:06.5573316Z with:
2021-09-15T14:12:06.5573770Z   submodules: recursive
2021-09-15T14:12:06.5574306Z   repository: netdata/netdata
2021-09-15T14:12:06.5575252Z   token: ***
2021-09-15T14:12:06.5575694Z   ssh-strict: true
2021-09-15T14:12:06.5576217Z   persist-credentials: true
2021-09-15T14:12:06.5576728Z   clean: true
2021-09-15T14:12:06.5577165Z   fetch-depth: 1
2021-09-15T14:12:06.5577585Z   lfs: false
2021-09-15T14:12:06.5577983Z env:
2021-09-15T14:12:06.5578376Z   DO_NOT_TRACK: 1
2021-09-15T14:12:06.5578804Z ##[endgroup]
2021-09-15T14:12:07.4152125Z Syncing repository: netdata/netdata
2021-09-15T14:12:07.4158101Z ##[group]Getting Git version info
2021-09-15T14:12:07.4159319Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T14:12:07.4160873Z [command]/usr/bin/git version
2021-09-15T14:12:07.4161472Z git version 2.33.0
2021-09-15T14:12:07.4163542Z ##[endgroup]
2021-09-15T14:12:07.4164425Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T14:12:07.4166781Z ##[group]Initializing the repository
2021-09-15T14:12:07.4167564Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T14:12:07.4168633Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T14:12:07.4169529Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T14:12:07.4170429Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T14:12:07.4171117Z hint: 
2021-09-15T14:12:07.4171919Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T14:12:07.4172592Z hint: 
2021-09-15T14:12:07.4173409Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T14:12:07.4174495Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T14:12:07.4175391Z hint: 
2021-09-15T14:12:07.4175999Z hint: 	git branch -m <name>
2021-09-15T14:12:07.4176785Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T14:12:07.4177892Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T14:12:07.4179191Z ##[endgroup]
2021-09-15T14:12:07.4180587Z ##[group]Disabling automatic garbage collection
2021-09-15T14:12:07.4181523Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T14:12:07.4182649Z ##[endgroup]
2021-09-15T14:12:07.4185397Z ##[group]Setting up auth
2021-09-15T14:12:07.4186392Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T14:12:07.4187915Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T14:12:07.4189589Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T14:12:07.4191665Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T14:12:07.4193486Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T14:12:07.4195105Z ##[endgroup]
2021-09-15T14:12:07.4196187Z ##[group]Fetching the repository
2021-09-15T14:12:07.4198169Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T14:12:07.4199498Z remote: Enumerating objects: 2173, done.        
2021-09-15T14:12:07.4200194Z remote: Counting objects:   0% (1/2173)        
2021-09-15T14:12:07.4200837Z remote: Counting objects:   1% (22/2173)        
2021-09-15T14:12:07.4201492Z remote: Counting objects:   2% (44/2173)        
2021-09-15T14:12:07.4202141Z remote: Counting objects:   3% (66/2173)        
2021-09-15T14:12:07.4202772Z remote: Counting objects:   4% (87/2173)        
2021-09-15T14:12:07.4203628Z remote: Counting objects:   5% (109/2173)        
2021-09-15T14:12:07.4204268Z remote: Counting objects:   6% (131/2173)        
2021-09-15T14:12:07.4204918Z remote: Counting objects:   7% (153/2173)        
2021-09-15T14:12:07.4205581Z remote: Counting objects:   8% (174/2173)        
2021-09-15T14:12:07.4206217Z remote: Counting objects:   9% (196/2173)        
2021-09-15T14:12:07.4206871Z remote: Counting objects:  10% (218/2173)        
2021-09-15T14:12:07.4207529Z remote: Counting objects:  11% (240/2173)        
2021-09-15T14:12:07.4208168Z remote: Counting objects:  12% (261/2173)        
2021-09-15T14:12:07.4208819Z remote: Counting objects:  13% (283/2173)        
2021-09-15T14:12:07.4209474Z remote: Counting objects:  14% (305/2173)        
2021-09-15T14:12:07.4210105Z remote: Counting objects:  15% (326/2173)        
2021-09-15T14:12:07.4210755Z remote: Counting objects:  16% (348/2173)        
2021-09-15T14:12:07.4211566Z remote: Counting objects:  17% (370/2173)        
2021-09-15T14:12:07.4212180Z remote: Counting objects:  18% (392/2173)        
2021-09-15T14:12:07.4212834Z remote: Counting objects:  19% (413/2173)        
2021-09-15T14:12:07.4213516Z remote: Counting objects:  20% (435/2173)        
2021-09-15T14:12:07.4214181Z remote: Counting objects:  21% (457/2173)        
2021-09-15T14:12:07.4214830Z remote: Counting objects:  22% (479/2173)        
2021-09-15T14:12:07.4215468Z remote: Counting objects:  23% (500/2173)        
2021-09-15T14:12:07.4216122Z remote: Counting objects:  24% (522/2173)        
2021-09-15T14:12:07.4216771Z remote: Counting objects:  25% (544/2173)        
2021-09-15T14:12:07.4217408Z remote: Counting objects:  26% (565/2173)        
2021-09-15T14:12:07.4218065Z remote: Counting objects:  27% (587/2173)        
2021-09-15T14:12:07.4218714Z remote: Counting objects:  28% (609/2173)        
2021-09-15T14:12:07.4219354Z remote: Counting objects:  29% (631/2173)        
2021-09-15T14:12:07.4220004Z remote: Counting objects:  30% (652/2173)        
2021-09-15T14:12:07.4220662Z remote: Counting objects:  31% (674/2173)        
2021-09-15T14:12:07.4221301Z remote: Counting objects:  32% (696/2173)        
2021-09-15T14:12:07.4221950Z remote: Counting objects:  33% (718/2173)        
2021-09-15T14:12:07.4222743Z remote: Counting objects:  34% (739/2173)        
2021-09-15T14:12:07.4223382Z remote: Counting objects:  35% (761/2173)        
2021-09-15T14:12:07.4224030Z remote: Counting objects:  36% (783/2173)        
2021-09-15T14:12:07.4224666Z remote: Counting objects:  37% (805/2173)        
2021-09-15T14:12:07.4225320Z remote: Counting objects:  38% (826/2173)        
2021-09-15T14:12:07.4225970Z remote: Counting objects:  39% (848/2173)        
2021-09-15T14:12:07.4226605Z remote: Counting objects:  40% (870/2173)        
2021-09-15T14:12:07.4227253Z remote: Counting objects:  41% (891/2173)        
2021-09-15T14:12:07.4227902Z remote: Counting objects:  42% (913/2173)        
2021-09-15T14:12:07.4228670Z remote: Counting objects:  43% (935/2173)        
2021-09-15T14:12:07.4229440Z remote: Counting objects:  44% (957/2173)        
2021-09-15T14:12:07.4230463Z remote: Counting objects:  45% (978/2173)        
2021-09-15T14:12:07.4231199Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T14:12:07.4231879Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T14:12:07.4232539Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T14:12:07.4233187Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T14:12:07.4233851Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T14:12:07.4234496Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T14:12:07.4235155Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T14:12:07.4235813Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T14:12:07.4236452Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T14:12:07.4237111Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T14:12:07.4237765Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T14:12:07.4238539Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T14:12:07.4239194Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T14:12:07.4239856Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T14:12:07.4240494Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T14:12:07.4241145Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T14:12:07.4241919Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T14:12:07.4242562Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T14:12:07.4243218Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T14:12:07.4243867Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T14:12:07.4244506Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T14:12:07.4245161Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T14:12:07.4245806Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T14:12:07.4246441Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T14:12:07.4247131Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T14:12:07.4247792Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T14:12:07.4248446Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T14:12:07.4249099Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T14:12:07.4249758Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T14:12:07.4250399Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T14:12:07.4251051Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T14:12:07.4251694Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T14:12:07.4252347Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T14:12:07.4252995Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T14:12:07.4253626Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T14:12:07.4254280Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T14:12:07.4254933Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T14:12:07.4255747Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T14:12:07.4298792Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T14:12:07.4299819Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T14:12:07.4300512Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T14:12:07.4301166Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T14:12:07.4301837Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T14:12:07.4302499Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T14:12:07.4303138Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T14:12:07.4303796Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T14:12:07.4304458Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T14:12:07.4305101Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T14:12:07.4305753Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T14:12:07.4306425Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T14:12:07.4307067Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T14:12:07.4307725Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T14:12:07.4308383Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T14:12:07.4309022Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T14:12:07.4309674Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T14:12:07.4310534Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T14:12:07.4311264Z remote: Compressing objects:   0% (1/1870)        
2021-09-15T14:12:07.4311957Z remote: Compressing objects:   1% (19/1870)        
2021-09-15T14:12:07.4312642Z remote: Compressing objects:   2% (38/1870)        
2021-09-15T14:12:07.4313338Z remote: Compressing objects:   3% (57/1870)        
2021-09-15T14:12:07.4314031Z remote: Compressing objects:   4% (75/1870)        
2021-09-15T14:12:07.4314708Z remote: Compressing objects:   5% (94/1870)        
2021-09-15T14:12:07.4315521Z remote: Compressing objects:   6% (113/1870)        
2021-09-15T14:12:07.4316216Z remote: Compressing objects:   7% (131/1870)        
2021-09-15T14:12:07.4316907Z remote: Compressing objects:   8% (150/1870)        
2021-09-15T14:12:07.4317606Z remote: Compressing objects:   9% (169/1870)        
2021-09-15T14:12:07.4318295Z remote: Compressing objects:  10% (187/1870)        
2021-09-15T14:12:07.4318974Z remote: Compressing objects:  11% (206/1870)        
2021-09-15T14:12:07.4319663Z remote: Compressing objects:  12% (225/1870)        
2021-09-15T14:12:07.4320353Z remote: Compressing objects:  13% (244/1870)        
2021-09-15T14:12:07.4321036Z remote: Compressing objects:  14% (262/1870)        
2021-09-15T14:12:07.4321726Z remote: Compressing objects:  15% (281/1870)        
2021-09-15T14:12:07.4322399Z remote: Compressing objects:  16% (300/1870)        
2021-09-15T14:12:07.4323096Z remote: Compressing objects:  17% (318/1870)        
2021-09-15T14:12:07.4323785Z remote: Compressing objects:  18% (337/1870)        
2021-09-15T14:12:07.4324470Z remote: Compressing objects:  19% (356/1870)        
2021-09-15T14:12:07.4325162Z remote: Compressing objects:  20% (374/1870)        
2021-09-15T14:12:07.4325859Z remote: Compressing objects:  21% (393/1870)        
2021-09-15T14:12:07.4326536Z remote: Compressing objects:  22% (412/1870)        
2021-09-15T14:12:07.4327233Z remote: Compressing objects:  23% (431/1870)        
2021-09-15T14:12:07.4327920Z remote: Compressing objects:  24% (449/1870)        
2021-09-15T14:12:07.4328596Z remote: Compressing objects:  25% (468/1870)        
2021-09-15T14:12:07.4329286Z remote: Compressing objects:  26% (487/1870)        
2021-09-15T14:12:07.4329978Z remote: Compressing objects:  27% (505/1870)        
2021-09-15T14:12:07.4330656Z remote: Compressing objects:  28% (524/1870)        
2021-09-15T14:12:07.4331533Z remote: Compressing objects:  29% (543/1870)        
2021-09-15T14:12:07.4332753Z remote: Compressing objects:  30% (561/1870)        
2021-09-15T14:12:07.4336377Z remote: Compressing objects:  31% (580/1870)        
2021-09-15T14:12:07.4353296Z remote: Compressing objects:  32% (599/1870)        
2021-09-15T14:12:07.4358929Z remote: Compressing objects:  33% (618/1870)        
2021-09-15T14:12:07.4379010Z remote: Compressing objects:  34% (636/1870)        
2021-09-15T14:12:07.4474250Z remote: Compressing objects:  35% (655/1870)        
2021-09-15T14:12:07.4475657Z remote: Compressing objects:  36% (674/1870)        
2021-09-15T14:12:07.4498327Z remote: Compressing objects:  37% (692/1870)        
2021-09-15T14:12:07.4502410Z remote: Compressing objects:  38% (711/1870)        
2021-09-15T14:12:07.4509551Z remote: Compressing objects:  39% (730/1870)        
2021-09-15T14:12:07.4535599Z remote: Compressing objects:  40% (748/1870)        
2021-09-15T14:12:07.4538975Z remote: Compressing objects:  41% (767/1870)        
2021-09-15T14:12:07.4621427Z remote: Compressing objects:  42% (786/1870)        
2021-09-15T14:12:07.4722410Z remote: Compressing objects:  43% (805/1870)        
2021-09-15T14:12:07.4904120Z remote: Compressing objects:  44% (823/1870)        
2021-09-15T14:12:07.4946614Z remote: Compressing objects:  45% (842/1870)        
2021-09-15T14:12:07.5023840Z remote: Compressing objects:  46% (861/1870)        
2021-09-15T14:12:07.5059272Z remote: Compressing objects:  47% (879/1870)        
2021-09-15T14:12:07.5107082Z remote: Compressing objects:  48% (898/1870)        
2021-09-15T14:12:07.5152228Z remote: Compressing objects:  49% (917/1870)        
2021-09-15T14:12:07.5234716Z remote: Compressing objects:  50% (935/1870)        
2021-09-15T14:12:07.5350710Z remote: Compressing objects:  51% (954/1870)        
2021-09-15T14:12:07.5456607Z remote: Compressing objects:  52% (973/1870)        
2021-09-15T14:12:07.5457376Z remote: Compressing objects:  53% (992/1870)        
2021-09-15T14:12:07.5481941Z remote: Compressing objects:  54% (1010/1870)        
2021-09-15T14:12:07.5519452Z remote: Compressing objects:  55% (1029/1870)        
2021-09-15T14:12:07.5559823Z remote: Compressing objects:  56% (1048/1870)        
2021-09-15T14:12:07.5678151Z remote: Compressing objects:  57% (1066/1870)        
2021-09-15T14:12:07.5715014Z remote: Compressing objects:  58% (1085/1870)        
2021-09-15T14:12:07.5767578Z remote: Compressing objects:  59% (1104/1870)        
2021-09-15T14:12:07.5770702Z remote: Compressing objects:  60% (1122/1870)        
2021-09-15T14:12:07.5801335Z remote: Compressing objects:  61% (1141/1870)        
2021-09-15T14:12:07.5827913Z remote: Compressing objects:  62% (1160/1870)        
2021-09-15T14:12:07.5847741Z remote: Compressing objects:  63% (1179/1870)        
2021-09-15T14:12:07.5854810Z remote: Compressing objects:  64% (1197/1870)        
2021-09-15T14:12:07.5873380Z remote: Compressing objects:  65% (1216/1870)        
2021-09-15T14:12:07.5895055Z remote: Compressing objects:  66% (1235/1870)        
2021-09-15T14:12:07.5955582Z remote: Compressing objects:  67% (1253/1870)        
2021-09-15T14:12:07.5966958Z remote: Compressing objects:  68% (1272/1870)        
2021-09-15T14:12:07.6182679Z remote: Compressing objects:  69% (1291/1870)        
2021-09-15T14:12:07.6341624Z remote: Compressing objects:  70% (1309/1870)        
2021-09-15T14:12:07.6620912Z remote: Compressing objects:  71% (1328/1870)        
2021-09-15T14:12:07.6969490Z remote: Compressing objects:  72% (1347/1870)        
2021-09-15T14:12:07.7118067Z remote: Compressing objects:  73% (1366/1870)        
2021-09-15T14:12:07.7253008Z remote: Compressing objects:  74% (1384/1870)        
2021-09-15T14:12:07.7372285Z remote: Compressing objects:  75% (1403/1870)        
2021-09-15T14:12:07.7635868Z remote: Compressing objects:  76% (1422/1870)        
2021-09-15T14:12:07.7904716Z remote: Compressing objects:  77% (1440/1870)        
2021-09-15T14:12:07.8038713Z remote: Compressing objects:  78% (1459/1870)        
2021-09-15T14:12:07.8289269Z remote: Compressing objects:  79% (1478/1870)        
2021-09-15T14:12:07.8488299Z remote: Compressing objects:  80% (1496/1870)        
2021-09-15T14:12:07.8581561Z remote: Compressing objects:  81% (1515/1870)        
2021-09-15T14:12:07.8590082Z remote: Compressing objects:  82% (1534/1870)        
2021-09-15T14:12:07.8592500Z remote: Compressing objects:  83% (1553/1870)        
2021-09-15T14:12:07.8593767Z remote: Compressing objects:  84% (1571/1870)        
2021-09-15T14:12:07.8594748Z remote: Compressing objects:  85% (1590/1870)        
2021-09-15T14:12:07.8604588Z remote: Compressing objects:  86% (1609/1870)        
2021-09-15T14:12:07.8605304Z remote: Compressing objects:  87% (1627/1870)        
2021-09-15T14:12:07.8618764Z remote: Compressing objects:  88% (1646/1870)        
2021-09-15T14:12:07.8619500Z remote: Compressing objects:  89% (1665/1870)        
2021-09-15T14:12:07.8620754Z remote: Compressing objects:  90% (1683/1870)        
2021-09-15T14:12:07.8629384Z remote: Compressing objects:  91% (1702/1870)        
2021-09-15T14:12:07.8635381Z remote: Compressing objects:  92% (1721/1870)        
2021-09-15T14:12:07.8636804Z remote: Compressing objects:  93% (1740/1870)        
2021-09-15T14:12:07.8637713Z remote: Compressing objects:  94% (1758/1870)        
2021-09-15T14:12:07.8640292Z remote: Compressing objects:  95% (1777/1870)        
2021-09-15T14:12:07.8641642Z remote: Compressing objects:  96% (1796/1870)        
2021-09-15T14:12:07.8643043Z remote: Compressing objects:  97% (1814/1870)        
2021-09-15T14:12:07.8643793Z remote: Compressing objects:  98% (1833/1870)        
2021-09-15T14:12:07.8644563Z remote: Compressing objects:  99% (1852/1870)        
2021-09-15T14:12:07.8645087Z remote: Compressing objects: 100% (1870/1870)        
2021-09-15T14:12:07.8645767Z remote: Compressing objects: 100% (1870/1870), done.        
2021-09-15T14:12:07.8677026Z Receiving objects:   0% (1/2173)
2021-09-15T14:12:07.8685668Z Receiving objects:   1% (22/2173)
2021-09-15T14:12:07.8698047Z Receiving objects:   2% (44/2173)
2021-09-15T14:12:07.8803071Z Receiving objects:   3% (66/2173)
2021-09-15T14:12:07.8857057Z Receiving objects:   4% (87/2173)
2021-09-15T14:12:07.8908585Z Receiving objects:   5% (109/2173)
2021-09-15T14:12:07.8943568Z Receiving objects:   6% (131/2173)
2021-09-15T14:12:07.9006409Z Receiving objects:   7% (153/2173)
2021-09-15T14:12:07.9006873Z Receiving objects:   8% (174/2173)
2021-09-15T14:12:07.9021405Z Receiving objects:   9% (196/2173)
2021-09-15T14:12:07.9051323Z Receiving objects:  10% (218/2173)
2021-09-15T14:12:07.9082027Z Receiving objects:  11% (240/2173)
2021-09-15T14:12:07.9082809Z Receiving objects:  12% (261/2173)
2021-09-15T14:12:07.9171330Z Receiving objects:  13% (283/2173)
2021-09-15T14:12:07.9233013Z Receiving objects:  14% (305/2173)
2021-09-15T14:12:07.9237811Z Receiving objects:  15% (326/2173)
2021-09-15T14:12:07.9263613Z Receiving objects:  16% (348/2173)
2021-09-15T14:12:07.9299801Z Receiving objects:  17% (370/2173)
2021-09-15T14:12:07.9378254Z Receiving objects:  18% (392/2173)
2021-09-15T14:12:07.9412391Z Receiving objects:  19% (413/2173)
2021-09-15T14:12:07.9463037Z Receiving objects:  20% (435/2173)
2021-09-15T14:12:07.9555348Z Receiving objects:  21% (457/2173)
2021-09-15T14:12:07.9555846Z Receiving objects:  22% (479/2173)
2021-09-15T14:12:07.9597382Z Receiving objects:  23% (500/2173)
2021-09-15T14:12:07.9646092Z Receiving objects:  24% (522/2173)
2021-09-15T14:12:07.9654414Z Receiving objects:  25% (544/2173)
2021-09-15T14:12:07.9701622Z Receiving objects:  26% (565/2173)
2021-09-15T14:12:07.9706494Z Receiving objects:  27% (587/2173)
2021-09-15T14:12:07.9713208Z Receiving objects:  28% (609/2173)
2021-09-15T14:12:07.9716748Z Receiving objects:  29% (631/2173)
2021-09-15T14:12:07.9724627Z Receiving objects:  30% (652/2173)
2021-09-15T14:12:07.9758597Z Receiving objects:  31% (674/2173)
2021-09-15T14:12:07.9763048Z Receiving objects:  32% (696/2173)
2021-09-15T14:12:07.9766867Z Receiving objects:  33% (718/2173)
2021-09-15T14:12:07.9777917Z Receiving objects:  34% (739/2173)
2021-09-15T14:12:07.9791712Z Receiving objects:  35% (761/2173)
2021-09-15T14:12:07.9820871Z Receiving objects:  36% (783/2173)
2021-09-15T14:12:07.9841065Z Receiving objects:  37% (805/2173)
2021-09-15T14:12:07.9858858Z Receiving objects:  38% (826/2173)
2021-09-15T14:12:07.9987937Z Receiving objects:  39% (848/2173)
2021-09-15T14:12:07.9988636Z Receiving objects:  40% (870/2173)
2021-09-15T14:12:07.9989219Z Receiving objects:  41% (891/2173)
2021-09-15T14:12:07.9989730Z Receiving objects:  42% (913/2173)
2021-09-15T14:12:07.9990412Z Receiving objects:  43% (935/2173)
2021-09-15T14:12:07.9990996Z Receiving objects:  44% (957/2173)
2021-09-15T14:12:07.9991496Z Receiving objects:  45% (978/2173)
2021-09-15T14:12:08.0105853Z Receiving objects:  46% (1000/2173)
2021-09-15T14:12:08.0117218Z Receiving objects:  47% (1022/2173)
2021-09-15T14:12:08.0117788Z Receiving objects:  48% (1044/2173)
2021-09-15T14:12:08.0118318Z Receiving objects:  49% (1065/2173)
2021-09-15T14:12:08.0136093Z Receiving objects:  50% (1087/2173)
2021-09-15T14:12:08.0168681Z Receiving objects:  51% (1109/2173)
2021-09-15T14:12:09.4047312Z Receiving objects:  52% (1130/2173)
2021-09-15T14:12:09.4048317Z Receiving objects:  53% (1152/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4049028Z Receiving objects:  54% (1174/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4049798Z Receiving objects:  55% (1196/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4050475Z Receiving objects:  56% (1217/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4051141Z Receiving objects:  57% (1239/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4051811Z Receiving objects:  58% (1261/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4052551Z Receiving objects:  59% (1283/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4053223Z Receiving objects:  60% (1304/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4053892Z Receiving objects:  61% (1326/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4054545Z Receiving objects:  62% (1348/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4055204Z Receiving objects:  63% (1369/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4056254Z Receiving objects:  64% (1391/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4056932Z Receiving objects:  65% (1413/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4057627Z Receiving objects:  66% (1435/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4058279Z Receiving objects:  67% (1456/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4090273Z Receiving objects:  68% (1478/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4090989Z Receiving objects:  69% (1500/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4091576Z Receiving objects:  70% (1522/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4092152Z Receiving objects:  71% (1543/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4092714Z Receiving objects:  72% (1565/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4093287Z Receiving objects:  73% (1587/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4093841Z Receiving objects:  74% (1609/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4094414Z Receiving objects:  75% (1630/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4095049Z Receiving objects:  76% (1652/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4095608Z Receiving objects:  77% (1674/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4096182Z Receiving objects:  78% (1695/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4096732Z Receiving objects:  79% (1717/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4097301Z Receiving objects:  80% (1739/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4098022Z Receiving objects:  81% (1761/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4098690Z Receiving objects:  82% (1782/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4099354Z Receiving objects:  83% (1804/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4100019Z Receiving objects:  84% (1826/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4100670Z Receiving objects:  85% (1848/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4101330Z Receiving objects:  86% (1869/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4101998Z Receiving objects:  87% (1891/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4102650Z Receiving objects:  88% (1913/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4103524Z Receiving objects:  89% (1934/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4104178Z Receiving objects:  90% (1956/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4104841Z Receiving objects:  91% (1978/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4105498Z Receiving objects:  92% (2000/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4106144Z Receiving objects:  93% (2021/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4106812Z Receiving objects:  94% (2043/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4107553Z Receiving objects:  95% (2065/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4108204Z Receiving objects:  96% (2087/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4108870Z Receiving objects:  97% (2108/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4109559Z Receiving objects:  98% (2130/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4111033Z remote: Total 2173 (delta 385), reused 888 (delta 251), pack-reused 0        
2021-09-15T14:12:09.4111732Z Receiving objects:  99% (2152/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4112330Z Receiving objects: 100% (2173/2173), 1.69 MiB | 3.19 MiB/s
2021-09-15T14:12:09.4112930Z Receiving objects: 100% (2173/2173), 11.56 MiB | 12.09 MiB/s, done.
2021-09-15T14:12:09.4113505Z Resolving deltas:   0% (0/385)
2021-09-15T14:12:09.4114008Z Resolving deltas:   1% (4/385)
2021-09-15T14:12:09.4114496Z Resolving deltas:   2% (8/385)
2021-09-15T14:12:09.4115001Z Resolving deltas:   3% (12/385)
2021-09-15T14:12:09.4115502Z Resolving deltas:   4% (16/385)
2021-09-15T14:12:09.4115986Z Resolving deltas:   5% (20/385)
2021-09-15T14:12:09.4116491Z Resolving deltas:   6% (24/385)
2021-09-15T14:12:09.4116977Z Resolving deltas:   7% (27/385)
2021-09-15T14:12:09.4117478Z Resolving deltas:   8% (31/385)
2021-09-15T14:12:09.4117977Z Resolving deltas:   9% (35/385)
2021-09-15T14:12:09.4118578Z Resolving deltas:  10% (39/385)
2021-09-15T14:12:09.4119077Z Resolving deltas:  11% (43/385)
2021-09-15T14:12:09.4119575Z Resolving deltas:  12% (47/385)
2021-09-15T14:12:09.4120066Z Resolving deltas:  13% (51/385)
2021-09-15T14:12:09.4120563Z Resolving deltas:  14% (54/385)
2021-09-15T14:12:09.4121045Z Resolving deltas:  15% (58/385)
2021-09-15T14:12:09.4121545Z Resolving deltas:  16% (62/385)
2021-09-15T14:12:09.4122045Z Resolving deltas:  17% (66/385)
2021-09-15T14:12:09.4122529Z Resolving deltas:  18% (70/385)
2021-09-15T14:12:09.4123024Z Resolving deltas:  19% (74/385)
2021-09-15T14:12:09.4123521Z Resolving deltas:  20% (77/385)
2021-09-15T14:12:09.4124001Z Resolving deltas:  21% (81/385)
2021-09-15T14:12:09.4124502Z Resolving deltas:  22% (85/385)
2021-09-15T14:12:09.4124986Z Resolving deltas:  23% (89/385)
2021-09-15T14:12:09.4125481Z Resolving deltas:  24% (93/385)
2021-09-15T14:12:09.4125976Z Resolving deltas:  25% (97/385)
2021-09-15T14:12:09.4126462Z Resolving deltas:  26% (101/385)
2021-09-15T14:12:09.4126980Z Resolving deltas:  27% (104/385)
2021-09-15T14:12:09.4127485Z Resolving deltas:  28% (108/385)
2021-09-15T14:12:09.4127975Z Resolving deltas:  29% (112/385)
2021-09-15T14:12:09.4128489Z Resolving deltas:  30% (116/385)
2021-09-15T14:12:09.4128995Z Resolving deltas:  31% (120/385)
2021-09-15T14:12:09.4129484Z Resolving deltas:  32% (124/385)
2021-09-15T14:12:09.4129988Z Resolving deltas:  33% (128/385)
2021-09-15T14:12:09.4130471Z Resolving deltas:  34% (131/385)
2021-09-15T14:12:09.4130971Z Resolving deltas:  35% (135/385)
2021-09-15T14:12:09.4131477Z Resolving deltas:  36% (139/385)
2021-09-15T14:12:09.4131967Z Resolving deltas:  37% (143/385)
2021-09-15T14:12:09.4132463Z Resolving deltas:  38% (147/385)
2021-09-15T14:12:09.4132963Z Resolving deltas:  39% (151/385)
2021-09-15T14:12:09.4133446Z Resolving deltas:  40% (154/385)
2021-09-15T14:12:09.4133952Z Resolving deltas:  41% (158/385)
2021-09-15T14:12:09.4134438Z Resolving deltas:  42% (162/385)
2021-09-15T14:12:09.4134989Z Resolving deltas:  43% (166/385)
2021-09-15T14:12:09.4135497Z Resolving deltas:  44% (170/385)
2021-09-15T14:12:09.4135925Z Resolving deltas:  45% (174/385)
2021-09-15T14:12:09.4136344Z Resolving deltas:  46% (178/385)
2021-09-15T14:12:09.4136941Z Resolving deltas:  47% (181/385)
2021-09-15T14:12:09.4137429Z Resolving deltas:  48% (185/385)
2021-09-15T14:12:09.4137935Z Resolving deltas:  49% (189/385)
2021-09-15T14:12:09.4138425Z Resolving deltas:  50% (193/385)
2021-09-15T14:12:09.4138988Z Resolving deltas:  51% (197/385)
2021-09-15T14:12:09.4139532Z Resolving deltas:  52% (201/385)
2021-09-15T14:12:09.4140024Z Resolving deltas:  53% (205/385)
2021-09-15T14:12:09.4140518Z Resolving deltas:  54% (208/385)
2021-09-15T14:12:09.4141020Z Resolving deltas:  55% (212/385)
2021-09-15T14:12:09.4141493Z Resolving deltas:  56% (216/385)
2021-09-15T14:12:09.4145637Z Resolving deltas:  57% (220/385)
2021-09-15T14:12:09.4146046Z Resolving deltas:  58% (224/385)
2021-09-15T14:12:09.4146564Z Resolving deltas:  59% (228/385)
2021-09-15T14:12:09.4147072Z Resolving deltas:  60% (231/385)
2021-09-15T14:12:09.4147553Z Resolving deltas:  61% (235/385)
2021-09-15T14:12:09.4148052Z Resolving deltas:  62% (239/385)
2021-09-15T14:12:09.4148560Z Resolving deltas:  63% (243/385)
2021-09-15T14:12:09.4149220Z Resolving deltas:  64% (247/385)
2021-09-15T14:12:09.4153859Z Resolving deltas:  65% (251/385)
2021-09-15T14:12:09.4154518Z Resolving deltas:  66% (255/385)
2021-09-15T14:12:09.4157637Z Resolving deltas:  67% (258/385)
2021-09-15T14:12:09.4160290Z Resolving deltas:  68% (262/385)
2021-09-15T14:12:09.4160920Z Resolving deltas:  69% (266/385)
2021-09-15T14:12:09.4161479Z Resolving deltas:  70% (270/385)
2021-09-15T14:12:09.4162063Z Resolving deltas:  71% (274/385)
2021-09-15T14:12:09.4162591Z Resolving deltas:  72% (278/385)
2021-09-15T14:12:09.4163240Z Resolving deltas:  73% (282/385)
2021-09-15T14:12:09.4163736Z Resolving deltas:  74% (285/385)
2021-09-15T14:12:09.4164157Z Resolving deltas:  75% (289/385)
2021-09-15T14:12:09.4164564Z Resolving deltas:  76% (293/385)
2021-09-15T14:12:09.4165088Z Resolving deltas:  77% (297/385)
2021-09-15T14:12:09.4165506Z Resolving deltas:  78% (301/385)
2021-09-15T14:12:09.4165911Z Resolving deltas:  79% (305/385)
2021-09-15T14:12:09.4166335Z Resolving deltas:  80% (308/385)
2021-09-15T14:12:09.4166737Z Resolving deltas:  81% (312/385)
2021-09-15T14:12:09.4167151Z Resolving deltas:  82% (316/385)
2021-09-15T14:12:09.4167551Z Resolving deltas:  83% (320/385)
2021-09-15T14:12:09.4167962Z Resolving deltas:  84% (324/385)
2021-09-15T14:12:09.4168379Z Resolving deltas:  85% (328/385)
2021-09-15T14:12:09.4168779Z Resolving deltas:  86% (332/385)
2021-09-15T14:12:09.4169191Z Resolving deltas:  87% (335/385)
2021-09-15T14:12:09.4169608Z Resolving deltas:  88% (339/385)
2021-09-15T14:12:09.4170028Z Resolving deltas:  89% (343/385)
2021-09-15T14:12:09.4170434Z Resolving deltas:  90% (347/385)
2021-09-15T14:12:09.4170851Z Resolving deltas:  91% (351/385)
2021-09-15T14:12:09.4171267Z Resolving deltas:  92% (355/385)
2021-09-15T14:12:09.4171674Z Resolving deltas:  93% (359/385)
2021-09-15T14:12:09.4172111Z Resolving deltas:  94% (362/385)
2021-09-15T14:12:09.4172528Z Resolving deltas:  95% (366/385)
2021-09-15T14:12:09.4172938Z Resolving deltas:  96% (370/385)
2021-09-15T14:12:09.4173355Z Resolving deltas:  97% (374/385)
2021-09-15T14:12:09.4173774Z Resolving deltas:  98% (378/385)
2021-09-15T14:12:09.4174181Z Resolving deltas:  99% (382/385)
2021-09-15T14:12:09.4174596Z Resolving deltas: 100% (385/385)
2021-09-15T14:12:09.4175023Z Resolving deltas: 100% (385/385), done.
2021-09-15T14:12:09.4175579Z From https://github.com/netdata/netdata
2021-09-15T14:12:09.4176682Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T14:12:09.4178583Z ##[endgroup]
2021-09-15T14:12:09.4179526Z ##[group]Determining the checkout info
2021-09-15T14:12:09.4180422Z ##[endgroup]
2021-09-15T14:12:09.4181253Z ##[group]Checking out the ref
2021-09-15T14:12:09.4182064Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T14:12:09.4182892Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T14:12:09.4183245Z 
2021-09-15T14:12:09.4183904Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T14:12:09.4184733Z changes and commit them, and you can discard any commits you make in this
2021-09-15T14:12:09.4185430Z state without impacting any branches by switching back to a branch.
2021-09-15T14:12:09.4185825Z 
2021-09-15T14:12:09.4186300Z If you want to create a new branch to retain commits you create, you may
2021-09-15T14:12:09.4187123Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T14:12:09.4187487Z 
2021-09-15T14:12:09.4188004Z   git switch -c <new-branch-name>
2021-09-15T14:12:09.4188322Z 
2021-09-15T14:12:09.4188667Z Or undo this operation with:
2021-09-15T14:12:09.4188949Z 
2021-09-15T14:12:09.4189356Z   git switch -
2021-09-15T14:12:09.4189591Z 
2021-09-15T14:12:09.4190139Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T14:12:09.4190790Z 
2021-09-15T14:12:09.4191569Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T14:12:09.4192847Z ##[endgroup]
2021-09-15T14:12:09.4193757Z ##[group]Setting up auth for fetching submodules
2021-09-15T14:12:09.4194932Z Temporarily overriding HOME='/home/runner/work/_temp/da8a2e32-4f4c-46f3-88c6-44aebdcee5bd' before making global git config changes
2021-09-15T14:12:09.4196316Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T14:12:09.4197497Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T14:12:09.4198628Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T14:12:09.4199738Z ##[endgroup]
2021-09-15T14:12:09.4200599Z ##[group]Fetching submodules
2021-09-15T14:12:09.4201249Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T14:12:09.4202285Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T14:12:09.4203549Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T14:12:09.4205118Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T14:12:09.4206308Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T14:12:09.5294972Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T14:12:09.8339301Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T14:12:10.5099457Z From https://github.com/underhood/mqtt_websockets
2021-09-15T14:12:10.5101270Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T14:12:10.5203209Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T14:12:10.5243991Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T14:12:10.5246051Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T14:12:10.5285184Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T14:12:10.9421800Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T14:12:11.8313427Z From https://github.com/underhood/MQTT-C
2021-09-15T14:12:11.8315063Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T14:12:11.8486011Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T14:12:11.8716254Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T14:12:11.8800830Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T14:12:11.8992114Z Entering 'aclk/aclk-schemas'
2021-09-15T14:12:11.9024529Z Entering 'mqtt_websockets'
2021-09-15T14:12:11.9056418Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:12:11.9088699Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:12:11.9140747Z ##[endgroup]
2021-09-15T14:12:11.9142121Z ##[group]Persisting credentials for submodules
2021-09-15T14:12:11.9143943Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T14:12:11.9323571Z Entering 'aclk/aclk-schemas'
2021-09-15T14:12:11.9356874Z Entering 'mqtt_websockets'
2021-09-15T14:12:11.9389906Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:12:11.9424137Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:12:11.9472088Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T14:12:11.9654010Z Entering 'aclk/aclk-schemas'
2021-09-15T14:12:11.9685858Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T14:12:11.9726646Z Entering 'mqtt_websockets'
2021-09-15T14:12:11.9759886Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T14:12:11.9775601Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:12:11.9805885Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T14:12:11.9822083Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:12:11.9893688Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T14:12:11.9965612Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T14:12:12.0130898Z Entering 'aclk/aclk-schemas'
2021-09-15T14:12:12.0163943Z Entering 'mqtt_websockets'
2021-09-15T14:12:12.0197824Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:12:12.0232596Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:12:12.0288545Z ##[endgroup]
2021-09-15T14:12:12.0351486Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T14:12:12.0374068Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
