2021-09-15T14:03:15.9043404Z Current runner version: '2.281.1'
2021-09-15T14:03:15.9070887Z ##[group]Operating System
2021-09-15T14:03:15.9071768Z Ubuntu
2021-09-15T14:03:15.9072257Z 20.04.3
2021-09-15T14:03:15.9072654Z LTS
2021-09-15T14:03:15.9073133Z ##[endgroup]
2021-09-15T14:03:15.9073666Z ##[group]Virtual Environment
2021-09-15T14:03:15.9074332Z Environment: ubuntu-20.04
2021-09-15T14:03:15.9074894Z Version: 20210906.1
2021-09-15T14:03:15.9075837Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T14:03:15.9077161Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T14:03:15.9078251Z ##[endgroup]
2021-09-15T14:03:15.9078832Z ##[group]Virtual Environment Provisioner
2021-09-15T14:03:15.9079488Z 1.0.0.0-master-20210816-1
2021-09-15T14:03:15.9079979Z ##[endgroup]
2021-09-15T14:03:15.9081842Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T14:03:15.9083023Z Actions: read
2021-09-15T14:03:15.9083638Z Checks: read
2021-09-15T14:03:15.9084155Z Contents: read
2021-09-15T14:03:15.9084657Z Deployments: read
2021-09-15T14:03:15.9085233Z Discussions: read
2021-09-15T14:03:15.9085793Z Issues: read
2021-09-15T14:03:15.9086256Z Metadata: read
2021-09-15T14:03:15.9086794Z Packages: read
2021-09-15T14:03:15.9087296Z PullRequests: read
2021-09-15T14:03:15.9087940Z RepositoryProjects: read
2021-09-15T14:03:15.9088533Z SecurityEvents: read
2021-09-15T14:03:15.9089089Z Statuses: read
2021-09-15T14:03:15.9089641Z ##[endgroup]
2021-09-15T14:03:15.9092566Z Prepare workflow directory
2021-09-15T14:03:15.9780485Z Prepare all required actions
2021-09-15T14:03:15.9789661Z Getting action download info
2021-09-15T14:03:16.1976285Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
