2021-09-15T14:03:18.2258436Z ##[group]Run actions/checkout@v2
2021-09-15T14:03:18.2259105Z with:
2021-09-15T14:03:18.2259571Z   submodules: recursive
2021-09-15T14:03:18.2260125Z   repository: netdata/netdata
2021-09-15T14:03:18.2261089Z   token: ***
2021-09-15T14:03:18.2261560Z   ssh-strict: true
2021-09-15T14:03:18.2262117Z   persist-credentials: true
2021-09-15T14:03:18.2262633Z   clean: true
2021-09-15T14:03:18.2263087Z   fetch-depth: 1
2021-09-15T14:03:18.2263521Z   lfs: false
2021-09-15T14:03:18.2263930Z env:
2021-09-15T14:03:18.2264330Z   DO_NOT_TRACK: 1
2021-09-15T14:03:18.2264771Z ##[endgroup]
2021-09-15T14:03:19.0977620Z Syncing repository: netdata/netdata
2021-09-15T14:03:19.0979108Z ##[group]Getting Git version info
2021-09-15T14:03:19.0980600Z Working directory is '/home/runner/work/netdata/netdata'
2021-09-15T14:03:19.0986423Z [command]/usr/bin/git version
2021-09-15T14:03:19.0987065Z git version 2.33.0
2021-09-15T14:03:19.0989231Z ##[endgroup]
2021-09-15T14:03:19.0990152Z Deleting the contents of '/home/runner/work/netdata/netdata'
2021-09-15T14:03:19.0992564Z ##[group]Initializing the repository
2021-09-15T14:03:19.0993366Z [command]/usr/bin/git init /home/runner/work/netdata/netdata
2021-09-15T14:03:19.0994443Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T14:03:19.0995369Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T14:03:19.0996278Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T14:03:19.0996965Z hint: 
2021-09-15T14:03:19.0997959Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T14:03:19.0998634Z hint: 
2021-09-15T14:03:19.0999477Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T14:03:19.1000572Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T14:03:19.1001298Z hint: 
2021-09-15T14:03:19.1001977Z hint: 	git branch -m <name>
2021-09-15T14:03:19.1002768Z Initialized empty Git repository in /home/runner/work/netdata/netdata/.git/
2021-09-15T14:03:19.1003756Z [command]/usr/bin/git remote add origin https://github.com/netdata/netdata
2021-09-15T14:03:19.1005037Z ##[endgroup]
2021-09-15T14:03:19.1006469Z ##[group]Disabling automatic garbage collection
2021-09-15T14:03:19.1007407Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T14:03:19.1008529Z ##[endgroup]
2021-09-15T14:03:19.1011140Z ##[group]Setting up auth
2021-09-15T14:03:19.1012156Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T14:03:19.1013685Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T14:03:19.1015223Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T14:03:19.1017091Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T14:03:19.1018936Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T14:03:19.1020352Z ##[endgroup]
2021-09-15T14:03:19.1021472Z ##[group]Fetching the repository
2021-09-15T14:03:19.1023384Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61f2e4d95823b9d58a53ea497dea294424dbf6a7:refs/remotes/pull/11515/merge
2021-09-15T14:03:19.1024771Z remote: Enumerating objects: 2173, done.        
2021-09-15T14:03:19.1025470Z remote: Counting objects:   0% (1/2173)        
2021-09-15T14:03:19.1026136Z remote: Counting objects:   1% (22/2173)        
2021-09-15T14:03:19.1026796Z remote: Counting objects:   2% (44/2173)        
2021-09-15T14:03:19.1027446Z remote: Counting objects:   3% (66/2173)        
2021-09-15T14:03:19.1028107Z remote: Counting objects:   4% (87/2173)        
2021-09-15T14:03:19.1028972Z remote: Counting objects:   5% (109/2173)        
2021-09-15T14:03:19.1029644Z remote: Counting objects:   6% (131/2173)        
2021-09-15T14:03:19.1030306Z remote: Counting objects:   7% (153/2173)        
2021-09-15T14:03:19.1030964Z remote: Counting objects:   8% (174/2173)        
2021-09-15T14:03:19.1031625Z remote: Counting objects:   9% (196/2173)        
2021-09-15T14:03:19.1032285Z remote: Counting objects:  10% (218/2173)        
2021-09-15T14:03:19.1032935Z remote: Counting objects:  11% (240/2173)        
2021-09-15T14:03:19.1033595Z remote: Counting objects:  12% (261/2173)        
2021-09-15T14:03:19.1034253Z remote: Counting objects:  13% (283/2173)        
2021-09-15T14:03:19.1034902Z remote: Counting objects:  14% (305/2173)        
2021-09-15T14:03:19.1035556Z remote: Counting objects:  15% (326/2173)        
2021-09-15T14:03:19.1036212Z remote: Counting objects:  16% (348/2173)        
2021-09-15T14:03:19.1036858Z remote: Counting objects:  17% (370/2173)        
2021-09-15T14:03:19.1037654Z remote: Counting objects:  18% (392/2173)        
2021-09-15T14:03:19.1038344Z remote: Counting objects:  19% (413/2173)        
2021-09-15T14:03:19.1039002Z remote: Counting objects:  20% (435/2173)        
2021-09-15T14:03:19.1039679Z remote: Counting objects:  21% (457/2173)        
2021-09-15T14:03:19.1040324Z remote: Counting objects:  22% (479/2173)        
2021-09-15T14:03:19.1040984Z remote: Counting objects:  23% (500/2173)        
2021-09-15T14:03:19.1041639Z remote: Counting objects:  24% (522/2173)        
2021-09-15T14:03:19.1042278Z remote: Counting objects:  25% (544/2173)        
2021-09-15T14:03:19.1042941Z remote: Counting objects:  26% (565/2173)        
2021-09-15T14:03:19.1043599Z remote: Counting objects:  27% (587/2173)        
2021-09-15T14:03:19.1044244Z remote: Counting objects:  28% (609/2173)        
2021-09-15T14:03:19.1044904Z remote: Counting objects:  29% (631/2173)        
2021-09-15T14:03:19.1045561Z remote: Counting objects:  30% (652/2173)        
2021-09-15T14:03:19.1046215Z remote: Counting objects:  31% (674/2173)        
2021-09-15T14:03:19.1046878Z remote: Counting objects:  32% (696/2173)        
2021-09-15T14:03:19.1047523Z remote: Counting objects:  33% (718/2173)        
2021-09-15T14:03:19.1048322Z remote: Counting objects:  34% (739/2173)        
2021-09-15T14:03:19.1048990Z remote: Counting objects:  35% (761/2173)        
2021-09-15T14:03:19.1049636Z remote: Counting objects:  36% (783/2173)        
2021-09-15T14:03:19.1050289Z remote: Counting objects:  37% (805/2173)        
2021-09-15T14:03:19.1050947Z remote: Counting objects:  38% (826/2173)        
2021-09-15T14:03:19.1051587Z remote: Counting objects:  39% (848/2173)        
2021-09-15T14:03:19.1052247Z remote: Counting objects:  40% (870/2173)        
2021-09-15T14:03:19.1052903Z remote: Counting objects:  41% (891/2173)        
2021-09-15T14:03:19.1053547Z remote: Counting objects:  42% (913/2173)        
2021-09-15T14:03:19.1054204Z remote: Counting objects:  43% (935/2173)        
2021-09-15T14:03:19.1054872Z remote: Counting objects:  44% (957/2173)        
2021-09-15T14:03:19.1055520Z remote: Counting objects:  45% (978/2173)        
2021-09-15T14:03:19.1056178Z remote: Counting objects:  46% (1000/2173)        
2021-09-15T14:03:19.1056835Z remote: Counting objects:  47% (1022/2173)        
2021-09-15T14:03:19.1057503Z remote: Counting objects:  48% (1044/2173)        
2021-09-15T14:03:19.1058169Z remote: Counting objects:  49% (1065/2173)        
2021-09-15T14:03:19.1058819Z remote: Counting objects:  50% (1087/2173)        
2021-09-15T14:03:19.1059484Z remote: Counting objects:  51% (1109/2173)        
2021-09-15T14:03:19.1060147Z remote: Counting objects:  52% (1130/2173)        
2021-09-15T14:03:19.1060796Z remote: Counting objects:  53% (1152/2173)        
2021-09-15T14:03:19.1061461Z remote: Counting objects:  54% (1174/2173)        
2021-09-15T14:03:19.1062117Z remote: Counting objects:  55% (1196/2173)        
2021-09-15T14:03:19.1062765Z remote: Counting objects:  56% (1217/2173)        
2021-09-15T14:03:19.1063539Z remote: Counting objects:  57% (1239/2173)        
2021-09-15T14:03:19.1064206Z remote: Counting objects:  58% (1261/2173)        
2021-09-15T14:03:19.1064867Z remote: Counting objects:  59% (1283/2173)        
2021-09-15T14:03:19.1065527Z remote: Counting objects:  60% (1304/2173)        
2021-09-15T14:03:19.1066169Z remote: Counting objects:  61% (1326/2173)        
2021-09-15T14:03:19.1066953Z remote: Counting objects:  62% (1348/2173)        
2021-09-15T14:03:19.1067611Z remote: Counting objects:  63% (1369/2173)        
2021-09-15T14:03:19.1068274Z remote: Counting objects:  64% (1391/2173)        
2021-09-15T14:03:19.1068920Z remote: Counting objects:  65% (1413/2173)        
2021-09-15T14:03:19.1069580Z remote: Counting objects:  66% (1435/2173)        
2021-09-15T14:03:19.1070241Z remote: Counting objects:  67% (1456/2173)        
2021-09-15T14:03:19.1070898Z remote: Counting objects:  68% (1478/2173)        
2021-09-15T14:03:19.1071564Z remote: Counting objects:  69% (1500/2173)        
2021-09-15T14:03:19.1072234Z remote: Counting objects:  70% (1522/2173)        
2021-09-15T14:03:19.1072884Z remote: Counting objects:  71% (1543/2173)        
2021-09-15T14:03:19.1073552Z remote: Counting objects:  72% (1565/2173)        
2021-09-15T14:03:19.1074212Z remote: Counting objects:  73% (1587/2173)        
2021-09-15T14:03:19.1074859Z remote: Counting objects:  74% (1609/2173)        
2021-09-15T14:03:19.1075520Z remote: Counting objects:  75% (1630/2173)        
2021-09-15T14:03:19.1076183Z remote: Counting objects:  76% (1652/2173)        
2021-09-15T14:03:19.1076831Z remote: Counting objects:  77% (1674/2173)        
2021-09-15T14:03:19.1077659Z remote: Counting objects:  78% (1695/2173)        
2021-09-15T14:03:19.1078235Z remote: Counting objects:  79% (1717/2173)        
2021-09-15T14:03:19.1078786Z remote: Counting objects:  80% (1739/2173)        
2021-09-15T14:03:19.1079350Z remote: Counting objects:  81% (1761/2173)        
2021-09-15T14:03:19.1079899Z remote: Counting objects:  82% (1782/2173)        
2021-09-15T14:03:19.1080479Z remote: Counting objects:  83% (1804/2173)        
2021-09-15T14:03:19.1081033Z remote: Counting objects:  84% (1826/2173)        
2021-09-15T14:03:19.1081750Z remote: Counting objects:  85% (1848/2173)        
2021-09-15T14:03:19.1082315Z remote: Counting objects:  86% (1869/2173)        
2021-09-15T14:03:19.1082861Z remote: Counting objects:  87% (1891/2173)        
2021-09-15T14:03:19.1083424Z remote: Counting objects:  88% (1913/2173)        
2021-09-15T14:03:19.1083971Z remote: Counting objects:  89% (1934/2173)        
2021-09-15T14:03:19.1084530Z remote: Counting objects:  90% (1956/2173)        
2021-09-15T14:03:19.1085093Z remote: Counting objects:  91% (1978/2173)        
2021-09-15T14:03:19.1085642Z remote: Counting objects:  92% (2000/2173)        
2021-09-15T14:03:19.1086208Z remote: Counting objects:  93% (2021/2173)        
2021-09-15T14:03:19.1086755Z remote: Counting objects:  94% (2043/2173)        
2021-09-15T14:03:19.1131120Z remote: Counting objects:  95% (2065/2173)        
2021-09-15T14:03:19.1132178Z remote: Counting objects:  96% (2087/2173)        
2021-09-15T14:03:19.1132908Z remote: Counting objects:  97% (2108/2173)        
2021-09-15T14:03:19.1133545Z remote: Counting objects:  98% (2130/2173)        
2021-09-15T14:03:19.1134126Z remote: Counting objects:  99% (2152/2173)        
2021-09-15T14:03:19.1134810Z remote: Counting objects: 100% (2173/2173)        
2021-09-15T14:03:19.1135495Z remote: Counting objects: 100% (2173/2173), done.        
2021-09-15T14:03:19.1136211Z remote: Compressing objects:   0% (1/1870)        
2021-09-15T14:03:19.1136923Z remote: Compressing objects:   1% (19/1870)        
2021-09-15T14:03:19.1137617Z remote: Compressing objects:   2% (38/1870)        
2021-09-15T14:03:19.1138360Z remote: Compressing objects:   3% (57/1870)        
2021-09-15T14:03:19.1139069Z remote: Compressing objects:   4% (75/1870)        
2021-09-15T14:03:19.1139761Z remote: Compressing objects:   5% (94/1870)        
2021-09-15T14:03:19.1140653Z remote: Compressing objects:   6% (113/1870)        
2021-09-15T14:03:19.1141362Z remote: Compressing objects:   7% (131/1870)        
2021-09-15T14:03:19.1142066Z remote: Compressing objects:   8% (150/1870)        
2021-09-15T14:03:19.1142770Z remote: Compressing objects:   9% (169/1870)        
2021-09-15T14:03:19.1143458Z remote: Compressing objects:  10% (187/1870)        
2021-09-15T14:03:19.1144174Z remote: Compressing objects:  11% (206/1870)        
2021-09-15T14:03:19.1144878Z remote: Compressing objects:  12% (225/1870)        
2021-09-15T14:03:19.1145564Z remote: Compressing objects:  13% (244/1870)        
2021-09-15T14:03:19.1146263Z remote: Compressing objects:  14% (262/1870)        
2021-09-15T14:03:19.1146963Z remote: Compressing objects:  15% (281/1870)        
2021-09-15T14:03:19.1147648Z remote: Compressing objects:  16% (300/1870)        
2021-09-15T14:03:19.1148346Z remote: Compressing objects:  17% (318/1870)        
2021-09-15T14:03:19.1149048Z remote: Compressing objects:  18% (337/1870)        
2021-09-15T14:03:19.1149742Z remote: Compressing objects:  19% (356/1870)        
2021-09-15T14:03:19.1150438Z remote: Compressing objects:  20% (374/1870)        
2021-09-15T14:03:19.1151151Z remote: Compressing objects:  21% (393/1870)        
2021-09-15T14:03:19.1151841Z remote: Compressing objects:  22% (412/1870)        
2021-09-15T14:03:19.1152534Z remote: Compressing objects:  23% (431/1870)        
2021-09-15T14:03:19.1153238Z remote: Compressing objects:  24% (449/1870)        
2021-09-15T14:03:19.1153924Z remote: Compressing objects:  25% (468/1870)        
2021-09-15T14:03:19.1154624Z remote: Compressing objects:  26% (487/1870)        
2021-09-15T14:03:19.1155306Z remote: Compressing objects:  27% (505/1870)        
2021-09-15T14:03:19.1156006Z remote: Compressing objects:  28% (524/1870)        
2021-09-15T14:03:19.1156699Z remote: Compressing objects:  29% (543/1870)        
2021-09-15T14:03:19.1157510Z remote: Compressing objects:  30% (561/1870)        
2021-09-15T14:03:19.1158242Z remote: Compressing objects:  31% (580/1870)        
2021-09-15T14:03:19.1158946Z remote: Compressing objects:  32% (599/1870)        
2021-09-15T14:03:19.1159771Z remote: Compressing objects:  33% (618/1870)        
2021-09-15T14:03:19.1160473Z remote: Compressing objects:  34% (636/1870)        
2021-09-15T14:03:19.1161173Z remote: Compressing objects:  35% (655/1870)        
2021-09-15T14:03:19.1161858Z remote: Compressing objects:  36% (674/1870)        
2021-09-15T14:03:19.1162554Z remote: Compressing objects:  37% (692/1870)        
2021-09-15T14:03:19.1163249Z remote: Compressing objects:  38% (711/1870)        
2021-09-15T14:03:19.1163929Z remote: Compressing objects:  39% (730/1870)        
2021-09-15T14:03:19.1164626Z remote: Compressing objects:  40% (748/1870)        
2021-09-15T14:03:19.1165317Z remote: Compressing objects:  41% (767/1870)        
2021-09-15T14:03:19.1166016Z remote: Compressing objects:  42% (786/1870)        
2021-09-15T14:03:19.1166712Z remote: Compressing objects:  43% (805/1870)        
2021-09-15T14:03:19.1244674Z remote: Compressing objects:  44% (823/1870)        
2021-09-15T14:03:19.1326217Z remote: Compressing objects:  45% (842/1870)        
2021-09-15T14:03:19.1413927Z remote: Compressing objects:  46% (861/1870)        
2021-09-15T14:03:19.1451593Z remote: Compressing objects:  47% (879/1870)        
2021-09-15T14:03:19.1505498Z remote: Compressing objects:  48% (898/1870)        
2021-09-15T14:03:19.1553604Z remote: Compressing objects:  49% (917/1870)        
2021-09-15T14:03:19.1618498Z remote: Compressing objects:  50% (935/1870)        
2021-09-15T14:03:19.1736780Z remote: Compressing objects:  51% (954/1870)        
2021-09-15T14:03:19.1777371Z remote: Compressing objects:  52% (973/1870)        
2021-09-15T14:03:19.1807629Z remote: Compressing objects:  53% (992/1870)        
2021-09-15T14:03:19.1844628Z remote: Compressing objects:  54% (1010/1870)        
2021-09-15T14:03:19.1906987Z remote: Compressing objects:  55% (1029/1870)        
2021-09-15T14:03:19.1921262Z remote: Compressing objects:  56% (1048/1870)        
2021-09-15T14:03:19.1983120Z remote: Compressing objects:  57% (1066/1870)        
2021-09-15T14:03:19.2073475Z remote: Compressing objects:  58% (1085/1870)        
2021-09-15T14:03:19.2097994Z remote: Compressing objects:  59% (1104/1870)        
2021-09-15T14:03:19.2123306Z remote: Compressing objects:  60% (1122/1870)        
2021-09-15T14:03:19.2134156Z remote: Compressing objects:  61% (1141/1870)        
2021-09-15T14:03:19.2156854Z remote: Compressing objects:  62% (1160/1870)        
2021-09-15T14:03:19.2174226Z remote: Compressing objects:  63% (1179/1870)        
2021-09-15T14:03:19.2204748Z remote: Compressing objects:  64% (1197/1870)        
2021-09-15T14:03:19.2221245Z remote: Compressing objects:  65% (1216/1870)        
2021-09-15T14:03:19.2224361Z remote: Compressing objects:  66% (1235/1870)        
2021-09-15T14:03:19.2267001Z remote: Compressing objects:  67% (1253/1870)        
2021-09-15T14:03:19.2292900Z remote: Compressing objects:  68% (1272/1870)        
2021-09-15T14:03:19.2476606Z remote: Compressing objects:  69% (1291/1870)        
2021-09-15T14:03:19.2654181Z remote: Compressing objects:  70% (1309/1870)        
2021-09-15T14:03:19.2865727Z remote: Compressing objects:  71% (1328/1870)        
2021-09-15T14:03:19.3161690Z remote: Compressing objects:  72% (1347/1870)        
2021-09-15T14:03:19.3338498Z remote: Compressing objects:  73% (1366/1870)        
2021-09-15T14:03:19.3479697Z remote: Compressing objects:  74% (1384/1870)        
2021-09-15T14:03:19.3595937Z remote: Compressing objects:  75% (1403/1870)        
2021-09-15T14:03:19.3868218Z remote: Compressing objects:  76% (1422/1870)        
2021-09-15T14:03:19.4130724Z remote: Compressing objects:  77% (1440/1870)        
2021-09-15T14:03:19.4272666Z remote: Compressing objects:  78% (1459/1870)        
2021-09-15T14:03:19.4504523Z remote: Compressing objects:  79% (1478/1870)        
2021-09-15T14:03:19.4680809Z remote: Compressing objects:  80% (1496/1870)        
2021-09-15T14:03:19.4782678Z remote: Compressing objects:  81% (1515/1870)        
2021-09-15T14:03:19.4786592Z remote: Compressing objects:  82% (1534/1870)        
2021-09-15T14:03:19.4788919Z remote: Compressing objects:  83% (1553/1870)        
2021-09-15T14:03:19.4798102Z remote: Compressing objects:  84% (1571/1870)        
2021-09-15T14:03:19.4799188Z remote: Compressing objects:  85% (1590/1870)        
2021-09-15T14:03:19.4800198Z remote: Compressing objects:  86% (1609/1870)        
2021-09-15T14:03:19.4801152Z remote: Compressing objects:  87% (1627/1870)        
2021-09-15T14:03:19.4802131Z remote: Compressing objects:  88% (1646/1870)        
2021-09-15T14:03:19.4805338Z remote: Compressing objects:  89% (1665/1870)        
2021-09-15T14:03:19.4806791Z remote: Compressing objects:  90% (1683/1870)        
2021-09-15T14:03:19.4808146Z remote: Compressing objects:  91% (1702/1870)        
2021-09-15T14:03:19.4809534Z remote: Compressing objects:  92% (1721/1870)        
2021-09-15T14:03:19.4810574Z remote: Compressing objects:  93% (1740/1870)        
2021-09-15T14:03:19.4812490Z remote: Compressing objects:  94% (1758/1870)        
2021-09-15T14:03:19.4814653Z remote: Compressing objects:  95% (1777/1870)        
2021-09-15T14:03:19.4816068Z remote: Compressing objects:  96% (1796/1870)        
2021-09-15T14:03:19.4819638Z remote: Compressing objects:  97% (1814/1870)        
2021-09-15T14:03:19.4825985Z remote: Compressing objects:  98% (1833/1870)        
2021-09-15T14:03:19.4826727Z remote: Compressing objects:  99% (1852/1870)        
2021-09-15T14:03:19.4827408Z remote: Compressing objects: 100% (1870/1870)        
2021-09-15T14:03:19.4828125Z remote: Compressing objects: 100% (1870/1870), done.        
2021-09-15T14:03:19.4881940Z Receiving objects:   0% (1/2173)
2021-09-15T14:03:19.4887070Z Receiving objects:   1% (22/2173)
2021-09-15T14:03:19.4904396Z Receiving objects:   2% (44/2173)
2021-09-15T14:03:19.4979470Z Receiving objects:   3% (66/2173)
2021-09-15T14:03:19.5015176Z Receiving objects:   4% (87/2173)
2021-09-15T14:03:19.5069234Z Receiving objects:   5% (109/2173)
2021-09-15T14:03:19.5081325Z Receiving objects:   6% (131/2173)
2021-09-15T14:03:19.5093958Z Receiving objects:   7% (153/2173)
2021-09-15T14:03:19.5127639Z Receiving objects:   8% (174/2173)
2021-09-15T14:03:19.5151290Z Receiving objects:   9% (196/2173)
2021-09-15T14:03:19.5158876Z Receiving objects:  10% (218/2173)
2021-09-15T14:03:19.5207360Z Receiving objects:  11% (240/2173)
2021-09-15T14:03:19.5210121Z Receiving objects:  12% (261/2173)
2021-09-15T14:03:19.5272870Z Receiving objects:  13% (283/2173)
2021-09-15T14:03:19.5333072Z Receiving objects:  14% (305/2173)
2021-09-15T14:03:19.5341804Z Receiving objects:  15% (326/2173)
2021-09-15T14:03:19.5350270Z Receiving objects:  16% (348/2173)
2021-09-15T14:03:19.5385812Z Receiving objects:  17% (370/2173)
2021-09-15T14:03:19.5442959Z Receiving objects:  18% (392/2173)
2021-09-15T14:03:19.5460896Z Receiving objects:  19% (413/2173)
2021-09-15T14:03:19.5503882Z Receiving objects:  20% (435/2173)
2021-09-15T14:03:19.5519417Z Receiving objects:  21% (457/2173)
2021-09-15T14:03:19.5568396Z Receiving objects:  22% (479/2173)
2021-09-15T14:03:19.5630987Z Receiving objects:  23% (500/2173)
2021-09-15T14:03:19.5693646Z Receiving objects:  24% (522/2173)
2021-09-15T14:03:19.5704328Z Receiving objects:  25% (544/2173)
2021-09-15T14:03:19.5740883Z Receiving objects:  26% (565/2173)
2021-09-15T14:03:19.5748754Z Receiving objects:  27% (587/2173)
2021-09-15T14:03:19.5755195Z Receiving objects:  28% (609/2173)
2021-09-15T14:03:19.5759513Z Receiving objects:  29% (631/2173)
2021-09-15T14:03:19.5767085Z Receiving objects:  30% (652/2173)
2021-09-15T14:03:19.5803146Z Receiving objects:  31% (674/2173)
2021-09-15T14:03:19.5808008Z Receiving objects:  32% (696/2173)
2021-09-15T14:03:19.5812835Z Receiving objects:  33% (718/2173)
2021-09-15T14:03:19.5843684Z Receiving objects:  34% (739/2173)
2021-09-15T14:03:19.5854324Z Receiving objects:  35% (761/2173)
2021-09-15T14:03:19.5864005Z Receiving objects:  36% (783/2173)
2021-09-15T14:03:19.5881534Z Receiving objects:  37% (805/2173)
2021-09-15T14:03:19.5910929Z Receiving objects:  38% (826/2173)
2021-09-15T14:03:19.5926130Z Receiving objects:  39% (848/2173)
2021-09-15T14:03:19.5958732Z Receiving objects:  40% (870/2173)
2021-09-15T14:03:19.5980167Z Receiving objects:  41% (891/2173)
2021-09-15T14:03:19.6012788Z Receiving objects:  42% (913/2173)
2021-09-15T14:03:19.6019314Z Receiving objects:  43% (935/2173)
2021-09-15T14:03:19.6023955Z Receiving objects:  44% (957/2173)
2021-09-15T14:03:19.6035811Z Receiving objects:  45% (978/2173)
2021-09-15T14:03:19.6070310Z Receiving objects:  46% (1000/2173)
2021-09-15T14:03:19.6088595Z Receiving objects:  47% (1022/2173)
2021-09-15T14:03:19.6116565Z Receiving objects:  48% (1044/2173)
2021-09-15T14:03:19.6191493Z Receiving objects:  49% (1065/2173)
2021-09-15T14:03:19.6278351Z Receiving objects:  50% (1087/2173)
2021-09-15T14:03:19.6375022Z Receiving objects:  51% (1109/2173)
2021-09-15T14:03:20.1380706Z Receiving objects:  52% (1130/2173)
2021-09-15T14:03:20.1422004Z Receiving objects:  53% (1152/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1437167Z Receiving objects:  54% (1174/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1452507Z Receiving objects:  55% (1196/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1476346Z Receiving objects:  56% (1217/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1493752Z Receiving objects:  57% (1239/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1504640Z Receiving objects:  58% (1261/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1511487Z Receiving objects:  59% (1283/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1528777Z Receiving objects:  60% (1304/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1540295Z Receiving objects:  61% (1326/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1543225Z Receiving objects:  62% (1348/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1548271Z Receiving objects:  63% (1369/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1646172Z Receiving objects:  64% (1391/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1647066Z Receiving objects:  65% (1413/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1649044Z Receiving objects:  66% (1435/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1649550Z Receiving objects:  67% (1456/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1650064Z Receiving objects:  68% (1478/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1650579Z Receiving objects:  69% (1500/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1661878Z Receiving objects:  70% (1522/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1662427Z Receiving objects:  71% (1543/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1692443Z Receiving objects:  72% (1565/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1716784Z Receiving objects:  73% (1587/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1733584Z Receiving objects:  74% (1609/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:20.1746956Z Receiving objects:  75% (1630/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0875016Z Receiving objects:  76% (1652/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0876141Z Receiving objects:  77% (1674/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0876969Z Receiving objects:  78% (1695/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0877894Z Receiving objects:  79% (1717/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0878592Z Receiving objects:  80% (1739/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0879300Z Receiving objects:  81% (1761/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0879992Z Receiving objects:  82% (1782/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0880662Z Receiving objects:  83% (1804/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0881341Z Receiving objects:  84% (1826/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0882023Z Receiving objects:  85% (1848/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0882696Z Receiving objects:  86% (1869/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0883416Z Receiving objects:  87% (1891/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0884100Z Receiving objects:  88% (1913/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0885142Z Receiving objects:  89% (1934/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0885822Z Receiving objects:  90% (1956/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0886490Z Receiving objects:  91% (1978/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0887174Z Receiving objects:  92% (2000/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0887857Z Receiving objects:  93% (2021/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0888525Z Receiving objects:  94% (2043/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0889206Z Receiving objects:  95% (2065/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0889883Z Receiving objects:  96% (2087/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0890547Z Receiving objects:  97% (2108/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0891230Z Receiving objects:  98% (2130/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0892795Z remote: Total 2173 (delta 384), reused 905 (delta 251), pack-reused 0        
2021-09-15T14:03:21.0893579Z Receiving objects:  99% (2152/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0894308Z Receiving objects: 100% (2173/2173), 1.70 MiB | 3.03 MiB/s
2021-09-15T14:03:21.0895032Z Receiving objects: 100% (2173/2173), 11.56 MiB | 11.68 MiB/s, done.
2021-09-15T14:03:21.0895690Z Resolving deltas:   0% (0/384)
2021-09-15T14:03:21.0896290Z Resolving deltas:   1% (4/384)
2021-09-15T14:03:21.0896879Z Resolving deltas:   2% (8/384)
2021-09-15T14:03:21.0897456Z Resolving deltas:   3% (12/384)
2021-09-15T14:03:21.0898051Z Resolving deltas:   4% (16/384)
2021-09-15T14:03:21.0898625Z Resolving deltas:   5% (20/384)
2021-09-15T14:03:21.0899217Z Resolving deltas:   6% (24/384)
2021-09-15T14:03:21.0899811Z Resolving deltas:   7% (27/384)
2021-09-15T14:03:21.0900393Z Resolving deltas:   8% (31/384)
2021-09-15T14:03:21.0900985Z Resolving deltas:   9% (35/384)
2021-09-15T14:03:21.0901774Z Resolving deltas:  10% (39/384)
2021-09-15T14:03:21.0902341Z Resolving deltas:  11% (43/384)
2021-09-15T14:03:21.0902927Z Resolving deltas:  12% (47/384)
2021-09-15T14:03:21.0903599Z Resolving deltas:  13% (50/384)
2021-09-15T14:03:21.0904186Z Resolving deltas:  14% (54/384)
2021-09-15T14:03:21.0904773Z Resolving deltas:  15% (58/384)
2021-09-15T14:03:21.0905344Z Resolving deltas:  16% (62/384)
2021-09-15T14:03:21.0905926Z Resolving deltas:  17% (66/384)
2021-09-15T14:03:21.0906514Z Resolving deltas:  18% (70/384)
2021-09-15T14:03:21.0907084Z Resolving deltas:  19% (73/384)
2021-09-15T14:03:21.0907673Z Resolving deltas:  20% (77/384)
2021-09-15T14:03:21.0908255Z Resolving deltas:  21% (81/384)
2021-09-15T14:03:21.0908829Z Resolving deltas:  22% (85/384)
2021-09-15T14:03:21.0909420Z Resolving deltas:  23% (89/384)
2021-09-15T14:03:21.0909995Z Resolving deltas:  24% (93/384)
2021-09-15T14:03:21.0910581Z Resolving deltas:  25% (96/384)
2021-09-15T14:03:21.0911170Z Resolving deltas:  26% (100/384)
2021-09-15T14:03:21.0911756Z Resolving deltas:  27% (104/384)
2021-09-15T14:03:21.0912352Z Resolving deltas:  28% (108/384)
2021-09-15T14:03:21.0912946Z Resolving deltas:  29% (112/384)
2021-09-15T14:03:21.0913531Z Resolving deltas:  30% (116/384)
2021-09-15T14:03:21.0914118Z Resolving deltas:  31% (120/384)
2021-09-15T14:03:21.0914689Z Resolving deltas:  32% (123/384)
2021-09-15T14:03:21.0915276Z Resolving deltas:  33% (127/384)
2021-09-15T14:03:21.0915870Z Resolving deltas:  34% (131/384)
2021-09-15T14:03:21.0916442Z Resolving deltas:  35% (135/384)
2021-09-15T14:03:21.0917028Z Resolving deltas:  36% (139/384)
2021-09-15T14:03:21.0917780Z Resolving deltas:  37% (143/384)
2021-09-15T14:03:21.0918360Z Resolving deltas:  38% (146/384)
2021-09-15T14:03:21.0918954Z Resolving deltas:  39% (150/384)
2021-09-15T14:03:21.0919529Z Resolving deltas:  40% (154/384)
2021-09-15T14:03:21.0920117Z Resolving deltas:  41% (158/384)
2021-09-15T14:03:21.0920704Z Resolving deltas:  42% (162/384)
2021-09-15T14:03:21.0921277Z Resolving deltas:  43% (166/384)
2021-09-15T14:03:21.0921878Z Resolving deltas:  44% (169/384)
2021-09-15T14:03:21.0922464Z Resolving deltas:  45% (173/384)
2021-09-15T14:03:21.0923039Z Resolving deltas:  46% (177/384)
2021-09-15T14:03:21.0923774Z Resolving deltas:  47% (181/384)
2021-09-15T14:03:21.0924362Z Resolving deltas:  48% (185/384)
2021-09-15T14:03:21.0924966Z Resolving deltas:  49% (189/384)
2021-09-15T14:03:21.0925556Z Resolving deltas:  50% (192/384)
2021-09-15T14:03:21.0926137Z Resolving deltas:  51% (196/384)
2021-09-15T14:03:21.0926725Z Resolving deltas:  52% (200/384)
2021-09-15T14:03:21.0927308Z Resolving deltas:  53% (204/384)
2021-09-15T14:03:21.0927877Z Resolving deltas:  54% (208/384)
2021-09-15T14:03:21.0928472Z Resolving deltas:  55% (212/384)
2021-09-15T14:03:21.0929057Z Resolving deltas:  56% (216/384)
2021-09-15T14:03:21.0929627Z Resolving deltas:  57% (219/384)
2021-09-15T14:03:21.0930297Z Resolving deltas:  58% (223/384)
2021-09-15T14:03:21.0930872Z Resolving deltas:  59% (227/384)
2021-09-15T14:03:21.0931466Z Resolving deltas:  60% (231/384)
2021-09-15T14:03:21.0932058Z Resolving deltas:  61% (235/384)
2021-09-15T14:03:21.0932707Z Resolving deltas:  62% (239/384)
2021-09-15T14:03:21.0933224Z Resolving deltas:  63% (242/384)
2021-09-15T14:03:21.0933735Z Resolving deltas:  64% (246/384)
2021-09-15T14:03:21.0934236Z Resolving deltas:  65% (250/384)
2021-09-15T14:03:21.0934749Z Resolving deltas:  66% (254/384)
2021-09-15T14:03:21.0935252Z Resolving deltas:  67% (258/384)
2021-09-15T14:03:21.0935766Z Resolving deltas:  68% (262/384)
2021-09-15T14:03:21.0936276Z Resolving deltas:  69% (265/384)
2021-09-15T14:03:21.0936772Z Resolving deltas:  70% (269/384)
2021-09-15T14:03:21.0937283Z Resolving deltas:  71% (273/384)
2021-09-15T14:03:21.0937794Z Resolving deltas:  72% (277/384)
2021-09-15T14:03:21.0938290Z Resolving deltas:  73% (281/384)
2021-09-15T14:03:21.0938797Z Resolving deltas:  74% (285/384)
2021-09-15T14:03:21.0939305Z Resolving deltas:  75% (288/384)
2021-09-15T14:03:21.0939802Z Resolving deltas:  76% (292/384)
2021-09-15T14:03:21.0940436Z Resolving deltas:  77% (296/384)
2021-09-15T14:03:21.0940933Z Resolving deltas:  78% (300/384)
2021-09-15T14:03:21.0941451Z Resolving deltas:  79% (304/384)
2021-09-15T14:03:21.0941972Z Resolving deltas:  80% (308/384)
2021-09-15T14:03:21.0942470Z Resolving deltas:  81% (312/384)
2021-09-15T14:03:21.0942990Z Resolving deltas:  82% (315/384)
2021-09-15T14:03:21.0943506Z Resolving deltas:  83% (319/384)
2021-09-15T14:03:21.0944012Z Resolving deltas:  84% (323/384)
2021-09-15T14:03:21.0944527Z Resolving deltas:  85% (327/384)
2021-09-15T14:03:21.0945028Z Resolving deltas:  86% (331/384)
2021-09-15T14:03:21.0945713Z Resolving deltas:  87% (335/384)
2021-09-15T14:03:21.0946449Z Resolving deltas:  88% (338/384)
2021-09-15T14:03:21.0946960Z Resolving deltas:  89% (342/384)
2021-09-15T14:03:21.0947569Z Resolving deltas:  90% (346/384)
2021-09-15T14:03:21.0948072Z Resolving deltas:  91% (350/384)
2021-09-15T14:03:21.0948587Z Resolving deltas:  92% (354/384)
2021-09-15T14:03:21.0949095Z Resolving deltas:  93% (358/384)
2021-09-15T14:03:21.0949609Z Resolving deltas:  94% (361/384)
2021-09-15T14:03:21.0950118Z Resolving deltas:  95% (365/384)
2021-09-15T14:03:21.0950621Z Resolving deltas:  96% (369/384)
2021-09-15T14:03:21.0951138Z Resolving deltas:  97% (373/384)
2021-09-15T14:03:21.0951653Z Resolving deltas:  98% (377/384)
2021-09-15T14:03:21.0952157Z Resolving deltas:  99% (381/384)
2021-09-15T14:03:21.0952671Z Resolving deltas: 100% (384/384)
2021-09-15T14:03:21.0953193Z Resolving deltas: 100% (384/384), done.
2021-09-15T14:03:21.0953855Z From https://github.com/netdata/netdata
2021-09-15T14:03:21.0955075Z  * [new ref]         61f2e4d95823b9d58a53ea497dea294424dbf6a7 -> pull/11515/merge
2021-09-15T14:03:21.0957035Z ##[endgroup]
2021-09-15T14:03:21.0958407Z ##[group]Determining the checkout info
2021-09-15T14:03:21.0959567Z ##[endgroup]
2021-09-15T14:03:21.0960713Z ##[group]Checking out the ref
2021-09-15T14:03:21.0961665Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/11515/merge
2021-09-15T14:03:21.0962622Z Note: switching to 'refs/remotes/pull/11515/merge'.
2021-09-15T14:03:21.0963073Z 
2021-09-15T14:03:21.0963780Z You are in 'detached HEAD' state. You can look around, make experimental
2021-09-15T14:03:21.0964771Z changes and commit them, and you can discard any commits you make in this
2021-09-15T14:03:21.0965577Z state without impacting any branches by switching back to a branch.
2021-09-15T14:03:21.0966069Z 
2021-09-15T14:03:21.0967206Z If you want to create a new branch to retain commits you create, you may
2021-09-15T14:03:21.1066059Z do so (now or later) by using -c with the switch command. Example:
2021-09-15T14:03:21.1068487Z 
2021-09-15T14:03:21.1069795Z   git switch -c <new-branch-name>
2021-09-15T14:03:21.1070149Z 
2021-09-15T14:03:21.1071103Z Or undo this operation with:
2021-09-15T14:03:21.1071698Z 
2021-09-15T14:03:21.1072741Z   git switch -
2021-09-15T14:03:21.1073276Z 
2021-09-15T14:03:21.1074443Z Turn off this advice by setting config variable advice.detachedHead to false
2021-09-15T14:03:21.1074969Z 
2021-09-15T14:03:21.1076253Z HEAD is now at 61f2e4d Merge cbdd1a1c91f5f6ed0a5ebe344b746c13447826c2 into 7084215e72d03758d50a68b78a1a72f35933dfcf
2021-09-15T14:03:21.1078136Z ##[endgroup]
2021-09-15T14:03:21.1079274Z ##[group]Setting up auth for fetching submodules
2021-09-15T14:03:21.1080462Z Temporarily overriding HOME='/home/runner/work/_temp/c3a88e18-b088-4215-a238-a8a2d3cf920b' before making global git config changes
2021-09-15T14:03:21.1081835Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T14:03:21.1083072Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2021-09-15T14:03:21.1084234Z [command]/usr/bin/git config --global url.https://github.com/.insteadOf git@github.com:
2021-09-15T14:03:21.1085521Z ##[endgroup]
2021-09-15T14:03:21.1086549Z ##[group]Fetching submodules
2021-09-15T14:03:21.1087224Z [command]/usr/bin/git submodule sync --recursive
2021-09-15T14:03:21.1088400Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2021-09-15T14:03:21.1089693Z Submodule 'aclk/aclk-schemas' (https://github.com/netdata/aclk-schemas.git) registered for path 'aclk/aclk-schemas'
2021-09-15T14:03:21.1091163Z Submodule 'mqtt_websockets' (https://github.com/underhood/mqtt_websockets.git) registered for path 'mqtt_websockets'
2021-09-15T14:03:21.1092301Z Cloning into '/home/runner/work/netdata/netdata/aclk/aclk-schemas'...
2021-09-15T14:03:21.3012031Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets'...
2021-09-15T14:03:21.6432595Z Submodule path 'aclk/aclk-schemas': checked out 'a0adf5b1e026ee8339d56cfa27af95bb26b53177'
2021-09-15T14:03:22.5816938Z From https://github.com/underhood/mqtt_websockets
2021-09-15T14:03:22.5819213Z  * branch            7849ed2a1980d821cc708fc88fd2ca3d27149d23 -> FETCH_HEAD
2021-09-15T14:03:22.5924978Z Submodule path 'mqtt_websockets': checked out '7849ed2a1980d821cc708fc88fd2ca3d27149d23'
2021-09-15T14:03:22.5963629Z Submodule 'MQTT-C' (https://github.com/underhood/MQTT-C.git) registered for path 'mqtt_websockets/MQTT-C'
2021-09-15T14:03:22.5965650Z Submodule 'c-rbuf' (https://github.com/underhood/c-rbuf.git) registered for path 'mqtt_websockets/c-rbuf'
2021-09-15T14:03:22.6024379Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/MQTT-C'...
2021-09-15T14:03:23.0421719Z Cloning into '/home/runner/work/netdata/netdata/mqtt_websockets/c-rbuf'...
2021-09-15T14:03:24.0673168Z From https://github.com/underhood/MQTT-C
2021-09-15T14:03:24.0674335Z  * branch            fd169d07f51634f2294a51d5969ac107aac562ee -> FETCH_HEAD
2021-09-15T14:03:24.0848330Z Submodule path 'mqtt_websockets/MQTT-C': checked out 'fd169d07f51634f2294a51d5969ac107aac562ee'
2021-09-15T14:03:24.1082824Z Submodule path 'mqtt_websockets/c-rbuf': checked out '49981420edf53f7465e239c9fbf927921d357a5c'
2021-09-15T14:03:24.1151697Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2021-09-15T14:03:24.1345285Z Entering 'aclk/aclk-schemas'
2021-09-15T14:03:24.1381447Z Entering 'mqtt_websockets'
2021-09-15T14:03:24.1416469Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:03:24.1452834Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:03:24.1496025Z ##[endgroup]
2021-09-15T14:03:24.1497699Z ##[group]Persisting credentials for submodules
2021-09-15T14:03:24.1502369Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2021-09-15T14:03:24.1692880Z Entering 'aclk/aclk-schemas'
2021-09-15T14:03:24.1723890Z Entering 'mqtt_websockets'
2021-09-15T14:03:24.1754598Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:03:24.1787271Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:03:24.1836487Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2021-09-15T14:03:24.2017785Z Entering 'aclk/aclk-schemas'
2021-09-15T14:03:24.2048308Z file:/home/runner/work/netdata/netdata/.git/modules/aclk/aclk-schemas/config	remote.origin.url
2021-09-15T14:03:24.2065919Z Entering 'mqtt_websockets'
2021-09-15T14:03:24.2098186Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/config	remote.origin.url
2021-09-15T14:03:24.2114111Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:03:24.2145152Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/MQTT-C/config	remote.origin.url
2021-09-15T14:03:24.2162334Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:03:24.2192810Z file:/home/runner/work/netdata/netdata/.git/modules/mqtt_websockets/modules/c-rbuf/config	remote.origin.url
2021-09-15T14:03:24.2248179Z [command]/usr/bin/git submodule foreach --recursive git config --local 'url.https://github.com/.insteadOf' 'git@github.com:'
2021-09-15T14:03:24.2496155Z Entering 'aclk/aclk-schemas'
2021-09-15T14:03:24.2537679Z Entering 'mqtt_websockets'
2021-09-15T14:03:24.2570713Z Entering 'mqtt_websockets/MQTT-C'
2021-09-15T14:03:24.2605418Z Entering 'mqtt_websockets/c-rbuf'
2021-09-15T14:03:24.2647725Z ##[endgroup]
2021-09-15T14:03:24.2738894Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T14:03:24.2764656Z '61f2e4d95823b9d58a53ea497dea294424dbf6a7'
