2021-09-15T14:03:24.2889662Z ##[group]Run echo $PRE > ./prep-cmd.sh
2021-09-15T14:03:24.2890298Z [36;1mecho $PRE > ./prep-cmd.sh[0m
2021-09-15T14:03:24.2890925Z [36;1mecho $RMJSONC > ./rmjsonc.sh && chmod +x ./rmjsonc.sh[0m
2021-09-15T14:03:24.2891912Z [36;1mdocker build . -f .github/dockerfiles/Dockerfile.build_test -t test --build-arg BASE=opensuse/tumbleweed:latest[0m
2021-09-15T14:03:24.2935590Z shell: /usr/bin/bash -e {0}
2021-09-15T14:03:24.2935996Z env:
2021-09-15T14:03:24.2936431Z   DO_NOT_TRACK: 1
2021-09-15T14:03:24.2936846Z   PRE: 
2021-09-15T14:03:24.2937349Z   RMJSONC: zypper rm -y libjson-c-devel
2021-09-15T14:03:24.2937886Z ##[endgroup]
2021-09-15T14:03:25.2732876Z Sending build context to Docker daemon  59.41MB
2021-09-15T14:03:25.2733670Z 
2021-09-15T14:03:25.2824416Z Step 1/8 : ARG BASE
2021-09-15T14:03:25.2824941Z Step 2/8 : FROM ${BASE}
2021-09-15T14:03:25.7703143Z latest: Pulling from opensuse/tumbleweed
2021-09-15T14:03:25.8443827Z d2cf8fcbfa25: Pulling fs layer
2021-09-15T14:03:26.3057909Z d2cf8fcbfa25: Verifying Checksum
2021-09-15T14:03:26.3058655Z d2cf8fcbfa25: Download complete
2021-09-15T14:03:27.3347147Z d2cf8fcbfa25: Pull complete
2021-09-15T14:03:27.3433490Z Digest: sha256:0aecc6219df43c7c21f752f68a08ec26b9f65473e100f6e82fa28a773d4925de
2021-09-15T14:03:27.3455323Z Status: Downloaded newer image for opensuse/tumbleweed:latest
2021-09-15T14:03:27.3467729Z  ---> 5486ad32f487
2021-09-15T14:03:27.3468177Z Step 3/8 : ARG PRE
2021-09-15T14:03:28.6421461Z  ---> Running in 9ec6bb69003d
2021-09-15T14:03:29.0113376Z Removing intermediate container 9ec6bb69003d
2021-09-15T14:03:29.0114524Z  ---> 94efe7f91e1d
2021-09-15T14:03:29.0114914Z Step 4/8 : ENV PRE=${PRE}
2021-09-15T14:03:29.0299486Z  ---> Running in b1226ec37a1a
2021-09-15T14:03:30.0120686Z Removing intermediate container b1226ec37a1a
2021-09-15T14:03:30.0122120Z  ---> 6dc59128fb76
2021-09-15T14:03:30.0122542Z Step 5/8 : ENV DO_NOT_TRACK=1
2021-09-15T14:03:30.0321875Z  ---> Running in 80e1677c8e4d
2021-09-15T14:03:31.0126288Z Removing intermediate container 80e1677c8e4d
2021-09-15T14:03:31.0127732Z  ---> 1105020dc7fa
2021-09-15T14:03:31.0128132Z Step 6/8 : COPY . /netdata
2021-09-15T14:03:32.9042411Z  ---> 2e35ece5bea4
2021-09-15T14:03:32.9043097Z Step 7/8 : RUN /bin/sh /netdata/prep-cmd.sh
2021-09-15T14:03:32.9229773Z  ---> Running in 624ddefbd3e1
2021-09-15T14:03:34.0222768Z Removing intermediate container 624ddefbd3e1
2021-09-15T14:03:34.0223905Z  ---> c88ae8fae09b
2021-09-15T14:03:34.0225006Z Step 8/8 : RUN /netdata/packaging/installer/install-required-packages.sh --dont-wait --non-interactive netdata-all
2021-09-15T14:03:34.0414864Z  ---> Running in 6c9cf750f2de
2021-09-15T14:03:34.3362850Z [91mLoading /etc/os-release ...
2021-09-15T14:03:34.3363694Z [0m[91mUnknown distribution ID: opensuse-tumbleweed
2021-09-15T14:03:34.3364392Z Unknown distribution ID: opensuse
2021-09-15T14:03:34.3367082Z [0m
2021-09-15T14:03:34.3367608Z /etc/os-release information:
2021-09-15T14:03:34.3368115Z NAME            : openSUSE Tumbleweed
2021-09-15T14:03:34.3368517Z VERSION         : 
2021-09-15T14:03:34.3369111Z ID              : opensuse-tumbleweed
2021-09-15T14:03:34.3369591Z ID_LIKE         : opensuse suse
2021-09-15T14:03:34.3369992Z VERSION_ID      : 20210913
2021-09-15T14:03:34.3406763Z 
2021-09-15T14:03:34.3407345Z We detected these:
2021-09-15T14:03:34.3407769Z Distribution    : suse
2021-09-15T14:03:34.3408167Z Version         : 20210913
2021-09-15T14:03:34.3408517Z Codename        : 
2021-09-15T14:03:34.3408951Z Package Manager : install_zypper
2021-09-15T14:03:34.3409391Z Packages Tree   : suse
2021-09-15T14:03:34.3410235Z Detection Method: /etc/os-release
2021-09-15T14:03:34.3410685Z Default Python v: 3 
2021-09-15T14:03:34.3410938Z 
2021-09-15T14:03:34.3411437Z [91mSearching for distro_sdk ...
2021-09-15T14:03:34.3415971Z [0m[91mSearching for git ...
2021-09-15T14:03:34.4032806Z [0m[91mSearching for find ...
2021-09-15T14:03:34.4039284Z [0m[91mWARNING
2021-09-15T14:03:34.4043622Z [0m[91mpackage find is not available in this system.
2021-09-15T14:03:34.4047876Z [0m[91mYou may try to install without it.
2021-09-15T14:03:34.4051463Z [0m[91m
2021-09-15T14:03:34.4199756Z [0m[91mSearching for gcc ...
2021-09-15T14:03:34.4720064Z [0m[91mSearching for gxx ...
2021-09-15T14:03:34.5245980Z [0m[91mSearching for make ...
2021-09-15T14:03:34.5814891Z [0m[91mSearching for autoconf ...
2021-09-15T14:03:34.6439765Z [0m[91mSearching for autoconf_archive ...
2021-09-15T14:03:34.7039605Z [0m[91mSearching for autogen ...
2021-09-15T14:03:34.7592238Z [0m[91mSearching for automake ...
2021-09-15T14:03:34.8159006Z [0m[91mSearching for libtool ...
2021-09-15T14:03:34.8758735Z [0m[91mSearching for pkg_config ...
2021-09-15T14:03:34.9325264Z [0m[91mSearching for cmake ...
2021-09-15T14:03:34.9811432Z [0m[91mSearching for tar ...
2021-09-15T14:03:35.0381957Z [0m[91mSearching for curl ...
2021-09-15T14:03:35.0949629Z [0m[91mSearching for gzip ...
2021-09-15T14:03:35.1517545Z [0m[91mSearching for netcat ...
2021-09-15T14:03:35.2093211Z [0m[91mSearching for libz_dev ...
2021-09-15T14:03:35.2652575Z [0m[91mSearching for libuuid_dev ...
2021-09-15T14:03:35.3216722Z [0m[91mSearching for libmnl_dev ...
2021-09-15T14:03:35.3779753Z [0m[91mSearching for json_c_dev ...
2021-09-15T14:03:35.4346747Z [0m[91mSearching for lm_sensors ...
2021-09-15T14:03:35.4910889Z [0m[91mSearching for libuv ...
2021-09-15T14:03:35.5485549Z [0m[91mSearching for lz4 ...
2021-09-15T14:03:35.6060751Z [0m[91mSearching for openssl ...
2021-09-15T14:03:35.6627414Z [0m[91mSearching for judy ...
2021-09-15T14:03:35.7198434Z [0m[91mSearching for libelf ...
2021-09-15T14:03:35.7764248Z [0m[91mSearching for nodejs ...
2021-09-15T14:03:35.8333811Z [0m[91mSearching for python3 ...
2021-09-15T14:03:35.8907626Z [0m[91m
2021-09-15T14:03:35.8908084Z The following command will be run:
2021-09-15T14:03:35.8908731Z 
2021-09-15T14:03:35.8911769Z [0m[91m >> IMPORTANT << 
2021-09-15T14:03:35.8912270Z     Please make sure your system is up to date
2021-09-15T14:03:35.8912793Z     by running:   zypper update  
2021-09-15T14:03:35.8913108Z 
2021-09-15T14:03:35.8913651Z Running in non-interactive mode
2021-09-15T14:03:35.8918466Z [0m[91mzypper --ignore-unknown --non-interactive install autoconf autoconf-archive autogen automake cmake curl gcc gcc-c++ git gzip judy-devel libelf-devel libjson-c-devel liblz4-devel libmnl-devel libopenssl-devel libtool libuuid-devel libuv-devel make netcat-openbsd nodejs pkg-config python3 sensors tar zlib-devel 
2021-09-15T14:03:35.8920005Z 
2021-09-15T14:03:35.8920234Z 
2021-09-15T14:03:35.8923065Z [0m[91mRunning in non-interactive mode
2021-09-15T14:03:35.8925171Z zypper --ignore-unknown --non-interactive install autoconf autoconf-archive autogen automake cmake curl gcc gcc-c++ git gzip judy-devel libelf-devel libjson-c-devel liblz4-devel libmnl-devel libopenssl-devel libtool libuuid-devel libuv-devel make netcat-openbsd nodejs pkg-config python3 sensors tar zlib-devel 
2021-09-15T14:03:39.6944168Z [0mRetrieving repository 'openSUSE-Tumbleweed-Non-Oss' metadata [...done]
2021-09-15T14:03:40.3260185Z Building repository 'openSUSE-Tumbleweed-Non-Oss' cache [....done]
2021-09-15T14:03:45.3558297Z Retrieving repository 'openSUSE-Tumbleweed-Oss' metadata [.....done]
2021-09-15T14:03:51.6595696Z Building repository 'openSUSE-Tumbleweed-Oss' cache [....done]
2021-09-15T14:03:54.5759063Z Retrieving repository 'openSUSE-Tumbleweed-Update' metadata [..done]
2021-09-15T14:03:55.2046892Z Building repository 'openSUSE-Tumbleweed-Update' cache [....done]
2021-09-15T14:03:55.2047682Z Loading repository data...
2021-09-15T14:03:55.3745266Z Reading installed packages...
2021-09-15T14:03:56.5968013Z 'python3' not found in package names. Trying capabilities.
2021-09-15T14:03:56.5970257Z 'nodejs' not found in package names. Trying capabilities.
2021-09-15T14:03:56.5971541Z 'pkg-config' not found in package names. Trying capabilities.
2021-09-15T14:03:56.5972455Z Resolving package dependencies...
2021-09-15T14:03:56.5973118Z 
2021-09-15T14:03:56.5973767Z The following 154 NEW packages are going to be installed:
2021-09-15T14:03:56.5984788Z   alts autoconf autoconf-archive autogen automake binutils chkstat cmake cmake-full cpp cpp11 curl dbus-1 diffutils file file-magic findutils gcc gcc-c++ gcc11 gcc11-c++ git git-core glibc-devel glibc-locale guile-modules-3_0 gzip info judy-devel kbd kbd-legacy kmod less libJudy1 libalternatives1 libapparmor1 libarchive13 libargon2-1 libasan6 libatomic1 libaudit1 libblkid1 libbsd0 libcap-ng0 libcares2 libcbor0_8 libcrypt1 libcryptsetup12 libcryptsetup12-hmac libctf-nobfd0 libctf0 libdb-4_8 libdbus-1-3 libdevmapper1_03 libeconf0 libedit0 libelf-devel libelf1 libexpat1 libfdisk1 libfido2-1 libfido2-udev libgc1 libgdbm6 libgdbm_compat4 libgomp1 libguile-3_0-1 libhidapi-hidraw0 libicu69 libicu69-ledata libisl23 libitm1 libjson-c-devel libjson-c5 libjsoncpp24 libkmod2 liblsan0 libltdl7 liblz4-devel libmagic1 libmnl-devel libmnl0 libmount1 libmpc3 libmpdec3 libmpfr6 libnsl3 libopenssl-1_1-devel libopenssl-devel libopts25 libpkgconf3 libpython3_8-1_0 librhash0 libseccomp2 libsemanage-conf libsemanage2 libsensors4 libsepol2 libsha1detectcoll1 libsmartcols1 libstdc++6-devel-gcc11 libtirpc-netconfig libtirpc3 libtool libtsan0 libubsan1 libutempter0 libuuid-devel libuuid1 libuv-devel libuv1 libxcrypt-devel libzio1 linux-glibc-devel login_defs m4 make netcat-openbsd nodejs-common nodejs16 openssh-clients openssh-common openssh-fips openssl openssl-1_1 pam pam-config pam_unix perl perl-Error perl-Git perl-base permissions permissions-config pkgconf pkgconf-m4 pkgconf-pkg-config python38 python38-base sensors shadow suse-module-tools system-group-hardware systemd systemd-default-settings systemd-default-settings-branding-SLE systemd-presets-branding-MicroOS systemd-presets-common-SUSE systemd-rpm-macros sysuser-shadow tar timezone util-linux zlib-devel
2021-09-15T14:03:56.5995217Z 
2021-09-15T14:03:56.5995621Z 154 new packages to install.
2021-09-15T14:03:56.5996339Z Overall download size: 175.4 MiB. Already cached: 0 B. After the operation, additional 796.4 MiB will be used.
2021-09-15T14:03:56.5997066Z Continue? [y/n/v/...? shows all options] (y): y
2021-09-15T14:04:01.1816291Z Retrieving package autoconf-archive-2021.02.19-1.2.noarch (1/154), 590.9 KiB (  2.2 MiB unpacked)
2021-09-15T14:04:01.6415436Z Retrieving: autoconf-archive-2021.02.19-1.2.noarch.rpm [done]
2021-09-15T14:04:01.6442512Z Retrieving package chkstat-1550_20210901-29.1.x86_64 (2/154), 413.7 KiB (  1.2 MiB unpacked)
2021-09-15T14:04:01.8352252Z Retrieving: chkstat-1550_20210901-29.1.x86_64.rpm [done]
2021-09-15T14:04:01.8379058Z Retrieving package curl-7.78.0-1.3.x86_64 (3/154), 403.7 KiB (722.6 KiB unpacked)
2021-09-15T14:04:01.9864853Z Retrieving: curl-7.78.0-1.3.x86_64.rpm [done]
2021-09-15T14:04:01.9885808Z Retrieving package diffutils-3.8-1.1.x86_64 (4/154), 222.0 KiB (462.6 KiB unpacked)
2021-09-15T14:04:02.1197944Z Retrieving: diffutils-3.8-1.1.x86_64.rpm [.done (3.7 KiB/s)]
2021-09-15T14:04:02.1213693Z Retrieving package file-magic-5.40-1.13.noarch (5/154), 565.0 KiB (  7.9 MiB unpacked)
2021-09-15T14:04:02.2761725Z Retrieving: file-magic-5.40-1.13.noarch.rpm [done]
2021-09-15T14:04:02.2788741Z Retrieving package findutils-4.8.0-2.14.x86_64 (6/154), 314.7 KiB (589.1 KiB unpacked)
2021-09-15T14:04:02.4136918Z Retrieving: findutils-4.8.0-2.14.x86_64.rpm [done]
2021-09-15T14:04:02.4156967Z Retrieving package glibc-locale-2.33-9.1.x86_64 (7/154),  18.3 MiB (214.0 MiB unpacked)
2021-09-15T14:04:03.1519509Z Retrieving: glibc-locale-2.33-9.1.x86_64.rpm [.done (32.1 MiB/s)]
2021-09-15T14:04:03.2091320Z Retrieving package gzip-1.10-9.1.x86_64 (8/154), 137.1 KiB (305.5 KiB unpacked)
2021-09-15T14:04:03.3294894Z Retrieving: gzip-1.10-9.1.x86_64.rpm [done]
2021-09-15T14:04:03.3309453Z Retrieving package kbd-legacy-2.4.0-2.1.noarch (9/154), 570.2 KiB (560.2 KiB unpacked)
2021-09-15T14:04:03.4678600Z Retrieving: kbd-legacy-2.4.0-2.1.noarch.rpm [done]
2021-09-15T14:04:03.4705743Z Retrieving package libJudy1-1.0.5-10.6.x86_64 (10/154), 111.3 KiB (315.2 KiB unpacked)
2021-09-15T14:04:03.5907773Z Retrieving: libJudy1-1.0.5-10.6.x86_64.rpm [done]
2021-09-15T14:04:03.5922273Z Retrieving package libalternatives1-1.1-1.1.x86_64 (11/154),  19.9 KiB ( 33.9 KiB unpacked)
2021-09-15T14:04:03.7111378Z Retrieving: libalternatives1-1.1-1.1.x86_64.rpm [done]
2021-09-15T14:04:03.7122555Z Retrieving package libapparmor1-3.0.3-2.1.x86_64 (12/154),  99.2 KiB ( 83.8 KiB unpacked)
2021-09-15T14:04:03.8319459Z Retrieving: libapparmor1-3.0.3-2.1.x86_64.rpm [done]
2021-09-15T14:04:03.8329463Z Retrieving package libarchive13-3.5.1-1.4.x86_64 (13/154), 368.9 KiB (836.8 KiB unpacked)
2021-09-15T14:04:03.9627752Z Retrieving: libarchive13-3.5.1-1.4.x86_64.rpm [done]
2021-09-15T14:04:03.9644022Z Retrieving package libargon2-1-0.0+git20190520.62358ba-1.6.x86_64 (14/154),  20.7 KiB ( 30.2 KiB unpacked)
2021-09-15T14:04:04.0847950Z Retrieving: libargon2-1-0.0+git20190520.62358ba-1.6.x86_64.rpm [.done (12.5 KiB/s)]
2021-09-15T14:04:04.0872233Z Retrieving package libasan6-11.2.1+git610-1.4.x86_64 (15/154), 380.0 KiB (  1.2 MiB unpacked)
2021-09-15T14:04:04.2193165Z Retrieving: libasan6-11.2.1+git610-1.4.x86_64.rpm [done]
2021-09-15T14:04:04.2215302Z Retrieving package libatomic1-11.2.1+git610-1.4.x86_64 (16/154),  21.6 KiB ( 34.3 KiB unpacked)
2021-09-15T14:04:04.3379461Z Retrieving: libatomic1-11.2.1+git610-1.4.x86_64.rpm [done]
2021-09-15T14:04:04.3391345Z Retrieving package libaudit1-3.0.3-2.1.x86_64 (17/154),  97.8 KiB (114.8 KiB unpacked)
2021-09-15T14:04:04.4623318Z Retrieving: libaudit1-3.0.3-2.1.x86_64.rpm [done]
2021-09-15T14:04:04.4637505Z Retrieving package libblkid1-2.36.2-3.1.x86_64 (18/154), 222.3 KiB (207.0 KiB unpacked)
2021-09-15T14:04:04.6636331Z Retrieving: libblkid1-2.36.2-3.1.x86_64.rpm [done]
2021-09-15T14:04:04.6653851Z Retrieving package libbsd0-0.10.0-2.1.x86_64 (19/154), 105.5 KiB (333.2 KiB unpacked)
2021-09-15T14:04:04.7866167Z Retrieving: libbsd0-0.10.0-2.1.x86_64.rpm [done]
2021-09-15T14:04:04.7876481Z Retrieving package libcap-ng0-0.7.10-1.29.x86_64 (20/154),  29.4 KiB ( 52.4 KiB unpacked)
2021-09-15T14:04:04.9108270Z Retrieving: libcap-ng0-0.7.10-1.29.x86_64.rpm [done]
2021-09-15T14:04:04.9115070Z Retrieving package libcares2-1.17.2-2.1.x86_64 (21/154),  66.1 KiB ( 94.8 KiB unpacked)
2021-09-15T14:04:05.0781785Z Retrieving: libcares2-1.17.2-2.1.x86_64.rpm [.done (9.5 KiB/s)]
2021-09-15T14:04:05.0782959Z Retrieving package libcbor0_8-0.8.0-1.4.x86_64 (22/154),  56.3 KiB (101.5 KiB unpacked)
2021-09-15T14:04:05.1998729Z Retrieving: libcbor0_8-0.8.0-1.4.x86_64.rpm [done]
2021-09-15T14:04:05.2007701Z Retrieving package libcrypt1-4.4.25-1.1.x86_64 (23/154), 114.4 KiB (264.4 KiB unpacked)
2021-09-15T14:04:05.3193160Z Retrieving: libcrypt1-4.4.25-1.1.x86_64.rpm [done]
2021-09-15T14:04:05.3203363Z Retrieving package libctf-nobfd0-2.36-4.12.x86_64 (24/154), 174.4 KiB (187.2 KiB unpacked)
2021-09-15T14:04:05.4404744Z Retrieving: libctf-nobfd0-2.36-4.12.x86_64.rpm [done]
2021-09-15T14:04:05.4419346Z Retrieving package libdb-4_8-4.8.30-38.37.x86_64 (25/154), 761.2 KiB (  3.2 MiB unpacked)
2021-09-15T14:04:05.5805117Z Retrieving: libdb-4_8-4.8.30-38.37.x86_64.rpm [done]
2021-09-15T14:04:05.5837080Z Retrieving package libdbus-1-3-1.12.20-5.4.x86_64 (26/154), 242.0 KiB (322.0 KiB unpacked)
2021-09-15T14:04:05.7053349Z Retrieving: libdbus-1-3-1.12.20-5.4.x86_64.rpm [done]
2021-09-15T14:04:05.7068881Z Retrieving package libdevmapper1_03-1.02.177-3.1.x86_64 (27/154), 241.4 KiB (361.8 KiB unpacked)
2021-09-15T14:04:05.8277926Z Retrieving: libdevmapper1_03-1.02.177-3.1.x86_64.rpm [done]
2021-09-15T14:04:05.8296390Z Retrieving package libeconf0-0.4.1+git20210709.cf671f2-1.1.x86_64 (28/154),  33.0 KiB ( 39.7 KiB unpacked)
2021-09-15T14:04:05.9492866Z Retrieving: libeconf0-0.4.1+git20210709.cf671f2-1.1.x86_64.rpm [done]
2021-09-15T14:04:05.9505512Z Retrieving package libedit0-3.1.snap20180525-4.5.x86_64 (29/154), 107.0 KiB (237.6 KiB unpacked)
2021-09-15T14:04:06.0887476Z Retrieving: libedit0-3.1.snap20180525-4.5.x86_64.rpm [.done (12.8 KiB/s)]
2021-09-15T14:04:06.0901027Z Retrieving package libelf1-0.185-2.1.x86_64 (30/154),  85.3 KiB (102.7 KiB unpacked)
2021-09-15T14:04:06.2151422Z Retrieving: libelf1-0.185-2.1.x86_64.rpm [done]
2021-09-15T14:04:06.2164861Z Retrieving package libexpat1-2.4.1-1.1.x86_64 (31/154), 110.6 KiB (206.3 KiB unpacked)
2021-09-15T14:04:06.3698713Z Retrieving: libexpat1-2.4.1-1.1.x86_64.rpm [done]
2021-09-15T14:04:06.3715569Z Retrieving package libfido2-udev-1.7.0-1.2.noarch (32/154),  15.4 KiB ( 10.2 KiB unpacked)
2021-09-15T14:04:06.4910170Z Retrieving: libfido2-udev-1.7.0-1.2.noarch.rpm [done]
2021-09-15T14:04:06.4921535Z Retrieving package libgc1-8.0.4-1.8.x86_64 (33/154), 101.0 KiB (225.0 KiB unpacked)
2021-09-15T14:04:06.6744908Z Retrieving: libgc1-8.0.4-1.8.x86_64.rpm [done]
2021-09-15T14:04:06.6756314Z Retrieving package libgdbm6-1.20-1.1.x86_64 (34/154),  57.5 KiB (105.5 KiB unpacked)
2021-09-15T14:04:06.8005967Z Retrieving: libgdbm6-1.20-1.1.x86_64.rpm [done]
2021-09-15T14:04:06.8015519Z Retrieving package libgomp1-11.2.1+git610-1.4.x86_64 (35/154), 157.0 KiB (380.8 KiB unpacked)
2021-09-15T14:04:06.9392091Z Retrieving: libgomp1-11.2.1+git610-1.4.x86_64.rpm [done]
2021-09-15T14:04:06.9407832Z Retrieving package libhidapi-hidraw0-0.10.1-2.1.x86_64 (36/154),  29.9 KiB ( 59.2 KiB unpacked)
2021-09-15T14:04:07.0667985Z Retrieving: libhidapi-hidraw0-0.10.1-2.1.x86_64.rpm [.done (12.8 KiB/s)]
2021-09-15T14:04:07.0679286Z Retrieving package libicu69-ledata-69.1-2.2.noarch (37/154),   7.8 MiB ( 27.3 MiB unpacked)
2021-09-15T14:04:07.6114315Z Retrieving: libicu69-ledata-69.1-2.2.noarch.rpm [done]
2021-09-15T14:04:07.6366434Z Retrieving package libisl23-0.24-1.12.x86_64 (38/154), 678.0 KiB (  1.9 MiB unpacked)
2021-09-15T14:04:07.7747066Z Retrieving: libisl23-0.24-1.12.x86_64.rpm [done]
2021-09-15T14:04:07.7775544Z Retrieving package libitm1-11.2.1+git610-1.4.x86_64 (39/154),  40.3 KiB (102.6 KiB unpacked)
2021-09-15T14:04:07.8960076Z Retrieving: libitm1-11.2.1+git610-1.4.x86_64.rpm [done]
2021-09-15T14:04:07.8969950Z Retrieving package libjson-c5-0.15-2.2.x86_64 (40/154),  47.6 KiB ( 89.3 KiB unpacked)
2021-09-15T14:04:08.0289402Z Retrieving: libjson-c5-0.15-2.2.x86_64.rpm [.done]
2021-09-15T14:04:08.0300233Z Retrieving package libjsoncpp24-1.9.4-1.5.x86_64 (41/154),  92.6 KiB (223.3 KiB unpacked)
2021-09-15T14:04:08.1507665Z Retrieving: libjsoncpp24-1.9.4-1.5.x86_64.rpm [done]
2021-09-15T14:04:08.1519256Z Retrieving package libkmod2-29-4.1.x86_64 (42/154),  68.6 KiB (102.2 KiB unpacked)
2021-09-15T14:04:08.2719370Z Retrieving: libkmod2-29-4.1.x86_64.rpm [done]
2021-09-15T14:04:08.2729136Z Retrieving package liblsan0-11.2.1+git610-1.4.x86_64 (43/154), 168.3 KiB (385.3 KiB unpacked)
2021-09-15T14:04:08.4420904Z Retrieving: liblsan0-11.2.1+git610-1.4.x86_64.rpm [done]
2021-09-15T14:04:08.4435189Z Retrieving package libltdl7-2.4.6-8.32.x86_64 (44/154),  43.1 KiB ( 42.7 KiB unpacked)
2021-09-15T14:04:08.5697008Z Retrieving: libltdl7-2.4.6-8.32.x86_64.rpm [done]
2021-09-15T14:04:08.5706079Z Retrieving package libmnl0-1.0.4-2.6.x86_64 (45/154),  26.5 KiB ( 52.4 KiB unpacked)
2021-09-15T14:04:08.6938673Z Retrieving: libmnl0-1.0.4-2.6.x86_64.rpm [done]
2021-09-15T14:04:08.6948054Z Retrieving package libmpdec3-2.5.1-2.1.x86_64 (46/154),  80.9 KiB (193.0 KiB unpacked)
2021-09-15T14:04:08.8169210Z Retrieving: libmpdec3-2.5.1-2.1.x86_64.rpm [done]
2021-09-15T14:04:08.8182956Z Retrieving package libmpfr6-4.1.0-2.13.x86_64 (47/154), 311.5 KiB (700.4 KiB unpacked)
2021-09-15T14:04:08.9722076Z Retrieving: libmpfr6-4.1.0-2.13.x86_64.rpm [done]
2021-09-15T14:04:08.9738866Z Retrieving package libopts25-5.18.16-6.7.x86_64 (48/154),  84.5 KiB (142.7 KiB unpacked)
2021-09-15T14:04:09.0978495Z Retrieving: libopts25-5.18.16-6.7.x86_64.rpm [.done (12.2 KiB/s)]
2021-09-15T14:04:09.0988359Z Retrieving package libpkgconf3-1.8.0-1.1.x86_64 (49/154),  39.5 KiB ( 68.9 KiB unpacked)
2021-09-15T14:04:09.2216455Z Retrieving: libpkgconf3-1.8.0-1.1.x86_64.rpm [done]
2021-09-15T14:04:09.2228585Z Retrieving package librhash0-1.4.2-1.1.x86_64 (50/154), 130.9 KiB (201.7 KiB unpacked)
2021-09-15T14:04:09.3592181Z Retrieving: librhash0-1.4.2-1.1.x86_64.rpm [done]
2021-09-15T14:04:09.3603882Z Retrieving package libseccomp2-2.5.2-1.1.x86_64 (51/154),  68.5 KiB (146.3 KiB unpacked)
2021-09-15T14:04:09.4810673Z Retrieving: libseccomp2-2.5.2-1.1.x86_64.rpm [done]
2021-09-15T14:04:09.4826877Z Retrieving package libsemanage-conf-3.2-2.1.x86_64 (52/154),  19.8 KiB (  2.3 KiB unpacked)
2021-09-15T14:04:09.6062325Z Retrieving: libsemanage-conf-3.2-2.1.x86_64.rpm [done]
2021-09-15T14:04:09.6069124Z Retrieving package libsensors4-3.6.0-5.1.x86_64 (53/154),  76.0 KiB (105.3 KiB unpacked)
2021-09-15T14:04:09.7310031Z Retrieving: libsensors4-3.6.0-5.1.x86_64.rpm [done]
2021-09-15T14:04:09.7319283Z Retrieving package libsepol2-3.2-3.1.x86_64 (54/154), 283.3 KiB (713.4 KiB unpacked)
2021-09-15T14:04:09.8724195Z Retrieving: libsepol2-3.2-3.1.x86_64.rpm [done]
2021-09-15T14:04:09.8739673Z Retrieving package libsha1detectcoll1-1.0.3-4.11.x86_64 (55/154),  24.8 KiB ( 49.9 KiB unpacked)
2021-09-15T14:04:10.0054478Z Retrieving: libsha1detectcoll1-1.0.3-4.11.x86_64.rpm [done]
2021-09-15T14:04:10.0062199Z Retrieving package libsmartcols1-2.36.2-3.1.x86_64 (56/154), 176.2 KiB ( 98.2 KiB unpacked)
2021-09-15T14:04:10.1991497Z Retrieving: libsmartcols1-2.36.2-3.1.x86_64.rpm [done]
2021-09-15T14:04:10.2004613Z Retrieving package libtirpc-netconfig-1.3.2-1.3.x86_64 (57/154),  29.2 KiB (  1.9 KiB unpacked)
2021-09-15T14:04:10.3299315Z Retrieving: libtirpc-netconfig-1.3.2-1.3.x86_64.rpm [done]
2021-09-15T14:04:10.3307541Z Retrieving package libtsan0-11.2.1+git610-1.4.x86_64 (58/154), 355.6 KiB (  1.1 MiB unpacked)
2021-09-15T14:04:10.4899641Z Retrieving: libtsan0-11.2.1+git610-1.4.x86_64.rpm [done]
2021-09-15T14:04:10.4916346Z Retrieving package libubsan1-11.2.1+git610-1.4.x86_64 (59/154), 160.7 KiB (373.6 KiB unpacked)
2021-09-15T14:04:10.6644448Z Retrieving: libubsan1-11.2.1+git610-1.4.x86_64.rpm [done]
2021-09-15T14:04:10.6659157Z Retrieving package libuuid1-2.36.2-3.1.x86_64 (60/154), 150.3 KiB ( 30.2 KiB unpacked)
2021-09-15T14:04:10.8545420Z Retrieving: libuuid1-2.36.2-3.1.x86_64.rpm [done]
2021-09-15T14:04:10.8562041Z Retrieving package libuv1-1.41.1-1.1.x86_64 (61/154), 128.5 KiB (204.3 KiB unpacked)
2021-09-15T14:04:10.9961802Z Retrieving: libuv1-1.41.1-1.1.x86_64.rpm [done]
2021-09-15T14:04:10.9974448Z Retrieving package libzio1-1.08-1.1.x86_64 (62/154),  30.0 KiB ( 48.3 KiB unpacked)
2021-09-15T14:04:11.1257381Z Retrieving: libzio1-1.08-1.1.x86_64.rpm [.done (11.8 KiB/s)]
2021-09-15T14:04:11.1266637Z Retrieving package linux-glibc-devel-5.14-1.1.x86_64 (63/154),   1.2 MiB (  5.0 MiB unpacked)
2021-09-15T14:04:11.3437633Z Retrieving: linux-glibc-devel-5.14-1.1.x86_64.rpm [done]
2021-09-15T14:04:11.3484754Z Retrieving package login_defs-4.8.1-7.1.noarch (64/154),  34.2 KiB ( 16.8 KiB unpacked)
2021-09-15T14:04:11.4757509Z Retrieving: login_defs-4.8.1-7.1.noarch.rpm [done]
2021-09-15T14:04:11.4765771Z Retrieving package m4-1.4.18-6.1.x86_64 (65/154), 207.5 KiB (325.7 KiB unpacked)
2021-09-15T14:04:11.6076209Z Retrieving: m4-1.4.18-6.1.x86_64.rpm [done]
2021-09-15T14:04:11.6090417Z Retrieving package make-4.3-2.34.x86_64 (66/154), 291.3 KiB (422.0 KiB unpacked)
2021-09-15T14:04:11.7564179Z Retrieving: make-4.3-2.34.x86_64.rpm [done]
2021-09-15T14:04:11.7581387Z Retrieving package openssh-common-8.4p1-7.3.x86_64 (67/154), 487.9 KiB (  1.4 MiB unpacked)
2021-09-15T14:04:11.9075193Z Retrieving: openssh-common-8.4p1-7.3.x86_64.rpm [done]
2021-09-15T14:04:11.9099359Z Retrieving package openssl-1_1-1.1.1l-1.1.x86_64 (68/154), 739.1 KiB (  1.6 MiB unpacked)
2021-09-15T14:04:12.0660584Z Retrieving: openssl-1_1-1.1.1l-1.1.x86_64.rpm [.done (11.8 KiB/s)]
2021-09-15T14:04:12.0692317Z Retrieving package pkgconf-m4-1.8.0-1.1.noarch (69/154),  19.8 KiB ( 13.9 KiB unpacked)
2021-09-15T14:04:12.1924822Z Retrieving: pkgconf-m4-1.8.0-1.1.noarch.rpm [done]
2021-09-15T14:04:12.1936436Z Retrieving package systemd-default-settings-branding-SLE-0.7-1.2.noarch (70/154),  10.2 KiB (  1.5 KiB unpacked)
2021-09-15T14:04:12.3238335Z Retrieving: systemd-default-settings-branding-SLE-0.7-1.2.noarch.rpm [done]
2021-09-15T14:04:12.3252038Z Retrieving package systemd-presets-common-SUSE-15-19.1.noarch (71/154),  14.1 KiB (  4.3 KiB unpacked)
2021-09-15T14:04:12.4454819Z Retrieving: systemd-presets-common-SUSE-15-19.1.noarch.rpm [done]
2021-09-15T14:04:12.4465549Z Retrieving package systemd-rpm-macros-13-1.1.noarch (72/154),  18.6 KiB (  9.2 KiB unpacked)
2021-09-15T14:04:12.5672271Z Retrieving: systemd-rpm-macros-13-1.1.noarch.rpm [done]
2021-09-15T14:04:12.5684140Z Retrieving package tar-1.34-2.1.x86_64 (73/154), 260.9 KiB (555.0 KiB unpacked)
2021-09-15T14:04:12.7012807Z Retrieving: tar-1.34-2.1.x86_64.rpm [done]
2021-09-15T14:04:12.7029193Z Retrieving package timezone-2021a-2.1.x86_64 (74/154), 442.4 KiB (  1.3 MiB unpacked)
2021-09-15T14:04:12.8323481Z Retrieving: timezone-2021a-2.1.x86_64.rpm [done]
2021-09-15T14:04:12.8344001Z Retrieving package permissions-config-1550_20210901-29.1.x86_64 (75/154),  60.1 KiB ( 46.9 KiB unpacked)
2021-09-15T14:04:12.9589655Z Retrieving: permissions-config-1550_20210901-29.1.x86_64.rpm [done]
2021-09-15T14:04:12.9599449Z Retrieving package libmagic1-5.40-1.13.x86_64 (76/154), 125.2 KiB (176.2 KiB unpacked)
2021-09-15T14:04:13.0792284Z Retrieving: libmagic1-5.40-1.13.x86_64.rpm [.done (12.0 KiB/s)]
2021-09-15T14:04:13.0804046Z Retrieving package judy-devel-1.0.5-10.6.x86_64 (77/154),  45.3 KiB ( 51.6 KiB unpacked)
2021-09-15T14:04:13.2079605Z Retrieving: judy-devel-1.0.5-10.6.x86_64.rpm [done]
2021-09-15T14:04:13.2091285Z Retrieving package alts-1.1-1.1.x86_64 (78/154),  27.8 KiB ( 52.7 KiB unpacked)
2021-09-15T14:04:13.3310946Z Retrieving: alts-1.1-1.1.x86_64.rpm [done]
2021-09-15T14:04:13.3320349Z Retrieving package libmount1-2.36.2-3.1.x86_64 (79/154), 243.9 KiB (262.7 KiB unpacked)
2021-09-15T14:04:13.5358473Z Retrieving: libmount1-2.36.2-3.1.x86_64.rpm [done]
2021-09-15T14:04:13.5376065Z Retrieving package netcat-openbsd-1.203-3.5.x86_64 (80/154),  33.8 KiB ( 41.3 KiB unpacked)
2021-09-15T14:04:13.6750015Z Retrieving: netcat-openbsd-1.203-3.5.x86_64.rpm [done]
2021-09-15T14:04:13.6759018Z Retrieving package perl-base-5.32.1-1.12.x86_64 (81/154),   1.5 MiB (  5.6 MiB unpacked)
2021-09-15T14:04:13.8808719Z Retrieving: perl-base-5.32.1-1.12.x86_64.rpm [done]
2021-09-15T14:04:13.8864999Z Retrieving package libctf0-2.36-4.12.x86_64 (82/154), 173.0 KiB (183.3 KiB unpacked)
2021-09-15T14:04:14.0245480Z Retrieving: libctf0-2.36-4.12.x86_64.rpm [.done]
2021-09-15T14:04:14.0259061Z Retrieving package libguile-3_0-1-3.0.7-1.3.x86_64 (83/154), 519.1 KiB (  1.3 MiB unpacked)
2021-09-15T14:04:14.1759438Z Retrieving: libguile-3_0-1-3.0.7-1.3.x86_64.rpm [done]
2021-09-15T14:04:14.1782200Z Retrieving package libgdbm_compat4-1.20-1.1.x86_64 (84/154),  33.1 KiB ( 52.5 KiB unpacked)
2021-09-15T14:04:14.3055386Z Retrieving: libgdbm_compat4-1.20-1.1.x86_64.rpm [done]
2021-09-15T14:04:14.3064936Z Retrieving package libfido2-1-1.7.0-1.2.x86_64 (85/154),  85.3 KiB (195.0 KiB unpacked)
2021-09-15T14:04:14.4345349Z Retrieving: libfido2-1-1.7.0-1.2.x86_64.rpm [done]
2021-09-15T14:04:14.4357104Z Retrieving package libmpc3-1.2.1-1.14.x86_64 (86/154),  58.7 KiB (119.1 KiB unpacked)
2021-09-15T14:04:14.5644411Z Retrieving: libmpc3-1.2.1-1.14.x86_64.rpm [done]
2021-09-15T14:04:14.5653774Z Retrieving package pkgconf-1.8.0-1.1.x86_64 (87/154),  44.9 KiB ( 78.3 KiB unpacked)
2021-09-15T14:04:14.6937016Z Retrieving: pkgconf-1.8.0-1.1.x86_64.rpm [done]
2021-09-15T14:04:14.6947521Z Retrieving package libsemanage2-3.2-2.1.x86_64 (88/154), 108.6 KiB (267.4 KiB unpacked)
2021-09-15T14:04:14.8248351Z Retrieving: libsemanage2-3.2-2.1.x86_64.rpm [done]
2021-09-15T14:04:14.8258988Z Retrieving package libtirpc3-1.3.2-1.3.x86_64 (89/154), 109.1 KiB (213.8 KiB unpacked)
2021-09-15T14:04:14.9545747Z Retrieving: libtirpc3-1.3.2-1.3.x86_64.rpm [done]
2021-09-15T14:04:14.9559432Z Retrieving package libfdisk1-2.36.2-3.1.x86_64 (90/154), 264.7 KiB (322.5 KiB unpacked)
2021-09-15T14:04:15.1022587Z Retrieving: libfdisk1-2.36.2-3.1.x86_64.rpm [.done (9.6 KiB/s)]
2021-09-15T14:04:15.1038619Z Retrieving package libcryptsetup12-2.4.0-1.1.x86_64 (91/154), 262.0 KiB (459.2 KiB unpacked)
2021-09-15T14:04:15.2376386Z Retrieving: libcryptsetup12-2.4.0-1.1.x86_64.rpm [done]
2021-09-15T14:04:15.2393802Z Retrieving package info-6.7-2.15.x86_64 (92/154), 209.3 KiB (406.5 KiB unpacked)
2021-09-15T14:04:15.3951748Z Retrieving: info-6.7-2.15.x86_64.rpm [done]
2021-09-15T14:04:15.3966761Z Retrieving package openssh-fips-8.4p1-7.3.x86_64 (93/154), 172.8 KiB (   96   B unpacked)
2021-09-15T14:04:15.5156375Z Retrieving: openssh-fips-8.4p1-7.3.x86_64.rpm [done]
2021-09-15T14:04:15.5172199Z Retrieving package openssl-1.1.1l-1.1.noarch (94/154),   9.6 KiB (  246   B unpacked)
2021-09-15T14:04:15.6543335Z Retrieving: openssl-1.1.1l-1.1.noarch.rpm [done]
2021-09-15T14:04:15.6553860Z Retrieving package systemd-default-settings-0.7-1.2.noarch (95/154),  11.3 KiB (  2.0 KiB unpacked)
2021-09-15T14:04:15.7815839Z Retrieving: systemd-default-settings-0.7-1.2.noarch.rpm [done]
2021-09-15T14:04:15.7822773Z Retrieving package systemd-presets-branding-MicroOS-20200323-2.4.noarch (96/154),  10.6 KiB (  695   B unpacked)
2021-09-15T14:04:15.9104894Z Retrieving: systemd-presets-branding-MicroOS-20200323-2.4.noarch.rpm [done]
2021-09-15T14:04:15.9115854Z Retrieving package libicu69-69.1-2.2.x86_64 (97/154),   1.9 MiB (  5.5 MiB unpacked)
2021-09-15T14:04:16.1211979Z Retrieving: libicu69-69.1-2.2.x86_64.rpm [.done (3.7 KiB/s)]
2021-09-15T14:04:16.1279606Z Retrieving package permissions-20210901.1550-29.1.x86_64 (98/154),  24.3 KiB (    0   B unpacked)
2021-09-15T14:04:16.2551637Z Retrieving: permissions-20210901.1550-29.1.x86_64.rpm [done]
2021-09-15T14:04:16.2568145Z Retrieving package file-5.40-1.13.x86_64 (99/154),  53.2 KiB ( 93.4 KiB unpacked)
2021-09-15T14:04:16.3814283Z Retrieving: file-5.40-1.13.x86_64.rpm [done]
2021-09-15T14:04:16.3823116Z Retrieving package suse-module-tools-16.0.9-1.1.x86_64 (100/154),  49.3 KiB ( 83.8 KiB unpacked)
2021-09-15T14:04:16.5089300Z Retrieving: suse-module-tools-16.0.9-1.1.x86_64.rpm [done]
2021-09-15T14:04:16.5091006Z Retrieving package binutils-2.36-4.12.x86_64 (101/154),   6.6 MiB ( 49.2 MiB unpacked)
2021-09-15T14:04:17.0176049Z Retrieving: binutils-2.36-4.12.x86_64.rpm [done]
2021-09-15T14:04:17.0383409Z Retrieving package guile-modules-3_0-3.0.7-1.3.x86_64 (102/154),   6.8 MiB ( 49.3 MiB unpacked)
2021-09-15T14:04:17.4571806Z Retrieving: guile-modules-3_0-3.0.7-1.3.x86_64.rpm [done]
2021-09-15T14:04:17.4786560Z Retrieving package perl-5.32.1-1.12.x86_64 (103/154),   7.6 MiB ( 45.8 MiB unpacked)
2021-09-15T14:04:17.9352362Z Retrieving: perl-5.32.1-1.12.x86_64.rpm [done]
2021-09-15T14:04:17.9596963Z Retrieving package openssh-clients-8.4p1-7.3.x86_64 (104/154), 789.7 KiB (  2.1 MiB unpacked)
2021-09-15T14:04:18.1170139Z Retrieving: openssh-clients-8.4p1-7.3.x86_64.rpm [.done (7.9 KiB/s)]
2021-09-15T14:04:18.1203246Z Retrieving package cpp11-11.2.1+git610-1.4.x86_64 (105/154),   9.7 MiB ( 25.8 MiB unpacked)
2021-09-15T14:04:18.5422960Z Retrieving: cpp11-11.2.1+git610-1.4.x86_64.rpm [done]
2021-09-15T14:04:18.5729670Z Retrieving package pkgconf-pkg-config-1.8.0-1.1.x86_64 (106/154),  15.0 KiB (  894   B unpacked)
2021-09-15T14:04:18.6918517Z Retrieving: pkgconf-pkg-config-1.8.0-1.1.x86_64.rpm [done]
2021-09-15T14:04:18.6925564Z Retrieving package libnsl3-2.0.0-1.1.x86_64 (107/154),  30.0 KiB ( 62.0 KiB unpacked)
2021-09-15T14:04:18.8102431Z Retrieving: libnsl3-2.0.0-1.1.x86_64.rpm [done]
2021-09-15T14:04:18.8111402Z Retrieving package libcryptsetup12-hmac-2.4.0-1.1.x86_64 (108/154),  68.5 KiB (  130   B unpacked)
2021-09-15T14:04:18.9365806Z Retrieving: libcryptsetup12-hmac-2.4.0-1.1.x86_64.rpm [done]
2021-09-15T14:04:18.9378335Z Retrieving package autoconf-2.69-17.28.noarch (109/154), 708.6 KiB (  2.2 MiB unpacked)
2021-09-15T14:04:19.1369944Z Retrieving: autoconf-2.69-17.28.noarch.rpm [.done (12.2 KiB/s)]
2021-09-15T14:04:19.1398557Z Retrieving package nodejs-common-5.0-2.1.x86_64 (110/154),  13.8 KiB ( 29.9 KiB unpacked)
2021-09-15T14:04:19.2683506Z Retrieving: nodejs-common-5.0-2.1.x86_64.rpm [done]
2021-09-15T14:04:19.2694589Z Retrieving package pam_unix-1.5.1-8.1.x86_64 (111/154),  69.2 KiB ( 54.8 KiB unpacked)
2021-09-15T14:04:19.3950869Z Retrieving: pam_unix-1.5.1-8.1.x86_64.rpm [done]
2021-09-15T14:04:19.3961641Z Retrieving package less-590-2.1.x86_64 (112/154), 155.9 KiB (338.1 KiB unpacked)
2021-09-15T14:04:19.5297854Z Retrieving: less-590-2.1.x86_64.rpm [done]
2021-09-15T14:04:19.5309440Z Retrieving package kmod-29-4.1.x86_64 (113/154), 103.2 KiB (175.5 KiB unpacked)
2021-09-15T14:04:19.6547635Z Retrieving: kmod-29-4.1.x86_64.rpm [done]
2021-09-15T14:04:19.6558832Z Retrieving package autogen-5.18.16-6.7.x86_64 (114/154), 314.1 KiB (543.1 KiB unpacked)
2021-09-15T14:04:19.7952392Z Retrieving: autogen-5.18.16-6.7.x86_64.rpm [done]
2021-09-15T14:04:19.7969574Z Retrieving package perl-Error-0.17029-1.6.noarch (115/154),  44.2 KiB ( 79.2 KiB unpacked)
2021-09-15T14:04:19.9266461Z Retrieving: perl-Error-0.17029-1.6.noarch.rpm [done]
2021-09-15T14:04:19.9279234Z Retrieving package cpp-11-3.1.x86_64 (116/154),  14.2 KiB (   99   B unpacked)
2021-09-15T14:04:20.0570593Z Retrieving: cpp-11-3.1.x86_64.rpm [.done (9.6 KiB/s)]
2021-09-15T14:04:20.0578197Z Retrieving package libxcrypt-devel-4.4.25-1.1.x86_64 (117/154),  34.9 KiB ( 31.2 KiB unpacked)
2021-09-15T14:04:20.1807085Z Retrieving: libxcrypt-devel-4.4.25-1.1.x86_64.rpm [done]
2021-09-15T14:04:20.1815355Z Retrieving package libuv-devel-1.41.1-1.1.x86_64 (118/154), 119.0 KiB (281.0 KiB unpacked)
2021-09-15T14:04:20.3069800Z Retrieving: libuv-devel-1.41.1-1.1.x86_64.rpm [done]
2021-09-15T14:04:20.3080853Z Retrieving package libuuid-devel-2.36.2-3.1.x86_64 (119/154), 154.4 KiB ( 17.7 KiB unpacked)
2021-09-15T14:04:20.4968021Z Retrieving: libuuid-devel-2.36.2-3.1.x86_64.rpm [done]
2021-09-15T14:04:20.4980862Z Retrieving package libopenssl-1_1-devel-1.1.1l-1.1.x86_64 (120/154), 325.6 KiB (  1.3 MiB unpacked)
2021-09-15T14:04:20.6752311Z Retrieving: libopenssl-1_1-devel-1.1.1l-1.1.x86_64.rpm [done]
2021-09-15T14:04:20.6753533Z Retrieving package libmnl-devel-1.0.4-2.6.x86_64 (121/154),  21.3 KiB ( 35.2 KiB unpacked)
2021-09-15T14:04:20.7956580Z Retrieving: libmnl-devel-1.0.4-2.6.x86_64.rpm [done]
2021-09-15T14:04:20.7965182Z Retrieving package liblz4-devel-1.9.3-1.4.x86_64 (122/154),  35.4 KiB ( 90.2 KiB unpacked)
2021-09-15T14:04:20.9395456Z Retrieving: liblz4-devel-1.9.3-1.4.x86_64.rpm [done]
2021-09-15T14:04:20.9406433Z Retrieving package libjson-c-devel-0.15-2.2.x86_64 (123/154),  47.3 KiB (100.5 KiB unpacked)
2021-09-15T14:04:21.0618836Z Retrieving: libjson-c-devel-0.15-2.2.x86_64.rpm [.done (12.4 KiB/s)]
2021-09-15T14:04:21.0627583Z Retrieving package python38-base-3.8.12-1.2.x86_64 (124/154),   8.7 MiB ( 33.1 MiB unpacked)
2021-09-15T14:04:21.6481402Z Retrieving: python38-base-3.8.12-1.2.x86_64.rpm [done]
2021-09-15T14:04:21.6755929Z Retrieving package automake-1.16.3-3.12.noarch (125/154), 858.5 KiB (  2.7 MiB unpacked)
2021-09-15T14:04:21.8389357Z Retrieving: automake-1.16.3-3.12.noarch.rpm [done]
2021-09-15T14:04:21.8425964Z Retrieving package nodejs16-16.6.2-2.1.x86_64 (126/154),   8.9 MiB ( 30.7 MiB unpacked)
2021-09-15T14:04:22.5074712Z Retrieving: nodejs16-16.6.2-2.1.x86_64.rpm [.done (26.3 MiB/s)]
2021-09-15T14:04:22.5356807Z Retrieving package pam-1.5.1-8.1.x86_64 (127/154), 433.5 KiB (  1.6 MiB unpacked)
2021-09-15T14:04:22.6657030Z Retrieving: pam-1.5.1-8.1.x86_64.rpm [done]
2021-09-15T14:04:22.6677003Z Retrieving package git-core-2.33.0-1.1.x86_64 (128/154),   4.7 MiB ( 17.5 MiB unpacked)
2021-09-15T14:04:22.9512008Z Retrieving: git-core-2.33.0-1.1.x86_64.rpm [done]
2021-09-15T14:04:22.9664017Z Retrieving package perl-Git-2.33.0-1.1.x86_64 (129/154), 230.7 KiB (231.4 KiB unpacked)
2021-09-15T14:04:23.0905830Z Retrieving: perl-Git-2.33.0-1.1.x86_64.rpm [.done (931 B/s)]
2021-09-15T14:04:23.0921406Z Retrieving package glibc-devel-2.33-9.1.x86_64 (130/154), 738.9 KiB (  2.5 MiB unpacked)
2021-09-15T14:04:23.2366621Z Retrieving: glibc-devel-2.33-9.1.x86_64.rpm [done]
2021-09-15T14:04:23.2399560Z Retrieving package libopenssl-devel-1.1.1l-1.1.noarch (131/154),  78.7 KiB (  246   B unpacked)
2021-09-15T14:04:23.3603830Z Retrieving: libopenssl-devel-1.1.1l-1.1.noarch.rpm [done]
2021-09-15T14:04:23.3617555Z Retrieving package libpython3_8-1_0-3.8.12-1.2.x86_64 (132/154),   1.2 MiB (  3.1 MiB unpacked)
2021-09-15T14:04:23.5860062Z Retrieving: libpython3_8-1_0-3.8.12-1.2.x86_64.rpm [done]
2021-09-15T14:04:23.5907204Z Retrieving package libtool-2.4.6-8.32.x86_64 (133/154), 748.8 KiB (  3.5 MiB unpacked)
2021-09-15T14:04:23.7237102Z Retrieving: libtool-2.4.6-8.32.x86_64.rpm [done]
2021-09-15T14:04:23.7274706Z Retrieving package shadow-4.8.1-7.1.x86_64 (134/154), 662.4 KiB (  3.1 MiB unpacked)
2021-09-15T14:04:23.8883343Z Retrieving: shadow-4.8.1-7.1.x86_64.rpm [done]
2021-09-15T14:04:23.8911045Z Retrieving package pam-config-1.4-1.1.x86_64 (135/154), 140.4 KiB (645.3 KiB unpacked)
2021-09-15T14:04:24.0752897Z Retrieving: pam-config-1.4-1.1.x86_64.rpm [.done]
2021-09-15T14:04:24.0753935Z Retrieving package kbd-2.4.0-2.1.x86_64 (136/154),   1.9 MiB (  4.1 MiB unpacked)
2021-09-15T14:04:24.2854670Z Retrieving: kbd-2.4.0-2.1.x86_64.rpm [done]
2021-09-15T14:04:24.2925349Z Retrieving package git-2.33.0-1.1.x86_64 (137/154),  58.4 KiB ( 49.9 KiB unpacked)
2021-09-15T14:04:24.4117937Z Retrieving: git-2.33.0-1.1.x86_64.rpm [done]
2021-09-15T14:04:24.4131734Z Retrieving package zlib-devel-1.2.11-18.16.x86_64 (138/154), 122.7 KiB (386.0 KiB unpacked)
2021-09-15T14:04:24.5415059Z Retrieving: zlib-devel-1.2.11-18.16.x86_64.rpm [done]
2021-09-15T14:04:24.5426409Z Retrieving package libstdc++6-devel-gcc11-11.2.1+git610-1.4.x86_64 (139/154),  10.6 MiB ( 45.8 MiB unpacked)
2021-09-15T14:04:25.0212560Z Retrieving: libstdc++6-devel-gcc11-11.2.1+git610-1.4.x86_64.rpm [done]
2021-09-15T14:04:25.0547738Z Retrieving package gcc11-11.2.1+git610-1.4.x86_64 (140/154),  31.2 MiB ( 92.9 MiB unpacked)
2021-09-15T14:04:26.6135980Z Retrieving: gcc11-11.2.1+git610-1.4.x86_64.rpm [.done (24.6 MiB/s)]
2021-09-15T14:04:26.7101769Z Retrieving package python38-3.8.12-1.1.x86_64 (141/154), 104.2 KiB (160.8 KiB unpacked)
2021-09-15T14:04:26.8671055Z Retrieving: python38-3.8.12-1.1.x86_64.rpm [done]
2021-09-15T14:04:26.8672207Z Retrieving package systemd-249.4-2.1.x86_64 (142/154),   3.9 MiB ( 12.1 MiB unpacked)
2021-09-15T14:04:27.2563627Z Retrieving: systemd-249.4-2.1.x86_64.rpm [.done (5.8 MiB/s)]
2021-09-15T14:04:27.2690149Z Retrieving package libelf-devel-0.185-2.1.x86_64 (143/154), 747.4 KiB (  2.1 MiB unpacked)
2021-09-15T14:04:27.4207755Z Retrieving: libelf-devel-0.185-2.1.x86_64.rpm [done]
2021-09-15T14:04:27.4238725Z Retrieving package gcc11-c++-11.2.1+git610-1.4.x86_64 (144/154),  11.0 MiB ( 28.3 MiB unpacked)
2021-09-15T14:04:28.1077050Z Retrieving: gcc11-c++-11.2.1+git610-1.4.x86_64.rpm [.done (20.4 MiB/s)]
2021-09-15T14:04:28.1423936Z Retrieving package gcc-11-3.1.x86_64 (145/154),   9.7 KiB (  186   B unpacked)
2021-09-15T14:04:28.2666718Z Retrieving: gcc-11-3.1.x86_64.rpm [done]
2021-09-15T14:04:28.2676417Z Retrieving package cmake-full-3.21.2-3.1.x86_64 (146/154),   7.1 MiB ( 32.4 MiB unpacked)
2021-09-15T14:04:28.8334406Z Retrieving: cmake-full-3.21.2-3.1.x86_64.rpm [done]
2021-09-15T14:04:28.8559920Z Retrieving package sysuser-shadow-3.1-3.1.noarch (147/154),  13.1 KiB (  2.5 KiB unpacked)
2021-09-15T14:04:28.9802210Z Retrieving: sysuser-shadow-3.1-3.1.noarch.rpm [done]
2021-09-15T14:04:28.9809710Z Retrieving package gcc-c++-11-3.1.x86_64 (148/154),  14.1 KiB (   34   B unpacked)
2021-09-15T14:04:29.1130201Z Retrieving: gcc-c++-11-3.1.x86_64.rpm [.done (9.4 KiB/s)]
2021-09-15T14:04:29.1137550Z Retrieving package cmake-3.21.2-3.1.x86_64 (149/154),  34.0 KiB (  715   B unpacked)
2021-09-15T14:04:29.2540111Z Retrieving: cmake-3.21.2-3.1.x86_64.rpm [done]
2021-09-15T14:04:29.2547911Z Retrieving package system-group-hardware-20170617-23.1.noarch (150/154),  13.4 KiB (  358   B unpacked)
2021-09-15T14:04:29.3786079Z Retrieving: system-group-hardware-20170617-23.1.noarch.rpm [done]
2021-09-15T14:04:29.3794541Z Retrieving package libutempter0-1.2.0-3.14.x86_64 (151/154),  26.1 KiB ( 54.8 KiB unpacked)
2021-09-15T14:04:29.5278115Z Retrieving: libutempter0-1.2.0-3.14.x86_64.rpm [done]
2021-09-15T14:04:29.5290985Z Retrieving package util-linux-2.36.2-3.1.x86_64 (152/154),   1.1 MiB (  3.9 MiB unpacked)
2021-09-15T14:04:29.7872146Z Retrieving: util-linux-2.36.2-3.1.x86_64.rpm [done]
2021-09-15T14:04:29.7914416Z Retrieving package dbus-1-1.12.20-5.4.x86_64 (153/154), 232.7 KiB (605.0 KiB unpacked)
2021-09-15T14:04:29.9278699Z Retrieving: dbus-1-1.12.20-5.4.x86_64.rpm [done]
2021-09-15T14:04:29.9279812Z Retrieving package sensors-3.6.0-5.1.x86_64 (154/154), 111.2 KiB (378.4 KiB unpacked)
2021-09-15T14:04:30.0687340Z Retrieving: sensors-3.6.0-5.1.x86_64.rpm [.done (9.3 KiB/s)]
2021-09-15T14:04:30.0692722Z 
2021-09-15T14:04:31.0789092Z Checking for file conflicts: [...........done]
2021-09-15T14:04:31.7978659Z (  1/154) Installing: autoconf-archive-2021.02.19-1.2.noarch [............done]
2021-09-15T14:04:32.4504260Z (  2/154) Installing: chkstat-1550_20210901-29.1.x86_64 [...........done]
2021-09-15T14:04:33.0983279Z (  3/154) Installing: curl-7.78.0-1.3.x86_64 [.........done]
2021-09-15T14:04:33.7429391Z (  4/154) Installing: diffutils-3.8-1.1.x86_64 [..........done]
2021-09-15T14:04:34.4257812Z (  5/154) Installing: file-magic-5.40-1.13.noarch [............done]
2021-09-15T14:04:35.0706098Z (  6/154) Installing: findutils-4.8.0-2.14.x86_64 [...........done]
2021-09-15T14:04:38.5401766Z (  7/154) Installing: glibc-locale-2.33-9.1.x86_64 [............done]
2021-09-15T14:04:39.1878282Z (  8/154) Installing: gzip-1.10-9.1.x86_64 [.........done]
2021-09-15T14:04:39.8597674Z (  9/154) Installing: kbd-legacy-2.4.0-2.1.noarch [............done]
2021-09-15T14:04:40.5049677Z ( 10/154) Installing: libJudy1-1.0.5-10.6.x86_64 [........done]
2021-09-15T14:04:41.1464764Z ( 11/154) Installing: libalternatives1-1.1-1.1.x86_64 [.....done]
2021-09-15T14:04:41.7915755Z ( 12/154) Installing: libapparmor1-3.0.3-2.1.x86_64 [......done]
2021-09-15T14:04:42.4503775Z ( 13/154) Installing: libarchive13-3.5.1-1.4.x86_64 [............done]
2021-09-15T14:04:43.0934504Z ( 14/154) Installing: libargon2-1-0.0+git20190520.62358ba-1.6.x86_64 [....done]
2021-09-15T14:04:43.7471802Z ( 15/154) Installing: libasan6-11.2.1+git610-1.4.x86_64 [............done]
2021-09-15T14:04:44.3898971Z ( 16/154) Installing: libatomic1-11.2.1+git610-1.4.x86_64 [....done]
2021-09-15T14:04:45.0418411Z ( 17/154) Installing: libaudit1-3.0.3-2.1.x86_64 [.......done]
2021-09-15T14:04:45.6985239Z ( 18/154) Installing: libblkid1-2.36.2-3.1.x86_64 [.........done]
2021-09-15T14:04:46.3529012Z ( 19/154) Installing: libbsd0-0.10.0-2.1.x86_64 [......done]
2021-09-15T14:04:46.9945835Z ( 20/154) Installing: libcap-ng0-0.7.10-1.29.x86_64 [.....done]
2021-09-15T14:04:47.6385341Z ( 21/154) Installing: libcares2-1.17.2-2.1.x86_64 [......done]
2021-09-15T14:04:48.2781025Z ( 22/154) Installing: libcbor0_8-0.8.0-1.4.x86_64 [......done]
2021-09-15T14:04:48.9261827Z ( 23/154) Installing: libcrypt1-4.4.25-1.1.x86_64 [...........done]
2021-09-15T14:04:49.5711819Z ( 24/154) Installing: libctf-nobfd0-2.36-4.12.x86_64 [.........done]
2021-09-15T14:04:50.2398324Z ( 25/154) Installing: libdb-4_8-4.8.30-38.37.x86_64 [............done]
2021-09-15T14:04:50.8968467Z ( 26/154) Installing: libdbus-1-3-1.12.20-5.4.x86_64 [........done]
2021-09-15T14:04:51.5463603Z ( 27/154) Installing: libdevmapper1_03-1.02.177-3.1.x86_64 [.........done]
2021-09-15T14:04:52.1896995Z ( 28/154) Installing: libeconf0-0.4.1+git20210709.cf671f2-1.1.x86_64 [.....done]
2021-09-15T14:04:52.8364078Z ( 29/154) Installing: libedit0-3.1.snap20180525-4.5.x86_64 [..........done]
2021-09-15T14:04:53.4795714Z ( 30/154) Installing: libelf1-0.185-2.1.x86_64 [......done]
2021-09-15T14:04:54.1222359Z ( 31/154) Installing: libexpat1-2.4.1-1.1.x86_64 [.........done]
2021-09-15T14:04:54.7586391Z ( 32/154) Installing: libfido2-udev-1.7.0-1.2.noarch [....done]
2021-09-15T14:04:55.4015638Z ( 33/154) Installing: libgc1-8.0.4-1.8.x86_64 [..........done]
2021-09-15T14:04:56.0442041Z ( 34/154) Installing: libgdbm6-1.20-1.1.x86_64 [......done]
2021-09-15T14:04:56.6917584Z ( 35/154) Installing: libgomp1-11.2.1+git610-1.4.x86_64 [..........done]
2021-09-15T14:04:57.3332750Z ( 36/154) Installing: libhidapi-hidraw0-0.10.1-2.1.x86_64 [.....done]
2021-09-15T14:04:58.2884819Z ( 37/154) Installing: libicu69-ledata-69.1-2.2.noarch [............done]
2021-09-15T14:04:58.9534264Z ( 38/154) Installing: libisl23-0.24-1.12.x86_64 [............done]
2021-09-15T14:04:59.5935387Z ( 39/154) Installing: libitm1-11.2.1+git610-1.4.x86_64 [......done]
2021-09-15T14:05:00.2389719Z ( 40/154) Installing: libjson-c5-0.15-2.2.x86_64 [......done]
2021-09-15T14:05:00.8825219Z ( 41/154) Installing: libjsoncpp24-1.9.4-1.5.x86_64 [..........done]
2021-09-15T14:05:01.5282111Z ( 42/154) Installing: libkmod2-29-4.1.x86_64 [......done]
2021-09-15T14:05:02.1760946Z ( 43/154) Installing: liblsan0-11.2.1+git610-1.4.x86_64 [.........done]
2021-09-15T14:05:02.8202917Z ( 44/154) Installing: libltdl7-2.4.6-8.32.x86_64 [.....done]
2021-09-15T14:05:03.4649800Z ( 45/154) Installing: libmnl0-1.0.4-2.6.x86_64 [.....done]
2021-09-15T14:05:04.1092168Z ( 46/154) Installing: libmpdec3-2.5.1-2.1.x86_64 [.........done]
2021-09-15T14:05:04.7601472Z ( 47/154) Installing: libmpfr6-4.1.0-2.13.x86_64 [...........done]
2021-09-15T14:05:05.4036940Z ( 48/154) Installing: libopts25-5.18.16-6.7.x86_64 [.......done]
2021-09-15T14:05:06.0500521Z ( 49/154) Installing: libpkgconf3-1.8.0-1.1.x86_64 [.....done]
2021-09-15T14:05:06.6930675Z ( 50/154) Installing: librhash0-1.4.2-1.1.x86_64 [.........done]
2021-09-15T14:05:07.3380699Z ( 51/154) Installing: libseccomp2-2.5.2-1.1.x86_64 [........done]
2021-09-15T14:05:07.9768608Z ( 52/154) Installing: libsemanage-conf-3.2-2.1.x86_64 [.....done]
2021-09-15T14:05:08.6217061Z ( 53/154) Installing: libsensors4-3.6.0-5.1.x86_64 [.......done]
2021-09-15T14:05:09.2782451Z ( 54/154) Installing: libsepol2-3.2-3.1.x86_64 [...........done]
2021-09-15T14:05:09.9205724Z ( 55/154) Installing: libsha1detectcoll1-1.0.3-4.11.x86_64 [.....done]
2021-09-15T14:05:10.5704317Z ( 56/154) Installing: libsmartcols1-2.36.2-3.1.x86_64 [......done]
2021-09-15T14:05:11.2087975Z ( 57/154) Installing: libtirpc-netconfig-1.3.2-1.3.x86_64 [....done]
2021-09-15T14:05:11.8635325Z ( 58/154) Installing: libtsan0-11.2.1+git610-1.4.x86_64 [............done]
2021-09-15T14:05:12.5095661Z ( 59/154) Installing: libubsan1-11.2.1+git610-1.4.x86_64 [.........done]
2021-09-15T14:05:13.1594743Z ( 60/154) Installing: libuuid1-2.36.2-3.1.x86_64 [....done]
2021-09-15T14:05:13.8057064Z ( 61/154) Installing: libuv1-1.41.1-1.1.x86_64 [.........done]
2021-09-15T14:05:14.4539227Z ( 62/154) Installing: libzio1-1.08-1.1.x86_64 [.....done]
2021-09-15T14:05:15.6167974Z ( 63/154) Installing: linux-glibc-devel-5.14-1.1.x86_64 [............done]
2021-09-15T14:05:15.8597129Z ( 64/154) Installing: login_defs-4.8.1-7.1.noarch [....done]
2021-09-15T14:05:16.5100227Z ( 65/154) Installing: m4-1.4.18-6.1.x86_64 [.........done]
2021-09-15T14:05:17.1537864Z ( 66/154) Installing: make-4.3-2.34.x86_64 [.........done]
2021-09-15T14:05:17.8097340Z ( 67/154) Installing: openssh-common-8.4p1-7.3.x86_64 [...........done]
2021-09-15T14:05:18.4685250Z ( 68/154) Installing: openssl-1_1-1.1.1l-1.1.x86_64 [.........done]
2021-09-15T14:05:19.1164861Z ( 69/154) Installing: pkgconf-m4-1.8.0-1.1.noarch [....done]
2021-09-15T14:05:19.7552787Z ( 70/154) Installing: systemd-default-settings-branding-SLE-0.7-1.2.noarch [........done]
2021-09-15T14:05:20.3963018Z ( 71/154) Installing: systemd-presets-common-SUSE-15-19.1.noarch [......done]
2021-09-15T14:05:21.0321964Z ( 72/154) Installing: systemd-rpm-macros-13-1.1.noarch [....done]
2021-09-15T14:05:21.7008058Z ( 73/154) Installing: tar-1.34-2.1.x86_64 [............done]
2021-09-15T14:05:22.4626507Z ( 74/154) Installing: timezone-2021a-2.1.x86_64 [............done]
2021-09-15T14:05:23.1188180Z ( 75/154) Installing: permissions-config-1550_20210901-29.1.x86_64 [.......done]
2021-09-15T14:05:23.1188893Z Additional rpm output:
2021-09-15T14:05:23.1189432Z Updating /etc/sysconfig/security ...
2021-09-15T14:05:23.1190260Z Checking permissions and ownerships - using the permissions files
2021-09-15T14:05:23.1190922Z 	/usr/share/permissions/permissions
2021-09-15T14:05:23.1191745Z 	/usr/share/permissions/permissions.easy
2021-09-15T14:05:23.1192302Z 	/etc/permissions.local
2021-09-15T14:05:23.1192611Z 
2021-09-15T14:05:23.1192808Z 
2021-09-15T14:05:23.7638910Z ( 76/154) Installing: libmagic1-5.40-1.13.x86_64 [........done]
2021-09-15T14:05:24.4007324Z ( 77/154) Installing: judy-devel-1.0.5-10.6.x86_64 [........done]
2021-09-15T14:05:25.0397723Z ( 78/154) Installing: alts-1.1-1.1.x86_64 [.....done]
2021-09-15T14:05:25.6899996Z ( 79/154) Installing: libmount1-2.36.2-3.1.x86_64 [...........done]
2021-09-15T14:05:26.3348968Z ( 80/154) Installing: netcat-openbsd-1.203-3.5.x86_64 [.....done]
2021-09-15T14:05:27.0570405Z ( 81/154) Installing: perl-base-5.32.1-1.12.x86_64 [............done]
2021-09-15T14:05:27.7180803Z ( 82/154) Installing: libctf0-2.36-4.12.x86_64 [.........done]
2021-09-15T14:05:28.3796333Z ( 83/154) Installing: libguile-3_0-1-3.0.7-1.3.x86_64 [............done]
2021-09-15T14:05:29.0186442Z ( 84/154) Installing: libgdbm_compat4-1.20-1.1.x86_64 [.....done]
2021-09-15T14:05:29.6634328Z ( 85/154) Installing: libfido2-1-1.7.0-1.2.x86_64 [.........done]
2021-09-15T14:05:30.3151191Z ( 86/154) Installing: libmpc3-1.2.1-1.14.x86_64 [.......done]
2021-09-15T14:05:30.9642418Z ( 87/154) Installing: pkgconf-1.8.0-1.1.x86_64 [.......done]
2021-09-15T14:05:31.6072508Z ( 88/154) Installing: libsemanage2-3.2-2.1.x86_64 [...........done]
2021-09-15T14:05:32.2542177Z ( 89/154) Installing: libtirpc3-1.3.2-1.3.x86_64 [.........done]
2021-09-15T14:05:32.9076335Z ( 90/154) Installing: libfdisk1-2.36.2-3.1.x86_64 [........done]
2021-09-15T14:05:33.5640231Z ( 91/154) Installing: libcryptsetup12-2.4.0-1.1.x86_64 [..........done]
2021-09-15T14:05:34.2561275Z ( 92/154) Installing: info-6.7-2.15.x86_64 [..........done]
2021-09-15T14:05:34.8828543Z ( 93/154) Installing: openssh-fips-8.4p1-7.3.x86_64 [......done]
2021-09-15T14:05:35.5103656Z ( 94/154) Installing: openssl-1.1.1l-1.1.noarch [.....done]
2021-09-15T14:05:36.1445484Z ( 95/154) Installing: systemd-default-settings-0.7-1.2.noarch [.........done]
2021-09-15T14:05:36.7898979Z ( 96/154) Installing: systemd-presets-branding-MicroOS-20200323-2.4.noarch [.....done]
2021-09-15T14:05:37.4910126Z ( 97/154) Installing: libicu69-69.1-2.2.x86_64 [............done]
2021-09-15T14:05:38.1255531Z ( 98/154) Installing: permissions-20210901.1550-29.1.x86_64 [...done]
2021-09-15T14:05:38.7732901Z ( 99/154) Installing: file-5.40-1.13.x86_64 [.....done]
2021-09-15T14:05:39.4246848Z (100/154) Installing: suse-module-tools-16.0.9-1.1.x86_64 [.........done]
2021-09-15T14:05:40.7862855Z (101/154) Installing: binutils-2.36-4.12.x86_64 [............done]
2021-09-15T14:05:40.7864078Z Additional rpm output:
2021-09-15T14:05:40.7865608Z update-alternatives: using /usr/bin/ld.bfd to provide /usr/bin/ld (ld) in auto mode
2021-09-15T14:05:40.7866217Z 
2021-09-15T14:05:40.7866406Z 
2021-09-15T14:05:42.1002111Z (102/154) Installing: guile-modules-3_0-3.0.7-1.3.x86_64 [............done]
2021-09-15T14:05:43.5835086Z (103/154) Installing: perl-5.32.1-1.12.x86_64 [............done]
2021-09-15T14:05:44.2491877Z (104/154) Installing: openssh-clients-8.4p1-7.3.x86_64 [............done]
2021-09-15T14:05:45.2874452Z (105/154) Installing: cpp11-11.2.1+git610-1.4.x86_64 [............done]
2021-09-15T14:05:45.9249759Z (106/154) Installing: pkgconf-pkg-config-1.8.0-1.1.x86_64 [.....done]
2021-09-15T14:05:46.5718253Z (107/154) Installing: libnsl3-2.0.0-1.1.x86_64 [.....done]
2021-09-15T14:05:47.2163799Z (108/154) Installing: libcryptsetup12-hmac-2.4.0-1.1.x86_64 [.....done]
2021-09-15T14:05:47.8828139Z (109/154) Installing: autoconf-2.69-17.28.noarch [............done]
2021-09-15T14:05:48.5207968Z (110/154) Installing: nodejs-common-5.0-2.1.x86_64 [.....done]
2021-09-15T14:05:49.1602774Z (111/154) Installing: pam_unix-1.5.1-8.1.x86_64 [......done]
2021-09-15T14:05:49.8056895Z (112/154) Installing: less-590-2.1.x86_64 [.........done]
2021-09-15T14:05:50.4505745Z (113/154) Installing: kmod-29-4.1.x86_64 [.........done]
2021-09-15T14:05:51.1021436Z (114/154) Installing: autogen-5.18.16-6.7.x86_64 [..........done]
2021-09-15T14:05:51.7435476Z (115/154) Installing: perl-Error-0.17029-1.6.noarch [......done]
2021-09-15T14:05:52.3800889Z (116/154) Installing: cpp-11-3.1.x86_64 [......done]
2021-09-15T14:05:53.0185511Z (117/154) Installing: libxcrypt-devel-4.4.25-1.1.x86_64 [........done]
2021-09-15T14:05:53.6622013Z (118/154) Installing: libuv-devel-1.41.1-1.1.x86_64 [.......done]
2021-09-15T14:05:54.3050938Z (119/154) Installing: libuuid-devel-2.36.2-3.1.x86_64 [........done]
2021-09-15T14:05:54.9675458Z (120/154) Installing: libopenssl-1_1-devel-1.1.1l-1.1.x86_64 [............done]
2021-09-15T14:05:55.6071532Z (121/154) Installing: libmnl-devel-1.0.4-2.6.x86_64 [.....done]
2021-09-15T14:05:56.2440316Z (122/154) Installing: liblz4-devel-1.9.3-1.4.x86_64 [......done]
2021-09-15T14:05:56.8848411Z (123/154) Installing: libjson-c-devel-0.15-2.2.x86_64 [........done]
2021-09-15T14:05:58.1839749Z (124/154) Installing: python38-base-3.8.12-1.2.x86_64 [............done]
2021-09-15T14:05:58.9174478Z (125/154) Installing: automake-1.16.3-3.12.noarch [..........done]
2021-09-15T14:05:59.9308348Z (126/154) Installing: nodejs16-16.6.2-2.1.x86_64 [............done]
2021-09-15T14:06:00.6173366Z (127/154) Installing: pam-1.5.1-8.1.x86_64 [............done]
2021-09-15T14:06:01.4939956Z (128/154) Installing: git-core-2.33.0-1.1.x86_64 [............done]
2021-09-15T14:06:02.1520674Z (129/154) Installing: perl-Git-2.33.0-1.1.x86_64 [..........done]
2021-09-15T14:06:02.8620027Z (130/154) Installing: glibc-devel-2.33-9.1.x86_64 [............done]
2021-09-15T14:06:03.4927603Z (131/154) Installing: libopenssl-devel-1.1.1l-1.1.noarch [.....done]
2021-09-15T14:06:04.1749167Z (132/154) Installing: libpython3_8-1_0-3.8.12-1.2.x86_64 [............done]
2021-09-15T14:06:04.8400880Z (133/154) Installing: libtool-2.4.6-8.32.x86_64 [..........done]
2021-09-15T14:06:05.5375650Z (134/154) Installing: shadow-4.8.1-7.1.x86_64 [............done]
2021-09-15T14:06:06.1930448Z (135/154) Installing: pam-config-1.4-1.1.x86_64 [...........done]
2021-09-15T14:06:06.1931118Z Additional rpm output:
2021-09-15T14:06:06.1931721Z ERROR: module /lib64/security/pam_pwquality.so is not installed.
2021-09-15T14:06:06.1932442Z ERROR: module /lib64/security/pam_systemd.so is not installed.
2021-09-15T14:06:06.1933133Z ERROR: module /lib64/security/pam_systemd_home.so is not installed.
2021-09-15T14:06:06.1934021Z *** write_config (account, /etc/pam.d/common-account-pc, ...)
2021-09-15T14:06:06.1934683Z **** write config for pam_access.so (account, disabled)
2021-09-15T14:06:06.1935324Z **** write config for pam_systemd_home.so (account, disabled)
2021-09-15T14:06:06.1935944Z **** write config for pam_unix2.so (account, disabled)
2021-09-15T14:06:06.1936522Z **** write config for pam_unix.so (account, enabled)
2021-09-15T14:06:06.1937114Z **** write config for pam_krb5.so (account, disabled)
2021-09-15T14:06:06.1937721Z **** write config for pam_localuser.so (account, disabled)
2021-09-15T14:06:06.1938340Z **** write config for pam_sss.so (account, disabled)
2021-09-15T14:06:06.1938922Z **** write config for pam_ldap.so (account, disabled)
2021-09-15T14:06:06.1939513Z **** write config for pam_nam.so (account, disabled)
2021-09-15T14:06:06.1940116Z **** write config for pam_winbind.so (account, disabled)
2021-09-15T14:06:06.1940705Z **** write config for pam_time.so (account, disabled)
2021-09-15T14:06:06.1941464Z *** write_config (auth, /etc/pam.d/common-auth-pc, ...)
2021-09-15T14:06:06.1942047Z **** write config for pam_env.so (auth, enabled)
2021-09-15T14:06:06.1942605Z **** write config for pam_group.so (auth, disabled)
2021-09-15T14:06:06.1943185Z **** write config for pam_pkcs11.so (auth, disabled)
2021-09-15T14:06:06.1943732Z **** write config for pam_fp.so (auth, disabled)
2021-09-15T14:06:06.1944294Z **** write config for pam_fprint.so (auth, disabled)
2021-09-15T14:06:06.1944879Z **** write config for pam_fprintd.so (auth, disabled)
2021-09-15T14:06:06.1945506Z **** write config for pam_thinkfinger.so (auth, disabled)
2021-09-15T14:06:06.1946315Z **** write config for pam_systemd_home.so (auth, disabled)
2021-09-15T14:06:06.1946947Z **** write config for pam_gnome_keyring.so (auth, disabled)
2021-09-15T14:06:06.1947568Z **** write config for pam_kwallet5.so (auth, disabled)
2021-09-15T14:06:06.1948133Z **** write config for pam_ssh.so (auth, disabled)
2021-09-15T14:06:06.1948687Z **** write config for pam_unix2.so (auth, disabled)
2021-09-15T14:06:06.1949235Z **** write config for pam_unix.so (auth, enabled)
2021-09-15T14:06:06.1949821Z **** write config for pam_ecryptfs.so (auth, disabled)
2021-09-15T14:06:06.1950411Z **** write config for pam_krb5.so (auth, disabled)
2021-09-15T14:06:06.1950948Z **** write config for pam_sss.so (auth, disabled)
2021-09-15T14:06:06.1951509Z **** write config for pam_ldap.so (auth, disabled)
2021-09-15T14:06:06.1952058Z **** write config for pam_nam.so (auth, disabled)
2021-09-15T14:06:06.1952672Z **** write config for pam_winbind.so (auth, disabled)
2021-09-15T14:06:06.1953522Z *** write_config (password, /etc/pam.d/common-password-pc, ...)
2021-09-15T14:06:06.1954238Z **** write config for pam_winbind.so (password, disabled)
2021-09-15T14:06:06.1954886Z **** write config for pam_pwcheck.so (password, disabled)
2021-09-15T14:06:06.1955535Z **** write config for pam_passwdqc.so (password, disabled)
2021-09-15T14:06:06.1956208Z **** write config for pam_pwquality.so (password, disabled)
2021-09-15T14:06:06.1956866Z **** write config for pam_cracklib.so (password, disabled)
2021-09-15T14:06:06.1957988Z **** write config for pam_pwhistory.so (password, disabled)
2021-09-15T14:06:06.1958675Z **** write config for pam_gnome_keyring.so (password, disabled)
2021-09-15T14:06:06.1959327Z **** write config for pam_kwallet5.so (password, disabled)
2021-09-15T14:06:06.1959989Z **** write config for pam_ecryptfs.so (password, disabled)
2021-09-15T14:06:06.1960772Z **** write config for pam_systemd_home.so (password, disabled)
2021-09-15T14:06:06.1961416Z **** write config for pam_unix2.so (password, disabled)
2021-09-15T14:06:06.1962037Z **** write config for pam_unix.so (password, enabled)
2021-09-15T14:06:06.1962636Z **** write config for pam_make.so (password, disabled)
2021-09-15T14:06:06.1963252Z **** write config for pam_exec.so (password, disabled)
2021-09-15T14:06:06.1963848Z **** write config for pam_krb5.so (password, disabled)
2021-09-15T14:06:06.1964454Z **** write config for pam_sss.so (password, disabled)
2021-09-15T14:06:06.1965048Z **** write config for pam_ldap.so (password, disabled)
2021-09-15T14:06:06.1965655Z **** write config for pam_nam.so (password, disabled)
2021-09-15T14:06:06.1966502Z *** write_config (session, /etc/pam.d/common-session-pc, ...)
2021-09-15T14:06:06.1967172Z **** write config for pam_selinux.so (session, disabled)
2021-09-15T14:06:06.1967823Z **** write config for pam_mkhomedir.so (session, disabled)
2021-09-15T14:06:06.1968471Z **** write config for pam_systemd_home.so (session, disabled)
2021-09-15T14:06:06.1969124Z **** write config for pam_systemd.so (session, disabled)
2021-09-15T14:06:06.1969751Z **** write config for pam_limits.so (session, enabled)
2021-09-15T14:06:06.1970341Z **** write config for pam_unix2.so (session, disabled)
2021-09-15T14:06:06.1970935Z **** write config for pam_unix.so (session, enabled)
2021-09-15T14:06:06.1971546Z **** write config for pam_apparmor.so (session, disabled)
2021-09-15T14:06:06.1972163Z **** write config for pam_krb5.so (session, disabled)
2021-09-15T14:06:06.1972749Z **** write config for pam_sss.so (session, disabled)
2021-09-15T14:06:06.1973323Z **** write config for pam_ldap.so (session, disabled)
2021-09-15T14:06:06.1973936Z **** write config for pam_winbind.so (session, disabled)
2021-09-15T14:06:06.1974523Z **** write config for pam_nam.so (session, disabled)
2021-09-15T14:06:06.1975107Z **** write config for pam_umask.so (session, enabled)
2021-09-15T14:06:06.1975683Z **** write config for pam_ssh.so (session, disabled)
2021-09-15T14:06:06.1976288Z **** write config for pam_selinux.so (session, disabled)
2021-09-15T14:06:06.1976939Z **** write config for pam_gnome_keyring.so (session, disabled)
2021-09-15T14:06:06.1977667Z **** write config for pam_kwallet5.so (session, disabled)
2021-09-15T14:06:06.1978284Z **** write config for pam_exec.so (session, disabled)
2021-09-15T14:06:06.1978893Z **** write config for pam_ecryptfs.so (session, disabled)
2021-09-15T14:06:06.1979506Z **** write config for pam_env.so (session, enabled)
2021-09-15T14:06:06.1980110Z **** write config for pam_mktemp.so (session, disabled)
2021-09-15T14:06:06.1980464Z 
2021-09-15T14:06:06.1980665Z 
2021-09-15T14:06:06.9646375Z (136/154) Installing: kbd-2.4.0-2.1.x86_64 [............done]
2021-09-15T14:06:06.9646963Z Additional rpm output:
2021-09-15T14:06:06.9647437Z Updating /etc/sysconfig/console ...
2021-09-15T14:06:06.9647968Z Updating /etc/sysconfig/keyboard ...
2021-09-15T14:06:06.9648321Z 
2021-09-15T14:06:06.9648502Z 
2021-09-15T14:06:07.6042069Z (137/154) Installing: git-2.33.0-1.1.x86_64 [.....done]
2021-09-15T14:06:08.2463790Z (138/154) Installing: zlib-devel-1.2.11-18.16.x86_64 [.........done]
2021-09-15T14:06:09.4844318Z (139/154) Installing: libstdc++6-devel-gcc11-11.2.1+git610-1.4.x86_64 [............done]
2021-09-15T14:06:11.5417481Z (140/154) Installing: gcc11-11.2.1+git610-1.4.x86_64 [............done]
2021-09-15T14:06:12.1846151Z (141/154) Installing: python38-3.8.12-1.1.x86_64 [........done]
2021-09-15T14:06:13.4420290Z (142/154) Installing: systemd-249.4-2.1.x86_64 [............done]
2021-09-15T14:06:13.4421001Z Additional rpm output:
2021-09-15T14:06:13.4421767Z Creating group systemd-journal with gid 499.
2021-09-15T14:06:13.4422616Z Creating group systemd-network with gid 498.
2021-09-15T14:06:13.4423635Z Creating user systemd-network (systemd Network Management) with uid 498 and gid 498.
2021-09-15T14:06:13.4424631Z Creating group systemd-resolve with gid 497.
2021-09-15T14:06:13.4425861Z Creating user systemd-resolve (systemd Resolver) with uid 497 and gid 497.
2021-09-15T14:06:13.4426806Z Creating group systemd-timesync with gid 496.
2021-09-15T14:06:13.4427894Z Creating user systemd-timesync (systemd Time Synchronization) with uid 496 and gid 496.
2021-09-15T14:06:13.4428911Z Creating group systemd-coredump with gid 495.
2021-09-15T14:06:13.4429916Z Creating user systemd-coredump (systemd Core Dumper) with uid 495 and gid 495.
2021-09-15T14:06:13.4430991Z System has not been booted with systemd as init system (PID 1). Can't operate.
2021-09-15T14:06:13.4431672Z Failed to connect to bus: Host is down
2021-09-15T14:06:13.4432837Z /usr/lib/tmpfiles.d/journal-nocow.conf:26: Failed to resolve specifier: uninitialized /etc detected, skipping
2021-09-15T14:06:13.4433931Z All rules containing unresolvable specifiers will be skipped.
2021-09-15T14:06:13.4435198Z /usr/lib/tmpfiles.d/static-nodes-permissions.conf:12: Failed to resolve group 'audio'.
2021-09-15T14:06:13.4436666Z /usr/lib/tmpfiles.d/static-nodes-permissions.conf:13: Failed to resolve group 'audio'.
2021-09-15T14:06:13.4438303Z /usr/lib/tmpfiles.d/static-nodes-permissions.conf:14: Failed to resolve group 'disk'.
2021-09-15T14:06:13.4439756Z /usr/lib/tmpfiles.d/static-nodes-permissions.conf:17: Failed to resolve group 'kvm'.
2021-09-15T14:06:13.4441188Z /usr/lib/tmpfiles.d/static-nodes-permissions.conf:18: Failed to resolve group 'kvm'.
2021-09-15T14:06:13.4442612Z /usr/lib/tmpfiles.d/static-nodes-permissions.conf:19: Failed to resolve group 'kvm'.
2021-09-15T14:06:13.4443810Z /usr/lib/tmpfiles.d/suse.conf:10: Failed to resolve group 'lock'.
2021-09-15T14:06:13.4444756Z /usr/lib/tmpfiles.d/suse.conf:13: Failed to resolve group 'utmp'.
2021-09-15T14:06:13.4445712Z /usr/lib/tmpfiles.d/suse.conf:14: Failed to resolve group 'utmp'.
2021-09-15T14:06:13.4446664Z /usr/lib/tmpfiles.d/suse.conf:15: Failed to resolve group 'utmp'.
2021-09-15T14:06:13.4447112Z 
2021-09-15T14:06:13.4447347Z 
2021-09-15T14:06:14.0960683Z (143/154) Installing: libelf-devel-0.185-2.1.x86_64 [............done]
2021-09-15T14:06:15.1471626Z (144/154) Installing: gcc11-c++-11.2.1+git610-1.4.x86_64 [............done]
2021-09-15T14:06:15.7771123Z (145/154) Installing: gcc-11-3.1.x86_64 [...........done]
2021-09-15T14:06:17.0946973Z (146/154) Installing: cmake-full-3.21.2-3.1.x86_64 [............done]
2021-09-15T14:06:17.7315718Z (147/154) Installing: sysuser-shadow-3.1-3.1.noarch [....done]
2021-09-15T14:06:18.3677044Z (148/154) Installing: gcc-c++-11-3.1.x86_64 [.......done]
2021-09-15T14:06:19.0050271Z (149/154) Installing: cmake-3.21.2-3.1.x86_64 [.....done]
2021-09-15T14:06:19.7228910Z (150/154) Installing: system-group-hardware-20170617-23.1.noarch [....done]
2021-09-15T14:06:19.7229864Z Additional rpm output:
2021-09-15T14:06:19.7232525Z /usr/bin/systemd-sysusers --replace=/usr/lib/sysusers.d/system-group-hardware.conf -
2021-09-15T14:06:19.7233378Z Creating group kmem with gid 494.
2021-09-15T14:06:19.7233861Z Creating group lock with gid 493.
2021-09-15T14:06:19.7234345Z Creating group tty with gid 5.
2021-09-15T14:06:19.7234818Z Creating group utmp with gid 492.
2021-09-15T14:06:19.7235289Z Creating group audio with gid 491.
2021-09-15T14:06:19.7235790Z Creating group cdrom with gid 490.
2021-09-15T14:06:19.7236273Z Creating group dialout with gid 489.
2021-09-15T14:06:19.7236765Z Creating group disk with gid 488.
2021-09-15T14:06:19.7237251Z Creating group input with gid 487.
2021-09-15T14:06:19.7237869Z Creating group lp with gid 486.
2021-09-15T14:06:19.7238356Z Creating group render with gid 485.
2021-09-15T14:06:19.7238836Z Creating group sgx with gid 484.
2021-09-15T14:06:19.7239319Z Creating group tape with gid 483.
2021-09-15T14:06:19.7239795Z Creating group video with gid 482.
2021-09-15T14:06:19.7240101Z 
2021-09-15T14:06:19.7240309Z 
2021-09-15T14:06:20.3743172Z (151/154) Installing: libutempter0-1.2.0-3.14.x86_64 [......done]
2021-09-15T14:06:21.0906019Z (152/154) Installing: util-linux-2.36.2-3.1.x86_64 [............done]
2021-09-15T14:06:21.0906907Z Additional rpm output:
2021-09-15T14:06:21.0907451Z /usr/bin/mount: setting to root:root 4755 (wrong permissions 0755)
2021-09-15T14:06:21.0908105Z /usr/bin/umount: setting to root:root 4755 (wrong permissions 0755)
2021-09-15T14:06:21.0908757Z /usr/bin/wall: setting to root:tty 2755 (wrong permissions 0755)
2021-09-15T14:06:21.0909377Z /usr/bin/write: setting to root:tty 2755 (wrong permissions 0755)
2021-09-15T14:06:21.0910006Z /usr/bin/su: setting to root:root 4755 (wrong permissions 0755)
2021-09-15T14:06:21.0910370Z 
2021-09-15T14:06:21.0910557Z 
2021-09-15T14:06:22.0613745Z (153/154) Installing: dbus-1-1.12.20-5.4.x86_64 [..........done]
2021-09-15T14:06:22.0614380Z Additional rpm output:
2021-09-15T14:06:22.0614986Z /usr/bin/systemd-sysusers -
2021-09-15T14:06:22.0615522Z Creating group messagebus with gid 481.
2021-09-15T14:06:22.0616266Z Creating user messagebus (User for D-Bus) with uid 481 and gid 481.
2021-09-15T14:06:22.0617394Z update-alternatives: using /usr/bin/dbus-launch.nox11 to provide /usr/bin/dbus-launch (dbus-launch) in auto mode
2021-09-15T14:06:22.0618080Z 
2021-09-15T14:06:22.0618284Z 
2021-09-15T14:06:22.8620587Z (154/154) Installing: sensors-3.6.0-5.1.x86_64 [..........done]
2021-09-15T14:06:24.2359841Z Executing %posttrans script 'login_defs-4.8.1-7.1.noarch.rpm' [...
2021-09-15T14:06:24.2361682Z Output of systemd-presets-common-SUSE-15-19.1.noarch.rpm %posttrans script:
2021-09-15T14:06:24.2363765Z     Created symlink /etc/systemd/system/default.target.wants/ca-certificates.path -> /usr/lib/systemd/system/ca-certificates.path.
2021-09-15T14:06:24.2368077Z     Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service -> /usr/lib/systemd/system/getty@.service.
2021-09-15T14:06:24.2369847Z     Created symlink /etc/systemd/system/multi-user.target.wants/kbdsettings.service -> /usr/lib/systemd/system/kbdsettings.service.
2021-09-15T14:06:24.2371704Z     Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target -> /usr/lib/systemd/system/remote-fs.target.
2021-09-15T14:06:24.2373906Z     Created symlink /etc/systemd/user/basic.target.wants/systemd-tmpfiles-setup.service -> /usr/lib/systemd/user/systemd-tmpfiles-setup.service.
2021-09-15T14:06:24.2376546Z     Created symlink /etc/systemd/user/timers.target.wants/systemd-tmpfiles-clean.timer -> /usr/lib/systemd/user/systemd-tmpfiles-clean.timer.
2021-09-15T14:06:24.2377643Z 
2021-09-15T14:06:26.6534170Z ..
2021-09-15T14:06:26.6535981Z Output of kmod-29-4.1.x86_64.rpm %posttrans script:
2021-09-15T14:06:26.6537576Z     regenerate-initrd-posttrans: dracut is not installed, not rebuilding the initrd
2021-09-15T14:06:26.6538522Z 
2021-09-15T14:06:28.3599532Z .
2021-09-15T14:06:28.3600805Z Output of kbd-2.4.0-2.1.x86_64.rpm %posttrans script:
2021-09-15T14:06:28.3601842Z     regenerate-initrd-posttrans: dracut is not installed, not rebuilding the initrd
2021-09-15T14:06:28.3602428Z 
2021-09-15T14:06:28.9271379Z ...done]
2021-09-15T14:06:29.5979878Z [91m
2021-09-15T14:06:29.5980660Z All Done! - Now proceed to the next step.
2021-09-15T14:06:29.5980992Z 
2021-09-15T14:06:41.5686306Z [0mRemoving intermediate container 6c9cf750f2de
2021-09-15T14:06:41.5687011Z  ---> 396485ca20c4
2021-09-15T14:06:41.6169637Z Successfully built 396485ca20c4
2021-09-15T14:06:41.6281396Z Successfully tagged test:latest
